<!DOCTYPE html>
<html>
<head> 
    <meta charset="utf-8">        
    <meta name="author" content="CHANGE-ME">
    <meta name="description" content="CHANGE-ME">
    <!-- Mobile Stuff -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="msapplication-tap-highlight" content="no">
    <!-- Chrome on Android -->
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="application-name" content="CHANGE-ME">
    <link rel="icon" sizes="192x192" href="images/touch/chrome-touch-icon.png">   
    <!-- Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="CHANGE-ME">
    <link rel="apple-touch-icon" href="images/touch/apple-touch-icon.png"> 
    <!-- Windows 8 -->
    <meta name="msapplication-TileImage" content="images/touch/ms-touch-icon.png">
    <meta name="msapplication-TileColor" content="#FFFFFF">
    <meta name="theme-color" content="#000000">
    <link rel="shortcut icon" href="favicon.ico">
    <title>Металл Сервис</title>
    <link href='css/style.css' rel='stylesheet' type='text/css'>    
</head>
<body>  
    <div class="overflow">
        <header id="header">
            <div class="container clearfix">
                <div class="logo">
                    <a href="index.html">
                        <img src="images/logo.svg" alt="">   
                    </a>
                </div>
                <nav class="main-menu">
                   <ul>
                       <li class="catalog-btn"><a href="#">Каталог</a></li>
                       <li><a href="#">Прайс-лист</a></li>
                       <li><a href="#">О компании</a></li>
                       <li><a href="#">Карьера</a></li>
                       <li><a href="#">Контаткты</a></li>
                       <li class="search-btn">
                           <a href="#">
                               <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M10.3617 1.73563C11.3455 2.69586 11.9613 3.95631 12.106 5.30612C12.2507 6.65593 11.9156 8.01324 11.1566 9.15101C11.2891 9.25864 11.3995 9.37703 11.5541 9.48465C11.7749 9.65685 12.073 9.8721 12.4484 10.1196C12.8238 10.3779 13.0667 10.5394 13.1771 10.6255C13.6408 10.9591 13.983 11.2389 14.2149 11.465C14.5682 11.8094 14.8773 12.1645 15.1423 12.5412C15.4183 12.9179 15.6281 13.2838 15.7937 13.6605C15.9483 14.0372 16.0256 14.3924 15.9924 14.7368C15.9704 15.0812 15.8379 15.3718 15.595 15.6085C15.3521 15.8453 15.054 15.9745 14.7007 15.996C14.3584 16.0175 13.983 15.9529 13.6076 15.7915C13.2212 15.6408 12.8348 15.4256 12.4594 15.1565C12.073 14.8982 11.7086 14.5969 11.3553 14.2525C11.1235 14.0264 10.8364 13.6928 10.5052 13.2515C10.3948 13.1116 10.2292 12.8748 9.9863 12.5412C9.7434 12.1968 9.54467 11.9277 9.36802 11.7017C9.19137 11.4865 9.04784 11.325 8.88223 11.1636C7.73626 11.7485 6.42868 11.9617 5.14984 11.772C3.87099 11.5823 2.68764 10.9996 1.77203 10.1089C-0.590677 7.79493 -0.590677 4.03881 1.77203 1.73563C2.33579 1.18541 3.00528 0.748914 3.74222 0.451101C4.47917 0.153289 5.2691 0 6.06686 0C6.86461 0 7.65455 0.153289 8.39149 0.451101C9.12843 0.748914 9.79792 1.18541 10.3617 1.73563ZM8.80495 8.5806C9.52622 7.87235 9.93099 6.91485 9.93099 5.91687C9.93099 4.91889 9.52622 3.96139 8.80495 3.25314C8.44648 2.90267 8.02059 2.6246 7.55169 2.43487C7.08278 2.24514 6.58007 2.14748 6.07238 2.14748C5.56468 2.14748 5.06197 2.24514 4.59307 2.43487C4.12416 2.6246 3.69827 2.90267 3.33981 3.25314C2.98028 3.60258 2.69502 4.01773 2.50039 4.47483C2.30575 4.93192 2.20557 5.42196 2.20557 5.91687C2.20557 6.41178 2.30575 6.90182 2.50039 7.35891C2.69502 7.81601 2.98028 8.23116 3.33981 8.5806C3.69827 8.93107 4.12416 9.20914 4.59307 9.39887C5.06197 9.5886 5.56468 9.68626 6.07238 9.68626C6.58007 9.68626 7.08278 9.5886 7.55169 9.39887C8.02059 9.20914 8.44648 8.93107 8.80495 8.5806Z"/>
                                </svg>
                           </a>
                       </li>
                   </ul>
                </nav>
                <div class="header-right">
                    <div class="social">
                        <a href="#">
                            <svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M12.75 0.75H1.25C0.973437 0.75 0.75 0.973437 0.75 1.25V12.75C0.75 13.0266 0.973437 13.25 1.25 13.25H12.75C13.0266 13.25 13.25 13.0266 13.25 12.75V1.25C13.25 0.973437 13.0266 0.75 12.75 0.75ZM11.3062 4.39844H10.3078C9.525 4.39844 9.37344 4.77031 9.37344 5.31719V6.52187H11.2422L10.9984 8.40781H9.37344V13.25H7.425V8.40938H5.79531V6.52187H7.425V5.13125C7.425 3.51719 8.41094 2.6375 9.85156 2.6375C10.5422 2.6375 11.1344 2.68906 11.3078 2.7125V4.39844H11.3062Z"/>
                            </svg>
                        </a>
                        <a href="#">
                            <svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M7.00007 4.91724C5.8532 4.91724 4.91726 5.85317 4.91726 7.00005C4.91726 8.14692 5.8532 9.08286 7.00007 9.08286C8.14695 9.08286 9.08289 8.14692 9.08289 7.00005C9.08289 5.85317 8.14695 4.91724 7.00007 4.91724ZM13.247 7.00005C13.247 6.13755 13.2548 5.28286 13.2063 4.42192C13.1579 3.42192 12.9298 2.53442 12.1985 1.80317C11.4657 1.07036 10.5798 0.8438 9.57976 0.795362C8.71726 0.746925 7.86257 0.754737 7.00164 0.754737C6.13914 0.754737 5.28445 0.746925 4.42351 0.795362C3.42351 0.8438 2.53601 1.07192 1.80476 1.80317C1.07195 2.53599 0.845387 3.42192 0.796949 4.42192C0.748512 5.28442 0.756324 6.13911 0.756324 7.00005C0.756324 7.86099 0.748512 8.71724 0.796949 9.57817C0.845387 10.5782 1.07351 11.4657 1.80476 12.1969C2.53757 12.9297 3.42351 13.1563 4.42351 13.2047C5.28601 13.2532 6.1407 13.2454 7.00164 13.2454C7.86414 13.2454 8.71882 13.2532 9.57976 13.2047C10.5798 13.1563 11.4673 12.9282 12.1985 12.1969C12.9313 11.4641 13.1579 10.5782 13.2063 9.57817C13.2563 8.71724 13.247 7.86255 13.247 7.00005ZM7.00007 10.2047C5.22664 10.2047 3.79539 8.77349 3.79539 7.00005C3.79539 5.22661 5.22664 3.79536 7.00007 3.79536C8.77351 3.79536 10.2048 5.22661 10.2048 7.00005C10.2048 8.77349 8.77351 10.2047 7.00007 10.2047ZM10.336 4.41255C9.92195 4.41255 9.58757 4.07817 9.58757 3.66411C9.58757 3.25005 9.92195 2.91567 10.336 2.91567C10.7501 2.91567 11.0845 3.25005 11.0845 3.66411C11.0846 3.76243 11.0653 3.85981 11.0277 3.95067C10.9902 4.04153 10.935 4.12409 10.8655 4.19361C10.796 4.26314 10.7134 4.31826 10.6226 4.35583C10.5317 4.3934 10.4343 4.41267 10.336 4.41255Z"/>
                            </svg>
                        </a>
                        <a href="#">
                            <svg width="14" height="10" viewBox="0 0 14 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M13.7078 1.62656C13.6281 1.32975 13.4719 1.05907 13.2547 0.841619C13.0375 0.624168 12.767 0.467571 12.4703 0.3875C11.3781 0.0937501 7 0.09375 7 0.09375C7 0.09375 2.62187 0.0937499 1.52969 0.385937C1.23284 0.465748 0.962226 0.622258 0.745009 0.83975C0.527792 1.05724 0.371624 1.32806 0.292187 1.625C-5.96046e-08 2.71875 0 5 0 5C0 5 -5.96046e-08 7.28125 0.292187 8.37344C0.453125 8.97656 0.928125 9.45156 1.52969 9.6125C2.62187 9.90625 7 9.90625 7 9.90625C7 9.90625 11.3781 9.90625 12.4703 9.6125C13.0734 9.45156 13.5469 8.97656 13.7078 8.37344C14 7.28125 14 5 14 5C14 5 14 2.71875 13.7078 1.62656ZM5.60938 7.09375V2.90625L9.23438 4.98438L5.60938 7.09375Z"/>
                            </svg>
                        </a>
                    </div>
                    <div class="contact">
                        <a href="#">
                            <svg width="16" height="14" viewBox="0 0 16 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M2.25225 2.66675L7.99999 6.69017L13.7477 2.66675C13.6494 2.54524 13.4995 2.4667 13.3333 2.4667H2.66666C2.50053 2.4667 2.35054 2.54524 2.25225 2.66675ZM13.8667 4.53656L8.45876 8.32208C8.18331 8.5149 7.81668 8.5149 7.54122 8.32208L2.13333 4.53656V11C2.13333 11.2915 2.37515 11.5334 2.66666 11.5334H13.3333C13.6248 11.5334 13.8667 11.2915 13.8667 11V4.53656ZM0.533325 3.00003C0.533325 1.82487 1.4915 0.866699 2.66666 0.866699H13.3333C14.5085 0.866699 15.4667 1.82487 15.4667 3.00003V11C15.4667 12.1752 14.5085 13.1334 13.3333 13.1334H2.66666C1.4915 13.1334 0.533325 12.1752 0.533325 11V3.00003Z"/>
                            </svg>
                        </a>
                        <div class="phone">
                            <a href="tel:88002006821">
                                <svg width="12" height="12" viewBox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M4.98805 7.0076C5.72362 7.76957 6.61363 8.35786 7.59558 8.73114L8.92401 7.65168C8.96339 7.62398 9.01009 7.60915 9.05791 7.60915C9.10573 7.60915 9.15242 7.62398 9.19181 7.65168L11.6584 9.27447C11.752 9.33196 11.8313 9.4109 11.8899 9.50505C11.9486 9.59919 11.985 9.70597 11.9962 9.81695C12.0075 9.92793 11.9934 10.0401 11.9549 10.1445C11.9165 10.2489 11.8548 10.3428 11.7747 10.4187L10.6189 11.5845C10.4534 11.7515 10.25 11.8741 10.0268 11.9413C9.80357 12.0085 9.56756 12.0182 9.3398 11.9695C7.06781 11.4904 4.97365 10.3682 3.29668 8.73114C1.65693 7.07785 0.522231 4.97419 0.0302282 2.67534C-0.0183754 2.44637 -0.00823114 2.20845 0.0596777 1.98466C0.127587 1.76086 0.250957 1.55877 0.417833 1.39798L1.61589 0.21776C1.69002 0.139962 1.78044 0.080299 1.88036 0.0432384C1.98027 0.00617783 2.08711 -0.00732002 2.19286 0.00375561C2.29861 0.0148312 2.40054 0.0501933 2.49101 0.107194C2.58148 0.164195 2.65815 0.241357 2.71528 0.332903L4.35731 2.81927C4.38564 2.85831 4.40092 2.90562 4.40092 2.9542C4.40092 3.00279 4.38564 3.0501 4.35731 3.08914L3.27554 4.41688C3.65102 5.39953 4.236 6.28451 4.98805 7.0076Z"/>
                                </svg>
                                <span>8 800 200 68 21</span>
                            </a>
                        </div>
                        <a href="#" class="order-call">
                            <span>Заказать звонок</span>
                        </a>
                    </div>
                    <div class="cart">
                        <a href="#">
                            <svg width="24" height="22" viewBox="0 0 24 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M23.4719 6.93565L8.49798 2.86057C8.26042 2.79593 8.00828 2.86703 7.83254 3.04819C7.65681 3.22935 7.58288 3.49439 7.63754 3.7476L9.93934 14.4167H9.03807L6.28398 1.65098C6.22266 1.36681 6.01046 1.1467 5.74093 1.08762L0.845622 0.0155607C0.465512 -0.067666 0.0933233 0.191256 0.0147137 0.593974C-0.0639427 0.996692 0.180605 1.39066 0.560855 1.47389L5.01361 2.44901L7.79195 15.3271C7.86498 15.6657 8.14942 15.9059 8.4774 15.9059C9.14753 15.9059 21.7468 15.9059 22.3124 15.9059C22.6684 15.9059 22.9617 15.6233 23.0089 15.2637L23.9932 7.75927C24.0425 7.38423 23.8181 7.02986 23.4719 6.93565ZM21.7003 14.4167H11.3818L9.26542 4.60694L22.5141 8.21252L21.7003 14.4167Z"/>
                                <path d="M13.4373 7.66576C13.049 7.66576 12.7342 7.99911 12.7342 8.41033V11.6865C12.7342 12.0977 13.049 12.4311 13.4373 12.4311C13.8256 12.4311 14.1404 12.0977 14.1404 11.6865V8.41033C14.1404 7.99911 13.8256 7.66576 13.4373 7.66576Z"/>
                                <path d="M19.4555 9.45272C19.0672 9.45272 18.7524 9.78608 18.7524 10.1973V11.6865C18.7524 12.0977 19.0672 12.4311 19.4555 12.4311C19.8439 12.4311 20.1587 12.0977 20.1587 11.6865V10.1973C20.1587 9.78613 19.8439 9.45272 19.4555 9.45272Z"/>
                                <path d="M11.8794 16.8986C10.587 16.8986 9.53561 18.012 9.53561 19.3806C9.53561 20.7491 10.587 21.8625 11.8794 21.8625C13.1717 21.8625 14.2231 20.7491 14.2231 19.3806C14.2231 18.012 13.1717 16.8986 11.8794 16.8986ZM11.8794 20.3734C11.3624 20.3734 10.9419 19.928 10.9419 19.3806C10.9419 18.8332 11.3624 18.3878 11.8794 18.3878C12.3963 18.3878 12.8169 18.8331 12.8169 19.3806C12.8169 19.928 12.3963 20.3734 11.8794 20.3734Z"/>
                                <path d="M18.9106 16.8986C17.6182 16.8986 16.5668 18.012 16.5668 19.3806C16.5668 20.7491 17.6182 21.8625 18.9106 21.8625C20.2029 21.8625 21.2543 20.7491 21.2543 19.3806C21.2543 18.012 20.2029 16.8986 18.9106 16.8986ZM18.9106 20.3734C18.3936 20.3734 17.9731 19.928 17.9731 19.3806C17.9731 18.8332 18.3936 18.3878 18.9106 18.3878C19.4275 18.3878 19.8481 18.8331 19.8481 19.3806C19.8481 19.928 19.4275 20.3734 18.9106 20.3734Z"/>
                                <path d="M16.4464 8.65852C16.0581 8.65852 15.7433 8.99187 15.7433 9.40309V11.6865C15.7433 12.0977 16.0581 12.4311 16.4464 12.4311C16.8347 12.4311 17.1495 12.0977 17.1495 11.6865V9.40314C17.1495 8.99187 16.8348 8.65852 16.4464 8.65852Z"/>
                            </svg>
                        </a>
                    </div>
                </div>
            </div>
        </header>
        <div class="main-menu-major">
            <ul>
                <li class="more level1">
                    <a href="#" class="catalog-btn">Каталог</a>
                    <div class="main-menu-dropdown">
                        <div class="container">
                            <ul>
                                <li class="more level2">
                                    <a href="#">Черный металопрокат</a>
                                    <ul>
                                        <li class="more level3">
                                            <a href="#">Сортовой прокат</a>
                                            <ul>
                                                <li class="more level4">
                                                    <a href="#">Арматура, катанка</a>
                                                    <ul>
                                                        <li><a href="#">Арматура рифленая А3</a></li>
                                                        <li><a href="#">Арматура гладкая А1</a></li>
                                                        <li><a href="#">Арматура Ат800</a></li>
                                                        <li><a href="#">Катанка</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="#">Балка, швеллер</a></li>
                                                <li><a href="#">Уголок</a></li>
                                                <li class="more level4">
                                                    <a href="#">Круг</a>
                                                    <ul>
                                                        <li><a href="#">Арматура рифленая А3</a></li>
                                                        <li><a href="#">Арматура гладкая А1</a></li>
                                                        <li><a href="#">Арматура Ат800</a></li>
                                                        <li><a href="#">Катанка</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="#">Полоса, квадрат</a></li>
                                                <li><a href="#">Оцинкованный прокат</a></li>
                                            </ul>    
                                        </li>
                                        <li><a href="#">Листовой прокат</a></li>
                                        <li><a href="#">Трубы</a></li>
                                        <li><a href="#">Метизы</a></li>
                                        <li><a href="#">Нержавеющая сталь</a></li>
                                        <li><a href="#">Цветные металлы</a></li>
                                        <li><a href="#">Качественные стали</a></li>
                                        <li><a href="#">Судовая сталь</a></li>
                                        <li><a href="#">Черный металопрокат</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">Профиль для гипсокартона</a></li>
                                <li><a href="#">Армирование ПВХ окон</a></li>
                                <li><a href="#">Услуги</a></li>
                                <li><a href="#">Хорошая кровля</a></li>
                            </ul>
                        </div>
                    </div>
                </li>
                <li><a href="#">Прайс-лист</a></li>
                <li><a href="#">О компании</a></li>
                <li><a href="#">Карьера</a></li>
                <li><a href="#">Контакты</a></li>
            </ul>
        </div>
        <div class="container clearfix">
            <div class="breadcrumbs">
                <a href="#">Главная</a>
                <a href="#">Розница</a>
                <a href="#">Профильные трубы</a>
            </div>
            <h1>ТРУБЫ ПРОФИЛЬНЫЕ ЭЛЕКТРОСВАРНЫЕ</h1>
            <div class="actions">
                <div class="action">
                    <div class="action-img">
                        <img src="images/actions1.svg" alt="">
                    </div>
                    Продукция<br> 
                    от производителя
                </div>
                <div class="action">
                    <div class="action-img">
                        <img src="images/actions2.svg" alt="">
                    </div>
                    Продажа<br> от одной штуки
                </div>
                <div class="action">
                    <div class="action-img">
                        <img src="images/actions3.svg" alt="">
                    </div>
                    Рассрочка<br> под 0%
                </div>
                <div class="action">
                    <div class="action-title-bold">
                        Хотите
                        покупать
                        оптом?
                    </div>
                    <a href="#">ОСТАВьте ЗАЯВКУ</a>
                </div>
            </div>
            <div class="select-parameters">
                <div class="select-parameters-top active">Подобрать параметры</div>
                <div class="select-parameters-content">
                    <div class="select-parameters-row">
                        <div class="select-parameters-column">
                            <div class="select-parameters-title">Размер</div>
                            <div class="select-parameters-inside">
                                <div class="checkbox">
                                    <input type="checkbox" id="p1">
                                    <label for="p1">8х8</label>
                                </div>
                                <div class="checkbox">
                                    <input type="checkbox" id="p2">
                                    <label for="p2">9х10</label>
                                </div>
                                <div class="checkbox">
                                    <input type="checkbox" id="p3">
                                    <label for="p3">11х11</label>
                                </div>
                                <div class="checkbox">
                                    <input type="checkbox" id="p4">
                                    <label for="p4">10х4</label>
                                </div>
                                <div class="checkbox">
                                    <input type="checkbox" id="p5">
                                    <label for="p5">10х8</label>
                                </div>
                                <div class="checkbox">
                                    <input type="checkbox" id="p6">
                                    <label for="p6">11х11</label>
                                </div>
                                <div class="checkbox">
                                    <input type="checkbox" id="p4">
                                    <label for="p4">10х4</label>
                                </div>
                                <div class="checkbox">
                                    <input type="checkbox" id="p5">
                                    <label for="p5">10х8</label>
                                </div>
                                <div class="checkbox">
                                    <input type="checkbox" id="p3">
                                    <label for="p3">11х11</label>
                                </div>
                                <div class="checkbox">
                                    <input type="checkbox" id="p4">
                                    <label for="p4">10х4</label>
                                </div>
                                <div class="checkbox">
                                    <input type="checkbox" id="p5">
                                    <label for="p5">10х8</label>
                                </div>
                                <div class="checkbox">
                                    <input type="checkbox" id="p4">
                                    <label for="p4">10х4</label>
                                </div>
                                <div class="checkbox">
                                    <input type="checkbox" id="p5">
                                    <label for="p5">10х8</label>
                                </div>
                                <div class="checkbox">
                                    <input type="checkbox" id="p3">
                                    <label for="p3">11х11</label>
                                </div>
                                <div class="checkbox">
                                    <input type="checkbox" id="p4">
                                    <label for="p4">10х4</label>
                                </div>
                                <div class="checkbox">
                                    <input type="checkbox" id="p5">
                                    <label for="p5">10х8</label>
                                </div>
                                <div class="checkbox">
                                    <input type="checkbox" id="p4">
                                    <label for="p4">10х4</label>
                                </div>
                                <div class="checkbox">
                                    <input type="checkbox" id="p5">
                                    <label for="p5">10х8</label>
                                </div>
                                <div class="checkbox">
                                    <input type="checkbox" id="p3">
                                    <label for="p3">11х11</label>
                                </div>
                                <div class="checkbox">
                                    <input type="checkbox" id="p4">
                                    <label for="p4">10х4</label>
                                </div>
                                <div class="checkbox">
                                    <input type="checkbox" id="p5">
                                    <label for="p5">10х8</label>
                                </div>
                                <div class="checkbox">
                                    <input type="checkbox" id="p4">
                                    <label for="p4">10х4</label>
                                </div>
                                <div class="checkbox">
                                    <input type="checkbox" id="p5">
                                    <label for="p5">10х8</label>
                                </div>
                                <div class="checkbox">
                                    <input type="checkbox" id="p3">
                                    <label for="p3">11х11</label>
                                </div>
                                <div class="checkbox">
                                    <input type="checkbox" id="p4">
                                    <label for="p4">10х4</label>
                                </div>
                                <div class="checkbox">
                                    <input type="checkbox" id="p5">
                                    <label for="p5">10х8</label>
                                </div>
                                <div class="checkbox">
                                    <input type="checkbox" id="p4">
                                    <label for="p4">10х4</label>
                                </div>
                                <div class="checkbox">
                                    <input type="checkbox" id="p5">
                                    <label for="p5">10х8</label>
                                </div>
                                <div class="checkbox">
                                    <input type="checkbox" id="p3">
                                    <label for="p3">11х11</label>
                                </div>
                                <div class="checkbox">
                                    <input type="checkbox" id="p4">
                                    <label for="p4">10х4</label>
                                </div>
                                <div class="checkbox">
                                    <input type="checkbox" id="p5">
                                    <label for="p5">10х8</label>
                                </div>
                                <div class="checkbox">
                                    <input type="checkbox" id="p4">
                                    <label for="p4">10х4</label>
                                </div>
                                <div class="checkbox">
                                    <input type="checkbox" id="p5">
                                    <label for="p5">10х8</label>
                                </div>
                                <div class="checkbox">
                                    <input type="checkbox" id="p3">
                                    <label for="p3">11х11</label>
                                </div>
                                <div class="checkbox">
                                    <input type="checkbox" id="p4">
                                    <label for="p4">10х4</label>
                                </div>
                                <div class="checkbox">
                                    <input type="checkbox" id="p5">
                                    <label for="p5">10х8</label>
                                </div>
                            </div>
                        </div>
                        <div class="select-parameters-column">
                            <div class="select-parameters-title">Толщина стенки</div>
                            <div class="select-parameters-inside">
                                <div class="checkbox">
                                    <input type="checkbox" id="p2-1">
                                    <label for="p2-1">0.5</label>
                                </div>
                                <div class="checkbox">
                                    <input type="checkbox" id="p2-2">
                                    <label for="p2-2">0.6</label>
                                </div>
                                <div class="checkbox">
                                    <input type="checkbox" id="p2-3">
                                    <label for="p2-3">0.7</label>
                                </div>
                                <div class="checkbox">
                                    <input type="checkbox" id="p2-4">
                                    <label for="p2-4">0.8</label>
                                </div>
                                <div class="checkbox">
                                    <input type="checkbox" id="p2-5">
                                    <label for="p2-5">0.9</label>
                                </div>
                                <div class="checkbox">
                                    <input type="checkbox" id="p2-6">
                                    <label for="p2-6">11х11</label>
                                </div>
                                <div class="checkbox">
                                    <input type="checkbox" id="p24">
                                    <label for="p24">10х4</label>
                                </div>
                                <div class="checkbox">
                                    <input type="checkbox" id="p25">
                                    <label for="p25">10х8</label>
                                </div>
                                <div class="checkbox">
                                    <input type="checkbox" id="p23">
                                    <label for="p23">11х11</label>
                                </div>
                                <div class="checkbox">
                                    <input type="checkbox" id="p24">
                                    <label for="p24">10х4</label>
                                </div>
                                <div class="checkbox">
                                    <input type="checkbox" id="p25">
                                    <label for="p25">10х8</label>
                                </div>
                            </div>
                        </div>
                        <div class="select-parameters-column">
                            <div class="select-parameters-title">Марка стали</div>
                            <div class="select-parameters-inside">
                                <div class="checkbox">
                                    <input type="checkbox" id="p31">
                                    <label for="p31">09Г2С</label>
                                </div>
                                <div class="checkbox">
                                    <input type="checkbox" id="p32">
                                    <label for="p32">ст1-3</label>
                                </div>
                            </div>
                        </div>
                        <div class="select-parameters-column">
                            <div class="select-parameters-title">Длина</div>
                            <div class="select-parameters-inside">
                                <div class="checkbox">
                                    <input type="checkbox" id="p41">
                                    <label for="p41">6 м</label>
                                </div>
                                <div class="checkbox">
                                    <input type="checkbox" id="p42">
                                    <label for="p42">12 м</label>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="select-parameters-bottom">
                        <a href="#">Сбросить фильтр</a>
                        <button>применить</button>
                    </div>
                </div>
            </div>
            <div class="cart-table">
                <div class="cart-box">
                    <div class="cart-box-top">
                        <div class="cart-box-icon">
                            <a href="#">
                                <svg width="30" height="28" viewBox="0 0 30 28" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M29.3398 8.66956L10.6225 3.57572C10.3255 3.49491 10.0103 3.58379 9.79068 3.81024C9.57101 4.03669 9.47861 4.36798 9.54693 4.68449L12.4242 18.0209H11.2976L7.85497 2.06372C7.77833 1.70852 7.51307 1.43337 7.17616 1.35953L1.05703 0.0194508C0.581889 -0.0845826 0.116654 0.23907 0.0183922 0.742467C-0.0799283 1.24586 0.225756 1.73833 0.701069 1.84236L6.26702 3.06126L9.73993 19.1589C9.83122 19.5821 10.1868 19.8823 10.5968 19.8823C11.4344 19.8823 27.1835 19.8823 27.8906 19.8823C28.3355 19.8823 28.7021 19.5292 28.7611 19.0797L29.9916 9.69909C30.0531 9.23029 29.7726 8.78732 29.3398 8.66956ZM27.1254 18.0208H14.2272L11.5818 5.75868L28.1426 10.2657L27.1254 18.0208Z"/>
                                    <path d="M16.7966 9.5822C16.3112 9.5822 15.9177 9.99889 15.9177 10.5129V14.6082C15.9177 15.1222 16.3112 15.5389 16.7966 15.5389C17.282 15.5389 17.6755 15.1222 17.6755 14.6082V10.5129C17.6755 9.99889 17.282 9.5822 16.7966 9.5822Z"/>
                                    <path d="M24.3194 11.8159C23.834 11.8159 23.4405 12.2326 23.4405 12.7466V14.6082C23.4405 15.1222 23.834 15.5389 24.3194 15.5389C24.8048 15.5389 25.1983 15.1222 25.1983 14.6082V12.7467C25.1983 12.2327 24.8048 11.8159 24.3194 11.8159Z"/>
                                    <path d="M14.8492 21.1233C13.2338 21.1233 11.9195 22.515 11.9195 24.2257C11.9195 25.9364 13.2338 27.3281 14.8492 27.3281C16.4646 27.3281 17.7789 25.9364 17.7789 24.2257C17.7789 22.515 16.4646 21.1233 14.8492 21.1233ZM14.8492 25.4667C14.203 25.4667 13.6773 24.91 13.6773 24.2258C13.6773 23.5415 14.203 22.9847 14.8492 22.9847C15.4954 22.9847 16.0211 23.5414 16.0211 24.2258C16.0211 24.91 15.4954 25.4667 14.8492 25.4667Z"/>
                                    <path d="M23.6382 21.1233C22.0228 21.1233 20.7085 22.515 20.7085 24.2257C20.7085 25.9364 22.0228 27.3281 23.6382 27.3281C25.2537 27.3281 26.5679 25.9364 26.5679 24.2257C26.5679 22.515 25.2537 21.1233 23.6382 21.1233ZM23.6382 25.4667C22.992 25.4667 22.4663 24.91 22.4663 24.2258C22.4663 23.5415 22.992 22.9847 23.6382 22.9847C24.2844 22.9847 24.8101 23.5414 24.8101 24.2258C24.8101 24.91 24.2844 25.4667 23.6382 25.4667Z"/>
                                    <path d="M20.558 10.8231C20.0726 10.8231 19.6791 11.2398 19.6791 11.7539V14.6082C19.6791 15.1222 20.0726 15.5389 20.558 15.5389C21.0434 15.5389 21.4369 15.1222 21.4369 14.6082V11.7539C21.4369 11.2398 21.0434 10.8231 20.558 10.8231Z"/>
                                </svg>
                                <span>14</span>
                            </a>
                        </div>
                        <div class="cart-box-top-text">
                            <a href="#">КОРЗИНА</a>
                        </div>
                    </div>
                    <div class="cart-box-bottom">
                        <p>Вес корзины <b>200</b> кг</p>
                        <p>До <span>скидки</span> осталось <b>300</b> кг</p>
                    </div>
                </div>
                <div class="cart-table-top">
                    <div class="cart-table-top-left">
                        <span>Отображать цены:</span>
                        <a href="#">В тоннах</a>
                    </div>
                    <div class="cart-table-top-right">При покупке от 500 кг цена будет снижена</div>
                </div>
                <div class="cart-table-content">
                    <table>
                        <tr>
                            <th>
                               <a href="#">Продукция</a>
                            </th>
                            <th>
                               <a href="#">Размер</a>
                            </th>
                            <th>Цена<br> в м.п.</th> 
                            <th class="center">Кол-во</th>
                            <th>Цена<br> в тоннах</th>
                            <th class="center">Кол-во</th>
                            <th>Итого,<br> руб.</th>
                            <th></th>
                        </tr>
                        <tr>
                            <td>Профиль размер 15*15*1,5</td>
                            <td>0,61</td>
                            <td>52,00</td>
                            <td>
                                <input type="text" value="1">
                            </td>
                            <td>52 000,00</td>
                            <td>
                                <input type="text" value="1">
                            </td>
                            <td>52 000,00</td>
                            <td>
                                <a href="#" class="add-to-cart">
                                    <svg width="31" height="28" viewBox="0 0 31 28" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M29.7678 8.66956L11.0505 3.57572C10.7535 3.49491 10.4383 3.58379 10.2187 3.81024C9.99899 4.03669 9.90658 4.36798 9.97491 4.68449L12.8522 18.0209H11.7256L8.28295 2.06372C8.20631 1.70852 7.94105 1.43337 7.60414 1.35953L1.48501 0.0194508C1.00987 -0.0845826 0.544633 0.23907 0.446371 0.742467C0.34805 1.24586 0.653734 1.73833 1.12905 1.84236L6.695 3.06126L10.1679 19.1589C10.2592 19.5821 10.6147 19.8823 11.0247 19.8823C11.8624 19.8823 27.6115 19.8823 28.3185 19.8823C28.7634 19.8823 29.1301 19.5292 29.1891 19.0797L30.4195 9.69909C30.4811 9.23029 30.2006 8.78732 29.7678 8.66956ZM27.5534 18.0208H14.6552L12.0098 5.75868L28.5706 10.2657L27.5534 18.0208Z"/>
                                        <path d="M17.2246 9.5822C16.7392 9.5822 16.3457 9.99889 16.3457 10.5129V14.6082C16.3457 15.1222 16.7392 15.5389 17.2246 15.5389C17.71 15.5389 18.1035 15.1222 18.1035 14.6082V10.5129C18.1035 9.99889 17.71 9.5822 17.2246 9.5822Z"/>
                                        <path d="M24.7474 11.8159C24.262 11.8159 23.8685 12.2326 23.8685 12.7466V14.6082C23.8685 15.1222 24.262 15.5389 24.7474 15.5389C25.2328 15.5389 25.6263 15.1222 25.6263 14.6082V12.7467C25.6263 12.2327 25.2328 11.8159 24.7474 11.8159Z"/>
                                        <path d="M15.2772 21.1233C13.6617 21.1233 12.3475 22.515 12.3475 24.2257C12.3475 25.9364 13.6617 27.3281 15.2772 27.3281C16.8926 27.3281 18.2069 25.9364 18.2069 24.2257C18.2069 22.515 16.8926 21.1233 15.2772 21.1233ZM15.2772 25.4667C14.631 25.4667 14.1053 24.91 14.1053 24.2258C14.1053 23.5415 14.631 22.9847 15.2772 22.9847C15.9234 22.9847 16.4491 23.5414 16.4491 24.2258C16.4491 24.91 15.9234 25.4667 15.2772 25.4667Z"/>
                                        <path d="M24.0662 21.1233C22.4508 21.1233 21.1365 22.515 21.1365 24.2257C21.1365 25.9364 22.4508 27.3281 24.0662 27.3281C25.6816 27.3281 26.9959 25.9364 26.9959 24.2257C26.9958 22.515 25.6816 21.1233 24.0662 21.1233ZM24.0662 25.4667C23.42 25.4667 22.8943 24.91 22.8943 24.2258C22.8943 23.5415 23.42 22.9847 24.0662 22.9847C24.7124 22.9847 25.2381 23.5414 25.2381 24.2258C25.2381 24.91 24.7124 25.4667 24.0662 25.4667Z"/>
                                        <path d="M20.986 10.8231C20.5006 10.8231 20.1071 11.2398 20.1071 11.7539V14.6082C20.1071 15.1222 20.5006 15.5389 20.986 15.5389C21.4714 15.5389 21.8649 15.1222 21.8649 14.6082V11.7539C21.8649 11.2398 21.4714 10.8231 20.986 10.8231Z"/>
                                    </svg>
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td>Профиль размер 15*15*1,5</td>
                            <td>0,61</td>
                            <td>52,00</td>
                            <td>
                                <input type="text" value="1">
                            </td>
                            <td>52 000,00</td>
                            <td>
                                <input type="text" value="1">
                            </td>
                            <td>52 000,00</td>
                            <td>
                                <a href="#" class="add-to-cart">
                                    <svg width="31" height="28" viewBox="0 0 31 28" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M29.7678 8.66956L11.0505 3.57572C10.7535 3.49491 10.4383 3.58379 10.2187 3.81024C9.99899 4.03669 9.90658 4.36798 9.97491 4.68449L12.8522 18.0209H11.7256L8.28295 2.06372C8.20631 1.70852 7.94105 1.43337 7.60414 1.35953L1.48501 0.0194508C1.00987 -0.0845826 0.544633 0.23907 0.446371 0.742467C0.34805 1.24586 0.653734 1.73833 1.12905 1.84236L6.695 3.06126L10.1679 19.1589C10.2592 19.5821 10.6147 19.8823 11.0247 19.8823C11.8624 19.8823 27.6115 19.8823 28.3185 19.8823C28.7634 19.8823 29.1301 19.5292 29.1891 19.0797L30.4195 9.69909C30.4811 9.23029 30.2006 8.78732 29.7678 8.66956ZM27.5534 18.0208H14.6552L12.0098 5.75868L28.5706 10.2657L27.5534 18.0208Z"/>
                                        <path d="M17.2246 9.5822C16.7392 9.5822 16.3457 9.99889 16.3457 10.5129V14.6082C16.3457 15.1222 16.7392 15.5389 17.2246 15.5389C17.71 15.5389 18.1035 15.1222 18.1035 14.6082V10.5129C18.1035 9.99889 17.71 9.5822 17.2246 9.5822Z"/>
                                        <path d="M24.7474 11.8159C24.262 11.8159 23.8685 12.2326 23.8685 12.7466V14.6082C23.8685 15.1222 24.262 15.5389 24.7474 15.5389C25.2328 15.5389 25.6263 15.1222 25.6263 14.6082V12.7467C25.6263 12.2327 25.2328 11.8159 24.7474 11.8159Z"/>
                                        <path d="M15.2772 21.1233C13.6617 21.1233 12.3475 22.515 12.3475 24.2257C12.3475 25.9364 13.6617 27.3281 15.2772 27.3281C16.8926 27.3281 18.2069 25.9364 18.2069 24.2257C18.2069 22.515 16.8926 21.1233 15.2772 21.1233ZM15.2772 25.4667C14.631 25.4667 14.1053 24.91 14.1053 24.2258C14.1053 23.5415 14.631 22.9847 15.2772 22.9847C15.9234 22.9847 16.4491 23.5414 16.4491 24.2258C16.4491 24.91 15.9234 25.4667 15.2772 25.4667Z"/>
                                        <path d="M24.0662 21.1233C22.4508 21.1233 21.1365 22.515 21.1365 24.2257C21.1365 25.9364 22.4508 27.3281 24.0662 27.3281C25.6816 27.3281 26.9959 25.9364 26.9959 24.2257C26.9958 22.515 25.6816 21.1233 24.0662 21.1233ZM24.0662 25.4667C23.42 25.4667 22.8943 24.91 22.8943 24.2258C22.8943 23.5415 23.42 22.9847 24.0662 22.9847C24.7124 22.9847 25.2381 23.5414 25.2381 24.2258C25.2381 24.91 24.7124 25.4667 24.0662 25.4667Z"/>
                                        <path d="M20.986 10.8231C20.5006 10.8231 20.1071 11.2398 20.1071 11.7539V14.6082C20.1071 15.1222 20.5006 15.5389 20.986 15.5389C21.4714 15.5389 21.8649 15.1222 21.8649 14.6082V11.7539C21.8649 11.2398 21.4714 10.8231 20.986 10.8231Z"/>
                                    </svg>
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td>Профиль размер 15*15*1,5</td>
                            <td>0,61</td>
                            <td>52,00</td>
                            <td>
                                <input type="text" value="1">
                            </td>
                            <td>52 000,00</td>
                            <td>
                                <input type="text" value="1">
                            </td>
                            <td>52 000,00</td>
                            <td>
                                <a href="#" class="add-to-cart">
                                    <svg width="31" height="28" viewBox="0 0 31 28" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M29.7678 8.66956L11.0505 3.57572C10.7535 3.49491 10.4383 3.58379 10.2187 3.81024C9.99899 4.03669 9.90658 4.36798 9.97491 4.68449L12.8522 18.0209H11.7256L8.28295 2.06372C8.20631 1.70852 7.94105 1.43337 7.60414 1.35953L1.48501 0.0194508C1.00987 -0.0845826 0.544633 0.23907 0.446371 0.742467C0.34805 1.24586 0.653734 1.73833 1.12905 1.84236L6.695 3.06126L10.1679 19.1589C10.2592 19.5821 10.6147 19.8823 11.0247 19.8823C11.8624 19.8823 27.6115 19.8823 28.3185 19.8823C28.7634 19.8823 29.1301 19.5292 29.1891 19.0797L30.4195 9.69909C30.4811 9.23029 30.2006 8.78732 29.7678 8.66956ZM27.5534 18.0208H14.6552L12.0098 5.75868L28.5706 10.2657L27.5534 18.0208Z"/>
                                        <path d="M17.2246 9.5822C16.7392 9.5822 16.3457 9.99889 16.3457 10.5129V14.6082C16.3457 15.1222 16.7392 15.5389 17.2246 15.5389C17.71 15.5389 18.1035 15.1222 18.1035 14.6082V10.5129C18.1035 9.99889 17.71 9.5822 17.2246 9.5822Z"/>
                                        <path d="M24.7474 11.8159C24.262 11.8159 23.8685 12.2326 23.8685 12.7466V14.6082C23.8685 15.1222 24.262 15.5389 24.7474 15.5389C25.2328 15.5389 25.6263 15.1222 25.6263 14.6082V12.7467C25.6263 12.2327 25.2328 11.8159 24.7474 11.8159Z"/>
                                        <path d="M15.2772 21.1233C13.6617 21.1233 12.3475 22.515 12.3475 24.2257C12.3475 25.9364 13.6617 27.3281 15.2772 27.3281C16.8926 27.3281 18.2069 25.9364 18.2069 24.2257C18.2069 22.515 16.8926 21.1233 15.2772 21.1233ZM15.2772 25.4667C14.631 25.4667 14.1053 24.91 14.1053 24.2258C14.1053 23.5415 14.631 22.9847 15.2772 22.9847C15.9234 22.9847 16.4491 23.5414 16.4491 24.2258C16.4491 24.91 15.9234 25.4667 15.2772 25.4667Z"/>
                                        <path d="M24.0662 21.1233C22.4508 21.1233 21.1365 22.515 21.1365 24.2257C21.1365 25.9364 22.4508 27.3281 24.0662 27.3281C25.6816 27.3281 26.9959 25.9364 26.9959 24.2257C26.9958 22.515 25.6816 21.1233 24.0662 21.1233ZM24.0662 25.4667C23.42 25.4667 22.8943 24.91 22.8943 24.2258C22.8943 23.5415 23.42 22.9847 24.0662 22.9847C24.7124 22.9847 25.2381 23.5414 25.2381 24.2258C25.2381 24.91 24.7124 25.4667 24.0662 25.4667Z"/>
                                        <path d="M20.986 10.8231C20.5006 10.8231 20.1071 11.2398 20.1071 11.7539V14.6082C20.1071 15.1222 20.5006 15.5389 20.986 15.5389C21.4714 15.5389 21.8649 15.1222 21.8649 14.6082V11.7539C21.8649 11.2398 21.4714 10.8231 20.986 10.8231Z"/>
                                    </svg>
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td>Профиль размер 15*15*1,5</td>
                            <td>0,61</td>
                            <td>52,00</td>
                            <td>
                                <input type="text" value="1">
                            </td>
                            <td>52 000,00</td>
                            <td>
                                <input type="text" value="1">
                            </td>
                            <td>52 000,00</td>
                            <td>
                                <a href="#" class="add-to-cart">
                                    <svg width="31" height="28" viewBox="0 0 31 28" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M29.7678 8.66956L11.0505 3.57572C10.7535 3.49491 10.4383 3.58379 10.2187 3.81024C9.99899 4.03669 9.90658 4.36798 9.97491 4.68449L12.8522 18.0209H11.7256L8.28295 2.06372C8.20631 1.70852 7.94105 1.43337 7.60414 1.35953L1.48501 0.0194508C1.00987 -0.0845826 0.544633 0.23907 0.446371 0.742467C0.34805 1.24586 0.653734 1.73833 1.12905 1.84236L6.695 3.06126L10.1679 19.1589C10.2592 19.5821 10.6147 19.8823 11.0247 19.8823C11.8624 19.8823 27.6115 19.8823 28.3185 19.8823C28.7634 19.8823 29.1301 19.5292 29.1891 19.0797L30.4195 9.69909C30.4811 9.23029 30.2006 8.78732 29.7678 8.66956ZM27.5534 18.0208H14.6552L12.0098 5.75868L28.5706 10.2657L27.5534 18.0208Z"/>
                                        <path d="M17.2246 9.5822C16.7392 9.5822 16.3457 9.99889 16.3457 10.5129V14.6082C16.3457 15.1222 16.7392 15.5389 17.2246 15.5389C17.71 15.5389 18.1035 15.1222 18.1035 14.6082V10.5129C18.1035 9.99889 17.71 9.5822 17.2246 9.5822Z"/>
                                        <path d="M24.7474 11.8159C24.262 11.8159 23.8685 12.2326 23.8685 12.7466V14.6082C23.8685 15.1222 24.262 15.5389 24.7474 15.5389C25.2328 15.5389 25.6263 15.1222 25.6263 14.6082V12.7467C25.6263 12.2327 25.2328 11.8159 24.7474 11.8159Z"/>
                                        <path d="M15.2772 21.1233C13.6617 21.1233 12.3475 22.515 12.3475 24.2257C12.3475 25.9364 13.6617 27.3281 15.2772 27.3281C16.8926 27.3281 18.2069 25.9364 18.2069 24.2257C18.2069 22.515 16.8926 21.1233 15.2772 21.1233ZM15.2772 25.4667C14.631 25.4667 14.1053 24.91 14.1053 24.2258C14.1053 23.5415 14.631 22.9847 15.2772 22.9847C15.9234 22.9847 16.4491 23.5414 16.4491 24.2258C16.4491 24.91 15.9234 25.4667 15.2772 25.4667Z"/>
                                        <path d="M24.0662 21.1233C22.4508 21.1233 21.1365 22.515 21.1365 24.2257C21.1365 25.9364 22.4508 27.3281 24.0662 27.3281C25.6816 27.3281 26.9959 25.9364 26.9959 24.2257C26.9958 22.515 25.6816 21.1233 24.0662 21.1233ZM24.0662 25.4667C23.42 25.4667 22.8943 24.91 22.8943 24.2258C22.8943 23.5415 23.42 22.9847 24.0662 22.9847C24.7124 22.9847 25.2381 23.5414 25.2381 24.2258C25.2381 24.91 24.7124 25.4667 24.0662 25.4667Z"/>
                                        <path d="M20.986 10.8231C20.5006 10.8231 20.1071 11.2398 20.1071 11.7539V14.6082C20.1071 15.1222 20.5006 15.5389 20.986 15.5389C21.4714 15.5389 21.8649 15.1222 21.8649 14.6082V11.7539C21.8649 11.2398 21.4714 10.8231 20.986 10.8231Z"/>
                                    </svg>
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td>Профиль размер 15*15*1,5</td>
                            <td>0,61</td>
                            <td>52,00</td>
                            <td>
                                <input type="text" value="1">
                            </td>
                            <td>52 000,00</td>
                            <td>
                                <input type="text" value="1">
                            </td>
                            <td>52 000,00</td>
                            <td>
                                <a href="#" class="add-to-cart">
                                    <svg width="31" height="28" viewBox="0 0 31 28" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M29.7678 8.66956L11.0505 3.57572C10.7535 3.49491 10.4383 3.58379 10.2187 3.81024C9.99899 4.03669 9.90658 4.36798 9.97491 4.68449L12.8522 18.0209H11.7256L8.28295 2.06372C8.20631 1.70852 7.94105 1.43337 7.60414 1.35953L1.48501 0.0194508C1.00987 -0.0845826 0.544633 0.23907 0.446371 0.742467C0.34805 1.24586 0.653734 1.73833 1.12905 1.84236L6.695 3.06126L10.1679 19.1589C10.2592 19.5821 10.6147 19.8823 11.0247 19.8823C11.8624 19.8823 27.6115 19.8823 28.3185 19.8823C28.7634 19.8823 29.1301 19.5292 29.1891 19.0797L30.4195 9.69909C30.4811 9.23029 30.2006 8.78732 29.7678 8.66956ZM27.5534 18.0208H14.6552L12.0098 5.75868L28.5706 10.2657L27.5534 18.0208Z"/>
                                        <path d="M17.2246 9.5822C16.7392 9.5822 16.3457 9.99889 16.3457 10.5129V14.6082C16.3457 15.1222 16.7392 15.5389 17.2246 15.5389C17.71 15.5389 18.1035 15.1222 18.1035 14.6082V10.5129C18.1035 9.99889 17.71 9.5822 17.2246 9.5822Z"/>
                                        <path d="M24.7474 11.8159C24.262 11.8159 23.8685 12.2326 23.8685 12.7466V14.6082C23.8685 15.1222 24.262 15.5389 24.7474 15.5389C25.2328 15.5389 25.6263 15.1222 25.6263 14.6082V12.7467C25.6263 12.2327 25.2328 11.8159 24.7474 11.8159Z"/>
                                        <path d="M15.2772 21.1233C13.6617 21.1233 12.3475 22.515 12.3475 24.2257C12.3475 25.9364 13.6617 27.3281 15.2772 27.3281C16.8926 27.3281 18.2069 25.9364 18.2069 24.2257C18.2069 22.515 16.8926 21.1233 15.2772 21.1233ZM15.2772 25.4667C14.631 25.4667 14.1053 24.91 14.1053 24.2258C14.1053 23.5415 14.631 22.9847 15.2772 22.9847C15.9234 22.9847 16.4491 23.5414 16.4491 24.2258C16.4491 24.91 15.9234 25.4667 15.2772 25.4667Z"/>
                                        <path d="M24.0662 21.1233C22.4508 21.1233 21.1365 22.515 21.1365 24.2257C21.1365 25.9364 22.4508 27.3281 24.0662 27.3281C25.6816 27.3281 26.9959 25.9364 26.9959 24.2257C26.9958 22.515 25.6816 21.1233 24.0662 21.1233ZM24.0662 25.4667C23.42 25.4667 22.8943 24.91 22.8943 24.2258C22.8943 23.5415 23.42 22.9847 24.0662 22.9847C24.7124 22.9847 25.2381 23.5414 25.2381 24.2258C25.2381 24.91 24.7124 25.4667 24.0662 25.4667Z"/>
                                        <path d="M20.986 10.8231C20.5006 10.8231 20.1071 11.2398 20.1071 11.7539V14.6082C20.1071 15.1222 20.5006 15.5389 20.986 15.5389C21.4714 15.5389 21.8649 15.1222 21.8649 14.6082V11.7539C21.8649 11.2398 21.4714 10.8231 20.986 10.8231Z"/>
                                    </svg>
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td>Профиль размер 15*15*1,5</td>
                            <td>0,61</td>
                            <td>52,00</td>
                            <td>
                                <input type="text" value="1">
                            </td>
                            <td>52 000,00</td>
                            <td>
                                <input type="text" value="1">
                            </td>
                            <td>52 000,00</td>
                            <td>
                                <a href="#" class="add-to-cart">
                                    <svg width="31" height="28" viewBox="0 0 31 28" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M29.7678 8.66956L11.0505 3.57572C10.7535 3.49491 10.4383 3.58379 10.2187 3.81024C9.99899 4.03669 9.90658 4.36798 9.97491 4.68449L12.8522 18.0209H11.7256L8.28295 2.06372C8.20631 1.70852 7.94105 1.43337 7.60414 1.35953L1.48501 0.0194508C1.00987 -0.0845826 0.544633 0.23907 0.446371 0.742467C0.34805 1.24586 0.653734 1.73833 1.12905 1.84236L6.695 3.06126L10.1679 19.1589C10.2592 19.5821 10.6147 19.8823 11.0247 19.8823C11.8624 19.8823 27.6115 19.8823 28.3185 19.8823C28.7634 19.8823 29.1301 19.5292 29.1891 19.0797L30.4195 9.69909C30.4811 9.23029 30.2006 8.78732 29.7678 8.66956ZM27.5534 18.0208H14.6552L12.0098 5.75868L28.5706 10.2657L27.5534 18.0208Z"/>
                                        <path d="M17.2246 9.5822C16.7392 9.5822 16.3457 9.99889 16.3457 10.5129V14.6082C16.3457 15.1222 16.7392 15.5389 17.2246 15.5389C17.71 15.5389 18.1035 15.1222 18.1035 14.6082V10.5129C18.1035 9.99889 17.71 9.5822 17.2246 9.5822Z"/>
                                        <path d="M24.7474 11.8159C24.262 11.8159 23.8685 12.2326 23.8685 12.7466V14.6082C23.8685 15.1222 24.262 15.5389 24.7474 15.5389C25.2328 15.5389 25.6263 15.1222 25.6263 14.6082V12.7467C25.6263 12.2327 25.2328 11.8159 24.7474 11.8159Z"/>
                                        <path d="M15.2772 21.1233C13.6617 21.1233 12.3475 22.515 12.3475 24.2257C12.3475 25.9364 13.6617 27.3281 15.2772 27.3281C16.8926 27.3281 18.2069 25.9364 18.2069 24.2257C18.2069 22.515 16.8926 21.1233 15.2772 21.1233ZM15.2772 25.4667C14.631 25.4667 14.1053 24.91 14.1053 24.2258C14.1053 23.5415 14.631 22.9847 15.2772 22.9847C15.9234 22.9847 16.4491 23.5414 16.4491 24.2258C16.4491 24.91 15.9234 25.4667 15.2772 25.4667Z"/>
                                        <path d="M24.0662 21.1233C22.4508 21.1233 21.1365 22.515 21.1365 24.2257C21.1365 25.9364 22.4508 27.3281 24.0662 27.3281C25.6816 27.3281 26.9959 25.9364 26.9959 24.2257C26.9958 22.515 25.6816 21.1233 24.0662 21.1233ZM24.0662 25.4667C23.42 25.4667 22.8943 24.91 22.8943 24.2258C22.8943 23.5415 23.42 22.9847 24.0662 22.9847C24.7124 22.9847 25.2381 23.5414 25.2381 24.2258C25.2381 24.91 24.7124 25.4667 24.0662 25.4667Z"/>
                                        <path d="M20.986 10.8231C20.5006 10.8231 20.1071 11.2398 20.1071 11.7539V14.6082C20.1071 15.1222 20.5006 15.5389 20.986 15.5389C21.4714 15.5389 21.8649 15.1222 21.8649 14.6082V11.7539C21.8649 11.2398 21.4714 10.8231 20.986 10.8231Z"/>
                                    </svg>
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td>Профиль размер 15*15*1,5</td>
                            <td>0,61</td>
                            <td>52,00</td>
                            <td>
                                <input type="text" value="1">
                            </td>
                            <td>52 000,00</td>
                            <td>
                                <input type="text" value="1">
                            </td>
                            <td>52 000,00</td>
                            <td>
                                <a href="#" class="add-to-cart">
                                    <svg width="31" height="28" viewBox="0 0 31 28" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M29.7678 8.66956L11.0505 3.57572C10.7535 3.49491 10.4383 3.58379 10.2187 3.81024C9.99899 4.03669 9.90658 4.36798 9.97491 4.68449L12.8522 18.0209H11.7256L8.28295 2.06372C8.20631 1.70852 7.94105 1.43337 7.60414 1.35953L1.48501 0.0194508C1.00987 -0.0845826 0.544633 0.23907 0.446371 0.742467C0.34805 1.24586 0.653734 1.73833 1.12905 1.84236L6.695 3.06126L10.1679 19.1589C10.2592 19.5821 10.6147 19.8823 11.0247 19.8823C11.8624 19.8823 27.6115 19.8823 28.3185 19.8823C28.7634 19.8823 29.1301 19.5292 29.1891 19.0797L30.4195 9.69909C30.4811 9.23029 30.2006 8.78732 29.7678 8.66956ZM27.5534 18.0208H14.6552L12.0098 5.75868L28.5706 10.2657L27.5534 18.0208Z"/>
                                        <path d="M17.2246 9.5822C16.7392 9.5822 16.3457 9.99889 16.3457 10.5129V14.6082C16.3457 15.1222 16.7392 15.5389 17.2246 15.5389C17.71 15.5389 18.1035 15.1222 18.1035 14.6082V10.5129C18.1035 9.99889 17.71 9.5822 17.2246 9.5822Z"/>
                                        <path d="M24.7474 11.8159C24.262 11.8159 23.8685 12.2326 23.8685 12.7466V14.6082C23.8685 15.1222 24.262 15.5389 24.7474 15.5389C25.2328 15.5389 25.6263 15.1222 25.6263 14.6082V12.7467C25.6263 12.2327 25.2328 11.8159 24.7474 11.8159Z"/>
                                        <path d="M15.2772 21.1233C13.6617 21.1233 12.3475 22.515 12.3475 24.2257C12.3475 25.9364 13.6617 27.3281 15.2772 27.3281C16.8926 27.3281 18.2069 25.9364 18.2069 24.2257C18.2069 22.515 16.8926 21.1233 15.2772 21.1233ZM15.2772 25.4667C14.631 25.4667 14.1053 24.91 14.1053 24.2258C14.1053 23.5415 14.631 22.9847 15.2772 22.9847C15.9234 22.9847 16.4491 23.5414 16.4491 24.2258C16.4491 24.91 15.9234 25.4667 15.2772 25.4667Z"/>
                                        <path d="M24.0662 21.1233C22.4508 21.1233 21.1365 22.515 21.1365 24.2257C21.1365 25.9364 22.4508 27.3281 24.0662 27.3281C25.6816 27.3281 26.9959 25.9364 26.9959 24.2257C26.9958 22.515 25.6816 21.1233 24.0662 21.1233ZM24.0662 25.4667C23.42 25.4667 22.8943 24.91 22.8943 24.2258C22.8943 23.5415 23.42 22.9847 24.0662 22.9847C24.7124 22.9847 25.2381 23.5414 25.2381 24.2258C25.2381 24.91 24.7124 25.4667 24.0662 25.4667Z"/>
                                        <path d="M20.986 10.8231C20.5006 10.8231 20.1071 11.2398 20.1071 11.7539V14.6082C20.1071 15.1222 20.5006 15.5389 20.986 15.5389C21.4714 15.5389 21.8649 15.1222 21.8649 14.6082V11.7539C21.8649 11.2398 21.4714 10.8231 20.986 10.8231Z"/>
                                    </svg>
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td>Профиль размер 15*15*1,5</td>
                            <td>0,61</td>
                            <td>52,00</td>
                            <td>
                                <input type="text" value="1">
                            </td>
                            <td>52 000,00</td>
                            <td>
                                <input type="text" value="1">
                            </td>
                            <td>52 000,00</td>
                            <td>
                                <a href="#" class="add-to-cart">
                                    <svg width="31" height="28" viewBox="0 0 31 28" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M29.7678 8.66956L11.0505 3.57572C10.7535 3.49491 10.4383 3.58379 10.2187 3.81024C9.99899 4.03669 9.90658 4.36798 9.97491 4.68449L12.8522 18.0209H11.7256L8.28295 2.06372C8.20631 1.70852 7.94105 1.43337 7.60414 1.35953L1.48501 0.0194508C1.00987 -0.0845826 0.544633 0.23907 0.446371 0.742467C0.34805 1.24586 0.653734 1.73833 1.12905 1.84236L6.695 3.06126L10.1679 19.1589C10.2592 19.5821 10.6147 19.8823 11.0247 19.8823C11.8624 19.8823 27.6115 19.8823 28.3185 19.8823C28.7634 19.8823 29.1301 19.5292 29.1891 19.0797L30.4195 9.69909C30.4811 9.23029 30.2006 8.78732 29.7678 8.66956ZM27.5534 18.0208H14.6552L12.0098 5.75868L28.5706 10.2657L27.5534 18.0208Z"/>
                                        <path d="M17.2246 9.5822C16.7392 9.5822 16.3457 9.99889 16.3457 10.5129V14.6082C16.3457 15.1222 16.7392 15.5389 17.2246 15.5389C17.71 15.5389 18.1035 15.1222 18.1035 14.6082V10.5129C18.1035 9.99889 17.71 9.5822 17.2246 9.5822Z"/>
                                        <path d="M24.7474 11.8159C24.262 11.8159 23.8685 12.2326 23.8685 12.7466V14.6082C23.8685 15.1222 24.262 15.5389 24.7474 15.5389C25.2328 15.5389 25.6263 15.1222 25.6263 14.6082V12.7467C25.6263 12.2327 25.2328 11.8159 24.7474 11.8159Z"/>
                                        <path d="M15.2772 21.1233C13.6617 21.1233 12.3475 22.515 12.3475 24.2257C12.3475 25.9364 13.6617 27.3281 15.2772 27.3281C16.8926 27.3281 18.2069 25.9364 18.2069 24.2257C18.2069 22.515 16.8926 21.1233 15.2772 21.1233ZM15.2772 25.4667C14.631 25.4667 14.1053 24.91 14.1053 24.2258C14.1053 23.5415 14.631 22.9847 15.2772 22.9847C15.9234 22.9847 16.4491 23.5414 16.4491 24.2258C16.4491 24.91 15.9234 25.4667 15.2772 25.4667Z"/>
                                        <path d="M24.0662 21.1233C22.4508 21.1233 21.1365 22.515 21.1365 24.2257C21.1365 25.9364 22.4508 27.3281 24.0662 27.3281C25.6816 27.3281 26.9959 25.9364 26.9959 24.2257C26.9958 22.515 25.6816 21.1233 24.0662 21.1233ZM24.0662 25.4667C23.42 25.4667 22.8943 24.91 22.8943 24.2258C22.8943 23.5415 23.42 22.9847 24.0662 22.9847C24.7124 22.9847 25.2381 23.5414 25.2381 24.2258C25.2381 24.91 24.7124 25.4667 24.0662 25.4667Z"/>
                                        <path d="M20.986 10.8231C20.5006 10.8231 20.1071 11.2398 20.1071 11.7539V14.6082C20.1071 15.1222 20.5006 15.5389 20.986 15.5389C21.4714 15.5389 21.8649 15.1222 21.8649 14.6082V11.7539C21.8649 11.2398 21.4714 10.8231 20.986 10.8231Z"/>
                                    </svg>
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td>Профиль размер 15*15*1,5</td>
                            <td>0,61</td>
                            <td>52,00</td>
                            <td>
                                <input type="text" value="1">
                            </td>
                            <td>52 000,00</td>
                            <td>
                                <input type="text" value="1">
                            </td>
                            <td>52 000,00</td>
                            <td>
                                <a href="#" class="add-to-cart">
                                    <svg width="31" height="28" viewBox="0 0 31 28" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M29.7678 8.66956L11.0505 3.57572C10.7535 3.49491 10.4383 3.58379 10.2187 3.81024C9.99899 4.03669 9.90658 4.36798 9.97491 4.68449L12.8522 18.0209H11.7256L8.28295 2.06372C8.20631 1.70852 7.94105 1.43337 7.60414 1.35953L1.48501 0.0194508C1.00987 -0.0845826 0.544633 0.23907 0.446371 0.742467C0.34805 1.24586 0.653734 1.73833 1.12905 1.84236L6.695 3.06126L10.1679 19.1589C10.2592 19.5821 10.6147 19.8823 11.0247 19.8823C11.8624 19.8823 27.6115 19.8823 28.3185 19.8823C28.7634 19.8823 29.1301 19.5292 29.1891 19.0797L30.4195 9.69909C30.4811 9.23029 30.2006 8.78732 29.7678 8.66956ZM27.5534 18.0208H14.6552L12.0098 5.75868L28.5706 10.2657L27.5534 18.0208Z"/>
                                        <path d="M17.2246 9.5822C16.7392 9.5822 16.3457 9.99889 16.3457 10.5129V14.6082C16.3457 15.1222 16.7392 15.5389 17.2246 15.5389C17.71 15.5389 18.1035 15.1222 18.1035 14.6082V10.5129C18.1035 9.99889 17.71 9.5822 17.2246 9.5822Z"/>
                                        <path d="M24.7474 11.8159C24.262 11.8159 23.8685 12.2326 23.8685 12.7466V14.6082C23.8685 15.1222 24.262 15.5389 24.7474 15.5389C25.2328 15.5389 25.6263 15.1222 25.6263 14.6082V12.7467C25.6263 12.2327 25.2328 11.8159 24.7474 11.8159Z"/>
                                        <path d="M15.2772 21.1233C13.6617 21.1233 12.3475 22.515 12.3475 24.2257C12.3475 25.9364 13.6617 27.3281 15.2772 27.3281C16.8926 27.3281 18.2069 25.9364 18.2069 24.2257C18.2069 22.515 16.8926 21.1233 15.2772 21.1233ZM15.2772 25.4667C14.631 25.4667 14.1053 24.91 14.1053 24.2258C14.1053 23.5415 14.631 22.9847 15.2772 22.9847C15.9234 22.9847 16.4491 23.5414 16.4491 24.2258C16.4491 24.91 15.9234 25.4667 15.2772 25.4667Z"/>
                                        <path d="M24.0662 21.1233C22.4508 21.1233 21.1365 22.515 21.1365 24.2257C21.1365 25.9364 22.4508 27.3281 24.0662 27.3281C25.6816 27.3281 26.9959 25.9364 26.9959 24.2257C26.9958 22.515 25.6816 21.1233 24.0662 21.1233ZM24.0662 25.4667C23.42 25.4667 22.8943 24.91 22.8943 24.2258C22.8943 23.5415 23.42 22.9847 24.0662 22.9847C24.7124 22.9847 25.2381 23.5414 25.2381 24.2258C25.2381 24.91 24.7124 25.4667 24.0662 25.4667Z"/>
                                        <path d="M20.986 10.8231C20.5006 10.8231 20.1071 11.2398 20.1071 11.7539V14.6082C20.1071 15.1222 20.5006 15.5389 20.986 15.5389C21.4714 15.5389 21.8649 15.1222 21.8649 14.6082V11.7539C21.8649 11.2398 21.4714 10.8231 20.986 10.8231Z"/>
                                    </svg>
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td>Профиль размер 15*15*1,5</td>
                            <td>0,61</td>
                            <td>52,00</td>
                            <td>
                                <input type="text" value="1">
                            </td>
                            <td>52 000,00</td>
                            <td>
                                <input type="text" value="1">
                            </td>
                            <td>52 000,00</td>
                            <td>
                                <a href="#" class="add-to-cart">
                                    <svg width="31" height="28" viewBox="0 0 31 28" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M29.7678 8.66956L11.0505 3.57572C10.7535 3.49491 10.4383 3.58379 10.2187 3.81024C9.99899 4.03669 9.90658 4.36798 9.97491 4.68449L12.8522 18.0209H11.7256L8.28295 2.06372C8.20631 1.70852 7.94105 1.43337 7.60414 1.35953L1.48501 0.0194508C1.00987 -0.0845826 0.544633 0.23907 0.446371 0.742467C0.34805 1.24586 0.653734 1.73833 1.12905 1.84236L6.695 3.06126L10.1679 19.1589C10.2592 19.5821 10.6147 19.8823 11.0247 19.8823C11.8624 19.8823 27.6115 19.8823 28.3185 19.8823C28.7634 19.8823 29.1301 19.5292 29.1891 19.0797L30.4195 9.69909C30.4811 9.23029 30.2006 8.78732 29.7678 8.66956ZM27.5534 18.0208H14.6552L12.0098 5.75868L28.5706 10.2657L27.5534 18.0208Z"/>
                                        <path d="M17.2246 9.5822C16.7392 9.5822 16.3457 9.99889 16.3457 10.5129V14.6082C16.3457 15.1222 16.7392 15.5389 17.2246 15.5389C17.71 15.5389 18.1035 15.1222 18.1035 14.6082V10.5129C18.1035 9.99889 17.71 9.5822 17.2246 9.5822Z"/>
                                        <path d="M24.7474 11.8159C24.262 11.8159 23.8685 12.2326 23.8685 12.7466V14.6082C23.8685 15.1222 24.262 15.5389 24.7474 15.5389C25.2328 15.5389 25.6263 15.1222 25.6263 14.6082V12.7467C25.6263 12.2327 25.2328 11.8159 24.7474 11.8159Z"/>
                                        <path d="M15.2772 21.1233C13.6617 21.1233 12.3475 22.515 12.3475 24.2257C12.3475 25.9364 13.6617 27.3281 15.2772 27.3281C16.8926 27.3281 18.2069 25.9364 18.2069 24.2257C18.2069 22.515 16.8926 21.1233 15.2772 21.1233ZM15.2772 25.4667C14.631 25.4667 14.1053 24.91 14.1053 24.2258C14.1053 23.5415 14.631 22.9847 15.2772 22.9847C15.9234 22.9847 16.4491 23.5414 16.4491 24.2258C16.4491 24.91 15.9234 25.4667 15.2772 25.4667Z"/>
                                        <path d="M24.0662 21.1233C22.4508 21.1233 21.1365 22.515 21.1365 24.2257C21.1365 25.9364 22.4508 27.3281 24.0662 27.3281C25.6816 27.3281 26.9959 25.9364 26.9959 24.2257C26.9958 22.515 25.6816 21.1233 24.0662 21.1233ZM24.0662 25.4667C23.42 25.4667 22.8943 24.91 22.8943 24.2258C22.8943 23.5415 23.42 22.9847 24.0662 22.9847C24.7124 22.9847 25.2381 23.5414 25.2381 24.2258C25.2381 24.91 24.7124 25.4667 24.0662 25.4667Z"/>
                                        <path d="M20.986 10.8231C20.5006 10.8231 20.1071 11.2398 20.1071 11.7539V14.6082C20.1071 15.1222 20.5006 15.5389 20.986 15.5389C21.4714 15.5389 21.8649 15.1222 21.8649 14.6082V11.7539C21.8649 11.2398 21.4714 10.8231 20.986 10.8231Z"/>
                                    </svg>
                                </a>
                            </td>
                        </tr>
                    </table>
                </div>
                <div class="cart-table-bottom clearfix">
                    <nav class="cart-nav">
                        <ul>
                            <li>
                                <a href="#">
                                    <svg width="7" height="12" viewBox="0 0 7 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M5.99999 11L0.999983 5.99999L5.99999 0.999984" stroke-linecap="round" stroke-linejoin="round"/>
                                    </svg>
                                </a>
                            </li>
                            <li class="active"><a href="#">1</a></li>
                            <li><a href="#">2</a></li>
                            <li><a href="#">3</a></li>
                            <li><a href="#">4</a></li>
                            <li><a href="#">5</a></li>
                            <li><a href="#">6</a></li>
                            <li>
                                <a href="#">
                                    <svg width="7" height="12" viewBox="0 0 7 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M1.00001 0.999999L6.00002 6.00001L1.00001 11" stroke-linecap="round" stroke-linejoin="round"/>
                                    </svg>
                                </a>
                            </li>
                        </ul>
                    </nav>
                    <div class="show-more">
                        <a href="#">Показать еще</a>
                    </div>
                    <div class="cart-table-bottom-right">
                        Показывать 
                        <select class="styler">
                            <option>50</option>
                            <option>100</option>
                            <option>150</option>
                            <option>200</option>
                        </select>
                    </div>
                </div>
                <div class="description-of-table">
                    <p class="there-is">- наличие товара на складе</p>
                    <p class="there-is-no">- количество ограничено уточняйте у менеджера</p>
                </div>
                <div class="frequently-search">
                    <span>Часто ищут:</span>
                    <a href="#">Вентилируемы фасад</a>
                    <a href="#">Механическая обработка</a>
                    <a href="#">Профиль для гипсокартона</a>
                </div>
            </div>
            <div class="buy-with-this-product-content">
                <div class="buy-with-this-product-content-title">С этим товаром покупают</div>
                <div class="buy-with-this-products">
                    <div class="buy-with-this-product">
                        <div class="buy-with-this-product-img">
                            <a href="#">
                                <img src="images/buy-with-this-product.png" alt="">
                            </a>
                        </div>
                        <div class="buy-with-this-product-title">Трубы профильные электросварные</div>
                        <div class="buy-with-this-product-btn">
                            <a href="#">ПЕРЕЙТИ</a>
                        </div>
                    </div>
                    <div class="buy-with-this-product">
                        <div class="buy-with-this-product-img">
                            <a href="#">
                                <img src="images/buy-with-this-product.png" alt="">
                            </a>
                        </div>
                        <div class="buy-with-this-product-title">Трубы профильные электросварные</div>
                        <div class="buy-with-this-product-btn">
                            <a href="#">ПЕРЕЙТИ</a>
                        </div>
                    </div>
                    <div class="buy-with-this-product">
                        <div class="buy-with-this-product-img">
                            <a href="#">
                                <img src="images/buy-with-this-product.png" alt="">
                            </a>
                        </div>
                        <div class="buy-with-this-product-title">Трубы профильные электросварные</div>
                        <div class="buy-with-this-product-btn">
                            <a href="#">ПЕРЕЙТИ</a>
                        </div>
                    </div>
                    <div class="buy-with-this-product">
                        <div class="buy-with-this-product-img">
                            <a href="#">
                                <img src="images/buy-with-this-product.png" alt="">
                            </a>
                        </div>
                        <div class="buy-with-this-product-title">Трубы профильные электросварные</div>
                        <div class="buy-with-this-product-btn">
                            <a href="#">ПЕРЕЙТИ</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="how-make-order">
                <div class="how-make-order-title">Как сделать заказ онлайн</div>
                <div class="how-make-order-content">
                    <div class="how-make-order-block">
                        <div class="number">1</div>
                        Выберите металл<br>
                        из каталога или<br>
                        свяжитесь с нами
                        <a href="#" class="red">8 800 200 68 21</a>
                        <a href="#">info@ms24.ru</a>
                    </div>
                    <div class="how-make-order-block">
                        <div class="number">2</div>
                        <br>
                        <br>
                        Оплатите заказ<br> онлайн или<br> в нашем офисе
                    </div>
                    <div class="how-make-order-block">
                        <div class="number">3</div>
                        <br>
                        <br>
                        Получите подтверждение<br>
                        оплаты и согласуейте<br>
                        доставку заказа
                    </div>
                </div> 
            </div>
            <div class="video">
                <iframe src="https://www.youtube.com/embed/kV38C_lZRvA" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
            <div class="tabs features-tabs">
                <ul>
                    <li><a href="#tab1">Особенности и применение</a></li>
                    <li><a href="#tab2">Описание</a></li>
                    <li><a href="#tab3">Фотогалерея</a></li>
                    <li><a href="#tab4">Документы</a></li>
                </ul>
                <div id="tab1">
                    <div class="features">
                        <div class="feature">
                            <p>
                                <span>Легкий вес</span>
                                Профильные трубы по сравнению с аналоговыми арматурными деталями быстрее фиксируются и не требуют больших затрат сил монтажников и времени
                            </p>
                        </div>
                        <div class="feature">
                            <p>
                                <span>Удобная форма</span>
                                обеспечивает комфорт погрузки, транспортировки, разгрузки и монтажа
                            </p>
                        </div>
                        <div class="feature">
                            <img src="images/feature1.jpg" alt="">
                        </div>
                        <div class="feature">
                            <img src="images/feature1.jpg" alt="">
                            </div>
                        <div class="feature">
                            <p>
                                <span>Универсальность применения</span>
                                Трубный прокат используется в строительстве и ремонте зданий разного назначения и размера
                            </p>
                        </div>
                        <div class="feature">
                            <p>
                                <span>Доступность</span>
                                Относительно невысокая стоимость делает профильные трубы более привлекательным типом изделий
                            </p>
                        </div>
                    </div>
                </div>
                <div id="tab2">2</div>
                <div id="tab3">3</div>
                <div id="tab4">4</div>
            </div>
        </div>
        <div class="form-bg">
            <div class="container clearfix">
                <div class="form-title">
                    <span class="large">ОСТАВЬТЕ ЗАЯВКУ</span>
                    получите <span class="red">ИНТЕРЕСНОЕ</span> 
                    предложение
                </div>
                <form>
                    <div class="left">
                        <input type="text" placeholder="Ваше имя">
                        <input type="text" placeholder="Ваша почта">
                        <input type="text" placeholder="Ваш телефон">
                    </div>
                    <div class="right">
                        <textarea placeholder="Опишите требуемые работы"></textarea>
                        <input type="file" id="file">
                        <label for="file" class="file">
                            <img src="images/upload.svg" alt="">
                            <span>Приложить файл</span>
                            <img src="images/icons/white-phone.svg" alt="">
                        </label>
                    </div> 
                    <button>ОТПРАВИТЬ</button>               
                </form>
                <div class="woman">
                    <img src="images/woman.png" alt="">
                </div>
            </div>
        </div>
        <footer>
            <div class="container clearfix">
                <div class="footer-column">
                    <div class="footer-column-title">ПРОДУКЦИЯ</div>
                    <ul>
                        <li><a href="#">Профиль для гипсокартона</a></li>
                        <li><a href="#">Армирование для окон пвх</a></li>
                        <li><a href="#">Вентилируемый фасад</a></li>
                        <li><a href="#">Механическая обработка</a></li>
                        <li><a href="#">Металлопрокат</a></li>
                        <li><a href="#">Профильная труба</a></li>
                        <li><a href="#">Лазерная резка металла</a></li>
                        <li><a href="#">Специальная продукция</a></li>
                        <li><a href="#">Транспортные услуги</a></li>
                        <li><a href="#">Прайс-лист</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <div class="footer-column-title">ИНФОРМАЦИЯ</div>
                    <ul>
                        <li><a href="#">О компании</a></li>
                        <li><a href="#">Новости</a></li>
                        <li><a href="#">Схема проезда</a></li>
                        <li><a href="#">Типовой договор</a></li>
                        <li><a href="#">Контакты</a></li>
                        <li><a href="#">ГОСТы и ТУ</a></li>
                        <li><a href="#">Карта сайта</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <div class="footer-column-title">КАРЬЕРА</div>
                    <ul>
                        <li><a href="#">Вакансии</a></li>
                        <li><a href="#">Условия</a></li>
                    </ul>
                </div>
                <div class="footer-right">
                    <form>
                        <input type="text" placeholder="Поиск по сайту">
                        <button>
                            <svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M9.06647 1.51867C9.92735 2.35888 10.4662 3.46177 10.5928 4.64285C10.7194 5.82394 10.4261 7.01159 9.76204 8.00714C9.87796 8.10131 9.97457 8.2049 10.1098 8.29907C10.303 8.44975 10.5639 8.63809 10.8923 8.85469C11.2208 9.0807 11.4333 9.22196 11.5299 9.29729C11.9357 9.58923 12.2351 9.83408 12.438 10.0318C12.7472 10.3332 13.0177 10.644 13.2495 10.9736C13.491 11.3032 13.6746 11.6233 13.8195 11.953C13.9547 12.2826 14.0224 12.5933 13.9934 12.8947C13.9741 13.196 13.8581 13.4503 13.6456 13.6575C13.4331 13.8646 13.1722 13.9777 12.8631 13.9965C12.5636 14.0153 12.2351 13.9588 11.9067 13.8176C11.5686 13.6857 11.2304 13.4974 10.902 13.2619C10.5639 13.0359 10.2451 12.7722 9.93593 12.4709C9.73305 12.2731 9.48188 11.9812 9.19206 11.5951C9.09545 11.4727 8.95055 11.2655 8.73801 10.9736C8.52548 10.6722 8.35159 10.4368 8.19702 10.239C8.04245 10.0507 7.91686 9.90941 7.77195 9.76816C6.76923 10.28 5.6251 10.4665 4.50611 10.3005C3.38712 10.1345 2.35168 9.62467 1.55053 8.84527C-0.516842 6.82057 -0.516842 3.53396 1.55053 1.51867C2.04382 1.03723 2.62962 0.6553 3.27445 0.394714C3.91927 0.134128 4.61046 0 5.3085 0C6.00654 0 6.69773 0.134128 7.34255 0.394714C7.98737 0.6553 8.57318 1.03723 9.06647 1.51867ZM7.70433 7.50802C8.33544 6.88831 8.68961 6.05049 8.68961 5.17726C8.68961 4.30403 8.33544 3.46621 7.70433 2.8465C7.39067 2.53984 7.01802 2.29653 6.60773 2.13051C6.19743 1.9645 5.75756 1.87904 5.31333 1.87904C4.86909 1.87904 4.42923 1.9645 4.01893 2.13051C3.60864 2.29653 3.23599 2.53984 2.92233 2.8465C2.60774 3.15225 2.35815 3.51552 2.18784 3.91547C2.01753 4.31543 1.92987 4.74422 1.92987 5.17726C1.92987 5.6103 2.01753 6.03909 2.18784 6.43905C2.35815 6.83901 2.60774 7.20227 2.92233 7.50802C3.23599 7.81468 3.60864 8.058 4.01893 8.22401C4.42923 8.39003 4.86909 8.47548 5.31333 8.47548C5.75756 8.47548 6.19743 8.39003 6.60773 8.22401C7.01802 8.058 7.39067 7.81468 7.70433 7.50802Z"/>
                                </svg>

                        </button>
                    </form>
                    <a href="tel:88002006821">
                       <svg width="12" height="12" viewBox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M4.98805 7.0076C5.72362 7.76957 6.61363 8.35786 7.59558 8.73114L8.92401 7.65168C8.96339 7.62398 9.01009 7.60915 9.05791 7.60915C9.10573 7.60915 9.15242 7.62398 9.19181 7.65168L11.6584 9.27447C11.752 9.33196 11.8313 9.4109 11.8899 9.50505C11.9486 9.59919 11.985 9.70597 11.9962 9.81695C12.0075 9.92793 11.9934 10.0401 11.9549 10.1445C11.9165 10.2489 11.8548 10.3428 11.7747 10.4187L10.6189 11.5845C10.4534 11.7515 10.25 11.8741 10.0268 11.9413C9.80357 12.0085 9.56756 12.0182 9.3398 11.9695C7.06781 11.4904 4.97365 10.3682 3.29668 8.73114C1.65693 7.07785 0.522231 4.97419 0.0302282 2.67534C-0.0183754 2.44637 -0.00823114 2.20845 0.0596777 1.98466C0.127587 1.76086 0.250957 1.55877 0.417833 1.39798L1.61589 0.21776C1.69002 0.139962 1.78044 0.080299 1.88036 0.0432384C1.98027 0.00617783 2.08711 -0.00732002 2.19286 0.00375561C2.29861 0.0148312 2.40054 0.0501933 2.49101 0.107194C2.58148 0.164195 2.65815 0.241357 2.71528 0.332903L4.35731 2.81927C4.38564 2.85831 4.40092 2.90562 4.40092 2.9542C4.40092 3.00279 4.38564 3.0501 4.35731 3.08914L3.27554 4.41688C3.65102 5.39953 4.236 6.28451 4.98805 7.0076Z"/>
                        </svg>
                        8 800 200 68 21
                    </a>
                    <a href="mailto:info@ms24.ru">
                       <svg width="12" height="10" viewBox="0 0 12 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M1.68922 1.74994L6.00002 4.76751L10.3108 1.74994C10.2371 1.65881 10.1246 1.5999 10 1.5999H2.00002C1.87543 1.5999 1.76294 1.65881 1.68922 1.74994ZM10.4 3.1523L6.3441 5.99144C6.13751 6.13606 5.86254 6.13606 5.65595 5.99144L1.60002 3.1523V7.9999C1.60002 8.21853 1.78139 8.3999 2.00002 8.3999H10C10.2187 8.3999 10.4 8.21853 10.4 7.9999V3.1523ZM0.400024 1.9999C0.400024 1.11853 1.11865 0.399902 2.00002 0.399902H10C10.8814 0.399902 11.6 1.11853 11.6 1.9999V7.9999C11.6 8.88127 10.8814 9.5999 10 9.5999H2.00002C1.11865 9.5999 0.400024 8.88127 0.400024 7.9999V1.9999Z"/>
                        </svg>
                        info@ms24.ru
                    </a>
                    <a>
                        <svg width="8" height="11" viewBox="0 0 8 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M7.96003 3.97995C7.96003 3.48355 7.86225 2.99202 7.67229 2.53341C7.48233 2.0748 7.20389 1.65809 6.85289 1.30709C6.50188 0.956082 6.08518 0.677649 5.62657 0.487687C5.16796 0.297724 4.67642 0.199951 4.18003 0.199951C3.68363 0.199951 3.19209 0.297724 2.73348 0.487687C2.27487 0.677649 1.85817 0.956082 1.50716 1.30709C1.15616 1.65809 0.877723 2.0748 0.68776 2.53341C0.497797 2.99202 0.400024 3.48355 0.400024 3.97995C0.400024 4.72893 0.621424 5.42553 0.996724 6.01305H0.992405C2.2668 8.00835 4.18003 11 4.18003 11L7.36765 6.01305H7.36387C7.75289 5.40629 7.95978 4.70071 7.96003 3.97995ZM4.18003 5.59995C3.75037 5.59995 3.33832 5.42927 3.03451 5.12546C2.7307 4.82166 2.56002 4.4096 2.56002 3.97995C2.56002 3.5503 2.7307 3.13825 3.03451 2.83444C3.33832 2.53063 3.75037 2.35995 4.18003 2.35995C4.60968 2.35995 5.02173 2.53063 5.32554 2.83444C5.62935 3.13825 5.80002 3.5503 5.80002 3.97995C5.80002 4.4096 5.62935 4.82166 5.32554 5.12546C5.02173 5.42927 4.60968 5.59995 4.18003 5.59995Z"/>
                        </svg>
                        Тамбов, ул. Колхозная 1 "А"
                    </a>
                    <a>
                        <svg width="8" height="11" viewBox="0 0 8 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M7.96003 3.97995C7.96003 3.48355 7.86225 2.99202 7.67229 2.53341C7.48233 2.0748 7.20389 1.65809 6.85289 1.30709C6.50188 0.956082 6.08518 0.677649 5.62657 0.487687C5.16796 0.297724 4.67642 0.199951 4.18003 0.199951C3.68363 0.199951 3.19209 0.297724 2.73348 0.487687C2.27487 0.677649 1.85817 0.956082 1.50716 1.30709C1.15616 1.65809 0.877723 2.0748 0.68776 2.53341C0.497797 2.99202 0.400024 3.48355 0.400024 3.97995C0.400024 4.72893 0.621424 5.42553 0.996724 6.01305H0.992405C2.2668 8.00835 4.18003 11 4.18003 11L7.36765 6.01305H7.36387C7.75289 5.40629 7.95978 4.70071 7.96003 3.97995ZM4.18003 5.59995C3.75037 5.59995 3.33832 5.42927 3.03451 5.12546C2.7307 4.82166 2.56002 4.4096 2.56002 3.97995C2.56002 3.5503 2.7307 3.13825 3.03451 2.83444C3.33832 2.53063 3.75037 2.35995 4.18003 2.35995C4.60968 2.35995 5.02173 2.53063 5.32554 2.83444C5.62935 3.13825 5.80002 3.5503 5.80002 3.97995C5.80002 4.4096 5.62935 4.82166 5.32554 5.12546C5.02173 5.42927 4.60968 5.59995 4.18003 5.59995Z"/>
                        </svg>
                        г. Тамбов, ул. Авиационная д. 150 "Б"
                    </a>
                    <div class="footer-right-bottom">
                        <a href="#">ОБРАТНЫЙ ЗВОНОК</a>
                        <div class="footer-social">
                            <a href="#">
                                <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M18.625 0.625H1.375C0.960156 0.625 0.625 0.960156 0.625 1.375V18.625C0.625 19.0398 0.960156 19.375 1.375 19.375H18.625C19.0398 19.375 19.375 19.0398 19.375 18.625V1.375C19.375 0.960156 19.0398 0.625 18.625 0.625ZM16.4594 6.09766H14.9617C13.7875 6.09766 13.5602 6.65547 13.5602 7.47578V9.28281H16.3633L15.9977 12.1117H13.5602V19.375H10.6375V12.1141H8.19297V9.28281H10.6375V7.19687C10.6375 4.77578 12.1164 3.45625 14.2773 3.45625C15.3133 3.45625 16.2016 3.53359 16.4617 3.56875V6.09766H16.4594Z"/>
                                </svg>
                            </a>
                            <a href="#">
                                <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M10.0001 6.87579C8.27974 6.87579 6.87583 8.2797 6.87583 10C6.87583 11.7203 8.27974 13.1242 10.0001 13.1242C11.7204 13.1242 13.1243 11.7203 13.1243 10C13.1243 8.2797 11.7204 6.87579 10.0001 6.87579ZM19.3704 10C19.3704 8.70626 19.3821 7.42423 19.3094 6.13283C19.2368 4.63283 18.8946 3.30158 17.7977 2.2047C16.6985 1.10548 15.3696 0.765638 13.8696 0.692982C12.5758 0.620326 11.2938 0.632045 10.0024 0.632045C8.70864 0.632045 7.42661 0.620326 6.13521 0.692982C4.63521 0.765638 3.30396 1.10783 2.20708 2.2047C1.10786 3.30392 0.768019 4.63283 0.695363 6.13283C0.622706 7.42658 0.634425 8.70861 0.634425 10C0.634425 11.2914 0.622706 12.5758 0.695363 13.8672C0.768019 15.3672 1.11021 16.6984 2.20708 17.7953C3.3063 18.8945 4.63521 19.2344 6.13521 19.307C7.42896 19.3797 8.71099 19.368 10.0024 19.368C11.2961 19.368 12.5782 19.3797 13.8696 19.307C15.3696 19.2344 16.7008 18.8922 17.7977 17.7953C18.8969 16.6961 19.2368 15.3672 19.3094 13.8672C19.3844 12.5758 19.3704 11.2938 19.3704 10ZM10.0001 14.807C7.3399 14.807 5.19302 12.6602 5.19302 10C5.19302 7.33986 7.3399 5.19298 10.0001 5.19298C12.6602 5.19298 14.8071 7.33986 14.8071 10C14.8071 12.6602 12.6602 14.807 10.0001 14.807ZM15.004 6.11876C14.3829 6.11876 13.8813 5.6172 13.8813 4.99611C13.8813 4.37501 14.3829 3.87345 15.004 3.87345C15.6251 3.87345 16.1266 4.37501 16.1266 4.99611C16.1268 5.14359 16.0979 5.28966 16.0415 5.42595C15.9852 5.56224 15.9025 5.68607 15.7982 5.79036C15.6939 5.89464 15.5701 5.97733 15.4338 6.03368C15.2975 6.09004 15.1514 6.11895 15.004 6.11876Z"/>
                                </svg>
                            </a>
                            <a href="#">
                                <svg width="21" height="16" viewBox="0 0 21 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M20.1425 2.93984C20.0279 2.49462 19.8033 2.0886 19.4911 1.76243C19.1789 1.43625 18.7901 1.20136 18.3636 1.08125C16.7936 0.640625 10.5 0.640625 10.5 0.640625C10.5 0.640625 4.20645 0.640625 2.63643 1.07891C2.20971 1.19862 1.8207 1.43339 1.50845 1.75962C1.1962 2.08586 0.971709 2.49208 0.857519 2.9375C0.4375 4.57812 0.4375 8 0.4375 8C0.4375 8 0.4375 11.4219 0.857519 13.0602C1.08887 13.9648 1.77168 14.6773 2.63643 14.9188C4.20645 15.3594 10.5 15.3594 10.5 15.3594C10.5 15.3594 16.7936 15.3594 18.3636 14.9188C19.2306 14.6773 19.9111 13.9648 20.1425 13.0602C20.5625 11.4219 20.5625 8 20.5625 8C20.5625 8 20.5625 4.57813 20.1425 2.93984ZM8.50098 11.1406V4.85938L13.7119 7.97656L8.50098 11.1406Z"/>
                                </svg>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="copyright">
                <div class="container clearfix">© 2012 - 2020 Г. ООО «МЕТАЛЛ СЕРВИС», ВСЕ ПРАВА ЗАЩИЩЕНЫ</div>
            </div>
            <a href="#header" class="up">
                Наверх
            </a>
        </footer>
    </div>
    <script src="js/jquery-1.12.4.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/script.js"></script>
</body>
</html>