<!DOCTYPE html>
<html lang="ru">
<head> 
    <meta charset="utf-8">        
    <meta name="author" content="CHANGE-ME">
    <meta name="description" content="CHANGE-ME">
    <!-- Mobile Stuff -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="msapplication-tap-highlight" content="no">
    <!-- Chrome on Android -->
    <meta name="mobile-web-app-capable" content="yes"> 
    <meta name="application-name" content="CHANGE-ME">
    <link rel="icon" sizes="192x192" href="images/touch/chrome-touch-icon.png">   
    <!-- Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="CHANGE-ME">
    <link rel="apple-touch-icon" href="images/touch/apple-touch-icon.png"> 
    <!-- Windows 8 -->
    <meta name="msapplication-TileImage" content="images/touch/ms-touch-icon.png">
    <meta name="msapplication-TileColor" content="#FFFFFF">
    <meta name="theme-color" content="#000000">
    <link rel="shortcut icon" href="favicon.ico">
    <title>Металл Сервис</title>
    <link href='css/style.css' rel='stylesheet' type='text/css'>    
</head> 
<body>  
    <div class="overflow main full">
        <div class="main-banner services retail wholesale">
            <header id="header">
                <div class="container clearfix">
                    <nav class="main-menu">
                       <ul>
                           <li class="catalog-btn"><a href="#">Каталог</a></li>
                           <li><a href="#">Прайс-лист</a></li>
                           <li><a href="#">О компании</a></li>
                           <li><a href="#">Карьера</a></li>
                           <li><a href="#">Контаткты</a></li>
                           <li class="search-btn">
                               <a href="#">
                                   <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M10.3617 1.73563C11.3455 2.69586 11.9613 3.95631 12.106 5.30612C12.2507 6.65593 11.9156 8.01324 11.1566 9.15101C11.2891 9.25864 11.3995 9.37703 11.5541 9.48465C11.7749 9.65685 12.073 9.8721 12.4484 10.1196C12.8238 10.3779 13.0667 10.5394 13.1771 10.6255C13.6408 10.9591 13.983 11.2389 14.2149 11.465C14.5682 11.8094 14.8773 12.1645 15.1423 12.5412C15.4183 12.9179 15.6281 13.2838 15.7937 13.6605C15.9483 14.0372 16.0256 14.3924 15.9924 14.7368C15.9704 15.0812 15.8379 15.3718 15.595 15.6085C15.3521 15.8453 15.054 15.9745 14.7007 15.996C14.3584 16.0175 13.983 15.9529 13.6076 15.7915C13.2212 15.6408 12.8348 15.4256 12.4594 15.1565C12.073 14.8982 11.7086 14.5969 11.3553 14.2525C11.1235 14.0264 10.8364 13.6928 10.5052 13.2515C10.3948 13.1116 10.2292 12.8748 9.9863 12.5412C9.7434 12.1968 9.54467 11.9277 9.36802 11.7017C9.19137 11.4865 9.04784 11.325 8.88223 11.1636C7.73626 11.7485 6.42868 11.9617 5.14984 11.772C3.87099 11.5823 2.68764 10.9996 1.77203 10.1089C-0.590677 7.79493 -0.590677 4.03881 1.77203 1.73563C2.33579 1.18541 3.00528 0.748914 3.74222 0.451101C4.47917 0.153289 5.2691 0 6.06686 0C6.86461 0 7.65455 0.153289 8.39149 0.451101C9.12843 0.748914 9.79792 1.18541 10.3617 1.73563ZM8.80495 8.5806C9.52622 7.87235 9.93099 6.91485 9.93099 5.91687C9.93099 4.91889 9.52622 3.96139 8.80495 3.25314C8.44648 2.90267 8.02059 2.6246 7.55169 2.43487C7.08278 2.24514 6.58007 2.14748 6.07238 2.14748C5.56468 2.14748 5.06197 2.24514 4.59307 2.43487C4.12416 2.6246 3.69827 2.90267 3.33981 3.25314C2.98028 3.60258 2.69502 4.01773 2.50039 4.47483C2.30575 4.93192 2.20557 5.42196 2.20557 5.91687C2.20557 6.41178 2.30575 6.90182 2.50039 7.35891C2.69502 7.81601 2.98028 8.23116 3.33981 8.5806C3.69827 8.93107 4.12416 9.20914 4.59307 9.39887C5.06197 9.5886 5.56468 9.68626 6.07238 9.68626C6.58007 9.68626 7.08278 9.5886 7.55169 9.39887C8.02059 9.20914 8.44648 8.93107 8.80495 8.5806Z"/>
                                    </svg>
                               </a>
                           </li>
                       </ul>
                    </nav>
                    <div class="header-right">
                        <div class="social">
                            <a href="#">
                                <svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M12.75 0.75H1.25C0.973437 0.75 0.75 0.973437 0.75 1.25V12.75C0.75 13.0266 0.973437 13.25 1.25 13.25H12.75C13.0266 13.25 13.25 13.0266 13.25 12.75V1.25C13.25 0.973437 13.0266 0.75 12.75 0.75ZM11.3062 4.39844H10.3078C9.525 4.39844 9.37344 4.77031 9.37344 5.31719V6.52187H11.2422L10.9984 8.40781H9.37344V13.25H7.425V8.40938H5.79531V6.52187H7.425V5.13125C7.425 3.51719 8.41094 2.6375 9.85156 2.6375C10.5422 2.6375 11.1344 2.68906 11.3078 2.7125V4.39844H11.3062Z"/>
                                </svg>
                            </a>
                            <a href="#">
                                <svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M7.00007 4.91724C5.8532 4.91724 4.91726 5.85317 4.91726 7.00005C4.91726 8.14692 5.8532 9.08286 7.00007 9.08286C8.14695 9.08286 9.08289 8.14692 9.08289 7.00005C9.08289 5.85317 8.14695 4.91724 7.00007 4.91724ZM13.247 7.00005C13.247 6.13755 13.2548 5.28286 13.2063 4.42192C13.1579 3.42192 12.9298 2.53442 12.1985 1.80317C11.4657 1.07036 10.5798 0.8438 9.57976 0.795362C8.71726 0.746925 7.86257 0.754737 7.00164 0.754737C6.13914 0.754737 5.28445 0.746925 4.42351 0.795362C3.42351 0.8438 2.53601 1.07192 1.80476 1.80317C1.07195 2.53599 0.845387 3.42192 0.796949 4.42192C0.748512 5.28442 0.756324 6.13911 0.756324 7.00005C0.756324 7.86099 0.748512 8.71724 0.796949 9.57817C0.845387 10.5782 1.07351 11.4657 1.80476 12.1969C2.53757 12.9297 3.42351 13.1563 4.42351 13.2047C5.28601 13.2532 6.1407 13.2454 7.00164 13.2454C7.86414 13.2454 8.71882 13.2532 9.57976 13.2047C10.5798 13.1563 11.4673 12.9282 12.1985 12.1969C12.9313 11.4641 13.1579 10.5782 13.2063 9.57817C13.2563 8.71724 13.247 7.86255 13.247 7.00005ZM7.00007 10.2047C5.22664 10.2047 3.79539 8.77349 3.79539 7.00005C3.79539 5.22661 5.22664 3.79536 7.00007 3.79536C8.77351 3.79536 10.2048 5.22661 10.2048 7.00005C10.2048 8.77349 8.77351 10.2047 7.00007 10.2047ZM10.336 4.41255C9.92195 4.41255 9.58757 4.07817 9.58757 3.66411C9.58757 3.25005 9.92195 2.91567 10.336 2.91567C10.7501 2.91567 11.0845 3.25005 11.0845 3.66411C11.0846 3.76243 11.0653 3.85981 11.0277 3.95067C10.9902 4.04153 10.935 4.12409 10.8655 4.19361C10.796 4.26314 10.7134 4.31826 10.6226 4.35583C10.5317 4.3934 10.4343 4.41267 10.336 4.41255Z"/>
                                </svg>
                            </a>
                            <a href="#">
                                <svg width="14" height="10" viewBox="0 0 14 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M13.7078 1.62656C13.6281 1.32975 13.4719 1.05907 13.2547 0.841619C13.0375 0.624168 12.767 0.467571 12.4703 0.3875C11.3781 0.0937501 7 0.09375 7 0.09375C7 0.09375 2.62187 0.0937499 1.52969 0.385937C1.23284 0.465748 0.962226 0.622258 0.745009 0.83975C0.527792 1.05724 0.371624 1.32806 0.292187 1.625C-5.96046e-08 2.71875 0 5 0 5C0 5 -5.96046e-08 7.28125 0.292187 8.37344C0.453125 8.97656 0.928125 9.45156 1.52969 9.6125C2.62187 9.90625 7 9.90625 7 9.90625C7 9.90625 11.3781 9.90625 12.4703 9.6125C13.0734 9.45156 13.5469 8.97656 13.7078 8.37344C14 7.28125 14 5 14 5C14 5 14 2.71875 13.7078 1.62656ZM5.60938 7.09375V2.90625L9.23438 4.98438L5.60938 7.09375Z"/>
                                </svg>
                            </a>
                        </div>
                        <div class="contact">
                            <a href="#">
                                <svg width="16" height="14" viewBox="0 0 16 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M2.25225 2.66675L7.99999 6.69017L13.7477 2.66675C13.6494 2.54524 13.4995 2.4667 13.3333 2.4667H2.66666C2.50053 2.4667 2.35054 2.54524 2.25225 2.66675ZM13.8667 4.53656L8.45876 8.32208C8.18331 8.5149 7.81668 8.5149 7.54122 8.32208L2.13333 4.53656V11C2.13333 11.2915 2.37515 11.5334 2.66666 11.5334H13.3333C13.6248 11.5334 13.8667 11.2915 13.8667 11V4.53656ZM0.533325 3.00003C0.533325 1.82487 1.4915 0.866699 2.66666 0.866699H13.3333C14.5085 0.866699 15.4667 1.82487 15.4667 3.00003V11C15.4667 12.1752 14.5085 13.1334 13.3333 13.1334H2.66666C1.4915 13.1334 0.533325 12.1752 0.533325 11V3.00003Z"/>
                                </svg>
                            </a>
                            <div class="phone">
                                <a href="tel:88002006821">
                                    <svg width="12" height="12" viewBox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M4.98805 7.0076C5.72362 7.76957 6.61363 8.35786 7.59558 8.73114L8.92401 7.65168C8.96339 7.62398 9.01009 7.60915 9.05791 7.60915C9.10573 7.60915 9.15242 7.62398 9.19181 7.65168L11.6584 9.27447C11.752 9.33196 11.8313 9.4109 11.8899 9.50505C11.9486 9.59919 11.985 9.70597 11.9962 9.81695C12.0075 9.92793 11.9934 10.0401 11.9549 10.1445C11.9165 10.2489 11.8548 10.3428 11.7747 10.4187L10.6189 11.5845C10.4534 11.7515 10.25 11.8741 10.0268 11.9413C9.80357 12.0085 9.56756 12.0182 9.3398 11.9695C7.06781 11.4904 4.97365 10.3682 3.29668 8.73114C1.65693 7.07785 0.522231 4.97419 0.0302282 2.67534C-0.0183754 2.44637 -0.00823114 2.20845 0.0596777 1.98466C0.127587 1.76086 0.250957 1.55877 0.417833 1.39798L1.61589 0.21776C1.69002 0.139962 1.78044 0.080299 1.88036 0.0432384C1.98027 0.00617783 2.08711 -0.00732002 2.19286 0.00375561C2.29861 0.0148312 2.40054 0.0501933 2.49101 0.107194C2.58148 0.164195 2.65815 0.241357 2.71528 0.332903L4.35731 2.81927C4.38564 2.85831 4.40092 2.90562 4.40092 2.9542C4.40092 3.00279 4.38564 3.0501 4.35731 3.08914L3.27554 4.41688C3.65102 5.39953 4.236 6.28451 4.98805 7.0076Z"/>
                                    </svg>
                                    <span>8 800 200 68 21</span>
                                </a>
                            </div>
                            <a href="#" class="order-call">
                                <span>Заказать звонок</span>
                            </a>
                        </div>
                        <div class="cart">
                            <a href="#">
                                <svg width="24" height="22" viewBox="0 0 24 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M23.4719 6.93565L8.49798 2.86057C8.26042 2.79593 8.00828 2.86703 7.83254 3.04819C7.65681 3.22935 7.58288 3.49439 7.63754 3.7476L9.93934 14.4167H9.03807L6.28398 1.65098C6.22266 1.36681 6.01046 1.1467 5.74093 1.08762L0.845622 0.0155607C0.465512 -0.067666 0.0933233 0.191256 0.0147137 0.593974C-0.0639427 0.996692 0.180605 1.39066 0.560855 1.47389L5.01361 2.44901L7.79195 15.3271C7.86498 15.6657 8.14942 15.9059 8.4774 15.9059C9.14753 15.9059 21.7468 15.9059 22.3124 15.9059C22.6684 15.9059 22.9617 15.6233 23.0089 15.2637L23.9932 7.75927C24.0425 7.38423 23.8181 7.02986 23.4719 6.93565ZM21.7003 14.4167H11.3818L9.26542 4.60694L22.5141 8.21252L21.7003 14.4167Z"/>
                                    <path d="M13.4373 7.66576C13.049 7.66576 12.7342 7.99911 12.7342 8.41033V11.6865C12.7342 12.0977 13.049 12.4311 13.4373 12.4311C13.8256 12.4311 14.1404 12.0977 14.1404 11.6865V8.41033C14.1404 7.99911 13.8256 7.66576 13.4373 7.66576Z"/>
                                    <path d="M19.4555 9.45272C19.0672 9.45272 18.7524 9.78608 18.7524 10.1973V11.6865C18.7524 12.0977 19.0672 12.4311 19.4555 12.4311C19.8439 12.4311 20.1587 12.0977 20.1587 11.6865V10.1973C20.1587 9.78613 19.8439 9.45272 19.4555 9.45272Z"/>
                                    <path d="M11.8794 16.8986C10.587 16.8986 9.53561 18.012 9.53561 19.3806C9.53561 20.7491 10.587 21.8625 11.8794 21.8625C13.1717 21.8625 14.2231 20.7491 14.2231 19.3806C14.2231 18.012 13.1717 16.8986 11.8794 16.8986ZM11.8794 20.3734C11.3624 20.3734 10.9419 19.928 10.9419 19.3806C10.9419 18.8332 11.3624 18.3878 11.8794 18.3878C12.3963 18.3878 12.8169 18.8331 12.8169 19.3806C12.8169 19.928 12.3963 20.3734 11.8794 20.3734Z"/>
                                    <path d="M18.9106 16.8986C17.6182 16.8986 16.5668 18.012 16.5668 19.3806C16.5668 20.7491 17.6182 21.8625 18.9106 21.8625C20.2029 21.8625 21.2543 20.7491 21.2543 19.3806C21.2543 18.012 20.2029 16.8986 18.9106 16.8986ZM18.9106 20.3734C18.3936 20.3734 17.9731 19.928 17.9731 19.3806C17.9731 18.8332 18.3936 18.3878 18.9106 18.3878C19.4275 18.3878 19.8481 18.8331 19.8481 19.3806C19.8481 19.928 19.4275 20.3734 18.9106 20.3734Z"/>
                                    <path d="M16.4464 8.65852C16.0581 8.65852 15.7433 8.99187 15.7433 9.40309V11.6865C15.7433 12.0977 16.0581 12.4311 16.4464 12.4311C16.8347 12.4311 17.1495 12.0977 17.1495 11.6865V9.40314C17.1495 8.99187 16.8348 8.65852 16.4464 8.65852Z"/>
                                </svg>
                            </a>
                        </div>
                    </div>
                </div>
            </header>
            <div class="main-menu-major">
                <ul>
                    <li class="more level1">
                        <a href="#" class="catalog-btn">Каталог</a>
                        <div class="main-menu-dropdown">
                            <div class="container">
                                <ul>
                                    <li class="more level2">
                                        <a href="#">Черный металопрокат</a>
                                        <ul>
                                            <li class="more level3">
                                                <a href="#">Сортовой прокат</a>
                                                <ul>
                                                    <li class="more level4">
                                                        <a href="#">Арматура, катанка</a>
                                                        <ul>
                                                            <li><a href="#">Арматура рифленая А3</a></li>
                                                            <li><a href="#">Арматура гладкая А1</a></li>
                                                            <li><a href="#">Арматура Ат800</a></li>
                                                            <li><a href="#">Катанка</a></li>
                                                        </ul>
                                                    </li>
                                                    <li><a href="#">Балка, швеллер</a></li>
                                                    <li><a href="#">Уголок</a></li>
                                                    <li class="more level4">
                                                        <a href="#">Круг</a>
                                                        <ul>
                                                            <li><a href="#">Арматура рифленая А3</a></li>
                                                            <li><a href="#">Арматура гладкая А1</a></li>
                                                            <li><a href="#">Арматура Ат800</a></li>
                                                            <li><a href="#">Катанка</a></li>
                                                        </ul>
                                                    </li>
                                                    <li><a href="#">Полоса, квадрат</a></li>
                                                    <li><a href="#">Оцинкованный прокат</a></li>
                                                </ul>    
                                            </li>
                                            <li><a href="#">Листовой прокат</a></li>
                                            <li><a href="#">Трубы</a></li>
                                            <li><a href="#">Метизы</a></li>
                                            <li><a href="#">Нержавеющая сталь</a></li>
                                            <li><a href="#">Цветные металлы</a></li>
                                            <li><a href="#">Качественные стали</a></li>
                                            <li><a href="#">Судовая сталь</a></li>
                                            <li><a href="#">Черный металопрокат</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">Профиль для гипсокартона</a></li>
                                    <li><a href="#">Армирование ПВХ окон</a></li>
                                    <li><a href="#">Услуги</a></li>
                                    <li><a href="#">Хорошая кровля</a></li>
                                </ul>
                            </div>
                        </div>
                    </li>
                    <li><a href="#">Прайс-лист</a></li>
                    <li><a href="#">О компании</a></li>
                    <li><a href="#">Карьера</a></li>
                    <li><a href="#">Контакты</a></li>
                </ul>
            </div>
            <div class="container clearfix">
                <div class="services-top">
                    <div class="services-top-logo">
                        <a href="index.html">
                            <img src="images/logo.svg" alt="">
                        </a>
                    </div>
                    <div class="services-top-title">
                        <p>ИНТЕРЕСНЫЕ УСЛОВИЯ</p>
                        <p><span>ОПТОВОГО</span> СОТРУДНИЧЕСТВА</p>
                    </div>
                    <div class="services-btn">
                        <a href="#">ОСТАВИТЬ ЗАЯВКУ</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="container small clearfix">
            <div class="offers2">
                <div class="offers-content">
                    <div class="offer">
                       <div class="offer-icon">
                           <svg class="fill" width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M19.9439 25.2896C20.2676 25.2896 20.5298 25.0272 20.5298 24.7036V24.1726C21.958 23.9442 22.8283 22.9213 22.9693 21.9127C23.1299 20.7637 22.3895 19.7755 21.083 19.3952C20.2253 19.1455 19.2738 18.8419 18.7193 18.4838C18.4143 18.2868 18.4322 17.9611 18.4539 17.8302C18.5082 17.5048 18.7726 17.106 19.3522 16.9622C19.561 16.9104 19.7569 16.8838 19.9389 16.8748C19.9405 16.8748 19.9422 16.875 19.9438 16.875C19.9641 16.875 19.9841 16.874 20.0039 16.872C20.8564 16.849 21.3827 17.2177 21.417 17.2425C21.6745 17.4349 22.0394 17.3837 22.2341 17.1274C22.4298 16.8697 22.3795 16.5021 22.1218 16.3064C22.0869 16.2798 21.4943 15.8406 20.5297 15.7268V15.2965C20.5297 14.9729 20.2674 14.7106 19.9437 14.7106C19.6201 14.7106 19.3578 14.9729 19.3578 15.2965V15.7642C19.2636 15.7809 19.1678 15.8006 19.0699 15.8249C18.1385 16.056 17.4429 16.7675 17.2978 17.6376C17.175 18.3746 17.4759 19.076 18.0832 19.4683C18.6323 19.823 19.4065 20.1278 20.7552 20.5205C21.5034 20.7384 21.8873 21.1866 21.8084 21.7505C21.7189 22.3909 21.0484 23.0424 19.9404 23.0485C19.0195 23.0541 18.6561 23.0198 17.8736 22.5981C17.5885 22.4445 17.2332 22.5511 17.0798 22.836C16.9263 23.1209 17.0328 23.4763 17.3177 23.6298C18.1201 24.0621 18.6441 24.1839 19.3577 24.2126V24.7038C19.3579 25.0272 19.6202 25.2896 19.9439 25.2896Z"/>
                                <path d="M39.5136 24.5427C39.512 24.2297 39.2647 23.9732 38.9521 23.9602L34.4041 23.771L30.9169 23.3229C29.3814 23.1256 27.8167 23.1831 26.2997 23.4841C26.4268 23.2547 26.5428 23.0188 26.6446 22.7753C26.7696 22.4768 26.6288 22.1335 26.3303 22.0087C26.0315 21.8838 25.6885 22.0245 25.5636 22.323C25.3156 22.9161 24.9758 23.4607 24.555 23.9456C24.4092 23.9943 24.264 24.0449 24.1198 24.0985L23.6567 24.2701C22.9991 24.5138 22.508 25.0014 22.2486 25.5926C21.534 25.8801 20.7792 26.0271 20.0004 26.0271C16.677 26.0271 13.9732 23.3234 13.9732 20C13.9732 18.5432 14.4964 17.1482 15.4471 16.0535C15.5923 16.005 15.7371 15.955 15.8807 15.9017L16.3438 15.7299C17.0007 15.4864 17.4917 14.9993 17.7511 14.4085C18.4659 14.1201 19.221 13.9726 20.0003 13.9726C23.3238 13.9726 26.0277 16.6764 26.0277 20C26.0277 20.1026 26.0253 20.2008 26.0206 20.2916C26.0039 20.6148 26.2524 20.8904 26.5756 20.907C26.5859 20.9075 26.5961 20.9078 26.6063 20.9078C26.916 20.9078 27.1748 20.665 27.191 20.3521C27.1967 20.2412 27.1996 20.1227 27.1996 20C27.1996 16.0303 23.9699 12.8007 20.0003 12.8007C19.2938 12.8007 18.6035 12.9013 17.9381 13.1006C17.9172 12.9401 17.8801 12.7791 17.8263 12.6194C17.6725 12.1665 17.3938 11.7702 17.0185 11.4725C16.6427 11.1763 16.1931 10.996 15.7182 10.9509L13.4133 10.7322L14.2951 10.0598L19.7346 10.051C19.7472 10.0512 19.7595 10.0513 19.772 10.0513C20.8116 10.0513 21.7284 9.39451 22.0859 8.45005L22.144 8.44997C23.3051 8.46927 24.3137 7.67418 24.5842 6.56855C25.3532 6.23425 25.9283 5.51987 26.0507 4.64369C26.0664 4.53221 26.0745 4.41619 26.0745 4.29892C26.0745 3.21868 25.3831 2.27227 24.3543 1.94383L18.763 0.158109C18.0052 -0.0843933 17.184 -0.0470492 16.4505 0.263266L11.0473 2.55078C10.7494 2.67696 10.61 3.02087 10.7362 3.31884C10.8624 3.61696 11.2066 3.75618 11.5042 3.63001L16.9072 1.34249C17.3828 1.14132 17.9148 1.1171 18.4061 1.27429L23.9977 3.06024C24.5389 3.2329 24.9024 3.73071 24.9024 4.29892C24.9024 4.36228 24.8985 4.42127 24.8901 4.48041C24.8003 5.12346 24.2486 5.60159 23.6014 5.60159C23.5935 5.60159 23.5856 5.60151 23.5777 5.60135L18.5355 5.51151C18.4038 5.50963 18.2747 5.55143 18.1697 5.63143L11.5119 10.708C11.3201 10.8543 11.2375 11.1031 11.3038 11.335C11.3701 11.5669 11.5717 11.7345 11.8118 11.7573L15.6071 12.1174C15.8573 12.1412 16.0943 12.2363 16.2913 12.3916C16.4882 12.5477 16.6351 12.7567 16.716 12.9949C16.9426 13.6662 16.6002 14.3848 15.9361 14.6308L15.473 14.8026C13.4888 15.538 11.3309 15.7841 9.23248 15.5146L6.22933 15.1285L6.20729 10.9227L6.18128 5.8837L9.35029 4.54236C9.64826 4.41619 9.78763 4.07236 9.66146 3.77439C9.53529 3.47634 9.19115 3.3372 8.89341 3.46321L5.48651 4.90541L1.04429 4.72064C0.883581 4.71377 0.728424 4.77314 0.613189 4.88432C0.497875 4.99549 0.433109 5.14901 0.433968 5.30916L0.486391 15.4573C0.488031 15.7703 0.735299 16.0267 1.04796 16.0397L5.59682 16.229L9.08294 16.6773C9.68435 16.7546 10.2902 16.7929 10.896 16.7929C11.8362 16.7929 12.7761 16.7001 13.6983 16.5171C13.1134 17.574 12.8009 18.7688 12.8009 20.0001C12.8009 23.9696 16.0303 27.1991 19.9999 27.1991C20.7062 27.1991 21.3965 27.0987 22.0618 26.8998C22.0828 27.0598 22.1197 27.2204 22.1734 27.3796C22.4852 28.302 23.313 28.9574 24.2822 29.0493L26.5865 29.2676L25.7046 29.9401L20.2654 29.949C19.2074 29.9319 18.275 30.5939 17.9139 31.5499L17.8559 31.55C17.8427 31.5498 17.8295 31.5497 17.8163 31.5497C16.6713 31.5497 15.6838 32.3379 15.416 33.4301C14.6456 33.7642 14.0713 34.4795 13.9487 35.3574C13.7815 36.5536 14.4953 37.6886 15.6458 38.0561L21.2371 39.8422C21.5672 39.9476 21.9091 40 22.2505 40C22.6934 40 23.1355 39.9118 23.5493 39.7365L34.5137 35.0945L38.9554 35.2792C38.9636 35.2796 38.9717 35.2797 38.9798 35.2797C39.1312 35.2797 39.2772 35.2211 39.3865 35.1156C39.5019 35.0044 39.5666 34.8509 39.5658 34.6907L39.5136 24.5427ZM19.749 8.87927C19.7452 8.87919 19.7412 8.87872 19.7377 8.87919L15.8349 8.88552L16.3941 8.45919L20.7322 8.45231C20.4866 8.7206 20.1327 8.88568 19.749 8.87927ZM18.7183 6.68699L23.2139 6.76715C22.9691 7.08465 22.5831 7.28402 22.1591 7.27824C22.1552 7.27816 22.1512 7.27816 22.1475 7.27816L17.9343 7.28481L18.7183 6.68699ZM1.65538 14.8921L1.60898 5.91706L5.00986 6.05847L5.03893 11.6055L5.05666 15.0335L1.65538 14.8921ZM20.2283 31.1204C20.2359 31.1204 20.2435 31.1205 20.2512 31.1206C20.2549 31.1206 20.2584 31.1205 20.2624 31.1207L24.1651 31.1144L23.606 31.5407L19.2671 31.5476C19.5075 31.2844 19.8522 31.1204 20.2283 31.1204ZM17.8168 32.7214C17.8249 32.7214 17.8329 32.7215 17.841 32.7216C17.8449 32.7216 17.8486 32.7215 17.8526 32.7216L22.0661 32.715L21.2819 33.3131L16.7851 33.2324C17.0248 32.92 17.4007 32.7214 17.8168 32.7214ZM23.0928 38.6573C22.6177 38.8585 22.0855 38.8828 21.5941 38.7258L16.0028 36.9396C15.3973 36.7463 15.0217 36.149 15.1096 35.5195C15.1995 34.8762 15.7514 34.3979 16.3986 34.3979C16.4065 34.3979 16.4143 34.398 16.4222 34.3981L21.4646 34.4885C21.5948 34.4899 21.7255 34.4486 21.8305 34.3686L28.488 29.2915C28.6798 29.1451 28.7624 28.8963 28.6961 28.6644C28.6297 28.4325 28.4281 28.265 28.188 28.2422L24.3931 27.8825C23.8834 27.8343 23.4479 27.4895 23.284 27.0043C23.0574 26.3335 23.3999 25.615 24.0638 25.3689L24.5269 25.1972C26.511 24.4618 28.669 24.2157 30.7676 24.4853L33.7712 24.8713L33.8189 34.1163L23.0928 38.6573ZM34.9899 33.9413L34.9435 24.9663L38.3447 25.1078L38.3911 34.0827L34.9899 33.9413Z"/>
                            </svg>
                        </div>
                        <div class="offer-title">Строителям</div>
                        <div class="offer-btn">
                            <a href="#">Подробнее</a>
                        </div>
                    </div>
                    <div class="offer">
                       <div class="offer-icon">
                           <svg class="fill" width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <g>
                                <path d="M18.8461 29.6007C18.5453 29.38 18.1219 29.4444 17.9008 29.7454L17.8173 29.8591C17.5964 30.1599 17.6607 30.5827 17.9612 30.804C18.0819 30.893 18.2225 30.936 18.3618 30.936C18.5691 30.936 18.7737 30.8409 18.9062 30.6614L18.991 30.5462C19.212 30.2451 19.1471 29.8219 18.8461 29.6007Z" />
                                <path d="M19.022 36.0345L17.2827 32.8719L18.9066 30.6602C19.1278 30.3591 19.0629 29.9359 18.7618 29.7148C18.4607 29.4936 18.0375 29.5585 17.8164 29.8597L15.9369 32.4195C15.781 32.6316 15.7626 32.9149 15.8894 33.1456L17.8369 36.6863V36.6863C17.9601 36.9101 18.1914 37.0367 18.4301 37.0367C18.5404 37.0367 18.6521 37.0097 18.7554 36.9529C19.0826 36.773 19.202 36.3618 19.022 36.0345Z" />
                                <path d="M24.0625 32.4195L22.1907 29.8701C22.0354 29.6588 21.7724 29.5561 21.5151 29.607C21.2578 29.6575 21.053 29.8524 20.9894 30.1067C20.9406 30.302 20.9813 30.5087 21.1004 30.671L22.7164 32.872L20.989 36.0132C20.9341 36.1129 20.9053 36.2254 20.9053 36.3394C20.9053 36.6481 21.1144 36.9176 21.4133 36.9944C21.4693 37.0089 21.5258 37.0158 21.5816 37.0158C21.8237 37.0158 22.0532 36.8852 22.1742 36.6655L24.1099 33.1459C24.2369 32.915 24.2183 32.6317 24.0625 32.4195Z" />
                                <path d="M25.1344 21.7916C24.912 21.6748 24.6431 21.6907 24.4361 21.8334C24.0339 22.1105 23.6606 22.4041 23.3267 22.7059C21.5067 24.3512 19.7775 24.1286 19.7098 24.1189C19.669 24.1125 19.6275 24.1095 19.5865 24.1108C18.8672 24.1293 17.5703 23.472 16.1984 22.3945C15.9885 22.2297 15.7734 22.0727 15.5585 21.9277C15.3514 21.7877 15.0836 21.7735 14.8628 21.891C14.642 22.0083 14.5039 22.238 14.5039 22.4882V24.8082C14.5039 25.0134 14.5973 25.2073 14.7573 25.3357C14.7762 25.3509 14.7959 25.365 14.8162 25.378L19.6116 28.5824C19.6124 28.5829 19.6131 28.5835 19.6139 28.584L19.6265 28.5925C19.7394 28.6672 19.8695 28.7049 20 28.7049C20.1099 28.7049 20.2197 28.6783 20.3201 28.6246C20.3413 28.6133 20.3616 28.6008 20.3811 28.5876C20.3834 28.5861 20.3857 28.5846 20.388 28.583C20.3907 28.5813 20.3933 28.5795 20.396 28.5777L25.18 25.3809C25.1993 25.3687 25.218 25.3555 25.2361 25.3415C25.4002 25.2134 25.4961 25.0167 25.4961 24.8084V22.3903C25.4961 22.1389 25.3569 21.9085 25.1344 21.7916ZM24.1435 24.4465L20 27.2153L15.8565 24.4464V23.8313C16.8654 24.5645 18.3496 25.4638 19.5593 25.4638C19.5618 25.4638 19.5646 25.4638 19.5672 25.4638C19.9734 25.5087 22.0447 25.6308 24.1436 23.7895V24.4465H24.1435Z" />
                                <path d="M20.667 27.9175C20.6224 27.6493 20.4214 27.4339 20.1568 27.3708C19.8921 27.308 19.6157 27.4092 19.4548 27.6284L17.9003 29.7457C17.6792 30.0468 17.7441 30.47 18.0453 30.6911C18.1658 30.7797 18.306 30.8223 18.4449 30.8223C18.6529 30.8223 18.8581 30.7266 18.9907 30.5461L20.5371 28.44C20.625 28.325 20.6763 28.1819 20.6763 28.0289C20.6762 27.9917 20.6731 27.9542 20.667 27.9175Z" />
                                <path d="M30.3035 6.11506C30.2901 6.00912 29.9733 3.72271 27.8211 2.82076C27.8836 2.41919 27.877 1.9031 27.6221 1.40099C27.2794 0.726144 26.6033 0.286377 25.6122 0.0937207C25.5697 0.0854395 25.5266 0.0812988 25.4832 0.0812988H16.4061C12.7203 0.0812988 9.72165 3.0799 9.72165 6.76584V10.3276C9.72165 11.2556 10.038 12.1605 10.6122 12.8755C10.8969 13.2301 11.2475 13.8492 11.3004 14.7853C11.321 15.1508 11.627 15.4332 11.9947 15.423C12.3606 15.4127 12.6519 15.113 12.6519 14.747V10.1033C13.1111 8.20413 14.6784 7.83452 14.9478 7.7846H17.8839C18.2293 7.7846 18.5689 7.73186 18.8935 7.6278C19.4518 7.44874 20.3375 7.1192 20.9824 6.87428C21.4138 6.7103 21.8914 6.70428 22.3271 6.85741L25.4704 7.96085C27.0418 8.54053 27.3223 9.92007 27.3571 10.1368V15.71C27.3571 16.064 27.63 16.3577 27.9829 16.384C28.0001 16.3852 28.017 16.3859 28.0339 16.3859C28.3656 16.3859 28.652 16.1428 28.7022 15.8098C28.7049 15.7923 28.9749 14.048 29.8457 12.6515C30.1486 12.1653 30.3089 11.611 30.3089 11.0485V6.20045C30.3089 6.17194 30.3071 6.14342 30.3035 6.11506ZM28.9562 11.0482C28.9562 11.3503 28.871 11.65 28.7096 11.9165V10.0905C28.7096 10.0661 28.7083 10.0418 28.7056 10.0175C28.695 9.91929 28.4155 7.60163 25.9323 6.68944C25.9293 6.68834 25.9262 6.68725 25.9232 6.68616L22.7751 5.581C22.4202 5.45639 22.0489 5.3942 21.6778 5.3942C21.2787 5.3942 20.8799 5.46615 20.502 5.6099C19.5992 5.95287 18.9 6.2053 18.4804 6.33983C18.2896 6.401 18.0889 6.43209 17.8839 6.43209H14.8931C14.8642 6.43209 14.8351 6.43397 14.8063 6.43764C14.6918 6.45248 11.9944 6.83608 11.3156 9.87866C11.3048 9.92702 11.2993 9.9764 11.2993 10.0259V11.4178C11.152 11.0775 11.0741 10.7058 11.0741 10.3277V6.766C11.0741 3.82599 13.466 1.43404 16.406 1.43404H25.415C25.7879 1.51349 26.2412 1.67654 26.4132 2.00826C26.6237 2.41427 26.3839 2.97334 26.3836 2.9738C26.2972 3.15779 26.2982 3.37084 26.3861 3.55404C26.474 3.73724 26.6398 3.87115 26.8375 3.91873C28.5592 4.33318 28.9104 5.98451 28.9561 6.25162V11.0482H28.9562Z" />
                                <path d="M28.7053 10.0175C28.6946 9.91925 28.4152 7.6016 25.932 6.68941C25.9289 6.68832 25.9259 6.68723 25.9228 6.68613L22.7748 5.58098C22.038 5.32238 21.2309 5.3327 20.5016 5.60973C19.5987 5.9527 18.8996 6.20512 18.48 6.33973C18.2891 6.4009 18.0884 6.43191 17.8834 6.43191H14.8927C14.8637 6.43191 14.8346 6.43379 14.8058 6.43746C14.6914 6.4523 11.9939 6.8359 11.3151 9.87847C11.3043 9.92683 11.2988 9.97621 11.2988 10.0257V15.8395C11.2988 15.8445 11.2989 15.8495 11.299 15.8545C11.3035 16.0564 11.4463 20.8257 14.7417 23.0069L14.7587 23.0189C14.7729 23.0289 14.787 23.0389 14.8018 23.0489C14.9896 23.1757 15.1783 23.3135 15.3629 23.4583C16.3229 24.2121 18.132 25.4638 19.5592 25.4638C19.5619 25.4638 19.5644 25.4638 19.5671 25.4638C19.6446 25.4723 19.783 25.4837 19.9706 25.4837C20.7794 25.4837 22.5051 25.2717 24.2335 23.7092C24.5236 23.4471 24.8498 23.1907 25.2034 22.9471L25.2539 22.9117C25.2704 22.9001 25.2869 22.8884 25.3039 22.877C26.4031 22.1387 28.3069 20.2337 28.7066 15.7701C28.7084 15.7501 28.7093 15.7299 28.7093 15.7097V10.0905C28.7093 10.0661 28.7078 10.0418 28.7053 10.0175ZM27.3566 15.6792C26.9881 19.7074 25.2717 21.2691 24.5497 21.754C24.5241 21.7713 24.4988 21.7891 24.4734 21.8069L24.436 21.8333C24.0337 22.1104 23.6604 22.404 23.3265 22.7058C21.5133 24.345 19.7898 24.13 19.7052 24.1181C19.6659 24.1123 19.6261 24.1098 19.5863 24.1109C18.867 24.1293 17.5701 23.4721 16.1982 22.3946C15.9883 22.2297 15.7732 22.0727 15.5586 21.9279L15.542 21.9162C15.5257 21.9046 15.5096 21.8932 15.4905 21.8805C12.8313 20.1204 12.6573 16.0016 12.6514 15.8297V10.1032C13.1123 8.19707 14.6893 7.83168 14.9463 7.78449H17.8835C18.2289 7.78449 18.5685 7.73176 18.8931 7.62769C19.4514 7.44863 20.3372 7.1191 20.9819 6.87418C21.4134 6.7102 21.891 6.70418 22.3267 6.8573L25.47 7.96074C27.0414 8.54043 27.3219 9.91996 27.3567 10.1367V15.6792H27.3566Z" />
                                <path d="M20.6049 27.7265C20.4995 27.5157 20.292 27.375 20.0572 27.355C19.8229 27.3356 19.5943 27.4387 19.4548 27.6287L17.8348 29.8351C17.6139 30.136 17.6785 30.559 17.9792 30.7802C18.0998 30.8689 18.2402 30.9118 18.3793 30.9118C18.5868 30.9118 18.7917 30.8166 18.9243 30.6366L20.5443 28.4383C20.63 28.3221 20.6763 28.1735 20.6763 28.0291C20.6764 27.9242 20.6518 27.8205 20.6049 27.7265Z" />
                                <path d="M20.6482 38.6154C20.3942 38.3497 19.9744 38.3356 19.7032 38.5838L19.5486 38.7252C19.3171 38.9368 19.2615 39.28 19.4145 39.5539L19.4193 39.5624C19.5226 39.7475 19.7068 39.8734 19.9167 39.9026C19.9478 39.9069 19.9789 39.909 20.0098 39.909C20.1878 39.909 20.3602 39.8386 20.488 39.7108L20.6377 39.5609C20.8976 39.301 20.9023 38.881 20.6482 38.6154Z" />
                                <path d="M20.4519 38.7252L20.2973 38.5838C20.026 38.3356 19.6062 38.3498 19.3521 38.6154C19.0979 38.8812 19.1026 39.3013 19.3626 39.5611L19.5126 39.711C19.6404 39.8387 19.8127 39.9091 19.9908 39.9091C20.0226 39.9091 20.0545 39.9069 20.0865 39.9023C20.2971 39.8722 20.4813 39.7446 20.5838 39.558L20.5885 39.5495C20.7384 39.2761 20.682 38.9356 20.4519 38.7252Z" />
                                <path d="M20.4631 38.7357L20.4623 38.7349C20.3578 38.6373 20.2228 38.5729 20.0739 38.5566C19.8746 38.5348 19.6805 38.6023 19.5393 38.7338L19.5373 38.7357C19.4006 38.8604 19.321 39.0358 19.317 39.2208C19.313 39.4059 19.3851 39.5844 19.5162 39.7149L19.5233 39.722C19.6553 39.8532 19.8277 39.9187 20.0002 39.9187C20.1733 39.9187 20.3463 39.8526 20.4783 39.7208L20.4854 39.7137C20.616 39.583 20.6876 39.4046 20.6833 39.2199C20.6792 39.0351 20.5996 38.8602 20.4631 38.7357Z" />
                                <path d="M20.219 27.3742C19.9389 27.2845 19.6316 27.3885 19.461 27.6283C19.2703 27.8969 19.3017 28.263 19.5342 28.4965C19.6649 28.6279 19.8385 28.6952 20.0134 28.6952C20.1493 28.6952 20.2859 28.6546 20.4037 28.5716C20.5837 28.445 20.6908 28.2387 20.6908 28.0186V28.0169C20.6908 27.7226 20.4994 27.4636 20.219 27.3742Z" />
                                <path d="M20.5496 27.6228L20.5438 27.615C20.3703 27.3801 20.0656 27.2834 19.7883 27.3747C19.5111 27.466 19.3237 27.7251 19.3237 28.017V28.0286C19.3237 28.2775 19.4635 28.5045 19.6829 28.6223C19.7822 28.6757 19.8919 28.702 20.0015 28.702C20.1336 28.702 20.2655 28.6637 20.379 28.5886C20.5336 28.4862 20.6395 28.3248 20.6717 28.1422C20.704 27.9597 20.6599 27.7718 20.5496 27.6228Z" />
                                <path d="M28.0452 25.4983C27.9751 25.313 27.8274 25.1679 27.641 25.1011L25.0479 24.1716C25.0269 24.1641 25.0051 24.1574 24.9834 24.1521C24.7983 24.1058 24.6022 24.1397 24.4436 24.2458L19.6391 27.4563C19.6379 27.4572 19.6365 27.458 19.6351 27.459L20.0124 28.0199L19.6267 27.4647C19.4858 27.5579 19.3848 27.7008 19.3439 27.8647C19.3214 27.9547 19.3177 28.0487 19.3329 28.1401C19.3504 28.2447 19.3921 28.3437 19.4549 28.4293L22.9725 33.22C23.1003 33.3942 23.3031 33.4961 23.5175 33.4961C23.5322 33.4961 23.5469 33.4955 23.5617 33.4945C23.7921 33.4794 23.9989 33.348 24.1101 33.1455L28.0052 26.0636C28.1007 25.8901 28.1154 25.6833 28.0452 25.4983ZM23.4356 31.5654L20.9633 28.1982L24.9119 25.5597L26.4379 26.1068L23.4356 31.5654Z" />
                                <path d="M20.6663 27.9121C20.6345 27.7305 20.5301 27.5698 20.377 27.4671L15.5564 24.2459C15.403 24.1432 15.2139 24.1081 15.0336 24.1481C15.006 24.1542 14.9788 24.1621 14.9521 24.1717L12.3591 25.1012C12.1727 25.168 12.025 25.3132 11.9549 25.4983C11.8848 25.6836 11.8994 25.8901 11.9948 26.0637L15.8899 33.1457C16.0011 33.348 16.2079 33.4795 16.4383 33.4947C16.453 33.4956 16.4678 33.4961 16.4825 33.4961C16.6968 33.4961 16.8996 33.3942 17.0276 33.2199L18.9071 30.6601C18.9086 30.6581 18.9101 30.656 18.9116 30.6539L20.5452 28.4288C20.6543 28.2802 20.6981 28.0937 20.6663 27.9121ZM17.817 29.8593C17.8153 29.8615 17.8138 29.8637 17.8121 29.8659L16.5642 31.5655L13.5619 26.1068L15.088 25.5597L19.0365 28.1983L17.817 29.8593Z" />
                                <path d="M39.9667 37.0434L39.0943 31.7752C38.8194 30.115 37.6655 28.7279 36.083 28.1555L27.6429 25.1019C27.3826 25.0079 27.0918 25.0816 26.9079 25.288C26.724 25.4945 26.6842 25.7922 26.8076 26.0398L28.5698 29.5737L26.8407 29.6003C26.6059 29.604 26.3897 29.729 26.2698 29.9309C26.1498 30.1327 26.1431 30.3823 26.252 30.5903L26.9612 31.9445L19.7032 38.5841C19.6957 38.5909 19.6885 38.5977 19.6814 38.6049L19.5315 38.7547C19.3193 38.967 19.2723 39.2939 19.4164 39.5574L19.4218 39.567C19.5404 39.7838 19.7679 39.9187 20.0151 39.9187H37.5285C38.2561 39.9187 38.9431 39.6005 39.4135 39.0456C39.884 38.4908 40.0856 37.7609 39.9667 37.0434ZM38.3821 38.1709C38.169 38.4221 37.8579 38.5662 37.5286 38.5662H21.7265L28.2587 32.5909C28.4852 32.3837 28.5438 32.0501 28.4013 31.7781L27.9601 30.9357L29.6652 30.9095C29.8976 30.9059 30.1118 30.7832 30.2326 30.5847C30.3533 30.386 30.3637 30.1394 30.2601 29.9314L28.7728 26.9489L35.6233 29.4273C36.7463 29.8335 37.5652 30.8179 37.7602 31.9961L38.6327 37.2643C38.6327 37.2644 38.6327 37.2644 38.6327 37.2644C38.6864 37.5893 38.5952 37.9196 38.3821 38.1709Z" />
                                <path d="M20.4687 38.7411L20.4608 38.734C20.1931 38.4916 19.7821 38.5024 19.5274 38.7585L19.5204 38.7656C19.3278 38.9594 19.2707 39.25 19.3755 39.5022C19.4804 39.7545 19.7268 39.9188 19.9999 39.9188H20.0148C20.2944 39.9188 20.5452 39.7466 20.6457 39.4857C20.7464 39.2247 20.676 38.9287 20.4687 38.7411Z" />
                                <path d="M20.4478 38.7216C20.2943 38.5834 20.0861 38.5228 19.8822 38.5576C19.6785 38.592 19.5018 38.7179 19.4024 38.899L19.3977 38.9075C19.2552 39.1674 19.2985 39.49 19.5047 39.7031L19.5071 39.7056C19.6396 39.8425 19.8162 39.9116 19.9932 39.9116C20.1561 39.9116 20.3195 39.853 20.4488 39.7348L20.4559 39.7284C20.5173 39.6725 20.568 39.6054 20.6052 39.531C20.7413 39.2589 20.674 38.925 20.4478 38.7216Z" />
                                <path d="M20.4768 38.7629L20.474 38.76C20.4722 38.7582 20.4703 38.7563 20.4686 38.7546L20.3186 38.6047C20.3116 38.5976 20.3043 38.5907 20.297 38.584L13.0389 31.9444L13.7482 30.5903C13.8572 30.3823 13.8504 30.1327 13.7305 29.9308C13.6105 29.729 13.3944 29.6039 13.1596 29.6003L11.4303 29.5736L13.1925 26.0397C13.3159 25.7922 13.2761 25.4945 13.0923 25.288C12.9084 25.0815 12.6172 25.0077 12.3573 25.1019L3.91717 28.1555C2.33467 28.7278 1.18076 30.1149 0.905837 31.7752L0.0334133 37.0434C-0.0854151 37.7612 0.116304 38.4909 0.586774 39.0457C1.05732 39.6004 1.74443 39.9186 2.47178 39.9186H20.0001C20.274 39.9186 20.5208 39.7534 20.6252 39.5003C20.7296 39.2472 20.671 38.9559 20.4768 38.7629ZM2.47186 38.5661C2.14248 38.5661 1.83139 38.4221 1.61842 38.1708C1.40545 37.9197 1.3142 37.5893 1.36795 37.2643L2.24037 31.9961C2.43545 30.8177 3.25428 29.8335 4.37733 29.4272L11.2277 26.9489L9.74054 29.9312C9.63679 30.1393 9.6471 30.3858 9.76796 30.5845C9.88867 30.7831 10.103 30.9057 10.3354 30.9093L12.0405 30.9356L11.5993 31.778C11.4569 32.0499 11.5155 32.3836 11.7419 32.5907L18.274 38.5661H2.47186Z" />
                                <path d="M22.3022 30.4342C22.351 30.2389 22.3103 30.0321 22.1912 29.8698L20.5454 27.6285C20.3724 27.3929 20.0674 27.2992 19.7898 27.3903C19.6399 27.4395 19.5164 27.5387 19.4342 27.6655L17.8185 29.8577C17.7953 29.889 17.7748 29.9226 17.7574 29.9574C17.6467 30.1789 17.6658 30.4431 17.8072 30.6463L18.4953 31.6344L17.7623 36.2545C17.7388 36.4028 17.7653 36.5547 17.8377 36.6863L19.4078 39.5411C19.5267 39.7573 19.7539 39.8915 20.0004 39.8915C20.2471 39.8915 20.4742 39.7573 20.593 39.5411L22.1749 36.6652C22.2297 36.5653 22.2585 36.4532 22.2585 36.3393V36.3389C22.2585 36.3035 22.2557 36.268 22.2502 36.2329L21.5206 31.6345L22.2012 30.6573C22.2479 30.5896 22.2824 30.5139 22.3022 30.4342ZM20.0004 37.812L19.1344 36.2375L19.8738 31.5774C19.9012 31.4048 19.8606 31.2284 19.7608 31.085L19.1941 30.2711L20.0024 29.1744L20.8149 30.2809L20.2549 31.085C20.1551 31.2283 20.1146 31.4048 20.142 31.5774L20.878 36.2163L20.0004 37.812Z" />
                                </g>
                                <defs>
                                <clipPath>
                                <rect width="40" height="40" fill="white"/>
                                </clipPath>
                                </defs>
                            </svg>
                        </div>
                        <div class="offer-title">Трейдерам</div>
                        <div class="offer-btn">
                            <a href="#">Подробнее</a>
                        </div>
                    </div>
                    <div class="offer">
                       <div class="offer-icon">
                           <svg class="fill" width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <g>
                                <path d="M38.6636 39.1996L37.9966 35.8643C37.9332 35.5537 37.6599 35.3306 37.3429 35.3307H36.0088V30.6614C36.0088 29.5561 35.1128 28.6602 34.0076 28.6602H15.9973C14.8921 28.6602 13.9962 29.5561 13.9962 30.6614V35.3307H12.6621C12.3451 35.3306 12.0718 35.5537 12.0084 35.8643L11.3413 39.1996C11.2676 39.5605 11.5005 39.9129 11.8615 39.9865C11.9054 39.9955 11.9502 40 11.9951 40H38.0099C38.3783 40.0001 38.677 39.7015 38.6771 39.3331C38.6771 39.2882 38.6726 39.2435 38.6636 39.1996ZM15.3303 30.6614C15.3303 30.293 15.629 29.9943 15.9973 29.9943H34.0076C34.376 29.9943 34.6747 30.293 34.6747 30.6614V35.3307H15.3303V30.6614ZM12.8089 38.6659L13.2091 36.6648H36.7965L37.1968 38.6659H12.8089Z"/>
                                <path d="M33.9824 13.2988C33.375 12.7206 32.4768 12.5705 31.7145 12.9199L25.9612 7.16659L21.632 2.83478C21.9959 2.07343 21.8418 1.1655 21.2471 0.566824C20.4554 -0.188941 19.2093 -0.188941 18.4175 0.566824L10.8692 8.1098C10.0841 8.8824 10.074 10.1452 10.8466 10.9303C11.4476 11.5411 12.3716 11.6997 13.1419 11.3243L15.1156 13.2981L14.9315 13.4822C14.2804 14.1221 14.0572 15.0804 14.3585 15.9423L4.18007 26.1207C3.4178 25.7553 2.50803 25.9095 1.90877 26.5056C1.12758 27.2871 1.12758 28.5538 1.90877 29.3352L4.73839 32.1655C5.5165 32.9468 6.78055 32.9494 7.56183 32.1713C8.16293 31.5726 8.3201 30.6594 7.95356 29.8942L18.132 19.7151C18.9939 20.0154 19.9517 19.7924 20.5921 19.1421L20.7755 18.9587L23.2209 21.4041C22.7488 22.4005 23.1739 23.591 24.1703 24.0631C24.9322 24.424 25.8387 24.2675 26.4354 23.672L33.9824 16.1284C34.7636 15.3469 34.7636 14.0802 33.9824 13.2988ZM12.7576 9.99687C12.4972 10.2575 12.0748 10.2578 11.8142 9.99737C11.814 9.99721 11.8138 9.99704 11.8137 9.99687C11.553 9.73656 11.5528 9.31415 11.8132 9.0535C11.8133 9.05334 11.8135 9.05317 11.8137 9.053L14.644 6.22339L19.3613 1.50669C19.6217 1.24671 20.0435 1.24671 20.3039 1.50669C20.5643 1.76718 20.5643 2.18942 20.3039 2.4499L12.7576 9.99687ZM6.62505 31.2227C6.3644 31.4831 5.94199 31.483 5.68151 31.2223L2.85189 28.3934C2.59992 28.1246 2.61351 27.7025 2.88225 27.4505C3.13898 27.2098 3.53854 27.2099 3.7951 27.4508L6.62538 30.2791C6.88586 30.5398 6.8857 30.9622 6.62505 31.2227ZM7.09698 28.8643L5.20991 26.9772L15.1156 17.0716L17.002 18.9587L7.09698 28.8643ZM19.6488 18.1989C19.2293 18.6187 18.5489 18.6189 18.1291 18.1994C18.129 18.1992 18.1288 18.1991 18.1286 18.1989L15.8747 15.9449C15.4558 15.525 15.4558 14.8453 15.8747 14.4254L16.0588 14.242L19.8323 18.0154L19.6488 18.1989ZM24.0773 20.3741L14.1724 10.4685L20.7755 3.86471L30.6811 13.7704L24.0773 20.3741ZM33.0391 15.1852L25.4922 22.7315C25.2403 23.0004 24.8182 23.0142 24.5493 22.7624C24.2804 22.5106 24.2665 22.0884 24.5183 21.8195C24.528 21.8092 24.5379 21.7992 24.5483 21.7895L32.0966 14.2419C32.2207 14.1158 32.3906 14.0453 32.5675 14.0464C32.9359 14.0465 33.2345 14.3452 33.2344 14.7136C33.2344 14.8905 33.1642 15.0601 33.0391 15.1852Z"/>
                                <path d="M18.5842 9.7594L19.7435 8.60141L18.799 7.6582L17.641 8.8162C16.8094 9.64942 16.8094 10.9987 17.641 11.8319L18.2414 12.4323L19.1846 11.4891L18.5842 10.8887C18.2734 10.5764 18.2734 10.0717 18.5842 9.7594Z"/>
                                <path d="M18.324 31.3284C17.4079 31.3295 16.6655 32.0719 16.6644 32.988V33.9966H17.9985V32.988C17.9989 32.8084 18.1444 32.6628 18.324 32.6625H20.6667V31.3284H18.324Z"/>
                                <path d="M20.6665 5.70419L19.7232 6.64752L20.6665 7.59086L21.6099 6.64752L20.6665 5.70419Z"/>
                                </g>
                                <defs>
                                <clipPath>
                                <rect width="40" height="40" fill="white"/>
                                </clipPath>
                                </defs>
                            </svg>
                        </div>
                        <div class="offer-title">Тендеры</div>
                        <div class="offer-btn">
                            <a href="#">Подробнее</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="offers">
                <div class="offers-title">Что мы предлагаем</div>
                <div class="offers-content">
                    <div class="offer offer-red">
                        <div class="offer-title">Продукцию собственного производства</div>
                        <div class="offer-content">
                            <div class="offer-block">
                                <svg class="stroke" width="28" height="26" viewBox="0 0 28 26" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M15.4444 13.48H27M15.4444 13.48V25M15.4444 13.48L2.92593 1M27 13.48V25H15.4444M27 13.48L14.4815 1M15.4444 25L13.037 22.6M25.0741 23.08V15.4H17.3704V23.08H25.0741ZM25.0741 23.08L19.2963 17.32M6.2963 15.88H13.037M6.2963 15.88V22.6M6.2963 15.88L1 10.6M13.037 15.88V22.6M13.037 15.88L1 3.88M13.037 22.6H6.2963M6.2963 22.6L1 17.32M8.22222 17.8H11.1111V20.68H8.22222V17.8Z" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                                </svg>
                                <a href="#">Профильные трубы</a>
                            </div>
                            <div class="offer-block">
                                <svg class="stroke" width="34" height="30" viewBox="0 0 34 30" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M2.14286 6.83333L1 9.75L10.1429 29M2.14286 6.83333L23.8571 1L33 20.25M2.14286 6.83333L11.2857 26.0833M10.1429 29L31.8571 23.1667L33 20.25M10.1429 29L11.2857 26.0833M33 20.25L11.2857 26.0833" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                                </svg>
                                <a href="#">Вентилируемый фасад</a>
                            </div>
                            <div class="offer-block">
                                <svg class="stroke" width="34" height="28" viewBox="0 0 34 28" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M14.0548 5.06957L11.0385 5.82696M4.4963 7.47174L1 8.34783L10.4815 27L13.9778 26.1239M15.2222 2.13043L14.0572 5.0707L23.5387 23.7229L24.7037 20.7826M15.2222 2.13043L19.3704 1L28.8519 19.6522M15.2222 2.13043L24.7037 20.7826M24.7037 20.7826L28.8519 19.6522M28.8519 19.6522L30.1603 22.0611L30.1615 22.06L33 21.3478L23.5185 2.69565L20.603 3.42478M5.66015 4.53148L4.49511 7.47061L13.9766 26.1228L15.1416 23.1837M5.66015 4.53148L9.8083 3.40104L19.2898 22.0532M5.66015 4.53148L15.1416 23.1837M15.1416 23.1837L19.2898 22.0532M19.2898 22.0532L20.5982 24.461L20.597 24.4622L23.5363 23.7217" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                                </svg>
                                <a href="#">Кровельные и фасадные материалы</a>
                            </div>
                            <div class="offer-block">
                                <svg class="stroke" width="30" height="29" viewBox="0 0 30 29" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M12.8069 14.9418V27.9221M12.8069 14.9418L16.3253 12.538M12.8069 14.9418L1.00002 3.40376M12.8069 27.9221H28.8514V16.8648M12.8069 27.9221L1 16.3841M28.8514 16.8648H16.3253V12.538M28.8514 16.8648L17.0446 5.32677M16.3253 12.538L4.51845 1M26.0365 25.7712V19.2465H18.9996V25.7712H26.0365ZM26.0365 25.7712L20.8514 20.9221M14.5779 18.3225H16.9383V25.9424H14.5779V18.3225Z" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                                </svg>
                                <a href="#">Армирование<br> для окон ПВХ</a>
                            </div>
                            <div class="offer-block">
                                <svg class="stroke" width="28" height="24" viewBox="0 0 28 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M27 13H24.5926M27 13V23H12.5556M27 13L15.4444 1H13.037M24.5926 13V20.5M24.5926 13L13.037 1M24.5926 20.5H14.963V13M24.5926 20.5L13.037 8.5M14.963 13H12.5556M14.963 13L3.40741 1H1M12.5556 13V23M12.5556 13L1 1M12.5556 23L1 11V1M13.037 1V8.5M13.037 8.5H10.6296" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                                </svg>
                                <a href="#">Профиль для гипсокартона</a>
                            </div>
                        </div>
                        <div class="offer-btn">
                            <a href="#">Подробнее</a>
                        </div>
                    </div>
                    <div class="offer">
                        <div class="offer-title">Металлопрокат в наличии</div>
                        <div class="offer-text">
                            <p>Трубный прокат</p>
                            <p>Сортовой прокат</p>
                            <p>Фасонный прокат</p>
                            <p>Листовой прокат</p>
                            <p>Нержавеющая продукция</p>
                            <p>Оцинкованный металлопрокат</p>
                            <p>Метизы</p>
                            <p>Качественные стали</p>
                            <p>Цветные металлы</p>
                        </div>
                        <div class="offer-btn">
                            <a href="#">Подробнее</a>
                        </div>
                    </div>
                    <div class="offer">
                       <div class="offer-icon">
                           <svg class="fill" width="45" height="28" viewBox="0 0 45 28" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M45 12.5264C45 11.7125 44.3284 11.0527 43.5 11.0527V2.21068C43.5 1.39676 42.8284 0.736979 41.9999 0.736979H33.75C33.7395 0.736979 33.7313 0.74216 33.7215 0.74285C33.6362 0.743887 33.5516 0.759601 33.4717 0.789305L33.4582 0.794486L30.1942 2.07805C29.6227 2.29961 29.2479 2.84274 29.25 3.44631V3.68429H25.5C25.0857 3.68429 24.75 4.01414 24.75 4.42109C24.75 4.82805 25.0857 5.1579 25.5 5.1579H29.25V5.39587C29.248 5.99927 29.6224 6.54223 30.1935 6.76414L33 7.86715V11.0525H25.5001C25.5001 10.6456 25.1643 10.3157 24.7501 10.3157H23.2501V5.8947C23.2501 5.48775 22.9143 5.1579 22.5001 5.1579H18.0001C17.5859 5.1579 17.2501 5.48775 17.2501 5.8947V10.3157H15.75C15.3358 10.3157 15 10.6456 15 11.0525H9.75006V8.84201H11.25C11.6642 8.84201 12 8.51217 12 8.10521H13.5C14.3285 8.10521 15 7.44542 15 6.63151V2.2105C15 1.39659 14.3285 0.736806 13.5 0.736806H12C12 0.329849 11.6642 0 11.25 0H1.50003C0.671572 0.000259043 0 0.660043 0 1.47387V16.2106C0 16.2283 0.00896484 16.2437 0.010459 16.2614C0.0119531 16.2791 0.00448242 16.2917 0.00667969 16.3079L1.4204 26.7201C1.51928 27.4526 2.1549 27.9998 2.90689 28H8.24994C9.0784 28 9.74997 27.3402 9.74997 26.5263H32.9999C32.9999 27.3402 33.6715 28 34.5 28H42.0929C42.8447 27.9998 43.4802 27.453 43.5794 26.7208L44.9931 16.3079C44.9931 16.2917 44.9887 16.277 44.9894 16.2614C44.9901 16.2459 45 16.2283 45 16.2106V12.5264ZM12 2.21076H13.5V6.63177H12V2.21076ZM34.5 2.21076H41.9999V11.0528H34.5V2.21076ZM30.75 5.39536V3.44718L33 2.56297V6.27956L30.75 5.39536ZM18.75 6.63177H21.7499V10.316H18.75V6.63177ZM16.5 11.7896H24V16.2106H16.5001L16.5 11.7896ZM15 12.5264V15.4737H9.75006V12.5264H15ZM8.25003 26.5263H2.90698L1.60726 16.9474H8.25003V26.5263ZM3.75003 7.36857C3.3358 7.36857 3.00006 7.69842 3.00006 8.10538C3.00006 8.51234 3.3358 8.84219 3.75003 8.84219H8.25003V15.4737H1.50003V1.47387H10.5V7.36857H3.75003ZM33 25.0526H9.74997V20.6316H32.9999V25.0526H33ZM33 19.1579H9.74997V16.9474H14.9999C14.9999 17.3544 15.3357 17.6842 15.7499 17.6842H24.7499C25.1641 17.6842 25.4999 17.3543 25.4999 16.9474H32.9999V19.1579H33ZM42.0937 26.5263H34.5V16.9474H43.3927L42.0937 26.5263ZM43.5 15.4738H25.5V12.5265H43.5V15.4738Z"/>
                                <path d="M16.5 23.5789H30.7499C31.1642 23.5789 31.4999 23.2491 31.4999 22.8421C31.4999 22.4351 31.1642 22.1053 30.7499 22.1053H16.5C16.0857 22.1053 15.75 22.4352 15.75 22.8421C15.75 23.249 16.0858 23.5789 16.5 23.5789Z"/>
                                <path d="M12 23.5789H13.5C13.9142 23.5789 14.25 23.2491 14.25 22.8421C14.25 22.4351 13.9141 22.1053 13.5 22.1053H12C11.5857 22.1053 11.25 22.4352 11.25 22.8421C11.25 23.249 11.5857 23.5789 12 23.5789Z"/>
                                <path d="M21.75 13.2633H18.7501C18.3358 13.2633 18.0001 13.5931 18.0001 14.0001C18.0001 14.407 18.3359 14.7369 18.7501 14.7369H21.75C22.1643 14.7369 22.5 14.407 22.5 14.0001C22.5 13.5931 22.1643 13.2633 21.75 13.2633Z"/>
                            </svg>
                        </div>
                        <div class="offer-title">Механическая обработка</div>
                        <div class="offer-btn">
                            <a href="#">Подробнее</a>
                        </div>
                    </div>
                    <div class="offer">
                       <div class="offer-icon">
                           <svg class="fill" width="45" height="40" viewBox="0 0 45 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M1.5 1.99998C0.671572 1.99998 0 2.59694 0 3.33332L0 23.3333C0 24.0697 0.671572 24.6667 1.5 24.6667H6.75C7.57842 24.6667 8.25 24.0697 8.25 23.3333V21.3333C12.24 21.3333 12.09 21.3333 12.3225 21.2667C12.555 21.2 14.37 20.2133 21 16.7667C21.4613 16.5299 21.7468 16.0935 21.75 15.62L21.75 14H25.5C25.9142 14 26.25 13.7015 26.25 13.3333C26.25 12.9651 25.9142 12.6667 25.5 12.6667H21.75V11.0467C21.7468 10.5732 21.4613 10.1367 21 9.89999C14.3625 6.45332 12.45 5.45998 12.315 5.39999C12.18 5.33998 12.315 5.33332 8.2425 5.33332V3.33332C8.2425 2.59694 7.57092 1.99998 6.7425 1.99998H1.5ZM11.25 6.66666V14C11.25 14.3682 11.5858 14.6667 12 14.6667C12.4142 14.6667 12.75 14.3682 12.75 14V7.15999L20.25 11.0467L20.25 15.62L12.75 19.5067V17.3333C12.75 16.9651 12.4142 16.6667 12 16.6667C11.5858 16.6667 11.25 16.9651 11.25 17.3333V20H8.25V6.66666H11.25ZM6.75 3.33332L6.75 23.3333H1.5L1.5 22H3C3.41421 22 3.75 21.7015 3.75 21.3333C3.75 20.9651 3.41421 20.6667 3 20.6667H1.5L1.5 19.3333H3C3.41421 19.3333 3.75 19.0349 3.75 18.6667C3.75 18.2985 3.41421 18 3 18H1.5V16.6667H3C3.41421 16.6667 3.75 16.3682 3.75 16C3.75 15.6318 3.41421 15.3333 3 15.3333H1.5V14H3C3.41421 14 3.75 13.7015 3.75 13.3333C3.75 12.9651 3.41421 12.6667 3 12.6667H1.5V11.3333H3C3.41421 11.3333 3.75 11.0348 3.75 10.6667C3.75 10.2985 3.41421 9.99999 3 9.99999H1.5V8.66666H3C3.41421 8.66666 3.75 8.36818 3.75 7.99999C3.75 7.6318 3.41421 7.33332 3 7.33332H1.5L1.5 5.99999H3C3.41421 5.99999 3.75 5.70151 3.75 5.33332C3.75 4.96513 3.41421 4.66666 3 4.66666H1.5L1.5 3.33332H6.75Z" />
                                <path d="M28.5 12.6667C28.0858 12.6667 27.75 12.9651 27.75 13.3333C27.75 13.7015 28.0858 14 28.5 14L36.75 14C37.1642 14 37.5 13.7015 37.5 13.3333C37.5 12.9651 37.1642 12.6667 36.75 12.6667L28.5 12.6667Z" />
                                <path d="M39.75 22.6667C39.75 23.0349 40.0858 23.3333 40.5 23.3333C40.9142 23.3333 41.25 23.0349 41.25 22.6667V16.6667C41.25 16.2985 40.9142 16 40.5 16C40.0858 16 39.75 16.2985 39.75 16.6667V22.6667Z" />
                                <path d="M39.375 10.4467C39.375 10.1933 39.555 10.54 35.9025 4.91999C35.7685 4.71278 35.5204 4.58483 35.2515 4.58436C34.9826 4.58389 34.7339 4.71095 34.599 4.91769C34.4641 5.12444 34.4635 5.37944 34.5975 5.58666L37.9725 10.78C38.1409 11.0441 38.4888 11.1738 38.8187 11.0954C39.1487 11.0169 39.3774 10.7503 39.375 10.4467Z" />
                                <path d="M30.75 8.33334C30.6498 8.48702 30.6228 8.66987 30.6749 8.84134C30.727 9.0128 30.8539 9.1587 31.0275 9.24667L36.87 12.2467C37.1025 12.366 37.389 12.3657 37.6213 12.246C37.8535 12.1263 37.9961 11.9053 37.995 11.6667C37.9961 11.4275 37.853 11.2062 37.62 11.0867L31.7775 8.08667C31.6046 7.99764 31.3989 7.97361 31.206 8.01992C31.0131 8.06623 30.849 8.17904 30.75 8.33334Z" />
                                <path d="M38.0025 15C38.0036 14.7613 37.861 14.5404 37.6288 14.4206C37.3966 14.3009 37.11 14.3007 36.8775 14.42L31.035 17.42C30.8019 17.5391 30.6579 17.7597 30.6574 17.9987C30.6569 18.2377 30.7998 18.4588 31.0324 18.5787C31.265 18.6986 31.5519 18.6991 31.785 18.58L37.6275 15.58C37.8605 15.4604 38.0036 15.2391 38.0025 15Z" />
                                <path d="M37.9725 15.8866L34.5975 21.08C34.4635 21.2872 34.4641 21.5422 34.599 21.749C34.7339 21.9557 34.9826 22.0828 35.2515 22.0823C35.5204 22.0818 35.7685 21.9539 35.9025 21.7467C39.54 16.1466 39.375 16.4733 39.375 16.22C39.3774 15.9164 39.1487 15.6497 38.8187 15.5713C38.4888 15.4929 38.1409 15.6225 37.9725 15.8866Z" />
                                <path d="M38.25 0.666668V6C38.25 6.73638 38.9216 7.33334 39.75 7.33334H43.5V32.6667H39.75C38.9216 32.6667 38.25 33.2636 38.25 34V39.3333C38.25 39.7015 38.5858 40 39 40C39.4142 40 39.75 39.7015 39.75 39.3333V34H43.5C44.3284 34 45 33.403 45 32.6667V7.33334C45 6.59695 44.3284 6 43.5 6H39.75V0.666668C39.75 0.298481 39.4142 0 39 0C38.5858 0 38.25 0.298481 38.25 0.666668Z" />
                                <path d="M41.25 13.3333C41.25 12.9651 40.9142 12.6667 40.5 12.6667C40.0858 12.6667 39.75 12.9651 39.75 13.3333C39.75 13.7015 40.0858 14 40.5 14C40.9142 14 41.25 13.7015 41.25 13.3333Z" />
                                <path d="M34.5 24C34.5 23.6318 34.1642 23.3333 33.75 23.3333C33.3358 23.3333 33 23.6318 33 24C33 24.3682 33.3358 24.6667 33.75 24.6667C34.1642 24.6667 34.5 24.3682 34.5 24Z" />
                                <path d="M34.5 2.66666C34.5 2.29848 34.1642 2 33.75 2C33.3358 2 33 2.29848 33 2.66666C33 3.03485 33.3358 3.33332 33.75 3.33332C34.1642 3.33332 34.5 3.03485 34.5 2.66666Z" />
                            </svg>
                        </div>
                        <div class="offer-title">Лазерная резка металла</div>
                        <div class="offer-btn">
                            <a href="#">Подробнее</a>
                        </div>
                    </div>
                    <div class="offer">
                       <div class="offer-icon">
                           <svg class="fill" width="47" height="28" viewBox="0 0 47 28" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M8.61666 20C7.31877 20 6.26666 20.8954 6.26666 22C6.26666 23.1046 7.31877 24 8.61666 24C9.91454 24 10.9667 23.1046 10.9667 22C10.9667 20.8954 9.91454 20 8.61666 20ZM8.61666 22.6667C8.18406 22.6667 7.83332 22.3682 7.83332 22C7.83332 21.6318 8.18406 21.3333 8.61666 21.3333C9.04925 21.3333 9.39999 21.6318 9.39999 22C9.39999 22.3682 9.04925 22.6667 8.61666 22.6667Z"/>
                                <path d="M21.15 20C19.8521 20 18.8 20.8954 18.8 22C18.8 23.1046 19.8521 24 21.15 24C22.4479 24 23.5 23.1046 23.5 22C23.5 20.8954 22.4479 20 21.15 20ZM21.15 22.6667C20.7174 22.6667 20.3666 22.3682 20.3666 22C20.3666 21.6318 20.7174 21.3333 21.15 21.3333C21.5826 21.3333 21.9333 21.6318 21.9333 22C21.9333 22.3682 21.5826 22.6667 21.15 22.6667Z"/>
                                <path d="M38.3833 20C37.0854 20 36.0333 20.8954 36.0333 22C36.0333 23.1046 37.0854 24 38.3833 24C39.6812 24 40.7333 23.1046 40.7333 22C40.7333 20.8954 39.6812 20 38.3833 20ZM38.3833 22.6667C37.9507 22.6667 37.6 22.3682 37.6 22C37.6 21.6318 37.9507 21.3333 38.3833 21.3333C38.8159 21.3333 39.1666 21.6318 39.1666 22C39.1666 22.3682 38.8159 22.6667 38.3833 22.6667Z"/>
                                <path d="M46.9216 8.36867L43.7883 3.03533C43.6549 2.80825 43.3816 2.66525 43.0833 2.66667H29.7666V0.666667C29.7666 0.2985 29.4159 0 28.9833 0H0.783332C0.350737 0 0 0.2985 0 0.666667V22C0 22.3682 0.350737 22.6667 0.783332 22.6667H3.196C3.62595 25.2145 6.40139 26.9833 9.39519 26.6174C11.8014 26.3233 13.6918 24.7144 14.0373 22.6667H15.7293C16.1593 25.2145 18.9347 26.9833 21.9285 26.6174C24.3347 26.3233 26.2251 24.7145 26.5706 22.6667H32.9626C33.3926 25.2145 36.168 26.9833 39.1618 26.6174C41.568 26.3233 43.4584 24.7144 43.8039 22.6667H46.2166C46.6492 22.6667 46.9999 22.3682 46.9999 22V8.66667C47.0013 8.5635 46.9745 8.4615 46.9216 8.36867ZM8.61666 25.3333C6.45358 25.3333 4.69999 23.8409 4.69999 22C4.69999 20.1591 6.45358 18.6667 8.61666 18.6667C10.7797 18.6667 12.5333 20.1591 12.5333 22C12.5308 23.8401 10.7787 25.3312 8.61666 25.3333ZM21.15 25.3333C18.9869 25.3333 17.2333 23.8409 17.2333 22C17.2333 20.1591 18.9869 18.6667 21.15 18.6667C23.313 18.6667 25.0666 20.1591 25.0666 22C25.0641 23.8401 23.312 25.3312 21.15 25.3333ZM28.2 21.3333H26.5706C26.1407 18.7854 23.3652 17.0167 20.3714 17.3826C17.9652 17.6767 16.0749 19.2855 15.7293 21.3333H14.0373C13.6074 18.7854 10.8319 17.0167 7.83812 17.3826C5.43192 17.6767 3.54154 19.2855 3.196 21.3333H1.56666V16H28.2V21.3333ZM28.2 14.6667H1.56666V1.33333H28.2V14.6667ZM38.3833 25.3333C36.2202 25.3333 34.4666 23.8409 34.4666 22C34.4666 20.1591 36.2202 18.6667 38.3833 18.6667C40.5464 18.6667 42.2999 20.1591 42.2999 22C42.2974 23.8401 40.5453 25.3312 38.3833 25.3333ZM45.4333 16H43.8666V14.6667H45.4333V16ZM45.4333 13.3333H43.0833C42.6507 13.3333 42.2999 13.6318 42.2999 14V16.6667C42.2999 17.0348 42.6507 17.3333 43.0833 17.3333H45.4333V21.3333H43.8039C43.374 18.7854 40.5986 17.0167 37.6048 17.3826C35.1986 17.6767 33.3082 19.2855 32.9626 21.3333H29.7666V4H42.5992L45.4333 8.824V13.3333Z"/>
                                <path d="M43.0049 8.36867L41.4383 5.702C41.3049 5.47492 41.0316 5.33192 40.7333 5.33333H32.1166C31.684 5.33333 31.3333 5.63183 31.3333 6V11.3333C31.3333 11.7015 31.684 12 32.1166 12H42.2999C42.7325 12 43.0833 11.7015 43.0833 11.3333V8.66667C43.0847 8.5635 43.0578 8.4615 43.0049 8.36867ZM41.5166 10.6667H32.9V6.66667H40.2492L41.5166 8.824V10.6667Z"/>
                                <path d="M35.25 13.3333H32.1166C31.684 13.3333 31.3333 13.6318 31.3333 14C31.3333 14.3682 31.684 14.6667 32.1166 14.6667H35.25C35.6826 14.6667 36.0333 14.3682 36.0333 14C36.0333 13.6318 35.6826 13.3333 35.25 13.3333Z"/>
                                <path d="M11.75 5.33333H3.91666C3.48407 5.33333 3.13333 5.63183 3.13333 6C3.13333 6.36817 3.48407 6.66667 3.91666 6.66667H11.75C12.1826 6.66667 12.5333 6.36817 12.5333 6C12.5333 5.63183 12.1826 5.33333 11.75 5.33333Z"/>
                                <path d="M14.8833 8H7.04999C6.6174 8 6.26666 8.2985 6.26666 8.66667C6.26666 9.03483 6.6174 9.33333 7.04999 9.33333H14.8833C15.3159 9.33333 15.6667 9.03483 15.6667 8.66667C15.6667 8.2985 15.3159 8 14.8833 8Z"/>
                                <path d="M25.85 2.66667C25.4174 2.66667 25.0666 2.96517 25.0666 3.33333V4.66667C25.0666 5.03483 25.4174 5.33333 25.85 5.33333C26.2826 5.33333 26.6333 5.03483 26.6333 4.66667V3.33333C26.6333 2.96517 26.2826 2.66667 25.85 2.66667Z"/>
                                <path d="M25.85 6.66667C25.4174 6.66667 25.0666 6.96517 25.0666 7.33333V12.6667C25.0666 13.0348 25.4174 13.3333 25.85 13.3333C26.2826 13.3333 26.6333 13.0348 26.6333 12.6667V7.33333C26.6333 6.96517 26.2826 6.66667 25.85 6.66667Z"/>
                                <path d="M34.4666 26.6667C33.6013 26.6667 32.9 26.0697 32.9 25.3333C32.9 24.9652 32.5492 24.6667 32.1166 24.6667C31.684 24.6667 31.3333 24.9652 31.3333 25.3333C31.3333 26.8061 32.7362 28 34.4666 28C34.8992 28 35.25 27.7015 35.25 27.3333C35.25 26.9652 34.8992 26.6667 34.4666 26.6667Z"/>
                            </svg>
                        </div>
                        <div class="offer-title">Услуги по доставке грузов</div>
                        <div class="offer-btn">
                            <a href="#">Подробнее</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="main-video">
                <div class="main-video-title">О компании</div>
                <div class="main-video-content">
                    <iframe src="https://www.youtube.com/embed/kV38C_lZRvA" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
                <div class="main-video-bottom">
                    Компания Металл Сервис была основана в 2004 году. Основным
                    направлением работы компании была организация поставок черного
                    металлопроката для заводов и строителей Тамбовской области. Было 
                    открыто несколько складских площадок, с которых осуществлялись комплексные поставки в адрес потребителей.
                    <p class="p-no-active">Компания Металл Сервис была основана в 2004 году. Основным
                    направлением работы компании была организация поставок черного
                    металлопроката для заводов и строителей Тамбовской области. Было 
                    открыто несколько складских площадок, с которых осуществлялись комплексные поставки в адрес потребителей.</p>
                    <div class="more-btn">
                        <a>
                            <span></span>
                        </a>
                    </div>
                </div>
            </div>
            <div class="advantages-tab tabs">
               <select id="tab-select">
                   <option data-tab="1">Наши преимущества</option>
                   <option data-tab="2">Металл Сервис сегодня</option>
                   <option data-tab="3">Сертификаты</option>
               </select>
                <ul>
                    <li><a href="#tab1">Наши преимущества</a></li>
                    <li><a href="#tab2">Металл Сервис сегодня</a></li>
                    <li><a href="#tab3">Сертификаты</a></li>
                </ul>
                <div id="tab1">
                    <div class="advantages">
                        <div class="advantage">
                            <p>
                                <span>собственное производство</span>
                                Профильная труба<br>
                                Оцинкованный профиль<br>
                                Кровельный металл
                            </p>
                        </div>
                        <div class="advantage">
                            <p>
                                <span>отлаженная логистика</span>
                                <b>52</b> еврофуры<br>
                                Собственные СТО<br> и заправки<br>
                                Доставка в <b>52</b> города 
                            </p>
                        </div>
                        <div class="advantage">
                            <img src="images/advantage1.png" alt="">
                        </div>
                        <div class="advantage">
                            <img src="images/advantage2.png" alt="">
                        </div>
                        <div class="advantage">
                            <p>
                                <span>Металлопрокат<br> В НАЛИЧИИ</span>
                                <b>2500</b> наименований продукции<br>
                                Складской комплекс<br> на <b>80</b> тыс. тонн
                            </p>
                        </div>
                        <div class="advantage">
                            <p>
                                <span>Собственный цех металл<br> обработки</span>
                            </p>
                        </div>
                    </div>
                </div>
                <div id="tab2">2</div>
                <div id="tab3">3</div>
            </div>
            <div class="news-articles">
                <div class="news-articles-title">Новости и статьи</div>
                <div class="news-articles-content">
                    <div class="article full">
                        <img src="images/news-articles1.jpg" alt="">
                        <div class="article-title">ПРОЙДЕН ПЕРВЫЙ ЭТАП<br> ПО ЗАПУСКУ ЛИТЕЙНОГО ЦЕХА</div>
                        <div class="article-description">Пока оборудование еще в пути, в помещении идет глобальная подготовка – уже заасфальтирована дорога для удобства подъезда низкорамного трала, а сегодня были проведены работы по установке кран-балки, для организации перевозки которой потребовался целый месяц.</div>
                        <div class="article-btn">
                            <a href="#">Подробнее</a>
                        </div>
                    </div>
                    <div class="article">
                        <div class="article-img">
                            <img src="images/news-articles2.jpg" alt="">
                        </div>
                        <div class="article-description-bg">
                            <div class="article-title">ВЕНТФАСАД ДЛЯ НОВОГО ЗДАНИЯ</div>
                            <div class="article-description">Сейчас вся офисная часть завода «Металл Сервис» неустанно следит, как происходит облицовка административного здания в новом филиале. </div>
                            <div class="article-btn">
                                <a href="#">Подробнее</a>
                            </div>
                        </div>
                    </div>
                    <div class="article">
                        <div class="article-img">
                            <img src="images/news-articles3.jpg" alt="">
                        </div>
                        <div class="article-description-bg">
                            <div class="article-title">«МЕТАЛЛ СЕРВИС» ОТКРЫТ<br> ДЛЯ РОЗНИЦЫ</div>
                            <div class="article-description">Приобрести металл в любом объеме можно прямо со склада в Тамбове. Решили зонировать квартиру с помощью гипсокартонных перегородок...</div>
                            <div class="article-btn">
                                <a href="#">Подробнее</a>
                            </div>
                        </div>
                    </div>
                    <div class="article">
                        <div class="article-img">
                            <img src="images/news-articles4.jpg" alt="">
                        </div>
                        <div class="article-description-bg">
                            <div class="article-title">ПРОИЗВОДИМ РИФЛЕНЫЙ ПРОФИЛЬ</div>
                            <div class="article-description">Завод «Металл Сервис» осуществляет производство рифленых потолочных профилей ...</div>
                            <div class="article-btn">
                                <a href="#">Подробнее</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="all-news">
                    <a href="#">Все новости</a>
                </div>
            </div>
            <div class="contacts trader-contacts">
                <div class="trader-contact-title">Свяжитесь с нами</div>
                <div class="contacts-bottom">
                    <div class="contacts-column-title">Единый телефон для связи</div>
                    <a href="tel:88002006821" class="number-phone">8 800 200 68 21</a>
                    <div class="contacts-bottom-description">
                        Вам предложат выбрать цифру «2» для связи с отделом по работе с юр лицами, после чего сразу можете ввести добавочный номер:
                    </div>
                    <div class="contacts-faq">
                        <div class="column">
                            <div class="contact-faq">
                                <div class="contact-faq-title active">
                                    <span>Для юр.лиц по продаже черного металла</span>
                                </div>
                                <div class="contact-faq-content">
                                    <div class="contact-user">
                                        <div class="contact-user-img">
                                            <img src="images/contacts.jpg" alt="">
                                        </div>
                                        <div class="contact-user-description">
                                            <b>Рахманов Сергей Викторович</b>
                                            Добавочный: 602
                                        </div>
                                    </div>
                                    <div class="contact-user">
                                        <div class="contact-user-img">
                                            <img src="images/contacts.jpg" alt="">
                                        </div>
                                        <div class="contact-user-description">
                                            <b>Рахманов Сергей Викторович</b>
                                            Добавочный: 602
                                        </div>
                                    </div>
                                    <div class="contact-user">
                                        <div class="contact-user-img">
                                            <img src="images/contacts.jpg" alt="">
                                        </div>
                                        <div class="contact-user-description">
                                            <b>Рахманов Сергей Викторович</b>
                                            Добавочный: 602
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="contact-faq">
                                <div class="contact-faq-title">
                                    <span>Для юр.лиц по продаже профильной трубы</span>
                                </div>
                                <div class="contact-faq-content">2</div>
                            </div>
                            <div class="contact-faq">
                                <div class="contact-faq-title">
                                    <span>Для юр.лиц по продаже профилей для ГКЛ и подсистем для вент фасадов</span>
                                </div>
                                <div class="contact-faq-content">3</div>
                            </div>
                        </div>
                        <div class="column">
                            <div class="contact-faq">
                                <div class="contact-faq-title">
                                    <span>Для юр.лиц по продаже армирующего профиля</span>
                                </div>
                                <div class="contact-faq-content">
                                    <div class="contact-user">
                                        <div class="contact-user-img">
                                            <img src="images/contacts.jpg" alt="">
                                        </div>
                                        <div class="contact-user-description">
                                            <b>Рахманов Сергей Викторович</b>
                                            Добавочный: 602
                                        </div>
                                    </div>
                                    <div class="contact-user">
                                        <div class="contact-user-img">
                                            <img src="images/contacts.jpg" alt="">
                                        </div>
                                        <div class="contact-user-description">
                                            <b>Рахманов Сергей Викторович</b>
                                            Добавочный: 602
                                        </div>
                                    </div>
                                    <div class="contact-user">
                                        <div class="contact-user-img">
                                            <img src="images/contacts.jpg" alt="">
                                        </div>
                                        <div class="contact-user-description">
                                            <b>Рахманов Сергей Викторович</b>
                                            Добавочный: 602
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="contact-faq">
                                <div class="contact-faq-title">
                                    <span>Механическая обработка</span>
                                </div>
                                <div class="contact-faq-content">2</div>
                            </div>
                            <div class="contact-faq">
                                <div class="contact-faq-title">
                                    <span>Лазерная резка</span>
                                </div>
                                <div class="contact-faq-content">3</div>
                            </div>
                        </div>
                        <div class="column">
                            <div class="contact-faq">
                                <div class="contact-faq-title">
                                    <span>Логистика</span>
                                </div>
                                <div class="contact-faq-content">2</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="form-bg">
            <div class="container clearfix">
                <div class="form-title">
                    <span class="large">ОСТАВЬТЕ ЗАЯВКУ</span>
                    получите <span class="red">ИНТЕРЕСНОЕ</span> 
                    предложение
                </div>
                <form>
                    <div class="left">
                        <input type="text" placeholder="Ваше имя">
                        <input type="text" placeholder="Ваша почта">
                        <input type="text" placeholder="Ваш телефон">
                    </div>
                    <div class="right">
                        <textarea placeholder="Опишите требуемые работы"></textarea>
                        <input type="file" id="file">
                        <label for="file" class="file">
                            <img src="images/upload.svg" alt="">
                            <span>Приложить файл</span>
                            <img src="images/icons/white-phone.svg" alt="">
                        </label>
                    </div> 
                    <button>ОТПРАВИТЬ</button>               
                </form>
                <div class="woman">
                    <img src="images/woman.png" alt="">
                </div>
            </div>
        </div>
        <footer>
            <div class="container clearfix">
                <div class="footer-column">
                    <div class="footer-column-title">ПРОДУКЦИЯ</div>
                    <ul>
                        <li><a href="#">Профиль для гипсокартона</a></li>
                        <li><a href="#">Армирование для окон пвх</a></li>
                        <li><a href="#">Вентилируемый фасад</a></li>
                        <li><a href="#">Механическая обработка</a></li>
                        <li><a href="#">Металлопрокат</a></li>
                        <li><a href="#">Профильная труба</a></li>
                        <li><a href="#">Лазерная резка металла</a></li>
                        <li><a href="#">Специальная продукция</a></li>
                        <li><a href="#">Транспортные услуги</a></li>
                        <li><a href="#">Прайс-лист</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <div class="footer-column-title">ИНФОРМАЦИЯ</div>
                    <ul>
                        <li><a href="#">О компании</a></li>
                        <li><a href="#">Новости</a></li>
                        <li><a href="#">Схема проезда</a></li>
                        <li><a href="#">Типовой договор</a></li>
                        <li><a href="#">Контакты</a></li>
                        <li><a href="#">ГОСТы и ТУ</a></li>
                        <li><a href="#">Карта сайта</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <div class="footer-column-title">КАРЬЕРА</div>
                    <ul>
                        <li><a href="#">Вакансии</a></li>
                        <li><a href="#">Условия</a></li>
                    </ul>
                </div>
                <div class="footer-right">
                    <form>
                        <input type="text" placeholder="Поиск по сайту">
                        <button>
                            <svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M9.06647 1.51867C9.92735 2.35888 10.4662 3.46177 10.5928 4.64285C10.7194 5.82394 10.4261 7.01159 9.76204 8.00714C9.87796 8.10131 9.97457 8.2049 10.1098 8.29907C10.303 8.44975 10.5639 8.63809 10.8923 8.85469C11.2208 9.0807 11.4333 9.22196 11.5299 9.29729C11.9357 9.58923 12.2351 9.83408 12.438 10.0318C12.7472 10.3332 13.0177 10.644 13.2495 10.9736C13.491 11.3032 13.6746 11.6233 13.8195 11.953C13.9547 12.2826 14.0224 12.5933 13.9934 12.8947C13.9741 13.196 13.8581 13.4503 13.6456 13.6575C13.4331 13.8646 13.1722 13.9777 12.8631 13.9965C12.5636 14.0153 12.2351 13.9588 11.9067 13.8176C11.5686 13.6857 11.2304 13.4974 10.902 13.2619C10.5639 13.0359 10.2451 12.7722 9.93593 12.4709C9.73305 12.2731 9.48188 11.9812 9.19206 11.5951C9.09545 11.4727 8.95055 11.2655 8.73801 10.9736C8.52548 10.6722 8.35159 10.4368 8.19702 10.239C8.04245 10.0507 7.91686 9.90941 7.77195 9.76816C6.76923 10.28 5.6251 10.4665 4.50611 10.3005C3.38712 10.1345 2.35168 9.62467 1.55053 8.84527C-0.516842 6.82057 -0.516842 3.53396 1.55053 1.51867C2.04382 1.03723 2.62962 0.6553 3.27445 0.394714C3.91927 0.134128 4.61046 0 5.3085 0C6.00654 0 6.69773 0.134128 7.34255 0.394714C7.98737 0.6553 8.57318 1.03723 9.06647 1.51867ZM7.70433 7.50802C8.33544 6.88831 8.68961 6.05049 8.68961 5.17726C8.68961 4.30403 8.33544 3.46621 7.70433 2.8465C7.39067 2.53984 7.01802 2.29653 6.60773 2.13051C6.19743 1.9645 5.75756 1.87904 5.31333 1.87904C4.86909 1.87904 4.42923 1.9645 4.01893 2.13051C3.60864 2.29653 3.23599 2.53984 2.92233 2.8465C2.60774 3.15225 2.35815 3.51552 2.18784 3.91547C2.01753 4.31543 1.92987 4.74422 1.92987 5.17726C1.92987 5.6103 2.01753 6.03909 2.18784 6.43905C2.35815 6.83901 2.60774 7.20227 2.92233 7.50802C3.23599 7.81468 3.60864 8.058 4.01893 8.22401C4.42923 8.39003 4.86909 8.47548 5.31333 8.47548C5.75756 8.47548 6.19743 8.39003 6.60773 8.22401C7.01802 8.058 7.39067 7.81468 7.70433 7.50802Z"/>
                                </svg>

                        </button>
                    </form>
                    <a href="tel:88002006821">
                       <svg width="12" height="12" viewBox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M4.98805 7.0076C5.72362 7.76957 6.61363 8.35786 7.59558 8.73114L8.92401 7.65168C8.96339 7.62398 9.01009 7.60915 9.05791 7.60915C9.10573 7.60915 9.15242 7.62398 9.19181 7.65168L11.6584 9.27447C11.752 9.33196 11.8313 9.4109 11.8899 9.50505C11.9486 9.59919 11.985 9.70597 11.9962 9.81695C12.0075 9.92793 11.9934 10.0401 11.9549 10.1445C11.9165 10.2489 11.8548 10.3428 11.7747 10.4187L10.6189 11.5845C10.4534 11.7515 10.25 11.8741 10.0268 11.9413C9.80357 12.0085 9.56756 12.0182 9.3398 11.9695C7.06781 11.4904 4.97365 10.3682 3.29668 8.73114C1.65693 7.07785 0.522231 4.97419 0.0302282 2.67534C-0.0183754 2.44637 -0.00823114 2.20845 0.0596777 1.98466C0.127587 1.76086 0.250957 1.55877 0.417833 1.39798L1.61589 0.21776C1.69002 0.139962 1.78044 0.080299 1.88036 0.0432384C1.98027 0.00617783 2.08711 -0.00732002 2.19286 0.00375561C2.29861 0.0148312 2.40054 0.0501933 2.49101 0.107194C2.58148 0.164195 2.65815 0.241357 2.71528 0.332903L4.35731 2.81927C4.38564 2.85831 4.40092 2.90562 4.40092 2.9542C4.40092 3.00279 4.38564 3.0501 4.35731 3.08914L3.27554 4.41688C3.65102 5.39953 4.236 6.28451 4.98805 7.0076Z"/>
                        </svg>
                        8 800 200 68 21
                    </a>
                    <a href="mailto:info@ms24.ru">
                       <svg width="12" height="10" viewBox="0 0 12 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M1.68922 1.74994L6.00002 4.76751L10.3108 1.74994C10.2371 1.65881 10.1246 1.5999 10 1.5999H2.00002C1.87543 1.5999 1.76294 1.65881 1.68922 1.74994ZM10.4 3.1523L6.3441 5.99144C6.13751 6.13606 5.86254 6.13606 5.65595 5.99144L1.60002 3.1523V7.9999C1.60002 8.21853 1.78139 8.3999 2.00002 8.3999H10C10.2187 8.3999 10.4 8.21853 10.4 7.9999V3.1523ZM0.400024 1.9999C0.400024 1.11853 1.11865 0.399902 2.00002 0.399902H10C10.8814 0.399902 11.6 1.11853 11.6 1.9999V7.9999C11.6 8.88127 10.8814 9.5999 10 9.5999H2.00002C1.11865 9.5999 0.400024 8.88127 0.400024 7.9999V1.9999Z"/>
                        </svg>
                        info@ms24.ru
                    </a>
                    <a>
                        <svg width="8" height="11" viewBox="0 0 8 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M7.96003 3.97995C7.96003 3.48355 7.86225 2.99202 7.67229 2.53341C7.48233 2.0748 7.20389 1.65809 6.85289 1.30709C6.50188 0.956082 6.08518 0.677649 5.62657 0.487687C5.16796 0.297724 4.67642 0.199951 4.18003 0.199951C3.68363 0.199951 3.19209 0.297724 2.73348 0.487687C2.27487 0.677649 1.85817 0.956082 1.50716 1.30709C1.15616 1.65809 0.877723 2.0748 0.68776 2.53341C0.497797 2.99202 0.400024 3.48355 0.400024 3.97995C0.400024 4.72893 0.621424 5.42553 0.996724 6.01305H0.992405C2.2668 8.00835 4.18003 11 4.18003 11L7.36765 6.01305H7.36387C7.75289 5.40629 7.95978 4.70071 7.96003 3.97995ZM4.18003 5.59995C3.75037 5.59995 3.33832 5.42927 3.03451 5.12546C2.7307 4.82166 2.56002 4.4096 2.56002 3.97995C2.56002 3.5503 2.7307 3.13825 3.03451 2.83444C3.33832 2.53063 3.75037 2.35995 4.18003 2.35995C4.60968 2.35995 5.02173 2.53063 5.32554 2.83444C5.62935 3.13825 5.80002 3.5503 5.80002 3.97995C5.80002 4.4096 5.62935 4.82166 5.32554 5.12546C5.02173 5.42927 4.60968 5.59995 4.18003 5.59995Z"/>
                        </svg>
                        Тамбов, ул. Колхозная 1 "А"
                    </a>
                    <a>
                        <svg width="8" height="11" viewBox="0 0 8 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M7.96003 3.97995C7.96003 3.48355 7.86225 2.99202 7.67229 2.53341C7.48233 2.0748 7.20389 1.65809 6.85289 1.30709C6.50188 0.956082 6.08518 0.677649 5.62657 0.487687C5.16796 0.297724 4.67642 0.199951 4.18003 0.199951C3.68363 0.199951 3.19209 0.297724 2.73348 0.487687C2.27487 0.677649 1.85817 0.956082 1.50716 1.30709C1.15616 1.65809 0.877723 2.0748 0.68776 2.53341C0.497797 2.99202 0.400024 3.48355 0.400024 3.97995C0.400024 4.72893 0.621424 5.42553 0.996724 6.01305H0.992405C2.2668 8.00835 4.18003 11 4.18003 11L7.36765 6.01305H7.36387C7.75289 5.40629 7.95978 4.70071 7.96003 3.97995ZM4.18003 5.59995C3.75037 5.59995 3.33832 5.42927 3.03451 5.12546C2.7307 4.82166 2.56002 4.4096 2.56002 3.97995C2.56002 3.5503 2.7307 3.13825 3.03451 2.83444C3.33832 2.53063 3.75037 2.35995 4.18003 2.35995C4.60968 2.35995 5.02173 2.53063 5.32554 2.83444C5.62935 3.13825 5.80002 3.5503 5.80002 3.97995C5.80002 4.4096 5.62935 4.82166 5.32554 5.12546C5.02173 5.42927 4.60968 5.59995 4.18003 5.59995Z"/>
                        </svg>
                        г. Тамбов, ул. Авиационная д. 150 "Б"
                    </a>
                    <div class="footer-right-bottom">
                        <a href="#">ОБРАТНЫЙ ЗВОНОК</a>
                        <div class="footer-social">
                            <a href="#">
                                <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M18.625 0.625H1.375C0.960156 0.625 0.625 0.960156 0.625 1.375V18.625C0.625 19.0398 0.960156 19.375 1.375 19.375H18.625C19.0398 19.375 19.375 19.0398 19.375 18.625V1.375C19.375 0.960156 19.0398 0.625 18.625 0.625ZM16.4594 6.09766H14.9617C13.7875 6.09766 13.5602 6.65547 13.5602 7.47578V9.28281H16.3633L15.9977 12.1117H13.5602V19.375H10.6375V12.1141H8.19297V9.28281H10.6375V7.19687C10.6375 4.77578 12.1164 3.45625 14.2773 3.45625C15.3133 3.45625 16.2016 3.53359 16.4617 3.56875V6.09766H16.4594Z"/>
                                </svg>
                            </a>
                            <a href="#">
                                <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M10.0001 6.87579C8.27974 6.87579 6.87583 8.2797 6.87583 10C6.87583 11.7203 8.27974 13.1242 10.0001 13.1242C11.7204 13.1242 13.1243 11.7203 13.1243 10C13.1243 8.2797 11.7204 6.87579 10.0001 6.87579ZM19.3704 10C19.3704 8.70626 19.3821 7.42423 19.3094 6.13283C19.2368 4.63283 18.8946 3.30158 17.7977 2.2047C16.6985 1.10548 15.3696 0.765638 13.8696 0.692982C12.5758 0.620326 11.2938 0.632045 10.0024 0.632045C8.70864 0.632045 7.42661 0.620326 6.13521 0.692982C4.63521 0.765638 3.30396 1.10783 2.20708 2.2047C1.10786 3.30392 0.768019 4.63283 0.695363 6.13283C0.622706 7.42658 0.634425 8.70861 0.634425 10C0.634425 11.2914 0.622706 12.5758 0.695363 13.8672C0.768019 15.3672 1.11021 16.6984 2.20708 17.7953C3.3063 18.8945 4.63521 19.2344 6.13521 19.307C7.42896 19.3797 8.71099 19.368 10.0024 19.368C11.2961 19.368 12.5782 19.3797 13.8696 19.307C15.3696 19.2344 16.7008 18.8922 17.7977 17.7953C18.8969 16.6961 19.2368 15.3672 19.3094 13.8672C19.3844 12.5758 19.3704 11.2938 19.3704 10ZM10.0001 14.807C7.3399 14.807 5.19302 12.6602 5.19302 10C5.19302 7.33986 7.3399 5.19298 10.0001 5.19298C12.6602 5.19298 14.8071 7.33986 14.8071 10C14.8071 12.6602 12.6602 14.807 10.0001 14.807ZM15.004 6.11876C14.3829 6.11876 13.8813 5.6172 13.8813 4.99611C13.8813 4.37501 14.3829 3.87345 15.004 3.87345C15.6251 3.87345 16.1266 4.37501 16.1266 4.99611C16.1268 5.14359 16.0979 5.28966 16.0415 5.42595C15.9852 5.56224 15.9025 5.68607 15.7982 5.79036C15.6939 5.89464 15.5701 5.97733 15.4338 6.03368C15.2975 6.09004 15.1514 6.11895 15.004 6.11876Z"/>
                                </svg>
                            </a>
                            <a href="#">
                                <svg width="21" height="16" viewBox="0 0 21 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M20.1425 2.93984C20.0279 2.49462 19.8033 2.0886 19.4911 1.76243C19.1789 1.43625 18.7901 1.20136 18.3636 1.08125C16.7936 0.640625 10.5 0.640625 10.5 0.640625C10.5 0.640625 4.20645 0.640625 2.63643 1.07891C2.20971 1.19862 1.8207 1.43339 1.50845 1.75962C1.1962 2.08586 0.971709 2.49208 0.857519 2.9375C0.4375 4.57812 0.4375 8 0.4375 8C0.4375 8 0.4375 11.4219 0.857519 13.0602C1.08887 13.9648 1.77168 14.6773 2.63643 14.9188C4.20645 15.3594 10.5 15.3594 10.5 15.3594C10.5 15.3594 16.7936 15.3594 18.3636 14.9188C19.2306 14.6773 19.9111 13.9648 20.1425 13.0602C20.5625 11.4219 20.5625 8 20.5625 8C20.5625 8 20.5625 4.57813 20.1425 2.93984ZM8.50098 11.1406V4.85938L13.7119 7.97656L8.50098 11.1406Z"/>
                                </svg>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="copyright">
                <div class="container clearfix">© 2012 - 2020 Г. ООО «МЕТАЛЛ СЕРВИС», ВСЕ ПРАВА ЗАЩИЩЕНЫ</div>
            </div>
            <a href="#header" class="up">
                Наверх
            </a>
        </footer>
    </div>
    <script src="js/jquery-1.12.4.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/script.js"></script>
</body>
</html>