@font-face {
    font-family: 'MullerThin';
    src: url('MullerThin.eot');
    src: local('font/Muller Thin'), local('MullerThin'),
        url('font/MullerThin.eot?#iefix') format('embedded-opentype'),
        url('font/MullerThin.woff2') format('woff2'),
        url('font/MullerThin.woff') format('woff'),
        url('font/MullerThin.ttf') format('truetype');
    font-weight: 100;
    font-style: normal;
}
@font-face {
    font-family: 'MullerLight';
    src: url('MullerLight.eot');
    src: local('Muller Light'), local('MullerLight'),
        url('font/MullerLight.eot?#iefix') format('embedded-opentype'),
        url('font/MullerLight.woff2') format('woff2'),
        url('font/MullerLight.woff') format('woff'),
        url('font/MullerLight.ttf') format('truetype');
    font-weight: 300;
    font-style: normal;
}
@font-face {
    font-family: 'MullerBold';
    src: url('MullerBold.eot');
    src: local('Muller Bold'), local('MullerBold'),
        url('font/MullerBold.eot?#iefix') format('embedded-opentype'),
        url('font/MullerBold.woff2') format('woff2'),
        url('font/MullerBold.woff') format('woff'),
        url('font/MullerBold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
}
@font-face {
    font-family: 'MullerBlack';
    src: url('MullerBlack.eot');
    src: local('Muller Black'), local('MullerBlack'),
        url('font/MullerBlack.eot?#iefix') format('embedded-opentype'),
        url('font/MullerBlack.woff2') format('woff2'),
        url('font/MullerBlack.woff') format('woff'),
        url('font/MullerBlack.ttf') format('truetype');
    font-weight: 900;
    font-style: normal;
}
@font-face {
    font-family: 'MullerBlackItalic';
    src: url('MullerBlackItalic.eot');
    src: local('Muller Black Italic'), local('MullerBlackItalic'),
        url('font/MullerBlackItalic.eot?#iefix') format('embedded-opentype'),
        url('font/MullerBlackItalic.woff2') format('woff2'),
        url('font/MullerBlackItalic.woff') format('woff'),
        url('font/MullerBlackItalic.ttf') format('truetype');
    font-weight: 900;
    font-style: italic;
}
@font-face {
    font-family: 'MullerRegular';
    src: url('MullerRegular.eot');
    src: local('Muller Regular'), local('MullerRegular'),
        url('font/MullerRegular.eot?#iefix') format('embedded-opentype'),
        url('font/MullerRegular.woff2') format('woff2'),
        url('font/MullerRegular.woff') format('woff'),
        url('font/MullerRegular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}
body{
	margin: 0;
    font-family: 'MullerLight';
}
ul,
ol{
	padding: 0;
	margin: 0;
	list-style: none;
}
*:focus{
	outline: 0;
}
img{
	max-width: 100%;
}
.clearfix:after{
	content: "";
	display: block;
	clear: both;
}
.container{
	width: 1140px;
	margin: 0 auto;
}
.attention{
	display: none;
	align-items: center;
	background: #eff7ef;
	border: 1px solid #e6f1e6;
	position: relative;
	margin: 36px -15px 0 -15px;
	padding: 28px 0 25px 0;
}
.attention.active{
	display: flex;
}
.attention:before{
	content: "";
	width: 98px;
	height: 127px;
	background: url(../images/attention.png?604800) no-repeat;
	position: absolute;
    top: 19px;
    left: 307px;
}
.attention:after{
	content: "";
	width: 60px;
	height: 93px;
	background: url(../images/icons/green-arrow.png?604800) no-repeat;
	position: absolute;
    left: 64px;
    top: 83px;
}
.attention-close{
	width: 20px;
	height: 20px;
	position: absolute;
	top: 50%;
	right: 55px;
	transform: translate(0,-50%);
	background: url(../images/icons/close.svg?604800) no-repeat;
	cursor: pointer;
}
.attention-close:hover{
	opacity: 0.6;
}
.attention-left{
	font-size: 37px;
    font-family: 'MullerThin';
	width: 34%;
	text-align: center;
}
.attention-text{
	max-width: 600px;
	font-size: 14px;
	line-height: 1.2;
	color: #282828;
	margin: 0 0 0 41px;
	position: relative;
}
.attention-text span{
    font-family: 'MullerBold';
}
.attention-btn{
	font-size: 14px;
	margin: 15px 0 0 0;
}
.attention-btn a{
	text-decoration: none;
	color: #60ad65;
}
.attention-btn a:hover{
	text-decoration: underline;
}
header{
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 51px 0 57px 0;
}
.logo{
	margin: 0 40px 0 0;
}
.logo a{
	display: block;
}
.logo a img{
	display: block;
}
.main-menu{
	font-size: 13px;
    font-family: 'MullerBlackItalic';
	text-transform: uppercase;
	flex-grow: 1;
}
.main-menu ul{
	display: flex;
	justify-content: space-between;
}
.main-menu ul li{
	display: inline-block;
	vertical-align: middle;
}
.main-menu ul li a{
	display: block;
	color: #000;
	text-decoration: none;
	padding: 17px 29px 13px 29px;
	font-style: italic;
	border-radius: 21.5px;
}
.main-menu ul li:hover a{
	color: #60ad65;
}
.main-menu ul li.active a{
	border: 1px solid #60ad65;
	padding: 16px 28px 12px 28px;
	color: #60ad65;
}
.main-slider{
	position: relative;
}
.main-slider .slick-dots{
	bottom: auto;
	top: 460px;
}
.main-slider-container{
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 0 0 0 106px;
}
.main-slider-left{
	margin: -34px 0 0 0;
}
.main-slider-left b{
	font-weight: normal;
	font-size: 67px;
    font-family: 'MullerBlackItalic';
}
.main-slider-left p{
	color: #282828;
	margin: 23px 0 0 0;
	line-height: 1.3;
	letter-spacing: 0.5px;
}
.main-slider-right{
	height: 516px;
	margin: 0 0 0 0;
	position: relative;
}
.main-slider-right:before{
	content: "";
	width: 301px;
	height: 192px;
	position: absolute;
    bottom: -40px;
    left: -162px;
	background: url(../images/main-slide-arrow1.png?604800) no-repeat;
}
.main-slider-right:after{
	content: "";
	width: 179px;
	height: 190px;
	position: absolute;
    top: 0;
    right: -162px;
	background: url(../images/main-slide-arrow2.png?604800) no-repeat;
}
.main-slider-right img{
	display: block;
}
.programms-bg{
	border-top: 1px solid #e6f1e6;
	border-bottom: 1px solid #e6f1e6;
	background: #eff7ef;
}
.programms-title{
	padding: 59px 0 54px 0;
}
.title{
    font-family: 'MullerThin';
	font-size: 47px;
	text-align: center;
}
.programms{
	display: flex;
	flex-wrap: wrap;
	align-items: flex-end;
}
.programm{
	width: 360px;
	height: 271px;
	box-sizing: border-box;
	border: 1px solid #e6f1e6;
	background: #fff;
	padding: 0 0 0 20px;
	margin: 0 30px 30px 0;
	overflow: hidden;
	position: relative;
	z-index: 1;
	display: flex;
	flex-wrap: wrap;
	color: #000;
	text-decoration: none;
}
.half .programm{
	width: calc(50% - 15px);
	margin: 0 0 26px 0;
}
.programms.half{
	justify-content: space-between;
	max-width: 945px;
	margin: 0 auto;
	align-items: stretch;
}
.programm:nth-child(3n){
	margin-right: 0;
}
.programm-title{
	margin: auto 0 50px 0;
}
.programm-title b{
	color: #a6a6a6;
	font-weight: normal;
}
.programm-title p{
	margin: 7px 0 0 0;
	font-size: 21px;
    font-family: 'MullerBlackItalic';
	text-transform: uppercase;
}
.programm>img{
	position: absolute;
	top: 50%;
	right: 15px;
	z-index: -1;
	transform: translate(0,-50%);
}
.slick-list{
	overflow: hidden;
}
.slick-track{
	overflow: hidden;
}
.slick-slide{
	float: left;
}
.charity-block{}
.charity-block-title{
	padding: 54px 0 70px 0;
}
.charity-title{
	margin: 0 0 0 0;
}
.charities{
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
}
.charity{
	width: 25%;
	text-align: center;
	margin: 0 4%;
	color: #000;
	text-decoration: none;
}
.charity-icon{
	height: 165px;
	display: flex;
	align-items: flex-end;
	justify-content: center;
}
.charity-icon img{
	display: block;
}
.charity-title{
    font-family: 'MullerBlackItalic';
	font-size: 21px;
	margin: 48px 0 35px 0;
}
.charity-text{
	font-size: 17px;
	color: #b3b4b4;
}
.img{
	max-width: 100%;
}
.group-checkbox{
	display: flex;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
}
.group-checkbox .checkbox{
	width: 14.13%;
	margin: 0 1.35%;
}
.checkbox{
}
.checkbox input{
	display: none;
}
.checkbox label{
	width: 100%;
	display: block;
	text-align: center;
	cursor: pointer;
	color: #565656;
	font-size: 21px;
	border: 1px solid #e6f1e6;
	background: #fff;
	padding: 21.5px 0 15.5px 0;
	border-radius: 30.5px;
	cursor: pointer;
	position: relative;
}
.checkbox label:hover:before,
.checkbox input:checked + label:before{
	content: "";
	width: 100%;
	height: 100%;
	box-sizing: border-box;
	border: 5px solid green;
	position: absolute;
	top: 0;
	left: 0;
	border-radius: 30.5px;
}
.checkbox label span{
    font-family: 'MullerBlackItalic';
	display: inline-block;
	color: #60ad65;
}
.i_wont_help-bg{
	background: #eff7ef;
	margin: 52px -15px 0 -15px;
	border: 1px solid #ecf4ec;
	padding: 0 0 41px 0;
	position: relative;
}
.i_wont_help-bg:before{
	content: "";
	width: 266px;
	height: 121px;
	background: url(../images/i_wont_help-arrow.png?604800) no-repeat;
	position: absolute;
    right: -85px;
    top: 135px;
}
.main-input{
	width: 755px;
	margin: 41px auto 0 auto;
	position: relative;
}
.main-input input{
    font-family: 'MullerLight';
	width: 100%;
	box-sizing: border-box;
	border: 1px solid #e6f1e6;
	padding: 21px 190px 21px 37px;
	font-size: 17px;
	font-style: italic;
	border-radius: 30.5px;
}
.main-input input::placeholder{
	color: #adadad;
}
.main-input button{
	position: absolute;
	right: 9px;
	top: 9px;
}
.main-input button:hover{
	border: 2px solid #000;
	padding: 15px 0 11px 0;
}
button{
	width: 165px;
	text-align: center;
	border: 0;
	display: block;
    font-family: 'MullerBlackItalic';
	color: #fff;
	font-size: 13px;
	text-transform: uppercase;
	background: #60ad65;
	cursor: pointer;
	padding: 17px 0 13px 0;
	border-radius: 21.5px;
}
.pay-through{
	font-size: 17px;
	font-style: italic;
	text-align: right;
	padding: 33px 18.2% 59px 0;
}
.pay-through span,
.pay-through img{
	display: inline-block;
	vertical-align: middle;
}
.pay-through span{
	margin: 0 3px 0 0;
}
.pay-through img{
	margin: 0 0 0 41px;
}
.green{
	background: #eff7ef;
	border-top: 1px solid #e6f1e6;
	border-bottom: 1px solid #e6f1e6;
}
.news{
	display: flex;
	align-items: flex-end;
	flex-wrap: wrap;
}
.new{
	width: 360px;
	margin: 0 30px 30px 0;
}
.new:nth-child(3n){
	margin-right: 0;
}
.new-img{
	height: 217px;
	overflow: hidden;
}
.new-img a{
	display: block;
	position: relative;
	width: 100%;
	height: 100%;
}
.new-img a img{
	display: block;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	transition: 0.4s;
}
.new-title{
    font-family: 'MullerRegular';
	font-size: 21px;
    line-height: 1.2;
    padding: 33px 35px 0 20px;
}
.new-title a{
	text-decoration: none;
	color: #000;
}
.new-title a:hover{
	color: #ff894d;
}
.new-date{
    font-family: 'MullerRegular';
	color: #ff894d;
	font-size: 17px;
	padding: 0 0 0 20px;
	margin: 20px 0 0 0;
}
.news-slider{
	display: block;
	position: relative;
	padding: 0 0 99px 0;
}
.news-slider .slick-dots{
	bottom: 50px;
}
.slick-dots{
	width: 100%;
	position: absolute;
	bottom: 0;
	text-align: center;
	left: 0;
}
.slick-dots li{
	display: inline-block;
	vertical-align: middle;
	margin: 0 26px;
}
.slick-dots li button{
	width: 8px;
	height: 8px;
	padding: 0;
	border: 0;
	background: #fff;
	font-size: 0;
}
.slick-dots li.slick-active button{
	background: #60ad65;
}
.news-slider .new:nth-child(3n){
	margin-right: 30px;
}
.partners{
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
	align-items: center;
	padding: 0 61px 80px 61px;
	position: relative;
}
.partners .slick-dots{
	bottom: 20px;
}
.partners .slick-dots li{
	margin: 0 10px;
}
.partners .slick-dots li button{
	background: #666;
}
.partners .slick-dots li.slick-active button{
	background: #60ad65;
}
.partners .slick-slide{
	margin: 0 0 0 0;
	float: none;
	text-align: center;
}
.partners .slick-track{
	display: flex;
	align-items: center;
}
.partners-title{
	margin: 54px 0 80px 0;
}
.gallery{
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-gap: 30px 30px;
}
.gallery-slider{
	display: block;
	position: relative;
	padding: 0 0 98px 0;
}
.gallery-slider .slick-dots{
	bottom: 53px;
}
.gallery-slider .gallery-block{
	width: 360px;
	margin: 0 0 30px 0;
}
.gallery-block{
	height: 269px;
	position: relative;
	overflow: hidden;
	box-sizing: border-box;
}
.gallery-block-img{
	height: 100%;
	width: 100%;
}
.gallery-block-img a{
	display: block;
	width: 100%;
	height: 100%;
	position: relative;
	overflow: hidden;
}
.gallery-block-img a img{
	display: block;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	max-width: none;
}
.gallery-block-hidden{
	display: flex;
	flex-wrap: wrap;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(0,0,0,0.5);
	padding: 0 0 0 55px;
	box-sizing: border-box;
	text-decoration: none;
	color: #fff;
	opacity: 0;
	transition: 0.6s;
}
.gallery-block:hover .gallery-block-hidden{
	opacity: 1;
}
.gallery-block-title{
    font-family: 'MullerRegular';
	margin: auto 0 42px 0;
	font-size: 21px;
}
.gallery-block-title span{
    font-family: 'MullerLight';
	display: block;
	font-size: 17px;
	padding: 0 0 9px 0;
}
.form{
	margin: 74px -15px 77px -15px;
	background: #eff7ef;
	border: 1px solid #ecf4ec;
	position: relative;
	padding: 0 0 60px 0;
}
.form:before{
	content: "";
	width: 125px;
	height: 164px;
	background: url(../images/icons/form.png?604800) no-repeat;
	position: absolute;
	top: -21px;
	right: 95px;
}
.form:after{
	content: "";
	width: 83px;
	height: 141px;
	background: url(../images/form-arrow.png?604800) no-repeat;
	position: absolute;
    right: 146px;
    bottom: -55px;
}
.form form{
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
}
.form form>input{
	width: 360px;
	margin: 0 15px;
}
input{
    font-family: 'MullerLight';
    width: 100%;
    box-sizing: border-box;
    border: 1px solid #e6f1e6;
    padding: 21px 20px 21px 29px;
    font-size: 17px;
    font-style: italic;
    border-radius: 30.5px;
}
.form-title{
    font-family: 'MullerThin';
	text-align: center;
	font-size: 37px;
	margin: 47px 0 47px 0;
}
.form-title p{
	margin: 14px 0 0 0;
	font-size: 17px;
    font-family: 'MullerLight';
}
.form .main-input{
	margin: 29px auto 0 auto;
}
footer .container{
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	align-items: flex-start;
}
.column{
}
.column-title{
	font-size: 17px;
    font-family: 'MullerBold';
	margin: 0 0 34px 0;
}
.column ul{
	line-height: 1.2;
}
.column ul li{
	margin: 0 0 16px 0;
}
.column ul li a{
	display: block;
	color: #60ad65;
	font-size: 14px;
	text-decoration: none;
}
.column ul li a:hover{
	color: darkgreen;
	text-decoration: underline;
}
.footer-phone{
	font-size: 14px;
    font-family: 'MullerRegular';
}
.footer-phone a{
	display: block;
	font-size: 21px;
	color: #000;
	text-decoration: none;
	margin: 7px 0 0 0;
}
.footer-phone a:hover{
	color: #989898;
}
.footer-time{
	margin: 16px 0 20px 0;
    font-family: 'MullerRegular';
	font-size: 14px;
	color: #a6a6a6;
}
.footer-mail{
	font-size: 14px;
    font-family: 'MullerRegular';
}
.footer-mail a{
	text-decoration: none;
	color: #60ad65;
}
.footer-mail a:hover{
	text-decoration: underline;
}
.footer-bottom{
	width: 100%;
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
	align-items: center;
	margin: 63px 0 42px 0;
}
.footer-bottom-left{
	font-size: 14px;
	color: #a6a6a6;
}
.footer-bottom-left span{
	display: inline-block;
	margin: 0 0 0 26px;
	color: #000;
    font-family: 'MullerBold';
}
.social{
}
.social span{
	display: inline-block;
	vertical-align: middle;
    font-family: 'MullerBold';
	font-size: 14px;
	margin: 0 23px 0 0;
}
.social a{
	border-radius: 50%;
	display: inline-block;
	vertical-align: middle;
	overflow: hidden;
	margin: 0 0 0 18px;
}
.social a img{
	display: block;
}
.main-slider .slick-arrow{
	width: 61px;
	height: 61px;
	border-radius: 50%;
	background: #eff7ef url(../images/icons/arrow.svg?604800) center center no-repeat;
	position: absolute;
	top: 100px;
	margin: 0 0 0 0;
	left: 50%;
	font-size: 0;
	z-index: 10;
}
.main-slider .slick-arrow:hover{
	opacity: 0.5;
}
.main-slider .slick-next.slick-arrow{
	margin: 0 0 0 570px;
	transform: rotate(180deg);
}
.main-slider .slick-prev.slick-arrow{
	margin: 0 0 0 -570px;
}
.i_wont_help-title{
	margin: 45px 0 37px 0;
	font-size: 37px;
	font-family: 'MullerThin';
	text-align: center;
}
.news-title{
	margin: 56px 0 47px 0;
}
.gallery-title{
	margin: 55px 0 54px 0;
}
.overflow{
	overflow: hidden;
}
.main-menu-btn{
	display: none;
}
.title-of-page{
	margin: 0 -15px 32px -15px;
	background: #eff7ef;
	border: 1px solid #e6f1e6;
	box-sizing: border-box;
	padding: 25px 0 29px 247px;
	position: relative;
}
.title-of-page:before{
	content: "";
	position: absolute;
	top: 50%;
	left: 20px;
	transform: translate(0,-50%);
	width: 183px;
	height: 170px;
	background: url(../images/page-title.png?604800) no-repeat;
}
.title-of-page>div{
	position: relative;
	display: inline-block;
	position: relative;
	z-index: 1;
}
.title-of-page>div>img{
	display: block;
	position: absolute;
	right: 0;
	top: 50%;
	transform: translate(0,-50%);
	z-index: -1;
}
.title-of-page h1{
	display: inline-block;
	font-family: 'MullerBlackItalic';
	font-size: 47px;
	margin: 0;
	padding: 0 160px 0 0;
	font-weight: normal;
}
.title-of-page h1 span{
	display: block;
	font-size: 17px;
	color: #a6a6a6;
	margin: 0 0 18px 14px;
	font-family: 'MullerLight';
}
.content{
	background: #fff;
	margin: 0 -15px 67px -15px;
	border: 1px solid #e6f1e6;
	padding: 0 112px 48px 110px;
	line-height: 1.2;
	font-family: 'MullerRegular';
}
.breadcrumbs{
	font-size: 14px;
	font-family: 'MullerRegular';
	padding: 9px 0 8px 0;
}
.breadcrumbs a{
	display: inline-block;
	vertical-align: middle;
	color: #60ad65;
	text-decoration: none;
	margin: 0 34px 0 0;
	position: relative;
}
.breadcrumbs a:hover{
	text-decoration: underline;
}
.breadcrumbs a:before{
	content: "";
	width: 4px;
	height: 7px;
	background: url(../images/icons/breadcrumbs.png?604800) no-repeat;
	position: absolute;
	top: 50%;
	margin: -3.5px 0 0 0;
	right: -21px;
}
.breadcrumbs a:last-child:before{
	display: none;
}
.breadcrumbs a:last-child{
	color: #a6a6a6;
	margin: 0;
}
h2{
	font-family: 'MullerThin';
	font-size: 47px;
	padding: 0;
	margin: 64px 0 24px 0;
	font-weight: normal;
}
iframe{
	width: 748px;
	height: 418px;
	border: 0;
	margin: 0 0 57px 0;
}
.content>p{
	margin: 0 0 17px 0;
	font-size: 14px;
}
.content>p span{
	font-family: 'MullerBold';
}
blockquote{
	padding: 34px 0 35px 27px;
	margin: 32px 0 31px 0;
	font-size: 14px;
	background: #eff7ef;
	border: 1px solid #e6f1e6;
	border-left: 3px solid #ff894d;
}
@media (max-width: 1440px){
	.main-slider .slick-next.slick-arrow{
		margin: 0 0 0 520px;
	}
	.main-slider .slick-prev.slick-arrow{
		margin: 0 0 0 -520px;
	}
	.form,
	.attention{
		margin-left: 0;
		margin-right: 0;
	}
}
@media (max-width: 1169px){
	.container{
		width: 940px;
	}
	.main-menu ul li a{
		padding: 16px 15px 12px 15px;
	}
	.main-menu ul li.active a{
		padding: 15px 14px 11px 14px;
	}
	.main-slider .slick-next.slick-arrow{
		margin: 0 0 0 420px;
	}
	.main-slider .slick-prev.slick-arrow{
		margin: 0 0 0 -465px;
	}
	.attention-left{
		width: 24%;
	}
	.attention:before{
		left: 200px;
	}
	.attention-text{
		max-width: 580px;
		margin: 0 0 0 83px;
	}
	.attention:after{
		top: 77%;
	}
	.attention-close{
		right: 20px;
	}
	.programm{
		width: 300px;
		margin: 0 20px 20px 0;
	}
	.programm-title p{
		font-size: 18px;
	}
	.i_wont_help-bg:before{
		right: -185px;
	}
	.new{
		width: 300px;
		margin: 0 20px 20px 0;
	}
	.gallery-slider .gallery-block{
		width: 300px;
		margin: 0 20px 20px 0;
	}
	.gallery-block-hidden{
		padding: 0 0 0 15px;
	}
	.gallery-block-title{
		margin: auto 0 30px 0;
	}
	.social span{
		margin: 0;
	}
	.social a{
		margin: 0 0 0 10px;
	}
	.footer-bottom-left span{
		margin: 10px 0 0 0;
		display: block;
	}
	.form:after{
		bottom: -100px;
	}
	.content{
		padding: 0 20px 20px 20px;
	}
	h2{
		margin: 30px 0 25px 0;
	}
	iframe{
		margin: 0 0 30px 0;
	}
}
@media (max-width: 940px){
	.container{
		width: 740px;
	}
	.attention{
		flex-wrap: wrap;
		padding: 15px 60px 15px 150px;
	}
	.attention-text{
		max-width: none;
		width: 100%;
		margin: 0;
	}
	.attention-left{
		width: 100%;
		text-align: left;
		margin: 0 0 20px 0;
	}
	.attention:before{
		left: 30px;
	}
	.main-menu-btn{
		width: 30px;
		height: 24px;
		position: relative;
		display: block;
		cursor: pointer;
	}
	.main-menu-btn span{
		display: block;
		width: 100%;
		height: 2px;
		background: #60ad65;
		position: absolute;
		left: 0;
		transition: 0.5s;
	}
	.main-menu-btn span:nth-child(1){
		top: 0;
	}
	.main-menu-btn span:nth-child(2){
		top: 11px;
	}
	.main-menu-btn span:nth-child(3){
		bottom: 0;
	}
	.main-menu-btn.active span:nth-child(1){
		top: 11px;
		transform: rotate(45deg);
	}
	.main-menu-btn.active span:nth-child(2){
		display: none;
	}
	.main-menu-btn.active span:nth-child(3){
		top: 11px;
		bottom: auto;
		transform: rotate(-45deg);
	}
	.main-menu{
		position: absolute;
		top: 100%;
		background: #ffff;
		left: 0;
		width: 100%;
		z-index: 11;
		box-shadow: 0 0 4px rgba(0,0,0,0.2);
		border-radius: 4px;
		max-height: 0;
		box-sizing: border-box;
		overflow: hidden;
		transition: 0.7s;
	}
	.main-menu.active{
		max-height: 500px;
		padding: 20px 0;
	}
	.main-menu ul{
		display: block;
		text-align: center;
	}
	.main-menu ul li{
		display: block;
		margin: 0 0 10px 0;
	}
	.main-menu ul li:last-child{
		margin: 0;
	}
	.main-menu ul li a{
		display: inline-block;
	}
	header{
		padding: 25px 0;
		position: relative;
	}
	.main-slider .slick-next.slick-arrow{
		margin: 0 0 0 310px;
	}
	.main-slider .slick-prev.slick-arrow{
		margin: 0 0 0 -370px;
	}
	.main-slider-container{
		padding: 0;
		align-items: flex-start;
	}
	.main-slider-left{
		margin: 0;
		min-width: 310px;
	}
	.main-slider-right{
		height: 345px;
	}
	.main-slider .slick-arrow{
		top: 260px;
	}
	.main-slider .slick-dots{
		top: 310px;
	}
	.programm{
		width: 233px;
		height: 230px;
	}
	.programm>img{
		max-width: 70%;
		max-height: 90%;
	}
	.programm-title{
		margin: auto 0 15px 0;
	}
	.form form>input{
		width: 335px;
	}
	.main-input{
		width: auto;
		margin: 40px 20px 0 20px;
	}
	.form .main-input{
		margin: 29px 20px 0 20px;
	}
	footer .container{
		justify-content: flex-start;
	}
	.column{
		width: 33.33%;
		margin: 0 0 20px 0;
	}
	.footer-bottom{
		margin: 20px 0 30px 0;
	}
	.footer-bottom-left{
		order: 3;
	}
	.footer-logo{
		order: 1;
	}
	.social{
		order: 2;
	}
	.footer-bottom-left{
		width: 100%;
		text-align: center;
		margin: 30px 0 0 0;
	}
	.footer-bottom-left span{
		margin: 0 0 0 10px;
		display: inline-block;
	}
	iframe{
		width: 100%;
		height: 400px;
	}
}
@media (max-width: 767px){
	.container{
		width: auto;
		margin: 0 10px;
	}
	.main-slider .slick-arrow{
		left: auto;
	}
	.main-slider .slick-prev.slick-arrow{
		margin: 0;
		left: 10px;
	}
	.main-slider .slick-next.slick-arrow{
		margin: 0;
		right: 10px;
	}
	.main-slider-right:before,
	.main-slider-right:after{
		display: none;
	}
	.attention:after{
		display: none;
	}
	.attention{
		padding: 10px 10px 10px 10px;
		margin: 15px 0 0 0;
	}
	.attention:before{
		display: none;
	}
	.attention-close{
		top: 25px;
	}
	.attention-left{
		font-size: 28px;
		margin: 0 0 15px 0;
	}
	header{
		padding: 15px 0 15px 0;
	}
	.main-slider-left{
		text-align: center;
		padding: 20px 0 30px 0;
	}
	.main-slider-left b{
		font-size: 36px;
	}
	.main-slider-right{
		display: none;
	}
	.main-slider .slick-arrow{
		width: 30px;
		height: 30px;
		top: 20px;
		background-size: 8px 15px;
	}
	.main-slider-left p{
		font-size: 14px;
	}
	.title{
		font-size: 26px;
	}
	.programms-title{
		padding: 25px 0 20px 0;
	}
	.programm{
		margin: 0 auto 20px auto;
	}
	.programm:nth-child(3n){
		margin: 0 auto;
	}
	.programms-bg{
		padding: 0 0 30px 0;
	}
	.charity{
		width: 45%;
		margin: 0;
	}
	.charities{
		justify-content: space-between;
	}
	.charity-block-title{
		padding: 25px 0 20px 0;
	}
	.charity-icon{
		height: 120px;
	}
	.charity-icon img{
		max-width: 70%;
		max-height: 90%;
	}
	.charity-text{
		font-size: 14px;
	}
	.charity-text br{
		display: none;
	}
	.charity-title{
		font-size: 14px;
		margin: 25px 0 15px 0;
	}
	.i_wont_help-bg{
		margin: 30px -10px 0 -10px;
	}
	.i_wont_help-title{
		margin: 30px 0 20px 0;
		font-size: 28px;
	}
	.group-checkbox .checkbox{
		width: 90%;
		margin: 0 0 20px 0;
	}
	.main-input{
		margin: 0 10px;
	}
	.main-input button{
		position: static;
		margin: 20px auto 0 auto;
	}
	.main-input input{
		padding: 21px 10px 21px 10px;
		text-align: center;
	}
	.pay-through{
		text-align: center;
		padding: 20px 0;
	}
	.pay-through span{
		display: block;
		margin: 0 0 20px 0;
		padding: 0;
	}
	.pay-through img{
		margin: 0 15px;
	}
	.partners-title{
		margin: 20px 0 20px 0;
	}
	.partners{
		padding: 0 0 20px 0;
	}
	.partners img{
		display: block;
		margin: 0 auto;
	}
	.partners{
		display: block;
	}
	.partners>div{
		margin: 0 0 20px 0;
	}
	.partners>div:last-child{
		margin: 0;
	}
	.gallery-title{
		margin: 30px 0 25px 0;
	}
	.gallery-slider .gallery-block{
		width: 220px;
	}
	.gallery-slider .gallery-block{
		height: 200px;
	}
	.gallery-block-hidden{
		opacity: 1;
	}
	.gallery-block-title{
		font-size: 15px;
	}
	.gallery-block-title span{
		font-size: 15px;
	}
	.form:before{
		display: none;
	}
	.gallery-slider{
		padding: 0 0 50px 0;
	}
	.gallery-slider .slick-dots{
		bottom: 25px;
	}
	.form{
		margin: 30px 0 0 0;
	}
	.form-title{
		font-size: 28px;
		margin: 25px 0 30px 0;
	}
	.form form>input{
		width: 95%;
		margin: 0 auto 10px auto;
	}
	.form .main-input{
		width: 95%;
		margin: 0 auto 0 auto;
	}
	.form:after{
		display: none;
	}
	footer{
		padding: 50px 0 0 0;
	}
	.column{
		text-align: center;
		width: 100%;
	}
	.column-title{
		margin: 0 0 20px 0;
	}
	.footer-logo{
		margin: 0 auto;
	}
	.social{
		width: 100%;
		text-align: center;
		margin: 15px 0 0 0;
	}
	.social span{
		display: block;
		margin: 0 0 15px 0;
	}
	.footer-bottom-left{
		line-height: 1.6;
	}
	.slick-dots li{
		margin: 0 10px;
	}
	.programms{
		display: block;
	}
	.half .programm,
	.programm{
		width: auto;
		max-width: 320px;
		margin: 0 auto 20px auto;
	}
	.main-slider-left{
		min-width: 0;
		width: 100%;
	}
	.title-of-page{
		padding: 25px 10px 25px 20px;
		margin: 0 -10px 20px -10px;
	}
	.title-of-page:before,
	.title-of-page>div>img{
		display: none;
	}
	.title-of-page h1{
		padding: 0 0 0 0;
	}
	iframe{
		height: 200px;
	}
}