<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">        
    <meta name="author" content="CHANGE-ME">
    <meta name="description" content="CHANGE-ME">
    <!-- Mobile Stuff -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="msapplication-tap-highlight" content="no">
    <!-- Chrome on Android -->
    <meta name="mobile-web-app-capable" content="yes"> 
    <meta name="application-name" content="CHANGE-ME"> 
    <!-- Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="CHANGE-ME"> 
    
    <link rel="shortcut icon" href="favicon.ico">
    <title>Name of project</title>
    <link href='css/style.css' rel='stylesheet' type='text/css'>    
</head>
<body>
	<div class="wrapper">
		<header>
			<div class="container">
				<div class="header-left">
					<div class="toggle top-menu-btn" data-target="main-menu">
						<span></span>
						<span></span>
						<span></span>
					</div>
					<nav class="top-menu">
						<ul>
							<li>
								<a href="#">О компании</a>
							</li>
							<li>
								<a href="#">Проекты</a>
							</li>
							<li>
								<a href="#">Новости и акции</a>
							</li>
							<li>
								<a href="#">Карьера</a>
							</li>
							<li>
								<a href="#">Контакты</a>
							</li>
						</ul>
					</nav>
				</div>
				<div class="header-right">
					<div class="toggle location active" data-target="location">
						<span>Алматы</span>
					</div>
					<div class="location-content active" id="location">
						<div class="toggle location-content-close" data-target="location">+</div>
						<form>
							<div class="location-content-title">Вы находитесь в Алматы?</div>
							<a class="toggle small" data-target="location">Да</a>
							<a class="toggle big" data-target="cities">Другой город</a>
							<ul class="cities" id="cities">
								<li><a href="#">Алма-Ата</a></li>
								<li><a href="#">Астана</a></li>
								<li><a href="#">Шыкмент</a></li>
								<li><a href="#">Караганда</a></li>
								<li><a href="#">Актобе</a></li>
								<li><a href="#">Тараз</a></li>
								<li><a href="#">Павловар</a></li>
								<li><a href="#">Семей</a></li>
								<li><a href="#">Усть-Каменогорск</a></li>
								<li><a href="#">Кызылорда</a></li>
								<li><a href="#">Уральск</a></li>
								<li><a href="#">Костанай</a></li>
								<li><a href="#">Атырау</a></li>
								<li><a href="#">Петропавловск</a></li>
								<li><a href="#">Актау</a></li>
							</ul>
						</form>
					</div>
					<div class="phone">
						<a href="#">+7 727 390 62 62</a>
					</div>
					<div class="mail">
						<a href="#">almaty@euroelectric.kz</a>
					</div>
				</div>
			</div>
			<div class="header-bottom">
				<div class="container">
					<div class="logo">
						<a href="#">
							<img src="images/logo.png" alt="">
						</a>
					</div>
					<nav class="header-bottom-menu" id="main-menu">
						<ul class="for-mobil">
							<li>
								<a href="#">О компании</a>
							</li>
							<li>
								<a href="#">Проекты</a>
							</li>
							<li>
								<a href="#">Новости и акции</a>
							</li>
							<li>
								<a href="#">Карьера</a>
							</li>
							<li>
								<a href="#">Контакты</a>
							</li>
						</ul>
						<ul>
							<li>
								<a href="#">Силовое электрооборудование</a>
							</li>
							<li>
								<a href="#">ИБП</a>
							</li>
							<li>
								<a href="#">Световые решения</a>
							</li>
							<li>
								<a href="#">СКС</a>
							</li>
							<li>
								<a href="#">Кабеленесущие системы</a>
							</li>
							<li>
								<a href="#">Электроустановочные изделия</a>
							</li>
						</ul>
					</nav>
				</div>
			</div>    
		</header>
		<div class="main-banner">
			<div class="container top">
				<div class="slider">
					<div class="slide">
						<img src="images/slide-1.png" alt="">
						<h3>Световые решения <span>Philips</span></h3>
					</div>
					<div class="slide">
						<div class="slide-img">
							<img src="images/slide-1.png" alt="">
						</div>
						<h3>Световые решения <p>Philips</p></h3>
					</div>
					<div class="slide">
						<img src="images/slide-1.png" alt="">
						<h3>Световые решения <p>Philips</p></h3>
					</div>
				</div>
				<div class="baner">
					<img src="images/baner-1.png" alt="">
					<div class="baner-title">Скидки <span>50%</span> <br> на удлинители</div>
				</div>
				<div class="top-form">
					<div class="form-title">Оставьте заявку и менеджер свяжется с Вами</div>
					<form>
						<input type="text" placeholder="Имя" class="f-user">
						<input type="text" placeholder="Телефон" class="f-phone">
						<input type="text" placeholder="Город" class="f-location">
						<button>Отправить</button>
					</form>
				</div>
			</div>
		</div>
		<div class="trade-mark">
			<div class="container">
				<div class="mark-logo-mark">
					<img src="images/logo-brande.png" alt="">
				</div>
				<div class="trade-mark-text">
				Legrand – торговая марка, которая была зарегистрирована еще в 1886 году. В середине XX столетия компания Legrand сменила профиль в связи с повсеместным внедрением электричества. Компания Legrand производит электрооборудование любого уровня сложности: от розеток до промышленных систем управления электричеством. Выпускаемая фирмой Legrand продукция получила распространения по всей планете и встречается практически в любом доме или квартире, что, вне сомнений, делает ее лидером рынка электротехники.
				</div>
				<div class="a-trade-mark">
					<a href="#">подробнее</a>
				</div>
			</div>
		</div>
		<div class="brand-products">
			<div class="container">
				<div class="brand-products-title">
					Продукция
				</div>
				<div class="brand-products-blocks">
					<div class="brand-products-block">
						<div class="brand-products-block-img">
							<img src="images/product-1.png" alt="">
						</div>
						<ul>
							<li>
								<a href="#">КАБЕЛЕНЕСУЩИЕ СИСТЕМЫ И  ПОДКЛЮЧЕНИЕ РАБОЧИХ МЕСТ</a>
								<ul>
									<li>
										<a href="#">Металлические лотки</a>
									</li>
									<li>
										<a href="#">Кабельные каналы</a>
									</li>
									<li>
										<a href="#">Напольные системы</a>
									</li>
									<li>
										<a href="#">Подключение на рабочем столе</a>
									</li>
								</ul>
							</li>
						</ul>
					</div>
					<div class="brand-products-block">
						<div class="brand-products-block-img">
							<img src="images/product-2.png" alt="">
						</div>
						<ul>
							<li>
								<a href="#">ИСТОЧНИКИ БЕСПЕРЕБОЙНОГО ПИТАНИЯ</a>
								<ul>
									<li>
										<a href="#">ИБП для дома и офиса 0,6 - 3 кВА</a>
									</li>
									<li>
										<a href="#">Стандартные ИБП 1 - 800 кВА</a>
									</li>
									<li>
										<a href="#">Модульные ИБП 1,25 - 480 кВА</a>
									</li>
									<li>
										<a href="#">Коммуникационное оборудование</a>
									</li>
								</ul>
							</li>
						</ul>
					</div>
					<div class="brand-products-block">
						<div class="brand-products-block-img">
							<img src="images/product-3.png" alt="">
						</div>
						<ul>
							<li>
								<a href="#">РАСПРЕДЕЛЕНИЕ <br>ЭЛЕКТРОЭНЕРГИИ</a>
								<ul>
									<li>
										<a href="#">Трансформаторы, шинопроводы и УКРМ</a>
									</li>
									<li>
										<a href="#">Низковольтные шкафы и щиты</a>
									</li>
									<li>
										<a href="#">Оборудование для пуска и защиты электродвигателей</a>
									</li>
									<li>
										<a href="#">Силовые автоматические выключатели и выключатели-разъединители</a>
									</li>
									<li>
										<a href="#">Модульное оборудование для установки на DIN-рейку</a>
									</li>
									<li>
										<a href="#">Контрольно-измерительное оборудование</a>
									</li>
								</ul>
							</li>
						</ul>
					</div>
					<div class="brand-products-block">
						<div class="brand-products-block-img">
							<img src="images/product-4.png" alt="">
						</div>
						<ul>
							<li>
								<a href="#">ОБОРУДОВАНИЕ ДЛЯ ЦЕНТРОВ ОБРАБОТКИ ДАННЫХ</a>
								<ul>
									<li>
										<a href="#">Размещение ИТ-оборудования</a>
									</li>
									<li>
										<a href="#">Охлаждение</a>
									</li>
									<li>
										<a href="#">Мини-ЦОД</a>
									</li>
									<li>
										<a href="#">Распределение питания в стойке</a>
									</li>
								</ul>
							</li>
						</ul>
					</div>
					<div class="brand-products-block">
						<div class="brand-products-block-img">
							<img src="images/product-5.png" alt="">
						</div>
						<ul>
							<li>
								<a href="#">ЭЛЕКТРОУСТАНОВОЧНЫЕ ИЗДЕЛИЯ</a>
								<ul>
									<li>
										<a href="#">Скрытой установки</a>
									</li>
									<li>
										<a href="#">Открытой установки</a>
									</li>
									<li>
										<a href="#">Удлинители и вилки</a>
									</li>
									<li>
										<a href="#">Оборудование специального <br> назначения</a>
									</li>
									<li>
										<a href="#">Беспроводные зарядные устройства</a>
									</li>
								</ul>
							</li>
						</ul>
					</div>
					<div class="brand-products-block">
						<div class="brand-products-block-img">
							<img src="images/product-6.png" alt="">
						</div>
						<ul>
							<li>
								<a href="#">СИСТЕМЫ АВТОМАТИЗАЦИИ</a>
								<ul>
									<li>
										<a href="#">Системы домашнего комфорта</a>
									</li>
									<li>
										<a href="#">Видеодомофония</a>
									</li>
									<li>
										<a href="#">Система Vantage</a>
									</li>
									<li>
										<a href="#">Системы для медицинских учреждений Eliocad2</a>
									</li>
									<li>
										<a href="#">Управление освещением</a>
									</li>
									<li>
										<a href="#">Эвакуационное и аварийное освещение</a>
									</li>
								</ul>
							</li>
						</ul>
					</div>
					<div class="brand-products-block">
						<div class="brand-products-block-img">
							<img src="images/product-7.png" alt="">
						</div>
						<ul>
							<li>
								<a href="#">ЭЛЕКТРОМОНТАЖНОЕ 
								<br>И ИНДУСТРИАЛЬНОЕ 
								<br>ОБОРУДОВАНИЕ</a>
								<ul>
									<li>
										<a href="#">Монтажные аксессуары</a>
									</li>
									<li>
										<a href="#">Промышленные разъемы</a>
									</li>
									<li>
										<a href="#">Клеммники</a>
									</li>
									<li>
										<a href="#">Кулачковые переключатели и выключатели нагрузки</a>
									</li>
									<li>
										<a href="#">Трансформаторы</a>
									</li>
									<li>
										<a href="#">Система управления и сигнализации OSMOZ</a>
									</li>
									<li>
										<a href="#">Монтажные коробки</a>
									</li>
								</ul>
							</li>
						</ul>
					</div>
					<div class="brand-products-block">
						<div class="brand-products-block-img">
							<img src="images/product-8.png" alt="">
						</div>
						<ul>
							<li>
								<a href="#">ЦИФРОВАЯ ИНФРАСТРУКТУРА</a>
								<ul>
									<li>
										<a href="#">Шкафы и блоки распределения питания (PDU)</a>
									</li>
									<li>
										<a href="#">Волокно-оптические системы</a>
									</li>
									<li>
										<a href="#">Медные системы</a>
									</li>
									<li>
										<a href="#">Аудио- и видеооборудование серии C2G</a>
									</li>
								</ul>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div class="container">
			<div class="title news-title brands">Новости и акции</div>
			<div class="news news-slider">
				<div class="new">
					<div class="new-img">
						<a href="#">
							<img src="images/new1.png" alt="">
						</a>
					</div>
					<div class="new-description">
						<div class="new-title">
							<a href="#">Эксперт телекоммуникационных<br>  электрических и осветительных систем</a>
						</div>
						<div class="new-date">Сентябрь 4, 2020</div>
						<div class="new-text">Уважаемые коллеги! Приглашаем Вас принять участие в сертификационном семинаре от компании Legrand «Структурированные кабельные системы LCS» ДАТА: 30-31 июля 2019г. Вторник – Среда …</div>
						<div class="new-btn">
							<a href="#">читать далее</a>
						</div>
					</div>
				</div>
				<div class="new">
					<div class="new-img">
						<a href="#">
							<img src="images/new2.png" alt="">
						</a>
					</div>
					<div class="new-description">
						<div class="new-title">
							<a href="#">Силовой кабель, более 40 000 <br> макроразмеров в компании евроэлектрик</a>
						</div>
						<div class="new-date">Сентябрь 4, 2020</div>
						<div class="new-text">Группа компаний Евроэлектрик начинает оптовые поставки на заказ более 40000 видов силового кабеля …</div>
						<div class="new-btn">
							<a href="#">читать далее</a>
						</div>
					</div>
				</div>
			</div>
			<div class="manufacturers-all">
				<a href="#">все проекты</a>
			</div>
			<div class="our-contacts">
				<div class="title">Наши Контакты</div>
				<div class="contact-block">
					<div class="contact-block-title">АЛМАТЫ</div>
					<p>б-р Бухар Жырау, 27/5</p>
					<p>+7 (727) 390 62 62</p>
					<p><a href="mailto:almaty@euroelectric.kz">almaty@euroelectric.kz</a></p>
				</div>
				<div class="contact-block">
					<div class="contact-block-title">Нурсултан</div>
					<p>Ақыртас 9</p>
					<p>+7 (7172) 272 150</p>
					<p><a href="mailto:almaty@euroelectric.kz">almaty@euroelectric.kz</a></p>
				</div>
				<div class="contact-block">
					<div class="contact-block-title">Атырау</div>
					<p>ул. Гагарина 107</p>
					<p>+7 (7122) 201238</p>
					<p><a href="mailto:almaty@euroelectric.kz">almaty@euroelectric.kz</a></p>
				</div>
				<div class="contact-block">
					<div class="contact-block-title">Шымкент</div>
					<p>ул. Толстого, 60</p>
					<p>+7 (727) 390 62 62</p>
					<p><a href="mailto:almaty@euroelectric.kz">almaty@euroelectric.kz</a></p>
				</div>
				<div class="contact-block">
					<div class="contact-block-title">Актобе</div>
					<p>ул. Маресьева, 77</p>
					<p>+7 (701) 071 55 21</p>
					<p><a href="mailto:almaty@euroelectric.kz">almaty@euroelectric.kz</a></p>
				</div>
			</div>
		</div>
		<footer>
			<div class="container">
				<div class="footer-logo">
					<a href="index.html">
						<img src="images/footer-logo.png" alt="">
						<span>© 2020<br> «ТОО EUROELECTRIC Kazakhstan»</span>
					</a>
				</div>
				<nav class="footer-nav">
					<ul>
						<li><a href="#">О компании</a></li>            
						<li><a href="#">Новости и акции</a></li>
						<li><a href="#">Производители</a></li>            
						<li><a href="#">Карьера</a></li>
						<li><a href="#">Проекты</a></li>
						<li><a href="#">Контакты</a></li>
					</ul>
				</nav>
				<div class="footer-form">
					<div class="footer-form-title">Подпишитесь на рассылку</div>
					<form>
						<input type="text" placeholder="e-mail">
						<button></button>
					</form>
				</div>
			</div>
		</footer>
		<div class="fixed">
			<a href="tel:" class="phone-icon">
				<img src="images/phone.svg" alt="">
			</a>
			<a href="#" class="whatsapp">
				<img src="images/whatsapp.svg" alt="">
			</a>
		</div>
	</div>
	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="js/script.js"></script>
</body>
</html>