<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">        
    <meta name="author" content="CHANGE-ME">
    <meta name="description" content="CHANGE-ME">
    <!-- Mobile Stuff -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="msapplication-tap-highlight" content="no">
    <!-- Chrome on Android -->
    <meta name="mobile-web-app-capable" content="yes"> 
    <meta name="application-name" content="CHANGE-ME"> 
    <!-- Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="CHANGE-ME"> 
    
    <link rel="shortcut icon" href="favicon.ico">
    <title>Name of project</title>
    <link href='css/style.css?604800' rel='stylesheet' type='text/css'>    
</head>
<body>
	<div class="wrapper">
		<header>
			<div class="container">
				<div class="header-left">
					<div class="toggle top-menu-btn" data-target="main-menu">
						<span></span>
						<span></span>
						<span></span>
					</div>
					<nav class="top-menu">
						<ul>
							<li>
								<a href="#">О компании</a>
							</li>
							<li>
								<a href="#">Проекты</a>
							</li>
							<li>
								<a href="#">Новости и акции</a>
							</li>
							<li>
								<a href="#">Карьера</a>
							</li>
							<li>
								<a href="#">Контакты</a>
							</li>
						</ul>
					</nav>
				</div>
				<div class="header-right">
					<div class="toggle location active" data-target="location">
						<span>Алматы</span>
					</div>
					<div class="location-content active" id="location">
						<div class="toggle location-content-close" data-target="location">+</div>
						<form>
							<div class="location-content-title">Вы находитесь в Алматы?</div>
							<a class="toggle small" data-target="location">Да</a>
							<a class="toggle big" data-target="cities">Другой город</a>
							<ul class="cities" id="cities">
								<li><a href="#">Алма-Ата</a></li>
								<li><a href="#">Астана</a></li>
								<li><a href="#">Шыкмент</a></li>
								<li><a href="#">Караганда</a></li>
								<li><a href="#">Актобе</a></li>
								<li><a href="#">Тараз</a></li>
								<li><a href="#">Павловар</a></li>
								<li><a href="#">Семей</a></li>
								<li><a href="#">Усть-Каменогорск</a></li>
								<li><a href="#">Кызылорда</a></li>
								<li><a href="#">Уральск</a></li>
								<li><a href="#">Костанай</a></li>
								<li><a href="#">Атырау</a></li>
								<li><a href="#">Петропавловск</a></li>
								<li><a href="#">Актау</a></li>
							</ul>
						</form>
					</div>
					<div class="phone">
						<a href="#">+7 727 390 62 62</a>
					</div>
					<div class="mail">
						<a href="#">almaty@euroelectric.kz</a>
					</div>
				</div>
			</div>
			<div class="header-bottom">
				<div class="container">
					<div class="logo">
						<a href="#">
							<img src="images/logo.png?604800" alt="">
						</a>
					</div>
					<nav class="header-bottom-menu" id="main-menu">
						<ul class="for-mobil">
							<li>
								<a href="#">О компании</a>
							</li>
							<li>
								<a href="#">Проекты</a>
							</li>
							<li>
								<a href="#">Новости и акции</a>
							</li>
							<li>
								<a href="#">Карьера</a>
							</li>
							<li>
								<a href="#">Контакты</a>
							</li>
						</ul>
						<ul>
							<li>
								<a href="#">Силовое электрооборудование</a>
							</li>
							<li>
								<a href="#">ИБП</a>
							</li>
							<li>
								<a href="#">Световые решения</a>
							</li>
							<li>
								<a href="#">СКС</a>
							</li>
							<li>
								<a href="#">Кабеленесущие системы</a>
							</li>
							<li>
								<a href="#">Электроустановочные изделия</a>
							</li>
						</ul>
					</nav>
				</div>
			</div>    
		</header>
		<div class="main-banner">
			<div class="container top">
				<div class="slider">
					<div class="slide">
						<img src="images/slide-1.png?604800" alt="">
						<h3>Световые решения <span>Philips</span></h3>
					</div>
					<div class="slide">
						<div class="slide-img">
							<img src="images/slide-1.png?604800" alt="">
						</div>
						<h3>Световые решения <p>Philips</p></h3>
					</div>
					<div class="slide">
						<img src="images/slide-1.png?604800" alt="">
						<h3>Световые решения <p>Philips</p></h3>
					</div>
				</div>
				<a href="#" class="baner">
					<img src="images/baner-1.png?604800" alt="">
					<span class="baner-title">Скидки <span>50%</span> <br> на удлинители</span>
				</a>
				<div class="top-form">
					<div class="form-title">Оставьте заявку и менеджер свяжется с Вами</div>
					<form>
						<input type="text" placeholder="Имя" class="f-user">
						<input type="text" placeholder="Телефон" class="f-phone">
						<input type="text" placeholder="Город" class="f-location">
						<button>Отправить</button>
					</form>
				</div>
			</div>
		</div>
		<div class="main-banner for-mobil">
			<div class="container top">
				<div class="slider">
					<div class="slide">
						<img src="images/slide-1.png?604800" alt="">
						<h3>Световые решения <span>Philips</span></h3>
					</div>
					<div class="slide">
						<div class="slide-img">
							<img src="images/slide-1.png?604800" alt="">
						</div>
						<h3>Световые решения <p>Philips</p></h3>
					</div>
					<div class="slide">
						<img src="images/slide-1.png?604800" alt="">
						<h3>Световые решения <p>Philips</p></h3>
					</div>
				</div>
				<div class="baner">
					<img src="images/baner-1.png?604800" alt="">
					<div class="baner-title">Скидки <span>50%</span> <br> на удлинители</div>
				</div>
				<div class="top-form">
					<div class="form-title">Оставьте заявку и менеджер свяжется с Вами</div>
					<form>
						<input type="text" placeholder="Имя" class="f-user">
						<input type="text" placeholder="Телефон" class="f-phone">
						<input type="text" placeholder="Город" class="f-location">
						<button>Отправить</button>
					</form>
				</div>
			</div>
		</div>
		<div class="manufacturers">
			<div class="container">
				<div class="manufacturers-title title">Производители</div>
				<div class="manufacturers-slider">
					<div>
						<img src="images/m1.png?604800" alt="">
					</div>
					<div>
						<img src="images/m2.png?604800" alt="">
					</div>
					<div>
						<img src="images/m3.png?604800" alt="">
					</div>
					<div>
						<img src="images/m4.png?604800" alt="">
					</div>
					<div>
						<img src="images/m5.png?604800" alt="">
					</div>
					<div>
						<img src="images/m6.png?604800" alt="">
					</div>
					<div>
						<img src="images/m4.png?604800" alt="">
					</div>
					<div>
						<img src="images/m3.png?604800" alt="">
					</div>
				</div>
				<div class="manufacturers-all">
					<a href="#">все производители</a>
				</div>
			</div>
		</div>
		<div class="gray border-bottom">
			<div class="container">
				<div class="direction">
					<div class="direction-title title">Направления компании</div>
					<div class="direction-content">
						<ul>
							<li>
								<a href="#">Электроустановочные<br> изделия</a>
								<ul>
									<li><a href="#">Выключатели</a></li>
									<li><a href="#">Розетки</a></li>
									<li><a href="#">Розеточные блоки</a></li>
								</ul>
							</li>
						</ul>
						<ul>
							<li>
								<a href="#">Источники бесперебойного питания (ИБП)</a>
								<ul>
									<li><a href="#">ИБП для дома и офиса 06 – 3 кВА</a></li>
									<li><a href="#">Стандартные ИБП 1 – 800 кВА</a></li>
									<li><a href="#">Модульные ИБП 1,25-480 кВа</a></li>
								</ul>
							</li>
						</ul>
						<ul>
							<li>
								<a href="#">Кабеленесущие системы</a>
								<ul>
									<li><a href="#">Кабельные лотки</a></li>
									<li><a href="#">Кабельные каналы и аксессуары</a></li>
									<li><a href="#">Металлорукав</a></li>
									<li><a href="#">Гофра</a></li>
								</ul>
							</li>
						</ul>
						<ul>
							<li>
								<a href="#">Оборудование для построения СКС</a>
								<ul>
									<li><a href="#">Шкафы и стойки для СКС</a></li>
									<li><a href="#">Патч панели, боксы, кроссы</a></li>
									<li><a href="#">Розетки, модули, рамки СКС</a></li>
									<li><a href="#">Патч-корды, соединительные шнутры оптические</a></li>
									<li><a href="#">Патч-корды, соединительные шнуры<br> медные</a></li>
									<li><a href="#">Кабели для СКС – витая пара</a></li>
									<li><a href="#">Кабели для СКС – волоконно-оптические</a></li>
								</ul>
							</li>
						</ul>
						<ul>
							<li>
								<a href="#">Силовое и защитно- коммутационное оборудование</a>
								<ul>
									<li><a href="#">Автоматические выключатели</a></li>
									<li><a href="#">Диф-автоматы, УЗО</a></li>
									<li><a href="#">Выключатели-разъединители, контакторы</a></li>
									<li><a href="#">Оборудование для контроля, измерения и управления</a></li>
									<li><a href="#">Трансформаторы, шинопроводы и УКРМ</a></li>
								</ul>
							</li>
						</ul>
						<ul>
							<li>
								<a href="#">Световые решения</a>
								<ul>
									<li><a href="#">Светодиодные лампы и системы</a></li>
									<li><a href="#">Светильники для внутреннего освещения</a></li>
									<li><a href="#">Светильники для наружного освещения</a></li>
									<li><a href="#">Традиционные лампы</a></li>
									<li><a href="#">Системы управления освещением</a></li>
									<li><a href="#">Системы пуска и регулирования традиционного освещения</a></li>
								</ul>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div class="container">
			<div class="title news-title">Новости и акции</div>
			<div class="news news-slider">
				<div class="new">
					<div class="new-img">
						<a href="#">
							<img src="images/new1.png?604800" alt="">
						</a>
					</div>
					<div class="new-description">
						<div class="new-title">
							<a href="#">Эксперт телекоммуникационных<br>  электрических и осветительных систем</a>
						</div>
						<div class="new-date">Сентябрь 4, 2020</div>
						<div class="new-text">Уважаемые коллеги! Приглашаем Вас принять участие в сертификационном семинаре от компании Legrand «Структурированные кабельные системы LCS» ДАТА: 30-31 июля 2019г. Вторник – Среда …</div>
						<div class="new-btn">
							<a href="#">читать далее</a>
						</div>
					</div>
				</div>
				<div class="new">
					<div class="new-img">
						<a href="#">
							<img src="images/new2.png?604800" alt="">
						</a>
					</div>
					<div class="new-description">
						<div class="new-title">
							<a href="#">Силовой кабель, более 40 000 <br> макроразмеров в компании евроэлектрик</a>
						</div>
						<div class="new-date">Сентябрь 4, 2020</div>
						<div class="new-text">Группа компаний Евроэлектрик начинает оптовые поставки на заказ более 40000 видов силового кабеля …</div>
						<div class="new-btn">
							<a href="#">читать далее</a>
						</div>
					</div>
				</div>
			</div>
			<div class="manufacturers-all">
				<a href="#">все новости</a>
			</div>
			<div class="title done-projects-title">Выполненные Проекты</div>
			<div class="done-projects">
				<div class="done-project col-1 row-2">
					<a href="#">
						<img src="images/done1.png?604800" alt="">
					</a>
					<div class="done-project-hidden">
						<p>Конгресс-гостинница на территории EXPO</p>
					</div>
				</div>
				<div class="done-project col-1 row-1">
					<a href="#">
						<img src="images/done2.png?604800" alt="">
					</a>
					<div class="done-project-hidden">
						<p>Конгресс-гостинница на территории EXPO</p>
					</div>
				</div>
				<div class="done-project col-1 row-1">
					<a href="#">
						<img src="images/done3.png?604800" alt="">
					</a>
					<div class="done-project-hidden">
						<p>Конгресс-гостинница на территории EXPO</p>
					</div>
				</div>
				<div class="done-project col-2 row-1">
					<a href="#">
						<img src="images/done4.png?604800" alt="">
					</a>
					<div class="done-project-hidden">
						<p>Конгресс-гостинница на территории EXPO</p>
					</div>
				</div>
			</div>
			<div class="manufacturers-all">
				<a href="#">все проекты</a>
			</div>
			<div class="our-contacts">
				<div class="title">Наши Контакты</div>
				<div class="contact-block">
					<div class="contact-block-title">АЛМАТЫ</div>
					<p>б-р Бухар Жырау, 27/5</p>
					<p>+7 (727) 390 62 62</p>
					<p><a href="mailto:almaty@euroelectric.kz">almaty@euroelectric.kz</a></p>
				</div>
				<div class="contact-block">
					<div class="contact-block-title">Нурсултан</div>
					<p>Ақыртас 9</p>
					<p>+7 (7172) 272 150</p>
					<p><a href="mailto:almaty@euroelectric.kz">almaty@euroelectric.kz</a></p>
				</div>
				<div class="contact-block">
					<div class="contact-block-title">Атырау</div>
					<p>ул. Гагарина 107</p>
					<p>+7 (7122) 201238</p>
					<p><a href="mailto:almaty@euroelectric.kz">almaty@euroelectric.kz</a></p>
				</div>
				<div class="contact-block">
					<div class="contact-block-title">Шымкент</div>
					<p>ул. Толстого, 60</p>
					<p>+7 (727) 390 62 62</p>
					<p><a href="mailto:almaty@euroelectric.kz">almaty@euroelectric.kz</a></p>
				</div>
				<div class="contact-block">
					<div class="contact-block-title">Актобе</div>
					<p>ул. Маресьева, 77</p>
					<p>+7 (701) 071 55 21</p>
					<p><a href="mailto:almaty@euroelectric.kz">almaty@euroelectric.kz</a></p>
				</div>
			</div>
		</div>
		<footer>
			<div class="container">
				<div class="footer-logo">
					<a href="index.html">
						<img src="images/footer-logo.png?604800" alt="">
						<span>© 2020<br> «ТОО EUROELECTRIC Kazakhstan»</span>
					</a>
				</div>
				<nav class="footer-nav">
					<ul>
						<li><a href="#">О компании</a></li>            
						<li><a href="#">Новости и акции</a></li>
						<li><a href="#">Производители</a></li>            
						<li><a href="#">Карьера</a></li>
						<li><a href="#">Проекты</a></li>
						<li><a href="#">Контакты</a></li>
					</ul>
				</nav>
				<div class="footer-form">
					<div class="footer-form-title">Подпишитесь на рассылку</div>
					<form>
						<input type="text" placeholder="e-mail">
						<button></button>
					</form>
				</div>
			</div>
		</footer>
		<div class="fixed">
			<a href="tel:" class="phone-icon">
				<img src="images/phone.svg" alt="">
			</a>
			<a href="#" class="whatsapp">
				<img src="images/whatsapp.svg" alt="">
			</a>
		</div>
	</div>
	<script src="js/jquery-3.2.1.min.js?604800"></script>
	<script src="js/script.js?604800"></script>
</body>
</html>