<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">        
    <meta name="author" content="CHANGE-ME">
    <meta name="description" content="CHANGE-ME">
    <!-- Mobile Stuff -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="msapplication-tap-highlight" content="no">
    <!-- Chrome on Android -->
    <meta name="mobile-web-app-capable" content="yes"> 
    <meta name="application-name" content="CHANGE-ME"> 
    <!-- Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="CHANGE-ME"> 
    
    <link rel="shortcut icon" href="favicon.ico">
    <title>Name of project</title>
    <link href='css/style.css' rel='stylesheet' type='text/css'>    
</head>
<body>
	<div class="wrapper">
		<header>
			<div class="container">
				<div class="header-left">
					<div class="toggle top-menu-btn" data-target="main-menu">
						<span></span>
						<span></span>
						<span></span>
					</div>
					<nav class="top-menu">
						<ul>
							<li>
								<a href="#">О компании</a>
							</li>
							<li>
								<a href="#">Проекты</a>
							</li>
							<li>
								<a href="#">Новости и акции</a>
							</li>
							<li>
								<a href="#">Карьера</a>
							</li>
							<li>
								<a href="#">Контакты</a>
							</li>
						</ul>
					</nav>
				</div>
				<div class="header-right">
					<div class="toggle location active" data-target="location">
						<span>Алматы</span>
					</div>
					<div class="location-content active" id="location">
						<div class="toggle location-content-close" data-target="location">+</div>
						<form>
							<div class="location-content-title">Вы находитесь в Алматы?</div>
							<a class="toggle small" data-target="location">Да</a>
							<a class="toggle big" data-target="cities">Другой город</a>
							<ul class="cities" id="cities">
								<li><a href="#">Алма-Ата</a></li>
								<li><a href="#">Астана</a></li>
								<li><a href="#">Шыкмент</a></li>
								<li><a href="#">Караганда</a></li>
								<li><a href="#">Актобе</a></li>
								<li><a href="#">Тараз</a></li>
								<li><a href="#">Павловар</a></li>
								<li><a href="#">Семей</a></li>
								<li><a href="#">Усть-Каменогорск</a></li>
								<li><a href="#">Кызылорда</a></li>
								<li><a href="#">Уральск</a></li>
								<li><a href="#">Костанай</a></li>
								<li><a href="#">Атырау</a></li>
								<li><a href="#">Петропавловск</a></li>
								<li><a href="#">Актау</a></li>
							</ul>
						</form>
					</div>
					<div class="phone">
						<a href="#">+7 727 390 62 62</a>
					</div>
					<div class="mail">
						<a href="#">almaty@euroelectric.kz</a>
					</div>
				</div>
			</div>
			<div class="header-bottom">
				<div class="container">
					<div class="logo">
						<a href="#">
							<img src="images/logo.png" alt="">
						</a>
					</div>
					<nav class="header-bottom-menu" id="main-menu">
						<ul class="for-mobil">
							<li>
								<a href="#">О компании</a>
							</li>
							<li>
								<a href="#">Проекты</a>
							</li>
							<li>
								<a href="#">Новости и акции</a>
							</li>
							<li>
								<a href="#">Карьера</a>
							</li>
							<li>
								<a href="#">Контакты</a>
							</li>
						</ul>
						<ul>
							<li>
								<a href="#">Силовое электрооборудование</a>
							</li>
							<li>
								<a href="#">ИБП</a>
							</li>
							<li>
								<a href="#">Световые решения</a>
							</li>
							<li>
								<a href="#">СКС</a>
							</li>
							<li>
								<a href="#">Кабеленесущие системы</a>
							</li>
							<li>
								<a href="#">Электроустановочные изделия</a>
							</li>
						</ul>
					</nav>
				</div>
			</div>    
		</header>
		<div class="gray">
			<div class="container">
				<div class="breadcrumbs bottom">
					<a href="index.html">Главная</a>              
					<a href="#">О компании</a>
				</div>   
			</div>
			<div class="border-bottom-2"></div>
			<div class="container">
				<h1 class="h1-padding">О компании</h1>
			</div>
		</div>
		<div class="content-inner">
			<div class="container">
				<div class="inner-description">
					<div class="desc-text">
						Компания <a href="">EUROELECTRIC</a> это экспертный <span>дистрибьютор электротехники</span> на всей территории Казахстана для широкого круга клиентов: промышленных предприятий, производителей электрощитового оборудования, предприятий инфраструктуры, электромонтажных и строительных компаний, частных монтажников, розничных магазинов и сетей DIY, проектировщиков и частных лиц.
					</div>
					<div class="desc-img">
						<img src="images/inner.png" alt="">
					</div>
				</div>  
			</div>
		</div>
		<div class="gray">
			<div class="container">
				<div class="description-about-company">
					<p>
						Компания <a href="#">EUROELECTRIC</a> основана в <span>2005</span> году из небольшой компании, которая имело начало в г.Алматы. На сегодняшний день группа <a href="#">EUROELECTRIC</a> является <span>бесспорным лидером</span> на рынке поставщиков электротехнического и телекоммуникационного оборудования в Казахстане, и в этом заслуга каждой компании, входящей в группу.
					</p>
					<p>
						В портфель продуктовых линеек входят такие мировые бренды как <span>Legrand, Eaton, Jung, Bticino, Cablofil, Контактор, Zucchini, Eurolan, Estap, Minkels, Tesar, Galad, ES-System, ABB, Philips</span> и д.р., что позволяет нам удовлетворить практически любые потребности клиентов в электротехнической и телекоммуникационной сферах.
					</p>
				</div>
			</div>
		</div>
		<div class="manufacturers padding">
			<div class="container">
				<div class="manufacturers-title title margin">Производители</div>
				<div class="manufacturers-slider">
					<div>
						<img src="images/m1.png" alt="">
					</div>
					<div>
						<img src="images/m2.png" alt="">
					</div>
					<div>
						<img src="images/m3.png" alt="">
					</div>
					<div>
						<img src="images/m4.png" alt="">
					</div>
					<div>
						<img src="images/m5.png" alt="">
					</div>
					<div>
						<img src="images/m6.png" alt="">
					</div>
					<div>
						<img src="images/m4.png" alt="">
					</div>
					<div>
						<img src="images/m3.png" alt="">
					</div>
				</div>
				<div class="manufacturers-all">
					<a href="#">все производители</a>
				</div>
			</div>
		</div>
		<div class="gray">
			<div class="container">
				<div class="last-block">
					<div class="last-block-img">
						<img src="images/last-block.png" alt="">
					</div>
					<div class="last-block-text">
						В представленном <span>ассортименте</span> Вы найдёте <span>качественную продукцию</span> европейских производителей с оригинальными технологическими решениями, включая: электроустановочные изделия с широким выбором цветов и материалов для оформления стильных интерьеров; автоматические выключатели для защиты электрической сети от перегрузки и короткого замыкания; устройства защитного отключения (дифференциальные выключатели нагрузки, т.н. УЗО) для защиты электрической сети от токов утечки; пластиковые щитки для установки модульных аппаратов в жилых домах, офисных зданиях и модульных устройств в помещениях с повышенной влажностью.
						<p>Широкая филиальная сеть по всему Казахстану.</p>
					</div>
				</div>
			</div>
		</div>
		<div class="container">
			<div class="our-contacts">
				<div class="title margin3">Наши Контакты</div>
				<div class="contact-block">
					<div class="contact-block-title">АЛМАТЫ</div>
					<p>б-р Бухар Жырау, 27/5</p>
					<p>+7 (727) 390 62 62</p>
					<p><a href="mailto:almaty@euroelectric.kz">almaty@euroelectric.kz</a></p>
				</div>
				<div class="contact-block">
					<div class="contact-block-title">Нурсултан</div>
					<p>Ақыртас 9</p>
					<p>+7 (7172) 272 150</p>
					<p><a href="mailto:almaty@euroelectric.kz">almaty@euroelectric.kz</a></p>
				</div>
				<div class="contact-block">
					<div class="contact-block-title">Атырау</div>
					<p>ул. Гагарина 107</p>
					<p>+7 (7122) 201238</p>
					<p><a href="mailto:almaty@euroelectric.kz">almaty@euroelectric.kz</a></p>
				</div>
				<div class="contact-block">
					<div class="contact-block-title">Шымкент</div>
					<p>ул. Толстого, 60</p>
					<p>+7 (727) 390 62 62</p>
					<p><a href="mailto:almaty@euroelectric.kz">almaty@euroelectric.kz</a></p>
				</div>
				<div class="contact-block">
					<div class="contact-block-title">Актобе</div>
					<p>ул. Маресьева, 77</p>
					<p>+7 (701) 071 55 21</p>
					<p><a href="mailto:almaty@euroelectric.kz">almaty@euroelectric.kz</a></p>
				</div>
			</div>
		</div>
		<footer>
			<div class="container">
				<div class="footer-logo">
					<a href="index.html">
						<img src="images/footer-logo.png" alt="">
						<span>© 2020<br> «ТОО EUROELECTRIC Kazakhstan»</span>
					</a>
				</div>
				<nav class="footer-nav">
					<ul>
						<li><a href="#">О компании</a></li>            
						<li><a href="#">Новости и акции</a></li>
						<li><a href="#">Производители</a></li>            
						<li><a href="#">Карьера</a></li>
						<li><a href="#">Проекты</a></li>
						<li><a href="#">Контакты</a></li>
					</ul>
				</nav>
				<div class="footer-form">
					<div class="footer-form-title">Подпишитесь на рассылку</div>
					<form>
						<input type="text" placeholder="e-mail">
						<button></button>
					</form>
				</div>
			</div>
		</footer>
	</div>
	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="js/script.js"></script>
</body>
</html>