<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">        
    <meta name="author" content="CHANGE-ME">
    <meta name="description" content="CHANGE-ME">
    <!-- Mobile Stuff -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="msapplication-tap-highlight" content="no">
    <!-- Chrome on Android -->
    <meta name="mobile-web-app-capable" content="yes"> 
    <meta name="application-name" content="CHANGE-ME"> 
    <!-- Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="CHANGE-ME"> 
    
    <link rel="shortcut icon" href="favicon.ico">
    <title>Name of project</title>
    <link href='css/style.css' rel='stylesheet' type='text/css'>    
</head>
<body>
	<div class="wrapper">
		<header>
			<div class="container">
				<div class="header-left">
					<div class="toggle top-menu-btn" data-target="main-menu">
						<span></span>
						<span></span>
						<span></span>
					</div>
					<nav class="top-menu">
						<ul>
							<li>
								<a href="#">О компании</a>
							</li>
							<li>
								<a href="#">Проекты</a>
							</li>
							<li>
								<a href="#">Новости и акции</a>
							</li>
							<li>
								<a href="#">Карьера</a>
							</li>
							<li>
								<a href="#">Контакты</a>
							</li>
						</ul>
					</nav>
				</div>
				<div class="header-right">
					<div class="toggle location active" data-target="location">
						<span>Алматы</span>
					</div>
					<div class="location-content active" id="location">
						<div class="toggle location-content-close" data-target="location">+</div>
						<form>
							<div class="location-content-title">Вы находитесь в Алматы?</div>
							<a class="toggle small" data-target="location">Да</a>
							<a class="toggle big" data-target="cities">Другой город</a>
							<ul class="cities" id="cities">
								<li><a href="#">Алма-Ата</a></li>
								<li><a href="#">Астана</a></li>
								<li><a href="#">Шыкмент</a></li>
								<li><a href="#">Караганда</a></li>
								<li><a href="#">Актобе</a></li>
								<li><a href="#">Тараз</a></li>
								<li><a href="#">Павловар</a></li>
								<li><a href="#">Семей</a></li>
								<li><a href="#">Усть-Каменогорск</a></li>
								<li><a href="#">Кызылорда</a></li>
								<li><a href="#">Уральск</a></li>
								<li><a href="#">Костанай</a></li>
								<li><a href="#">Атырау</a></li>
								<li><a href="#">Петропавловск</a></li>
								<li><a href="#">Актау</a></li>
							</ul>
						</form>
					</div>
					<div class="phone">
						<a href="#">+7 727 390 62 62</a>
					</div>
					<div class="mail">
						<a href="#">almaty@euroelectric.kz</a>
					</div>
				</div>
			</div>
			<div class="header-bottom">
				<div class="container">
					<div class="logo">
						<a href="#">
							<img src="images/logo.png" alt="">
						</a>
					</div>
					<nav class="header-bottom-menu" id="main-menu">
						<ul class="for-mobil">
							<li>
								<a href="#">О компании</a>
							</li>
							<li>
								<a href="#">Проекты</a>
							</li>
							<li>
								<a href="#">Новости и акции</a>
							</li>
							<li>
								<a href="#">Карьера</a>
							</li>
							<li>
								<a href="#">Контакты</a>
							</li>
						</ul>
						<ul>
							<li>
								<a href="#">Силовое электрооборудование</a>
							</li>
							<li>
								<a href="#">ИБП</a>
							</li>
							<li>
								<a href="#">Световые решения</a>
							</li>
							<li>
								<a href="#">СКС</a>
							</li>
							<li>
								<a href="#">Кабеленесущие системы</a>
							</li>
							<li>
								<a href="#">Электроустановочные изделия</a>
							</li>
						</ul>
					</nav>
				</div>
			</div>    
		</header>
		<div class="gray border-bottom">
			<div class="container">
				<div class="breadcrumbs">
					<a href="index.html">Главная</a>              
					<a href="#">Проекты</a>
				</div>
			</div>
			<div class="our-projects-top border-bottom">
				<div class="container">
					<h1>Наши проекты</h1>
					<div class="our-projects-top-tags">
						<span>Все</span>           
						<a href="#">IT-сфера и телекоммуникации</a>           
						<a href="#">Гражданское строительство</a>        
						<a href="#">Промышленное проектирование</a>
					</div>
				</div>
			</div>
			<div class="container">
				<div class="our-projects">
					<div class="our-project">
						<div class="our-project-img">
							<a href="#">
								<img src="images/op1.png" alt="">
							</a>
						</div>
						<div class="our-project-description">
							<div class="our-project-type-of-build"><a href="#">Промышленное проектирование</a></div>
							<div class="our-project-title">
								<a href="#">Дом министерств г.Астана </a>
							</div>
							<div class="our-project-text">
								<ul>
									<li><span>Тип здания:</span> <a href="#">Административное здание</a></li>
									<li><span>Поставлено:</span> Шкафы, СКС, Автоматические выключатели,  электроустановочное оборудование</li> 
									<li><span>Производитель:</span> <a href="#">Legrand</a></li>
									<li><span>Год реализации:</span> 2010</li>
								</ul>
							</div>
							<div class="our-project-btn">
								<a href="#">подробнее</a>
							</div>
						</div>
					</div>
					<div class="our-project">
						<div class="our-project-img">
							<a href="#">
								<img src="images/op2.png" alt="">
							</a>
						</div>
						<div class="our-project-description">
							<div class="our-project-type-of-build"><a href="#">Гражданское строительство</a></div>
							<div class="our-project-title">
								<a href="#">Конгресс-гостиница на территории EXPO</a>
							</div>
							<div class="our-project-text">
								<ul>
									<li><span>Тип здания:</span> <a href="#">Торговые, офисные</a></li>
									<li><span>Поставлено:</span> Трансформаторы</li>
									<li><span>Производитель:</span> <a href="#">Schneider Electric</a></li>
									<li><span>Год реализации:</span> 2016</li>
								</ul>
							</div>
							<div class="our-project-btn">
								<a href="#">подробнее</a>
							</div>
						</div>
					</div>
					<div class="our-project">
						<div class="our-project-img">
							<a href="#">
								<img src="images/op3.png" alt="">
							</a>
						</div>
						<div class="our-project-description">
							<div class="our-project-type-of-build"><a href="#">Гражданское строительство</a></div>
							<div class="our-project-title">
								<a href="#">Астана Арена</a>
							</div>
							<div class="our-project-text">
								<ul>
									<li><span>Тип здания:</span> <a href="#">Стадион </a></li>
									<li><span>Поставлено:</span> Сухие трансформаторы</li>
									<li><span>Производитель:</span> <a href="#">Legrand Zucchini</a></li>
									<li><span>Год реализации:</span> 2008</li>
								</ul>
							</div>
							<div class="our-project-btn">
								<a href="#">подробнее</a>
							</div>
						</div>
					</div>
					<div class="our-project">
						<div class="our-project-img">
							<a href="#">
								<img src="images/op4.png" alt="">
							</a>
						</div>
						<div class="our-project-description">
							<div class="our-project-type-of-build"><a href="#">Гражданское строительство</a></div>
							<div class="our-project-title">
								<a href="#">Rixos Shymkent г.Шымкент</a>
							</div>
							<div class="our-project-text">
								<ul>
									<li><span>Тип здания:</span> <a href="#">Гостиница</a></li>
									<li><span>Поставлено:</span> Сухие трансформаторы, Силовое и защитно- <br>коммутационное оборудование, Электроустановочные изделия</li>
									<li><span>Производитель:</span> <a href="#">Legrand Zucchini, Eurolan</a></li>
									<li><span>Год реализации:</span> 2012</li>
								</ul>
							</div>
							<div class="our-project-btn">
								<a href="#">подробнее</a>
							</div>
						</div>
					</div>
					<div class="our-project">
						<div class="our-project-img">
							<a href="#">
								<img src="images/op5.png" alt="">
							</a>
						</div>
						<div class="our-project-description">
							<div class="our-project-type-of-build"><a href="#">Гражданское строительство</a></div>
							<div class="our-project-title">
								<a href="#">Реконструкция ЖД Вокзалов на Территории РК</a>
							</div>
							<div class="our-project-text">
								<ul>
									<li><span>Тип здания:</span> <a href="#">Железно дорожная станция </a></li>
									<li><span>Поставлено:</span> Кабельный канал</li>
									<li><span>Производитель:</span> <a href="#">Legrand</a></li>
									<li><span>Год реализации:</span> 2017</li>
								</ul>
							</div>
							<div class="our-project-btn">
								<a href="#">подробнее</a>
							</div>
						</div>
					</div>
					<div class="our-project">
						<div class="our-project-img">
							<a href="#">
								<img src="images/op6.png" alt="">
							</a>
						</div>
						<div class="our-project-description">
							<div class="our-project-type-of-build"><a href="#">Гражданское строительство</a></div>
							<div class="our-project-title">
								<a href="#">Назарбаев Университет</a>
							</div>
							<div class="our-project-text">
								<ul>
									<li><span>Тип здания:</span> <a href="#">Торговые, офисные</a></li>
									<li><span>Поставлено:</span> Трансформаторы</li>
									<li><span>Производитель:</span> <a href="#">Schneider Electric</a></li>
									<li><span>Год реализации:</span> 2016</li>
								</ul>
							</div>
							<div class="our-project-btn">
								<a href="#">подробнее</a>
							</div>
						</div>
					</div>
					<div class="our-project">
						<div class="our-project-img">
							<a href="#">
								<img src="images/op7.png" alt="">
							</a>
						</div>
						<div class="our-project-description">
							<div class="our-project-type-of-build"><a href="#">Гражданское строительство</a></div>
							<div class="our-project-title">
								<a href="#">Shymkent Plaza г.Шымкент</a>
							</div>
							<div class="our-project-text">
								<ul>
									<li><span>Тип здания:</span> <a href="#">Торговые центры</a></li>
									<li><span>Поставлено:</span> Сухие трансформаторы</li>
									<li><span>Производитель:</span> <a href="#">Legrand</a></li>
									<li><span>Год реализации:</span> 2015</li>
								</ul>
							</div>
							<div class="our-project-btn">
								<a href="#">подробнее</a>
							</div>
						</div>
					</div>
				</div>
				<div class="navigation">
					<div class="nav-left">
					Страницы:
						<nav class="bottom-nav">
							<ul>
								<li><a class="none-dashed add" href="#">←</a></li>
								<li><a class="active none-dashed" href="#">1</a></li>
								<li><a href="#">2</a></li>
								<li><a href="#">3</a></li>
								<li><a href="#">4</a></li>
								<li><a href="#">5</a></li>
								<li><a class="none-dashed" href="#">...</a></li>
								<li><a class="add" href="#">18</a></li>
								<li><a class="none-dashed" href="#">→</a></li>
							</ul>
						</nav>
					</div>
					<div class="nav-right">
						Проекты   1 - 20  из   368
					</div>
				</div>
				<div class="our-contacts">
				<div class="title">Наши Контакты</div>
				<div class="contact-block">
					<div class="contact-block-title">АЛМАТЫ</div>
					<p>б-р Бухар Жырау, 27/5</p>
					<p>+7 (727) 390 62 62</p>
					<p><a href="mailto:almaty@euroelectric.kz">almaty@euroelectric.kz</a></p>
				</div>
				<div class="contact-block">
					<div class="contact-block-title">Нурсултан</div>
					<p>Ақыртас 9</p>
					<p>+7 (7172) 272 150</p>
					<p><a href="mailto:almaty@euroelectric.kz">almaty@euroelectric.kz</a></p>
				</div>
				<div class="contact-block">
					<div class="contact-block-title">Атырау</div>
					<p>ул. Гагарина 107</p>
					<p>+7 (7122) 201238</p>
					<p><a href="mailto:almaty@euroelectric.kz">almaty@euroelectric.kz</a></p>
				</div>
				<div class="contact-block">
					<div class="contact-block-title">Шымкент</div>
					<p>ул. Толстого, 60</p>
					<p>+7 (727) 390 62 62</p>
					<p><a href="mailto:almaty@euroelectric.kz">almaty@euroelectric.kz</a></p>
				</div>
				<div class="contact-block">
					<div class="contact-block-title">Актобе</div>
					<p>ул. Маресьева, 77</p>
					<p>+7 (701) 071 55 21</p>
					<p><a href="mailto:almaty@euroelectric.kz">almaty@euroelectric.kz</a></p>
				</div>
			</div>
			</div>
		</div>
		<footer>
			<div class="container">
				<div class="footer-logo">
					<a href="index.html">
						<img src="images/footer-logo.png" alt="">
						<span>© 2020<br> «ТОО EUROELECTRIC Kazakhstan»</span>
					</a>
				</div>
				<nav class="footer-nav">
					<ul>
						<li><a href="#">О компании</a></li>            
						<li><a href="#">Новости и акции</a></li>
						<li><a href="#">Производители</a></li>            
						<li><a href="#">Карьера</a></li>
						<li><a href="#">Проекты</a></li>
						<li><a href="#">Контакты</a></li>
					</ul>
				</nav>
				<div class="footer-form">
					<div class="footer-form-title">Подпишитесь на рассылку</div>
					<form>
						<input type="text" placeholder="e-mail">
						<button></button>
					</form>
				</div>
			</div>
		</footer>
	</div>
	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="js/script.js"></script>
</body>
</html>