<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">        
    <meta name="author" content="CHANGE-ME">
    <meta name="description" content="CHANGE-ME">
    <!-- Mobile Stuff -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="msapplication-tap-highlight" content="no">
    <!-- Chrome on Android -->
    <meta name="mobile-web-app-capable" content="yes"> 
    <meta name="application-name" content="CHANGE-ME"> 
    <!-- Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="CHANGE-ME"> 
    
    <link rel="shortcut icon" href="favicon.ico">
    <title>Name of project</title>
    <link href='css/style.css?604800' rel='stylesheet' type='text/css'>    
</head>
<body>
	<div class="container">
		<div class="attention active" id="attention">
			<div class="attention-left">О нас</div>
			<div class="attention-text">
				<span>Общественное объединение «Научно-медицинское общество»</span> было создано в 2013 г. ведущими специалистами различных областей медицины, с целью содействия научным исследованиям, повышения информированности общества в области медицины...
				<div class="attention-btn">
					<a href="#">подробнее</a>
				</div>
			</div>
			<div class="toggle attention-close" data-target="attention"></div>
		</div>
		<header>
			<div class="logo">
				<a href="index.html">
					<img src="images/logo.png" alt="">
				</a>
			</div>
			<div class="toggle main-menu-btn" data-target="main-menu">
				<span></span>
				<span></span>
				<span></span>
			</div>
			<nav class="main-menu" id="main-menu">
				<ul>
					<li class="active"><a href="index.html">Главная</a></li>
					<li><a href="#">Детям</a></li>
					<li><a href="#">Пациентам</a></li>
					<li><a href="#">Врачам</a></li>
					<li><a href="#">Благотворительность</a></li>
					<li><a href="#">Контакты</a></li>
				</ul>
			</nav>
		</header>
	</div>
	<div class="main-slider">
		<div>
			<div class="container">
				<div class="main-slider-container">
					<div class="main-slider-left">
						<b>Детям</b>
						<p>
							Социальная поддержка<br> 
							детей с онкологическими,<br> 
							гематологическими и другими<br>
							тяжелыми заболеваниями
						</p>
					</div>
					<div class="main-slider-right">
						<img src="images/slider1.png" alt="">
					</div>
				</div>
			</div>
			<div class="programms-bg">
				<div class="container">
					<div class="programms-title title">Програмы для детей</div>
					<div class="programms">
						<a href="#" class="programm">
							<div class="programm-title">
								<b>Арт терапия</b>
								<p>"На крыльях<br> творчества"</p>
							</div>
							<img src="images/programm1.png" alt="">
						</a>
						<a href="#" class="programm">
							<div class="programm-title">
								<b>Движение</b>
								<p>Дети помогают<br> детям</p>
							</div>
							<img src="images/programm2.png" alt="">
						</a>
						<a href="#" class="programm">
							<div class="programm-title">
								<b>Конкурс</b>
								<p>"Давай нарисуем<br> сказку"</p>
							</div>
							<img src="images/programm3.png" alt="">
						</a>
					</div>
				</div>
			</div>
		</div>
		<div>
			<div class="container">
				<div class="main-slider-container">
					<div class="main-slider-left">
						<b>Врачам</b>
						<p>
							Социальная поддержка<br> 
							детей с онкологическими,<br> 
							гематологическими и другими<br> 
							тяжелыми заболеваниями
						</p>
					</div>
					<div class="main-slider-right">
						<img src="images/slider2.png" alt="">
					</div>
				</div>
			</div>
			<div class="programms-bg">
				<div class="container">
					<div class="programms-title title">Програмы врачам</div>
					<div class="programms">
						<div class="programm">
							<div class="programm-title">
								<b>Социально-<br> медицинский<br> форум</b>
								<p>«Верить и жить»</p>
							</div>
							<img src="images/programm4.png" alt="">
						</div>
						<div class="programm">
							<div class="programm-title">
								<p>Школа<br> практического<br> врача</p>
							</div>
							<img src="images/programm5.png" alt="">
						</div>
						<div class="programm">
							<div class="programm-title">
								<p>Научно-<br> исследовательская<br> деятельность</p>
							</div>
							<img src="images/programm6.png" alt="">
						</div>
					</div>
				</div>
			</div>
		</div>
		<div>
			<div class="container">
				<div class="main-slider-container">
					<div class="main-slider-left">
						<b>Пациентам</b>
						<p>
							Социальная поддержка<br> 
							детей с онкологическими,<br> 
							гематологическими и другими<br> 
							тяжелыми заболеваниями
						</p>
					</div>
					<div class="main-slider-right">
						<img src="images/slider3.png" alt="">
					</div>
				</div>
			</div>
			<div class="programms-bg">
				<div class="container">
					<div class="programms-title title">Програмы врачам</div>
					<div class="programms half">
						<div class="programm">
							<div class="programm-title">
								<b>Социально-<br> медицинский форум</b>
								<p>«Верить и жить»</p>
							</div>
							<img src="images/programm7.png" alt="">
						</div>
						<div class="programm">
							<div class="programm-title">
								<b>Выездные<br> семинары</b>
								<p>Сау-Бала</p>
							</div>
							<img src="images/programm8.png" alt="">
						</div>
						<div class="programm">
							<div class="programm-title">
								<p>Школа<br> пациентов</p>
							</div>
							<img src="images/programm9.png" alt="">
						</div>
						<div class="programm">
							<div class="programm-title">
								<b>Арт терапия</b>
								<p>"На крыльях<br> творчества"</p>
							</div>
							<img src="images/programm1.png" alt="">
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="overflow">
		<div class="container">
			<div class="charity-block">
				<div class="charity-block-title title">Благотворительность</div>
				<div class="charities">
					<a href="#" class="charity">
						<div class="charity-icon">
							<img src="images/charity1.png" alt="">
						</div>
						<div class="charity-title">
							История больных
						</div>
						<div class="charity-text">Посмотреть архив истории<br>  больных</div>
					</a>
					<a href="#" class="charity">
						<div class="charity-icon">
							<img src="images/charity2.png" alt="">
						</div>
						<div class="charity-title">
							Отчет
						</div>
						<div class="charity-text">Посмотреть итог<br> собранных денег</div>
					</a>
				</div>
			</div>
			<div class="i_wont_help-bg">
				<div class="i_wont_help-title">Хочу помочь!</div>
				<form>
					<div class="group-checkbox">
						<div class="checkbox">
							<input type="radio" id="c1" name="b1">
							<label for="c1"><span>100</span> т</label>
						</div>
						<div class="checkbox">
							<input type="radio" id="c2" name="b1">
							<label for="c2"><span>200</span> т</label>
						</div>
						<div class="checkbox">
							<input type="radio" id="c3" name="b1">
							<label for="c3"><span>300</span> т</label>
						</div>
						<div class="checkbox">
							<input type="radio" id="c4" name="b1">
							<label for="c4"><span>500</span> т</label>
						</div>
						<div class="checkbox">
							<input type="radio" id="c5" name="b1">
							<label for="c5"><span>1 000</span> т</label>
						</div>
					</div>
					<div class="main-input">
						<input type="text" placeholder="Введите свою сумму">
						<button>отправить</button>
					</div>
				</form>
			</div>
			<div class="pay-through">
				<span>Оплата через:</span>
				<img src="images/icons/pay-kind1.png" alt="">
				<img src="images/icons/pay-kind2.png" alt="">
				<img src="images/icons/pay-kind3.png" alt="">
			</div>
		</div>
	</div>
	<div class="green">
		<div class="container">
			<div class="news-title title">Новости и ближайшие<br> мероприятия</div>
			<div class="news news-slider">
				<div class="new">
					<div class="new-img">
						<a href="#">
							<img src="images/new1.png" alt="">
						</a>
					</div>
					<div class="new-title">
						<a href="#">Семинар «Арт терапия» новые направления</a>
					</div>
					<div class="new-date">22 августа</div>
				</div>
				<div class="new">
					<div class="new-img">
						<a href="#">
							<img src="images/new2.png" alt="">
						</a>
					</div>
					<div class="new-title">
						<a href="#">Семинар «Арт терапия» новые направления</a>
					</div>
					<div class="new-date">22 августа</div>
				</div>
				<div class="new">
					<div class="new-img">
						<a href="#">
							<img src="images/new3.png" alt="">
						</a>
					</div>
					<div class="new-title">
						<a href="#">Семинар «Арт терапия» новые направления</a>
					</div>
					<div class="new-date">22 августа</div>
				</div>
				<div class="new">
					<div class="new-img">
						<a href="#">
							<img src="images/new2.png" alt="">
						</a>
					</div>
					<div class="new-title">
						<a href="#">Семинар «Арт терапия» новые направления</a>
					</div>
					<div class="new-date">22 августа</div>
				</div>
			</div>
		</div>
	</div>
	<div class="container">
		<div class="partners-title title">Партнеры и спонсоры</div>
		<div class="partners">
			<div>
				<img src="images/p1.png" alt="">
			</div>
			<div>
				<img src="images/p2.png" alt="">
			</div>
			<div>
				<img src="images/p3.png" alt="">
			</div>
			<div>
				<img src="images/p4.png" alt="">
			</div>
			<div>
				<img src="images/p5.png" alt="">
			</div>
			<div>
				<img src="images/p3.png" alt="">
			</div>
			<div>
				<img src="images/p4.png" alt="">
			</div>
		</div>
	</div>
	<div class="green">
		<div class="container">
			<div class="gallery-title title">Фотогалерея</div>
			<div class="gallery gallery-slider">
				<div>
					<div class="gallery-block">
						<div class="gallery-block-img">
							<a href="#">
								<img src="images/g1.png" alt="">
							</a>
						</div>
						<a href="#" class="gallery-block-hidden">
							<span class="gallery-block-title">
								<span>фото отчет</span>
								Cеминар «Арт терапия»<br> новые направления
							</span>
						</a>
					</div>
					<div class="gallery-block">
						<div class="gallery-block-img">
							<a href="#">
								<img src="images/g4.png" alt="">
							</a>
						</div>
						<a href="#" class="gallery-block-hidden">
							<span class="gallery-block-title">
								<span>фото отчет</span>
								Cеминар «Арт терапия»<br> новые направления
							</span>
						</a>
					</div>
				</div>
				<div>
					<div class="gallery-block">
						<div class="gallery-block-img">
							<a href="#">
								<img src="images/g3.png" alt="">
							</a>
						</div>
						<a href="#" class="gallery-block-hidden">
							<span class="gallery-block-title">
								<span>фото отчет</span>
								Cеминар «Арт терапия»<br> новые направления
							</span>
						</a>
					</div>
					<div class="gallery-block">
						<div class="gallery-block-img">
							<a href="#">
								<img src="images/g5.png" alt="">
							</a>
						</div>
						<a href="#" class="gallery-block-hidden">
							<span class="gallery-block-title">
								<span>фото отчет</span>
								Cеминар «Арт терапия»<br> новые направления
							</span>
						</a>
					</div>
				</div>
				<div>
					<div class="gallery-block">
						<div class="gallery-block-img">
							<a href="#">
								<img src="images/g2.png" alt="">
							</a>
						</div>
						<a href="#" class="gallery-block-hidden">
							<span class="gallery-block-title">
								<span>фото отчет</span>
								Cеминар «Арт терапия»<br> новые направления
							</span>
						</a>
					</div>
					<div class="gallery-block">
						<div class="gallery-block-img">
							<a href="#">
								<img src="images/g6.png" alt="">
							</a>
						</div>
						<a href="#" class="gallery-block-hidden">
							<span class="gallery-block-title">
								<span>фото отчет</span>
								Cеминар «Арт терапия»<br> новые направления
							</span>
						</a>
					</div>
				</div>
				<div>
					<div class="gallery-block">
						<div class="gallery-block-img">
							<a href="#">
								<img src="images/g3.png" alt="">
							</a>
						</div>
						<a href="#" class="gallery-block-hidden">
							<span class="gallery-block-title">
								<span>фото отчет</span>
								Cеминар «Арт терапия»<br> новые направления
							</span>
						</a>
					</div>
					<div class="gallery-block">
						<div class="gallery-block-img">
							<a href="#">
								<img src="images/g5.png" alt="">
							</a>
						</div>
						<a href="#" class="gallery-block-hidden">
							<span class="gallery-block-title">
								<span>фото отчет</span>
								Cеминар «Арт терапия»<br> новые направления
							</span>
						</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="container">
		<div class="form">
			<div class="form-title">
				Остались вопросы?
				<p>Задайте их нашим специалистам.</p>
			</div>
			<form>
				<input type="text" placeholder="Ваше Имя">
				<input type="text" placeholder="Ваш телефон">
				<div class="main-input">
					<input type="text" placeholder="Ваш вопрос...">
					<button>отправить</button>
				</div>
			</form>
		</div>
	</div>
	<footer>
		<div class="container">
			<div class="column">
				<div class="column-title">Детям</div>
				<ul>
					<li><a href="#">Студия арт-терапии<br> «На крыльях творчества»</a></li>
					<li><a href="#">Движение «Дети помогают<br> детям»</a></li>
					<li><a href="#">Конкурс «Давай нарисуем<br> сказку».</a></li>
				</ul>
			</div>
			<div class="column">
				<div class="column-title">Пациентам</div>
				<ul>
					<li><a href="#">Школа пациентов</a></li>
					<li><a href="#">Выездные семинары<br> «Сау бала»</a></li>
					<li><a href="#">Социально-медицинский<br> форум «Верить и жить»</a></li>
					<li><a href="#">Студия арт-терапии<br> «На крыльях творчества».</a></li>
				</ul>
			</div>
			<div class="column">
				<div class="column-title">Врачам</div>
				<ul>
					<li><a href="#">Научные исследования</a></li>
					<li><a href="#">Школа практического врача</a></li>
					<li><a href="#">Социально-медицинский<br> форум «Верить и жить»</a></li>
				</ul>
			</div>
			<div class="column">
				<div class="column-title">Благотворительность</div>
				<ul>
					<li><a href="#">Онлайн кошелек</a></li>
					<li><a href="#">Итог собранных денег</a></li>
					<li><a href="#">Истории больных</a></li>
				</ul>
			</div>
			<div class="column">
				<div class="column-title">Контакты</div>
				<div class="contacts">
					<div class="footer-phone">
						Наш телефон:
						<a href="tel:+77272935222">+7 7272 93 52 22</a>
					</div>
					<div class="footer-time">с 09:00 до 20:00</div>
					<div class="footer-mail">e-mail: <a href="mailto:info@nmo.kz">info@nmo.kz</a></div>
				</div>
			</div>
			<div class="footer-bottom">
				<div class="footer-bottom-left">
					ОО "НМО" - ОО «Научно-медицинское общество»
					<span>© 2013 - 2020</span>
				</div>
				<div class="footer-logo">
					<a href="index.html">
						<img src="images/footer-logo.png" alt="">
					</a>
				</div>
				<div class="social">
					<span>в социальныз сетях:</span>
					<a href="#">
						<img src="images/icons/soc1.png" alt="">
					</a>
					<a href="#">
						<img src="images/icons/soc2.png" alt="">
					</a>
					<a href="#">
						<img src="images/icons/soc3.png" alt="">
					</a>
					<a href="#">
						<img src="images/icons/soc4.png" alt="">
					</a>
				</div>
			</div>
		</div>
	</footer>
	<script src="js/jquery-3.2.1.min.js?604800"></script>
	<script src="js/script.js?604800"></script>
</body>
</html>