<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">        
    <meta name="author" content="CHANGE-ME">
    <meta name="description" content="CHANGE-ME">
    <!-- Mobile Stuff -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="msapplication-tap-highlight" content="no">
    <!-- Chrome on Android -->
    <meta name="mobile-web-app-capable" content="yes"> 
    <meta name="application-name" content="CHANGE-ME"> 
    <!-- Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="CHANGE-ME"> 
    
    <link rel="shortcut icon" href="favicon.ico">
    <title>Name of project</title>
    <link href='css/style.css?604800' rel='stylesheet' type='text/css'>    
</head>
<body>
	<div class="container">
		<header>
			<div class="logo">
				<a href="index.html">
					<img src="images/logo.png" alt="">
				</a>
			</div>
			<div class="toggle main-menu-btn" data-target="main-menu">
				<span></span>
				<span></span>
				<span></span>
			</div>
			<nav class="main-menu" id="main-menu">
				<ul>
					<li><a href="index.html">Главная</a></li>
					<li class="active"><a href="#">Детям</a></li>
					<li><a href="#">Пациентам</a></li>
					<li><a href="#">Врачам</a></li>
					<li><a href="#">Благотворительность</a></li>
					<li><a href="#">Контакты</a></li>
				</ul>
			</nav>
		</header>
	</div>
	<div class="container">
		<div class="title-of-page">
			<div>
				<h1><span>Арт-терапия</span> "На крыльях творчества"</h1>
				<img src="images/programm1.png" alt="">
			</div>
		</div>
	</div>
	<div class="green">
		<div class="container">
			<div class="breadcrumbs">
				<a href="#">Главная</a>           
				<a href="#">Детям</a>           
				<a href="#">Программы для детей</a>           
				<a href="#">«На крыльях творчества»</a>
			</div>
			<div class="content"> 
				<h2>Свежее видео</h2>
				<iframe src="https://www.youtube.com/embed/BAQ6tkiQheo" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				<p>АНО «Физическая реабилитация» с командой специалистов подготовила междисциплинарный онлайн-курс по детскому церебральному параличу и приглашает всех заинтересованных специалистов и родителей (ухаживающих) принять в нем участие.</p>
				<p><span>Форма проведения:</span> 15 видеозаписей вебинаров и 2 дополнительные видеозаписи с ответами на вопросы участников 1-го потока курса. Также слушателям выдаются материалы к вебинарам.</p>
				<p>При желании получить сертификат участия в курсе специалисты могут выполнить финальный тест. Сертификат выдается только в случае успешной сдачи теста.</p>
				<p><span>Описание</span></p>
				<p><span>Цель курса:</span> разобраться в современном понимании эпидемиологии и классификации церебрального паралича, классификациях функционирования, особенностях форм тех или иных видов двигательных нарушений и их значении для реабилитации. Также мы поговорим о работе эрготерапевта,  ортезировании и о технических средствах реабилитации (ТСР).</p>	
				<p><span>Краткое содержание.</span> История, теория, практика: понятия, классификации, инструменты оценки, методы и подходы, мифы и реальность, оценка эффективности, ортезирование, подбор технических средств реабилитации, ведение пациентов, разбор кейсов, обучение навыкам и многое другое.</p>
				<blockquote>
					Подробное описание: темы, детальное содержание, информация о преподавателях, стоимость, расписание, как зарегистрироваться и прочее см. в файле (формат pdf, можно скачать): онлайн-курс «Церебральный паралич: современный взгляд на проблему и функциональную реабилитацию» (2019)
				</blockquote>
				<p>Курс читают 5 специалистов: физические терапевты, эрготерапевт, врач-ортопед.</p>
				<p>Курс платный, есть два варианта участия.</p>
				<p>Приглашаем специалистов и родителей и надеемся на активную плодотворную работу!</p>
				<div class="popup-gallery">
					<a href="http://farm9.staticflickr.com/8242/8558295633_f34a55c1c6_b.jpg" title="The Cleaner"><img src="http://farm9.staticflickr.com/8242/8558295633_f34a55c1c6_s.jpg" width="75" height="75" /></a>
					<a href="http://farm9.staticflickr.com/8382/8558295631_0f56c1284f_b.jpg" title="Winter Dance"><img src="http://farm9.staticflickr.com/8382/8558295631_0f56c1284f_s.jpg" width="75" height="75" /></a>
					<a href="http://farm9.staticflickr.com/8225/8558295635_b1c5ce2794_b.jpg" title="The Uninvited Guest"><img src="http://farm9.staticflickr.com/8225/8558295635_b1c5ce2794_s.jpg" width="75" height="75" /></a>
					<a href="http://farm9.staticflickr.com/8383/8563475581_df05e9906d_b.jpg" title="Oh no, not again!"><img src="http://farm9.staticflickr.com/8383/8563475581_df05e9906d_s.jpg" width="75" height="75" /></a>
					<a href="http://farm9.staticflickr.com/8235/8559402846_8b7f82e05d_b.jpg" title="Swan Lake"><img src="http://farm9.staticflickr.com/8235/8559402846_8b7f82e05d_s.jpg" width="75" height="75" /></a>
					<a href="http://farm9.staticflickr.com/8235/8558295467_e89e95e05a_b.jpg" title="The Shake"><img src="http://farm9.staticflickr.com/8235/8558295467_e89e95e05a_s.jpg" width="75" height="75" /></a>
					<a href="http://farm9.staticflickr.com/8378/8559402848_9fcd90d20b_b.jpg" title="Who's that, mommy?"><img src="http://farm9.staticflickr.com/8378/8559402848_9fcd90d20b_s.jpg" width="75" height="75" /></a>
				  </div>
			</div>
		</div>
	</div>
	<div class="container">
		<div class="form">
			<div class="form-title">
				Остались вопросы?
				<p>Задайте их нашим специалистам.</p>
			</div>
			<form>
				<input type="text" placeholder="Ваше Имя">
				<input type="text" placeholder="Ваш телефон">
				<div class="main-input">
					<input type="text" placeholder="Ваш вопрос...">
					<button>отправить</button>
				</div>
			</form>
		</div>
	</div>
	<footer>
		<div class="container">
			<div class="column">
				<div class="column-title">Детям</div>
				<ul>
					<li><a href="#">Студия арт-терапии<br> «На крыльях творчества»</a></li>
					<li><a href="#">Движение «Дети помогают<br> детям»</a></li>
					<li><a href="#">Конкурс «Давай нарисуем<br> сказку».</a></li>
				</ul>
			</div>
			<div class="column">
				<div class="column-title">Пациентам</div>
				<ul>
					<li><a href="#">Школа пациентов</a></li>
					<li><a href="#">Выездные семинары<br> «Сау бала»</a></li>
					<li><a href="#">Социально-медицинский<br> форум «Верить и жить»</a></li>
					<li><a href="#">Студия арт-терапии<br> «На крыльях творчества».</a></li>
				</ul>
			</div>
			<div class="column">
				<div class="column-title">Врачам</div>
				<ul>
					<li><a href="#">Научные исследования</a></li>
					<li><a href="#">Школа практического врача</a></li>
					<li><a href="#">Социально-медицинский<br> форум «Верить и жить»</a></li>
				</ul>
			</div>
			<div class="column">
				<div class="column-title">Благотворительность</div>
				<ul>
					<li><a href="#">Онлайн кошелек</a></li>
					<li><a href="#">Итог собранных денег</a></li>
					<li><a href="#">Истории больных</a></li>
				</ul>
			</div>
			<div class="column">
				<div class="column-title">Контакты</div>
				<div class="contacts">
					<div class="footer-phone">
						Наш телефон:
						<a href="tel:+77272935222">+7 7272 93 52 22</a>
					</div>
					<div class="footer-time">с 09:00 до 20:00</div>
					<div class="footer-mail">e-mail: <a href="mailto:info@nmo.kz">info@nmo.kz</a></div>
				</div>
			</div>
			<div class="footer-bottom">
				<div class="footer-bottom-left">
					ОО "НМО" - ОО «Научно-медицинское общество»
					<span>© 2013 - 2020</span>
				</div>
				<div class="footer-logo">
					<a href="index.html">
						<img src="images/footer-logo.png" alt="">
					</a>
				</div>
				<div class="social">
					<span>в социальныз сетях:</span>
					<a href="#">
						<img src="images/icons/soc1.png" alt="">
					</a>
					<a href="#">
						<img src="images/icons/soc2.png" alt="">
					</a>
					<a href="#">
						<img src="images/icons/soc3.png" alt="">
					</a>
					<a href="#">
						<img src="images/icons/soc4.png" alt="">
					</a>
				</div>
			</div>
		</div>
	</footer>
	<script src="js/jquery-3.2.1.min.js?604800"></script>
	<script src="js/script.js?604800"></script>
	<link rel="stylesheet" href="css/magnific-popup.css">
	<script src="js/jquery.magnific-popup.min.js"></script>
    <script type="text/javascript">
      $(document).ready(function() {
        $('.popup-gallery').magnificPopup({
          delegate: 'a',
          type: 'image',
          tLoading: 'Loading image #%curr%...',
          mainClass: 'mfp-img-mobile',
          gallery: {
            enabled: true,
            navigateByImgClick: true,
            preload: [0,1] // Will preload 0 - before current, and 1 after the current image
          },
          image: {
            tError: '<a href="%url%">The image #%curr%</a> could not be loaded.',
            titleSrc: function(item) {
              return item.el.attr('title') + '<small>by Marsel Van Oosten</small>';
            }
          }
        });
      });
    </script>
</body>
</html>