@font-face {
    font-family: 'Montserrat';
    src: url('font/Montserrat-ExtraLight.eot');
    src: local('Montserrat ExtraLight'), local('font/Montserrat-ExtraLight'),
        url('font/Montserrat-ExtraLight.eot?#iefix') format('embedded-opentype'),
        url('font/Montserrat-ExtraLight.woff2') format('woff2'),
        url('font/Montserrat-ExtraLight.woff') format('woff'),
        url('font/Montserrat-ExtraLight.ttf') format('truetype');
    font-weight: 200;
    font-style: normal;
}

@font-face {
    font-family: 'Montserrat';
    src: url('font/Montserrat-MediumItalic.eot');
    src: local('Montserrat Medium Italic'), local('font/Montserrat-MediumItalic'),
        url('font/Montserrat-MediumItalic.eot?#iefix') format('embedded-opentype'),
        url('font/Montserrat-MediumItalic.woff2') format('woff2'),
        url('font/Montserrat-MediumItalic.woff') format('woff'),
        url('font/Montserrat-MediumItalic.ttf') format('truetype');
    font-weight: 500;
    font-style: italic;
}

@font-face {
    font-family: 'Montserrat';
    src: url('font/Montserrat-Italic.eot');
    src: local('Montserrat Italic'), local('font/Montserrat-Italic'),
        url('font/Montserrat-Italic.eot?#iefix') format('embedded-opentype'),
        url('font/Montserrat-Italic.woff2') format('woff2'),
        url('font/Montserrat-Italic.woff') format('woff'),
        url('font/Montserrat-Italic.ttf') format('truetype');
    font-weight: normal;
    font-style: italic;
}

@font-face {
    font-family: 'MontserratRegular';
    src: url('font/Montserrat-Regular.eot');
    src: local('Montserrat Regular'), local('font/Montserrat-Regular'),
        url('font/Montserrat-Regular.eot?#iefix') format('embedded-opentype'),
        url('font/Montserrat-Regular.woff2') format('woff2'),
        url('font/Montserrat-Regular.woff') format('woff'),
        url('font/Montserrat-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Montserrat';
    src: url('font/Montserrat-ThinItalic.eot');
    src: local('Montserrat Thin Italic'), local('font/Montserrat-ThinItalic'),
        url('font/Montserrat-ThinItalic.eot?#iefix') format('embedded-opentype'),
        url('font/Montserrat-ThinItalic.woff2') format('woff2'),
        url('font/Montserrat-ThinItalic.woff') format('woff'),
        url('font/Montserrat-ThinItalic.ttf') format('truetype');
    font-weight: 100;
    font-style: italic;
}

@font-face {
    font-family: 'MontserratBold';
    src: url('font/Montserrat-Bold.eot');
    src: local('Montserrat Bold'), local('font/Montserrat-Bold'),
        url('font/Montserrat-Bold.eot?#iefix') format('embedded-opentype'),
        url('font/Montserrat-Bold.woff2') format('woff2'),
        url('font/Montserrat-Bold.woff') format('woff'),
        url('font/Montserrat-Bold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'MontserratLight';
    src: url('font/Montserrat-Light.eot');
    src: local('Montserrat Light'), local('font/Montserrat-Light'),
        url('font/Montserrat-Light.eot?#iefix') format('embedded-opentype'),
        url('font/Montserrat-Light.woff2') format('woff2'),
        url('font/Montserrat-Light.woff') format('woff'),
        url('font/Montserrat-Light.ttf') format('truetype');
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: 'MontserratBlack';
    src: url('font/Montserrat-Black.eot');
    src: local('Montserrat Black'), local('font/Montserrat-Black'),
        url('font/Montserrat-Black.eot?#iefix') format('embedded-opentype'),
        url('font/Montserrat-Black.woff2') format('woff2'),
        url('font/Montserrat-Black.woff') format('woff'),
        url('font/Montserrat-Black.ttf') format('truetype');
    font-weight: 900;
    font-style: normal;
}

@font-face {
    font-family: 'MontserratMedium';
    src: url('font/Montserrat-Medium.eot');
    src: local('Montserrat Medium'), local('font/Montserrat-Medium'),
        url('font/Montserrat-Medium.eot?#iefix') format('embedded-opentype'),
        url('font/Montserrat-Medium.woff2') format('woff2'),
        url('font/Montserrat-Medium.woff') format('woff'),
        url('font/Montserrat-Medium.ttf') format('truetype');
    font-weight: 500;
    font-style: normal;
}

@font-face {
    font-family: 'Montserrat';
    src: url('font/Montserrat-ExtraLightItalic.eot');
    src: local('Montserrat ExtraLight Italic'), local('font/Montserrat-ExtraLightItalic'),
        url('font/Montserrat-ExtraLightItalic.eot?#iefix') format('embedded-opentype'),
        url('font/Montserrat-ExtraLightItalic.woff2') format('woff2'),
        url('font/Montserrat-ExtraLightItalic.woff') format('woff'),
        url('font/Montserrat-ExtraLightItalic.ttf') format('truetype');
    font-weight: 200;
    font-style: italic;
}

@font-face {
    font-family: 'Montserrat';
    src: url('font/Montserrat-BlackItalic.eot');
    src: local('Montserrat Black Italic'), local('font/Montserrat-BlackItalic'),
        url('font/Montserrat-BlackItalic.eot?#iefix') format('embedded-opentype'),
        url('font/Montserrat-BlackItalic.woff2') format('woff2'),
        url('font/Montserrat-BlackItalic.woff') format('woff'),
        url('font/Montserrat-BlackItalic.ttf') format('truetype');
    font-weight: 900;
    font-style: italic;
}

@font-face {
    font-family: 'Montserrat';
    src: url('font/Montserrat-ExtraBoldItalic.eot');
    src: local('Montserrat ExtraBold Italic'), local('font/Montserrat-ExtraBoldItalic'),
        url('font/Montserrat-ExtraBoldItalic.eot?#iefix') format('embedded-opentype'),
        url('font/Montserrat-ExtraBoldItalic.woff2') format('woff2'),
        url('font/Montserrat-ExtraBoldItalic.woff') format('woff'),
        url('font/Montserrat-ExtraBoldItalic.ttf') format('truetype');
    font-weight: 800;
    font-style: italic;
}

@font-face {
    font-family: 'Montserrat';
    src: url('font/Montserrat-SemiBoldItalic.eot');
    src: local('Montserrat SemiBold Italic'), local('font/Montserrat-SemiBoldItalic'),
        url('font/Montserrat-SemiBoldItalic.eot?#iefix') format('embedded-opentype'),
        url('font/Montserrat-SemiBoldItalic.woff2') format('woff2'),
        url('font/Montserrat-SemiBoldItalic.woff') format('woff'),
        url('font/Montserrat-SemiBoldItalic.ttf') format('truetype');
    font-weight: 600;
    font-style: italic;
}

@font-face {
    font-family: 'Montserrat';
    src: url('font/Montserrat-ExtraBold.eot');
    src: local('Montserrat ExtraBold'), local('font/Montserrat-ExtraBold'),
        url('font/Montserrat-ExtraBold.eot?#iefix') format('embedded-opentype'),
        url('font/Montserrat-ExtraBold.woff2') format('woff2'),
        url('font/Montserrat-ExtraBold.woff') format('woff'),
        url('font/Montserrat-ExtraBold.ttf') format('truetype');
    font-weight: 800;
    font-style: normal;
}

@font-face {
    font-family: 'Montserrat';
    src: url('font/Montserrat-BoldItalic.eot');
    src: local('Montserrat Bold Italic'), local('font/Montserrat-BoldItalic'),
        url('font/Montserrat-BoldItalic.eot?#iefix') format('embedded-opentype'),
        url('font/Montserrat-BoldItalic.woff2') format('woff2'),
        url('font/Montserrat-BoldItalic.woff') format('woff'),
        url('font/Montserrat-BoldItalic.ttf') format('truetype');
    font-weight: bold;
    font-style: italic;
}

@font-face {
    font-family: 'Montserrat';
    src: url('font/Montserrat-LightItalic.eot');
    src: local('Montserrat Light Italic'), local('font/Montserrat-LightItalic'),
        url('font/Montserrat-LightItalic.eot?#iefix') format('embedded-opentype'),
        url('font/Montserrat-LightItalic.woff2') format('woff2'),
        url('font/Montserrat-LightItalic.woff') format('woff'),
        url('font/Montserrat-LightItalic.ttf') format('truetype');
    font-weight: 300;
    font-style: italic;
}

@font-face {
    font-family: 'MontserratSemiBold';
    src: url('font/Montserrat-SemiBold.eot');
    src: local('Montserrat SemiBold'), local('font/Montserrat-SemiBold'),
        url('font/Montserrat-SemiBold.eot?#iefix') format('embedded-opentype'),
        url('font/Montserrat-SemiBold.woff2') format('woff2'),
        url('font/Montserrat-SemiBold.woff') format('woff'),
        url('font/Montserrat-SemiBold.ttf') format('truetype');
    font-weight: 600;
    font-style: normal;
}

@font-face {
    font-family: 'Montserrat';
    src: url('font/Montserrat-Thin.eot');
    src: local('Montserrat Thin'), local('font/Montserrat-Thin'),
        url('font/Montserrat-Thin.eot?#iefix') format('embedded-opentype'),
        url('font/Montserrat-Thin.woff2') format('woff2'),
        url('font/Montserrat-Thin.woff') format('woff'),
        url('font/Montserrat-Thin.ttf') format('truetype');
    font-weight: 100;
    font-style: normal;
}







/* This stylesheet generated by Transfonter (https://transfonter.org) on June 26, 2017 12:11 PM */

@font-face {
	font-family: 'Gotham Pro';
	src: url('GothamPro-BoldItalic.eot');
	src: local('Gotham Pro Bold Italic'), local('GothamPro-BoldItalic'),
		url('GothamPro-BoldItalic.eot?#iefix') format('embedded-opentype'),
		url('GothamPro-BoldItalic.woff') format('woff'),
		url('GothamPro-BoldItalic.ttf') format('truetype');
	font-weight: bold;
	font-style: italic;
}

@font-face {
	font-family: 'Gotham Pro';
	src: url('GothamPro-Italic.eot');
	src: local('Gotham Pro Italic'), local('GothamPro-Italic'),
		url('GothamPro-Italic.eot?#iefix') format('embedded-opentype'),
		url('GothamPro-Italic.woff') format('woff'),
		url('GothamPro-Italic.ttf') format('truetype');
	font-weight: normal;
	font-style: italic;
}

@font-face {
	font-family: 'GothamProMedium';
	src: url('font/GothamPro-Medium.eot');
	src: local('Gotham Pro Medium'), local('GothamPro-Medium'),
		url('font/GothamPro-Medium.eot?#iefix') format('embedded-opentype'),
		url('font/GothamPro-Medium.woff') format('woff'),
		url('font/GothamPro-Medium.ttf') format('truetype');
	font-weight: 500;
	font-style: normal;
}

@font-face {
	font-family: 'Gotham Pro';
	src: url('GothamPro-BlackItalic.eot');
	src: local('Gotham Pro Black Italic'), local('GothamPro-BlackItalic'),
		url('GothamPro-BlackItalic.eot?#iefix') format('embedded-opentype'),
		url('GothamPro-BlackItalic.woff') format('woff'),
		url('GothamPro-BlackItalic.ttf') format('truetype');
	font-weight: 900;
	font-style: italic;
}

@font-face {
	font-family: 'GothamProBold';
	src: url('font/GothamPro-Bold.eot');
	src: local('Gotham Pro Bold'), local('GothamPro-Bold'),
		url('font/GothamPro-Bold.eot?#iefix') format('embedded-opentype'),
		url('font/GothamPro-Bold.woff') format('woff'),
		url('font/GothamPro-Bold.ttf') format('truetype');
	font-weight: bold;
	font-style: normal;
}

@font-face {
	font-family: 'Gotham Pro Narrow';
	src: url('GothamProNarrow-Bold.eot');
	src: local('Gotham Pro Narrow Bold'), local('GothamProNarrow-Bold'),
		url('GothamProNarrow-Bold.eot?#iefix') format('embedded-opentype'),
		url('GothamProNarrow-Bold.woff') format('woff'),
		url('GothamProNarrow-Bold.ttf') format('truetype');
	font-weight: bold;
	font-style: normal;
}

@font-face {
	font-family: 'GothamProNarrow';
	src: url('font/GothamProNarrow-Medium.eot');
	src: local('Gotham Pro Narrow Medium'), local('GothamProNarrow-Medium'),
		url('font/GothamProNarrow-Medium.eot?#iefix') format('embedded-opentype'),
		url('font/GothamProNarrow-Medium.woff') format('woff'),
		url('font/GothamProNarrow-Medium.ttf') format('truetype');
	font-weight: 500;
	font-style: normal;
}

@font-face {
	font-family: 'Gotham Pro';
	src: url('GothamPro-LightItalic.eot');
	src: local('Gotham Pro Light Italic'), local('GothamPro-LightItalic'),
		url('GothamPro-LightItalic.eot?#iefix') format('embedded-opentype'),
		url('GothamPro-LightItalic.woff') format('woff'),
		url('GothamPro-LightItalic.ttf') format('truetype');
	font-weight: 300;
	font-style: italic;
}

@font-face {
	font-family: 'GothamProLight';
	src: url('font/GothamPro-Light.eot');
	src: local('Gotham Pro Light'), local('GothamPro-Light'),
		url('font/GothamPro-Light.eot?#iefix') format('embedded-opentype'),
		url('font/GothamPro-Light.woff') format('woff'),
		url('font/GothamPro-Light.ttf') format('truetype');
	font-weight: 300;
	font-style: normal;
}

@font-face {
	font-family: 'Gotham Pro';
	src: url('GothamPro-Black.eot');
	src: local('Gotham Pro Black'), local('GothamPro-Black'),
		url('GothamPro-Black.eot?#iefix') format('embedded-opentype'),
		url('GothamPro-Black.woff') format('woff'),
		url('GothamPro-Black.ttf') format('truetype');
	font-weight: 900;
	font-style: normal;
}

@font-face {
	font-family: 'GothamPro';
	src: url('font/GothamPro.eot');
	src: local('Gotham Pro'), local('GothamPro'),
		url('font/GothamPro.eot?#iefix') format('embedded-opentype'),
		url('font/GothamPro.woff') format('woff'),
		url('font/GothamPro.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'Gotham Pro';
	src: url('GothamPro-MediumItalic.eot');
	src: local('Gotham Pro Medium Italic'), local('GothamPro-MediumItalic'),
		url('GothamPro-MediumItalic.eot?#iefix') format('embedded-opentype'),
		url('GothamPro-MediumItalic.woff') format('woff'),
		url('GothamPro-MediumItalic.ttf') format('truetype');
	font-weight: 500;
	font-style: italic;
}

