$blue: #5974B7;
$colorGray: #9C9C9C;
$gray: #C4C4C4;
$border: #E5E5E5;
$orange: #E08F4D;
@media (max-width: 1130px){
	.container{
		width: 728px;
	}
	header{
		position: relative;
	}
	.header-middle{
		padding: 12px 0 76px 0;
		.logo{
			a{
				img{
					width: 231px;
				}
			}
		}
		.search{
			position: absolute;
			bottom: 9px;
			left: 0;
			width: 100%;
			margin: 0;
			&:before{
				content: "";
				width: 100vw;
				height: 1px;
				background: #E5E5E5;
				position: absolute;
				top: -12px;
				left: 50%;
				margin: 0 0 0 -50vw;
			}
			form{
				input{
					width: 100%;
				}
			}
		}
		.header-middle-links{
			margin: 0 0 0 auto;
		}
		.main-menu-btn{
			width: 44px;
			height: 44px;
			box-sizing: border-box;
			border: 2px solid $blue;
			border-radius: 50%;
			margin: 0 0 0 14px;
			position: relative;
			cursor: pointer;
			display: block;
			span{
				display: block;
				width: 24px;
				height: 1.71px;
				border-radius: 1px;
				background: $blue;
				position: absolute;
				left: 50%;
				margin: -0.80px 0 0 -12px;
				transition: 0.5s;
				&:nth-child(1){
					top: 14px;
				}
				&:nth-child(2){
					top: 19px;
				}
				&:nth-child(3){
					bottom: 14px;
				}
			}
			&.active{
				span:nth-child(1){
					top: 50%;
					transform: rotate(45deg);
					left: 50%;
				}
				span:nth-child(2){
					top: 50%;
					transform: rotate(45deg);
					left: 50%;
					display: none;
				}
				span:nth-child(3){
					top: 50%;
					transform: rotate(-45deg);
					left: 50%;
					bottom: auto;
				}
			}
		}
	}
	.main-menu{
		position: absolute;
		top: 100%;
		left: 100vw;
		width: 100%;
		z-index: 10;
		background: #fff;
		transition: 0.6s;
		&.active{
			left: 0;
		}
		.nav-main-menu{
			> ul{
				/*box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.15);*/
				>li{
					width: 100%;
					&:first-child{
						> a{
							background: none;
							position: relative;
							z-index: 1;
							padding: 0;
							&:before{
								content: "";
								width: 100vw;
								height: 100%;
								position: absolute;
								top: 0;
								left: 50%;
								margin: 0 0 0 -50vw;
								background: $blue;
								z-index: -1;
							}
						}
					}
					a{
						padding-left: 20px;
						position: relative;
						&:before{
							content: "";
							width: 100vw;
							height: 1px;
							left: 50%;
							margin: 0 0 0 -50vw;
							background: #E5E5E5;
							position: absolute;
							bottom: 0;
						}
						&.always + ul{
							display: none;
						}
						&.always.active + ul{
							display: block;
						}
					}
					&:first-child{
						width: 100%;
						border: 0;
						padding-left: 0;
					}
					ul{
						position: static;
						left: auto;
						top: auto;
						box-shadow: none;
						li{
							a{
								border: 0;
							}
						}
					}
					&.active{
						a:before{
							height: 2px;
							background: $blue;
						}
					}
				}
				flex-wrap: wrap;
			}
		}
	}
	.main-slider{
		width: 100%;
		margin: 0 0 57px 0;
		left: 0;
		.slick-slide{
			height: auto;
			overflow: hidden;
			.container{
				position: relative;
				height: 500px;
				display: flex;
				flex-wrap: wrap;
				.main-slider-descr{
					margin: auto 0 auto 0;
				}
				img.bg{
					max-width: none;
					min-width: 100vw;
					left: 50%;
					margin: 0 0 0 -50vw;
				}
			}
		}
		.slick-dots{
			left: 50%;
			margin: 0 0 0 -365px;
		}
	}
	.product{
		width: 230px;
		margin: 0 20px 28px 0;
		.product-btns{
			padding: 0 17px 0 14px;
			a{
				&:nth-child(1){
					width: 140px;
				}
			}
		}
		.product-price{
			padding: 0 15px;
		}
	}
	.news-slider{
		.slick-slide{
			width: 230px;
			margin: 0 20px 0 0;
		}
		.slick-dots{
			z-index: -1;
			bottom: -9px;
			li{
				button{
					border: 1px solid #E08F4D;
				}
				&.slick-active{
					button{
						background: #E08F4D;
					}
				}
			}
		}
	}
	.variableWidth{
		.slick-dots{
			z-index: -1;
			bottom: -9px;
			li{
				button{
					border: 1px solid #E08F4D;
				}
				&.slick-active{
					button{
						background: #E08F4D;
					}
				}
			}
		}
	}
	.advantages{
		margin: 39px 0 52px 0;
		padding: 15px 0;
		div{
			flex-wrap: wrap;
			margin: 0 auto;
			justify-content: center;
			img{
				margin: 0;
			}
			p{
				width: 100%;
				text-align: center;
				margin: 8px 0 0 0;
			}
		}
	}
	.useful-article{
		width: 164px;
		height: 164px;
		&.big{
			width: 364px;
			height: 364px;
			.useful-article-title{
				font-size: 18px;
				margin: 15px 0;
			}
		}
		.useful-article-date{
			font-size: 13px;
		}
		.useful-article-title{
			font-size: 13px;
			line-height: 18px;
			margin: 10px 0 auto 0;
		}
		.useful-article-btn{
			margin: 3px 0 61px 0;
		}
	}
	.useful-articles{
		.useful-articles-btn{
			margin: 10px 0 -10px 0;
		}
	}
	.useful-articles-slider{
		margin: 4px 0 0 0;
		.slick-slide{
			margin: 0 18px 0 0;
		}
	}
	.veryHighFrequency{
		margin: 2px 0 0 0;
		h3{
			margin: 32px 0 27px 0;
		}
		.veryHighFrequency-left{
			width: 100%;
			.veryHighFrequencyBlock{
				.veryHighFrequencyBlockContent{
					width: 435px;
				}
			}
		}
		.contact-form{
			overflow: inherit;
			border-radius: 0;
			width: 100%;
			margin: 49px 0 53px 0;
			background: none;
			&:after{
				width: 100vw;
				left: 50%;
				margin: 0 0 0 -50vw;
			}
			&:before{
				content: "";
				width: 100vw;
				height: 100%;
				background: url(../images/contact-form-bg.jpg) center center no-repeat;
				background-size: cover;
				position: absolute;
				left: 50%;
				margin: 0 0 0 -50vw;
				z-index: -1;
			}
		}
	}
	.variableWidth{
		margin: 5px 0 0 0;
	}
	.default-slider{
		.slick-slide{
			margin: 0 60px 0 0;
			img{
				max-height: 31px;
			}
		}
	}
	footer{
		margin: 128px 0 0 0;
		.container{
			padding: 100px 0 30px 0;
			.footer-bottom{
				flex-wrap: wrap;
				.footer-left{
					width: 50%;
					order: 1;
					margin: 0 0 42px 0;
				}
				.footer-right{
					width: 44%;
					order: 2;
				}
				.footer-menu{
					width: 44%;
					order: 3;
				}
			}
		}
	}
	.footer-form{
		padding: 27px 16px 0 15px;
		.footer-form-left{
			font-size: 14px;
			span{
				font-size: 18px;
				margin: 6px 0 12px 0;
			}
		} 
		form{
			width: 340px;
			input{
				padding: 0 115px 0 21px;
			}
			button{
				width: 135px;
			}
		}
	}
	.up{
		left: auto;
		right: 0;
		margin: 0;
		top: 100px;
	}
	.half{
		>div{
			width: calc(50% - 10px);
		}
	}
	.breadcrumbs{
		margin: 21px 0 29px 0;
		a{
			margin: 0 24px 5px 0;
			&:after{
				margin: 0 0 0 9px;
			}
		}
	}
	h1{
		margin: 0 0 21px 0;
	}
	.thnks{
		.thnks-title{
			max-width: 530px;
		}
	}
	.leave-order{
		>p{
			margin: 26px 0 24px 0;
		}
	}
	.leave-order-form{
		overflow: inherit;
		background: none;
		flex-wrap: wrap;
		&:before{
			width: 100vw;
			left: 50%;
			margin: 0 0 0 -50vw;
			z-index: 0;
		}
		&:after{
			content: "";
			width: 100vw;
			height: 100%;
			position: absolute;
			left: 50%;
			margin: 0 0 0 -50vw;
			background: url(../images/leave-order-form.jpg) center center no-repeat;
			z-index: -1;
		}
		*{
			position: relative;
			z-index: 1;
		}
		form{
			flex-wrap: wrap;
			input{
				margin: 0 0 20px 0;
			}
		}
		.leave-order-left{
			width: 100%;
		}
		.leave-order-right{
			width: 100%;
			margin: 0;
		}
		.leave-order-form-title{
			margin: 31px 0 22px 0;
		}
	}
	.manufacture{
		>a{
			height: 100px;
			img{
				max-width: 90%;
			}
		}
	}
	.articles{
		padding: 15px 0 0 0;
		.article{
			width: 229px;
			margin: 0 20px 30px 0;
			.article-img{
				height: 226px;
			}
			.article-date{
				margin: 10px 0 2px 0;
			}
			.article-title{
				font-size: 16px;
				line-height: 26px;
			}
			.article-btn{
				margin: 8px 0 0 0;
			}
		}
	}
	.rents{
		>p{
			margin: 0 0 35px 0;
		}
	}
	.rent-offer{
		width: 100%;
		.rent-offer-img{
			width: 34%;
		}
		.rent-offer-description{
			padding: 35px 22px 36px 33px;
			.rent-offer-title{
				margin: 0 0 25px 0;
			}
			.rent-offer-text{
				font-size: 18px;
				p{
					margin: 0 0 18px 0;
					span{
						font-size: 23px;
						margin: 0 0 0 20px;
					}
				}
			}
		}
		&.fluid{
			.rent-offer-description{
				padding: 24px 22px 27px 22px;
				width: 64%;
				.rent-offer-title{
					margin: 0 0 5px 0;
				}
				.rent-offer-text{
					p{
						margin: 0 0 9px 0;
					}
				}
			}
		}
	}
	.contacts{
		margin: 32px 0 0 0;
		.contact{
			width: 353px;
			margin: 0 0 22px 0;
			.contact-map{
				height: 194px;
			}
			.contact-description{
				.contact-title{
					margin: 21px 0 18px 0;
				}
				.contact-text{
					p{
						margin: 0 5px 22px 5px;
					}
				}
			}
		}
	}
	.contact-long{
		width: 400px;
		.contact-long-top{
			.jq-selectbox{
				.jq-selectbox__select{
					min-width: 150px;
				}
			}
		}
	}
	.contact-shot{
		width: 309px;
	}
	.contacts-bottom{
		margin: 15px 0 0 0;
	}
	.delivery{
		grid-template-columns: 350px 350px;
		grid-template-rows: auto;
		grid-auto-flow: dense;
		.delivery-block{
			grid-column: auto;
			grid-row: auto;
			order: 1;
			&.long{
				grid-column: auto;
				grid-row: auto;
				order: 3;
				&:nth-child(3){
					grid-column: auto;
					grid-row: auto;
					order: 2;
				}
			}
			.delivery-block-content{
				form{
					div{
						width: 100%;
					}
				}
				&.half{
					> div{
						width: 100%;
					}
				}
			}
		}
		.delivery-bottom{
			grid-column: auto;
			grid-row: auto;
			order: 4;
			flex-wrap: wrap;
			justify-content: flex-end;
			.delivery-bottom-text{
				width: 100%;
			}
		}
	}
	.cart-in{ 
		padding: 0 15px;
		.cart-in-block{ 
			padding: 20px 0 20px 0;
			box-sizing: border-box;
			.cart-in-block-img{
				width: 90px;
				min-height: 70px;
				margin: 0 15px 0 0;
			}
			.cart-in-block-title{
				width: 160px;
				a{
					font-size: 14px;
					line-height: normal;
				}
			}
			.cart-in-block-price{
				font-size: 18px;
			}
			.cart-in-block-total{
				font-size: 18px;
			}
			.cart-in-block-del{
				position: relative;
				margin: 0;
				left: auto;
				top: auto;
				transform: translate(0);
				right: 0;
			}
			.ui-spinner{
				.ui-spinner-input{
					width: 83px;
					height: 36px;
				}
			}
		}
	}
	.cart-in-top{
		> div:nth-child(1){
			width: 33%;
		}
	}
	.personal-area{
		padding: 15px 0 0 0;
		.left{
			width: 229px;
			ul{
				li{
					a{
						padding: 0 15px 0 40px;
						svg{
							left: 14px;
						}
					}
				}
			}
		}
		.right{
			width: 479px;
		}
		.personal-data{
			.personal-data-content{
				padding: 0 0 20px 0;
				p{
					display: flex;
					align-items: stretch;
					margin: 0 0 36px 0;
					&:last-child{
						margin: 0;
					}
					span{
						min-width: 190px;
					}
				}
			}
		}
		.season-products{
			margin: 28px 0 0 0;
		}
	}
	.personal-data-form{
		.personal-data-form-btns{
			a{
				margin: 0 20px 0 0;
				min-width: 208px;
				padding: 0 10px;
			}
		}
	}
	.products{
		&#category{
			justify-content: space-between;
			.product{
				margin: 0 0 30px;
				&:nth-child(3n){
					margin: 0 0 30px;
				}
			}
		}
		&.compare-list{
			justify-content: flex-end;
			.product{
				margin: 0 19px 30px 0;
				&:nth-child(3n){
					margin: 0 19px 30px 0;
				}
				&:nth-child(2n){
					margin-right: 0;
				}
			}
		}
		.product{
			margin: 0 19px 30px 0;
			&:nth-child(3n){
				margin: 0 19px 30px 0;
			}
			&:nth-child(2n){
				margin-right: 0;
			}
		}
	}
	.order{
		> div{
			padding: 10px 5px;
			.order-btn{
				margin: 0 0 0 5px;
			}
			&:nth-child(1){
				width: 25%;
			}
			&:nth-child(2){
				width: 25%;
			}
			&:nth-child(3){
				width: 25%;
			}
			&:nth-child(4){
				width: 25%;
			}
		}
		.order-description{
			padding: 0 0 20px 11px;
			.order-description-quan{
				white-space: nowrap;
			}
			.order-description-sum{
				padding: 0;
			}
			.order-description-text{
				padding: 0;
				p{
					span{
						min-width: 82px;
					}
				}
			}
		}
	}
	.order-th{
		> div{
			&:nth-child(1){
				width: 25%;
			}
			&:nth-child(2){
				width: 25%;
			}
			&:nth-child(3){
				width: 25%;
			}
			&:nth-child(4){
				width: 25%;
			}
		}
	}
	.product-in{
		margin: -5px 0 40px 0;
		.product-in-slider{
			width: 100%;
			position: relative;
			top: auto;
			left: auto;
			order: 1;
		}
		.product-in-descr{
			width: 100%;
			margin: 27px 0 0 0;
			order: 2;
			.product-in-text{
				display: flex;
				flex-wrap: wrap;
				p{
					width: 40%;
					&:nth-child(odd){
						width: 60%;
					}
				}
			}
			.product-in-bottom{
				display: flex;
				justify-content: space-between;
				margin: 15px 0 0 0;
				padding: 25px 0 0 0;
				.product-in-price{
					width: auto;
					margin: 0;
				}
			}
			.product-in-form{
				margin: 15px 0 0 0;
			}
		}
		.product-in-tab{
			order: 3;
			width: 100%;
			padding: 0;
			ul.ui-tabs-nav{
				justify-content: center;
			}
		}
	}
	.slider-for{
		width: 572px;
		.slick-slide{
			height: 555px;
		}
	}
	.slider-nav{
		width: 99px;
		height: 555px;
		.slick-track{
			.slick-slide{
				width: 99px;
				height: 99px;
				margin: 0 0 12px 0;
			}
		}
	}
	.free-delivery{
		display: flex;
		justify-content: space-between;
		align-items: center;
		margin: 37px 0 52px 0;
		.free-delivery-title{
			position: relative;
			padding: 0 0 0 28px;
			flex-wrap: wrap;
			font-size: 14px;
			line-height: 18px;
			width: 235px;
			margin: -10px 0 0 0;
			span{
				display: contents;
			}
			&:before{
				position: absolute;
				left: 0;
				top: 50%;
				margin: -10px 0 0 0;
			}
		}
		.free-delivery-text{
			width: 456px;
			padding: 0 0 0 150px;
			text-align: center;
			margin: -13px 0 0 0;
		}
	}
	.filter-btn{
		display: flex;
		align-items: center;
		height: 38px;
		min-width: 147px;
		border-radius: 19px;
		background: #E08F4D;
		color: #fff;
		font-family: "GothamPro";
		justify-content: center;
		cursor: pointer;
		&:hover{
			background: $blue;
		}
		svg{
			fil: #fff;
			margin: 0 0 0 17px;
		}
	}
	.category{
		.category-left{
			width: 280px;
			position: fixed;
			top: 0;
			left: 0;
			background: #fff;
			z-index: 98;
			padding: 0;
			max-height: 100vh;
			overflow: auto;
			&::-webkit-scrollbar { width: 3px; height: 3px;}
			&::-webkit-scrollbar-button {  display: none;}
			&::-webkit-scrollbar-track {  background-color: #000;}
			&::-webkit-scrollbar-track-piece { background-color: #F7EEFF;}
			&::-webkit-scrollbar-thumb { height: 50px; background-color: #666; border-radius: 3px;}
			&::-webkit-scrollbar-corner { background-color: #999;}
			&::-webkit-resizer { background-color: #666;}
			display: none;
			&.active{
				display: block;
			}
			.filter{
				border: 0;
				border-radius: 0;
			}
		}
	}
	.filter-flap{
		display: none;
	}
	.filter-overlay{
		display: none;
		position: fixed;
		top: 0;
		left: 0;
		width: 100vw;
		height: 100vh;
		background: rgba(36, 36, 36, 0.6);
		z-index: 97;
		svg{
			display: block;
			position: absolute;
			cursor: pointer;
			top: 15px;
			left: 291px;
			fill: #fff;
			&:hover{
				fill: red;
			}
		}
		&.active{
			display: block;
		}
	}
}
@media (max-width: 767px){
	.container{
		width: auto;
		margin: 0 15px;
	}
	.top{
		.top-left{
			font-size: 12px;
			font-family: 'MontserratMedium';
			a{
				img{
					width: 12px;
					margin: 0 4px 0 0;
				}
				&:nth-child(1){
					display: none;
				}
			}
		}
		.top-right{
			a{
				width: 41px;
				height: 29px;
				font-size: 0;
				padding: 0;
				justify-content: center;
				img{
					margin: 0;
				}
			}
		}
	}
	.header-middle{
		padding: 5px 0 51px 0;
		.logo{
			a{
				img{
					width: 128px;
				}
			}
		}
		.header-middle-links{
			display: none;
		}
		.cart{
			font-size: 10px;
			margin: 0 0 0 auto;
			a{
				padding: 0 5px 0 0;
				height: 28px;
				img{
					width: 12px;
					margin: 0 5px 0 7px;
				}
				span{
					width: 12px;
					height: 12px;
					font-size: 8px;
				}
			}
		}
		.main-menu-btn{
			width: 30px;
			height: 30px;
			span{
				width: 16px;
				height: 1.2px;
				margin: -0.6px 0 0 -8px;
				&:nth-child(1){
					top: 8px;
				}
				&:nth-child(2){
					top: 12px;
				}
				&:nth-child(3){
					bottom: 8px;
				}
			}
			&.active{
			}
		}
		.search{
			&:before{
				top: -7px;
			}
			form{
				.jq-selectbox{
					display: none;
				}
				input{
					height: 31px;
					padding: 0 70px 0 12px;
					margin: 0 -66px 0 0;
					font-size: 12px;
					border: 1px solid #E5E5E5;
					border-radius: 15.5px;
				}
			}
		}
	}
	.main-slider{
		height: auto;
		margin: 0 0 25px 0;
		.slick-slide{
			.container{
				height: 453px;
				.main-slider-descr{
					margin: 27px 0 0 0;
					padding: 0;
					.main-slider-title{
						font-size: 36px;
						text-align: center;
					}
					.main-slider-text{
						font-size: 24px;
						line-height: 29px;
						text-align: center;
					}
					.main-slider-btn{
						a{
							margin: 0 auto;
						}
					}
				}
				.main-slider-img{
					bottom: 54px;
					left: 50%;
					transform: translate(-50%,0);
					right: auto;
					max-width: 70%;
				}
			}
		}
		.slick-dots{
			margin: 0;
			left: 0;
			bottom: 29px;
			padding: 0;
			justify-content: center;
		}
	}
	.main-tab{
		.ui-tabs-nav{
			flex-wrap: nowrap;
			overflow: auto;
			justify-content: flex-start;
			font-size: 18px;
			li{
				margin: 0 50px 0 0;
				a{
					white-space: nowrap;
					padding: 0 0 6px 0;
				}
			}
		}
	}
	.slick-list{
		.product{
			width: calc(50vw - 30px);
		}
	}
	.news-slider{
		margin: 32px 0 0 0;
		.slick-slide{
			margin: 0 30px 0 0;
			width: calc(50vw - 30px);
			.product{
				width: 100%;
				min-height: 224px;
			}
		}
	}
	.product{
		margin: 0 20px 30px 0;
		.product-img{
			height: 105px;
			a{
				img{
					max-width: 75%;
					max-height: 75%;
				}
			}
		}
		.product-price{
			flex-grow: 1;
			font-size: 14px;
			padding: 0 10px;
			justify-content: flex-start;
			align-items: center;
			flex-wrap: wrap;
			min-height: 38px;
			span{
				display: block;
				font-size: 12px;
				margin: 6px 0 0 0;
			}
			b{
				width: 100%;
			}
		}
		.product-title{
			padding: 0;
			font-size: 13px;
			line-height: 16px;
			height: 32px;
			max-height: 32px;
			overflow: hidden;
			flex-grow: none;
		}
		.product-btns{
			padding: 0 10px 0 10px;
			position: relative;
			margin: 4px 0 11px 0;
			a{
				height: 34px;
				&:nth-child(1){
					width: 100%;
					font-size: 12px;
				}
				&:nth-child(2){
					position: absolute;
					right: 0;
					bottom: 100%;
					width: 29px;
					height: 29px;
					right: 11px;
					margin: 0 0 8px 0;
					img{
						width: 13px;
					}
				}
			}
		}
	}
	.advantages{
		flex-wrap: wrap;
		padding: 38px 0 6px 0;
		margin: 38px 0 30px 0;
		div{
			width: 100%;
			margin: 0 0 29px 0;
		}
	}
	h3{
		width: 100%;
		display: block;
		text-align: center;
		font-size: 18px;
		margin: 0 0 38px 0;
		span{
			display: block;
			&:after{
				bottom: -14px;
			}
		}
	}
	.useful-article{
		width: calc(100vw - 30px);
		height: calc(100vw - 30px);
		margin: 0;
		&.big{
			width: calc(100vw - 30px);
			height: calc(100vw - 30px);
		}
		>a{
			>img{
				max-width: 100%;
			}
		}
		.useful-article-btn{
			margin: 3px 0 27px 0;
		}
	}
	.useful-articles{
		margin: 0 0 29px 0;
		.useful-articles-btn{
			margin: 30px 0 0 0;
		}
	}
	.useful-articles-slider{
		padding: 0 0 42px 0;
		.useful-article{
			&:last-child{
				display: none;
			}
		}
		.slick-dots{
			bottom: 0;
			li{
				button{
					border: 1px solid #E08F4D;
				}
				&.slick-active{
					button{
						background: #E08F4D;
					}
				}
			}
		}
	}
	.variableWidth{
		padding: 0 0 40px 0;
		.slick-list{
			.slick-slide{
				&.product{
					min-height: 224px;
					margin: 0 30px 0 0;
				}
			}
		}
		.slick-dots{
			bottom: 0;
		}
	}
	.veryHighFrequency{
		h3{
			margin: 3px 0 34px 0;
		}
	}
	.veryHighFrequency{
		.veryHighFrequency-left{ 
			.veryHighFrequencyBlock{
				border: 1px solid #E1E1E1;
				&:first-child{
					border-radius: 10px 10px 0px 0px;
				}
				&:last-child{
					border-radius: 0px 0px 10px 10px;
				}
				.veryHighFrequencyBlockTitle{
					border: 0;
					width: 100%;
					padding: 7px 30px 7px 32px;
					&:after{
						content: "";
						width: 9px;
						height: 6px;
						background: url(../images/icons/blue-arrow.svg) no-repeat;
						top: 50%;
						margin: -3px 0 0 0;
						right: 14px;
						position: absolute;
					}
					&.active{
						border: 0;
						&:after{
							width: 9px;
							height: 6px;
							background: url(../images/icons/blue-arrow.svg) no-repeat;
							top: 50%;
							margin: -3px 0 0 0;
							right: 14px;
							transform: rotate(180deg);
						}
					}
				}
				.veryHighFrequencyBlockContent{
					position: static;
					width: 100%;
					border: 0;
					padding: 11px 14px 6px 14px;
					p{
						margin: 0 0 10px 0;
					}
				}
			}
		}
		.contact-form{
			margin: 49px 0 36px 0;
			.contact-form-title{
				span{
					font-size: 18px;
					margin: 29px 0 16px 0;
				}
				p{
					font-size: 14px;
					line-height: 18px;
					br{
						display: none;
					}
				}
			}
			form{
				width: 100%;
			}
		}
	}
	footer{
		margin: 110px 0 0 0;
		.container{
			padding: 226px 0 30px 0;
			.footer-bottom{
				.footer-left{
					width: 100%;
					order: 3;
					.footer-logo{
						margin: 9px 0 19px 0;
					}
					.footer-social{
						justify-content: center;
					}
					.copyright{
						text-align: center;
					}
				}
				.footer-menu{
					width: 100%;
					order: 1;
					margin: 0 0 12px 0;
					div{
						margin: 0 0 19px 0 0;
					}
				}
				.footer-right{
					width: 100%;
					order: 2;
				}
			}
		}
	}
	.footer-form{
		flex-wrap: wrap;
		height: auto;
		padding: 21px 16px 0 15px;
		.footer-form-left{
			text-align: center;
			span{
				text-align: center;
				font-size: 18px;
				margin: 6px 0 8px 0;
			}
		}
		form{
			display: block;
			width: 100%;
			height: auto;
			margin: 16px 0 0 0;
			input{
				display: flex;
				height: 44px;
				align-items: center;
				border-radius: 22px;
				margin: 0;
				width: 100%;
				padding: 0 10px 0 18px;
			}
			button{
				width: 138px;
				position: static;
				margin: 13px auto 26px auto;
				display: flex;
				height: 44px;
				align-items: center;
				border-radius: 22px;
			}
		}
	}
	.up{
		display: none;
	}
	.popup{
		width: calc(100vw - 30px);
		.ui-tabs-nav{
			li{
				margin: 0 28px 0 0;
				&:last-child{
					margin: 0;
				}
			}
		}
		form{
			width: auto;
			margin: 0 17px;
			input{
				width: 100%;
				&.half{
					width: 100%;
				}
			}
		}
	}
	.popup-bottom{
		flex-wrap: wrap;
		span{
			width: 100%;
			box-sizing: border-box;
			padding: 0 30px;
			display: block;
			text-align: center;
			margin: 0 0 14px 0;
		}
		a:first-of-type{
			margin: 0;
		}
	}
	.cart-dropdown{
		width: 100%;
	}
	.buy-click-product{
		justify-content: flex-start;
		flex-wrap: wrap;
		.buy-click-product-img{
		}
		.buy-click-product-title{
			width: calc(100vw - 184px);
			margin: 0 0 0 auto;
			flex-grow: none;
			br{
				display: none;
			}
		}
		.buy-click-product-quan{
			margin: 27px 0 25px auto;
		}
		.buy-click-product-sum{
			width: 100%;
			font-size: 24px;
			text-align: center;
		}
	}
	.half{
		>div{
			width: 100%;
		}
	}
	.breadcrumbs{
		margin: 16px 0 23px 0;
	}
	h1{
		font-size: 18px;
		margin: 0 0 30px 0;
	}
	.thnks{
		.thnks-title{
			font-size: 24px;
			line-height: 29px;
		}
		.thnks-text{
			font-size: 20px;
			p{}
		}
	}
	.manufacture{
		>a{
			width: 33.33%;
			height: 60px;
			&:nth-child(3n){
				border-right: 0;
			}
			img{
				max-width: 90%;
			}
		}
	}
	.articles{
		padding: 8px 0 0 0;
		.article{
			width: calc(100vw - 30px);
			margin: 0 0 30px 0;
			.article-img{
				height: calc(100vw - 34px);
			}
			.article-date{
				margin: 12px 0 2px 0;
			}
			.article-title{
				font-size: 16px;
				line-height: 26px;
			}
			.article-btn{
				margin: 8px 0 0 0;
			}
		}
	}
	.navigation{
		margin: 0;
		font-size: 13px;
		li{
			margin: 0 4px 0 0;
			a{
				width: 28px;
				height: 28px;
				svg{
					height: 8px;
				}
			}
		}
	}
	.rents{
		margin: -9px 0 0 0;
		>p{
			margin: 0 0 12px 0;
		}
	}
	.rent-offer{
		.rent-offer-img{
			width: 100%;
			height: 245px;
		}
		.rent-offer-description{
			padding: 31px 22px 36px 26px;
			.rent-offer-title{
				margin: 0 0 44px 0;
			}
			.rent-offer-text{
				p{
					display: flex;
					align-items: flex-end;
					justify-content: space-between;
					span{
						font-size: 20px;
						white-space: nowrap;
						margin: 0 0 0 10px;
					}
				}
			}
		}
		&.fluid{
			.rent-offer-description{
				width: 100%;
				padding: 1px 20px 17px 26px;
				.rent-offer-title{
					margin: 0 0 36px 0;
				}
				.rent-offer-text{
					p{
						margin: 0 0 14px 0;
					}
				}
			}
		}
	}
	.contacts{
		margin: 35px 0 0 0;
		.contact{
			width: 100%;
			margin: 0 0 31px 0;
			.contact-description{
				padding: 0 0 21px 0;
				.contact-title{
					margin: 21px 0 22px 0;
				}
				.contact-text{
					font-size: 14px;
					line-height: normal;
					p{
						margin: 0 5px 34px 5px;
						img{
							max-width: 15px;
							max-height: 15px;
						}
					}
				}
			}
		}
	}
	.contact-long{
		margin: 0 0 28px 0;
		.contact-long-top{
			flex-wrap: wrap;
			margin: 0 0 30px 0;
			.contact-long-title{
				width: 100%;
				text-align: center;
				margin: 0 0 26px 0;
			}
			.jq-selectbox{
				width: 100%;
				.jq-selectbox__select{
					min-width: 100%;
				}
			}
		}
		.contact-long-map{
			height: 290px;
		}
	}
	.contacts-bottom{
		margin: 24px 0 0 0;
	}
	.delivery{
		display: block;
		.delivery-block{
			margin: 0 0 30px 0;
			.delivery-block-content{
				form{
					padding-bottom: 20px;
				}
			}
		}
	}
	.cart-in{ 
		padding: 0 15px;
		.cart-in-block{
			flex-wrap: wrap;
			.cart-in-block-img{
				order: 3;
				width: 100%;
				height: auto;
				box-sizing: border-box;
				border: 1px solid #C4C4C4;
				justify-content: center;
				padding: 10px 0;
				border-radius: 15px;
				margin: 10px 0 20px 0;
				display: none;
				a{
					img{
						position: static;
						transform: translate(0);
						max-width: 90%;
						display: block;
						margin: 0 auto;
					}
				}
			}
			.cart-in-block-title{
				width: 60%;
				order: 1;
				font-size: 12px;
				padding: 0 0 0 0;
				box-sizing: border-box;
				a{
					font-size: 12px;
				}
			}
			.cart-in-block-price{
				width: 40%;
				order: 2;
				text-align: center;
				box-sizing: border-box;
				padding: 0 10px 0 0;
				position: relative;
				&:after{
					content: "";
					width: 9px;
					height: 6px;
					background: url(../images/icons/blue-arrow.svg) no-repeat;
					position: absolute;
					top: 50%;
					right: 0;
					margin: -3px 0 0 0;
				}
				&.active{
					&:after{
						transform: rotate(180deg);
					}
				}
			}
			.cart-in-block-quant{
				order: 4;
				margin: 0 0 0 0;
				display: none;
			}
			.cart-in-block-total{
				order: 5;
				margin: 0 0 0 0;
				display: none;
			}
			.cart-in-block-del{
				display: none;
				justify-content: center;
				order: 6;
				margin: 0 0 0 0;
				a{
					margin: 0 auto;
				}
			}
			&.active{
				.cart-in-block-img,
				.cart-in-block-quant,
				.cart-in-block-total{
					display: block;
				}
				.cart-in-block-del{
					display: flex;
				}
			}
		}
	}
	.cart-in-top{
		>div{
			display: none;
			&:nth-child(1){
				display: block;
				width: 60%;
				text-align: left;
			}
			&:nth-child(2){
				display: block;
				width: 40%;
			}
		}
	}
	.delivery{
		.delivery-bottom{
			justify-content: center;
		}
	}
	.cart-dropdown{
		.cart-dropdown-bottom{
			flex-wrap: wrap;
			justify-content: space-between;
			.cart-dropdown-bottom-left{
				width: 100%;
				display: flex;
				justify-content: space-between;
			}
			.cart-dropdown-bottom-right{
				width: 100%;
				margin: 20px 0 0 0;
				text-align: center;
			}
		}
	}
	.cart-in-btns{
		a{
			width: 100%;
			margin: 0 auto 15px auto;
		}
	}
	.no-for-mob{
		display: none;
	}
	.for-mob{
		display: block;
	}
	.delivery-page{
		margin: -13px 0 0 0;
		>b{
			margin: 10px 0;
		}
		ul{
			margin: 0 0 20px 0;
		}
	}
	.list-menu{
		width: 100%;
		height: 50px;
		border-radius: 25px;
		display: flex;
		align-items: center;
		position: relative;
		background: $blue;
		color: #fff;
		font-size: 14px;
		&.active{
			border-radius: 25px 25px 0 0;
			&:after{
				transform: rotate(180deg);
			}
		}
		&:after{
			content: "";
			width: 9px;
			height: 5px;
			background: url(../images/icons/white-arrow-down.svg) no-repeat;
			position: absolute;
			right: 20px;
			top: 50%;
			margin: -2.5px 0 0 0;
		}
		svg{
			fill: #fff;
			margin: 0 10px 0 15px;
		}
	}
	.personal-area{
		padding: 4px 0 0 0;
		.left{
			width: 100%;
			border: 0;
			position: relative;
			margin: 0 0 23px 0;
			ul{
				display: none;
				&.active{
					display: block;
					border: 1px solid $blue;
					border-top: 0;
					position: absolute;
					left: 0;
					top: 50px;
					width: 100%;
					background: #fff;
					z-index: 1;
					box-sizing: border-box;
					border-radius: 0 0 25px 25px;
					padding: 15px 0 15px 0;
					li{
						&.active{
							display: none;
						}
					}
				}
			}
		}
		.right{
			width: 100%;
		}
		.personal-data{
			.personal-data-content{ 
				p{
					flex-wrap: wrap;
					font-size: 18px;
					margin: 0 0 20px 0;
					span{
						width: 100%;
						font-size: 14px;
						margin: 0 0 15px 0;
					}
				}
			}
		}
	}
	
	.personal-data-form{
		.personal-data-form-btns{
			justify-content: center;
			a{
				display: flex;
				margin: 0 auto 7px auto;
			}
		}
		form{
			> div{
				flex-wrap: wrap;
				span{
					width: 100%;
					padding: 0 0 10px 0;
				}
			}
		}
	}
	.products{
		&.compare-list{
			justify-content: space-between;
			.product{
				margin: 0 0 30px 0;
				&:nth-child(3n){
					margin: 0 0 30px 0;
				}
			}
		}
		.product{
			margin: 0 30px 30px 0;
			&:nth-child(3n){
				margin: 0 30px 30px 0;
			}
			min-height: 224px;
			width: calc(50vw - 30px);
			&:nth-child(2n){
				margin-right: 0;
			}
		}
	}
	.compare{
		width: 100%;
		.compare-tr{
			flex-wrap: wrap;
			&:nth-child(odd){
				background: none;
			}
			>div{
				width: 50%;
				min-height: 77px;
				justify-content: center;
				text-align: center;
				padding-left: 5px;
				padding-right: 5px;
				&:nth-child(1){
					justify-content: center;
					text-align: center;
					padding-left: 10px;
					padding-right: 10px;
					width: 100%;
					border: 0;
					background: #F7F7F7;
					min-height: 69px;
				}
			}
		}
	}
	.orders{
		.orders-title{
			padding-left: 15px;
		}
	}
	.order{
		> div{
			&:nth-child(1){
				width: 50%;
				justify-content: flex-start;
				padding-left: 15px;
			}
			&:nth-child(2){
				display: none;
			}
			&:nth-child(3){
				display: none;
			}
			&:nth-child(4){
				width: 50%;
			}
		}
		.order-description{
			flex-wrap: wrap;
			width: 100%;
			box-sizing: border-box;
			.order-description-img{
				margin: 0 8px 0 0;
			}
			.order-description-text{
				width: calc(100% - 70px);
			}
			.order-description-quan{
				width: auto;
				padding: 0 0 0 70px;
				box-sizing: border-box;
				margin: 10px auto 10px 0;
			}
			.order-description-sum{
				width: auto;
				box-sizing: border-box;
				text-align: left;
				margin: 10px 10px 10px 0;
			}
		}
	}
	.order-th{
		> div{
			&:nth-child(1){
				width: 50%;
				justify-content: flex-start;
				text-align: left;
				padding: 0 0 0 15px;
			}
			&:nth-child(2){
				display: none;
			}
			&:nth-child(3){
				display: none;
			}
			&:nth-child(4){
				width: 50%;
			}
		}
	}
	.product-in{
		.product-in-slider{
			flex-wrap: wrap;
			justify-content: center;
		}
	}
	.slider-for{
		width: 100%;
		order: 1;
		margin: 0 0 20px 0;
		.slick-slide{
			height: 286px;
			img{
				max-width: 80%;
			}
		}
	}
	.slider-nav{
		width: calc(100% - 30px);
		height: auto;
		margin: 0;
		overflow: inherit;
		.slick-track{
			.slick-slide{
				width: 46px;
				height: 46px;
				margin: 0 5px 0 0;
			}
		}
		.slick-arrow{
			width: 19px;
			height: 19px;
   			background-size: 11px 9px;
			margin: -9.5px 0 0 0;
			&.slick-prev{
				left: -25px;
			}
			&.slick-next{
				right: -25px;
			}
		}
	}
	.product-in{
		.product-in-descr{
			.product-in-title{
				font-size: 16px;
				line-height: 20px;
			}
			.product-in-text{
				p{
					width: 100%;
					&:nth-child(odd){
						width: 100%;
					}
					span{
						width: auto;
						margin: 0 10px 0 0;
					}
				}
			}
			.product-in-bottom{
				.product-in-price{
					margin: 0 0 13px 0;
				}
				.btn{
					min-width: 160px;
				}
			}
			.product-in-form{
				margin: 26px 0 0 0;
				.product-in-form-title{
					text-align: center;
				}
				form{
					justify-content: center;
					flex-wrap: wrap;
					input{
						margin: 0 0 18px 0;
					}
				}
			}
		}
		.product-in-tab{
			ul.ui-tabs-nav{
				display: none;
			}
			.ui-tabs-panel{
				padding: 0 15px 0 17px;
				border: 1px solid #E1E1E1;
				border-radius: 10px;
				display: block !important;
				margin: 0 0 6px 0;
			}
		}
	}
	.free-delivery{
		flex-wrap: wrap;
		margin-bottom: 23px;
		.free-delivery-title{
			margin: 0;
			width: 100%;
		}
		.free-delivery-text{
			text-align: left;
			width: 100%;
			margin: 25px 0 0 0;
			padding: 11px 10px 11px 130px;
		}
	}
	.tab-top{
		font-family: "GothamPro";
		font-size: 18px;
		padding: 12px 0;
		position: relative;
		&:after{
			content: "";
			width: 9px;
			height: 5px;
			background: url(../images/icons/arrow-down.svg) no-repeat;
			position: absolute;
			right: 9px;
			top: 50%;
			margin: -2.5px 0 0 0;
			background-size: 100% 100%;
		}
		&.active{
			color: $blue;
			border-bottom: 1px solid $blue;
			&:after{
				background: url(../images/icons/blue-arrow.svg) no-repeat;
				transform: rotate(180deg);
			}
		}
	}
	.tab-bottom{
		display: none;
		padding: 13px 0 7px 0;
	}
	.tab-top.active + .tab-bottom{
		display: block;
	}
	.category-description{
		display: block;
		img{
			width: 100%;
		}
	}
	.category-filter{
		.category-filter-left{
			display: none;
		}
		.category-filter-right{
			width: 100%;
			order: -1;
			>div{
				width: 100%;
				&:nth-child(1){
					display: none;
				}
			}
		}
	}
	.filter-btn{
		min-width: 100%;
		margin: 15px 0 0 0;
	}
	.jq-selectbox{
		select{
			display: flex;
			height: 38px;
			width: 100%;
			box-sizing: border-box;
			border: 1px solid #E1E1E1;
			border-radius: 20px;
			padding: 0 10px 0 18px;
			 -moz-appearance: none;
			 -webkit-appearance: none;
			 appearance: none;
			background: url(../images/icons/arrow-down.svg) right 15px center no-repeat;
		}
		.jq-selectbox__select{
			display: none;
		}
	}
}