<!DOCTYPE html>
<html>
	<head>
        <meta charset="utf-8">        
        <meta name="author" content="CHANGE-ME">
        <meta name="description" content="CHANGE-ME">
        
        <!-- Mobile Stuff -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="msapplication-tap-highlight" content="no">
        
        <!-- Chrome on Android -->
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="application-name" content="CHANGE-ME">
        <link rel="icon" sizes="192x192" href="images/touch/chrome-touch-icon.png">
        
        <!-- Safari on iOS -->
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <meta name="apple-mobile-web-app-title" content="CHANGE-ME">
        <link rel="apple-touch-icon" href="images/touch/apple-touch-icon.png">
        
        <!-- Windows 8 -->
        <meta name="msapplication-TileImage" content="images/touch/ms-touch-icon.png">
        <meta name="msapplication-TileColor" content="#FFFFFF">
        
        
        <meta name="theme-color" content="#000000">
        
        <link rel="shortcut icon" href="favicon.ico">
        
        <title>Reviews</title>
        <link href='css/style.css' rel='stylesheet' type='text/css'>
        
    </head>

    <body> 
        <div class="overflow"> 
            <header>
                <div class="container clearfix" id="header">
                    <div class="logo">
                        <a href="#">
                            <img src="images/logo.png" alt="">
                        </a>
                    </div>
                    <div class="header-right">
                        <nav class="main-menu">
                            <ul>
                                <li><a href="#how-it-work">Как это работает</a></li>
                                <li><a href="#tarifs">Тарифы</a></li>
                                <li><a href="#contacts">Контакты</a></li>
                            </ul>
                        </nav>
                        <div class="free-test-btn">
                            <a href="#" class="open-popup open-popup1">Бесплатный тест</a>
                        </div>
                        <div class="main-menu-btn">
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>
                    </div>
                </div>
            </header>
            <div class="main">
                <div class="container clearfix">
                    <div class="main-title">Привлекайте клиентов с<br> Яндекс-карт с помощью отзывов</div>
                    <div class="main-text">
                        Идеально для увеличения потока заявок с онлайн-карт и локального поиска, более 50 площадок в базе.
                        <span>15 дней бесплатно. Пробуйте!</span>
                    </div>
                    <form class="mobile-form">
                        <input type="text" placeholder="Введите ваш email">
                        <button>Начать бесплатно</button>
                    </form>
                    <a href="#" class="mobile-btn open-popup open-popup1">Начать бесплатно</a>
                    <div class="main-img">
                        <img src="images/main.png" alt="">
                    </div>
                    <div class="clients">
                        <div>
                            <img src="images/1.png" alt="">
                        </div>
                        <div>
                            <img src="images/2.png" alt="">
                        </div>
                        <div>
                            <img src="images/3.png" alt="">
                        </div>
                        <div>
                            <img src="images/4.png" alt="">
                        </div>
                        <div>
                            <img src="images/5.png" alt="">
                        </div>
                        <div>
                            <img src="images/6.png" alt="">
                        </div>
                        <div>
                            <img src="images/7.png" alt="">
                        </div>
                        <div>
                            <img src="images/8.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
            <div class="container clearfix">
                <div class="thanks">
                    <div class="thanks-title">Благодарю вас, что нашли время зайти к нам.</div>
                    <div class="thanks-text">
                        <p>Меня зовут Анатолий Малькевич,<br> я являюсь руководителем сервиса Reviwess.me </p>
                        <p>
                            И мы считаем что создали один из лучших сервисов<br> 
                            по привлечению клиентов из онлайн карт<br>
                            и локального поиска в интернете.
                        </p>
                        <p>Большинство клиентов приходят к нам по рекомендации,<br> сразу после того как видят результат коллег.</p>
                        <p>И остаются фанатами сервиса навсегда :)</p>
                        <p>Да такое бывает.<br> Сейчас расскажу как работает сервис</p>
                        <img src="images/thanls-img.jpg" alt="">
                    </div>
                    <div class="ps-text">P.S. Да кстати, если вы уже знакомы с нами,то ниже будет кнопка.<br> Нажмите на нее и мы вам вышлем бесплатный доступ на 15 дней</div>
                    <form class="default mobile-form">
                        <input type="text" placeholder="Введите ваш email">
                        <button>Начать бесплатно</button>
                    </form>
                    <a href="#" class="mobile-btn open-popup open-popup1">Начать бесплатно</a>
                </div>
                <div class="statistic">
                    <div class="statistic-block">
                        <div class="statistic-block-img">86</div>
                        <div class="statistic-block-title">86% всех заявок получают первые 10 компаний</div>
                        <div class="statistic-block-bottom">Яндекс-карты</div>
                    </div>
                    <div class="statistic-block">
                        <div class="statistic-block-img">44</div>
                        <div class="statistic-block-title">44% пользователей выбирают компанию из ТОП 3 лучших компаний</div>
                        <div class="statistic-block-bottom">Google maps</div>
                    </div>
                    <div class="statistic-block">
                        <div class="statistic-block-img">18</div>
                        <div class="statistic-block-title">18% средний показатель роста продаж благодаря отзывам</div>
                        <div class="statistic-block-bottom">Econsultancy</div>
                    </div>
                </div>
                <div class="how-it-work">
                    <div class="how-it-work-title">Как наш сервис поможет вам,<br> зарабатывать больше?</div>
                    <div class="how-it-work-text">
                        <p><b>- 86% всех заявок получают первые 10 компаний.<br> это статистика Яндекса</b></p>
                        <p><b>- 44% всех пользователей выбирают компанию из ТОП 3 это статистика Google maps. </b></p>
                        <p>Казалось бы, тут все просто...</p>
                        <p>Чем больше положительных отзывов, тем выше рейтинг компании на отзовиках и тем больше зарабатывает бизнес. </p>
                        <p>Но что делать, если накрутка отзывов практически изжила<br> себя как инструмент?</p>
                        <p>Модерация на отзовиках усложняется, накрученные отзывы удаляют…<br> если не сразу? то через какое то время они пропадают…</p>
                        <img src="images/how-it-works.jpg" alt="" class="first-img">
                        <p>И это еще пол беды… покупатели научились отличать рекламу от реальных отзывов.</p>
                        <p>Потому что, реклама откровенно напрягает… она везде… в лифтах, в транспорте, на Ютубе, на сайтах, в телевизоре… </p>
                        <p><b>И когда мы замечаем фальшивые отзывы… то у нас срабатывает защита…</b></p>
                        <div class="stop">
                            <p><b>Стоп</b>, кто то меня хочет обмануть!....</p>
                            и клиент уходит к конкурентам.
                        </div>
                        <p>Эта тенденция будет только усиливаться… и если вы читаете эти строки, то скорей всего вы уже понимаете, что накрутка отзывов изжила себя как инструмент </p>
                        <p><b>Пришло время для современных инструментов</b></p>
                        <p><b>Поэтому мы создали сервис</b> который помогает увеличить количество положительных отзывов и перехватить негативные отзывы, до того как клиенты начнут ругать ваш бизнес в интернете. </p>
                        <p><b>Ваш рейтинг растет,</b> увеличивается количество заявок и <b>вы начинаете зарабатывать больше.</b></p>
                        <h3 id="how-it-work">Как это работает:</h3>
                        <img src="images/sms.png" alt="" class="left">
                        <p>После заказа товара или услуги, вы отправляете клиенту СМС с ссылкой и просьбой оценить вас. </p>
                        <p>Можно использовать QR код, листовки, информационные стойки, печать на чеках.</p>
                        <p>Все способы работают.</p>
                        <p>Если используете смс, то в этот же день, вы отправляете СМС клиенту с просьбой оценить компанию.</p>
                        <div class="img">
                            <div class="img-description">Человек переходит по ссылке и попадает на форму оценки (окно №1)... </div>
                            <img src="images/how-it-work2.png" alt="">
                        </div>
                        <p>При оценке 4-5 звезд... это те клиенты, которые довольны... сервис просит их оставить отзыв (окно №2).</p>
                        <p><b>В итоге ваш рейтинг растет и вы начинаете получать больше заявок  </b></p>
                        <p>А при оценке 1-3 звезды ... его перекидывает на форму обратной связи (окно №3) и тут как правило клиент рассказывает о том, что ему не понравилось и это сообщение будет доступно только вам.</p>
                        <div class="img strong">
                            <div class="img-description">Пример реальной обратной связи клиентов</div>
                            <img src="images/how-id-work3.png" alt="">
                        </div>
                        <p>Как видно из фото, недовольные клиенты жалуются не на отзовиках, а оставляют сообщение в сервисе… тем самым весь негатив остается внутри и вы сможете быстро его нейтрализовать... </p>
                        <p class="center"><b>+ это хорошая обратная связь для улучшения работы Вашей компании.</b></p>
                    </div>
                </div>
                <div class="result">
                    <div class="result-title">Результаты наших клиентов</div>
                    <div class="result-content">
                        <div class="result-block">
                            <div class="result-block-img">
                                <img src="images/result1.svg" alt="">
                            </div>
                            <div class="result-block-title">Снижение количества поступающего негатива на 70% в течении первого месяца.</div>
                        </div>
                        <div class="result-block">
                            <div class="result-block-img">
                                <img src="images/result2.svg" alt="">
                            </div>
                            <div class="result-block-title">В 2,5 раза больше положительных отзывов чем у самых сильных конкурентов.</div>
                        </div>
                        <div class="result-block">
                            <div class="result-block-img">
                                <img src="images/result3.svg" alt="">
                            </div>
                            <div class="result-block-title">Рост продаж на 15-20% за счет роста рейтинга на отзовиках</div>
                        </div>
                        <div class="result-block">
                            <div class="result-block-img">
                                <img src="images/result4.svg" alt="">
                            </div>
                            <div class="result-block-title">64% компаний делают компанию лучше за счет работы с обратной связью клиентов.</div>
                        </div>
                    </div>
                </div>
                <div class="in-which-works">
                    <div class="in-which-works-title">В каких нишах, Ревьюс идеально работает?</div>
                    <div class="in-which-block">
                        <div class="in-which-block-title">
                            <span>1</span>
                            Клиники
                        </div>
                        <p><b>Это идеально для клиник… сервис задерживает негатив. а у клиник его хватает…  и отправляет довольных клиентов на отзовики.</b></p>
                        <p>Результат работы сервиса в клинике, о которой мы писали выше</p>
                        <img src="images/in-which1.png" alt="">
                        <p>Как видим перехвачено 36 негативных отзывов… это как раз те люди которые идут на отзовики и оставляют негативные отзывы.</p>
                        <p>И 540 клиентов оценили клинику на 5 баллов… и были направлены на Яндекс-карты и Гугл карты, тем самым увеличив рейтинг компании</p>
                    </div>
                    <div class="in-which-block">
                        <div class="in-which-block-title">
                            <span>2</span>
                            Интернет-магазины
                        </div>
                        <p><b>Боль большинства интернет магазинов, это отсутствие Рекомендованных отзывов на Яндекс-маркете…</b></p>
                        <p>негатив проходит, а положительных отзывов никто не оставляет</p>
                        <p>Но Ревьюс и тут помогает, даже небольшим региональным магазинам… </p>
                        <p>25 рекомендованных отзывов за 3 месяца.</p>
                        <img src="images/in-which2.png" alt="">
                    </div>
                    <div class="in-which-block">
                        <div class="in-which-block-title">
                            <span>3</span>
                            Зоомагазины с доставкой
                        </div>
                        <p><b>В нише товаров для животных, одни из самых довольных клиентов)))…<br> готовых делится радостью со всеми.</b></p>
                        <img src="images/in-which3.png" alt="" class="right">
                        <p>Это я вам как владелец одной собаки, одного кота и кошки говорю…</p>
                        <p>мы всегда заказываем корм в одном магазине и я бы с удовольствием оставил отзыв… если бы мне предложили это сделать.</p>
                        <p>Кстати результаты пользователей сервиса, тоже об этом говорят, скрин из личного кабинета интернет магазина зоотоваров, ниже:</p>
                        <img src="images/in-which4.png" alt="">
                        <p>Как видно всего на 5 негативных отзывов и 300 положительных, достаточно направить этих клиентов на отзовики и вы будете №1 в городе на всех важных отзовиках.</p>
                        <p>Так сейчас и у клиента. Гугл = 126 отзывов, а у конкурентов 15 :)</p>
                        <p>Отзывы продолжают идти каждый день и конкурентам за ним уже не угнаться… даже накрутки не помогут.</p>
                    </div>
                    <div class="in-which-block">
                        <div class="in-which-block-title">
                            <span>4</span>
                            Доставка еды
                        </div>
                        <p><b>Тут важный момент… все кто занимается общепитом, знают… чтобы клиент был доволен, должно все быть идеально… повар профессионал… свежие продукты и доставка вовремя.</b></p>
                        <p>Если с кухней проблемы… то приходят претензии в компанию… а кто то сразу идет на отзовики.</p>
                        <p>С курьерами другая беда… Казалось бы все прошло идеально, но курьер хамит…M<br> или возмущается что у него нет сдачи… да и вообще он устал, а тут вы...</p>
                        <p>Бывает такое и в большинстве случаев клиент вам об этом не скажет…<br> и в следующий раз закажет в другой компании.</p>
                        <p>Ревьюс даст знать, если у вас появились проблемы на любом из этапов… <br> а довольных клиентов попросит оставить отзыв.</p>
                        <p>И это работает, на скрине… компания по доставке готовой еды.</p>
                        <img src="images/in-which5.png" alt="">
                        <p>Все 65 отзывов от настоящих клиентов…</p>
                        <p>Как результат, №1 в нише — Доставка готовой еды, по городу… </p>
                        <p>второе место у Додо Пицца = 32 отзыва.</p>
                        <p><b>У вас может быть также)</b></p>
                    </div>
                    <div class="in-which-block">
                        <div class="in-which-block-title">
                            <span>5</span>
                            Бьюти ниша (салоны красоты, лазерная эпиляция)
                        </div>
                        <p>Отзывы в CRMке это конечно хорошо)) но не лучше ли направить их на отзовики, это принесет вам новые заявки.</p>
                        <p>Потому что в бьюти нише, очень большая конверсия довольных клиентов в отзывы. </p>
                        <p>Используйте это себе на пользу… а не просто собирайте отзывы в CRM</p>
                        <img src="images/in-which6.png" alt="">
                        <p>Ну и конечно, всегда будете в курсе, насколько клиенты довольны мастерами.<br> Это важно.</p>
                        <img src="images/in-which7.png" alt="">
                        <p>Кстати, для тех кто занимается лазерной эпиляцией - у вас то же жесткое рубилово на Яндекс-картах и Гугл-картах… есть свои лидеры и те кто пытается их сместить… </p>
                        <p>На данный момент 2 из 10 компаний которые находятся в ТОПЕ Москвы используют наш сервис )) вы можете занять оставшиеся 8 мест… <br> пока можете :)</p>
                    </div>
                </div>
                <div class="how-to-start-work">
                    <div class="how-to-start-work-title">Как начать использовать сервис?</div>
                    <div class="center">Есть три пакета с бесплатным тестом. Мы все настроим, вам останется<br> только запустить и смотреть как растет количество положительных отзывов.</div>
                    <div class="tarifs" id="tarifs">
                        <div class="tarif tarif1">
                            <div class="tarif-title">Стандарт</div>
                            <div class="tarif-sub-title">Минимально необходимый набор для начала работы с отзывами</div>
                            <div class="tarif-price">
                                <b>1900</b>
                                <span>руб.</span>
                            </div>
                            <div class="tarif-duration tarif-duration1">3 месяца</div>
                            <div class="tarif-btn-description">Получите высокий рейтинг на отзовиках с помощью своих довольных клиентов </div>
                            <div class="tarif-btn">
                                <a href="#" class="open-popup open-popup1">Бесплатная пробная версия</a>
                            </div>
                            <div class="tarif-description">
                                <div class="tarif-description-title">Набор инструментов:</div>
                                <p>
                                    1 проект
                                    <img src="images/icon/info.svg" alt="" title="Подсказака">
                                </p>
                                <p>
                                    Отзывы о компании
                                    <img src="images/icon/info.svg" alt="" title="Подсказака">
                                </p>
                                <p>
                                    Защита от негативных отзывов
                                    <img src="images/icon/info.svg" alt="" title="Подсказака">
                                </p>
                                <p>
                                    Сбор обратной связи
                                    <img src="images/icon/info.svg" alt="" title="Подсказака">
                                </p>
                                <p>
                                    Блок, подарок для клиента
                                    <img src="images/icon/info.svg" alt="" title="Подсказака">
                                </p>
                                <p>
                                    QR коды
                                    <img src="images/icon/info.svg" alt="" title="Подсказака">
                                </p>
                            </div>
                        </div>
                        <div class="tarif hit tarif2">
                            <div class="hit-top">ХИТ</div>
                            <div class="tarif-title">Маркетолог</div>
                            <div class="tarif-sub-title">Легко вести 3 проекта с неограниченным количеством филиалов</div>
                            <div class="tarif-price">
                                <b>2900</b>
                                <span>руб.</span>
                            </div>
                            <div class="tarif-duration">3 месяца</div>
                            <div class="tarif-btn-description">Получите высокий рейтинг на отзовиках с помощью своих довольных клиентов </div>
                            <div class="tarif-btn">
                                <a href="#" class="open-popup open-popup1 active">Бесплатная пробная версия</a>
                            </div>
                            <div class="tarif-description">
                                <div class="tarif-description-title">Набор инструментов:</div>
                                <p>
                                    3 проекта 
                                    <img src="images/icon/info.svg" alt="" title="Подсказака">
                                </p>
                                <p>
                                    Любое количество филиалов
                                    <img src="images/icon/info.svg" alt="" title="Подсказака">
                                </p>
                                <p>
                                    Отзывы о компании
                                    <img src="images/icon/info.svg" alt="" title="Подсказака">
                                </p>
                                <p>
                                    Защита от негативных отзывов
                                    <img src="images/icon/info.svg" alt="" title="Подсказака">
                                </p>
                                <p>
                                    Сбор обратной связи
                                    <img src="images/icon/info.svg" alt="" title="Подсказака">
                                </p>
                                <p>
                                    Блок, бонус для клиента
                                    <img src="images/icon/info.svg" alt="" title="Подсказака">
                                </p>
                                <p>
                                    QR коды
                                    <img src="images/icon/info.svg" alt="" title="Подсказака">
                                </p>
                                <p>
                                    NFS (оценка лояльности клиента)
                                    <img src="images/icon/info.svg" alt="" title="Подсказака">
                                </p>
                                <p>
                                    Виджет «Оценка сайта»
                                    <img src="images/icon/info.svg" alt="" title="Подсказака">
                                </p>
                                <p>
                                    Виджет «Оценка материалов»
                                    <img src="images/icon/info.svg" alt="" title="Подсказака">
                                </p>
                                <p>
                                    Виджет «Отзывы на сайт»
                                    <img src="images/icon/info.svg" alt="" title="Подсказака">
                                </p>
                                <p>
                                    Пиксель Fb и ВК
                                    <img src="images/icon/info.svg" alt="" title="Подсказака">
                                </p>
                            </div>
                        </div>
                        <div class="tarif tarif3">
                            <div class="tarif-top">
                                <span class="tarif1-btn">3 месяца</span> 
                                / 
                                <span class="tarif2-btn">6 месяцев</span> 
                                / 
                                <span class="tarif3-btn">1 год</span>
                                </div>
                            <div class="tarif-title">Агентство</div>
                            <div class="tarif-sub-title">10 проектов с полным функционалом и неограниченным количеством филиалов</div>
                            <div class="tarif-price">
                                <b>7500</b>
                                <span>руб.</span>
                            </div>
                            <div class="tarif-duration">3 месяца</div>
                            <div class="tarif-btn-description">Получите высокий рейтинг на отзовиках с помощью своих довольных клиентов </div>
                            <div class="tarif-btn">
                                <a href="#" class="open-popup open-popup1">Бесплатная пробная версия</a>
                            </div>
                            <div class="tarif-description">
                                <div class="tarif-description-title">Набор инструментов:</div>
                                <p>
                                    10 проектов
                                    <img src="images/icon/info.svg" alt="" title="Подсказака">
                                </p>
                                <p>
                                    Любое количество филиалов
                                    <img src="images/icon/info.svg" alt="" title="Подсказака">
                                </p>
                                <p>
                                    Отзывы о компании
                                    <img src="images/icon/info.svg" alt="" title="Подсказака">
                                </p>
                                <p>
                                    Защита от негативных отзывов
                                    <img src="images/icon/info.svg" alt="" title="Подсказака">
                                </p>
                                <p>
                                    Сбор обратной связи
                                    <img src="images/icon/info.svg" alt="" title="Подсказака">
                                </p>
                                <p>
                                    Блок, бонус для клиента
                                    <img src="images/icon/info.svg" alt="" title="Подсказака">
                                </p>
                                <p>
                                    QR коды
                                    <img src="images/icon/info.svg" alt="" title="Подсказака">
                                </p>
                                <p>
                                    NFS (оценка лояльности клиента)
                                    <img src="images/icon/info.svg" alt="" title="Подсказака">
                                </p>
                                <p>
                                    Виджет «Оценка сайта»
                                    <img src="images/icon/info.svg" alt="" title="Подсказака">
                                </p>
                                <p>
                                    Виджет «Оценка материалов»
                                    <img src="images/icon/info.svg" alt="" title="Подсказака">
                                </p>
                                <p>
                                    Виджет «Отзывы на сайт»
                                    <img src="images/icon/info.svg" alt="" title="Подсказака">
                                </p>
                                <p>
                                    Пиксель Fb и ВК
                                    <img src="images/icon/info.svg" alt="" title="Подсказака">
                                </p>
                            </div>
                        </div>
                    </div>
                    <p>Друзья, теперь у вас все необходимые инструменты чтобы захватить Мир) сделать ваш бизнес еще сильнее и выйти в лидеры<br> про Мир шучу конечно... ...но ТОП Яндекс-карт, 2ГИС и Гугл-карт захватить проще простого) </p>
                </div>
                <div class="pluse-content">
                    <div class="pluse-content-title">Плюсы внедрения сервиса в бизнес:</div>
                    <div class="pluse">
                        <div class="pluse-title">1. Рост рейтинга на важных для вас отзовиках</div>
                        <p>Правда в том, что даже с небольшим бюджетом вы сможете получать больше отзывов, чем любая компания с деньгами.</p>
                        <p>И не ломать голову над тем…. сколько вам отзывов разместить на этой неделе 2 отзыва или 3… </p>
                        <p>Потому что, у вас появляется инструмент генерирующий стабильный поток настоящих отзывов</p>
                        <p>Позволяющий вывести компанию в ТОП лучших компаний города, увеличить продажи и сделать ваш рейтинг недостижимым для конкурентов.</p>
                    </div>
                    <div class="pluse">
                        <div class="pluse-title">2. Получение настоящих отзывов</div>
                        <p>Отзывы настоящих клиентов, это лучшая маркетинговая стратегия.</p>
                        <p>Вы уже потратили деньги на привлечение клиента, при этом дали клиенту лучший продукт и лучший сервис.</p>
                        <p>Клиент доволен... достаточно его просто направить на важные для вас отзовики и он все сделает сам.</p>
                        <p>И ни какая накрутка не может конкурировать с настоящими отзывам. </p>
                    </div>
                    <div class="pluse">
                        <div class="pluse-title">3. Получение обратной связи от недовольных клиентов</div>
                        <p>Игорь Манн говорит - что "...основная задача маркетинга — это приобретение и удержание клиентов. Точка.</p>
                        <p>Осознание того, что вы теряете 10−25% своей клиентской базы, сразу же делает вопрос возвращения клиентов весьма интересным и прибыльным занятием.</p>
                        <p>И чем меньше времени прошло с момента косяка, тем легче возвращение..."</p>
                        <p>Когда мы только запустили Ревьюс, мы были удивлены, насколько часто сотрудники косячат в последний момент... и это приводит к тому что, человек решает больше не заказывать у вас.</p>
                        <p>Поэтому, после того как клиент купил у вас товар или заказал услугу... <br> Возьмите за правило, спрашивать, на сколько ему понравилось у вас?</p>
                        <p>Все это умеет делать Reviewss.me</p>
                    </div>
                </div>
                <div class="free-form clearfix">
                    <div class="free-form-left">
                        15 дней<br> бесплатного теста.
                        <span>Попробуйте!</span>
                    </div>
                    <div class="free-form-right">
                        <form class="default mobile-form">
                            <input type="text" placeholder="Введите ваш email">
                            <button>Бесплатный тест</button>
                        </form>
                        <a href="#" class="mobile-btn open-popup open-popup1">Бесплатный тест</a>
                    </div>
                </div>
                <div class="introduce">Внедряйте Reviewss.me в свой бизнес и становитесь №1 в нише.</div>
                <div class="how-use">
                    <div class="how-use-title">Как начать использовать сервис?</div>
                    <div class="how-use-text">
                        <p>Все просто!</p>
                        <p>— Бесплатный тест 15 дней</p>
                        <p>— Запуск 30 минут</p>
                        <p>— Первый результат сразу после запуска.</p>
                        <p>Да, да… это Вау эффект)) обычно клиент приятно удивляется когда на отзовике начинают появляться отзывы и рейтинг растет</p>
                        <p>А что, так можно было?)))</p>
                        <p>Конечно, можно! Пробуйте!</p>
                    </div>
                </div>
            </div>
            <footer id="contacts">
                <div class="container">
                    <div class="footer-logo">
                        <a href="#">
                            <img src="images/footer-logo.png" alt="">
                        </a>
                    </div>
                    <div class="footer-nav">
                        <nav>
                            <ul>
                                <li><a class="open-popup open-popup2">Тех. поддержка:</a></li>
                                <li><a href="#how-it-work">Как это работает</a></li>
                                <li><a href="#tarifs">Тарифы</a></li>
                                <li><a href="#contacts">Контакты</a></li>
                            </ul>
                        </nav>
                        <a href="#">team@reviewss.me</a>
                    </div>
                    <div class="footer-social">
                        <a href="#">
                            <svg width="20" height="16" viewBox="0 0 20 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M1.91961 4.98631C2.1726 5.16484 2.93523 5.69507 4.20753 6.57673C5.47986 7.45839 6.45456 8.13725 7.13165 8.61334C7.20604 8.66553 7.36409 8.77897 7.60587 8.95382C7.84769 9.12879 8.04861 9.27019 8.2085 9.37804C8.36849 9.48585 8.56192 9.6068 8.78896 9.74069C9.01592 9.87446 9.22987 9.97508 9.43076 10.0417C9.63168 10.1088 9.81768 10.1421 9.98878 10.1421H10H10.0113C10.1824 10.1421 10.3684 10.1088 10.5694 10.0417C10.7702 9.97508 10.9843 9.87434 11.2111 9.74069C11.438 9.60664 11.6314 9.48581 11.7914 9.37804C11.9514 9.27019 12.1522 9.12879 12.3941 8.95382C12.6358 8.77881 12.794 8.66553 12.8684 8.61334C13.5528 8.13725 15.2941 6.92812 18.0916 4.98608C18.6347 4.60678 19.0885 4.1491 19.453 3.61336C19.8178 3.07785 20 2.51607 20 1.92834C20 1.4372 19.8232 1.01677 19.4697 0.667102C19.1163 0.317354 18.6977 0.142578 18.2142 0.142578H1.78564C1.21276 0.142578 0.771892 0.336001 0.463112 0.722846C0.154371 1.10977 0 1.5934 0 2.17371C0 2.64245 0.204681 3.1504 0.613847 3.69725C1.02297 4.24413 1.45837 4.67386 1.91961 4.98631Z"/>
                                <path d="M18.8838 6.17993C16.4436 7.83156 14.5907 9.11516 13.3259 10.0304C12.9018 10.3428 12.5578 10.5867 12.2936 10.7614C12.0294 10.9363 11.678 11.1148 11.2389 11.297C10.8 11.4795 10.3909 11.5705 10.0114 11.5705H10H9.98882C9.60936 11.5705 9.20008 11.4795 8.76116 11.297C8.32225 11.1148 7.97063 10.9363 7.70649 10.7614C7.44243 10.5867 7.09827 10.3428 6.67421 10.0304C5.66969 9.29388 3.82076 8.01021 1.12735 6.17993C0.703131 5.89738 0.327388 5.57351 0 5.20898V14.0703C0 14.5617 0.174776 14.9819 0.524524 15.3316C0.874193 15.6814 1.29466 15.8563 1.78576 15.8563H18.2144C18.7054 15.8563 19.1258 15.6814 19.4755 15.3316C19.8253 14.9818 20 14.5618 20 14.0703V5.20898C19.68 5.56596 19.3081 5.88983 18.8838 6.17993Z"/>
                            </svg>
                        </a>
                        <a href="#">
                            <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M10.0025 4.86621C7.16652 4.86621 4.8717 7.16477 4.8717 9.99704C4.8717 12.8318 7.17027 15.1279 10.0025 15.1279C12.8386 15.1279 15.1334 12.8293 15.1334 9.99704C15.1334 7.16102 12.8348 4.86621 10.0025 4.86621ZM10.0025 13.328C8.16269 13.328 6.67156 11.8369 6.67156 9.99704C6.67156 8.15719 8.16269 6.66606 10.0025 6.66606C11.8424 6.66606 13.3335 8.15594 13.3335 9.99704C13.3335 11.8369 11.8424 13.328 10.0025 13.328Z"/>
                                <path d="M14.1228 0.0632838C12.283 -0.022959 7.72584 -0.0192094 5.8835 0.0632838C4.26488 0.139528 2.8375 0.530745 1.68759 1.68065C-0.236 3.60424 0.0102299 6.19528 0.0102299 9.99621C0.0102299 13.8859 -0.206002 16.4182 1.68759 18.3118C3.61743 20.2416 6.24722 19.9891 10.0032 19.9891C14.6065 19.9891 19.6436 20.4304 19.9361 14.1159C20.0223 12.2748 20.0186 7.7189 19.9361 5.8778C19.7711 2.36684 17.8863 0.238269 14.1228 0.0632838ZM17.0338 17.0394C15.7727 18.3005 14.0241 18.188 9.97691 18.188C5.811 18.188 4.13989 18.2493 2.91999 17.0269C1.51511 15.6295 1.77009 13.3847 1.77009 9.98372C1.77009 1.6719 2.2463 1.77814 9.96441 1.77814L10.0019 1.80314C18.2787 1.80314 18.1937 2.33935 18.1937 9.99621C18.195 14.1134 18.2737 15.7945 17.0338 17.0394Z"/>
                                <path d="M15.3379 5.86117C15.9999 5.86117 16.5366 5.32451 16.5366 4.66252C16.5366 4.00052 15.9999 3.46387 15.3379 3.46387C14.6759 3.46387 14.1393 4.00052 14.1393 4.66252C14.1393 5.32451 14.6759 5.86117 15.3379 5.86117Z"/>
                            </svg>
                        </a>
                        <a href="#">
                            <svg width="11" height="20" viewBox="0 0 11 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M8.34538 3.32104H10.1345V0.141241C9.8269 0.0974938 8.76447 0 7.52803 0C4.9473 0 3.18026 1.65615 3.18026 4.69846V7.49953H0.332397V11.0543H3.18026V19.9988L6.67146 20V11.0556H9.40413L9.83793 7.50078H6.67024V5.05218C6.67146 4.02475 6.94228 3.32104 8.34538 3.32104Z"/>
                            </svg>
                        </a>
                        <a href="#">
                            <svg width="20" height="12" viewBox="0 0 20 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M16.5963 6.88194C16.2725 6.46154 16.3662 6.27512 16.5963 5.89972C16.6 5.89586 19.2702 2.10199 19.5439 0.815084L19.5452 0.813799C19.6827 0.344547 19.5452 0 18.8839 0H16.6963C16.14 0 15.8825 0.295694 15.7462 0.626099C15.7462 0.626099 14.6324 3.36705 13.0573 5.14378C12.5485 5.65674 12.3147 5.82258 12.036 5.82258C11.8985 5.82258 11.6872 5.65802 11.6872 5.18877V0.813799C11.6872 0.251982 11.531 0 11.0709 0H7.63197C7.2832 0 7.07569 0.262267 7.07569 0.506535C7.07569 1.03878 7.86324 1.1622 7.94449 2.66252V5.91772C7.94449 6.62996 7.81823 6.76109 7.53947 6.76109C6.79692 6.76109 4.99182 4.00857 3.923 0.860082C3.70799 0.249412 3.49548 0.00128614 2.93545 0.00128614H0.749068C0.125281 0.00128614 -0.000976562 0.296979 -0.000976562 0.627384C-0.000976562 1.21234 0.741568 4.11785 3.45548 7.958C5.26433 10.5794 7.81073 12 10.1271 12C11.5197 12 11.6897 11.685 11.6897 11.1412C11.6897 8.63681 11.5635 8.40026 12.261 8.40026C12.5848 8.40026 13.141 8.56482 14.4411 9.82858C15.9262 11.3289 16.1712 12 17.0025 12H19.1902C19.8139 12 20.1302 11.685 19.9477 11.0628C19.5327 9.7553 16.7225 7.06192 16.5963 6.88194Z"/>
                            </svg>
                        </a>
                    </div>
                </div>
            </footer>
            <a href="#header" class="up">
                <svg width="20" height="30" viewBox="0 0 20 30" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M10.0001 0.869141C9.40007 0.869141 8.91309 1.35613 8.91309 1.95613V28.0431C8.91309 28.6431 9.40007 29.1301 10.0001 29.1301C10.6001 29.1301 11.087 28.643 11.087 28.043V1.95603C11.087 1.35603 10.6001 0.869141 10.0001 0.869141Z"/>
                    <path d="M19.4654 9.8827L10.7698 1.18708C10.3459 0.763162 9.6567 0.763162 9.23279 1.18708L0.537173 9.8827C0.11326 10.3066 0.11326 10.9958 0.537173 11.4197C0.961086 11.8436 1.65025 11.8436 2.07416 11.4197L10.0002 3.49363L17.9263 11.4219C18.1393 11.6328 18.4175 11.7394 18.6958 11.7394C18.9741 11.7394 19.2523 11.6329 19.4654 11.4198C19.8893 10.9957 19.8893 10.3066 19.4654 9.8827Z"/>
                </svg>
            </a>
            <div class="hidden"></div>
                <div class="popup popup1">
                    <div class="close">x</div>
                    <div class="popup-title">Заявка на бесплатный тест</div>
                    <form class="default">
                        <input type="text" placeholder="Ваш телефон">
                        <input type="text" placeholder="Ваш email">
                        <button>Отправить заявку</button>
                    </form>
                </div>
                <div class="popup popup2">
                    <div class="close">x</div>
                    <div class="popup-title">Служба поддержки</div>
                    <form class="default">
                        <input type="text" placeholder="Ваш телефон">
                        <input type="text" placeholder="Ваш email">
                        <button>Отправить запрос</button>
                    </form>
                </div>
        </div>
        <script src="js/jquery-1.12.4.min.js"></script>
        <script src="js/jquery-ui.min.js"></script>
        <script src="js/script.js"></script>
    </body>
</html>