@media (max-width: 1280px){
	.currency-lan{
		.currency-lan-block{
			transform: translate(0,0);
			left: auto;
			right: 0;
		}
	}
}
@media (max-width: 1223px){
	.container{
		width: 704px;
	}
	.logo{
		a{
			img{
				width: 120px;
			}
		}
	}
	.main-menu{
		> ul{
			> li{
				margin: 0 36px 0 0;
				>a{
					font-size: 16px;
				}
			}
		}
	}
	.main-slider{
		min-height: 421px;
		padding: 0 0 40px 0;
		.main-slider-sub-title{
			font-size: 18px;
		}
		.main-slider-left{
			max-width: 376px;
			padding: 0 0 0 64px;
		}
		.main-slider-img{
			right: 66px;
			img{
				max-width: 330px;
			}
		}
		.main-slider-title{
			font-size: 30px;
		}
	}
	.slick-slider{
		.slick-arrow{
			width: 16px;
			height: 44px;
			background-size: 100% 100%;
			&:hover{
				background-size: 100% 100%;
			}
		}
	}
	h2{
		font-size: 30px;
	}
	.tags{ 
		a{
			height: 32px;
			margin: 0 8px 8px 0;
			svg{
				max-height: 16px;
			}
		}
	}
	.products{
		.product,
		.product:nth-child(4n){
			width: 224px;
			margin: 0 16px 16px 0;
			&:nth-child(3n){
				margin-right: 0;
			}
			.product-description{ 
				.product-price{
					font-size: 14px;
					.discount{
						font-size: 14px;
						span{}
						b{
							font-size: 12px;
							padding: 3px 8px 1px 18px;
						}
					}
				}
				.product-text{
					font-size: 14px;
				}
				.product-bottom{
					.product-assesment{
						padding: 4px 8px 2px 8px;
						span{
							font-size: 12px;
						}
						img{
							margin: -3px 0 0 2px;
						}
					}
					.product-comments{ 
						font-size: 12px;
						img{
							height: 14px;
							margin: 0 6px 0 0;
						}
					}
					.product-purchases{
						font-size: 12px;
						img{
							height: 12px;
							margin: 0 5px 0 0;
						}
					}
				}
			}
		}
	}
	#show-products{
		.product:nth-child(6) ~ .product{
			display: none;
		}
		&.active {
			.product:nth-child(6) ~ .product{
				display: block;
			}
		}
	}
	.feedback{
		max-width: 570px;
	}
}