@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;600;700;800;900&display=swap');
$color: #656362;
$colorHover: #C57B48;
$border: #818181;
@import "slick.scss";
body{
	margin: 0;
	padding: 0;
    font-family: 'Nunito';
	color: $color;
}
ul,
ol{
	margin: 0;
	padding: 0;
	list-style: none;
}
*:focus{
	outline: 0;
}
button{
	cursor: pointer;
	border: 0;
	font-family: 'Nunito';
}
.container{
	width: 1110px;
	margin: 0 auto;
}
input{
    font-family: 'Nunito';
}
header{
	padding: 10px 0 0 0;
	.container{
		display: flex;
		align-items: center;
		flex-wrap: wrap;
		justify-content: space-between;
		position: relative;
	}
}
.fix{
	padding: 144px 0 0 0;
	header{
		position: fixed;
		top: 0;
		left: 0;
		width: 100%;
		z-index: 10;
		background: #fff;
		padding: 0;
		box-shadow: 3px 3px 20px rgba(0, 0, 0, 0.15);
		.container{
			height: 74px;
			.logo{
				order: 1;
				font-size: 30px;
				position: relative;
				&:after{
					content: "";
					width: 1px;
					height: 49px;
					background: #C4C4C4;
					position: absolute;
					right: -15px;
					top: 50%;
					margin: -24.5px 0 0 0;
				}
				p{
					display: none;
				}
			}
			.phones{
				display: none;
			}
			.bottom-menu{
				order: 2;
				width: auto;
				margin: 0;
				ul{
					li{
						margin: 0 8px 0 0;
						&:last-child{
							margin: 0;
						}
						a{}
					}
				}
				&:after{
					display: none;
				}
			}
			.main-menu{
				width: auto;
				order: 3;
				font-size: 0;
				position: relative;
				&:after{
					content: "";
					width: 1px;
					height: 49px;
					background: #C4C4C4;
					position: absolute;
					left: -15px;
					top: 50%;
					margin: -24.5px 0 0 0;
				}
				ul{
					li{
						margin: 0 5px 0 0;
						&:last-child{
							margin: 0;
						}
						a{}
					}
				}
			}
			.cart-preview{
				top: 100%;
			}
		}
	}
}
.logo{
	font-size: 45px;
	a{
		color: $colorHover;
		text-decoration: none;
		b{ 
			font-weight: 700;
		}
	}
	p{
		margin: -6px 0 0 0;
		padding: 0;
		font-size: 12px;
		a{
			color: rgba(0,0,0,0.3);
			font-weight: 700;
		}
	}
}
.phones{
	text-align: right;
	font-size: 14px;
	line-height: 20px;
	padding: 7px 39px 0 30px;
	position: relative;
	border-right: 1px solid #C4C4C4;
	margin: 5px 24px 0 auto;
	&:before{
		content: "";
		width: 18px;
		height: 19px;
		position: absolute;
		top: 10px;
		left: 0;
		background: url(../images/icons/phones.svg) left center no-repeat;
	}
	p{
		margin: 0;
		padding: 0;
		color: rgba(0,0,0,0.5);
		a{
			color: $color;
			text-decoration: none;
			font-weight: 700;
		}
	}
}
.main-menu{
	font-size: 14px;
	ul{
		display: flex;
		flex-wrap: wrap;
		li{
			margin: 0 25px 0 0;
			&:last-child{
				margin-right: 0;
			}
			a{
				display: flex;
				align-items: center;
				text-decoration: none;
				color: rgba(0,0,0,0.5);
				svg{
					fill: rgba(0,0,0,0.5);
					margin: 0 6px 0 0;
				}
				span{
					display: block;
					position: relative;
					b{
						display: flex;
						justify-content: center;
						align-items: center;
						position: absolute;
						top: -5px;
						right: 0px;
						color: #fff;
						font-size: 9px;
						width: 13px;
						height: 13px;
						border: 1px solid #fff;
						border-radius: 50%;
						background: $colorHover;
						box-sizing: border-box;
					}
				}
			}
			&:hover,
			&.active{
				a{
					color: $colorHover;
					svg{
						fill: $colorHover;
					}
				}
			}
		}
	}
}
.bottom-menu{
	width: 100%;
	font-size: 16px;
	position: relative;
	margin: 18px 0 0 0;
	&:after{
		content: "";
		width: 100vw;
		height: 1px;
		left: 50%;
		top: 0;
		position: absolute;
		margin: 0 0 0 -50vw;
		background: $border;
		opacity: 0.1;
	}
	>ul{
		width: 100%;
		display: flex;
		align-items: center;
		justify-content: space-between;
		>li{
			position: relative;
			>a{
				display: block;
				color: $color;
				text-decoration: none;
				position: relative;
				padding: 13px 0 10px 0;
				text-transform: uppercase;
			}
			&:hover,
			&.active{
				>a{
					color: $colorHover;
					&:after{
						content: "";
						display: block;
						position: absolute;
						top: 0;
						left: 0;
						width: 100%;
						height: 3px;
						background: $colorHover;
					}
				}
			}
			&:hover{
				.dropdown-menu{
					display: flex;
				}
			}
			.dropdown-menu{
				width: 1110px;
				display: none;
				position: absolute;
				top: 100%;
				left: 0;
				z-index: 10;
				background: #EFEBEC;
				overflow: hidden;
				box-sizing: border-box;
				padding: 14px 27px 17px 30px;
				justify-content: space-between;
				.dropdown-menu-column{
					display: flex;
					flex-wrap: wrap;
					flex-direction: column;
					.dropdown-menu-title{
						font-size: 14px;
						font-weight: 700;
						margin: 0 0 10px 0;
						width: 100%;
					}
					ul{
						width: 100%;
						font-size: 14px;
						line-height: 23px;
						margin: 0 0 15px 0;
						li{
							a{
								color: $color;
								display: block;
								text-decoration: none;
								&:hover{
									color: $colorHover;
								}
							}
						}
					}
					.btn{
						margin: auto 0 0 0;
						min-width: 113px;
						height: 33px;
						text-transform: uppercase;
						font-size: 14px;
						border: 1px solid $colorHover;
						background: none;
						color: $colorHover;
						&:hover{
							background: $colorHover;
							color: #fff;
						}
					}
				}
				.dropdown-menu-preview{
					width: 300px;
					min-height: 195px;
					height: 100%;
					position: relative;
					overflow: hidden;
					img{
						display: block;
						top: 50%;
						left: 50%;
						transform: translate(-50%,-50%);
						max-width: none;
						min-width: 100%;
						min-height: 100%;
						position: absolute;
					}
				}
			}
		}
	}
}
.header-banner{
	background: $colorHover;
	padding: 14px 0;
	margin: 0 0 19px 0;
	.container{
		display: flex;
		align-items: stretch;
	}
}
.search-form{
	width: calc(50% - 15px);
	form{
		display: block;
		position: relative;
		input{
			display: flex;
			align-items: center;
			padding: 0 30px 0 20px;
			width: 100%;
			height: 50px;
			box-sizing: border-box;
			border: 0;
			font-family: 'Nunito';
			font-size: 18px;
			&::placeholder{
				color: $border;
			}
		}
		button{
			display: block;
			position: absolute;
			top: 50%;
			right: 10px;
			transform: translate(0,-50%);
			background: none;
			border: 0;
			&:hover{
				svg{
					fill: $colorHover;
				}
			}
			svg{
				display: block;
				fill: $border;
			}
		}
	}
}
.discount-banner{
	display: flex;
	align-items: center;
	width: calc(50% - 15px);
	margin: 0 0 0 auto;
	background: url(../images/discount-banner.png) bottom right no-repeat;
	color: $colorHover;
	box-sizing: border-box;
	padding: 0 0 0 26px;
	background-size: cover;
	span{
		font-size: 30px;
		font-weight: 900;
		display: inline-block;
		margin: 0 20px 0 0;
	}
}
.banners{
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: 1fr 1fr;
	grid-gap: 20px 20px;
	padding: 0 30px;
}
.banner{
	overflow: hidden;
	position: relative;
	z-index: 1;
	a{
		text-decoration: none;
		img{
			position: absolute;
			min-width: 100%;
			min-height: 100%;
			max-width: none;
			top: 50%;
			left: 50%;
			transform: translate(-50%,-50%);
			z-index: -1;
		}
	}
	.banner-chost{
		font-size: 100px;
		font-weight: 700;
		color: rgba(197, 90, 17, 0.3);
	}
	.banner-title-small{
		position: absolute;
		left: 38%;
		bottom: 45px;
		font-size: 40px;
		line-height: 1;
		font-weight: 700;
		a{
			text-decoration: none;
			color: $color;
			span{
				display: block;
				font-size: 44px;
				color: $colorHover;
			}
		}
	}
	.banner-bottom{
		display: flex;
		align-items: flex-end;
		justify-content: space-between;
		position: absolute;
		bottom: 0;
		left: 0;
		width: 100%;
		box-sizing: border-box;
		padding: 20px 20px 13px 41px;
		font-weight: 700;
		.banner-title{
			font-size: 40px;
    		letter-spacing: -0.03em;
			a{
				text-decoration: none;
				color: $color;
				span{
					display: block;
					color: $colorHover;
					font-size: 55px;
					margin: -25px 0 0 0;
				}
			}
		}
		.btn{
			margin: 0 0 9px 0;
		}
	}
}
.toggle{
	cursor: pointer;
}
.popular-slider{
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	padding: 0 30px;
}
.products{
	display: flex;
	flex-wrap: wrap;
	padding: 0 30px;
}
.product{
	width: 23vw;
	box-sizing: border-box;
	position: relative;
	padding: 20px 20px;
	margin-right: calc(2vw - 19px);
	&{
		&:hover{
			box-shadow: 3px 3px 20px rgba(0, 0, 0, 0.15);
		}
		&:nth-child(4n){
			margin-right: 0;
		}
	}
	.product-img{
		width: 100%;
		position: relative;
		.product-img-for{
			width: 100%;
			box-sizing: border-box;
			position: relative;
			overflow: hidden;
			display: block;
			min-height: 100%;
			background: #EFEBEC;
			text-decoration: none;
			margin: 0 0 50px 0;
			z-index: 1;
			.slick-slide{
				height: 29vw;
				z-index: 0 !important;
				position: relative;
			}
			img{
				display: block;
				position: absolute;
				bottom: 0;
				left: 50%;
				transform: translate(-50%,0);
			}
			.like{
				position: absolute;
				z-index: 4;
				text-decoration: none;
				right: 17px;
				bottom: 17px;
				width: 40px;
				height: 35px;
				background: url(../images/icons/like-hover.svg) no-repeat;
				background-size: 100% 100%;
				&:hover,
				&.active{
					background: url(../images/icons/like-active.svg) no-repeat;
					background-size: 100% 100%;
				}
			}
			&:hover{
				.slick-arrow{
					opacity: 1;
				}
			}
			.slick-arrow{
				opacity: 0;
				transition: 0.5s;
				&.slick-prev{
					left: 0;
				}
				&.slick-next{
					right: 0;
				}
				&.slick-disabled{
					opacity: 0;
				}
			}
		}
		.product-img-nav{
			position: relative;
			z-index: 1;
			.slick-list{
				.slick-track{
					flex-wrap: wrap;
					justify-content: center;
					width: 100% !important;
					transform: translate(0) !important;
					.slick-slide{
						display: flex;
						align-items: center;
						justify-content: center;
						font-size: 24px;
						width: 31px;
						height: 31px;
						box-sizing: border-box;
						border: 0.25px solid rgba(0, 0, 0, 0.2);
						margin: 0 3.5px 13px 3.5px;
						cursor: pointer;
					}
				}
			}
		}
	}
	.product-title{
		text-align: center;
		span{
			display: block;
			font-size: 20px;
			color: #B2B1B1;
		}
		a{
			display: block;
			text-decoration: none;
			color: $color;
			font-size: 24px;
			margin: -8px 0 0 0;
		}
	}
	.product-price{
		display: flex;
		align-items: center;
		justify-content: center;
		font-size: 28px;
		color: $colorHover;
		font-weight: 600;
		margin: 17px 0 6px 0;
		b{
			display: block;
			margin: 0 14px 0 0;
			color: #B2B1B1;
			text-decoration: line-through;
			font-size: 18px;
			font-weight: 400;
		}
	}
	.product-btn{
		display: block;
		font-size: 18px;
		opacity: 0;
		transition: 0.3s;
		a{
			display: flex;
			justify-content: center;
			align-items: center;
			color: #B2B1B1;
			text-decoration: none;
			svg{
				display: block;
				fill: #B2B1B1;
				margin: 0 7px 0 0;
			}
			&:hover{
				color: #000;
				svg{
					fill: #000;
				}
			}
		}
	}
	&:hover{
		.product-btn{
			opacity: 1;
		}
	}
}
.btn{
	min-width: 236px;
	height: 55px;
	display: inline-flex;
	align-items: center;
	justify-content: center;
	box-sizing: border-box;
	padding: 0 15px;
	color: #fff;
	text-decoration: none;
	background: $colorHover;
	font-size: 18px;
	font-weight: 700;
	&.wh-bg{
		background: none;
		border: 0.5px solid #E1E1E1;
		color: $color;
		&.orange{
			color: $colorHover;
			border-color: $colorHover;
		}
		&:hover{
			color: #fff;
			background: $colorHover;
			border-color: $colorHover;
		}
	}
	&:hover{
		color: $color;
		border: 1px solid #E1E1E1;
		background: none;
	}
}
.wrapper{
	position: relative;
	overflow: hidden;
}
img{
	max-width: 100%;
}
.popular{
	padding: 90px 0 0 0;
	.popular-title{
		text-align: center;
		font-size: 30px;
		font-weight: 700;
		text-transform: uppercase;
		margin: 0 0 19px 0;
	}
}
.admissions{
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-gap: 30px 30px;
	padding: 0;
	margin: 96px 0 100px 0;
}
.admission{
	grid-column: span 3;
	background: url(../images/admission.png) center center no-repeat;
	position: relative;
	padding: 26px 26px 26px 33px;
	display: flex;
	align-items: center;
	color: $color;
	text-decoration: none;
	overflow: hidden;
	z-index: 1;
	&.small{
		grid-column: span 1;
		height: 345px;
		box-sizing: border-box;
		padding: 0;
		align-items: flex-end;
		.admission-title{
			font-size: 30px;
			background: rgba(255, 255, 255, 0.7);
			padding: 0 0 0 0;
			height: auto;
			font-weight: 700;
			width: 100%;
			box-sizing: border-box;
			a{
				display: block;
				color: $color;
				text-decoration: none;
				padding: 7px 0 5px 9px;
				width: 100%;
				box-sizing: border-box;
			}
		}
		&:hover{
			.admission-title{
				a{
					color: #000;
				}
			}
		}
	}
	>a{
		img{
			display: block;
			position: absolute;
			top: 50%;
			left: 50%;
			max-width: none;
			min-width: 100%;
			min-height: 100%;
			transform: translate(-50%,-50%);
			z-index: -1;
		}
	}
	.admission-description{
		display: block;
		width: 100%;
		background: rgba(255,255,255,0.6);
		padding: 15px 0 26px 43px;
		.admission-title{
			display: block;
			text-transform: uppercase;
			font-size: 65px;
			a{
				color: $color;
				text-decoration: none;
				span{
					display: block;
					font-size: 78px;
					font-weight: 700;
				}
			}
		}
		.admission-btn{
			display: block;
			a{}
		}
		img{
			position: absolute;
			right: 0;
			bottom: 0;
			display: block;
		}
	}
}
.free-delivery{
	background: url(../images/free-delivery.jpg) right center no-repeat;
	background-size: cover;
	display: flex;
	position: relative;
	align-items: center;
	z-index: 1;
	justify-content: space-between;
	padding: 0 30px 0 0;
	overflow: hidden;
	margin: 30px 0;
	.left{
		position: absolute;
		left: 0;
		top: 50%;
		transform: translate(0,-50%);
		img{
			display: block;
		}
	}
	.free-delivery-title{
		font-size: 22px;
		color: #fff;
		padding: 20px 0 20px 129px; 
		span{
			font-weight: 700;
			font-size: 30px;
			display: block;
		}
	}
	.delivery-boxes{
		position: absolute;
		top: -10px;
		right: 280px;
		img{
			display: block;
		}
	}
}
.mail-form{
	background: url(../images/mail-form-bg.jpg) right center no-repeat;
	position: relative;
	z-index: 1;
	display: flex;
	align-items: center;
	margin: 20px 0 -124px 0;
	>img{
		display: block;
		position: absolute;
		top: 50%;
		left: 0;
		transform: translate(0,-50%);
		z-index: -1;
	}
	.mail-form-left{
		font-size: 22px;
		color: $colorHover;
		padding: 43px 0 40px 131px;
		span{
			display: block;
			font-size: 30px;
			font-weight: 700;
		}
	}
	.btn{
		margin: 0 30px 0 auto;
	}
}
footer{
	background: #4B4A4A;
	margin: 99px 0 0 0;
	padding: 120px 0 0 0;
	.container{
		display: flex;
		justify-content: space-between;
		align-items: flex-start;
		>div{
			flex-grow: 1;
			display: flex;
			flex-wrap: wrap;
		}
	}
	.group-column{
		display: flex;
		justify-content: space-around;
	}
	.footer-column{
		&:nth-child(1){
			max-width: 170px;
			p{
				margin: 0;
			}
			img{
				margin: 9px 0 0 0;
			}
		}
		.footer-column-title{
			width: 100%;
			color: #fff;
			font-weight: 600;
			font-size: 14px;
			margin: 0 0 15px 0;
		}
		.footer-content{
			color: #ACACAC;
			font-size: 14px;
			line-height: 28px;
		}
		ul{
			font-size: 14px;
			li{
				a{
					color: #ACACAC;
					text-decoration: none;
					&:hover{
						color: #fff;
					}
				}
			}
		}
	}
	.copyright{
		font-size: 14px;
		background: #303030;
		margin: 88px 0 0 0;
		padding: 12px 0 13px 0;
		.container{
			display: flex;
			align-items: center;
			justify-content: space-between;
			position: relative;
			.copyright-left{
				a{
					color: #ACACAC;
					text-decoration: none;
					&:hover{
						color: #fff;
					}
				}
			}
			.copyright-middle{
				a{
					color: #ACACAC;
					text-decoration: none;
					&:hover{
						color: #fff;
					}
				}
			}
			.copyright-right{
				color: #fff;
			}
		}
	}
}
.footer-links{
	font-size: 14px;
	font-weight: 700;
	margin: -3px 0 0 0;
	a{
		text-decoration: none;
		color: #ACACAC;
		display: flex;
		align-items: center;
		svg{
			fill: #ACACAC;
			stroke: #ACACAC;
			margin: 0 5px 0 0;
		}
		&:hover{
			color: #fff;
			svg{
				fill: #fff;
				stroke: #fff;
			}
		}
	}
	p{
		opacity: 0.5;
		margin: 0 0 0 13px;
		padding: 0 0 0 15px;
	}
}
.up{
	width: 45px;
	height: 45px;
	position: absolute;
	left: 100%;
	top: -30px;
	border-radius: 50%;
	background: #E7E7E7 url(../images/icons/up.svg) center center no-repeat;
	margin: 0 0 0 90px;
}
.cart-preview{
	position: absolute;
	top: 13px;
	right: 0;
	width: 366px;
	border: 1px solid #E1E1E1;
	box-sizing: border-box;
	box-shadow: 3px 3px 20px rgba(0, 0, 0, 0.15);
	background: #fff;
	padding: 0;
	z-index: 10;
	display: none;
	&.active{
		display: block;
	}
	.cart-preview-title{
		width: 100%;
		font-size: 16px;
		font-weight: 800;
		text-transform: uppercase;
		padding: 31px 18px 17px 18px;
		position: relative;
		display: flex;
		align-items: center;
		box-sizing: border-box;
		img{
			margin: 0 21px 0 0;
		}
		a{
			margin: 0 0 0 auto;
			svg{
				fill: rgba(0,0,0,0.4);
			}
			&:hover{
				svg{
					fill: $colorHover;
				}
			}
		}
	}
	.cart-preview-content{
		overflow: auto;
		min-height: 0;
		max-height: 247px;
		position: relative;
		padding: 30px 19px 9px 19px;
		border-top: 1px solid rgba(196, 196, 196, 0.1);
		border-bottom: 1px solid rgba(196, 196, 196, 0.1);
	}
}
.cart-preview-content{
	&::-webkit-scrollbar { width: 15px; height: 3px;}
	&::-webkit-scrollbar-button {
		background: url(../images/icons/scroll-button.svg) center center no-repeat;
		height: 15px;
		border: 1px solid #E1E1E1;
		box-sizing: border-box;
		&:end{
			background: url(../images/icons/scroll-button-down.svg) center center no-repeat;
		}
	}
	&::-webkit-scrollbar-track-piece { background-color: #EFEBEC;}
	&::-webkit-scrollbar-thumb {background-color: $colorHover;}
}
.cart-preview-product{
	width: 100%;
	display: flex;
	margin: 0 0 21px 0;
	padding: 0 0 24px 0;
	border-bottom: 1px solid rgba(196, 196, 196, 0.1);
	&:last-child{
		border: 0;
		margin-bottom: 0;
	}
	.cart-preview-product-img{
		width: 65px;
		height: 84px;
		overflow: hidden;
		position: relative;
		background: #EFEBEC;
		a{
			text-decoration: none;
			img{
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%,-50%);
			}
		}
	}
	.cart-preview-product-descr{
		flex-grow: 1;
		padding: 0 0 0 19px;
		.cart-preview-product-title{
			display: block;
			font-size: 14px;
			line-height: 20px;
			font-weight: 600;
			a{
				color: $color;
				text-decoration: none;
			}
		}
		.cart-preview-product-size{
			font-size: 14px;
			display: flex;
			align-items: center;
			margin: 5px 0 12px 0;
			input{
				display: flex;
				justify-content: center;
				align-items: center;
				text-align: center;
				width: 31px;
				height: 31px;
				border: 1px solid rgba(196, 196, 196, 0.5);
				box-sizing: border-box;
				font-size: 14px;
				color: $color;
				font-weight: 700;
				margin: 0 auto 0 0;
				padding: 0;
			}
			>span{
				display: inline-block;
				min-width: 66px;
			}
			>b{
				font-weight: normal;
			}
			.cart-preview-product-price{
				font-weight: 700;
				color: $colorHover;
				margin: 0 0 0 30px;
			}
		}
		.cart-preview-product-color{
			display: flex;
			align-items: center;
			span{
				display: inline-block;
				min-width: 66px;
			}
			>div{ 
				display: block;
				width: 20px;
				height: 20px;
			}
		}
	}
}
.discount{
	background: #EFEBEC;
	padding: 0 18px 30px 18px;
	.discount-top{
		padding: 13px 0 0 0;
		p{
			display: flex;
			justify-content: space-between;
			align-items: center;
			font-size: 14px;
			line-height: 24px;
			span{
				font-weight: 700;
			}
			margin: 0;
		}
	}
	.discount-bottom{
		background: #fff;
		position: relative;
		z-index: 1;
		&:before{
			content: "";
			width: calc(100% + 36px);
			height: calc(100% + 30px);
			position: absolute;
			top: 0;
			left: -18px;
			z-index: -1;
			background: #fff;
		}
		>p{
			padding: 8px 0 12px 0;
			text-align: center;
			margin: 0 0 0 0;
			font-size: 14px;
			line-height: 22px;
			span{
				display: block;
				font-weight: 700;
			}
		}
		.btn{
			font-weight: 600;
		}
	}
	.discount-total{
		display: flex;
		justify-content: space-between;
		align-items: center;
		font-weight: 600;
		font-size: 30px;
		margin: 0 0 18px 0;
		span{
			font-weight: 700;
			color: $colorHover;
		}
	}
	.btn{
		width: 236px;
		display: flex;
		margin: 0 auto 17px auto;
		&:last-child{
			margin-bottom: 0;
		}
		&:hover{
			color: $colorHover;
			background: #fff;
			border: 1px solid $colorHover;
		}
	}
}
.overlay{
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 97;
	background: rgba(0, 0, 0, 0.7);
	display: none;
	&.active{
		display: block;
	}
}
.popup{
	display: none;
	position: fixed;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	background: #fff;
	z-index: 98;
	&.product_popup{
		width: 1352px;
	}
	&.popup_favourites{
		width: 540px;
	}
	&.active{
		display: block;
	}
	.popup-content{
		max-height: 90vh;
		overflow: auto;
		&::-webkit-scrollbar { width: 15px; height: 3px;}
		&::-webkit-scrollbar-button {
			background: url(../images/icons/scroll-button.svg) center center no-repeat;
			height: 15px;
			border: 1px solid #E1E1E1;
			box-sizing: border-box;
			&:end{
				background: url(../images/icons/scroll-button-down.svg) center center no-repeat;
			}
		}
		&::-webkit-scrollbar-track-piece { background-color: #EFEBEC;}
		&::-webkit-scrollbar-thumb {background-color: $colorHover;}
		.popup-title{
			font-size: 32px;
			text-transform: uppercase;
			font-weight: 700;
			text-align: center;
			padding: 35px 0 20px 0;
		}
		&.small{
			width: 540px;
			padding: 0 30px;
			box-sizing: border-box;
		}
	}
}
.main-menu-btn{
	display: none;
}
.for-md{
	display: none;
}
body{
	&.hidden{
		overflow: hidden;
	}
}
.product_popup-in{
	display: flex;
	padding: 35px 27px 48px 35px;
	.product_popup-slider{
		width: 578px;
		padding: 0 0 90px 0;
		.slick-slide{
			display: flex;
			flex-wrap: wrap;
			align-items: flex-end;
			min-height: 771px;
			background: #EFEBEC;
			position: relative;
			img{
				display: block;
				min-width: 100%;
			}
			.like{
				display: block;
				text-decoration: none;
				position: absolute;
				bottom: 18px;
				right: 26px;
				svg{
					display: block;
					fill: $colorHover;
				}
				&:hover{
					svg{
						fill: #000;
					}
				}
			}
		}
		.slick-arrow{
			top: auto;
			bottom: 0;
			width: 38px;
			height: 60px;
			background: url(../images/icons/popup-slider-arrow.svg) center center no-repeat;
			&:hover{
				border: 1px solid $colorHover;
				background: url(../images/icons/popup-slider-arrow-hover.svg) center center no-repeat;
			}
			&.slick-next{
				right: 0;
				transform: rotate(180deg);
				&:hover{
					transform: rotate(0);
				}
			}
			&.slick-prev{
				left: 0;
				transform: rotate(0);
				&:hover{
					transform: rotate(180deg);
				}
			}
		}
		.slick-dots{
			width: 100%;
			justify-content: center;
			left: 0;
			li{
				button{
					width: 10px;
					height: 10px;
				}
			}
		}
	}
	.product_popup-in-right{
		width: 659px;
		margin: 0 0 0 auto;
	}
	.product_popup-in-title{
		font-size: 35px;
		font-weight: 600;
		margin: 12px 0;
		a{
			text-decoration: none;
			color: $color;
		}
	}
	.product_popup-in-model{
		p{
			margin: 0;
			font-size: 16px;
			line-height: 24px;
			span{
				width: 135px;
				display: inline-block;
				color: #B2B1B1;
			}
		}
	}
	.product_popup-in-price{
		display: flex;
		align-items: flex-end;
		font-weight: 600;
		font-size: 28px;
		padding: 0;
		padding: 10px 0;
		border-top: 1px solid rgba(196, 196, 196, 0.5);
		border-bottom: 1px solid rgba(196, 196, 196, 0.5);
		span{
			font-size: 22px;
			color: #B2B1B1;
			display: inline-block;
			position: relative;
			&:after{
				content: "";
				width: 100%;
				height: 1px;
				background: #B2B1B1;
				top: 50%;
				margin: -0.5px 0 0 0;
				left: 0;
				position: absolute;
				display: block;
			}
		}
		b{
			color: #E50E00;
			margin: 0 0 0 25px;
		}
	}
}
.breadcrumbs{
	display: flex;
	font-size: 14px;
	margin: 33px 0 36px 0;
    letter-spacing: -0.03em;
	flex-wrap: wrap;
	a{
		display: block;
		color: $color;
		text-decoration: none;
		margin: 0 15px 0 0;
		position: relative;
		white-space: nowrap;
		&:hover{
			color: $colorHover;
		}
		&:last-child{
			margin-right: 0;
			&:after{
				display: none;
			}
		}
		&:after{
			content: "-";
			display: inline-block;
			position: absolute;
			top: 50%;
			left: 100%;
			transform: translate(0,-50%);
			margin: 0 0 0 5px;
		}
	}
}
.personal-cabinet{
	display: flex;
	flex-wrap: wrap;
	h1{
		width: 100%;
		margin: 0 0 26px 0;
		padding: 0;
		text-transform: uppercase;
		font-size: 30px;
	}
}
.personal-cabinet-left{
	width: 294px;
	margin: 0 auto 0 0;
	ul{
		border: 1px solid #E1E1E1;
		box-sizing: border-box;
		font-size: 16px;
		text-transform: uppercase;
		font-weight: 700;
		li{
			a{
				display: flex;
				align-items: center;
				text-decoration: none;
				color: $color;
				height: 54px;
				box-sizing: border-box;
				padding: 0 0 0 21px;
				border-bottom: 1px solid #E1E1E1;
				span{
					display: flex;
					align-items: center;
					justify-content: center;
					width: 33px;
					height: 33px;
					box-sizing: border-box;
					border: 1px solid #E1E1E1;
					border-radius: 50%;
					margin: 0 17px 0 0;
					svg{
						display: block;
						fill: $color;
					}
				}
			}
			&:last-child{
				a{
					border: 0;
				}
			}
			&.active,
			&:hover{
				a{
					background: $colorHover;
					color: #fff;
					svg{
						fill: #fff;
					}
				}
			}
		}
	}
}
.personal-cabinet-right{
	width: 787px;
	margin: 0 0 0 auto;
	h2{
		display: flex;
		align-items: center;
		font-size: 24px;
		text-transform: uppercase;
		margin: -3px 0 18px 0;
		padding: 0;
		a{
			color: $colorHover;
			font-size: 16px;
			text-decoration: none;
			margin: 0 0 0 auto;
			font-weight: 700;
			text-transform: initial;
			&:hover{
				color: $color;
			}
		}
	}
	input{
		margin: 0 0 16px 0;
	}
	button{
		margin: 15px 0 0 0;
	}
	form{
		margin: 0 0 48px 0;
		&:last-child{
			margin: 0;
		}
	}
}
input{
	display: flex;
	align-items: center;
	width: 100%;
	box-sizing: border-box;
	height: 55px;
	padding: 0 20px 0 22px;
	border: 1px solid #E1E1E1;
	color: $color;
	font-size: 18px;
	font-family: 'Nunito';
	&:focus{
		border-color: $colorHover;
	}
}
.myProfile{
	max-width: 553px;
	label{
		display: block;
		font-size: 16px;
		color: #B2B1B1;
		margin: 0 0 3px 0;
	}
}
.for-xs{
	display: none;
}
.MySubscribes{
	border: 1px solid #EFEBEC;
	margin: 22px 0 0 0;
	.MySubscribes-title{
		background: #EFEBEC;
		min-height: 54px;
		display: flex;
		align-items: center;
		padding: 10px 0 10px 23px;
		box-sizing: border-box;
		font-size: 16px;
		font-weight: 700;
	}
	.MySubscribes-content{
		.radio{
			box-sizing: border-box;
			border-bottom: 1px solid #E1E1E1;
			label{
				display: flex;
				align-items: center;
				height: 53px;
				padding: 0 0 0 68px;
				.triger{
					left: 24px;
				}
			}
			&:last-child{
				border: 0;
			}
		}
	}
}
.radio{
	input[type="radio"]{
		display: none;
		&:checked + label{
			.triger{
				&:after{
					content: "";
					width: 14px;
					height: 14px;
					box-sizing: border-box;
					border-radius: 50%;
					top: 50%;
					left: 50%;
					transform: translate(-50%,-50%);
					background: $colorHover;
					position: absolute;
				}
			}
		}
	}
	label{
		display: flex;
		align-items: center;
		position: relative;
		padding: 0 0 0 40px;
		cursor: pointer;
		.triger{
			display: block;
			position: absolute;
			top: 50%;
			left: 10px;
			transform: translate(0,-50%);
			width: 20px;
			height: 20px;
			border: 1px solid #E1E1E1;
			border-radius: 50%;
			box-sizing: border-box;
			background: #fff;
		}
	}
}
.MySubscribesBtns{
	margin: 50px 0 0 0;
	a{
		margin: 0 26px 0 0;
		&:last-child{
			margin: 0;
		}
	}
}
.sales{
	border: 1px solid #E1E1E1;
	margin: 0 0 53px 0;
	.sales-top{
		display: flex;
		align-items: center;
		flex-wrap: wrap;
		justify-content: space-between;
		min-height: 67px;
		padding: 10px 16px 10px 16px;
		box-sizing: border-box;
		background: #EFEBEC;
		font-size: 16px;
		text-transform: uppercase;
		font-weight: 600;
		span{
			display: flex;
			align-items: center;
			justify-content: center;
			width: 33px;
			height: 33px;
			box-sizing: border-box;
			background: $colorHover;
			font-size: 16px;
			color: #fff;
			border-radius: 50%;
		}
	}
	.sales-content{
		>div{
			display: flex;
			align-items: center;
			flex-wrap: wrap;
			min-height: 67px;
			padding: 22px 19px 22px 16px;
			box-sizing: border-box;
			font-size: 16px;
			font-weight: 600;
			border-bottom: 1px solid #E1E1E1;
			&:last-child{
				border: 0;
			}
			span{
				color: $colorHover;
				font-size: 15px;
				margin: 0 0 0 auto;
				font-weight: 700;
			}
		}
	}
}
.salesProgress{
	.salesProgressLine{
		background: rgba(197, 123, 72, 0.3);
		height: 7px;
		width: 100%;
		border-radius: 5px;
		position: relative;
		display: flex;
		align-items: flex-end;
		justify-content: space-between;
		.Progress{
			height: 100%;
			position: absolute;
			top: 0;
			background: $colorHover;
			left: 0;
			border-radius: 5px;
		}
		.procent{
			font-size: 16px;
			font-weight: 700;
			position: relative;
			padding: 0 0 0 0;
			margin: 0 0 -2.5px 0;
			z-index: 1;
			span{
				display: block;
				margin: 0 0 5px 0;
			}
			&:after{
				content: "";
				display: block;
				width: 7px;
				height: 12px;
				box-sizing: border-box;
				border: 1px solid #E1E1E1;
				border-radius: 3px;
				background: #fff;
				z-index: 1;
				margin: 0 auto;
			}
			&:first-child{
				&:after{
					margin: 0;
				}
			}
			&:last-child{
				&:after{
					margin: 0 0 0 auto;
				}
			}
		}
	}
}
.salesProgressDescription{
	font-size: 16px;
	margin: 33px 0 0 0;
	font-weight: 600;
	p{
		margin: 0 0 11px 0;
		span{
			color: $colorHover;
		}
	}
}
.CartArea{
	margin: -9px 0 0 0;
}
.CartArea-top{
	display: flex;
	align-items: center;
	flex-wrap: wrap;
	margin: 0 0 30px 0;
	h1{
		font-size: 30px;
		text-transform: uppercase;
		margin: 0 0 0 0;
	}
	>a{
		color: $colorHover;
		text-decoration: none;
		display: flex;
		align-items: center;
		margin: 9px 0 0 auto;
		font-size: 16px;
		font-weight: 700;
		svg{
			fill: $colorHover;
			margin: 0 5px 0 0;
		}
		&:hover{
			color: $color;
			svg{
				fill: $color;
			}
		}
	}
}
.CartTable{
	border: 1px solid #EFEBEC; 
	.CartTableTop{
		display: flex;
		height: 54px;
		align-items: center;
		background: #EFEBEC;
		padding: 0 12px 0 20px;
		justify-content: space-between;
		font-size: 16px;
		font-weight: 700;
		.td{
			white-space: nowrap;
			text-align: center;
			&:nth-child(1){
				flex: 0 0 42%;
				text-align: left;
			}
			&:nth-child(2){
				flex: 0 0 18%;
			}
			&:nth-child(3){
				flex: 0 0 18%;
			}
			&:nth-child(4){
				flex: 0 0 9%;
			}
			&:nth-child(5){
				flex-grow: 1;
			}
		}
	}
}
.CartTableProduct{
	display: flex;
	align-items: center;
	padding: 20px 12px 21px 20px;
	border-bottom: 1px solid #E1E1E1;
	&:last-child{
		border: 0;
	}
	.CartTableProductImg{
		flex: 0 0 76px;
		height: 95px;
		overflow: hidden;
		position: relative;
		background: #EFEBEC;
		a{
			img{
				position: absolute;
				left: 50%;
				transform: translate(-50%,0);
				bottom: 0;
			}
		}
	}
	.CartTableProductDesc{
		flex: 0 0 calc(42% - 76px);
		padding: 0 0 0 22px;
		box-sizing: border-box;
		.CartTableProductTop{
			display: flex;
			flex-wrap: wrap;
			align-items: center;
			.CartTableProductDiscounts{
				display: flex;
				flex-wrap: wrap;
				width: 100%;
				div{
					display: flex;
					align-items: center;
					font-size: 7px;
					line-height: 7px;
					font-weight: 600;
					color: $colorHover;
					margin: 0 0 10px 0;
					&:last-child{
						margin-right: 0;
					}
					span{
						width: 32px;
						height: 14px;
						display: flex;
						align-items: center;
						justify-content: center;
						font-size: 8px;
						line-height: normal;
						color: #fff;
						margin: 0 8px 0 0;
						&.big{
							background: #E60E00;
						}
						&.small{
							background: $colorHover;
						}
					}
				}
			}
			.CartTableProductTitle{
				width: 100%;
				font-size: 14px;
				font-weight: 700;
				margin: 5px 0 5px 0;
				a{
					text-decoration: none;
					color: $color;
				}
			}
		}
		.CartTableProductBottom{
			display: flex;
			align-items: center;
			.CartTableProductColor{
				display: flex;
				align-items: center;
				margin: 0 27px 0 0;
				&:last-child{
					margin: 0;
				}
				span{
					display: block;
					font-size: 14px;
					font-weight: 600;
					margin: 0 10px 0 0;
				}
			}
		}
	}
	.CartTableProductPrice{
		flex: 0 0 18%;
		display: flex;
		align-items: center;
		justify-content: center;
		font-weight: 600;
		font-size: 14px;
		border-left: 1px solid #E1E1E1;
		border-right: 1px solid #E1E1E1;
		box-sizing: border-box;
		align-self: stretch;
		span{
			display: block;
			position: relative;
			&:after{
				content: "";
				width: 100%;
				height: 1px;
				position: absolute;
				top: 50%;
				transform: translate(0,-50%);
				left: 0;
				background: $color;
			}
		}
		b{
			margin: 0 0 0 9px;
			color: #E50E00;
		}
	}
	.CartTableProductQuentity{
		box-sizing: border-box;
		align-self: stretch;
		flex: 0 0 18%;
		display: flex;
		align-items: center;
		justify-content: center;
		border-right: 1px solid #E1E1E1;
	}
	.CartTableProductLike{
		flex: 0 0 9%;
		align-self: stretch;
		display: flex;
		justify-content: center;
		align-items: center;
		border-right: 1px solid #E1E1E1;
		box-sizing: border-box;
		a{
			display: block;
			width: 19px;
			height: 16px;
			background: url(../images/icons/like-default.svg) no-repeat;
			background-size: 100% 100%;
			&:hover{
				background: url(../images/icons/like-hover.svg) no-repeat;
				background-size: 100% 100%;
			}
			&.active{
				background: url(../images/icons/like-active.svg) no-repeat;
				background-size: 100% 100%;
			}
		}
	}
	.CartTableProductTotal{
		font-size: 16px;
		font-weight: 700;
		color: $colorHover;
		position: relative;
		padding: 0 22px 0 0;
		text-align: center;
		flex-grow: 1;
		a{
			position: absolute;
			top: 50%;
			right: 5px;
			transform: translate(0,-50%);
			svg{
				display: block;
				fill: rgba(0,0,0,0.4);
			}
			&:hover{
				svg{
					fill: $colorHover;
				}
			}
		}
	}
}
.jq-selectbox{
	position: relative;
	background: #fff;
	select{
		display: none;
	}
	.jq-selectbox__select{
		min-height: 40px;
		display: flex;
		align-items: center;
		border: 1px solid #E1E1E1;
		box-sizing: border-box;
		padding: 0 31px 0 9px;
		position: relative;
		cursor: pointer;
		font-size: 14px;
		font-weight: 700;
		.jq-selectbox__trigger{
			position: absolute;
			width: 8px;
			height: 8px;
			top: 50%;
			right: 9px;
			margin: -4px 0 0 0;
			background: url(../images/icons/select-icon.svg) no-repeat;
		}
	}
	&.opened{
		.jq-selectbox__select{
			.jq-selectbox__trigger{
				transform: rotate(180deg);
			}
		}
	}
	.jq-selectbox__dropdown{
		position: absolute;
		top: 100%;
		border: 1px solid #E1E1E1;
		border-top: 0;
		width: 100%;
		box-sizing: border-box;
		background: #fff;
		z-index: 9;
		font-weight: 600;
		padding: 0 0;
		li{
			cursor: pointer;
			border-bottom: 1px solid #E1E1E1;
			padding: 5px 10px 5px 10px;
			&:last-child{
				border: 0;
			}
		}
	}
	&.dropup{
		.jq-selectbox__dropdown{
			border-top: 1px solid #E1E1E1;
			border-bottom: 0;
		}
	}
}
.ui-spinner{
	display: block;
	position: relative;
	width: 93px;
	border: 0.25px solid #E1E1E1;
	box-sizing: border-box;
	input{
		width: 100%;
		height: 27px;
		border: 0;
		font-size: 16px;
		color: $color;
		padding: 0 0;
		text-align: center;
	}
	.ui-spinner-button{
		position: absolute;
		width: 23px;
		height: 100%;
		box-sizing: border-box;
		top: 0;
		background: #E1E1E1;
		font-size: 16px;
		display: flex;
		align-items: center;
		justify-content: center;
		cursor: pointer;
		font-weight: 600;
		&.ui-spinner-up{
			right: 0;
			&:before{
				content: "+";
			}
		}
		&.ui-spinner-down{
			left: 0;
			&:before{
				content: "-";
			}
		}
	}
}
.CartBottom{
	display: flex;
	flex-wrap: wrap;
	align-items: flex-start;
	margin: 24px 0 0 0;
}
.coupon{
	flex: 0 0 383px;
	box-sizing: border-box;
	border: 1px solid #E1E1E1;
	margin: 6px 0 0 0;
	.coupon-top{
		display: flex;
		align-items: center;
		width: 100%;
		flex-wrap: wrap;
		font-size: 16px;
		font-weight: 700;
		text-transform: uppercase;
		padding: 22px 0 19px 14px;
		span{
			flex: 0 0 33px;
			height: 33px;
			box-sizing: border-box;
			border-radius: 50%;
			border: 1px solid #E1E1E1;
			display: flex;
			align-items: center;
			justify-content: center;
			margin: 0 13px 0 0;
			img{
				display: block;
			}
		}
	}
	.coupon-bottom{
		background: rgba(239, 235, 236, 0.3);
		border-top: 1px solid #E1E1E1;
		padding: 12px 14px 11px 14px;
		form{
			display: flex;
			input{
				flex: 0 0 196px;
			}
			button{
				background: $colorHover;
				color: #fff;
				font-size: 18px;
				font-weight: 700;
				min-width: 138px;
				margin: 0 0 0 auto;
				&:hover{
					border: 1px solid #E1E1E1;
					color: $colorHover;
					background: none;
				}
			}
		}
	}
}
.CartTotal{
	margin: 0 0 0 auto;
	.CartTotalDesc{
		font-size: 14px;
		>div{
			width: 100%;
			display: flex;
			align-items: flex-start;
			justify-content: flex-end;
			flex-wrap: wrap;
			margin: 0 0 7px 0;
			&:first-child{
				margin: 0 0 20px 0;
			}
			>div{
				flex: 0 0 174px;
				text-align: right;
				font-weight: 700;
				letter-spacing: -0.02em;
				white-space: initial;
				.red{
					color: #E50E00;
				}
				a{
					display: inline-block;
					color: $colorHover;
					&:hover{
						text-decoration: none;
					}
				}
				span{
					display: block;
				}
			}
		}
	}
	.CartTotalBottom{
		display: flex;
		align-items: center;
		width: 100%;
		justify-content: flex-end;
		font-size: 30px;
		font-weight: 700;
		margin: 15px 0 21px 0;
		>span{
			flex: 0 0 174px;
			text-align: right;
			color: $colorHover;
		}
	}
	.CartTotalBtns{
		a{
			margin-left: 28px;
			&:first-child{
				margin-left: 0;
			}
		}
	}
}
.checkout{
	display: flex;
	flex-wrap: wrap;
	>h1{
		width: 100%;
		font-size: 30px;
		margin: 0 0 24px 0;
	}
	.checkout-left{
		width: 480px;
		.checkout-left-title{
			font-size: 16px;
			text-transform: uppercase;
			margin: 0 0 30px 0;
			&.second{
				margin-top: 39px;
			}
		}
		label{
			display: block;
			margin: 0 0 4px 0;
			color: #B2B1B1;
		}
		input[type="text"]{
			margin: 0 0 15px 0;
		}
		.checkbox{
			margin: 22px 0 0 0;
		}
	}
	.checkout-right{
		width: 383px;
		margin: 0 0 0 auto;
		.cart-preview{
			width: 100%;
			display: block;
			position: static;
			margin: 15px 0 0 0;
			.cart-preview-title{
				font-weight: 600;
				a{
					font-size: 14px;
					color: $colorHover;
					text-decoration: none;
					text-transform: none;
					font-weight: 400;
					svg{
						margin: 0 0 0 14px;
						fill: $colorHover;
					}
					&:hover{
						color: $color;
						svg{
							fill: $color;
						}
					}
				}
			}
			.cart-preview-content{
				max-height: 1026px;
			}
			.cart-preview-product{
				.cart-preview-product-descr{
					.cart-preview-product-size{
						flex-wrap: wrap;
						.cart-preview-product-price{
							width: 100%;
							margin: 5px 0 0 0;
						}
					}
				}
				.cart-preview-product-img{
					width: 100px;
					height: auto;
					a{
						img{
							transform: translate(-50%,0);
							top: auto;
							left: 50%;
							bottom: 0;
						}
					}
				}
			}
		}
	}
	.radio{
		label{
			.triger{
				left: 0;
			}
		}
	}
	.half{
		display: flex;
		>div{
			width: 139px;
			margin: 0 32px 0 0;
			&:last-child{
				margin: 0;
			}
		}
	}
}
.checkbox{
	input{
		display: none;
		&:checked + label{
			&:before{
				background: url(../images/icons/check.svg) center center no-repeat;
			}
		}
	}
	label{
		font-size: 14px;
		font-weight: 700;
		padding: 0 0 0 33px;
		box-sizing: border-box;
		display: block;
		position: relative;
		cursor: pointer;
		&:before{
			content: "";
			width: 19px;
			height: 19px;
			border: 1px solid #E1E1E1;
			box-sizing: border-box;
			position: absolute;
			top: 50%;
			left: 0;
			transform: translate(0,-50%);
			background-size: 70% 70%;
		}
	}
}
.type-of-delivery{
	background: #EFEBEC;
    padding: 27px 0 30px 25px;
    margin: 33px 0 26px 0;
	.type-of-delivery-title{
		font-size: 16px;
		font-weight: 600;
		text-transform: uppercase;
		margin: 0 0 14px 0;
	}
	.jq-selectbox{
		margin: 0 27px 0 41px;
		.jq-selectbox__select{
			font-weight: 400;
			min-height: 55px;
			.jq-selectbox__trigger{
				width: 20px;
				height: 12px;
				background: url(../images/icons/select-bi-tri.svg) no-repeat;
			}
		}
	}
	.radio{
		margin: 0 0 15px 0;
	}
}
.checkout-bottom{
	border-top: 1px solid #EFEBEC;
	margin: 26px 0 0 0;
	padding: 24px 0 0 0;
	.checkout-bottom-title{
		font-size: 16px;
		font-weight: 600;
		text-transform: uppercase;
		margin: 0 0 18px 0;
	}
	.radio{
		margin: 0 0 13px 0;
	}
}
.error{
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
	.error-title{
		width: 100%;
		text-align: center;
		font-size: 30px;
		font-weight: 600;
		margin: -7px 0 23px 0px;
	}
	>p{
		font-size: 14px;
		font-weight: 600;
		width: 100%;
		text-align: center;
		margin: 0 0 32px 0;
	}
}
.delivery{
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	margin: 0 0 0 0;
	h1{
		width: 100%;
		font-size: 30px;
		text-transform: uppercase;
		margin: 0 0 17px 0;
	}
	h2{
		width: 100%;
		font-size: 30px;
		text-transform: uppercase;
		margin: 9px 0 13px 0;
	}
	.delivery-block{
		width: calc(50% - 16px);
		border: 1px solid #E1E1E1;
		box-sizing: border-box;
		position: relative;
		padding: 10px 20px 8px 71px;
		margin: 0 0 20px 0;
		.delivery-block-title{
			font-size: 16px;
			font-weight: 700;
			min-height: 43px;
			align-items: center;
			display: flex;
		}
		.delivery-block-text{
			margin: 6px 0 0 0;
			font-size: 14px;
			line-height: 23px;
		}
		img{
			position: absolute;
			top: 21px;
			left: 35px;
			transform: translate(-50%,0);
		}
		&.fluid{
			width: 100%;
		}
	}
}
.about-us{
	h1{
		text-transform: uppercase;
	}
}
.about-us-title{
	font-size: 16px;
	text-align: center;
	span{
		font-size: 45px;
		font-weight: 900;
		color: $colorHover;
	}
	p{
		font-size: 24px;
		line-height: 1;
		color: $colorHover;
		font-weight: 600;
		margin: 7px 0 15px 0;
	}
}
.about-us-description{
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	position: relative;
	margin: 54px 0 0 0;
	padding: 53px 109px 0 30px;
	&:before{
		content: "";
		height: 1px;
		left: 221px;
		right: 221px;
		background: rgba(196, 196, 196, 0.5);
		position: absolute;
		top: 0;
	}
	.about-us-block{
		max-width: 385px;
		position: relative;
		padding: 0 0 0 73px;
		box-sizing: border-box;
		&:nth-child(2n){
			max-width: 335px;
		}
		>img{
			display: block;
			position: absolute;
			left: 0;
			top: 0;
		}
		.about-us-block-text{
			font-size: 14px;
			line-height: 20px;
			span{
				font-weight: 500;
			}
		}
		.about-us-block-content{
			display: flex;
			flex-wrap: wrap;
			margin: 30px 0 0 0;
			p{
				width: 100%;
				font-weight: 700;
				font-size: 14px;
				margin: 0 0 9px 0;
			}
			>a{
				width: 116px;
				height: 57px;
				display: flex;
				align-items: center;
				justify-content: center;
				border: 1px solid #E1E1E1;
				box-sizing: border-box;
				margin: 0 28px 20px 0;
				overflow: hidden;
				&:nth-of-type(2n){
					margin-right: 0;
				}
				&.fluid{
					width: 100%;
					margin-right: 0;
				}
				img{
					display: block;
				}
			}
		}
	}
}
.about-bottom{
	margin: 11px 0 0 0;
	.about-bottom-img{
		width: 100%;
		position: relative;
		margin: 0 0 73px 0;
		img{
			display: block;
		}
		.about-bottom-img-description{
			position: absolute;
			bottom: 35px;
			width: 100%;
			left: 0;
			background: rgba(255, 255, 255, 0.9);
			box-sizing: border-box;
			padding: 23px 15px 35px 43px;
			font-size: 11px;
			color: #A8A8A8;
			font-weight: 600;
			div{
				color: $colorHover;
				font-size: 45px;
				margin: 0 0 -5px 0;
				span{
					font-weight: 800;
				}
			}
		}
	}	
}
.about-bottom-content{
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	.about-bottom-block{
		width: calc(50% - 18px);
		display: flex;
		position: relative;
		padding: 0 0 0 100px;
		box-sizing: border-box;
		align-items: center;
		margin: 0 0 49px 0;
		>img{
			position: absolute;
			top: 50%;
			left: 13px;
			transform: translate(0,-50%);
		}
		p{
			font-size: 14px;
			line-height: 20px;
			margin: 0;
			b{
				font-weight: 600;
			}
			span{
				display: block;
				font-weight: 700;
				margin: 0 0 5px 0;
			}
			a{
				color: $color;
				&:hover{
					text-decoration: none;
				}
			}
		}
		&.fluid{
			width: 100%;
			display: block;
			>img{
				display: block;
				position: static;
				transform: translate(0);
				margin: 0 auto;
			}
			p{
				width: 100%;
				text-align: center;
			}
		}
	}
}
.about-us-sale-title{
	text-align: center;
	color: $colorHover;
	font-size: 45px;
	margin: -21px 0 19px 0;
	span{
		font-weight: 800;
	}
}
.about-us-sale{
	width: 100%;
	text-align: center;
	border-top: 1px solid #E1E1E1;
	padding: 31px 0 0 0;
	span{
		display: block;
		font-size: 24px;
		font-weight: 700;
		text-transform: uppercase;
		margin: 0 0 7px 0;
	}
	.about-us-sale-text{
		margin: 19px auto 2px auto;
		font-size: 16px;
		line-height: 24px;
	}
}
.about-us-sale-table{
	border: 1px solid #E1E1E1;
	box-sizing: border-box;
	width: 100%;
	position: relative;
	margin: 31px 0 0 0;
	&:after{
		content: "";
		width: 1px;
		top: 72px;
		left: 254px;
		bottom: 0;
		background: #E1E1E1;
		position: absolute;
	}
	.about-us-sale-table-th{
		background: #E1E1E1;
		font-weight: 700;
		font-size: 18px;
		display: flex;
		align-items: center;
		text-transform: uppercase;
		height: 67px;
		span{
			display: flex;
			align-items: center;
			justify-content: center;
			width: 33px;
			min-width: 33px;
			height: 33px;
			box-sizing: border-box;
			background: $colorHover;
			border-radius: 50%;
			margin: 0 18px 0 19px;
			img{
				display: block;
			}
		}
	}
	.about-us-sale-table-tr{
		display: flex;
		padding: 0 0 0 5px;
		>div{
			border-bottom: 1px solid #E1E1E1;
			min-height: 32px;
			padding: 5px 0;
			box-sizing: border-box;
			display: flex;
			align-items: center;
			flex-wrap: wrap;
			&:nth-child(1){
				flex: 0 0 246px;
				margin: 0 7px 0 0;
				font-weight: 700;
				color: $colorHover;
				justify-content: center;
			}
			&:nth-child(2){
				flex-grow: 1;
				padding-left: 66px;
				font-style: italic;
			}
		}
		&:last-child{
			>div{
				border: 0;
			}
		}
	}
}
.BasicProvisions{
	margin: 51px 0 0 0;
	.BasicProvisions-title{
		font-size: 18px;
		font-weight: 600;
		text-transform: uppercase;
		display: flex;
		align-items: center;
		margin: 0 0 13px 0;
		span{
			flex: 0 0 33px;
			height: 33px;
			display: flex;
			align-items: center;
			justify-content: center;
			background: $colorHover;
			border-radius: 50%;
			margin: 0 14px 0 0;
		}
	}
	.BasicProvisions-text{
		font-size: 14px;
		line-height: 24px;
		p{
			margin: 0;
		}
		a{
			color: $colorHover;
			font-weight: 700;
			text-decoration: none;
			&:hover{
				text-decoration: underline;
			}
		}
	}
}
.thank{
	display: flex;
	align-items: center;
	flex-wrap: wrap;
	h1{
		width: 100%;
		text-transform: uppercase;
		margin: 0 0 30px 0;
		font-size: 30px;
	}
	.thank-left{
		max-width: 348px;
		width: 100%;
		position: relative;
		z-index: 2;
		.thank-left-title{
			color: $colorHover;
			font-size: 45px;
			margin: -72px 0 0 0;
			span{
				font-weight: 800;
			}
		}
		p{
			margin: -10px 0 0 0;
			font-size: 12px;
			font-weight: 500;
		}
	}
	.thank-right{
		background: url(../images/thank-right.png) no-repeat;
		background-size: cover;
		height: 693px;
		flex-grow: 1;
		position: relative;
		display: flex;
		flex-wrap: wrap;
		align-items: center;
		&:before{
			content: "";
			width: 123px;
			height: 123px;
			background: url(../images/icons/thank-phone.svg) no-repeat;
			position: absolute;
			bottom: 30px;
			right: 21px;
		}
		.thank-right-content{
			width: 100%;
			position: relative;
			z-index: 3;
			.thank-right-title{
				color: #fff;
				font-size: 30px;
				font-weight: 700;
				text-align: center;
				text-transform: uppercase;
				margin: 0 0 81px 0;
				p{
					margin: 0 0 0 0;
					&:last-child{
						margin: 0;
					}
				}
			}
			.btn{
				display: flex;
				width: 236px;
				margin: 0 auto 10px auto;
				&.wh-bg{
					color: #fff;
				}
				&:hover{
					color: #fff;
				}
			}
		}
	}
	.child{
		position: relative;
		background: rgba(197, 90, 17, 0.15);
		width: 100%;
		height: 512px;
		margin: 25px 0 0 0;
		img{
			max-width: none;
			position: absolute;
			left: 84px;
			top: 50%;
			transform: translate(0,-44%);
		}
	}
}
.small-products{
	display: flex;
	flex-wrap: wrap;
	.product{
		width: 234px;
		padding: 10px 10px;
		margin: 0 15px 15px 0;
		&:nth-child(3n){
			margin-right: 0;
		} 
		.product-img{
			.product-img-for{
				margin: 0 0 4px 0;
				.slick-slide{
					height: 294px;
					.like{
						width: 25px;
						height: 22px;
						right: 9px;
						bottom: 9px;
					}
				}
				.slick-arrow{
					width: 23px;
					height: 28px;
					background-size: 8px;
					top: 130px;
					margin: 0;
				}
			}
			.product-img-nav{
				.slick-list{
					.slick-track{
						.slick-slide{
							width: 20px;
							height: 20px;
							margin: 0 2px;
						}
					}
				}
			}
		}
		.product-title{
			span{
				font-size: 14px;
				margin: 3px 0 7px 0;
			}
			a{
				font-size: 14px;
				line-height: 18px;
			}
		}
		.product-price{
			font-size: 16px;
			margin: 5px 0 14px 0;
			b{
				font-size: 12px;
			}
		}
		.product-delete{
			.btn{
				min-width: 100%;
			}
		}
	}
}
.product-left-bottom{
	width: 51px;
	position: absolute;
	bottom: 0;
	left: 0;
	>span{
		display: flex;
		justify-content: center;
		align-items: center;
		height: 19px;
		color: #fff;
		font-size: 12px;
		font-weight: 700;
		margin: 0 0 3px 0;
		&:last-child{
			margin: 0;
		}
		&.big{
			background: #E50E00;
		}
		&.normal{
			background: #E05F06;
		}
		&.new{
			background: #04B400;
		}
		&.future{ 
			color: $colorHover;
			background: #fff;
		}
	}
}
.big-labels{
	.product-left-bottom{
		width: auto;
		min-width: 84px;
		span{
			padding: 8px;
			font-size: 20px;
			margin: 0 0 5px 0;
			&:last-child{
				margin: 0;
			}
		}
	}
}
.navigation{
	width: 100%;
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
	margin: 15px 0 0 0;
	ul{
		display: flex;
		align-items: center;
		li{
			border-left: 1px solid #E1E1E1;
			a{
				display: flex;
				justify-content: center;
				align-items: center;
				color: #656463;
				width: 44px;
				height: 54px;
				color: $color;
				text-decoration: none;
				border-top: 1px solid #E1E1E1;
				border-bottom: 1px solid #E1E1E1;
				box-sizing: border-box;
				svg{
					fill: $color;
				}
			}
			&:last-child{
				border-right: 1px solid #E1E1E1;
			}
			&:hover,
			&.active{
				a{
					background: $color;
					color: #fff;
					svg{
						fill: #fff;
					}	
				}
			}
		}
	}
}
.popup-close-btn{
	position: absolute;
	top: 11px;
	right: 20px;
	cursor: pointer;
	z-index: 1;
	svg{
		fill: rgba(0,0,0,0.4);
	}
	&:hover{
		svg{
			fill: #000;
		}
	}
}
.popup_favourites-content{
	width: 322px;
	margin: 0 auto;
	position: relative;
	.cart-preview-product{
		&:last-of-type{
			border: 0;
			margin: 0 0 6px 0;
		}
	}
	.btn{
		width: 240px;
		display: flex;
		margin: 0 auto 30px auto;
	}
	& + .popup_favourites-content-complete{
		display: none;
	}
	&.active{
		display: none;
	}
	&.active + .popup_favourites-content-complete{
		display: block;
	}
}
.btn.flex{
	display: flex;
	cursor: pointer;
	width: 240px;
	margin: 0 auto 30px auto;
}
.show_popup{
	cursor: pointer;
}
.checkIn{
	form{
		input{
			margin: 0 0 19px 0;
		}
		button{
			margin: 40px auto 0 auto;
		}
	}
	.checkIn-bottom{
		display: flex;
		padding: 20px 0 50px 0;
		.checkIn-bottom-left{
			font-size: 18px;
			font-weight: 700;
			a{
				color: $colorHover;
				&:hover{
					text-decoration: none;
				}
			}
		}
		.checkIn-bottom-right{
			font-size: 18px;
			margin: 0 0 0 auto;
			a{
				color: $color;
				text-decoration: underline;
				&:hover{
					text-decoration: none;
				}
			}
		}
	}
}
#enter{
	&.active{
		display: none;
		& + #regist{
			display: block;
		}
	}
}
#regist{
	display: none;
	.checkbox{
		margin: 30px 0;
	}
}
.catalog{
	margin: 0 0 70px 0;
	.catalog-top{
		display: flex;
		align-items: center;
		flex-wrap: wrap;
		border-bottom: 1px solid rgba(129, 129, 129, 0.1);
		padding: 0 0 10px 0;
		h1{
			text-transform: uppercase;
			font-size: 30px;
			margin: 0;
		}
		>a{
			font-size: 14px;
			color: $color;
			font-weight: 700;
			text-decoration: none;
			text-transform: uppercase;
			margin: 0 0 0 40px;
			&:hover,
			&.active{
				color: $colorHover;
			}
		}
	}
	.catalog-bottom{
		display: flex;
		align-items: center;
		padding: 19px 0 0 0;
		flex-wrap: wrap;
		>button{
			width: 157px;
			display: flex;
			align-items: center;
			justify-content: center;
			height: 28px;
			box-sizing: border-box;
			border: 1px solid #656463;
			font-size: 12px;
			font-weight: 700;
			background: none;
			color: #656463;
			text-transform: uppercase;
			margin: 7px 0 0 0;
			&:hover{
				background: #656463;
				color: #fff;
			}
		}
	}
}
.spec-select{
	position: relative;
	margin: 0 1px 0 0;
	width: 155px;
	flex-grow: 1;
	&.choose{
		.spec-select-container{
			white-space: nowrap;
			background: #EFEBEC;
			overflow: hidden;
			justify-content: flex-start;
			&:after{
				display: none;
			}
			.clear-select{
				margin: 0 0 0 0;
				width: 20px;
				height: 100%;
				display: flex;
				align-items: center;
				justify-content: center;
				box-sizing: border-box;
				background: #EFEBEC;
				position: absolute;
				top: 0;
				right: 0;
				svg{
					fill: $color;
				}
				&:hover{
					svg{
						opacity: 0.6;
					}
				}
			}
		}
	}
	.spec-select-container{
		display: flex;
		align-items: center;
		padding: 0 7px 0 10px;
		border: 1px solid #EFEBEC;
		height: 30px;
		box-sizing: border-box;
		position: relative;
		font-size: 12px;
		font-weight: 700;
		justify-content: center;
		&.active{
			background: #EFEBEC;
			&:after{
				transform: rotate(180deg);
			}
			& + .spec-select-dropdown{
				display: block;
			}
		}
		&:after{
			content: "";
			width: 6px;
			height: 4px;
			background: url(../images/icons/spec-select.svg) no-repeat;
			display: block;
			margin: 0 0 0 3px;
		}
	}
	.spec-select-dropdown{
		position: absolute;
		top: 100%;
		left: 0;
		width: 100%;
		box-sizing: border-box;
		z-index: 9;
		background: #fff;
		font-size: 12px;
		padding: 10px 0 10px 11px;
		display: none;
		ul{
			li{
				margin: 0 0 5px 0;
				&:last-child{
					margin: 0;
				}
				a{
					color: $color;
					text-decoration: none;
					&:hover{
						color: $colorHover;
					}
				}
			}
		}
		.checkbox{
			margin: 0 0 9px 0;
			label{
				font-weight: 400;
				display: flex;
				font-size: 12px;
				span{
					margin: 0 16px 0 auto;
				}
			}
		}
		button{
			display: inline-flex;
			align-items: center;
			font-size: 10px;
			height: 20px;
			padding: 0 10px;
			background: $colorHover;
			color: #fff;
			margin: 3px 0 0 0;
		}
		.spec-select-size{
			display: flex;
			width: calc(100% + 11px);
			margin: -10px 0 11px -11px;
			justify-content: space-between;
			>div{
				border: 0.5px solid #BF7746;
				display: flex;
				justify-content: center;
				align-items: center;
				color: $colorHover;
				font-size: 12px;
				flex-grow: 1;
			}
		}
	}
}	
.size-from-to{
	>div{
		display: flex;
		justify-content: space-between;
		margin: 0 10px 20px 0;
		input{
			font-size: 12px;
			width: 46px;
			height: 20px;
		}
	}
}
.checkboxColors{
	margin: 0 0 15px 0;
	.checkbox{
		margin: 0 0 1px 0 !important;
		label{
			padding: 0;
			&:before{
				display: none;
			}
			span{
				display: block;
				width: 10px;
				height: 10px;
				border: 1px solid #E1E1E1;
				box-sizing: border-box;
				margin: auto 15px auto 0 !important;
			}
		}
	}
}
.catalog-description{
	border-top: 1px solid rgba(129, 129, 129, 0.1);
	padding: 45px 0 0 0;
	margin: 51px 0 0 0;
	h2{
		font-size: 30px;
		margin: 0 0 11px 0;
	}
	p{
		font-size: 14px;
		line-height: 23px;
		margin: 0 0 23px 0;
	}
	b{
		font-size: 18px;
		margin: 22px 0;
		display: block;
	}
}
.card{
	display: flex;
	padding: 7px 0 0 50px;
	margin: 0 0 92px 0;
	.card-left{
		width: 1008px;
		.sliders{
			display: none;
			flex-wrap: wrap;
			align-items: flex-start;
			&.active{
				display: flex;
			}
		}
		
	}
	.slider-for{
		width: 889px;
		order: 2;
		margin: 0 0 0 auto;
		position: relative;
		z-index: 1;
		.slick-slide{
			background: #EFEBEC;
			display: flex;
			align-items: flex-end;
			justify-content: center;
			height: 1164px;
			img{
				display: block;
				max-height: 100%;
			}
		}
	}
	.slider-nav{
		width: 113px;
		order: 1;
		position: relative;
		z-index: 1;
		.slick-track{
			display: block;
			.slick-slide{
				height: 147px;
				margin: 0 0 7px 0;
				background: #EFEBEC;
				overflow: hidden;
				box-sizing: border-box;
				position: relative;
				&.slick-current{
					&:after{
						content: "";
						position: absolute;
						top: 0;
						left: 0;
						width: 100%;
						height: 100%;
						border: 1px solid $colorHover;
						box-sizing: border-box;
					}
				}
			}
		}
	}
	.card-right{
		width: 659px;
		margin: 0 0 0 30px;
		h1{
			font-size: 35px;
			font-weight: 600;
			margin: 5px 0 24px 0;
		}
		.characteristics{
			font-size: 16px;
			p{
				margin: 0 0 2px 0;
				span{
					display: inline-block;
					min-width: 135px;
					padding: 0 10px 0 0;
					box-sizing: border-box;
					color: #B2B1B1;
				}
				&:last-child{
					margin: 0;
				}
			}
		}
		.card-price{
			border-top: 1px solid rgba(196, 196, 196, 0.5);
			border-bottom: 1px solid rgba(196, 196, 196, 0.5);
			font-weight: 600;
			font-size: 28px;
			align-items: flex-end;
			display: flex;
			color: $color;
			padding: 10px 0;
			margin: 17px 0 0 0;
			.red{
				color: #E50E00;
			}
			b{
				font-size: 22px;
				font-weight: 400;
				color: #B2B1B1;
				margin: 0 20px 0 0;
				text-decoration: line-through;
			}
		}
	}
}
.big-select-pre-title{
	font-size: 16px;
	font-weight: 700;
	margin: 21px 0 11px 0;
}
.card-un-nav-title{
	font-size: 16px;
	font-weight: 700;
	margin: 17px 0 14px 0;
}
.card-un-nav{
	display: flex;
	li{
		margin: 0 3px 0 0;
		a{
			width: 20px;
			height: 20px;
			box-sizing: border-box;
			display: block;
		}
	}
}
.big-select{
	position: relative;
	.big-select-container{
		position: relative;
		display: flex;
		flex-wrap: wrap;
		align-items: stretch;
		border: 1px solid #E1E1E1;
		cursor: pointer;
		&.work{
			&:after{
				content: "";
				width: 20px;
				height: 12px;
				background: url(../images/icons/big-select.svg) no-repeat;
				position: absolute;
				top: 50%;
				right: 20px;
				margin: -6px 0 0 0; 
			}
		}
		&.active{
			&:after{
				transform: rotate(180deg);
				background: url(../images/icons/big-select-hover.svg) no-repeat;
			}	
			& + .big-select-dropdown{
				display: block;
			}
		}
		.big-select-container-left{
			width: 63px;
			border-right: 1px solid #E1E1E1;
			font-size: 16px;
			font-weight: 700;
			display: flex;
			align-items: center;
			justify-content: center;
		}
		.big-select-container-right{
			display: flex;
			flex-wrap: wrap;
			align-items: stretch;
			flex-grow: 1;
			.inform-btn{
				display: flex;
				justify-content: center;
				align-items: center;
				width: 184px;
				height: 30px;
				box-sizing: border-box;
				border: 1px solid $colorHover;
				color: $colorHover;
				font-size: 12px;
				font-weight: 700;
				margin: 17px 0 19px 15px;
				&:hover{
					background: $colorHover;
					color: #fff;
				}
			}
		}
		.big-select-container-text{
			font-size: 12px;
			line-height: 22px;
			display: flex;
			align-items: center;
			flex-wrap: wrap;
			width: 250px;
			margin: 0 auto 0 13px;
			padding: 11.5px 0;
			>div{
				width: 100%;
				display: flex;
				align-items: center;
				>div{
					&:nth-child(2n){
						display: flex;
						align-items: center;
						margin: 0 0 0 auto;
					}
				}
			}
		}
		.presence{
			display: flex;
			align-items: center;
			font-size: 12px;
			margin: 0 67px 0 0;
			min-width: 190px;
			span{
				display: block;
				width: 27px;
				height: 5px;
				margin: 0 0 0 3px;
				&:first-child{
					margin: 0;
				}
				&.green{
					background: #0ADA05;
				}
				&.orange{
					background: #F2F612;
				}
				&.red{
					background: #F30000;
				}
			}
			b{
				display: block;
				width: 90px;
				margin: 0 0 0 auto;
				font-weight: 400;
			}
		}
	}
	.big-select-dropdown{
		box-sizing: border-box;
		position: absolute;
		top: 100%;
		left: 0;
		width: 100%;
		display: none;
		background: #fff;
		z-index: 1;
		.big-select-container{
			border-top: 0;
			&.selected{
				border-color: $colorHover;
				&:before{
					content: "";
					width: 100%;
					height: 1px;
					position: absolute;
					left: 0;
					top: 0;
					background: $colorHover;
				}
				.big-select-container-left{
					border-color: $colorHover;
					color: $colorHover;
				}
				.big-select-container-text{
					color: $colorHover;
				}
			}
			.presence{
				margin: 0 51px 0 0;
			}
		}
	}
	.big-select-dropdown-content{
		max-height: 407px;
		overflow: auto;
		&::-webkit-scrollbar { width: 15px; height: 3px;}
		&::-webkit-scrollbar-button {
			background: url(../images/icons/scroll-button.svg) center center no-repeat;
			height: 15px;
			border: 1px solid #E1E1E1;
			box-sizing: border-box;
			&:end{
				background: url(../images/icons/scroll-button-down.svg) center center no-repeat;
			}
		}
		&::-webkit-scrollbar-track-piece { background-color: #EFEBEC;}
		&::-webkit-scrollbar-thumb {background-color: $colorHover;}
	}
}
.dr-size-btn{
	display: flex;
	width: 100%;
	height: 34px;
	background: #EFEBEC;
	align-items: center;
	justify-content: center;
	font-size: 16px;
	font-weight: 700;
	color: $colorHover;
	img{
		margin: 0 7px 0 0;
	}
}
.sizes-btn{
	display: flex;
	align-items: center;
	font-size: 16px;
	font-weight: 700;
	color: $colorHover;
	margin: 10px 0 22px 0;
	img{
		display: block;
		margin: 0 7px 0 0;
	}
}
.card-description{
	.card-description-title{
		font-size: 16px;
		font-weight: 700;
		margin: 0 0 4px 0;
	}
	.card-description-text{
		font-size: 14px;
		line-height: 23px;
		.card-description-hidden{
			display: none;
		}
	}
	&.active{
		.card-description-text{
			.card-description-hidden{
				display: inline;
			}
		}
	}
	.more-details{
		display: flex;
		align-items: center;
		color: $colorHover;
		font-size: 14px;
		font-weight: 700;
		margin: 7px 0 0 0;
		svg{
			fill: $colorHover;
			margin: 0 0 0 10px;
		}
		&:hover{
			color: $color;
			svg{
				fill: $color;
			}
		}
		&.active{
			svg{
				transform: rotate(180deg);
			}
		}
	}
}
.card-quantity{
	border-top: 1px solid rgba(196, 196, 196, 0.5);
	margin: 19px 0 0 0;
	.card-quantity-title{
		font-size: 16px;
		font-weight: 700;
		margin: 18px 0 12px 0;
	}
	.ui-spinner{
		width: 279px;
		height: 69px;
		input{
			height: 100%;
			font-weight: 700;
		}
		.ui-spinner-button{
			width: 65px;
			font-weight: 700;
		}
	}
}
.card-btns{
	display: flex;
	flex-wrap: wrap;
	align-items: stretch;
	margin: 20px 0 23px 0;
	.card-btns-first{
		flex-grow: 1;
		margin: 0 23px 0 0;
		height: 70px;
		font-size: 24px;
	}
	.card-btns-fluid{
		width: 100%;
		height: 70px;
		font-size: 24px;
		margin: 20px 0 0 0;
	}
	.card-btns-like{
		width: 65px;
		height: 70px;
		display: flex;
		align-items: center;
		justify-content: center;
		box-sizing: border-box;
		border: 1px solid #E1E1E1;
		svg{
			fill: $colorHover;
		}
		&.active,
		&:hover{
			border-color: $colorHover;
			background: $colorHover;
			svg{
				fill: #fff;
			}
		}
	}
}
.card-social{
	display: flex;
	align-items: center;
	a{
		display: flex;
		align-items: center;
		justify-content: center;
		width: 42px;
		height: 45px;
		box-sizing: border-box;
		border: 1px solid #E1E1E1;
		margin: 0 10px 10px 0;
		svg{
			fill: $color;
		}
		&:hover{
			background: $colorHover;
			border-color: $colorHover;
			svg{
				fill: #fff;
			}
		}
	}
}
.card-partners{
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-gap: 20px 20px;
	margin: 34px 0 0 0;
	a{
		display: flex;
		align-items: center;
		justify-content: center;
		height: 70px;
		border: 1px solid #E1E1E1;
		box-sizing: border-box;
		text-decoration: none;
	}
}
.annex{
	margin: 0 0 70px 0;
	.annex-title{
		text-align: center;
		font-size: 30px;
		font-weight: 700;
		text-transform: uppercase;
		margin: 38px 0 41px 0;
	}
	&.bordered{
		border-top: 1px solid rgba(129, 129, 129, 0.1);
	}
}
.annex-slider{
	.slick-list{
		overflow: inherit;
		.product{
			width: 263px;
			margin: 0 20px 0 0;
			opacity: 0;
			transition: 0.5s;
			&.slick-active{
				opacity: 1;
			}
			.product-img{
				.product-img-for{ 
					.slick-slide{
						height: 331px;
						img{
							max-height: 100%;
						}
					}
				}
			}
			.product-btn{
				font-size: 14px;
				svg{
					width: 14px;
				}
			}
		}
	}
	.slick-arrow{
		transition: 0.5s;
		&.slick-prev{
			left: -50px;
		}
		&.slick-next{
			right: -50px;
		}
		&.slick-disabled{
			opacity: 0;
		}
	}
}
.annex-tab{
	padding: 26px 0 0 0;
	.ui-tabs-nav{
		font-size: 30px;
		font-weight: 900;
		text-transform: uppercase;
		display: flex;
		align-items: center;
		li{
			margin: 0 36px 0 0;
			&:last-child{
				margin: 0;
			}
			a{
				display: block;
				color: $color;
				text-decoration: none;
				opacity: 0.3;
				position: relative;
			}
			&:hover{
				a{
					opacity: 1;
				}
			}
			&.ui-state-active{
				a{
					color: $colorHover;
					opacity: 1;
					&:after{
						content: "";
						width: 100%;
						height: 2px;
						background: $colorHover;
						position: absolute;
						bottom: 0;
						left: 0;
					}
				}
			}
		}
	}
}
.cleared{
	display: inline-block;
	border: 0;
	background: none;
	font-size: 14px;
	font-family: 'Nunito';
	color: $color;
	cursor: pointer;
	margin: 20px 0 15px 0;
}
.feedback{
	border: 1px solid #E1E1E1;
	width: 100%;
	box-sizing: border-box;
	padding: 23px 31px 33px 18px;
	margin: 0 0 20px 0;
	.feedback-top{
		display: flex;
		align-items: center;
		.feedback-img{
			flex: 0 0 33px;
			height: 33px;
			margin: 0 20px 0 0;
			box-sizing: border-box;
			position: relative;
			border: 1px solid #E1E1E1;
			background: url(../images/icons/feedback-img.svg) center center no-repeat;
			a{
				img{
					display: block;
					position: absolute;
					top: 50%;
					left: 50%;
					transform: translate(-50%,-50%);
				}
			}
		}
		.feedback-name{
			a{
				font-size: 14px;
				display: block;
				color: #000;
				text-decoration: none;
			}
			p{
				display: flex;
				align-items: center;
				margin: 0;
				span{
					margin: 0 0 0 10px;
				}
			}
		}
		.feedback-rating{
			margin: 5px 0 auto auto;
			display: flex;
			align-items: center;
			img{
				width: 12px;
				display: block;
				margin: 0 0 0 2px;
			}
		}
	}
	.feedback-text{
		font-size: 14px;
		line-height: 23px;
	}
}
.for-small-pc{
	display: none;
}
.sizes{
	margin: 0 47px;
	.sizes-title{
		width: 100%;
		text-align: center;
		font-size: 30px;
		font-weight: 700;
		margin: 55px 0 23px 0;
		text-transform: uppercase;
		display: flex;
		align-items: center;
		justify-content: center;
		img{
			margin: 0 35px 0 0;
		}
	}
}
.sizes-preview{
	display: flex;
	justify-content: space-between;
	position: relative;
	z-index: 1;
	&:before{
		content: "";
		width: 100%;
		height: 74px;
		z-index: -1;
		border: 1px solid rgba(196, 196, 196, 0.5);
		box-sizing: border-box;
		position: absolute;
		top: 0;
		left: 0;
	}
	.sizes-preview-block{
		width: calc(33.33% - 7px);
		position: relative;
		&:before{
			content: "";
			width: 1px;
			height: 55px;
			position: absolute;
			top: 8px;
			left: 100%;
			margin: 0 0 0 3.5px;
			background: rgba(196, 196, 196, 0.5);
		}
		&:last-child{
			&:before{
				display: none;
			}
		}
	}
	.sizes-preview-block-title{
		height: 74px;
		display: flex;
		justify-content: center;
		align-items: center;
		text-align: center;
		font-size: 16px;
		line-height: 22px;
		font-weight: 700;
		padding: 0 40px;
	}
	.sizes-preview-block-img{
		background: #EFEBEC;
		display: flex;
		align-items: center;
		justify-content: center;
		height: 375px;
		img{
			display: block;
		}
	}
}
.sizes-table{
	display: flex;
	margin: 30px 0 60px 0;
	.sizes-th{
		width: 250px;
		box-sizing: border-box;
		font-weight: 600;
		font-size: 12px;
		>div{
			height: 55px;
			display: flex;
			align-items: center;
			border: 1px solid rgba(196, 196, 196, 0.5);
			border-top: 0;
			padding: 0 0 0 20px;
			&:first-child{
				height: 67px;
				background: #EFEBEC;
				border-top: 1px solid rgba(196, 196, 196, 0.5);
				font-size: 16px;
			}
		}
	}
	.sizes-td{
		flex-grow: 1;
		.tr{
			display: flex;
			div{
				width: 8.33%;
				height: 55px;
				display: flex;
				align-items: center;
				text-align: center;
				justify-content: center;
				border-bottom: 1px solid rgba(196, 196, 196, 0.5);
				font-size: 12px;
				font-weight: 600;
				position: relative;
				&:last-child{
					border-right: 1px solid rgba(196, 196, 196, 0.5);
					&:after{
						display: none;
					}
				}
				&:after{
					content: "";
					width: 1px;
					height: 40px;
					background: rgba(196, 196, 196, 0.5);
					position: absolute;
					top: 7px;
					bottom: 7px;
					right: 0;
				}
			}
			&:first-child{
				div{
					height: 67px;
					background: #EFEBEC;
					border-top: 1px solid rgba(196, 196, 196, 0.5);
					font-size: 16px;
					border-right: 1px solid rgba(196, 196, 196, 0.5);
					&:after{
						display: none;
					}
				}
			}
			&.empty{
				div{
					&:after{
						display: none;
					}
				}
			}
		}
	}
}
@import "media.scss";