<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">        
    <meta name="author" content="CHANGE-ME">
    <meta name="description" content="CHANGE-ME">
    <!-- Mobile Stuff -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="msapplication-tap-highlight" content="no">
    <!-- Chrome on Android -->
    <meta name="mobile-web-app-capable" content="yes"> 
    <meta name="application-name" content="CHANGE-ME">
    <link rel="icon" sizes="192x192" href="images/touch/chrome-touch-icon.png">   
    <!-- Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="CHANGE-ME">
    <link rel="apple-touch-icon" href="images/touch/apple-touch-icon.png"> 
    <!-- Windows 8 -->
    <meta name="msapplication-TileImage" content="images/touch/ms-touch-icon.png">
    <meta name="msapplication-TileColor" content="#FFFFFF">
    <meta name="theme-color" content="#000000">
    <link rel="shortcut icon" href="favicon.ico">
    <title>ТАМБОВСКИЙ ЗАВОД КРОВЕЛЬНЫХ МАТЕРИАЛОВ</title>
    <link href='css/style.css' rel='stylesheet' type='text/css'>    
</head>
<body>  
    <div class="overflow">
        <header>
            <div class="container clearfix">
                <div class="logo">
                    <a href="index.html">
                        <img src="images/logo.svg" alt="">
                    </a>
                </div>
                <div class="main-menu-btn">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
                <div class="header-right">
                    <div class="mail">
                        <a href="mailto:info@hk-68.ru">
                            <svg width="12" height="10" viewBox="0 0 12 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M1.68919 1.75006L5.99999 4.76763L10.3108 1.75007C10.2371 1.65893 10.1246 1.60002 9.99999 1.60002H1.99999C1.8754 1.60002 1.76291 1.65893 1.68919 1.75006ZM10.4 3.15242L6.34407 5.99156C6.13748 6.13618 5.86251 6.13618 5.65592 5.99156L1.59999 3.15242V8.00002C1.59999 8.21865 1.78136 8.40002 1.99999 8.40002H9.99999C10.2186 8.40002 10.4 8.21865 10.4 8.00002V3.15242ZM0.399994 2.00002C0.399994 1.11865 1.11862 0.400024 1.99999 0.400024H9.99999C10.8814 0.400024 11.6 1.11865 11.6 2.00002V8.00002C11.6 8.8814 10.8814 9.60002 9.99999 9.60002H1.99999C1.11862 9.60002 0.399994 8.8814 0.399994 8.00002V2.00002Z"/>
                            </svg>
                            <span>info@hk-68.ru</span>
                        </a>
                    </div>
                    <div class="phone-whatsapp">
                        <a href="tel:8(4752)77-83-24" class="phone">
                            <svg width="12" height="12" viewBox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M4.98805 7.0076C5.72362 7.76957 6.61363 8.35786 7.59558 8.73114L8.92401 7.65168C8.96339 7.62398 9.01009 7.60915 9.05791 7.60915C9.10573 7.60915 9.15242 7.62398 9.19181 7.65168L11.6584 9.27447C11.752 9.33196 11.8313 9.4109 11.8899 9.50505C11.9486 9.59919 11.985 9.70597 11.9962 9.81695C12.0075 9.92793 11.9934 10.0401 11.9549 10.1445C11.9165 10.2489 11.8548 10.3428 11.7747 10.4187L10.6189 11.5845C10.4534 11.7515 10.25 11.8741 10.0268 11.9413C9.80357 12.0085 9.56756 12.0182 9.3398 11.9695C7.06781 11.4904 4.97365 10.3682 3.29668 8.73114C1.65693 7.07785 0.522231 4.97419 0.0302282 2.67534C-0.0183754 2.44637 -0.00823114 2.20845 0.0596777 1.98466C0.127587 1.76086 0.250957 1.55877 0.417833 1.39798L1.61589 0.21776C1.69002 0.139962 1.78044 0.080299 1.88036 0.0432384C1.98027 0.00617783 2.08711 -0.00732002 2.19286 0.00375561C2.29861 0.0148312 2.40054 0.0501933 2.49101 0.107194C2.58148 0.164195 2.65815 0.241357 2.71528 0.332903L4.35731 2.81927C4.38564 2.85831 4.40092 2.90562 4.40092 2.9542C4.40092 3.00279 4.38564 3.0501 4.35731 3.08914L3.27554 4.41688C3.65102 5.39953 4.236 6.28451 4.98805 7.0076Z"/>
                            </svg>
                            <span>8 (4752) 77-83-24</span>
                        </a>
                        <a href="#" class="whatsapp">Мы в WhatsApp</a>
                    </div>
                    <div class="social">
                        <a href="#">
                            <svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M12.75 0.75H1.25C0.973437 0.75 0.75 0.973437 0.75 1.25V12.75C0.75 13.0266 0.973437 13.25 1.25 13.25H12.75C13.0266 13.25 13.25 13.0266 13.25 12.75V1.25C13.25 0.973437 13.0266 0.75 12.75 0.75ZM11.3062 4.39844H10.3078C9.525 4.39844 9.37344 4.77031 9.37344 5.31719V6.52187H11.2422L10.9984 8.40781H9.37344V13.25H7.425V8.40938H5.79531V6.52187H7.425V5.13125C7.425 3.51719 8.41094 2.6375 9.85156 2.6375C10.5422 2.6375 11.1344 2.68906 11.3078 2.7125V4.39844H11.3062Z"/>
                            </svg>
                        </a>
                        <a href="#">
                            <svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M12.75 0.75H1.25C0.973437 0.75 0.75 0.973437 0.75 1.25V12.75C0.75 13.0266 0.973437 13.25 1.25 13.25H12.75C13.0266 13.25 13.25 13.0266 13.25 12.75V1.25C13.25 0.973437 13.0266 0.75 12.75 0.75ZM11.3062 4.39844H10.3078C9.525 4.39844 9.37344 4.77031 9.37344 5.31719V6.52187H11.2422L10.9984 8.40781H9.37344V13.25H7.425V8.40938H5.79531V6.52187H7.425V5.13125C7.425 3.51719 8.41094 2.6375 9.85156 2.6375C10.5422 2.6375 11.1344 2.68906 11.3078 2.7125V4.39844H11.3062Z"/>
                            </svg>
                        </a>
                        <a href="#">
                            <svg width="15" height="10" viewBox="0 0 15 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M14.095 1.62656C14.0186 1.32975 13.8688 1.05907 13.6607 0.841619C13.4526 0.624168 13.1934 0.467571 12.909 0.3875C11.8623 0.0937501 7.66665 0.09375 7.66665 0.09375C7.66665 0.09375 3.47094 0.0937499 2.42426 0.385937C2.13979 0.465748 1.88045 0.622258 1.67228 0.83975C1.46411 1.05724 1.31445 1.32806 1.23833 1.625C0.958313 2.71875 0.958313 5 0.958313 5C0.958313 5 0.958313 7.28125 1.23833 8.37344C1.39256 8.97656 1.84777 9.45156 2.42426 9.6125C3.47094 9.90625 7.66665 9.90625 7.66665 9.90625C7.66665 9.90625 11.8623 9.90625 12.909 9.6125C13.487 9.45156 13.9407 8.97656 14.095 8.37344C14.375 7.28125 14.375 5 14.375 5C14.375 5 14.375 2.71875 14.095 1.62656ZM6.33396 7.09375V2.90625L9.80792 4.98438L6.33396 7.09375Z"/>
                            </svg>
                        </a>
                    </div>
                    <div class="make-call">
                        <a href="#">ЗАКАЗАТЬ ЗВОНОК</a>
                    </div>
                    <div class="cart-btn">
                        <a href="#">
                            <svg width="24" height="22" viewBox="0 0 24 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M23.4719 6.93565L8.49798 2.86057C8.26042 2.79593 8.00828 2.86703 7.83254 3.04819C7.65681 3.22935 7.58288 3.49439 7.63754 3.7476L9.93934 14.4167H9.03807L6.28398 1.65098C6.22266 1.36681 6.01046 1.1467 5.74093 1.08762L0.845622 0.0155607C0.465512 -0.067666 0.0933233 0.191256 0.0147137 0.593974C-0.0639427 0.996692 0.180605 1.39066 0.560855 1.47389L5.01361 2.44901L7.79195 15.3271C7.86498 15.6657 8.14942 15.9059 8.4774 15.9059C9.14753 15.9059 21.7468 15.9059 22.3124 15.9059C22.6684 15.9059 22.9617 15.6233 23.0089 15.2637L23.9932 7.75927C24.0425 7.38423 23.8181 7.02986 23.4719 6.93565ZM21.7003 14.4167H11.3818L9.26542 4.60694L22.5141 8.21252L21.7003 14.4167Z" />
                                <path d="M13.4373 7.66576C13.049 7.66576 12.7342 7.99911 12.7342 8.41033V11.6865C12.7342 12.0977 13.049 12.4311 13.4373 12.4311C13.8256 12.4311 14.1404 12.0977 14.1404 11.6865V8.41033C14.1404 7.99911 13.8256 7.66576 13.4373 7.66576Z" />
                                <path d="M19.4555 9.45272C19.0672 9.45272 18.7524 9.78608 18.7524 10.1973V11.6865C18.7524 12.0977 19.0672 12.4311 19.4555 12.4311C19.8439 12.4311 20.1587 12.0977 20.1587 11.6865V10.1973C20.1587 9.78613 19.8439 9.45272 19.4555 9.45272Z" />
                                <path d="M11.8794 16.8986C10.587 16.8986 9.53561 18.012 9.53561 19.3806C9.53561 20.7491 10.587 21.8625 11.8794 21.8625C13.1717 21.8625 14.2231 20.7491 14.2231 19.3806C14.2231 18.012 13.1717 16.8986 11.8794 16.8986ZM11.8794 20.3734C11.3624 20.3734 10.9419 19.928 10.9419 19.3806C10.9419 18.8332 11.3624 18.3878 11.8794 18.3878C12.3963 18.3878 12.8169 18.8331 12.8169 19.3806C12.8169 19.928 12.3963 20.3734 11.8794 20.3734Z" />
                                <path d="M18.9106 16.8986C17.6182 16.8986 16.5668 18.012 16.5668 19.3806C16.5668 20.7491 17.6182 21.8625 18.9106 21.8625C20.2029 21.8625 21.2543 20.7491 21.2543 19.3806C21.2543 18.012 20.2029 16.8986 18.9106 16.8986ZM18.9106 20.3734C18.3936 20.3734 17.9731 19.928 17.9731 19.3806C17.9731 18.8332 18.3936 18.3878 18.9106 18.3878C19.4275 18.3878 19.8481 18.8331 19.8481 19.3806C19.8481 19.928 19.4275 20.3734 18.9106 20.3734Z" />
                                <path d="M16.4464 8.65852C16.0581 8.65852 15.7433 8.99187 15.7433 9.40309V11.6865C15.7433 12.0977 16.0581 12.4311 16.4464 12.4311C16.8347 12.4311 17.1495 12.0977 17.1495 11.6865V9.40314C17.1495 8.99187 16.8348 8.65852 16.4464 8.65852Z" />
                            </svg>
                        </a>
                    </div>
                </div>
            </div>
            <div class="bottom">
                <div class="container clearfix">
                    <nav class="main-menu">
                        <ul>
                            <li><a href="#">НАША ПРОДУКЦИЯ</a></li>
                            <li><a href="#">МОНТАЖ ПОД КЛЮЧ</a></li>
                            <li><a href="#">О КОМПАНИИ</a></li>
                            <li><a href="#">АКЦИИ</a></li>
                            <li><a href="#">КОНТАКТЫ</a></li>
                        </ul>
                    </nav>
                    <div class="search-btn">
                        <svg width="12" height="12" viewBox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M7.77126 1.30172C8.50916 2.0219 8.971 2.96723 9.07952 3.97959C9.18805 4.99195 8.93668 6.00993 8.36746 6.86326C8.46683 6.94398 8.54963 7.03277 8.66556 7.11349C8.83117 7.24264 9.05474 7.40408 9.33628 7.58973C9.61782 7.78346 9.79999 7.90453 9.88279 7.96911C10.2306 8.21934 10.4873 8.42921 10.6612 8.59872C10.9261 8.85702 11.158 9.12339 11.3567 9.40591C11.5637 9.68843 11.7211 9.96287 11.8453 10.2454C11.9612 10.5279 12.0192 10.7943 11.9943 11.0526C11.9778 11.3109 11.8784 11.5288 11.6962 11.7064C11.5141 11.884 11.2905 11.9808 11.0255 11.997C10.7688 12.0131 10.4873 11.9647 10.2057 11.8436C9.91592 11.7306 9.6261 11.5692 9.34456 11.3674C9.05474 11.1737 8.78148 10.9476 8.51651 10.6893C8.34262 10.5198 8.12733 10.2696 7.87891 9.93865C7.7961 9.83372 7.6719 9.65614 7.48972 9.40591C7.30755 9.14761 7.1585 8.94581 7.02602 8.7763C6.89353 8.61486 6.78588 8.49378 6.66167 8.3727C5.80219 8.81141 4.82151 8.97125 3.86238 8.82897C2.90324 8.6867 2.01573 8.24972 1.32902 7.58166C-0.443008 5.8462 -0.443008 3.02911 1.32902 1.30172C1.75184 0.889056 2.25396 0.561685 2.80667 0.338326C3.35937 0.114967 3.95182 0 4.55014 0C5.14846 0 5.74091 0.114967 6.29362 0.338326C6.84632 0.561685 7.34844 0.889056 7.77126 1.30172ZM6.60371 6.43545C7.14466 5.90427 7.44824 5.18614 7.44824 4.43765C7.44824 3.68917 7.14466 2.97104 6.60371 2.43986C6.33486 2.177 6.01545 1.96845 5.66377 1.82615C5.31209 1.68386 4.93506 1.61061 4.55428 1.61061C4.17351 1.61061 3.79648 1.68386 3.4448 1.82615C3.09312 1.96845 2.7737 2.177 2.50486 2.43986C2.23521 2.70193 2.02127 3.0133 1.87529 3.35612C1.72932 3.69894 1.65417 4.06647 1.65417 4.43765C1.65417 4.80883 1.72932 5.17636 1.87529 5.51918C2.02127 5.862 2.23521 6.17337 2.50486 6.43545C2.7737 6.6983 3.09312 6.90685 3.4448 7.04915C3.79648 7.19145 4.17351 7.2647 4.55428 7.2647C4.93506 7.2647 5.31209 7.19145 5.66377 7.04915C6.01545 6.90685 6.33486 6.6983 6.60371 6.43545Z"/>
                        </svg>
                    </div>
                    <div class="search-form">
                        <form>
                            <input type="text" placeholder="">
                            <button>
                                <svg width="12" height="12" viewBox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M7.77126 1.30172C8.50916 2.0219 8.971 2.96723 9.07952 3.97959C9.18805 4.99195 8.93668 6.00993 8.36746 6.86326C8.46683 6.94398 8.54963 7.03277 8.66556 7.11349C8.83117 7.24264 9.05474 7.40408 9.33628 7.58973C9.61782 7.78346 9.79999 7.90453 9.88279 7.96911C10.2306 8.21934 10.4873 8.42921 10.6612 8.59872C10.9261 8.85702 11.158 9.12339 11.3567 9.40591C11.5637 9.68843 11.7211 9.96287 11.8453 10.2454C11.9612 10.5279 12.0192 10.7943 11.9943 11.0526C11.9778 11.3109 11.8784 11.5288 11.6962 11.7064C11.5141 11.884 11.2905 11.9808 11.0255 11.997C10.7688 12.0131 10.4873 11.9647 10.2057 11.8436C9.91592 11.7306 9.6261 11.5692 9.34456 11.3674C9.05474 11.1737 8.78148 10.9476 8.51651 10.6893C8.34262 10.5198 8.12733 10.2696 7.87891 9.93865C7.7961 9.83372 7.6719 9.65614 7.48972 9.40591C7.30755 9.14761 7.1585 8.94581 7.02602 8.7763C6.89353 8.61486 6.78588 8.49378 6.66167 8.3727C5.80219 8.81141 4.82151 8.97125 3.86238 8.82897C2.90324 8.6867 2.01573 8.24972 1.32902 7.58166C-0.443008 5.8462 -0.443008 3.02911 1.32902 1.30172C1.75184 0.889056 2.25396 0.561685 2.80667 0.338326C3.35937 0.114967 3.95182 0 4.55014 0C5.14846 0 5.74091 0.114967 6.29362 0.338326C6.84632 0.561685 7.34844 0.889056 7.77126 1.30172ZM6.60371 6.43545C7.14466 5.90427 7.44824 5.18614 7.44824 4.43765C7.44824 3.68917 7.14466 2.97104 6.60371 2.43986C6.33486 2.177 6.01545 1.96845 5.66377 1.82615C5.31209 1.68386 4.93506 1.61061 4.55428 1.61061C4.17351 1.61061 3.79648 1.68386 3.4448 1.82615C3.09312 1.96845 2.7737 2.177 2.50486 2.43986C2.23521 2.70193 2.02127 3.0133 1.87529 3.35612C1.72932 3.69894 1.65417 4.06647 1.65417 4.43765C1.65417 4.80883 1.72932 5.17636 1.87529 5.51918C2.02127 5.862 2.23521 6.17337 2.50486 6.43545C2.7737 6.6983 3.09312 6.90685 3.4448 7.04915C3.79648 7.19145 4.17351 7.2647 4.55428 7.2647C4.93506 7.2647 5.31209 7.19145 5.66377 7.04915C6.01545 6.90685 6.33486 6.6983 6.60371 6.43545Z" />
                                </svg>
                            </button>
                        </form>
                    </div>
                </div>
            </div>
        </header>
        <div class="main-banner">
            <div class="container clearfix">
                <div class="main-banner-title">
                    ТАМБОВСКИЙ ЗАВОД<br>
                    КРОВЕЛЬНЫХ МАТЕРИАЛОВ
                </div>
                <div class="main-banner-sub-title">
                    Производство | Продажа от 1 штуки<br>
                    Монтаж с гарантией
                </div>
                <div class="main-banner-btn">
                    <a href="#">ЗАКАЗАТЬ РАСЧЕТ</a>
                </div>
            </div>
            <img src="images/main-banner.png" alt="">
        </div>
        <div class="container clearfix">
            <div class="good-roof">
                <div class="good-roof-title">Хорошая кровля в Тамбове предлагает</div>
                <div class="good-roof-content">
                    <div class="good-roof-block">
                        <div class="good-roof-block-icon">
                            <svg width="48" height="43" viewBox="0 0 48 43" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M45.0938 0.40625H2.90625C2.28487 0.406974 1.68915 0.654136 1.24977 1.09352C0.810386 1.5329 0.563224 2.12862 0.5625 2.75V40.25C0.563224 40.8714 0.810386 41.4671 1.24977 41.9065C1.68915 42.3459 2.28487 42.593 2.90625 42.5938H45.0938C45.7151 42.593 46.3108 42.3459 46.7502 41.9065C47.1896 41.4671 47.4368 40.8714 47.4375 40.25V2.75C47.4368 2.12862 47.1896 1.5329 46.7502 1.09352C46.3108 0.654136 45.7151 0.406974 45.0938 0.40625ZM44.3125 39.4688H3.6875V3.53125H44.3125V39.4688Z" />
                                <path d="M13.8438 19.9375H16.9688V16.0312H20.875V12.9062H16.9688V9H13.8438V12.9062H9.9375V16.0312H13.8438V19.9375Z" />
                                <path d="M18.1684 24.3407L15.4062 27.1028L12.6441 24.3407L10.4345 26.5504L13.1966 29.3125L10.4345 32.0746L12.6441 34.2843L15.4062 31.5222L18.1684 34.2843L20.378 32.0746L17.6159 29.3125L20.378 26.5504L18.1684 24.3407Z" />
                                <path d="M27.125 12.9062H38.0625V16.0312H27.125V12.9062Z" />
                                <path d="M27.125 24.625H38.0625V27.75H27.125V24.625Z" />
                                <path d="M27.125 30.875H38.0625V34H27.125V30.875Z" />
                            </svg>
                        </div>
                        <div class="good-roof-block-title">Онлайн<br> калькулятор</div>
                        <div class="good-roof-block-text"></div>
                        <div class="good-roof-block-btn">
                            <a href="#">Рассчитать</a>
                        </div>
                    </div>
                    <div class="good-roof-block">
                        <div class="good-roof-block-icon">
                            <svg width="50" height="47" viewBox="0 0 50 47" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M0.806617 24.2799C0.360855 24.2799 0 23.919 0 23.4733V10.5702C0 10.1249 0.360855 9.764 0.806617 9.764H13.7097C14.155 9.764 14.5159 10.1249 14.5159 10.5702C14.5159 11.0159 14.155 11.3768 13.7097 11.3768H1.61277V23.4733C1.61277 23.919 1.25192 24.2799 0.806617 24.2799Z"/>
                                <path d="M0.806617 32.344C0.360855 32.344 0 31.9831 0 31.5378V22.6323C0 22.319 0.181812 22.0329 0.466066 21.9009L6.91762 18.901C7.13358 18.8018 7.3823 18.8018 7.59826 18.901L13.1864 21.499C13.5907 21.6872 13.7656 22.1667 13.5782 22.5709C13.3899 22.9747 12.9119 23.151 12.5063 22.9622L7.25817 20.5216L1.61277 23.1468V31.5383C1.61277 31.9831 1.25192 32.344 0.806617 32.344Z"/>
                                <path d="M0.806617 42.1208C0.360855 42.1208 0 41.76 0 41.3142V31.1369C0 30.8674 0.133821 30.6164 0.358548 30.4669L6.40679 26.4195C6.67766 26.2386 7.03206 26.2386 7.30339 26.4195L13.3516 30.4669C13.5759 30.6164 13.7097 30.8674 13.7097 31.1369V40.4435C13.7097 40.8888 13.3489 41.2496 12.9031 41.2496C12.4573 41.2496 12.0965 40.8888 12.0965 40.4435V31.5675L6.85486 28.06L1.61277 31.5675V41.3142C1.61277 41.76 1.25192 42.1208 0.806617 42.1208Z"/>
                                <path d="M12.9031 24.2799C12.4573 24.2799 12.0965 23.919 12.0965 23.4733V10.5702C12.0965 10.1249 12.4573 9.764 12.9031 9.764H25.8062C26.252 9.764 26.6128 10.1249 26.6128 10.5702C26.6128 11.0159 26.252 11.3768 25.8062 11.3768H13.7097L13.7097 23.4733C13.7097 23.919 13.3489 24.2799 12.9031 24.2799Z"/>
                                <path d="M12.9031 32.344C12.4573 32.344 12.0965 31.9831 12.0965 31.5378V22.6323C12.0965 22.319 12.2783 22.0329 12.563 21.9009L19.0146 18.901C19.2301 18.8018 19.4788 18.8018 19.6952 18.901L25.2834 21.499C25.6872 21.6872 25.8625 22.1667 25.6747 22.5709C25.4865 22.9747 25.0093 23.151 24.6032 22.9622L19.3547 20.5216L13.7097 23.1468V31.5383C13.7097 31.9831 13.3489 32.344 12.9031 32.344Z"/>
                                <path d="M12.9031 41.3143C12.4573 41.3143 12.0965 40.9534 12.0965 40.5081V31.137C12.0965 30.8675 12.2308 30.6164 12.455 30.4669L18.5033 26.4195C18.7746 26.2386 19.129 26.2386 19.3999 26.4195L25.4482 30.4669C25.6724 30.6164 25.8062 30.8675 25.8062 31.137V40.4435C25.8062 40.8888 25.4454 41.2497 24.9996 41.2497C24.5543 41.2497 24.1935 40.8888 24.1935 40.4435V31.5675L18.9514 28.06L13.7097 31.5675V40.5081C13.7097 40.9534 13.3489 41.3143 12.9031 41.3143Z"/>
                                <path d="M24.9996 24.2799C24.5543 24.2799 24.1934 23.919 24.1934 23.4733V10.5702C24.1934 10.1249 24.5543 9.764 24.9996 9.764H31.4512C31.8969 9.764 32.2578 10.1249 32.2578 10.5702C32.2578 11.0159 31.8969 11.3768 31.4512 11.3768H25.8062L25.8062 23.4733C25.8062 23.919 25.4454 24.2799 24.9996 24.2799Z"/>
                                <path d="M24.9996 32.3442C24.5543 32.3442 24.1934 31.9833 24.1934 31.538V22.6325C24.1934 22.3192 24.3753 22.0331 24.6595 21.9011L30.7078 19.0886C31.1134 18.9035 31.5914 19.0766 31.7797 19.4799C31.9671 19.8841 31.7922 20.3636 31.3879 20.5518L25.8062 23.1466V31.538C25.8062 31.9833 25.4454 32.3442 24.9996 32.3442Z"/>
                                <path d="M24.9996 41.3143C24.5543 41.3143 24.1934 40.9534 24.1934 40.5081V31.137C24.1934 30.8675 24.3273 30.6164 24.552 30.4669L30.6003 26.4195C30.8711 26.2386 31.2255 26.2386 31.4964 26.4195L37.5451 30.4669C37.7694 30.6164 37.9032 30.8675 37.9032 31.137V40.4435C37.9032 40.8888 37.5423 41.2497 37.097 41.2497C36.6513 41.2497 36.2904 40.8888 36.2904 40.4435V31.5675L31.0488 28.06L25.8062 31.5675V40.5081C25.8062 40.9534 25.4454 41.3143 24.9996 41.3143Z"/>
                                <path d="M49.193 32.3442C48.7477 32.3442 48.3869 31.9834 48.3869 31.5381V11.3768H43.1157C42.6704 11.3768 42.3091 11.0159 42.3091 10.5702C42.3091 10.1249 42.6704 9.764 43.1157 9.764H49.193C49.6388 9.764 49.9997 10.1249 49.9997 10.5702V31.5381C49.9997 31.9834 49.6388 32.3442 49.193 32.3442Z"/>
                                <path d="M49.1354 23.0371C49.0223 23.0371 48.9065 23.0126 48.7962 22.9619L43.5481 20.5217L43.4554 20.5651C43.053 20.7547 42.5731 20.5776 42.3843 20.1724C42.197 19.7686 42.3728 19.2901 42.7766 19.1018L43.209 18.9006C43.4231 18.8014 43.6727 18.8014 43.8887 18.9006L49.4769 21.4986C49.8811 21.6869 50.056 22.1663 49.8686 22.5706C49.7311 22.8645 49.4395 23.0371 49.1354 23.0371Z"/>
                                <path d="M37.0965 32.3444C36.6508 32.3444 36.2899 31.9836 36.2899 31.5383V22.6327C36.2899 22.1869 36.6508 21.8261 37.0965 21.8261C37.5418 21.8261 37.9027 22.1869 37.9027 22.6327V31.5383C37.9027 31.9836 37.5418 32.3444 37.0965 32.3444Z"/>
                                <path d="M49.1931 42.0562C48.7477 42.0562 48.3869 41.6954 48.3869 41.2496V31.5675L43.1448 28.06L37.9027 31.5675V40.5081C37.9027 40.9534 37.5419 41.3142 37.0966 41.3142C36.6508 41.3142 36.2899 40.9534 36.2899 40.5081V31.1369C36.2899 30.8674 36.4238 30.6164 36.6485 30.4669L42.6967 26.4195C42.9676 26.2386 43.3225 26.2386 43.5933 26.4195L49.6416 30.4669C49.8663 30.6164 50.0001 30.8674 50.0001 31.1369V41.2496C49.9997 41.6954 49.6388 42.0562 49.1931 42.0562Z"/>
                                <path d="M49.193 46.2506C49.0394 46.2506 48.8857 46.2068 48.7528 46.12L42.9787 42.3573L37.3028 45.9954C37.031 46.168 36.684 46.1643 36.4187 45.9871L31.0174 42.3675L25.5833 45.988C25.3129 46.168 24.9618 46.168 24.69 45.9894L19.1922 42.3453L12.8556 46.0148C12.5769 46.1763 12.2275 46.156 11.9687 45.9627L7.17142 42.3758L1.23715 46.1269C0.987506 46.2829 0.673258 46.2931 0.417152 46.1514C0.159662 46.0097 0 45.7393 0 45.4449V41.3154C0 41.0385 0.142127 40.7815 0.375622 40.6334L6.78518 36.5864C7.06344 36.4097 7.4206 36.4203 7.68917 36.6155L12.6733 40.2264L18.9158 36.5721C19.1812 36.4171 19.5134 36.4258 19.7695 36.597L25.2169 40.2194L30.6722 36.597C30.9431 36.4175 31.2947 36.418 31.5637 36.5961L37.0379 40.2217L42.5435 36.5952C42.8121 36.4175 43.1586 36.418 43.4272 36.5929L49.6333 40.6398C49.8612 40.7889 49.9992 41.0431 49.9992 41.3158V45.4454C49.9992 45.7416 49.8372 46.0134 49.577 46.1546C49.457 46.2183 49.3255 46.2506 49.193 46.2506ZM31.0192 40.5909C31.1761 40.5909 31.3326 40.6361 31.4678 40.727L36.8774 44.3527L42.5472 40.7183C42.8158 40.5471 43.1577 40.5471 43.423 40.7215L48.3869 43.9563V41.7515L42.9897 38.2315L37.4809 41.8604C37.2105 42.0389 36.8612 42.0371 36.5926 41.8599L31.1198 38.2357L25.6641 41.859C25.3923 42.0389 25.0411 42.0376 24.7707 41.859L19.2956 38.2181L13.0342 41.8834C12.7582 42.0449 12.4135 42.0293 12.1537 41.8405L7.1848 38.2412L1.61277 41.7588V43.9807L6.77918 40.7155C7.06021 40.5383 7.42429 40.5498 7.69286 40.7515L12.5086 44.3522L18.8166 40.6998C19.0806 40.5461 19.411 40.5558 19.6661 40.7247L25.1343 44.349L30.5716 40.7261C30.7068 40.6357 30.8633 40.5909 31.0192 40.5909Z"/>
                                <path d="M42.7415 6.53787H31.4512C31.0059 6.53787 30.645 6.17702 30.645 5.73172V1.6991C30.645 1.2538 31.0059 0.892944 31.4512 0.892944H42.7415C43.1873 0.892944 43.5481 1.2538 43.5481 1.6991V5.73172C43.5481 6.17702 43.1873 6.53787 42.7415 6.53787ZM32.2578 4.9251H41.9353V2.50572H32.2578V4.9251Z"/>
                                <path d="M37.0643 23.0372C36.9734 23.0372 36.8824 23.0224 36.7957 22.9915L31.1826 21.0087C30.8605 20.8942 30.645 20.5897 30.645 20.2477V5.73172C30.645 5.28596 31.0059 4.92523 31.4512 4.92523H42.7415C43.1873 4.92523 43.5481 5.28596 43.5481 5.73172V20.2477C43.5481 20.5906 43.3317 20.8956 43.0078 21.0096L37.3305 22.9924C37.2438 23.0224 37.1542 23.0372 37.0643 23.0372ZM32.2578 19.6774L37.0656 21.3764L41.9353 19.6751V6.538H32.2578V19.6774Z"/>
                                <path d="M42.7415 10.57H37.9027C37.4574 10.57 37.0966 10.2091 37.0966 9.76383C37.0966 9.31807 37.4574 8.95721 37.9027 8.95721H42.7415C43.1872 8.95721 43.5481 9.31807 43.5481 9.76383C43.5481 10.2091 43.1872 10.57 42.7415 10.57Z"/>
                                <path d="M36.2899 14.6027H31.4512C31.0059 14.6027 30.645 14.2414 30.645 13.7961C30.645 13.3503 31.0059 12.9895 31.4512 12.9895H36.2899C36.7357 12.9895 37.0965 13.3503 37.0965 13.7961C37.0965 14.2414 36.7357 14.6027 36.2899 14.6027Z"/>
                            </svg>
                        </div>
                        <div class="good-roof-block-title">Кровля</div>
                        <div class="good-roof-block-text">
                            <p><a href="">Профнастил</a></p>
                            <p><a href="#">Металлочерепица</a></p>
                            <p><a href="#">Доборные элементы</a></p>
                        </div>
                        <div class="good-roof-block-btn">
                            <a href="#">Подробнее</a>
                        </div>
                    </div>
                    <div class="good-roof-block">
                        <div class="good-roof-block-icon">
                            <svg width="50" height="43" viewBox="0 0 50 43" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M49.1266 40.2556V17.9507C49.6091 17.939 49.9969 17.5451 49.9969 17.0599V13.4771C49.9969 13.1347 49.8009 12.8225 49.4925 12.6736L25.3956 1.05012C25.1509 0.932043 24.8658 0.932043 24.6209 1.05001L0.504633 12.6735C0.196122 12.8221 0 13.1344 0 13.4769V17.0598C0 17.5524 0.39938 17.9517 0.891971 17.9517H0.941587V40.2546H0.904459C0.411868 40.2546 0.0124876 40.654 0.0124876 41.1466C0.0124876 41.6392 0.411868 42.0385 0.904459 42.0385H49.108C49.6006 42.0385 50 41.6392 50 41.1466C50 40.6602 49.6107 40.2656 49.1266 40.2556ZM25.0079 2.84376L48.2128 14.0371V16.1607C48.1809 16.1614 48.1496 16.1639 48.1186 16.1679H1.94951C1.91149 16.163 1.87292 16.1596 1.83356 16.1596C1.81683 16.1596 1.80044 16.1611 1.78394 16.162V14.0372L25.0079 2.84376ZM2.72553 17.9517H47.3427V40.2546H45.5021V22.3407C45.5021 20.8756 44.3103 19.6838 42.8453 19.6838C41.3802 19.6838 40.1884 20.8756 40.1884 22.3407V40.2547H38.3796V22.3407C38.3796 20.8756 37.1877 19.6838 35.7227 19.6838C34.2576 19.6838 33.0658 20.8756 33.0658 22.3407V40.2547H31.2306V22.3407C31.2306 20.8756 30.0388 19.6838 28.5737 19.6838C27.1087 19.6838 25.9169 20.8756 25.9169 22.3407V40.2547H24.1081V22.3407C24.1081 20.8756 22.9162 19.6838 21.4511 19.6838C19.9861 19.6838 18.7943 20.8756 18.7943 22.3407V40.2547H16.959V22.3407C16.959 20.8756 15.7673 19.6838 14.3022 19.6838C12.8371 19.6838 11.6454 20.8756 11.6454 22.3407V40.2547H9.80466V22.3407C9.80466 20.8756 8.61287 19.6838 7.14781 19.6838C5.68275 19.6838 4.49085 20.8756 4.49085 22.3407V40.2547H2.72553V17.9517ZM43.7182 40.2547H41.9724V22.3407C41.9724 21.8594 42.3639 21.4678 42.8453 21.4678C43.3266 21.4678 43.7182 21.8594 43.7182 22.3407V40.2547ZM36.5957 40.2547H34.8498V22.3407C34.8498 21.8594 35.2413 21.4678 35.7227 21.4678C36.204 21.4678 36.5957 21.8594 36.5957 22.3407V40.2547ZM29.4466 40.2547H27.7008V22.3407C27.7008 21.8594 28.0924 21.4678 28.5737 21.4678C29.0551 21.4678 29.4466 21.8594 29.4466 22.3407V40.2547ZM22.3241 40.2547H20.5782V22.3407C20.5782 21.8594 20.9698 21.4678 21.4511 21.4678C21.9325 21.4678 22.3241 21.8594 22.3241 22.3407V40.2547ZM15.1751 40.2547H13.4293V22.3407C13.4293 21.8594 13.8209 21.4678 14.3022 21.4678C14.7835 21.4678 15.1751 21.8594 15.1751 22.3407V40.2547ZM8.02072 40.2547H6.27479V22.3407C6.27479 21.8594 6.66637 21.4678 7.14781 21.4678C7.62914 21.4678 8.02072 21.8594 8.02072 22.3407V40.2547Z"/>
                                <path d="M8.32566 14.3689H41.6771C42.0931 14.3689 42.4539 14.0813 42.5467 13.6758C42.6395 13.2702 42.4394 12.8544 42.0647 12.6736L25.3957 4.63295C25.1509 4.51487 24.8658 4.51487 24.6209 4.63284L7.93832 12.6735C7.56347 12.8541 7.36333 13.27 7.45599 13.6756C7.54875 14.0813 7.90955 14.3689 8.32566 14.3689ZM25.0079 6.42659L37.775 12.585H12.2306L25.0079 6.42659Z"/>
                            </svg>
                        </div>
                        <div class="good-roof-block-title">Фасад</div>
                        <div class="good-roof-block-text">
                            <p><a href="#">Панели<br> для сайдинга</a></p>
                            <p><a href="#">Евробрус для сайдинга</a></p>
                        </div>
                        <div class="good-roof-block-btn">
                            <a href="#">Подробнее</a>
                        </div>
                    </div>
                    <div class="good-roof-block">
                        <div class="good-roof-block-icon">
                            <svg width="50" height="51" viewBox="0 0 50 51" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M49.8287 21.5332V16.5675H46.5182V6.29336L40.7248 0.5L34.9315 6.29336V16.5675H30.7934V6.29336L25 0.5L19.2066 6.29336V16.5675H15.0685V6.29336L9.27518 0.5L3.48182 6.29336V16.5675H0.171326V21.5332H3.48182V37.258H0.171326V42.2238H3.48182V50.5H15.0685V42.2238H19.2066V50.5H30.7934V42.2238H34.9315V50.5H46.5182V42.2238H49.8287V37.258H46.5182V21.5332H49.8287ZM46.5182 18.2227H48.1734V19.878H46.5182V18.2227ZM3.48182 40.5685H1.82657V38.9133H3.48182V40.5685ZM3.48182 19.878H1.82657V18.2227H3.48182V19.878ZM13.4133 48.8448H5.13706V6.97863L9.27518 2.84052L13.4133 6.97863V48.8448ZM19.2066 40.5685H15.0685V38.9133H19.2066V40.5685ZM19.2066 37.258H15.0685V21.5332H19.2066V37.258ZM19.2066 19.878H15.0685V18.2227H19.2066V19.878ZM29.1381 48.8448H20.8619V6.97863L25 2.84052L29.1381 6.97863V48.8448ZM34.9315 40.5685H30.7934V38.9133H34.9315V40.5685ZM34.9315 37.258H30.7934V21.5332H34.9315V37.258ZM34.9315 19.878H30.7934V18.2227H34.9315V19.878ZM44.8629 48.8448H36.5867V6.97863L40.7248 2.84052L44.8629 6.97863V48.8448ZM48.1734 38.9133V40.5685H46.5182V38.9133H48.1734Z"/>
                            </svg>
                        </div>
                        <div class="good-roof-block-title">Забор</div>
                        <div class="good-roof-block-text">
                            <p><a href="#">Профнастил</a></p>
                            <p><a href="#">Евроштакетник</a></p>
                            <p><a href="#">Столбы и прожилины</a></p>
                        </div>
                        <div class="good-roof-block-btn">
                            <a href="#">Подробнее</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="why-we">
                <div class="why-we-title">Почему выбирают нас</div>
                <div class="why-we-content">
                    <div class="why-we-left">
                        <div class="why">
                            <div class="why-icon">
                                <img src="images/icon/w1.svg" alt="">
                            </div>
                            <div class="why-title">ЛЕТ<br> ГАРАНТИИ</div>
                        </div>
                        <div class="why">
                            <div class="why-icon">
                                <img src="images/icon/w2.svg" alt="">
                            </div>
                            <div class="why-title">МИНИМАЛЬНАЯ<br> НАЦЕНКА</div>
                        </div>
                        <div class="why">
                            <div class="why-icon">
                                <img src="images/icon/w3.svg" alt="">
                            </div>
                            <div class="why-title">СКИДКИ<br> ПОСТОЯННЫМ<br> КЛИЕНТАМ</div>
                        </div>
                        <div class="why">
                            <div class="why-icon">
                                <img src="images/icon/w4.svg" alt="">
                            </div>
                            <div class="why-title">ВСЕГДА<br> НАЛИЧИЕ<br> НА СКЛАДЕ</div>
                        </div>
                        <div class="why">
                            <div class="why-icon">
                                <img src="images/icon/w5.svg" alt="">
                            </div>
                            <div class="why-title">ИГОТОВЛЕНИЕ<br> НЕСТАНДАРТНЫХ<br> ИЗДЕЛИЙ<br> НЕ БОЛЕЕ 3-Х ДНЕЙ</div>
                        </div>
                        <div class="why">
                            <div class="why-icon">
                                <img src="images/icon/w6.svg" alt="">
                            </div>
                            <div class="why-title">ДОСТАВКА<br> СОБСТВЕННЫМ<br> ТРАНСПОРТОМ</div>
                        </div>
                    </div>
                    <div class="why-we-right">
                        <div class="why-we-right-title">Безупречное качество<br> и минимальные цены от производителя</div>
                        <p>Собственное полномасштабное комплексное производство, значительные складские и производственные мощности, строгий контроль качества и соответствия продукции ГОСТ, собственная розничная сеть, минимальная торговая наценка — все это обеспечивает лидерство компании «Хорошая кровля» в Тамбове и Тамбовской области. Предприятие производит, реализует и поставляет на объекты строительства металлочерепицу, профлист и металлосайдинг. Второе направление деятельности компании — обустройство кровель, монтаж фасадов и ограждений «под ключ».</p>
                        <a class="more"></a>
                    </div>
                </div>
            </div>
            <div class="video">
                <iframe src="https://www.youtube.com/embed/r48_mO5-ITo"  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
            <div class="pre-view-cer clearfix">
                <div class="pre-view-cer-left">
                    <div class="pre-view-cer-title">Вся продукция сертифицирована</div>
                    <p>Качественные стеновые материалы и кровля, цена которых действительно выгодна, — визитная карточка компании. Добиться снижения стоимости продукции нам помогают современное оборудование, внедрение инновационных технологий и принципов бережливого производства, собственная розничная сеть и разумный подход к ценообразованию. Все, что нужно знать о качественной, но недорогой кровле в Тамбове, официальный сайт нашего предприятия расскажет в деталях.</p>
                    <a href="#" class="more">Смотреть все</a>
                </div>
                <div class="pre-view-cer-right">
                    <div>
                        <img src="images/pre-view1.png" alt="">
                    </div>
                    <div>
                        <img src="images/pre-view2.png" alt="">
                    </div>
                    <div>
                        <img src="images/pre-view3.png" alt="">
                    </div>
                    <div>
                        <img src="images/pre-view2.png" alt="">
                    </div>
                    <div>
                        <img src="images/pre-view3.png" alt="">
                    </div>
                </div>
            </div>
            <div class="works">
                <div class="works-title">Примеры выполненных работ</div>
                <div class="works-content">
                    <div class="work">
                        <div class="work-img">
                            <a href="#">
                                <img src="images/work.png" alt="">
                            </a>
                        </div>
                        <div class="work-title">
                            <a href="#">Заголовок</a>
                        </div>
                        <div class="work-text">Краткое описание выполненных работ</div>
                        <div class="work-btn">
                            <a href="#">Подробнее</a>
                        </div>
                    </div>
                    <div class="work">
                        <div class="work-img">
                            <a href="#">
                                <img src="images/work2.png" alt="">
                            </a>
                        </div>
                        <div class="work-title">
                            <a href="#">Заголовок</a>
                        </div>
                        <div class="work-text">Краткое описание выполненных работ</div>
                        <div class="work-btn">
                            <a href="#">Подробнее</a>
                        </div>
                    </div>
                    <div class="work">
                        <div class="work-img">
                            <a href="#">
                                <img src="images/work3.png" alt="">
                            </a>
                        </div>
                        <div class="work-title">
                            <a href="#">Заголовок</a>
                        </div>
                        <div class="work-text">Краткое описание выполненных работ</div>
                        <div class="work-btn">
                            <a href="#">Подробнее</a>
                        </div>
                    </div>
                </div>
                <div class="works-btn">
                    <a href="#">Смотреть все</a>
                </div>
            </div>
            <div class="tabs tabs-news">
                <ul>
                    <li><a href="#tab1">Новости компании</a></li>
                    <li><a href="#tab2">Компания сегодня</a></li>
                </ul>
                <div id="tab1">
                    <div class="news">
                        <div class="new full">
                            <img src="images/new1.png" alt="">
                            <div class="new-description">
                                <div class="new-title">
                                    <a href="#">БЕСПРОЦЕНТНАЯ РАССРОЧКА<br> НА 6 МЕСЯЦЕВ</a>
                                </div>
                                <div class="new-text">У нас стартует новая финансовая услуга на все виды товаров из каталога! Теперь вы можете оформить беспроцентную рассрочку без первоначального взноса сроком до 6 месяцев и не бояться переплат.</div>
                                <div class="new-btn">
                                    <a href="#">Подробнее</a>
                                </div>
                            </div>
                        </div>
                        <div class="new">
                            <div class="new-img">
                                <img src="images/new2.png" alt="">
                            </div>
                            <div class="new-description">
                                <div class="new-title">
                                    <a href="#">День России и режим работы <br> Хорошая Кровля</a>
                                </div>
                                <div class="new-text">Предстоящие длинные выходные дают нам возможность хорошо отдохнуть, больше времени провести с семьей и завершить все накопившиеся дела. </div>
                                <div class="new-btn">
                                    <a href="#">Подробнее</a>
                                </div>
                            </div>
                        </div>
                        <div class="new">
                            <div class="new-img">
                                <img src="images/new3.png" alt="">
                            </div>
                            <div class="new-description">
                                <div class="new-title">
                                    <a href="#">Не дайте себя обмануть</a>
                                </div>
                                <div class="new-text">Однажды один заказчик выбирал кровельный материал для своего дома, заказал расчет стоимости в нескольких компаниях ...</div>
                                <div class="new-btn">
                                    <a href="#">Подробнее</a>
                                </div>
                            </div>
                        </div>
                        <div class="new">
                            <div class="new-img">
                                <img src="images/new4.png" alt="">
                            </div>
                            <div class="new-description">
                                <div class="new-title">
                                    <a href="#">Ассортимент «Хорошей кровли» пополнился красивым, долговечным и функциональным...</a>
                                </div>
                                <div class="new-text"></div>
                                <div class="new-btn">
                                    <a href="#">Подробнее</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="news-btn">
                        <a href="#">Все новости</a>
                    </div>
                </div>
                <div id="tab2">2</div>
            </div>
            <div class="feedbacks-section">
                <div class="feedbacks-section-title">Отзывы наших клиентов</div>
                <div class="feedbacks-slider">
                    <div class="feedback">
                        <div class="feedback-img">
                            <img src="images/feedback-img1.png" alt="">
                        </div>
                        <div class="feedback-text">
                            У меня небольшая строительная фирма, работаем с частными заказами. Когда требуется, предпочитаем покупать материалы именно в компании «Хорошая кровля». Нравится большой ассортимент, быстрые сроки исполнения заказа. Толковый персонал, если нужно, консультируют и помогают подобрать материалы. В общем, мы очень довольны сотрудничеством с вами и надеемся, что оно будет продолжаться.
                        </div>
                        <div class="feedback-bottom">
                            <div class="feedback-bottom-left">
                                <a href="#">
                                    <img src="images/icon/facebook.svg" alt="">
                                </a>
                            </div>
                            <div class="feedback-bottom-right">
                                Николай (г. Тамбов)
                                <span>19.05.2019 г.</span>
                            </div>
                        </div>
                    </div>
                    <div class="feedback">
                        <div class="feedback-img">
                            <img src="images/feedback-img2.png" alt="">
                        </div>
                        <div class="feedback-text">
                            В очередной раз обратился в компанию «Хорошая Кровля» и не ошибся. Большой выбор качественных материалов для кровли и фасада, хорошая система скидок. Грамотный и внимательный персонал помог быстро подобрать нужный материал и рассчитать его объем. Руководство должно ценить таких сотрудников! Благодарю Вас!
                        </div>
                        <div class="feedback-bottom">
                            <div class="feedback-bottom-left">
                                <a href="#">
                                    <img src="images/icon/facebook.svg" alt="">
                                </a>
                            </div>
                            <div class="feedback-bottom-right">
                                Николай (г. Тамбов)
                                <span>19.05.2019 г.</span>
                            </div>
                        </div>
                    </div>
                    <div class="feedback">
                        <div class="feedback-img">
                            <img src="images/feedback-img1.png" alt="">
                        </div>
                        <div class="feedback-text">
                            У меня небольшая строительная фирма, работаем с частными заказами. Когда требуется, предпочитаем покупать материалы именно в компании «Хорошая кровля». Нравится большой ассортимент, быстрые сроки исполнения заказа. Толковый персонал, если нужно, консультируют и помогают подобрать материалы. В общем, мы очень довольны сотрудничеством с вами и надеемся, что оно будет продолжаться.
                        </div>
                        <div class="feedback-bottom">
                            <div class="feedback-bottom-left">
                                <a href="#">
                                    <img src="images/icon/facebook.svg" alt="">
                                </a>
                            </div>
                            <div class="feedback-bottom-right">
                                Николай (г. Тамбов)
                                <span>19.05.2019 г.</span>
                            </div>
                        </div>
                    </div>
                    <div class="feedback">
                        <div class="feedback-img">
                            <img src="images/feedback-img1.png" alt="">
                        </div>
                        <div class="feedback-text">
                            У меня небольшая строительная фирма, работаем с частными заказами. Когда требуется, предпочитаем покупать материалы именно в компании «Хорошая кровля». Нравится большой ассортимент, быстрые сроки исполнения заказа. Толковый персонал, если нужно, консультируют и помогают подобрать материалы. В общем, мы очень довольны сотрудничеством с вами и надеемся, что оно будет продолжаться.
                        </div>
                        <div class="feedback-bottom">
                            <div class="feedback-bottom-left">
                                <a href="#">
                                    <img src="images/icon/facebook.svg" alt="">
                                </a>
                            </div>
                            <div class="feedback-bottom-right">
                                Николай (г. Тамбов)
                                <span>19.05.2019 г.</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="feedbacks-btn">
                    <a href="#">Все отзывы</a>
                </div>
            </div>
        </div>
        <div class="form-bg">
            <div class="container clearfix">
                <div class="form-title">
                    <span class="large">ОСТАВЬТЕ ЗАЯВКУ НА РАСЧЕТ</span>
                    и получите <span class="red">ПЕРСОНАЛЬНОЕ</span><br> предложение
                </div>
                <form>
                    <div class="left">
                        <input type="text" placeholder="Ваше имя">
                        <input type="text" placeholder="Ваша почта">
                        <input type="text" placeholder="Ваш телефон">
                    </div>
                    <div class="right">
                        <textarea placeholder="Опишите требуемые работы"></textarea>
                        <input type="file" id="file">
                        <label for="file" class="file">
                            <img src="images/upload.svg" alt="">
                            <span>Приложить файл</span>
                            <img src="images/icon/white-phone.svg" alt="">
                        </label>
                    </div> 
                    <button>ОТПРАВИТЬ</button>               
                </form>
                <div class="man">
                    <img src="images/form-men.png" alt="">
                </div>
            </div>
        </div>
        <footer>
            <div class="container clearfix">
                <div class="footer-column">
                    <div class="footer-column-title">ПРОДУКЦИЯ</div>
                    <ul>
                        <li><a href="#">Профлист</a></li>
                        <li><a href="#">Металлочерепица</a></li>
                        <li><a href="#">Металлосайдинг</a></li>
                        <li><a href="#">Евроштакетник</a></li>
                        <li><a href="#">Решения для кровли</a></li>
                        <li><a href="#">Решения для забора</a></li>
                        <li><a href="#">Решения для фасада</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <div class="footer-column-title">ПОЛЕЗНОЕ</div>
                    <ul>
                        <li><a href="#">Расчет кровли</a></li>
                        <li><a href="#">Расчет забора</a></li>
                        <li><a href="#">Расчет фасада</a></li>
                        <li><a href="#">Статьи</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <div class="footer-column-title">О КОМПАНИИ</div>
                    <ul>
                        <li><a href="#">Сертификаты</a></li>
                        <li><a href="#">Фотогалерея</a></li>
                        <li><a href="#">Новости</a></li>
                        <li><a href="#">Контакты</a></li>
                    </ul>
                </div>
                <div class="footer-contacts">
                    <a href="tell:8(4752)77-83-24">
                        <img src="images/icon/f-phone.svg" alt="">
                        8 (4752) 77-83-24
                    </a>
                    <a href="mailto:info@hk24.ru">
                        <img src="images/icon/f-mail.svg" alt="">
                        info@hk24.ru
                    </a>
                    <a>
                        <img src="images/icon/f-location.svg" alt="">
                        Тамбов, ул. Колхозная 1 "А"
                    </a>
                    <a>
                        <img src="images/icon/f-location.svg" alt="">
                        г. Тамбов, ул. Авиационная д. 150 "Б"
                    </a>
                    <a>
                        <img src="images/icon/f-location.svg" alt="">
                        п. Строитель, ул. Промышленная д.9
                    </a>
                    <div class="footer-contacts-bottom">
                        <div class="footer-btn">
                            <a href="#">ОБРАТНЫЙ ЗВОНОК</a>
                        </div>
                        <div class="footer-social">
                            <a href="#">
                                <img src="images/icon/fb.svg" alt="">
                            </a>
                            <a href="#">
                                <img src="images/icon/in.svg" alt="">
                            </a>
                            <a href="#">
                                <img src="images/icon/you.svg" alt="">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="copyright">
                <div class="container clearfix">
                    © 2012 - 2020 г. Компания “Хорошая кровля”, Все права защищены
                </div>
            </div>
        </footer>
    </div>
    <script src="js/jquery-1.12.4.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/script.js"></script>
</body>
</html>