<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">        
    <meta name="author" content="CHANGE-ME">
    <meta name="description" content="CHANGE-ME">
    <!-- Mobile Stuff -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="msapplication-tap-highlight" content="no">
    <!-- Chrome on Android -->
    <meta name="mobile-web-app-capable" content="yes"> 
    <meta name="application-name" content="CHANGE-ME">
    <link rel="icon" sizes="192x192" href="images/touch/chrome-touch-icon.png">   
    <!-- Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="CHANGE-ME">
    <link rel="apple-touch-icon" href="images/touch/apple-touch-icon.png"> 
    <!-- Windows 8 -->
    <meta name="msapplication-TileImage" content="images/touch/ms-touch-icon.png">
    <meta name="msapplication-TileColor" content="#FFFFFF">
    <meta name="theme-color" content="#000000">
    <link rel="shortcut icon" href="favicon.ico">
    <title>ТАМБОВСКИЙ ЗАВОД КРОВЕЛЬНЫХ МАТЕРИАЛОВ</title>
    <link href='css/style.css' rel='stylesheet' type='text/css'>    
</head>
<body>  
    <div class="overflow">
        <header>
            <div class="container clearfix">
                <div class="logo">
                    <a href="index.html">
                        <img src="images/logo.svg" alt="">
                    </a>
                </div>
                <div class="main-menu-btn">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
                <div class="header-right">
                    <div class="mail">
                        <a href="mailto:info@hk-68.ru">
                            <svg width="12" height="10" viewBox="0 0 12 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M1.68919 1.75006L5.99999 4.76763L10.3108 1.75007C10.2371 1.65893 10.1246 1.60002 9.99999 1.60002H1.99999C1.8754 1.60002 1.76291 1.65893 1.68919 1.75006ZM10.4 3.15242L6.34407 5.99156C6.13748 6.13618 5.86251 6.13618 5.65592 5.99156L1.59999 3.15242V8.00002C1.59999 8.21865 1.78136 8.40002 1.99999 8.40002H9.99999C10.2186 8.40002 10.4 8.21865 10.4 8.00002V3.15242ZM0.399994 2.00002C0.399994 1.11865 1.11862 0.400024 1.99999 0.400024H9.99999C10.8814 0.400024 11.6 1.11865 11.6 2.00002V8.00002C11.6 8.8814 10.8814 9.60002 9.99999 9.60002H1.99999C1.11862 9.60002 0.399994 8.8814 0.399994 8.00002V2.00002Z"/>
                            </svg>
                            <span>info@hk-68.ru</span>
                        </a>
                    </div>
                    <div class="phone-whatsapp">
                        <a href="tel:8(4752)77-83-24" class="phone">
                            <svg width="12" height="12" viewBox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M4.98805 7.0076C5.72362 7.76957 6.61363 8.35786 7.59558 8.73114L8.92401 7.65168C8.96339 7.62398 9.01009 7.60915 9.05791 7.60915C9.10573 7.60915 9.15242 7.62398 9.19181 7.65168L11.6584 9.27447C11.752 9.33196 11.8313 9.4109 11.8899 9.50505C11.9486 9.59919 11.985 9.70597 11.9962 9.81695C12.0075 9.92793 11.9934 10.0401 11.9549 10.1445C11.9165 10.2489 11.8548 10.3428 11.7747 10.4187L10.6189 11.5845C10.4534 11.7515 10.25 11.8741 10.0268 11.9413C9.80357 12.0085 9.56756 12.0182 9.3398 11.9695C7.06781 11.4904 4.97365 10.3682 3.29668 8.73114C1.65693 7.07785 0.522231 4.97419 0.0302282 2.67534C-0.0183754 2.44637 -0.00823114 2.20845 0.0596777 1.98466C0.127587 1.76086 0.250957 1.55877 0.417833 1.39798L1.61589 0.21776C1.69002 0.139962 1.78044 0.080299 1.88036 0.0432384C1.98027 0.00617783 2.08711 -0.00732002 2.19286 0.00375561C2.29861 0.0148312 2.40054 0.0501933 2.49101 0.107194C2.58148 0.164195 2.65815 0.241357 2.71528 0.332903L4.35731 2.81927C4.38564 2.85831 4.40092 2.90562 4.40092 2.9542C4.40092 3.00279 4.38564 3.0501 4.35731 3.08914L3.27554 4.41688C3.65102 5.39953 4.236 6.28451 4.98805 7.0076Z"/>
                            </svg>
                            <span>8 (4752) 77-83-24</span>
                        </a>
                        <a href="#" class="whatsapp">Мы в WhatsApp</a>
                    </div>
                    <div class="social">
                        <a href="#">
                            <svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M12.75 0.75H1.25C0.973437 0.75 0.75 0.973437 0.75 1.25V12.75C0.75 13.0266 0.973437 13.25 1.25 13.25H12.75C13.0266 13.25 13.25 13.0266 13.25 12.75V1.25C13.25 0.973437 13.0266 0.75 12.75 0.75ZM11.3062 4.39844H10.3078C9.525 4.39844 9.37344 4.77031 9.37344 5.31719V6.52187H11.2422L10.9984 8.40781H9.37344V13.25H7.425V8.40938H5.79531V6.52187H7.425V5.13125C7.425 3.51719 8.41094 2.6375 9.85156 2.6375C10.5422 2.6375 11.1344 2.68906 11.3078 2.7125V4.39844H11.3062Z"/>
                            </svg>
                        </a>
                        <a href="#">
                            <svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M12.75 0.75H1.25C0.973437 0.75 0.75 0.973437 0.75 1.25V12.75C0.75 13.0266 0.973437 13.25 1.25 13.25H12.75C13.0266 13.25 13.25 13.0266 13.25 12.75V1.25C13.25 0.973437 13.0266 0.75 12.75 0.75ZM11.3062 4.39844H10.3078C9.525 4.39844 9.37344 4.77031 9.37344 5.31719V6.52187H11.2422L10.9984 8.40781H9.37344V13.25H7.425V8.40938H5.79531V6.52187H7.425V5.13125C7.425 3.51719 8.41094 2.6375 9.85156 2.6375C10.5422 2.6375 11.1344 2.68906 11.3078 2.7125V4.39844H11.3062Z"/>
                            </svg>
                        </a>
                        <a href="#">
                            <svg width="15" height="10" viewBox="0 0 15 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M14.095 1.62656C14.0186 1.32975 13.8688 1.05907 13.6607 0.841619C13.4526 0.624168 13.1934 0.467571 12.909 0.3875C11.8623 0.0937501 7.66665 0.09375 7.66665 0.09375C7.66665 0.09375 3.47094 0.0937499 2.42426 0.385937C2.13979 0.465748 1.88045 0.622258 1.67228 0.83975C1.46411 1.05724 1.31445 1.32806 1.23833 1.625C0.958313 2.71875 0.958313 5 0.958313 5C0.958313 5 0.958313 7.28125 1.23833 8.37344C1.39256 8.97656 1.84777 9.45156 2.42426 9.6125C3.47094 9.90625 7.66665 9.90625 7.66665 9.90625C7.66665 9.90625 11.8623 9.90625 12.909 9.6125C13.487 9.45156 13.9407 8.97656 14.095 8.37344C14.375 7.28125 14.375 5 14.375 5C14.375 5 14.375 2.71875 14.095 1.62656ZM6.33396 7.09375V2.90625L9.80792 4.98438L6.33396 7.09375Z"/>
                            </svg>
                        </a>
                    </div>
                    <div class="make-call">
                        <a href="#">ЗАКАЗАТЬ ЗВОНОК</a>
                    </div>
                    <div class="cart-btn">
                        <a href="#">
                            <svg width="24" height="22" viewBox="0 0 24 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M23.4719 6.93565L8.49798 2.86057C8.26042 2.79593 8.00828 2.86703 7.83254 3.04819C7.65681 3.22935 7.58288 3.49439 7.63754 3.7476L9.93934 14.4167H9.03807L6.28398 1.65098C6.22266 1.36681 6.01046 1.1467 5.74093 1.08762L0.845622 0.0155607C0.465512 -0.067666 0.0933233 0.191256 0.0147137 0.593974C-0.0639427 0.996692 0.180605 1.39066 0.560855 1.47389L5.01361 2.44901L7.79195 15.3271C7.86498 15.6657 8.14942 15.9059 8.4774 15.9059C9.14753 15.9059 21.7468 15.9059 22.3124 15.9059C22.6684 15.9059 22.9617 15.6233 23.0089 15.2637L23.9932 7.75927C24.0425 7.38423 23.8181 7.02986 23.4719 6.93565ZM21.7003 14.4167H11.3818L9.26542 4.60694L22.5141 8.21252L21.7003 14.4167Z" />
                                <path d="M13.4373 7.66576C13.049 7.66576 12.7342 7.99911 12.7342 8.41033V11.6865C12.7342 12.0977 13.049 12.4311 13.4373 12.4311C13.8256 12.4311 14.1404 12.0977 14.1404 11.6865V8.41033C14.1404 7.99911 13.8256 7.66576 13.4373 7.66576Z" />
                                <path d="M19.4555 9.45272C19.0672 9.45272 18.7524 9.78608 18.7524 10.1973V11.6865C18.7524 12.0977 19.0672 12.4311 19.4555 12.4311C19.8439 12.4311 20.1587 12.0977 20.1587 11.6865V10.1973C20.1587 9.78613 19.8439 9.45272 19.4555 9.45272Z" />
                                <path d="M11.8794 16.8986C10.587 16.8986 9.53561 18.012 9.53561 19.3806C9.53561 20.7491 10.587 21.8625 11.8794 21.8625C13.1717 21.8625 14.2231 20.7491 14.2231 19.3806C14.2231 18.012 13.1717 16.8986 11.8794 16.8986ZM11.8794 20.3734C11.3624 20.3734 10.9419 19.928 10.9419 19.3806C10.9419 18.8332 11.3624 18.3878 11.8794 18.3878C12.3963 18.3878 12.8169 18.8331 12.8169 19.3806C12.8169 19.928 12.3963 20.3734 11.8794 20.3734Z" />
                                <path d="M18.9106 16.8986C17.6182 16.8986 16.5668 18.012 16.5668 19.3806C16.5668 20.7491 17.6182 21.8625 18.9106 21.8625C20.2029 21.8625 21.2543 20.7491 21.2543 19.3806C21.2543 18.012 20.2029 16.8986 18.9106 16.8986ZM18.9106 20.3734C18.3936 20.3734 17.9731 19.928 17.9731 19.3806C17.9731 18.8332 18.3936 18.3878 18.9106 18.3878C19.4275 18.3878 19.8481 18.8331 19.8481 19.3806C19.8481 19.928 19.4275 20.3734 18.9106 20.3734Z" />
                                <path d="M16.4464 8.65852C16.0581 8.65852 15.7433 8.99187 15.7433 9.40309V11.6865C15.7433 12.0977 16.0581 12.4311 16.4464 12.4311C16.8347 12.4311 17.1495 12.0977 17.1495 11.6865V9.40314C17.1495 8.99187 16.8348 8.65852 16.4464 8.65852Z" />
                            </svg>
                        </a>
                    </div>
                </div>
            </div>
            <div class="bottom">
                <div class="container clearfix">
                    <nav class="main-menu">
                        <ul>
                            <li class="active"><a  href="#">НАША ПРОДУКЦИЯ</a></li>
                            <li><a href="#">МОНТАЖ ПОД КЛЮЧ</a></li>
                            <li><a href="#">О КОМПАНИИ</a></li>
                            <li><a href="#">АКЦИИ</a></li>
                            <li><a href="#">КОНТАКТЫ</a></li>
                        </ul>
                    </nav>
                    <div class="search-btn">
                        <svg width="12" height="12" viewBox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M7.77126 1.30172C8.50916 2.0219 8.971 2.96723 9.07952 3.97959C9.18805 4.99195 8.93668 6.00993 8.36746 6.86326C8.46683 6.94398 8.54963 7.03277 8.66556 7.11349C8.83117 7.24264 9.05474 7.40408 9.33628 7.58973C9.61782 7.78346 9.79999 7.90453 9.88279 7.96911C10.2306 8.21934 10.4873 8.42921 10.6612 8.59872C10.9261 8.85702 11.158 9.12339 11.3567 9.40591C11.5637 9.68843 11.7211 9.96287 11.8453 10.2454C11.9612 10.5279 12.0192 10.7943 11.9943 11.0526C11.9778 11.3109 11.8784 11.5288 11.6962 11.7064C11.5141 11.884 11.2905 11.9808 11.0255 11.997C10.7688 12.0131 10.4873 11.9647 10.2057 11.8436C9.91592 11.7306 9.6261 11.5692 9.34456 11.3674C9.05474 11.1737 8.78148 10.9476 8.51651 10.6893C8.34262 10.5198 8.12733 10.2696 7.87891 9.93865C7.7961 9.83372 7.6719 9.65614 7.48972 9.40591C7.30755 9.14761 7.1585 8.94581 7.02602 8.7763C6.89353 8.61486 6.78588 8.49378 6.66167 8.3727C5.80219 8.81141 4.82151 8.97125 3.86238 8.82897C2.90324 8.6867 2.01573 8.24972 1.32902 7.58166C-0.443008 5.8462 -0.443008 3.02911 1.32902 1.30172C1.75184 0.889056 2.25396 0.561685 2.80667 0.338326C3.35937 0.114967 3.95182 0 4.55014 0C5.14846 0 5.74091 0.114967 6.29362 0.338326C6.84632 0.561685 7.34844 0.889056 7.77126 1.30172ZM6.60371 6.43545C7.14466 5.90427 7.44824 5.18614 7.44824 4.43765C7.44824 3.68917 7.14466 2.97104 6.60371 2.43986C6.33486 2.177 6.01545 1.96845 5.66377 1.82615C5.31209 1.68386 4.93506 1.61061 4.55428 1.61061C4.17351 1.61061 3.79648 1.68386 3.4448 1.82615C3.09312 1.96845 2.7737 2.177 2.50486 2.43986C2.23521 2.70193 2.02127 3.0133 1.87529 3.35612C1.72932 3.69894 1.65417 4.06647 1.65417 4.43765C1.65417 4.80883 1.72932 5.17636 1.87529 5.51918C2.02127 5.862 2.23521 6.17337 2.50486 6.43545C2.7737 6.6983 3.09312 6.90685 3.4448 7.04915C3.79648 7.19145 4.17351 7.2647 4.55428 7.2647C4.93506 7.2647 5.31209 7.19145 5.66377 7.04915C6.01545 6.90685 6.33486 6.6983 6.60371 6.43545Z"/>
                        </svg>
                    </div>
                    <div class="search-form">
                        <form>
                            <input type="text" placeholder="">
                            <button>
                                <svg width="12" height="12" viewBox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M7.77126 1.30172C8.50916 2.0219 8.971 2.96723 9.07952 3.97959C9.18805 4.99195 8.93668 6.00993 8.36746 6.86326C8.46683 6.94398 8.54963 7.03277 8.66556 7.11349C8.83117 7.24264 9.05474 7.40408 9.33628 7.58973C9.61782 7.78346 9.79999 7.90453 9.88279 7.96911C10.2306 8.21934 10.4873 8.42921 10.6612 8.59872C10.9261 8.85702 11.158 9.12339 11.3567 9.40591C11.5637 9.68843 11.7211 9.96287 11.8453 10.2454C11.9612 10.5279 12.0192 10.7943 11.9943 11.0526C11.9778 11.3109 11.8784 11.5288 11.6962 11.7064C11.5141 11.884 11.2905 11.9808 11.0255 11.997C10.7688 12.0131 10.4873 11.9647 10.2057 11.8436C9.91592 11.7306 9.6261 11.5692 9.34456 11.3674C9.05474 11.1737 8.78148 10.9476 8.51651 10.6893C8.34262 10.5198 8.12733 10.2696 7.87891 9.93865C7.7961 9.83372 7.6719 9.65614 7.48972 9.40591C7.30755 9.14761 7.1585 8.94581 7.02602 8.7763C6.89353 8.61486 6.78588 8.49378 6.66167 8.3727C5.80219 8.81141 4.82151 8.97125 3.86238 8.82897C2.90324 8.6867 2.01573 8.24972 1.32902 7.58166C-0.443008 5.8462 -0.443008 3.02911 1.32902 1.30172C1.75184 0.889056 2.25396 0.561685 2.80667 0.338326C3.35937 0.114967 3.95182 0 4.55014 0C5.14846 0 5.74091 0.114967 6.29362 0.338326C6.84632 0.561685 7.34844 0.889056 7.77126 1.30172ZM6.60371 6.43545C7.14466 5.90427 7.44824 5.18614 7.44824 4.43765C7.44824 3.68917 7.14466 2.97104 6.60371 2.43986C6.33486 2.177 6.01545 1.96845 5.66377 1.82615C5.31209 1.68386 4.93506 1.61061 4.55428 1.61061C4.17351 1.61061 3.79648 1.68386 3.4448 1.82615C3.09312 1.96845 2.7737 2.177 2.50486 2.43986C2.23521 2.70193 2.02127 3.0133 1.87529 3.35612C1.72932 3.69894 1.65417 4.06647 1.65417 4.43765C1.65417 4.80883 1.72932 5.17636 1.87529 5.51918C2.02127 5.862 2.23521 6.17337 2.50486 6.43545C2.7737 6.6983 3.09312 6.90685 3.4448 7.04915C3.79648 7.19145 4.17351 7.2647 4.55428 7.2647C4.93506 7.2647 5.31209 7.19145 5.66377 7.04915C6.01545 6.90685 6.33486 6.6983 6.60371 6.43545Z" />
                                </svg>
                            </button>
                        </form>
                    </div>
                </div>
            </div>
        </header>
        <div class="container clearfix">
            <div class="bread-crumbs">
                <a class="main" href="#">Главная</a>
                <a href="#">Наша продукция</a>
                <a href="#">Профлист</a>
            </div>
            <div class="main-title">Профлист от производителя</div>
            <div class="from-manufacturer">
                <div class="from-manufacturer-content">
                    <div class="from-manufacturer-block">
                        <div class="from-manufacturer-block-img">
                            <img src="images/p1.png" alt="">
                        </div>
                        <div class="from-manufacturer-block-title">
                            <a href="#">Профлист С8</a>
                        </div>
                        <div class="from-manufacturer-block-btn">
                            <a href="#">СМОТРЕТЬ ВСЕ</a>
                        </div>
                        <div class="from-manufacturer-block-hidden">
                            <p>
                                <span>Применение:</span>
                                для кровли, для забора
                            </p>
                            <p>
                                <span>Виды покрытий:</span>
                                - оцинкованный<br>
                                - полимерное
                            </p>
                        </div>
                    </div>
                    <div class="from-manufacturer-block">
                        <div class="from-manufacturer-block-img">
                            <img src="images/p2.png" alt="">
                        </div>
                        <div class="from-manufacturer-block-title">
                            <a href="#">Профлист С20</a>
                        </div>
                        <div class="from-manufacturer-block-btn">
                            <a href="#">СМОТРЕТЬ ВСЕ</a>
                        </div>
                        <div class="from-manufacturer-block-hidden">
                            <p>
                                <span>Применение:</span>
                                для кровли, для забора
                            </p>
                            <p>
                                <span>Виды покрытий:</span>
                                - оцинкованный<br>
                                - полимерное
                            </p>
                        </div>
                    </div>
                    <div class="from-manufacturer-block">
                        <div class="from-manufacturer-block-img">
                            <img src="images/p3.png" alt="">
                        </div>
                        <div class="from-manufacturer-block-title">
                            <a href="#">Профлист С21</a>
                        </div>
                        <div class="from-manufacturer-block-btn">
                            <a href="#">СМОТРЕТЬ ВСЕ</a>
                        </div>
                        <div class="from-manufacturer-block-hidden">
                            <p>
                                <span>Применение:</span>
                                для кровли, для забора
                            </p>
                            <p>
                                <span>Виды покрытий:</span>
                                - оцинкованный<br>
                                - полимерное
                            </p>
                        </div>
                    </div>
                    <div class="from-manufacturer-block">
                        <div class="from-manufacturer-block-img">
                            <img src="images/p4.png" alt="">
                        </div>
                        <div class="from-manufacturer-block-title">
                            <a href="#">Профлист НС10</a>
                        </div>
                        <div class="from-manufacturer-block-btn">
                            <a href="#">СМОТРЕТЬ ВСЕ</a>
                        </div>
                        <div class="from-manufacturer-block-hidden">
                            <p>
                                <span>Применение:</span>
                                для кровли, для забора
                            </p>
                            <p>
                                <span>Виды покрытий:</span>
                                - оцинкованный<br>
                                - полимерное
                            </p>
                        </div>
                    </div>
                    <div class="from-manufacturer-block">
                        <div class="from-manufacturer-block-img">
                            <img src="images/p5.png" alt="">
                        </div>
                        <div class="from-manufacturer-block-title">
                            <a href="#">Профлист С8</a>
                        </div>
                        <div class="from-manufacturer-block-btn">
                            <a href="#">СМОТРЕТЬ ВСЕ</a>
                        </div>
                        <div class="from-manufacturer-block-hidden">
                            <p>
                                <span>Применение:</span>
                                для кровли, для забора
                            </p>
                            <p>
                                <span>Виды покрытий:</span>
                                - оцинкованный<br>
                                - полимерное
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="fast-choose">
                <div class="fast-choose-title">Быстрый выбор и заказ</div>
                <div class="fast-choose-content">
                    <div class="fast-choose-img">
                        <img src="images/fast-choose.png" alt="">
                    </div>
                    <div class="fast-choose-row">
                        <div class="fast-choose-row-label">Тип:</div>
                        <div class="fast-choose-type">
                            <div>
                                <input type="radio" id="r1" name="type">
                                <label for="r1">С8</label>
                            </div>
                            <div>
                                <input type="radio" id="r2" name="type">
                                <label for="r2">С20</label>
                            </div>
                            <div>
                                <input type="radio" id="r3" name="type">
                                <label for="r3">С21</label>
                            </div>
                            <div>
                                <input type="radio" id="r4" name="type">
                                <label for="r4">HС10</label>
                            </div>
                            <div>
                                <input type="radio" id="r5" name="type">
                                <label for="r5">HС44</label>
                            </div>
                        </div>
                    </div>
                    <div class="fast-choose-row">
                        <div class="fast-choose-row-label">Тип:</div>
                        <div class="fast-choose-color">
                            <div>
                                <input type="radio" id="c1" name="color">
                                <label for="c1" style="background: #FED606;">
                                    <span>RAL 10XX</span>
                                </label>
                            </div>
                            <div>
                                <input type="radio" id="c2" name="color">
                                <label for="c2" style="background: #345020;">
                                    <span>RAL 20XX</span>
                                </label>
                            </div>
                            <div>
                                <input type="radio" id="c3" name="color">
                                <label for="c3" style="background: #D7632D;">
                                    <span>RAL 30XX</span>
                                </label>
                            </div>
                            <div>
                                <input type="radio" id="c4" name="color">
                                <label for="c4" style="background: #C6291D;">
                                    <span>RAL 40XX</span>
                                </label>
                            </div>
                            <div>
                                <input type="radio" id="c5" name="color">
                                <label for="c5" style="background: #571B34;">
                                    <span>RAL 50XX</span>
                                </label>
                            </div>
                            <div>
                                <input type="radio" id="c6" name="color">
                                <label for="c6" style="background: #173357;">
                                    <span>RAL 60XX</span>
                                </label>
                            </div>
                            <div>
                                <input type="radio" id="c7" name="color">
                                <label for="c7" style="background: #345020;">
                                    <span>RAL 70XX</span>
                                </label>
                            </div>
                            <div>
                                <input type="radio" id="c8" name="color">
                                <label for="c8" style="background: #6A6C62;">
                                    <span>RAL 80XX</span>
                                </label>
                            </div>
                            <div>
                                <input type="radio" id="c9" name="color">
                                <label for="c9" style="background: #FED606;">
                                    <span>RAL 90XX</span>
                                </label>
                            </div>
                        </div>
                    </div>
                    <div class="fast-choose-row">
                        <div class="fast-choose-row-label">Толщина:</div>
                        <div class="fast-choose-row-thickness">
                            <div class="checkbox">
                                <input type="checkbox" id="ch1">
                                <label for="ch1">0,4</label>
                            </div>
                            <div class="checkbox">
                                <input type="checkbox" id="ch2">
                                <label for="ch2">0,45</label>
                            </div>
                            <div class="checkbox">
                                <input type="checkbox" id="ch3">
                                <label for="ch3">0,5</label>
                            </div>
                            <div class="checkbox">
                                <input type="checkbox" id="ch4">
                                <label for="ch4">0,55</label>
                            </div>
                        </div>
                    </div>
                    <div class="fast-choose-bottom">
                        <div class="fast-choose-bottom-left">
                            Цена от <span>208</span> руб/м2
                        </div>
                        <div class="fast-choose-bottom-right">
                            <a href="#" class="active">ЗАКАЗАТЬ РАСЧЕТ</a>
                            <a href="#">ОНлайн калькулятор</a>
                        </div>
                    </div>
                </div>
                <div class="filter">
                    <div class="filter-top">
                        Подобрать параметры
                    </div>
                    <div class="filter-content">
                        <div class="filter-tbr">
                            <div class="filter-column">
                                <div class="filter-column-title">Размер</div>
                                <div class="checkbox">
                                    <input type="checkbox" id="f1">
                                    <label for="f1">8х8</label>
                                </div>
                                <div class="checkbox">
                                    <input type="checkbox" id="f2">
                                    <label for="f2">9х10</label>
                                </div>
                                <div class="checkbox">
                                    <input type="checkbox" id="f3">
                                    <label for="f3">11х11</label>
                                </div>
                                <div class="checkbox">
                                    <input type="checkbox" id="f4">
                                    <label for="f4">10х4</label>
                                </div>
                                <div class="checkbox">
                                    <input type="checkbox" id="f5">
                                    <label for="f5">10х8</label>
                                </div>
                                <div class="checkbox">
                                    <input type="checkbox" id="f6">
                                    <label for="f6">11х11</label>
                                </div>
                                <div class="checkbox">
                                    <input type="checkbox" id="f7">
                                    <label for="f7">8х8</label>
                                </div>
                                <div class="checkbox">
                                    <input type="checkbox" id="f8">
                                    <label for="f8">8х8</label>
                                </div>
                                <div class="checkbox">
                                    <input type="checkbox" id="f9">
                                    <label for="f9">8х8</label>
                                </div>
                                <div class="checkbox">
                                    <input type="checkbox" id="f10">
                                    <label for="f10">8х8</label>
                                </div>
                                <div class="checkbox">
                                    <input type="checkbox" id="f11">
                                    <label for="f11">8х8</label>
                                </div>
                                <div class="checkbox">
                                    <input type="checkbox" id="f12">
                                    <label for="f12">8х8</label>
                                </div>
                            </div>
                            <div class="filter-column">
                                <div class="filter-column-title">Толщина стенки</div>
                                <div class="checkbox">
                                    <input type="checkbox" id="f21">
                                    <label for="f21">0.5</label>
                                </div>
                                <div class="checkbox">
                                    <input type="checkbox" id="f22">
                                    <label for="f22">0.6</label>
                                </div>
                                <div class="checkbox">
                                    <input type="checkbox" id="f23">
                                    <label for="f23">0.7</label>
                                </div>
                                <div class="checkbox">
                                    <input type="checkbox" id="f24">
                                    <label for="f24">0.8</label>
                                </div>
                                <div class="checkbox">
                                    <input type="checkbox" id="f25">
                                    <label for="f25">0.9</label>
                                </div>
                                <div class="checkbox">
                                    <input type="checkbox" id="f26">
                                    <label for="f26">1</label>
                                </div>
                                <div class="checkbox">
                                    <input type="checkbox" id="f27">
                                    <label for="f27">1.1</label>
                                </div>
                                <div class="checkbox">
                                    <input type="checkbox" id="f28">
                                    <label for="f28">1.2</label>
                                </div>
                            </div>
                            <div class="filter-column">
                                <div class="filter-column-title">Марка стали</div>
                                <div class="checkbox">
                                    <input type="checkbox" id="f30">
                                    <label for="f30">09Г2С</label>
                                </div>
                                <div class="checkbox">
                                    <input type="checkbox" id="f31">
                                    <label for="f31">ст1-3</label>
                                </div>
                            </div>
                            <div class="filter-column">
                                <div class="filter-column-title">Длина</div>
                                <div class="checkbox">
                                    <input type="checkbox" id="f41">
                                    <label for="f41">6 м</label>
                                </div>
                                <div class="checkbox">
                                    <input type="checkbox" id="f42">
                                    <label for="f42">12 м</label>
                                </div>
                            </div>
                        </div>
                        <button>применить</button>
                    </div>
                </div>
                <div class="products">
                    <div class="products-title">Ознакомьтесь с ассортиментом</div>
                    <div class="products-filter">
                        <div class="products-filter-left">
                            <span>Сортировать по:</span>
                            <select>
                                <option>Стоимости</option>
                                <option>Стоимости 2</option>
                                <option>Стоимости 3</option>
                                <option>Стоимости 4</option>
                            </select>
                        </div>
                        <div class="products-filter-right">
                            <span>Вид:</span>
                            <a class="default-products active">
                                <svg width="22" height="23" viewBox="0 0 22 23" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M0 0H10V10H0V0Z" />
                                    <path d="M0 13H10V23H0V13Z" />
                                    <path d="M12 0H22V10H12V0Z" />
                                    <path d="M12 13H22V23H12V13Z" />
                                </svg>
                            </a>
                            <a class="row-products">
                                <svg width="25" height="22" viewBox="0 0 25 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M0 0H5V5H0V0Z" />
                                    <path d="M0 8H5V13H0V8Z" />
                                    <path d="M0 17H5V22H0V17Z" />
                                    <path d="M8 0H25V5H8V0Z" />
                                    <path d="M8 8H25V13H8V8Z" />
                                    <path d="M8 17H25V22H8V17Z" />
                                </svg>
                            </a>
                        </div>
                    </div>
                    <div class="products-content products-content-limited clearfix">
                        <div class="product">
                            <div class="product-img">
                                <a href="#">
                                    <img src="images/p4.png" alt="">
                                </a>
                            </div>
                            <div class="product-title">
                                <a href="#">Профлист С20 0,4 мм RAL 1014 слоновая кость</a>
                            </div>
                            <div class="product-price">
                                <span>310,76</span>
                                руб./м<sup>2</sup>
                            </div>
                            <div class="product-services">
                                <a href="#">
                                    <img src="images/icon/ps1.svg" alt="">
                                    <span>Резка в размер</span>
                                </a>
                                <a href="#">
                                    <img src="images/icon/ps2.svg" alt="">
                                    <span>Заказать расчет</span>
                                </a>
                            </div>
                            <div class="product-btn">
                                <a href="#">В КОРЗИНУ</a>
                            </div>
                        </div>
                        <div class="product">
                            <div class="product-img">
                                <a href="#">
                                    <img src="images/p4.png" alt="">
                                </a>
                            </div>
                            <div class="product-title">
                                <a href="#">Профлист С20 0,4 мм RAL 1014 слоновая кость</a>
                            </div>
                            <div class="product-price">
                                <span>310,76</span>
                                руб./м<sup>2</sup>
                            </div>
                            <div class="product-services">
                                <a href="#">
                                    <img src="images/icon/ps1.svg" alt="">
                                    <span>Резка в размер</span>
                                </a>
                                <a href="#">
                                    <img src="images/icon/ps2.svg" alt="">
                                    <span>Заказать расчет</span>
                                </a>
                            </div>
                            <div class="product-btn">
                                <a href="#">В КОРЗИНУ</a>
                            </div>
                        </div>
                        <div class="product">
                            <div class="product-img">
                                <a href="#">
                                    <img src="images/p4.png" alt="">
                                </a>
                            </div>
                            <div class="product-title">
                                <a href="#">Профлист С20 0,4 мм RAL 1014 слоновая кость</a>
                            </div>
                            <div class="product-price">
                                <span>310,76</span>
                                руб./м<sup>2</sup>
                            </div>
                            <div class="product-services">
                                <a href="#">
                                    <img src="images/icon/ps1.svg" alt="">
                                    <span>Резка в размер</span>
                                </a>
                                <a href="#">
                                    <img src="images/icon/ps2.svg" alt="">
                                    <span>Заказать расчет</span>
                                </a>
                            </div>
                            <div class="product-btn">
                                <a href="#">В КОРЗИНУ</a>
                            </div>
                        </div>
                        <div class="product">
                            <div class="product-img">
                                <a href="#">
                                    <img src="images/p4.png" alt="">
                                </a>
                            </div>
                            <div class="product-title">
                                <a href="#">Профлист С20 0,4 мм RAL 1014 слоновая кость</a>
                            </div>
                            <div class="product-price">
                                <span>310,76</span>
                                руб./м<sup>2</sup>
                            </div>
                            <div class="product-services">
                                <a href="#">
                                    <img src="images/icon/ps1.svg" alt="">
                                    <span>Резка в размер</span>
                                </a>
                                <a href="#">
                                    <img src="images/icon/ps2.svg" alt="">
                                    <span>Заказать расчет</span>
                                </a>
                            </div>
                            <div class="product-btn">
                                <a href="#">В КОРЗИНУ</a>
                            </div>
                        </div>
                        <div class="product">
                            <div class="product-img">
                                <a href="#">
                                    <img src="images/p4.png" alt="">
                                </a>
                            </div>
                            <div class="product-title">
                                <a href="#">Профлист С20 0,4 мм RAL 1014 слоновая кость</a>
                            </div>
                            <div class="product-price">
                                <span>310,76</span>
                                руб./м<sup>2</sup>
                            </div>
                            <div class="product-services">
                                <a href="#">
                                    <img src="images/icon/ps1.svg" alt="">
                                    <span>Резка в размер</span>
                                </a>
                                <a href="#">
                                    <img src="images/icon/ps2.svg" alt="">
                                    <span>Заказать расчет</span>
                                </a>
                            </div>
                            <div class="product-btn">
                                <a href="#">В КОРЗИНУ</a>
                            </div>
                        </div>
                        <div class="product">
                            <div class="product-img">
                                <a href="#">
                                    <img src="images/p4.png" alt="">
                                </a>
                            </div>
                            <div class="product-title">
                                <a href="#">Профлист С20 0,4 мм RAL 1014 слоновая кость</a>
                            </div>
                            <div class="product-price">
                                <span>310,76</span>
                                руб./м<sup>2</sup>
                            </div>
                            <div class="product-services">
                                <a href="#">
                                    <img src="images/icon/ps1.svg" alt="">
                                    <span>Резка в размер</span>
                                </a>
                                <a href="#">
                                    <img src="images/icon/ps2.svg" alt="">
                                    <span>Заказать расчет</span>
                                </a>
                            </div>
                            <div class="product-btn">
                                <a href="#">В КОРЗИНУ</a>
                            </div>
                        </div>
                        <div class="product">
                            <div class="product-img">
                                <a href="#">
                                    <img src="images/p4.png" alt="">
                                </a>
                            </div>
                            <div class="product-title">
                                <a href="#">Профлист С20 0,4 мм RAL 1014 слоновая кость</a>
                            </div>
                            <div class="product-price">
                                <span>310,76</span>
                                руб./м<sup>2</sup>
                            </div>
                            <div class="product-services">
                                <a href="#">
                                    <img src="images/icon/ps1.svg" alt="">
                                    <span>Резка в размер</span>
                                </a>
                                <a href="#">
                                    <img src="images/icon/ps2.svg" alt="">
                                    <span>Заказать расчет</span>
                                </a>
                            </div>
                            <div class="product-btn">
                                <a href="#">В КОРЗИНУ</a>
                            </div>
                        </div>
                        <div class="product">
                            <div class="product-img">
                                <a href="#">
                                    <img src="images/p4.png" alt="">
                                </a>
                            </div>
                            <div class="product-title">
                                <a href="#">Профлист С20 0,4 мм RAL 1014 слоновая кость</a>
                            </div>
                            <div class="product-price">
                                <span>310,76</span>
                                руб./м<sup>2</sup>
                            </div>
                            <div class="product-services">
                                <a href="#">
                                    <img src="images/icon/ps1.svg" alt="">
                                    <span>Резка в размер</span>
                                </a>
                                <a href="#">
                                    <img src="images/icon/ps2.svg" alt="">
                                    <span>Заказать расчет</span>
                                </a>
                            </div>
                            <div class="product-btn">
                                <a href="#">В КОРЗИНУ</a>
                            </div>
                        </div>
                        <div class="product">
                            <div class="product-img">
                                <a href="#">
                                    <img src="images/p4.png" alt="">
                                </a>
                            </div>
                            <div class="product-title">
                                <a href="#">Профлист С20 0,4 мм RAL 1014 слоновая кость</a>
                            </div>
                            <div class="product-price">
                                <span>310,76</span>
                                руб./м<sup>2</sup>
                            </div>
                            <div class="product-services">
                                <a href="#">
                                    <img src="images/icon/ps1.svg" alt="">
                                    <span>Резка в размер</span>
                                </a>
                                <a href="#">
                                    <img src="images/icon/ps2.svg" alt="">
                                    <span>Заказать расчет</span>
                                </a>
                            </div>
                            <div class="product-btn">
                                <a href="#">В КОРЗИНУ</a>
                            </div>
                        </div>
                        <div class="product">
                            <div class="product-img">
                                <a href="#">
                                    <img src="images/p4.png" alt="">
                                </a>
                            </div>
                            <div class="product-title">
                                <a href="#">Профлист С20 0,4 мм RAL 1014 слоновая кость</a>
                            </div>
                            <div class="product-price">
                                <span>310,76</span>
                                руб./м<sup>2</sup>
                            </div>
                            <div class="product-services">
                                <a href="#">
                                    <img src="images/icon/ps1.svg" alt="">
                                    <span>Резка в размер</span>
                                </a>
                                <a href="#">
                                    <img src="images/icon/ps2.svg" alt="">
                                    <span>Заказать расчет</span>
                                </a>
                            </div>
                            <div class="product-btn">
                                <a href="#">В КОРЗИНУ</a>
                            </div>
                        </div>
                        <div class="product">
                            <div class="product-img">
                                <a href="#">
                                    <img src="images/p4.png" alt="">
                                </a>
                            </div>
                            <div class="product-title">
                                <a href="#">Профлист С20 0,4 мм RAL 1014 слоновая кость</a>
                            </div>
                            <div class="product-price">
                                <span>310,76</span>
                                руб./м<sup>2</sup>
                            </div>
                            <div class="product-services">
                                <a href="#">
                                    <img src="images/icon/ps1.svg" alt="">
                                    <span>Резка в размер</span>
                                </a>
                                <a href="#">
                                    <img src="images/icon/ps2.svg" alt="">
                                    <span>Заказать расчет</span>
                                </a>
                            </div>
                            <div class="product-btn">
                                <a href="#">В КОРЗИНУ</a>
                            </div>
                        </div>
                        <div class="product">
                            <div class="product-img">
                                <a href="#">
                                    <img src="images/p4.png" alt="">
                                </a>
                            </div>
                            <div class="product-title">
                                <a href="#">Профлист С20 0,4 мм RAL 1014 слоновая кость</a>
                            </div>
                            <div class="product-price">
                                <span>310,76</span>
                                руб./м<sup>2</sup>
                            </div>
                            <div class="product-services">
                                <a href="#">
                                    <img src="images/icon/ps1.svg" alt="">
                                    <span>Резка в размер</span>
                                </a>
                                <a href="#">
                                    <img src="images/icon/ps2.svg" alt="">
                                    <span>Заказать расчет</span>
                                </a>
                            </div>
                            <div class="product-btn">
                                <a href="#">В КОРЗИНУ</a>
                            </div>
                        </div>
                        <div class="product">
                            <div class="product-img">
                                <a href="#">
                                    <img src="images/p4.png" alt="">
                                </a>
                            </div>
                            <div class="product-title">
                                <a href="#">Профлист С20 0,4 мм RAL 1014 слоновая кость</a>
                            </div>
                            <div class="product-price">
                                <span>310,76</span>
                                руб./м<sup>2</sup>
                            </div>
                            <div class="product-services">
                                <a href="#">
                                    <img src="images/icon/ps1.svg" alt="">
                                    <span>Резка в размер</span>
                                </a>
                                <a href="#">
                                    <img src="images/icon/ps2.svg" alt="">
                                    <span>Заказать расчет</span>
                                </a>
                            </div>
                            <div class="product-btn">
                                <a href="#">В КОРЗИНУ</a>
                            </div>
                        </div>
                        <div class="product">
                            <div class="product-img">
                                <a href="#">
                                    <img src="images/p4.png" alt="">
                                </a>
                            </div>
                            <div class="product-title">
                                <a href="#">Профлист С20 0,4 мм RAL 1014 слоновая кость</a>
                            </div>
                            <div class="product-price">
                                <span>310,76</span>
                                руб./м<sup>2</sup>
                            </div>
                            <div class="product-services">
                                <a href="#">
                                    <img src="images/icon/ps1.svg" alt="">
                                    <span>Резка в размер</span>
                                </a>
                                <a href="#">
                                    <img src="images/icon/ps2.svg" alt="">
                                    <span>Заказать расчет</span>
                                </a>
                            </div>
                            <div class="product-btn">
                                <a href="#">В КОРЗИНУ</a>
                            </div>
                        </div>
                        <div class="product">
                            <div class="product-img">
                                <a href="#">
                                    <img src="images/p4.png" alt="">
                                </a>
                            </div>
                            <div class="product-title">
                                <a href="#">Профлист С20 0,4 мм RAL 1014 слоновая кость</a>
                            </div>
                            <div class="product-price">
                                <span>310,76</span>
                                руб./м<sup>2</sup>
                            </div>
                            <div class="product-services">
                                <a href="#">
                                    <img src="images/icon/ps1.svg" alt="">
                                    <span>Резка в размер</span>
                                </a>
                                <a href="#">
                                    <img src="images/icon/ps2.svg" alt="">
                                    <span>Заказать расчет</span>
                                </a>
                            </div>
                            <div class="product-btn">
                                <a href="#">В КОРЗИНУ</a>
                            </div>
                        </div>
                        <div class="product">
                            <div class="product-img">
                                <a href="#">
                                    <img src="images/p4.png" alt="">
                                </a>
                            </div>
                            <div class="product-title">
                                <a href="#">Профлист С20 0,4 мм RAL 1014 слоновая кость</a>
                            </div>
                            <div class="product-price">
                                <span>310,76</span>
                                руб./м<sup>2</sup>
                            </div>
                            <div class="product-services">
                                <a href="#">
                                    <img src="images/icon/ps1.svg" alt="">
                                    <span>Резка в размер</span>
                                </a>
                                <a href="#">
                                    <img src="images/icon/ps2.svg" alt="">
                                    <span>Заказать расчет</span>
                                </a>
                            </div>
                            <div class="product-btn">
                                <a href="#">В КОРЗИНУ</a>
                            </div>
                        </div>
                        <div class="product">
                            <div class="product-img">
                                <a href="#">
                                    <img src="images/p4.png" alt="">
                                </a>
                            </div>
                            <div class="product-title">
                                <a href="#">Профлист С20 0,4 мм RAL 1014 слоновая кость</a>
                            </div>
                            <div class="product-price">
                                <span>310,76</span>
                                руб./м<sup>2</sup>
                            </div>
                            <div class="product-services">
                                <a href="#">
                                    <img src="images/icon/ps1.svg" alt="">
                                    <span>Резка в размер</span>
                                </a>
                                <a href="#">
                                    <img src="images/icon/ps2.svg" alt="">
                                    <span>Заказать расчет</span>
                                </a>
                            </div>
                            <div class="product-btn">
                                <a href="#">В КОРЗИНУ</a>
                            </div>
                        </div>
                        <div class="product">
                            <div class="product-img">
                                <a href="#">
                                    <img src="images/p4.png" alt="">
                                </a>
                            </div>
                            <div class="product-title">
                                <a href="#">Профлист С20 0,4 мм RAL 1014 слоновая кость</a>
                            </div>
                            <div class="product-price">
                                <span>310,76</span>
                                руб./м<sup>2</sup>
                            </div>
                            <div class="product-services">
                                <a href="#">
                                    <img src="images/icon/ps1.svg" alt="">
                                    <span>Резка в размер</span>
                                </a>
                                <a href="#">
                                    <img src="images/icon/ps2.svg" alt="">
                                    <span>Заказать расчет</span>
                                </a>
                            </div>
                            <div class="product-btn">
                                <a href="#">В КОРЗИНУ</a>
                            </div>
                        </div>
                    </div>
                    <div class="products-bottom">
                        <nav class="navigation">
                            <ul>
                                <li>
                                    <a class="prev" href="#">
                                        <svg width="12" height="12" viewBox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M5.99999 11L0.999983 6L5.99999 0.999991"  stroke-linecap="round" stroke-linejoin="round"/>
                                        </svg>

                                    </a>
                                </li>
                                <li class="active">
                                    <a href="#">1</a>
                                </li>
                                <li>
                                    <a href="#">2</a>
                                </li>
                                <li>
                                    <a href="#">3</a>
                                </li>
                                <li>
                                    <a href="#">4</a>
                                </li>
                                <li>
                                    <a href="#">5</a>
                                </li>
                                <li>
                                    <a href="#">6</a>
                                </li>
                                <li>
                                    <a class="next" href="#">
                                        <svg width="12" height="12" viewBox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M6.00001 0.999992L11 6L6.00001 11" stroke-linecap="round" stroke-linejoin="round"/>
                                        </svg>

                                    </a>
                                </li>
                            </ul>
                        </nav>
                        <div class="products-more">
                            <span>Показать еще</span>
                            <span class="hide">Скрыть</span>
                        </div>
                        <div class="products-bottom-right">
                            <span>Показывать</span>
                            <select>
                                <option>50</option>
                                <option>100</option>
                                <option>150</option>
                            </select>
                        </div>
                    </div>
                </div>
            </div>
            <div class="buy">
                <div class="buy-title">С этим покупают</div>
                <div class="buy-content">
                    <div class="buy-block">
                        <div class="buy-block-img">
                            <a href="#">
                                <img src="images/buy1.png" alt="">
                            </a>
                        </div>
                        <div class="buy-block-title">
                            <a href="#">Металлочерепица</a>
                        </div>
                        <div class="buy-block-btn">
                            <a href="#">ПЕРЕЙТИ</a>
                        </div>
                    </div>
                    <div class="buy-block">
                        <div class="buy-block-img">
                            <a href="#">
                                <img src="images/buy2.png" alt="">
                            </a>
                        </div>
                        <div class="buy-block-title">
                            <a href="#">Корабельная доска для сайдинга</a>
                        </div>
                        <div class="buy-block-btn">
                            <a href="#">ПЕРЕЙТИ</a>
                        </div>
                    </div>
                    <div class="buy-block">
                        <div class="buy-block-img">
                            <a href="#">
                                <img src="images/buy1.png" alt="">
                            </a>
                        </div>
                        <div class="buy-block-title">
                            <a href="#">Металлочерепица</a>
                        </div>
                        <div class="buy-block-btn">
                            <a href="#">ПЕРЕЙТИ</a>
                        </div>
                    </div>
                    <div class="buy-block">
                        <div class="buy-block-img">
                            <a href="#">
                                <img src="images/buy2.png" alt="">
                            </a>
                        </div>
                        <div class="buy-block-title">
                            <a href="#">Корабельная доска для сайдинга</a>
                        </div>
                        <div class="buy-block-btn">
                            <a href="#">ПЕРЕЙТИ</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="often-searched">
                <div class="often-searched-title">Часто ищут</div>
                <div class="often-searched-btns">
                    <a href="#">черный</a>
                    <a href="#">Белый</a>
                    <a href="#">Красный</a>
                    <a href="#">Серый</a>
                    <a href="#">белый</a>
                </div>
                <div class="often-searched-all">
                    <a href="#">Все запросы</a>
                </div>
            </div>
            <div class="why-we">
                <div class="why-we-title">Почему выбирают нас</div>
                <div class="why-we-content">
                    <div class="why-we-left">
                        <div class="why">
                            <div class="why-icon">
                                <img src="images/icon/w1.svg" alt="">
                            </div>
                            <div class="why-title">ЛЕТ<br> ГАРАНТИИ</div>
                        </div>
                        <div class="why">
                            <div class="why-icon">
                                <img src="images/icon/w2.svg" alt="">
                            </div>
                            <div class="why-title">МИНИМАЛЬНАЯ<br> НАЦЕНКА</div>
                        </div>
                        <div class="why">
                            <div class="why-icon">
                                <img src="images/icon/w3.svg" alt="">
                            </div>
                            <div class="why-title">СКИДКИ<br> ПОСТОЯННЫМ<br> КЛИЕНТАМ</div>
                        </div>
                        <div class="why">
                            <div class="why-icon">
                                <img src="images/icon/w4.svg" alt="">
                            </div>
                            <div class="why-title">ВСЕГДА<br> НАЛИЧИЕ<br> НА СКЛАДЕ</div>
                        </div>
                        <div class="why">
                            <div class="why-icon">
                                <img src="images/icon/w5.svg" alt="">
                            </div>
                            <div class="why-title">ИГОТОВЛЕНИЕ<br> НЕСТАНДАРТНЫХ<br> ИЗДЕЛИЙ<br> НЕ БОЛЕЕ 3-Х ДНЕЙ</div>
                        </div>
                        <div class="why">
                            <div class="why-icon">
                                <img src="images/icon/w6.svg" alt="">
                            </div>
                            <div class="why-title">ДОСТАВКА<br> СОБСТВЕННЫМ<br> ТРАНСПОРТОМ</div>
                        </div>
                    </div>
                    <div class="why-we-right">
                        <div class="why-we-right-title">Безупречное качество<br> и минимальные цены от производителя</div>
                        <p>Собственное полномасштабное комплексное производство, значительные складские и производственные мощности, строгий контроль качества и соответствия продукции ГОСТ, собственная розничная сеть, минимальная торговая наценка — все это обеспечивает лидерство компании «Хорошая кровля» в Тамбове и Тамбовской области. Предприятие производит, реализует и поставляет на объекты строительства металлочерепицу, профлист и металлосайдинг. Второе направление деятельности компании — обустройство кровель, монтаж фасадов и ограждений «под ключ».</p>
                        <a class="more"></a>
                    </div>
                </div>
            </div>
            <div class="video">
                <iframe src="https://www.youtube.com/embed/r48_mO5-ITo"  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
            <div class="pre-view-cer pre-view-cer2 clearfix">
                <div class="pre-view-cer-left">
                    <div class="pre-view-cer-title">Вся продукция сертифицирована</div>
                    <p>Качественные стеновые материалы и кровля, цена которых действительно выгодна, — визитная карточка компании. Добиться снижения стоимости продукции нам помогают современное оборудование, внедрение инновационных технологий и принципов бережливого производства, собственная розничная сеть и разумный подход к ценообразованию. Все, что нужно знать о качественной, но недорогой кровле в Тамбове, официальный сайт нашего предприятия расскажет в деталях.</p>
                    <a href="#" class="more">Смотреть все</a>
                </div>
                <div class="pre-view-cer-right">
                    <div>
                        <img src="images/pre-view1.png" alt="">
                    </div>
                    <div>
                        <img src="images/pre-view2.png" alt="">
                    </div>
                    <div>
                        <img src="images/pre-view3.png" alt="">
                    </div>
                    <div>
                        <img src="images/pre-view2.png" alt="">
                    </div>
                    <div>
                        <img src="images/pre-view3.png" alt="">
                    </div>
                </div>
                <div class="pre-view-cer2-left">
                    <div class="pre-view-cer2-left-title">Описание и характеристики</div>
                    <p>Профлист стеновой С20 сумел достойно зарекомендовать себя на практике, так как обладает хорошими эксплуатационными характеристиками. Изделия имеют оцинкованное покрытие, защищающее от агрессивного воздействия влаги. В качестве дополнительной защиты и эстетического вида применяется полимерное покрытие: пурал, полиэстер и пластизол.</p>
                </div>
                <div class="pre-view-cer2-right">
                    <p>Характеристики и размеры оцинкованного профнастила с20 позволяют использовать его как универсальный строительный материал. Из главных свойств выделяют:</p>
                    <ul>
                        <li>Высоту профиля (волновой структуры) – в 20 мм.</li>
                        <li>Трапеционный шаг – 137 мм.</li>
                        <li>Ширину (полезную) – 1120 мм.</li>
                        <li>Ширину фактическую (полную) – 1145 мм.</li>
                    </ul>
                </div>
                <div class="pre-view-cer2-img">
                    <img src="images/pre-view-cer2.png" alt="">
                </div>
                <div class="pre-view-cer2-btn">
                    <a href="#">Показать больше</a>
                </div>
            </div>
            <div class="works">
                <div class="works-title">Примеры выполненных работ</div>
                <div class="works-content">
                    <div class="work">
                        <div class="work-img">
                            <a href="#">
                                <img src="images/work.png" alt="">
                            </a>
                        </div>
                        <div class="work-title">
                            <a href="#">Заголовок</a>
                        </div>
                        <div class="work-text">Краткое описание выполненных работ</div>
                        <div class="work-btn">
                            <a href="#">Подробнее</a>
                        </div>
                    </div>
                    <div class="work">
                        <div class="work-img">
                            <a href="#">
                                <img src="images/work2.png" alt="">
                            </a>
                        </div>
                        <div class="work-title">
                            <a href="#">Заголовок</a>
                        </div>
                        <div class="work-text">Краткое описание выполненных работ</div>
                        <div class="work-btn">
                            <a href="#">Подробнее</a>
                        </div>
                    </div>
                    <div class="work">
                        <div class="work-img">
                            <a href="#">
                                <img src="images/work3.png" alt="">
                            </a>
                        </div>
                        <div class="work-title">
                            <a href="#">Заголовок</a>
                        </div>
                        <div class="work-text">Краткое описание выполненных работ</div>
                        <div class="work-btn">
                            <a href="#">Подробнее</a>
                        </div>
                    </div>
                </div>
                <div class="works-btn">
                    <a href="#">Смотреть все</a>
                </div>
            </div>
            <div class="feedbacks-section">
                <div class="feedbacks-section-title">Отзывы наших клиентов</div>
                <div class="feedbacks-slider">
                    <div class="feedback">
                        <div class="feedback-img">
                            <img src="images/feedback-img1.png" alt="">
                        </div>
                        <div class="feedback-text">
                            У меня небольшая строительная фирма, работаем с частными заказами. Когда требуется, предпочитаем покупать материалы именно в компании «Хорошая кровля». Нравится большой ассортимент, быстрые сроки исполнения заказа. Толковый персонал, если нужно, консультируют и помогают подобрать материалы. В общем, мы очень довольны сотрудничеством с вами и надеемся, что оно будет продолжаться.
                        </div>
                        <div class="feedback-bottom">
                            <div class="feedback-bottom-left">
                                <a href="#">
                                    <img src="images/icon/facebook.svg" alt="">
                                </a>
                            </div>
                            <div class="feedback-bottom-right">
                                Николай (г. Тамбов)
                                <span>19.05.2019 г.</span>
                            </div>
                        </div>
                    </div>
                    <div class="feedback">
                        <div class="feedback-img">
                            <img src="images/feedback-img2.png" alt="">
                        </div>
                        <div class="feedback-text">
                            В очередной раз обратился в компанию «Хорошая Кровля» и не ошибся. Большой выбор качественных материалов для кровли и фасада, хорошая система скидок. Грамотный и внимательный персонал помог быстро подобрать нужный материал и рассчитать его объем. Руководство должно ценить таких сотрудников! Благодарю Вас!
                        </div>
                        <div class="feedback-bottom">
                            <div class="feedback-bottom-left">
                                <a href="#">
                                    <img src="images/icon/facebook.svg" alt="">
                                </a>
                            </div>
                            <div class="feedback-bottom-right">
                                Николай (г. Тамбов)
                                <span>19.05.2019 г.</span>
                            </div>
                        </div>
                    </div>
                    <div class="feedback">
                        <div class="feedback-img">
                            <img src="images/feedback-img1.png" alt="">
                        </div>
                        <div class="feedback-text">
                            У меня небольшая строительная фирма, работаем с частными заказами. Когда требуется, предпочитаем покупать материалы именно в компании «Хорошая кровля». Нравится большой ассортимент, быстрые сроки исполнения заказа. Толковый персонал, если нужно, консультируют и помогают подобрать материалы. В общем, мы очень довольны сотрудничеством с вами и надеемся, что оно будет продолжаться.
                        </div>
                        <div class="feedback-bottom">
                            <div class="feedback-bottom-left">
                                <a href="#">
                                    <img src="images/icon/facebook.svg" alt="">
                                </a>
                            </div>
                            <div class="feedback-bottom-right">
                                Николай (г. Тамбов)
                                <span>19.05.2019 г.</span>
                            </div>
                        </div>
                    </div>
                    <div class="feedback">
                        <div class="feedback-img">
                            <img src="images/feedback-img1.png" alt="">
                        </div>
                        <div class="feedback-text">
                            У меня небольшая строительная фирма, работаем с частными заказами. Когда требуется, предпочитаем покупать материалы именно в компании «Хорошая кровля». Нравится большой ассортимент, быстрые сроки исполнения заказа. Толковый персонал, если нужно, консультируют и помогают подобрать материалы. В общем, мы очень довольны сотрудничеством с вами и надеемся, что оно будет продолжаться.
                        </div>
                        <div class="feedback-bottom">
                            <div class="feedback-bottom-left">
                                <a href="#">
                                    <img src="images/icon/facebook.svg" alt="">
                                </a>
                            </div>
                            <div class="feedback-bottom-right">
                                Николай (г. Тамбов)
                                <span>19.05.2019 г.</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="feedbacks-btn">
                    <a href="#">Все отзывы</a>
                </div>
            </div>
        </div>
        <div class="form-bg">
            <div class="container clearfix">
                <div class="form-title">
                    <span class="large">ОСТАВЬТЕ ЗАЯВКУ НА РАСЧЕТ</span>
                    и получите <span class="red">ПЕРСОНАЛЬНОЕ</span><br> предложение
                </div>
                <form>
                    <div class="left">
                        <input type="text" placeholder="Ваше имя">
                        <input type="text" placeholder="Ваша почта">
                        <input type="text" placeholder="Ваш телефон">
                    </div>
                    <div class="right">
                        <textarea placeholder="Опишите требуемые работы"></textarea>
                        <input type="file" id="file">
                        <label for="file" class="file">
                            <img src="images/upload.svg" alt="">
                            <span>Приложить файл</span>
                            <img src="images/icon/white-phone.svg" alt="">
                        </label>
                    </div> 
                    <button>ОТПРАВИТЬ</button>               
                </form>
                <div class="man">
                    <img src="images/form-men.png" alt="">
                </div>
            </div>
        </div>
        <footer>
            <div class="container clearfix">
                <div class="footer-column">
                    <div class="footer-column-title">ПРОДУКЦИЯ</div>
                    <ul>
                        <li><a href="#">Профлист</a></li>
                        <li><a href="#">Металлочерепица</a></li>
                        <li><a href="#">Металлосайдинг</a></li>
                        <li><a href="#">Евроштакетник</a></li>
                        <li><a href="#">Решения для кровли</a></li>
                        <li><a href="#">Решения для забора</a></li>
                        <li><a href="#">Решения для фасада</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <div class="footer-column-title">ПОЛЕЗНОЕ</div>
                    <ul>
                        <li><a href="#">Расчет кровли</a></li>
                        <li><a href="#">Расчет забора</a></li>
                        <li><a href="#">Расчет фасада</a></li>
                        <li><a href="#">Статьи</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <div class="footer-column-title">О КОМПАНИИ</div>
                    <ul>
                        <li><a href="#">Сертификаты</a></li>
                        <li><a href="#">Фотогалерея</a></li>
                        <li><a href="#">Новости</a></li>
                        <li><a href="#">Контакты</a></li>
                    </ul>
                </div>
                <div class="footer-contacts">
                    <a href="tell:8(4752)77-83-24">
                        <img src="images/icon/f-phone.svg" alt="">
                        8 (4752) 77-83-24
                    </a>
                    <a href="mailto:info@hk24.ru">
                        <img src="images/icon/f-mail.svg" alt="">
                        info@hk24.ru
                    </a>
                    <a>
                        <img src="images/icon/f-location.svg" alt="">
                        Тамбов, ул. Колхозная 1 "А"
                    </a>
                    <a>
                        <img src="images/icon/f-location.svg" alt="">
                        г. Тамбов, ул. Авиационная д. 150 "Б"
                    </a>
                    <a>
                        <img src="images/icon/f-location.svg" alt="">
                        п. Строитель, ул. Промышленная д.9
                    </a>
                    <div class="footer-contacts-bottom">
                        <div class="footer-btn">
                            <a href="#">ОБРАТНЫЙ ЗВОНОК</a>
                        </div>
                        <div class="footer-social">
                            <a href="#">
                                <img src="images/icon/fb.svg" alt="">
                            </a>
                            <a href="#">
                                <img src="images/icon/in.svg" alt="">
                            </a>
                            <a href="#">
                                <img src="images/icon/you.svg" alt="">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="copyright">
                <div class="container clearfix">
                    © 2012 - 2020 г. Компания “Хорошая кровля”, Все права защищены
                </div>
            </div>
        </footer>
    </div>
    <script src="js/jquery-1.12.4.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/script.js"></script>
</body>
</html>