@font-face {
    font-family: 'Gilroy';
    src: url('fonts/Gilroy/Gilroy-ExtraBold.eot');
    src: local('Gilroy ExtraBold'), local('fonts/Gilroy/Gilroy-ExtraBold'),
        url('fonts/Gilroy/Gilroy-ExtraBold.eot?#iefix') format('embedded-opentype'),
        url('fonts/Gilroy/Gilroy-ExtraBold.woff') format('woff'),
        url('fonts/Gilroy/Gilroy-ExtraBold.ttf') format('truetype');
    font-weight: 800;
    font-style: normal;
}
body{
	margin: 0;
    font-family: 'Gilroy';
}
header{
	background: url(../images/header.jpg) center top no-repeat;
	background-size: cover;
	min-height: 960px;
	position: relative;
	z-index: 1;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	overflow: hidden;
}
header:before{
	content: "";
	width: 1180px;
	height: 419px;
	background: url(../images/header-top-left.png) no-repeat;
	display: block;
	position: absolute;
	top: 0;
	left: 0;
	z-index: -1;
}
.logo{
	position: absolute;
	top: 34px;
	left: 110px;
}
.kino-logo{
	position: absolute;
	top: 57px;
	right: 71px;
}
h1{
	font-size: 72px;
	display: block;
	margin: auto 0 51px 0;
	text-align: center;
	padding: 0;
	color: #fff;
	position: relative;
	z-index: 1;
}
header:after{
	content: "";
	width: 645px;
	height: 229px;
	position: absolute;
	background: url(../images/header-bottom.png) no-repeat;
	bottom: 0;
	right: 0;
}
.second-section{
	text-align: center;
	background: #29235C url(../images/bg.png) center top;
	position: relative;
	z-index: 1;
	padding: 90px 0 104px 0;
	overflow: hidden;
}
.second-section:before{
	content: "";
	position: absolute;
	top: 70px;
	left: 220px;
	width: 225px;
	height: 210px;
	background: url(../images/ball.svg) no-repeat;
	z-index: -1;
}
.second-section-title{
	font-size: 36px;
	line-height: 44px;
	color: #fff;
	padding: 0 0 26px 0;
}
.second-section-small-title{
	font-size: 36px;
	line-height: 44px;
	color: #fff;
}
.second-section-figure{
	position: absolute;
	width: 1070px;
	height: 120px;
	background: url(../images/bg1.svg) left bottom no-repeat;
	overflow: hidden;
	bottom: 0;
	right: 0;
	z-index: -1;
}
.second-section-figure:before{
	content: "";
	width: 1080px;
	height: 349px;
	background: url(../images/bg2.svg) no-repeat;
	position: absolute;
	bottom: -115px;
	left: 532px;
}
.third-section{
	background: url(../images/pattern.jpg) center top;
	text-align: center;
	color: #322207;
	overflow: hidden;
	padding: 0 0 156px 0;
}
.third-section-title{
	font-size: 52px;
	margin: 120px 0 60px 0;
}
.third-section-title span{
	display: block;
	font-size: 36px;
	margin: 10px 0 0 0;
}
.shedule{
	display: inline-block;
	margin: 0 auto;
	text-align: left;
	font-size: 24px;
	position: relative;
}
.shedule:before{
	content: "";
	width: 2px;
	height: 100%;
	position: absolute;
	left: 90px;
	top: -20px;
	padding: 15px 0;
	background: #000;
}
.shedule>div{
	margin: 0 0 17px 0;
}
.shedule>div span{
	display: inline-block;
	vertical-align: middle;
	width: 114px;
}
.fourth-section{
	background: url(../images/bg.png);
	position: relative;
	z-index: 1;
	overflow: hidden;
	padding: 0 0 74px 0;
}
.fourth-section-title{
	text-align: center;
	font-size: 52px;
	color: #fff;
	margin: 120px 0 376px 0;
}
.fourth-section:before{
	content: "";
	width: 907px;
	height: 546px;
	background: url(../images/cafe.png);
	top: 0;
	right: 157px;
	position: absolute;
	z-index: 0;
}
.container{
	width: 920px;
	margin: 0 auto;
}
.fourth-section:after{
	content: "";
	width: 475px;
	height: 279px;
	position: absolute;
	left: 50%;
	bottom: 0;
	margin: 0 0 0 400px;
	z-index: -1;
	background: url(../images/4-bottom.png) no-repeat;
}
.special-ball{
	top: 150px;
	width: 172px;
	height: 173px;
	background: url(../images/default-ball.png);
	position: absolute;
	left: 50%;
	margin: 92px 0 0 -432px;
}
.special-ball svg{
	position: absolute;
    right: -29px;
    bottom: -80px;
	z-index: -1;
}
.fifeth-section{
	background: url(../images/pattern.jpg);
	overflow: hidden;
	padding: 0 0 151px 0;
}
.fifeth-section-title{
	font-size: 52px;
	color: #000;
	text-align: center;
	margin: 119px 0 81px 0;
}
.map{
	width: 920px;
	height: 390px;
	position: relative;
	margin: 0 auto;
}
.map iframe{
	width: 475px;
	height: 100%;
	border: 0;
	display: block;
}
.map-right{
	position: absolute;
	top: 0;
	right: 0;
}
footer{
	height: 220px;
	display: flex;
	justify-content: center;
	align-items: center;
	background: #241E50 url(../images/footer.png) center center no-repeat;
	font-size: 24px;
	color: #fff;
}
footer a{
	color: #fff;
	text-decoration: none;
}
.footer-left{
	padding: 0 0 0 65px;
	position: relative;
}
.footer-left:before{
	content: "";
	width: 35px;
	height: 44px;
	background: url(../images/loaction.svg) no-repeat;
	top: 50%;
	left: 0;
	margin: -22px 0 0 0;
	position: absolute;
}
.footer-right{
	padding: 0 0 0 75px;
	position: relative;
	margin: 0 0 0 70px;
}
.footer-right:before{
	content: "";
	width: 44px;
	height: 44px;
	background: url(../images/fphone.svg) no-repeat;
	top: 50%;
	left: 0;
	margin: -22px 0 0 0;
	position: absolute;
}
.fourth-section-trigger{
	width: 100%;
	height: 383px;
	background: url(../images/Group-8.png) center center no-repeat;
	position: absolute;
	top: 250px;
	left: 50%;
	margin: 0 0 0 -50%;
	z-index: -1;
}
img{
	max-width: 100%;
}
@media (max-width: 1600px){
	header:before{
		width: 50%;
		background-size: 100% auto;
		min-width: 720px;
	}
	.logo{
		left: 30px;
	}
	.logo img{
		width: 300px;
	}
	.kino-logo{
		top: 30px;
		right: 30px;
	}
	.kino-logo img{
		width: 300px;
	}
	header{
		min-height: 760px;
	}
}
@media (max-width: 1023px){
	.container,
	.map{
		width: auto;
		margin: 0 10px;
	}
	.map iframe{
		width: 50%;
		position: relative;
		z-index: 1;
	}
	footer{
		flex-wrap: wrap;
		height: auto;
		padding: 40px 0;
	}
	.footer-right{
		margin: 30px 0 0 0;
	}
	.fourth-section:before{
		left: 50%;
		margin: 0 0 0 -450px;
	}
}
@media (max-width: 767px){
	br{
		display: none;
	}
	.kino-logo{
		display: none;
	}
	header{
		min-height: 100vh;
	}
	header:after{
		display: none;
	}
	h1{
		font-size: 46px;
		margin: auto 0 30px 0;
	}
	.logo{
		left: 20px;
	}
	.logo img{
		width: calc(100% - 40px);
	}
	.second-section{
		padding: 45px 0;
	}
	.second-section-title{
		font-size: 20px;
		line-height: 1.5;
		padding: 0 10px 20px 10px;
	}
	.second-section-small-title{
		font-size: 20px;
		line-height: 1.5;
		padding: 0 10px 0 10px;
	}
	.second-section-figure{
		display: none;
	}
	.third-section{
		padding: 0 0 30px 0;
	}
	.third-section-title{
		font-size: 28px;
		margin: 30px 0 30px 0;
	}
	.third-section-title span{
		font-size: 20px;
		margin: 0;
	}
	.shedule{
		font-size: 18px;
		padding: 0 10px;
	}
	.shedule>div{
		display: flex;
		align-items: center;
	}
	.shedule:before{
		left: 75px;
		top: -10px;
		padding: 5px 0;
	}
	.shedule>div span{
		min-width: 90px;
		max-width: 90px;
	}
	.fourth-section{
		padding: 0 0 30px 0;
	}
	.fourth-section-title{
		font-size: 30px;
		margin: 40px 0 255px 0;
	}
	.fourth-section:before{
		top: 90px;
		width: 300px;
		height: 250px;
		margin: 0 0 0 -150px;
		left: 50%;
		right: auto;
		background-size: 100% auto;
	}
	.fifeth-section{
		padding: 0 0 40px 0;
	}
	.fifeth-section-title{
		font-size: 28px;
		margin: 25px 0 25px 0;
	}
	.map{
		height: auto;
	}
	.map iframe{
		width: 100%;
	}
	.map-right{
		position: static;
	}
	.map-right img{
		width: 100%;
	}
	.footer-left{
		margin: 0 0 0 20px;
	}
}