<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">        
    <meta name="author" content="CHANGE-ME">
    <meta name="description" content="CHANGE-ME">
    <!-- Mobile Stuff -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="msapplication-tap-highlight" content="no">
    <!-- Chrome on Android -->
    <meta name="mobile-web-app-capable" content="yes"> 
    <meta name="application-name" content="CHANGE-ME"> 
    <!-- Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="CHANGE-ME"> 
    
    <link rel="shortcut icon" href="favicon.ico">
    <title>Name of project</title>
    <link href='css/style.css' rel='stylesheet' type='text/css'>    
</head>
<body>
	<header>
		<div class="logo">
			<a href="#">
				<img src="images/logo.svg" alt="">
			</a>
		</div>
		<div class="kino-logo">
			<a href="#">
				<img src="images/kino-logo.svg" alt="">
			</a>
		</div>
		<h1>ТЕННИС НА КОЛЁСАХ</h1>
	</header>
	<div class="second-section">
		<div class="second-section-title">
			ВПЕРВЫЕ В ИСТОРИИ ST. PETERSBURG OPEN<br> 
			ТЕННИС ПОКАЖУТ В АВТОКИНОТЕАТРЕ
		</div>
		<div class="second-section-small-title">
			Трансляции будут проходить ежедневно<br>
			с 12 по 16 октября (включительно)<br>
			С 18:00 до 21:00
		</div>
		<div class="second-section-figure"></div>
	</div>
	<div class="third-section">
		<div class="third-section-title">
			РАСПИСАНИЕ
			<span>13 октября</span>
		</div>
		<div class="shedule">
			<div>
				<span>18:00</span>
				Borna Coric vs Matteo Berrettini
			</div>
			<div>
				<span>19:00</span>
				Матч дня Matteo Berrettini vs Borna Coric 
			</div>
			<div>
				<span>20:00</span>
				Matteo Berrettini vs Borna Coric 
			</div>
		</div>
	</div>
	<div class="fourth-section">
		<div class="special-ball">
			<svg width="515" height="466" viewBox="0 0 515 466" fill="none" xmlns="http://www.w3.org/2000/svg">
				<path d="M514.385 299.787L217.037 220.794L221.28 266.601L514.385 299.787Z" fill="#484493"/>
				<path d="M65.3307 144.349C69.0582 174.148 96.2366 195.283 126.035 191.555C155.834 187.828 176.969 160.649 173.242 130.85C169.514 101.052 142.336 79.9166 112.537 83.6441C82.7381 87.3716 61.6032 114.55 65.3307 144.349Z" fill="#272674"/>
				<path d="M96.5174 228.467C107.406 243.736 128.61 247.287 143.879 236.399C159.148 225.511 162.699 204.306 151.811 189.037C140.923 173.768 119.718 170.217 104.449 181.106C89.1803 191.994 85.6291 213.199 96.5174 228.467Z" fill="#484493"/>
				<path d="M191.164 158.471L430.793 258.986L186.321 170.976L191.164 158.471Z" fill="#272674"/>
			</svg>
		</div>
		<div class="fourth-section-title">У НАС ЕСТЬ КАФЕ</div>
		<div class="container">
			<img src="images/menu.png" alt="">
		</div>
		<div class="fourth-section-trigger"></div>
	</div>
	<div class="fifeth-section">
		<div class="fifeth-section-title">
			КАК ДОБРАТЬСЯ
		</div>
		<div class="map">
			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d17957.094632798882!2d30.726725888948113!3d46.474477026536235!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40c631aea973e835%3A0x8eb2feccd7170395!2z0JfQstC10LfQtNC-0YfQutCw!5e0!3m2!1sru!2sua!4v1602420779583!5m2!1sru!2sua" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
			<div class="map-right">
				<img src="images/map.png" alt="">
			</div>
		</div>
	</div>
	<footer>
		<div class="footer-left">ул. Академика Павлова, д. 5</div>
		<div class="footer-right">
			<a href="tel:8(812)900-07-78">8 (812) 900-07-78</a>
		</div>
	</footer>
	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="js/script.js"></script>
</body>
</html>