<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">        
    <meta name="author" content="CHANGE-ME">
    <meta name="description" content="CHANGE-ME">
    <!-- Mobile Stuff -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="msapplication-tap-highlight" content="no">
    <!-- Chrome on Android -->
    <meta name="mobile-web-app-capable" content="yes"> 
    <meta name="application-name" content="CHANGE-ME"> 
    <!-- Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="CHANGE-ME"> 
    
    <link rel="shortcut icon" href="favicon.ico">
    <title>Name of project</title>
    <link href='css/style.css' rel='stylesheet' type='text/css'>    
</head>
<body>
	<div class="wrapper">
		<header>
			<div class="top">
				<div class="toggle main-menu-btn">
					<span></span>
					<span></span>
					<span></span>
				</div>
				<div class="container">
					<div class="logo">
						<a href="index.html">
							<img src="images/logo.png" alt=""> —  Студия корпоративных и индивидуальных подарков
						</a>
					</div>
					<div class="top-icons">
						<a href="#">
							<img src="images/icon-arrow-1.png" alt="">
						</a>
						<a href="#">
							<img src="images/icon-star.png" alt="">
						</a>
						<a href="#">
							<img src="images/icon-gift.png" alt="">
						</a>
					</div>
					<div class="top-phone">
						<a href="#">
							<img src="images/icon-phone.png" alt="">
						</a>
					</div>
				</div>
			</div>
			<div class="header-bottom">
				<div class="container">
					<nav class="main-menu">
						<ul>
							<li><a href="">О нас</a></li>
							<li><a href="">Каталог подарков</a></li>
							<li><a href="">Комплименты</a></li>
							<li><a href="">Наши работы</a></li>
							<li><a href="">Отзывы</a></li>
							<li><a href="">Контакты</a></li>
						</ul>
					</nav>
				</div>
			</div>
		</header>
		<div class="main-slider">
			<div class="slide" style="background-image: url(images/slide.png)">
				<div class="container">
					<div class="slide-title">
						Подарки ручной работы
						<p>* Минимальный тираж 30 подарков</p>
					</div>
				</div>
			</div>
			<div class="slide" style="background-image: url(images/slide.png)">
				<div class="container">
					<div class="slide-title">
						Подарки ручной работы
						<p>* Минимальный тираж 30 подарков</p>
					</div>
				</div>
			</div>
			<div class="slide" style="background-image: url(images/slide.png)">
				<div class="container">
					<div class="slide-title">
						Подарки ручной работы
						<p>* Минимальный тираж 30 подарков</p>
					</div>
				</div>
			</div>
		</div>
		<div class="container">
			<div class="circles-slider">
				<div>
					<div class="circle">
					   <div class="circle-img">
						   <img src="images/circle-1.png" alt="">
					   </div>
					   <a href="#">
							 <img src="images/plus.png" alt="">
					   </a>
					   <b></b>
					   <b>К</b>
					   <b>о</b>
					   <b>р</b>
					   <b>п</b>
					   <b>о</b>
					   <b>р</b>
					   <b>а</b>
					   <b>т</b>
					   <b>и</b>
					   <b>в</b>
					   <b>н</b>
					   <b>ы</b>
					   <b>е</b>
					   <b></b>
					</div>
				</div>
				<div>
					<div class="circle">
						<div class="circle-img">
						   <img src="images/circle-2.png" alt="">
					   </div>
					   <a href="#">
							 <img src="images/plus.png" alt="">
					   </a>
					   <b></b>
					   <b>H</b>
					   <b>a</b>
					   <b></b>
					   <b>н</b>
					   <b>о</b>
					   <b>в</b>
					   <b>ы</b>
					   <b>й</b>
					   <b></b>
					   <b>г</b>
					   <b>о</b>
					   <b>д</b>
					   <b></b>
					</div>
				</div>
				<div>
					<div class="circle">
						<div class="circle-img">
						   <img src="images/circle-3.png" alt="">
					   </div>
					   <a href="#">
							 <img src="images/plus.png" alt="">
					   </a>
					   <b></b>
					   <b>К</b>
					   <b>о</b>
					   <b>м</b>
					   <b>п</b>
					   <b>л</b>
					   <b>и</b>
					   <b>м</b>
					   <b>е</b>
					   <b>н</b>
					   <b>т</b>
					   <b>ы</b>
					   <b></b>
					   <b>г</b>
					   <b>о</b>
					   <b>с</b>
					   <b>т</b>
					   <b>я</b>
					   <b>м</b>
					   <b></b>
					</div>
				</div>
				<div>
					<div class="circle">
						<div class="circle-img">
						   <img src="images/circle-4.png" alt="">
					   </div>
					   <a href="#">
							 <img src="images/plus.png" alt="">
					   </a>
					   <b></b>
					   <b>Д</b>
					   <b>л</b>
					   <b>я</b>
					   <b></b>
					   <b>н</b>
					   <b>е</b>
					   <b>ё</b>
					   <b></b>
					</div>
				</div>
				<div>
					<div class="circle">
						<div class="circle-img">
						   <img src="images/circle-5.png" alt="">
					   </div>
					   <a href="#">
							 <img src="images/plus.png" alt="">
					   </a>
					   <b></b>
					   <b>C</b>
					   <b>у</b>
					   <b>в</b>
					   <b>е</b>
					   <b>н</b>
					   <b>и</b>
					   <b>р</b>
					   <b>н</b>
					   <b>а</b>
					   <b>я</b>
					   <b></b>
					   <b>п</b>
					   <b>р</b>
					   <b>о</b>
					   <b>д</b>
					   <b>у</b>
					   <b>к</b>
					   <b>ц</b>
					   <b>и</b>
					   <b>я</b>
					   <b></b>
					</div>
				</div>
				<div>    
					<div class="circle">
					   <div class="circle-img">
						   <img src="images/circle-1.png" alt="">
					   </div>
					   <a href="#">
							 <img src="images/plus.png" alt="">
					   </a>
					   <b></b>
					   <b>К</b>
					   <b>о</b>
					   <b>р</b>
					   <b>п</b>
					   <b>о</b>
					   <b>р</b>
					   <b>а</b>
					   <b>т</b>
					   <b>и</b>
					   <b>в</b>
					   <b>н</b>
					   <b>ы</b>
					   <b>е</b>
					   <b></b>
					</div>
				</div>
				<div>
					<div class="circle">
					   <div class="circle-img">
						   <img src="images/circle-2.png" alt="">
					   </div>
					   <a href="#">
							 <img src="images/plus.png" alt="">
					   </a>
					   <b></b>
					   <b>H</b>
					   <b>a</b>
					   <b></b>
					   <b>н</b>
					   <b>о</b>
					   <b>в</b>
					   <b>ы</b>
					   <b>й</b>
					   <b></b>
					   <b>г</b>
					   <b>о</b>
					   <b>д</b>
					   <b></b>
				</div>
				</div>
				<div>
					<div class="circle">
					   <div class="circle-img">
						   <img src="images/circle-3.png" alt="">
					   </div>
					   <a href="#">
							 <img src="images/plus.png" alt="">
					   </a>
					   <b></b>
					   <b>К</b>
					   <b>о</b>
					   <b>м</b>
					   <b>п</b>
					   <b>л</b>
					   <b>и</b>
					   <b>м</b>
					   <b>е</b>
					   <b>н</b>
					   <b>т</b>
					   <b>ы</b>
					   <b></b>
					   <b>г</b>
					   <b>о</b>
					   <b>с</b>
					   <b>т</b>
					   <b>я</b>
					   <b>м</b>
					   <b></b>
					</div>
				</div>
			</div>
		</div>
		<div class="download-bg">
			<div class="container">
				<div class="download" style="background-image: url(images/download.png)">
					<div class="down-title">актуальный каталог</div>
					<div class="down-btn"><a href="#">Скачать <img src="images/down.png" alt=""></a></div>
				</div>
			</div>
		</div>
		<div class="container">
			<div class="catalog tabs">
				<div class="catalog-top">
					<div class="catalog-left">Каталог подарков</div>
					<ul class="catalog-right">
						<li><a href="#tab1">Новинки</a></li>
						<li><a href="#tab2">Акции</a></li>
						<li><a href="#tab3">Весь каталог</a></li>
					</ul>
				</div>
				<div class="products hide" id="tab1">
					<div class="product">
						<div class="product-image">
							<img src="images/product-5.png" alt="">
							<div class="product-btns">
								<a href="#"><img src="images/icon-arrow-1.png" alt=""></a>
								<a href="#"><img src="images/icon-star.png" alt=""></a>
							</div>
						</div>
						<div class="poduct-description">
							<div class="product-price">от <span>4 600</span> тг</div>
							<div class="product-name">Подарок для женщин</div>
							<div class="product-type">Радость</div>
							<div class="product-border"></div>
							<div class="product-btn"><a href="#">состав подарка</a></div>
						</div>
					</div>
					<div class="product">
						<div class="product-image">
							<img src="images/product-6.png" alt="">
							<div class="product-btns">
								<a href="#"><img src="images/icon-arrow-1.png" alt=""></a>
								<a href="#"><img src="images/icon-star.png" alt=""></a>
							</div>
						</div>
						<div class="poduct-description">
							<div class="product-price">от <span>7 000</span> тг</div>
							<div class="product-name">Подарки сотрудницам на 8 Марта</div>
							<div class="product-type">Гармония</div>
							<div class="product-border"></div>
							<div class="product-btn"><a href="#">состав подарка</a></div>
						</div>
					</div>
					<div class="product">
						<div class="product-image">
							<img src="images/product-7.png" alt="">
							<div class="product-btns">
								<a href="#"><img src="images/icon-arrow-1.png" alt=""></a>
								<a href="#"><img src="images/icon-star.png" alt=""></a>
							</div>
						</div>
						<div class="poduct-description">
							<div class="product-price">от <span>11 000</span> тг</div>
							<div class="product-name">Оригинальный подарок для женщин</div>
							<div class="product-type">Все в дом</div>
							<div class="product-border"></div>
							<div class="product-btn"><a href="#">состав подарка</a></div>
						</div>
					</div>
					<div class="product">
						<div class="product-image">
							<img src="images/product-8.png" alt="">
							<div class="product-btns">
								<a href="#"><img src="images/icon-arrow-1.png" alt=""></a>
								<a href="#"><img src="images/icon-star.png" alt=""></a>
							</div>
						</div>
						<div class="poduct-description">
							<div class="product-price">от <span>5 400</span> тг</div>
							<div class="product-name">Оригинальный подарок для женщин</div>
							<div class="product-type">Spasibo</div>
							<div class="product-border"></div>
							<div class="product-btn"><a href="#">состав подарка</a></div>
						</div>
					</div>
					<span class="baner-product">
						<b>—  	Готовый тираж подарка мы бесплатно доставим до Вашего офиса в Алматы.</b>
					</span>
					<div class="product">
						<div class="product-image">
							<img src="images/product-q.png" alt="">
							<div class="product-btns">
								<a href="#"><img src="images/icon-arrow-1.png" alt=""></a>
								<a href="#"><img src="images/icon-star.png" alt=""></a>
							</div>
						</div>
						<div class="poduct-description">
							<div class="product-price">от <span>5 800</span> тг</div>
							<div class="product-name">Оригинальный Новогодние подарки</div>
							<div class="product-type">Нужный</div>
							<div class="product-border"></div>
							<div class="product-btn"><a href="#">состав подарка</a></div>
						</div>
					</div>
					<div class="product">
						<div class="product-image">
							<img src="images/product-2.png" alt="">
							<div class="product-btns">
								<a href="#"><img src="images/icon-arrow-1.png" alt=""></a>
								<a href="#"><img src="images/icon-star.png" alt=""></a>
							</div>
						</div>
						<div class="poduct-description">
							<div class="product-price">от <span>10 000</span> тг</div>
							<div class="product-name">Оригинальный Новогодние подарки</div>
							<div class="product-type">Идеально</div>
							<div class="product-border"></div>
							<div class="product-btn"><a href="#">состав подарка</a></div>
						</div>
					</div>
					<div class="product">
						<div class="product-image">
							<img src="images/product-3.png" alt="">
							<div class="product-btns">
								<a href="#"><img src="images/icon-arrow-1.png" alt=""></a>
								<a href="#"><img src="images/icon-star.png" alt=""></a>
							</div>
						</div>
						<div class="poduct-description">
							<div class="product-price">от <span>5 500</span> тг</div>
							<div class="product-name">Оригинальный Новогодние подарки</div>
							<div class="product-type">Нужный</div>
							<div class="product-border"></div>
							<div class="product-btn"><a href="#">состав подарка</a></div>
						</div>
					</div>
					<div class="product">
						<div class="product-image">
							<img src="images/product-4.png" alt="">
							<div class="product-btns">
								<a href="#"><img src="images/icon-arrow-1.png" alt=""></a>
								<a href="#"><img src="images/icon-star.png" alt=""></a>
							</div>
						</div>
						<div class="poduct-description">
							<div class="product-price">от <span>5 500</span> тг</div>
							<div class="product-name">Оригинальный Новогодние подарки</div>
							<div class="product-type">Нужный</div>
							<div class="product-border"></div>
							<div class="product-btn"><a href="#">состав подарка</a></div>
						</div>
					</div>
					<div class="product">
						<div class="product-image">
							<img src="images/product-q.png" alt="">
							<div class="product-btns">
								<a href="#"><img src="images/icon-arrow-1.png" alt=""></a>
								<a href="#"><img src="images/icon-star.png" alt=""></a>
							</div>
						</div>
						<div class="poduct-description">
							<div class="product-price">от <span>5 800</span> тг</div>
							<div class="product-name">Оригинальный Новогодние подарки</div>
							<div class="product-type">Нужный</div>
							<div class="product-border"></div>
							<div class="product-btn"><a href="#">состав подарка</a></div>
						</div>
					</div>
					<div class="product">
						<div class="product-image">
							<img src="images/product-2.png" alt="">
							<div class="product-btns">
								<a href="#"><img src="images/icon-arrow-1.png" alt=""></a>
								<a href="#"><img src="images/icon-star.png" alt=""></a>
							</div>
						</div>
						<div class="poduct-description">
							<div class="product-price">от <span>10 000</span> тг</div>
							<div class="product-name">Оригинальный Новогодние подарки</div>
							<div class="product-type">Идеально</div>
							<div class="product-border"></div>
							<div class="product-btn"><a href="#">состав подарка</a></div>
						</div>
					</div>
					<div class="product">
						<div class="product-image">
							<img src="images/product-3.png" alt="">
							<div class="product-btns">
								<a href="#"><img src="images/icon-arrow-1.png" alt=""></a>
								<a href="#"><img src="images/icon-star.png" alt=""></a>
							</div>
						</div>
						<div class="poduct-description">
							<div class="product-price">от <span>5 500</span> тг</div>
							<div class="product-name">Оригинальный Новогодние подарки</div>
							<div class="product-type">Нужный</div>
							<div class="product-border"></div>
							<div class="product-btn"><a href="#">состав подарка</a></div>
						</div>
					</div>
					<div class="product">
						<div class="product-image">
							<img src="images/product-4.png" alt="">
							<div class="product-btns">
								<a href="#"><img src="images/icon-arrow-1.png" alt=""></a>
								<a href="#"><img src="images/icon-star.png" alt=""></a>
							</div>
						</div>
						<div class="poduct-description">
							<div class="product-price">от <span>5 500</span> тг</div>
							<div class="product-name">Оригинальный Новогодние подарки</div>
							<div class="product-type">Нужный</div>
							<div class="product-border"></div>
							<div class="product-btn"><a href="#">состав подарка</a></div>
						</div>
					</div>
					<div class="product-more">
						<a class="toggle" data-target="tab1">Загрузить еще</a>
					</div>
				</div>
				<div id="tab2">2</div>
				<div id="tab3">3</div>
			</div>
		</div>
		<div class="consult">
			<div class="container">
				<div class="consalt-title">
					Оставить заявку на консультацию
					<p>и мы поможем подобрать лучший вариант или создадим концепцию с нуля.</p>
				</div>
				<form class="submit">
					<input type="text" placeholder="Ваше имя">
					<input type="text" placeholder="+ 7" class="phone">
					<button class="sent-mail">Отправить заявку</button>
				</form>
			</div>
		</div>
		<div class="about-facture">
			<div class="container">
				<div class="about-facture-left">
					<div class="catalog-left">О мастерской</div>
					<div class="about-facture-title">Изготовление подарочных наборов ручной работы</div>
					<div class="about-facture-text">
						<p>С 2013 мы построили доверительные отношения с партнерами и добились взаимной любви с клиентами.</p> 

						<p>Наши стильные подарки созданы талантливой командой креаторов-дизайнеров, 
						аккуратно собраны руками лучших мастериц, они станут выражением лучших чувств 
						к тем, кого Вы цените. </p>
					</div>
				</div>
				<div class="about-facture-right">
					<div class="about-facture-img">
						<img src="images/hand.png" alt="">
					</div>
					<div class="img-years-1">
						<img src="images/img-1.png" alt="">
					</div>
					<div class="img-years-2">
						<img src="images/img-3.png" alt="">
					</div>
					<div class="img-years-3">
						<img src="images/img-2.png" alt="">
					</div>
				</div>
			</div>
		</div>
		<div class="how-we-work" style="background-image: url(images/how-we-work.png)">
			<div class="container">
				<div class="catalog-left white">Как мы работаем?</div>
				<div class="how-we-work-one">
					<div class="how-we-work-title">
						<div class="how-title-left">2.</div>
						<div class="how-title-right">Концепция</div> 
					</div>
					<div class="how-we-work-descr">
						Мы предложим несколько концепций подарков, обсу- <br>дим финальное наполнение и расчитаем стоимость
					</div>
				</div>
				<div class="how-we-work-two">
					<div class="how-we-work-title">
						<div class="how-title-left">1.</div>
						<div class="how-title-right">Звонок или встреча</div> 
					</div>
					<div class="how-we-work-descr">
					   Мы зададим вам несколько вопросов, и предложим идеи подарков
					</div>
				</div>
				<div class="how-we-work-three">
					<div class="how-we-work-title">
						<div class="how-title-left">3.</div>
						<div class="how-title-right">Дизайна подарка</div> 
					</div>
					<div class="how-we-work-descr">
						Согласовывается с 
						клиентом, после этого заключается договор
					</div>
				</div>
				<div class="how-we-work-four">
					<div class="how-we-work-title">
						<div class="how-title-left">4.</div>
						<div class="how-title-right"> Производство</div> 
					</div>
					<div class="how-we-work-descr">
						Утвержденный дизайн и комплектацию подарка мы запускаем в собственное производство
					</div>
				</div>
				<div class="how-we-work-five">
					<div class="how-we-work-title">
						<div class="how-title-left">5.</div>
						<div class="how-title-right"> Доставка</div> 
					</div>
					<div class="how-we-work-descr">
						Готовый тираж подарка мы бесплатно доставим до Вашего офиса в Алматы.
					</div>
				</div>
			</div>
		</div>
		<div class="small-slider-bg">
			<div class="container">
				<div class="catalog-left">Нам доверили свои подарки:</div>
				<div class="small-slider">
					<div class="small-slide">
						<img src="images/small-1.png" alt="">
					</div>
					<div class="small-slide">
						<img src="images/small-2.png" alt="">
					</div>
					<div class="small-slide">
						<img src="images/small-3.png" alt="">
					</div>
					<div class="small-slide">
						<img src="images/small-4.png" alt="">
					</div>
					<div class="small-slide">
						<img src="images/small-5.png" alt="">
					</div>
					<div class="small-slide">
						<img src="images/small-1.png" alt="">
					</div>
					<div class="small-slide">
						<img src="images/small-2.png" alt="">
					</div>
					<div class="small-slide">
						<img src="images/small-3.png" alt="">
					</div>
					<div class="small-slide">
						<img src="images/small-4.png" alt="">
					</div>
					<div class="small-slide">
						<img src="images/small-5.png" alt="">
					</div>
				</div>
			</div>
		</div>
		<div class="insta">
			<a href="#">
				<img src="images/inst-1.png" alt="">
			</a>
			<a href="#">
				<img src="images/inst-2.png" alt="">
			</a>
			<a href="#">
				<img src="images/inst-3.png" alt="">
			</a>
			<a href="#">
				<img src="images/inst-4.png" alt="">
			</a>
			<a href="#">
				<img src="images/inst-5.png" alt="">
			</a>
			<div class="insta-link">
				<a href="#">@goodgift.kz</a>
			</div>
		</div>
		<footer>
			<div class="container">
				<div class="footer-top">
					<div class="colum">
						<div class="colum-title">
							КОМПАНИЯ
						</div>
						<ul class="footer-menu">
							<li>
								<a href="#">О нас</a>
							</li>
							<li>
								<a href="#">Акции и скидки</a>
							</li>
							<li>
								<a href="#">Каталог</a>
							</li>
						</ul>
					</div>
					<div class="colum">
						<div class="colum-title">
							КЛИЕНТАМ
						</div>
						<ul class="footer-menu">
							<li>
								<a href="#">Доставка и оплата</a>
							</li>
							<li>
								<a href="#">Гарантия</a>
							</li>
							<li>
								<a href="#">Правила эксплуатации</a>
							</li>
							<li>
								<a href="#">Контакты</a>
							</li>
						</ul>
					</div>
					<div class="colum">
						<div class="colum-title">
							УСЛУГИ
						</div>
						<ul class="footer-menu">
							<li>
								<a href="#">Подарочные сертификаты</a>
							</li>
							<li>
								<a href="#">Помощь FAQ</a>
							</li>
							<li>
								<a href="#">Отзывы клиентов</a>
							</li>
						</ul>
					</div>
					<div class="colum right">
						<div class="footer-logo">
							<a href="#">
								<img src="images/footer-logo.png" alt="">
							</a>
							<div class="footer-contacts">
								<a href="#">+ 7 777 1500 444;</a>
								<a href="#">+7 705 330 09 55;</a>
								<a href="#">+7 (727) 354 04 02;</a>
								<a href="#" class="feedback">(заказать обратный звонок)</a>
								<a href="#" class="hello">hello@goodgift.kz</a>
							</div>
						</div>
					</div>
					<div class="logo-bottom">
						<div class="logo-left-one">
							<a href="#">
								<img src="images/instagram.png" alt="">
							</a>
							<a href="#">
								<img src="images/facebook.png" alt="">
							</a>
						</div>
						<div class="logo-left-two">
							<a href="#">
								<img src="images/visa.png" alt="">
							</a>
							<a href="#">
								<img src="images/facebook.png" alt="">
							</a>
						</div>
					</div>
				</div>
				<div class="footer-bottom">
					<div class="copyright">
						© goodgift, 2012 - 2020
					</div>
					<div class="polits">Политика конфиденциальности</div>
					<div class="rules">Правила работы сайта</div>
					<div class="bottom-brand">
						разработано в <a href="#"><img src="images/brand.png" alt=""></a>
					</div>
				</div>
			</div>
		</footer>
	</div>
	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
	<script src="js/script.js"></script>
</body>
</html>