<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">        
    <meta name="author" content="CHANGE-ME">
    <meta name="description" content="CHANGE-ME">
    <!-- Mobile Stuff -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="msapplication-tap-highlight" content="no">
    <!-- Chrome on Android -->
    <meta name="mobile-web-app-capable" content="yes"> 
    <meta name="application-name" content="CHANGE-ME"> 
    <!-- Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="CHANGE-ME"> 
    
    <link rel="shortcut icon" href="favicon.ico">
    <title>Name of project</title>
    <link href='css/style.css' rel='stylesheet' type='text/css'>    
</head>
<body>
	<div class="wrapper">
		<header>
			<div class="top">
				<div class="toggle main-menu-btn">
					<span></span>
					<span></span>
					<span></span>
				</div>
				<div class="container">
					<div class="logo">
						<a href="index.html">
							<img src="images/logo.png?604800" alt=""> —  Студия корпоративных и индивидуальных подарков
						</a>
					</div>
					<div class="top-icons">
						<a href="#">
							<img src="images/icon-arrow-1.png?604800" alt="">
						</a>
						<a href="#">
							<img src="images/icon-star.png?604800" alt="">
						</a>
						<a href="#">
							<img src="images/icon-gift.png?604800" alt="">
						</a>
					</div>
					<div class="top-phone">
						<a href="#">
							<img src="images/icon-phone.png?604800" alt="">
						</a>
					</div>
				</div>
			</div>
			<div class="header-bottom">
				<div class="container">
					<nav class="main-menu">
						<ul>
							<li><a href="">О нас</a></li>
							<li><a href="">Каталог подарков</a></li>
							<li><a href="">Комплименты</a></li>
							<li><a href="">Наши работы</a></li>
							<li><a href="">Отзывы</a></li>
							<li><a href="">Контакты</a></li>
						</ul>
					</nav>
				</div>
			</div>
		</header>
		<div class="breadcrumbs-bg">
			<div class="container">
				<div class="breadcrumbs">
					<a href="#">Главная страница</a>   
					<a href="#">Портфолио</a>
				</div>
			</div>
		</div>
		<div class="container">
			<div class="portfolio-top">
				<h1>Портфолио</h1>
				<p>Наши стильные подарки созданы талантливой командой креаторов-дизайнеров,<br> аккуратно собраны руками лучших мастериц,<br> они станут выражением лучших чувств к тем, кого Вы цените. </p>
			</div>
			<div class="portfolio">
				<div class="portfolio-block">
					<img src="images/portfolio-block1.png?604800" alt="">
					<a href="#" class="portfolio-block-desc">
						<span>
							<span class="portfolio-block-title">Радость</span>
							<b>кликните, чтобы посмотреть проект</b>
						</span>
					</a>
				</div>
				<div class="portfolio-block">
					<img src="images/portfolio-block2.png?604800" alt="">
					<a href="#" class="portfolio-block-desc">
						<span>
							<span class="portfolio-block-title">Весна<br> пришла!</span>
							<b>кликните, чтобы посмотреть проект</b>
						</span>
					</a>
				</div>
				<div class="portfolio-block">
					<img src="images/portfolio-block3.png?604800" alt="">
					<a href="#" class="portfolio-block-desc">
						<span>
							<span class="portfolio-block-title">Восторг</span>
							<b>кликните, чтобы посмотреть проект</b>
						</span>
					</a>
				</div>
				<div class="portfolio-block">
					<img src="images/portfolio-block4.png?604800" alt="">
					<a href="#" class="portfolio-block-desc">
						<span>
							<span class="portfolio-block-title">Lavande<br> SPA</span>
							<b>кликните, чтобы посмотреть проект</b>
						</span>
					</a>
				</div>
				<div class="portfolio-block">
					<img src="images/portfolio-block5.png?604800" alt="">
					<a href="#" class="portfolio-block-desc">
						<span>
							<span class="portfolio-block-title">Большой</span>
							<b>кликните, чтобы посмотреть проект</b>
						</span>
					</a>
				</div>
				<div class="portfolio-block">
					<img src="images/portfolio-block6.png?604800" alt="">
					<a href="#" class="portfolio-block-desc">
						<span>
							<span class="portfolio-block-title">Медовая<br> энергия</span>
							<b>кликните, чтобы посмотреть проект</b>
						</span>
					</a>
				</div>
				<div class="portfolio-block">
					<img src="images/portfolio-block7.png?604800" alt="">
					<a href="#" class="portfolio-block-desc">
						<span>
							<span class="portfolio-block-title">Шик</span>
							<b>кликните, чтобы посмотреть проект</b>
						</span>
					</a>
				</div>
				<div class="portfolio-block">
					<img src="images/portfolio-block8.png?604800" alt="">
					<a href="#" class="portfolio-block-desc">
						<span>
							<span class="portfolio-block-title">Мечта</span>
							<b>кликните, чтобы посмотреть проект</b>
						</span>
					</a>
				</div>
				<div class="portfolio-block">
					<img src="images/portfolio-block9.png?604800" alt="">
					<a href="#" class="portfolio-block-desc">
						<span>
							<span class="portfolio-block-title">Январское<br> утро</span>
							<b>кликните, чтобы посмотреть проект</b>
						</span>
					</a>
				</div>
				<div class="portfolio-block">
					<img src="images/portfolio-block10.png?604800" alt="">
					<a href="#" class="portfolio-block-desc">
						<span>
							<span class="portfolio-block-title">Презент</span>
							<b>кликните, чтобы посмотреть проект</b>
						</span>
					</a>
				</div>
			</div>
		</div>
		<div class="consult">
			<div class="container">
				<div class="consalt-title">
					Оставить заявку на консультацию
					<p>и мы поможем подобрать лучший вариант или создадим концепцию с нуля.</p>
				</div>
				<form class="submit">
					<input type="text" placeholder="Ваше имя">
					<input type="text" placeholder="+ 7" class="phone">
					<button class="sent-mail">Отправить заявку</button>
				</form>
			</div>
		</div>
		<footer>
			<div class="container">
				<div class="footer-top">
					<div class="colum">
						<div class="colum-title">
							КОМПАНИЯ
						</div>
						<ul class="footer-menu">
							<li>
								<a href="#">О нас</a>
							</li>
							<li>
								<a href="#">Акции и скидки</a>
							</li>
							<li>
								<a href="#">Каталог</a>
							</li>
						</ul>
					</div>
					<div class="colum">
						<div class="colum-title">
							КЛИЕНТАМ
						</div>
						<ul class="footer-menu">
							<li>
								<a href="#">Доставка и оплата</a>
							</li>
							<li>
								<a href="#">Гарантия</a>
							</li>
							<li>
								<a href="#">Правила эксплуатации</a>
							</li>
							<li>
								<a href="#">Контакты</a>
							</li>
						</ul>
					</div>
					<div class="colum">
						<div class="colum-title">
							УСЛУГИ
						</div>
						<ul class="footer-menu">
							<li>
								<a href="#">Подарочные сертификаты</a>
							</li>
							<li>
								<a href="#">Помощь FAQ</a>
							</li>
							<li>
								<a href="#">Отзывы клиентов</a>
							</li>
						</ul>
					</div>
					<div class="colum right">
						<div class="footer-logo">
							<a href="#">
								<img src="images/footer-logo.png?604800" alt="">
							</a>
							<div class="footer-contacts">
								<a href="#">+ 7 777 1500 444;</a>
								<a href="#">+7 705 330 09 55;</a>
								<a href="#">+7 (727) 354 04 02;</a>
								<a href="#" class="feedback">(заказать обратный звонок)</a>
								<a href="#" class="hello">hello@goodgift.kz</a>
							</div>
						</div>
					</div>
					<div class="instagram-follow">
						<div class="instagram-follow-title">Instagram follow</div>
						<div class="instagram-follow-content">
							<a href="#">
								<img src="images/inst-1.png?604800" alt="">
							</a>
							<a href="#">
								<img src="images/inst-2.png?604800" alt="">
							</a>
							<a href="#">
								<img src="images/inst-3.png?604800" alt="">
							</a>
							<a href="#">
								<img src="images/inst-4.png?604800" alt="">
							</a>
							<a href="#">
								<img src="images/inst-5.png?604800" alt="">
							</a>
							<a href="#">
								<img src="images/inst-6.png?604800" alt="">
							</a>
						</div>
					</div>
					<div class="logo-bottom">
						<div class="logo-left-one">
							<a href="#">
								<img src="images/instagram.png?604800" alt="">
							</a>
							<a href="#">
								<img src="images/facebook.png?604800" alt="">
							</a>
						</div>
						<div class="logo-left-two">
							<a href="#">
								<img src="images/visa.png?604800" alt="">
							</a>
							<a href="#">
								<img src="images/facebook.png?604800" alt="">
							</a>
						</div>
					</div>
				</div>
				<div class="footer-bottom">
					<div class="copyright">
						© goodgift, 2012 - 2020
					</div>
					<div class="polits">Политика конфиденциальности</div>
					<div class="rules">Правила работы сайта</div>
					<div class="bottom-brand">
						разработано в <a href="#"><img src="images/brand.png?604800" alt=""></a>
					</div>
				</div>
			</div>
		</footer>
	</div>
	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
	<script src="js/script.js"></script>
</body>
</html>