@font-face {
    font-family: 'Fira Sans';
    src: local('Fira Sans SemiBold'), local('fonts/firasans/Firasans-SemiBold'), url('fonts/firasans/Firasanssemibold.woff2') format('woff2'), url('fonts/firasans/Firasanssemibold.woff') format('woff'), url('fonts/firasans/Firasanssemibold.ttf') format('truetype');
    font-weight: 600; 
    font-style: normal;
}
@font-face {
    font-family: 'FiraSansMedium';
    src: local('Fira Sans Medium'), local('fonts/firasans/Firasans-Medium'), url('fonts/firasans/Firasansmedium.woff2') format('woff2'), url('fonts/firasans/Firasansmedium.woff') format('woff'), url('fonts/firasans/Firasansmedium.ttf') format('truetype');
    font-weight: 500;
    font-style: normal;
}
@font-face {
    font-family: 'Fira Sans';
    src: local('Fira Sans Medium Italic'), local('fonts/firasans/Firasans-MediumItalic'), url('fonts/firasans/Firasansmediumitalic.woff2') format('woff2'), url('fonts/firasans/Firasansmediumitalic.woff') format('woff'), url('fonts/firasans/Firasansmediumitalic.ttf') format('truetype');
    font-weight: 500;
    font-style: italic;
}
@font-face {
    font-family: 'Fira Sans';
    src: local('Fira Sans Italic'), local('fonts/firasans/Firasans-Italic'), url('fonts/firasans/Firasansitalic.woff2') format('woff2'), url('fonts/firasans/Firasansitalic.woff') format('woff'), url('fonts/firasans/Firasansitalic.ttf') format('truetype');
    font-weight: 400;
    font-style: italic;
}
@font-face {
    font-family: 'Fira Sans';
    src: local('Fira Sans ExtraLight'), local('fonts/firasans/Firasans-ExtraLight'), url('fonts/firasans/Firasansextralight.woff2') format('woff2'), url('fonts/firasans/Firasansextralight.woff') format('woff'), url('fonts/firasans/Firasansextralight.ttf') format('truetype');
    font-weight: 100;
    font-style: normal;
}
@font-face {
    font-family: 'FiraSans Light';
    src: local('Fira Sans Light Italic'), local('fonts/firasans/Firasans-LightItalic'), url('fonts/firasans/Firasanslightitalic.woff2') format('woff2'), url('fonts/firasans/Firasanslightitalic.woff') format('woff'), url('fonts/firasans/Firasanslightitalic.ttf') format('truetype');
    font-weight: 200;
    font-style: italic;
}
@font-face {
    font-family: 'FiraSansLight';
    src: local('Fira Sans Light'), local('fonts/firasans/Firasans-Light'), url('fonts/firasans/Firasanslight.woff2') format('woff2'), url('fonts/firasans/Firasanslight.woff') format('woff'), url('fonts/firasans/Firasanslight.ttf') format('truetype');
    font-weight: 200;
    font-style: normal;
}
@font-face {
    font-family: 'FiraSansBook';
    src: local('Fira Sans Book'), local('fonts/firasans/Firasans-Book'), url('fonts/firasans/Firasansbook.woff2') format('woff2'), url('fonts/firasans/Firasansbook.woff') format('woff'), url('fonts/firasans/Firasansbook.ttf') format('truetype');
    font-weight: 300;
    font-style: normal;
}
@font-face {
    font-family: 'FiraSansRegular';
    src: local('Fira Sans Regular'), local('fonts/firasans/Firasans-Regular'), url('fonts/firasans/Firasansregular.woff2') format('woff2'), url('fonts/firasans/Firasansregular.woff') format('woff'), url('fonts/firasans/Firasansregular.ttf') format('truetype');
    font-weight: 400;
    font-style: normal;
}
@font-face {
    font-family: 'Fira Sans';
    src: local('Fira Sans Heavy'), local('fonts/firasans/Firasans-Heavy'), url('fonts/firasans/Firasansheavy.woff2') format('woff2'), url('fonts/firasans/Firasansheavy.woff') format('woff'), url('fonts/firasans/Firasansheavy.ttf') format('truetype');
    font-weight: 900;
    font-style: normal;
}
@font-face {
    font-family: 'Fira Sans';
    src: local('Fira Sans SemiBold Italic'), local('fonts/firasans/Firasans-SemiBoldItalic'), url('fonts/firasans/Firasanssemibolditalic.woff2') format('woff2'), url('fonts/firasans/Firasanssemibolditalic.woff') format('woff'), url('fonts/firasans/Firasanssemibolditalic.ttf') format('truetype');
    font-weight: 600;
    font-style: italic;
}
@font-face {
    font-family: 'Fira Sans';
    src: local('Fira Sans Bold Italic'), local('fonts/firasans/Firasans-BoldItalic'), url('fonts/firasans/Firasansbolditalic.woff2') format('woff2'), url('fonts/firasans/Firasansbolditalic.woff') format('woff'), url('fonts/firasans/Firasansbolditalic.ttf') format('truetype');
    font-weight: 700;
    font-style: italic;
}
@font-face {
    font-family: 'Fira Sans';
    src: local('Fira Sans ExtraLight Italic'), local('fonts/firasans/Firasans-ExtraLightItalic'), url('fonts/firasans/Firasansextralightitalic.woff2') format('woff2'), url('fonts/firasans/Firasansextralightitalic.woff') format('woff'), url('fonts/firasans/Firasansextralightitalic.ttf') format('truetype');
    font-weight: 100;
    font-style: italic;
}
@font-face {
    font-family: 'FiraSansBold';
    src: local('Fira Sans Bold'), local('fonts/firasans/Firasans-Bold'), url('fonts/firasans/Firasansbold.woff2') format('woff2'), url('fonts/firasans/Firasansbold.woff') format('woff'), url('fonts/firasans/Firasansbold.ttf') format('truetype');
    font-weight: 700;
    font-style: normal;
}
@font-face {
    font-family: 'Fira Sans';
    src: local('Fira Sans Heavy Italic'), local('fonts/firasans/Firasans-HeavyItalic'), url('fonts/firasans/Firasansheavyitalic.woff2') format('woff2'), url('fonts/firasans/Firasansheavyitalic.woff') format('woff'), url('fonts/firasans/Firasansheavyitalic.ttf') format('truetype');
    font-weight: 900;
    font-style: italic;
}
@font-face {
    font-family: 'Fira Sans';
    src: local('Fira Sans ExtraBold'), local('fonts/firasans/Firasans-ExtraBold'), url('fonts/firasans/Firasansextrabold.woff2') format('woff2'), url('fonts/firasans/Firasansextrabold.woff') format('woff'), url('fonts/firasans/Firasansextrabold.ttf') format('truetype');
    font-weight: 800;
    font-style: normal;
}
@font-face {
    font-family: 'FiraSans Book';
    src: local('Fira Sans Book Italic'), local('fonts/firasans/Firasans-BookItalic'), url('fonts/firasans/Firasansbookitalic.woff2') format('woff2'), url('fonts/firasans/Firasansbookitalic.woff') format('woff'), url('fonts/firasans/Firasansbookitalic.ttf') format('truetype');
    font-weight: 300;
    font-style: italic;
}
@font-face {
    font-family: 'Fira Sans';
    src: local('Fira Sans ExtraBold Italic'), local('fonts/firasans/Firasans-ExtraBoldItalic'), url('fonts/firasans/Firasansextrabolditalic.woff2') format('woff2'), url('fonts/firasans/Firasansextrabolditalic.woff') format('woff'), url('fonts/firasans/Firasansextrabolditalic.ttf') format('truetype');
    font-weight: 800;
    font-style: italic;
}
body{
    font-family: 'FiraSansBook';
    margin: 0;
    padding: 0;
    background: #E5E5E5;
}
ul,
ol{
    margin: 0;
    padding: 0;
    list-style: none;
}
button{
    cursor: pointer;
}
.container{
    width: 940px;
    margin: 0 auto;
}
.clearfix:after{
    content: "";
    display: block;
    clear: both;
}
header{
    padding: 31px 0 16px 0;
    border-bottom: 2px solid #BF3D3D;
    background: #fff;
}
.logo{
    float: left;
    margin: 0 51px 0 0;
}
.main-menu{
    float: left;
    font-family: 'FiraSansMedium';
    font-size: 12px;
    margin: -3px 0 0 0;
}
.main-menu ul{}
.main-menu ul li{
    display: inline-block;
    vertical-align: middle;
    margin: 0 29px 0 0;
}
.main-menu ul li:last-child{
    margin: 0;
}
.main-menu ul li a{
    display: block;
    color: #282828;
    position: relative;
    text-decoration: none;
    position: relative;
}
.main-menu ul li a svg{
    display: block;
    fill: #282828;
}
.main-menu ul li a:hover svg{
    fill: #BF3D3D;
}
.main-menu ul li.catalog-btn a{ 
    padding: 0 0 0 12px;
}
.main-menu ul li.catalog-btn a:before{
    content: "";
    width: 9px;
    height: 8px;
    position: absolute;
    background: url(../images/icons/catalog-close.svg) no-repeat;
    top: 50%;
    transform: translate(0,-50%);
    left: 1px;
}
.main-menu ul li.catalog-btn.active a:before{
    background: url(../images/icons/catalog-open.svg) left top no-repeat;
    transform: none;
    top: 3px;
}
.main-menu ul li.active a:after,
.main-menu ul li.active a:after,
.main-menu ul li:hover a:after{
    content: "";
    width: 100%;
    height: 1px;
    position: absolute;
    bottom: -4px;
    background: #BF3D3D;
    left: 0;
}
.social{
    float: left;
}
.social a{
    display: inline-block;
    vertical-align: middle;
    text-decoration: none;
    color: #454545;
}
.social a svg{
    display: block;
    fill: #454545;
}
.social a:hover svg{
    fill: #BF3D3D;
}
.header-right{
    float: right;
}
.header-right>div{
    display: inline-block;
    vertical-align: top;
}
.contact{
    margin: -6px 0 0 0;
}
.contact a{
    text-decoration: none;
}
.contact a svg{
    fill: #2B2B2B;
}
.phone{
    font-size: 15px;
    font-family: 'FiraSansRegular';
    display: inline-block;
    vertical-align: top;
    margin: 0 0 0 19px;
}
.phone a{
    color: #282828;
    text-decoration: none;
}
.phone a:hover{
    color: #BF3D3D;
}
.phone a svg{
    fill: #2B2B2B;
    margin: 4px 5px 0 0;
}
.cart{
    margin: -10px 0 0 28px;
}
.cart a{
    display: inline-block;
    text-decoration: none;
}
.order-call{
    display: block;
    font-size: 11px;
    color: #BF3D3D;
    text-align: right;
}
.order-call span{
    display: inline-block;
    border-bottom: 1px dashed #BF3D3D;
}
.order-call:hover span{
    border: 0;
    padding: 0 0 1px 0;
}
.cart a svg{
    fill: #2B2B2B;
}
.cart a:hover svg{
    fill: #BF3D3D;
}
.breadcrumbs{
    font-size: 12px;
    margin: 49px 0 29px 0;
    font-family: 'FiraSansLight';
}
.breadcrumbs a{
    display: inline-block;
    vertical-align: middle;
    color: #A0A0A0;
    position: relative;
    margin: 0 8px 0 0;
}
.breadcrumbs a:after{
    content: "|";
    position: absolute;
    top: 50%;
    transform: translate(0, -50%);
    right: -8px;
}
.breadcrumbs a:last-child:after{
    display: none;
}
.breadcrumbs a:last-child{
    text-decoration: none;
}
.breadcrumbs a:hover{
    text-decoration: none;
}
h1{
    font-weight: normal;
    margin: 29px 0 20px 0;
    padding: 0;
    font-size: 34px;
    color: #282828;
    font-family: 'FiraSansBold';
    text-transform: uppercase;
}
.actions{
    background: #fff;
    display: flex;
    justify-content: flex-start;
    align-items: stretch;
    text-align: center;
    font-family: 'FiraSansBold';
}
.action{
    display: block;
    flex-basis: 25%;
    box-sizing: border-box;
    border-right: 1px solid #F4F4F4;
    font-size: 16px;
    line-height: 19px;
    color: #282828;
    padding: 0 0 32px 0;
}
.action-img{
    line-height: 80px;
    height: 80px;
    padding: 22px 0 10px  0;
}
.action-img img{
    display: inline-block;
    vertical-align: middle;
}
.action-title-bold{
    max-width: 95px;
    margin: 27px auto 26px auto;
    font-size: 21px;
    line-height: 25px;
}
.action a{
    width: 140px;
    margin: 0 auto;
    display: block;
    border: 2px solid #BF3D3D;
    letter-spacing: 0.1em;
    color: #BF3D3D;
    text-decoration: none;
    font-family: 'FiraSansMedium';
    text-transform: uppercase;
    font-size: 11px;
    box-sizing: border-box;
    padding: 6px 0 4px 0;
}
.action a:hover{
    background: #BF3D3D;
    color: #fff;
}
.select-parameters{
    background: #fff;
    margin: 40px 0 0 0;
}
.select-parameters-top{
    font-family: 'FiraSansMedium';
    border: 3px solid #BF3D3D;
    padding: 0 0 0 32px;
    letter-spacing: 0.05em;
    color: #282828;
    font-size: 20px;
    padding: 13px 0 9px 29px;
    position: relative;
    cursor: pointer;
}
.select-parameters-top.active{
    border-bottom: 0;
}
.select-parameters-top:after{
    content: "";
    width: 88px;
    height: 100%;
    box-sizing: border-box;
    position: absolute;
    top: 0;
    right: 0;
    background: url(../images/select-parameters-arrow.svg) center center no-repeat;
    background-position: center 10px;
    transform: rotate(180deg);
    border-right: 3px solid #BF3D3D; 
}
.select-parameters-top.active:after{
    border: 0;
    border-left: 3px solid #BF3D3D; 
    transform: rotate(0);
}
.select-parameters-top.active + .select-parameters-content{
    display: block;
}
.select-parameters-content{
    width: 100%;
    height: 307px;
    border: 3px solid #BF3D3D;
    box-sizing: border-box;
    display: none;
}
.select-parameters-row{
    width: auto;
    overflow: auto;
    height: 238px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin: 8px 10px 0 26px;
    padding: 0 19px 0 0;
}
.select-parameters-column{
    flex-basis: 189px;
}
.select-parameters-title{
    font-size: 18px;
    font-family: 'FiraSansBold';
    border-bottom: 1px solid #BF3D3D;
    padding: 12.5px 0 10px 0;
    margin: 0 0 20px 0;
}
.checkbox{
    margin: 0 0 8px 0;
}
.checkbox input{
    display: none;
}
.checkbox label{
    font-size: 14px;
    line-height: 17px;
    font-family: 'FiraSansLight';
    padding: 0 0 0 31px;
    position: relative;
    cursor: pointer;
}
.checkbox label:before{
    content: "";
    display: block;
    position: absolute;
    left: 0;
    top: 50%;
    transform: translate(0, -50%);
    width: 15px;
    height: 15px;
    border: 1px solid #F4F4F4;
    box-sizing: border-box;
}
.checkbox input:checked + label:after{
    content: "";
    width: 8px;
    height: 8px;
    left: 3.5px;
    top: 50%;
    transform: translate(0, -50%);
    background: #BF3D3D;
    position: absolute;
}
/* полоса прокрутки (скроллбар) */
.select-parameters-row::-webkit-scrollbar {
    width: 6px; /* ширина для вертикального скролла */
    height: 8px; /* высота для горизонтального скролла */
    background-color: #F4F4F4;
    border-radius: 10px;
}
/* ползунок скроллбара */
.select-parameters-row::-webkit-scrollbar-thumb {
    background-color: #DADADA;
    border-radius: 10px;
}
.select-parameters-row::-webkit-scrollbar-thumb:hover {
    background-color: #253861;
}
.select-parameters-row::-webkit-scrollbar-button:vertical:start:decrement {
    display: none;
}
.select-parameters-row::-webkit-scrollbar-button:vertical:end:increment {
    display: none;
}
.select-parameters-row::-webkit-scrollbar-button:horizontal:start:decrement {
    display: none;
}
.select-parameters-row::-webkit-scrollbar-button:horizontal:end:increment {
    display: none;
}
.select-parameters-content{}
.select-parameters-bottom{
    text-align: right;
}
.select-parameters-bottom a{
    display: inline-block;
    vertical-align: middle;
    font-size: 13px;
    color: #282828;
    text-decoration: none;
    position: relative;
    font-family: 'FiraSansLight';
    margin: 0 17px 0 0;
}
.select-parameters-bottom a:after{
    content: "";
    width: 100%;
    height: 1px;
    position: absolute;
    bottom: 0;
    left: 0;
    border-bottom: 1px dashed #282828;
}
.select-parameters-bottom a:hover{
    color: #BF3D3D;
}
.select-parameters-bottom a:hover:after{
    display: none;
}
.select-parameters-bottom button{
    display: inline-block;
    vertical-align: middle;
    margin: 4px 30px 0 0;
    width: 200px;
    border: 2px solid #BF3D3D;
    background: none;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    color: #BF3D3D;
    text-align: center;
    box-sizing: border-box;
    font-family: 'FiraSansMedium';
    padding: 11.5px 0;
    font-size: 11px;
    transition: 0.3s;
}
.select-parameters-bottom{
    overflow: hidden;
}
.select-parameters-content button:hover{
    background: #BF3D3D;
    color: #fff;
}
.cart-table{
    margin: 37px 0px 48px 0;
}
.cart-table-top{
    display: flex;
    justify-content: space-between;
    padding: 0 0 29px 0;
}
.cart-table-top-left{
    font-size: 14px;
    padding: 3px 0 0 2px;
}
.cart-table-top-left a{
    display: inline-block;
    position: relative;
    text-decoration: none;
    color: #BF3D3D;
    border-bottom: 1px dashed #BF3D3D;
    margin: 0 0 0 5px;
}
.cart-table-top-left a:hover{
    border: 0;
    padding: 0 0 1px 0;
}
.cart-table-top-right{
    font-family: 'FiraSansBold';
    font-size: 14px;
    color: #BF3D3D;
    position: relative;
    padding: 0 3px 0 0;
}
.cart-table-top-right:before{
    content: "";
    width: 10px;
    height: 10px;
    background: url(../images/icons/review.svg) no-repeat;
    position: absolute;
    left: -15px;
    top: 40%;
    transform: translate(0,-50%);
}
.add-to-cart{
    width: 65px;
    height: 48px;
    line-height: 48px;
    display: block;
    text-decoration: none;
    text-align: center;
    background: #fff;
    transition: 0.3s;
    padding: 0;
    box-sizing: border-box;
    text-align: center;
}
.add-to-cart svg{
    fill: #BF3D3D;
    display: inline-block;
    vertical-align: middle;
    fill: #BF3D3D;
}
.cart-table table tr:nth-child(odd) .add-to-cart{
    background: #BF3D3D;
}
.cart-table table tr:nth-child(odd) .add-to-cart svg{
    fill: #fff;
}
.cart-table table tr:nth-child(odd) .add-to-cart:hover svg{
    fill: #BF3D3D;
}
.cart-table table tr:nth-child(odd) .add-to-cart:hover{
    background: #fff;
}
.add-to-cart:hover{
    background: #BF3D3D;
}
.add-to-cart:hover svg{
    fill: #fff;
}
.cart-table table{
    width: 100%;
}
.cart-table table th{
    font-size: 14px;
    line-height: 17px;
    color: #282828;
    text-align: right;
    font-weight: normal;
    padding-bottom: 7px; 
}
.cart-table table th a{
    display: inline-block;
    text-decoration: none;
    font-size: 13px;
    color: #282828;
    position: relative;
    padding: 0 18px 0 0;
}
.cart-table table th a:after{
    content: "";
    width: 14px;
    height: 9px;
    position: absolute;
    background: url(../images/icons/table-arrow.svg) center bottom no-repeat;
    right: 0;
    top: 50%;
    transform: translate(0,-50%);
}
.cart-table table th:first-child{
    text-align: left;
    padding-left: 17px;
}
.cart-table table th:first-child a{
    font-family: 'FiraSansBold';
    font-size: 15px;
    line-height: 18px;
}
.cart-table table{
    padding: 0;
    border: 0;
    border-spacing: 0;
}
.cart-table table tr td{
    padding: 5px 0;
    border-bottom: 10px solid #E5E5E5;
}
.cart-table table tr td:nth-child(1){
    min-width: 234px;
    max-width: 234px;
}
.cart-table table tr td:nth-child(2){
    min-width: 117px;
    max-width: 117px;
}
.cart-table table tr td:nth-child(3){
    min-width: 110px;
    max-width: 110px;
}
.cart-table table tr td:nth-child(4){
    min-width: 89px;
    max-width: 89px;
}
.cart-table table tr td:nth-child(5){
    min-width: 118px;
    max-width: 110px;
}
.cart-table table tr td:nth-child(6){
    min-width: 89px;
    max-width: 89px;
}
.cart-table table tr td:nth-child(7){
    min-width: 117px;
    max-width: 117px;
}
.cart-table table tr td:nth-child(8){
    min-width: 65px;
    max-width: 65px;
}
.cart-table table tr:last-child td{
    border-bottom: 0;
}
.cart-table table tr td{
    background: #fff;
    border-right: 1px solid #E5E5E5;
    font-size: 15px;
    line-height: 18px;
    text-align: right;
    padding: 0 10px 0 0;
    box-sizing: border-box;
}
.cart-table .center{
    text-align: center;
}
.cart-table table tr td:first-child{
    font-family: 'FiraSansBold';
    text-align: left;
    padding: 0 0 0 17px;
    position: relative;
}
.cart-table table tr td:first-child:before{
    content: "";
    width: 5px;
    height: 5px;
    background: #54A017;
    position: absolute;
    left: 7px;
    top: 50%;
    transform: translate(0,-50%);
}
.cart-table table tr td:last-child{
    border-right: 0;
}
.cart-table table tr:nth-child(odd) td{
    background: #DADADA;
}
.cart-table table tr td input{
    width: 89px;
    display: block;
    font-size: 16px;
    border: 0;
    border-bottom: 2px solid #BF3D3D;
    text-align: center;
    font-family: 'FiraSansBook';
    padding: 13.4px 0;
}
*:focus{
    outline: 0;
}
.cart-nav{
    font-size: 14px;
    float: left;
}
.cart-nav ul{
    font-family: 'FiraSansLight';
}
.cart-nav ul li{
    display: block;
    float: left;
}
.cart-nav ul li a{
    display: block;
    width: 24px;
    height: 24px;
    line-height: 24px;
    border: 1px solid #DADADA;
    color: #282828;
    text-decoration: none;
    text-align: center;
    box-sizing: border-box;
}
.cart-nav ul li a svg{
    display: inline-block;
    vertical-align: middle;
    stroke: #2B2B2B;
}
.cart-nav ul li.active a,
.cart-nav ul li a:hover{
    color: #fff;
    background: #BF3D3D;
    border: 1px solid #BF3D3D;
    height: 22px;
    margin: 1px 0 0 0;
    padding: 0;
}
.cart-nav ul li.active a svg,
.cart-nav ul li a:hover svg{
    stroke: #fff;
}
.cart-table-bottom{
    position: relative;
    margin: 24px 0 0 0;
}
.cart-table-bottom-right{
    float: right;
    font-family: 'FiraSansLight';
    font-size: 14px;
    color: #282828;
    padding: 0 50px 0 0;
}
.jq-selectbox{
    position: relative;
    display: inline-block;
    vertical-align: middle;
}
.jq-selectbox>select{
    display: none;
}
.jq-selectbox__select{
    font-family: 'FiraSansLight';
    font-size: 14px;
}
.jq-selectbox__select-text{
    color: #282828;
    border: 1px solid #DADADA;
    padding: 2.6px 25px 2.6px 5px;
    position: relative;
    cursor: pointer;
}
.jq-selectbox__select-text:after{
    content: "";
    width: 12px;
    height: 7px;
    display: block;
    position: absolute;
    transform: translate(0,-50%);
    background: url(../images/icons/select.svg) no-repeat;
    right: 11px;
    top: 50%;
}
.jq-selectbox__dropdown{
    background: #fff;
    box-sizing: border-box;
    width: 100%;
    border: 1px solid #DADADA;
    border-top: 0;
    position: absolute;
}
.jq-selectbox__dropdown li{
    cursor: pointer;
    padding: 3px 0 3px 10px;
    border-bottom: 1px solid #DADADA;
}
.jq-selectbox__dropdown li:hover{
    background: #fafafa;
}
.jq-selectbox__dropdown li:last-child{
    border: 0;
}
.show-more{
    display: inline-block;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    font-size: 14px;
}
.show-more a{
    display: block;
    color: #BF3D3D;
    text-decoration: none;
    border-bottom: 1px dashed #BF3D3D;
    padding: 0 3px;
}
.show-more a:hover{
    border: 0;
    padding-bottom: 1px; 
}
.description-of-table{
    font-size: 12px;
    font-family: 'FiraSansLight';
    margin: 27px 0 0 0;
}
.description-of-table p{
    display: inline-block;
    vertical-align: middle;
    margin: 0 13px 0 0;
    position: relative;
    padding: 0 0 0 12px;
}
.description-of-table p.there-is:before{
    content: "";
    left: 0;
    top: 50%;
    transform: translate(0,-50%);
    width: 5px;
    height: 5px;
    background: #54A017;
    position: absolute;
}
.description-of-table p.there-is-no:before{
    content: "";
    left: 0;
    top: 50%;
    transform: translate(0,-50%);
    width: 5px;
    height: 5px;
    background: #FED606;
    position: absolute;
}
.frequently-search{
    font-size: 14px;
    font-family: 'FiraSansLight';
    color: #282828;
    margin: 48px 0 0 0;
}
.frequently-search span{
    display: inline-block;
    vertical-align: middle;
    margin: 0 21px 0 0;
}
.frequently-search a{
    display: inline-block;
    vertical-align: middle;
    color: #BF3D3D;
    text-decoration: none;
    border-bottom: 1px dashed #BF3D3D; 
    margin: 0 37px 0 0;
}
.frequently-search a:hover{
    border: 0;
    padding: 0 0 1px 0;
}
.frequently-search a:last-child{
    margin: 0;
}
.buy-with-this-product-content{}
.buy-with-this-product-content-title{
    font-size: 20px;
    line-height: 24px;
    letter-spacing: 0.05em;
    font-family: 'FiraSansMedium';
    margin: 0 0 24px 0;
}
.buy-with-this-products{
    display: flex;
    justify-content: space-between;
}
.buy-with-this-product{
    width: 220px;
    background: #fff;
    padding: 20px 23px 39px 23px;
    box-sizing: border-box;
}
.buy-with-this-product-img{
    width: 100%;
    height: 176px;
    line-height: 176px;
    text-align: center;
}
.buy-with-this-product-img a{
    display: inline-block;
    vertical-align: middle;
}
.buy-with-this-product-img a img{
    display: block;
}
.buy-with-this-product-title{
    font-size: 16px;
    line-height: 19px;
    font-family: 'FiraSansBold';
    padding: 12px 0 23px 0; 
}
.buy-with-this-product-btn{}
.buy-with-this-product-btn a{
    color: #BF3D3D;
    font-size: 10px;
    font-family: 'FiraSansMedium';
    text-decoration: none;
    border: 2px solid #BF3D3D;
    display: block;
    width: 100%;
    letter-spacing: 0.1em;
    text-align: center;
    padding: 8px 0;
    box-sizing: border-box;
}
img{
    display: block;
    max-width: 100%;
}
.how-make-order{}
.how-make-order-title{
    font-family: 'FiraSansMedium';
    font-size: 20px;
    letter-spacing: 0.05em;
    color: #282828;
    margin: 50px 0 36px 0;
}
.how-make-order-content{
    display: flex;
    justify-content: space-between;
}
.how-make-order-block{
    border-left: 2px solid #BF3D3D;
    flex-basis: 33.33%;
    box-sizing: border-box;
    font-size: 18px;
    line-height: 22px;
    font-family: 'FiraSansLight';
    padding: 0 0 0 16px;
}
.how-make-order-block .number{
    font-size: 70px;
    font-family: 'FiraSansMedium';
    color: #BF3D3D;
    line-height: normal;
    margin: -11px 0 1px 0;
}
.how-make-order-block a{
    display: inline-block;
    text-decoration: none;
    color: #282828;
    font-size: 14px;
    position: relative;
}
.how-make-order-block a:before{
    content: "";
    width: 100%;
    height: 1px;
    bottom: 2px;
    left: 0;
    border-bottom: 1px dashed #282828;
    position: absolute;
}
.how-make-order-block a:hover:before{
    display: none;
}
.how-make-order-block a.red{
    display: block;
    font-family: 'FiraSansBold';
    color: #BF3D3D;
    font-size: 18px;
    margin: 0 0 3px 0;
}
.how-make-order-block a.red:before{
    display: none;
}
.video{
    padding: 11px 11px;
    background: #fff;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.25);
    margin: 52px 0 50px 0;
}
iframe{
    display: block;
    border: 0;
    width: 100%;
    height: 580px;
    margin: 0;
    padding: 0;
}
.features{
    display: flex;
    flex-wrap: wrap;
    background: #fff;
}
.feature{
    flex-basis: 33.33%;
    box-sizing: border-box;
    border-right: 1px solid #F4F4F4;
    border-bottom: 1px solid #F4F4F4;
    color: #282828;
    height: 263px;
    line-height: 263px;
    text-align: center;
}
.feature>p{
    margin: 0 15px;
    font-size: 16px;
    line-height: 24px;
    display: inline-block;
    vertical-align: middle;
}
.feature>p span{
    display: block;
    color: #BF3D3D;
    font-family: 'FiraSansBold';
    text-transform: uppercase;
    margin: 0 0 10px 0;
    font-size: 20px;
}
.feature:nth-child(3n){
    border-right: 0;
}
.features-tabs{
    margin: 50px 0;
}
.features-tabs .ui-tabs-nav{
    font-family: 'FiraSansMedium';
    font-size: 20px;
    letter-spacing: 0.05em;
    padding: 0 0 29px 0;
}
.features-tabs .ui-tabs-nav li{
    display: inline-block;
    vertical-align: middle;
    margin: 0 40px 0 0;
}
.features-tabs .ui-tabs-nav li:last-child{
    margin: 0;
}
.features-tabs .ui-tabs-nav li a{
    display: block;
    text-decoration: none;
    color: #A0A0A0;
}
.features-tabs .ui-tabs-nav li.ui-state-active a{
    color: #282828;
}
form button{
    font-family: 'FiraSansMedium';
    text-align: center;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    font-size: 11px;
    line-height: 13px;
    color: #fff;
    border: 0;
    background: #BF3D3D;
    clear: both;
    display: block;
    padding: 10px 26px 9px 29px;
    margin: 0 0 0 0;
}
.form-bg{
    position: relative;
    background: url(../images/form-bg.jpg) center top no-repeat;
    background-size: cover;
    margin: 73px 0 0 0;
}
.form-title{
    color: #fff;
    font-size: 20px;
    line-height: 24px;
    letter-spacing: 0.05em;
    font-family: 'FiraSansMedium';
    max-width: 315px;
    margin: 0 0 19px 0;
}
.form-title .large{
    display: block;
    font-size: 34px;
    font-family: 'FiraSansBold';
    padding: 45px 0 11px 0;
    letter-spacing: 0;
}
.form-title .red{
    color: #BF3D3D;
}
.form-bg form{
    position: relative;
    z-index: 1;
}
.form-bg form .left{
    width: 185px;
    float: left;
    margin: 0 22px 0 0;
}
.form-bg form .right{
    width: 266px;
    float: left;
}
.form-bg form input{
    width: 100%;
    box-sizing: border-box;
    border: 2px solid #FFFFFF;
    background: none;
    font-size: 13px;
    font-family: 'FiraSansLight';
    padding: 6.4px 10px 6.4px 13px;
    color: #fff;
    margin: 0 0 23px 0;
}
.form-bg form textarea{
    width: 100%;
    box-sizing: border-box;
    border: 2px solid #FFFFFF;
    background: none;
    height: 87px;
    font-size: 13px;
    font-family: 'FiraSansLight';
    color: #fff;
    padding: 5px 11px;
}
input[type="file"]{
    display: none;
}
.file{
    font-size: 13px;
    color: #fff;
    cursor: pointer;
    margin: 26px 0 0 0;
    display: block;
}
.file img,
.file span{
    display: inline-block;
    vertical-align: middle;
    position: relative;
}
.file span{
    margin: 0 4px;
}
.file span:before{
    content: "";
    width: 100%;
    height: 1px;
    background: #fff;
    position: absolute;
    bottom: 1px;
    left: 0;
}
.file:hover span:before{
    display: none;
}
.form-bg .container{
    padding: 0 0 43px 0;
    box-sizing: border-box;
    position: relative;
}
.woman{
    position: absolute;
    top: -28px;
    right: 60px;
    z-index: 0;
}
footer{
    background: #454545;
    padding: 34px 0 0 0;
}
footer .container{
    width: 820px;
    box-sizing: border-box;
    padding: 0 0 31px 3px;
}
.footer-column{
    float: left;
}
.footer-column:nth-child(1){
    width: 217px;
}
.footer-column:nth-child(2){
    width: 176px;
}
.footer-column-title{
    font-size: 14px;
    font-family: 'FiraSansBold';
    color: #fff;
    margin: 0 0 13px 0;
}
.footer-column ul{
    font-size: 12px;
    line-height: 14px;
    font-family: 'FiraSansLight';
}
.footer-column ul li{
    margin: 0 0 5.5px 0;
}
.footer-column ul li a{
    text-decoration: none;
    color: #A0A0A0;
}
.footer-column ul li a:hover{
    color: #fff;
}
.footer-right{
    width: 279px;
    float: right;
    margin: -1px 0 0 0;
}
.footer-right form{
    position: relative;
    margin: 1px 0 21px 0;
}
.footer-right form input{
    width: 100%;
    border: 2px solid #fff;
    background: none;
    font-size: 12px;
    font-family: 'FiraSansLight';
    box-sizing: border-box;
    padding: 7px 30px 7px 11px;
}
.footer-right form button{
    display: block;
    position: absolute;
    top: 50%;
    right: 10px;
    transform: translate(0,-50%);
    border: 0;
    background: none;
    margin: 0;
    padding: 0;
    width: auto;
    cursor: pointer;
}
.footer-right form button svg{
    fill: #fff;
}
.footer-right>a{
    display: block;
    position: relative;
    padding: 0 0 0 20px;
    font-size: 13px;
    color: #fff;
    text-decoration: none;
    margin: 0 0 11px 0;
}
.footer-right>a svg{
    position: absolute;
    fill: #fff;
    left: 0;
    top: 50%;
    transform: translate(0,-50%);
}
.footer-right-bottom{
    margin: 16px 0 0 0;
    overflow: hidden;
}
.footer-right-bottom>a{
    width: 145px;
    font-size: 11px;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    text-align: center;
    font-family: 'FiraSansMedium';
    background: #BF3D3D;
    color: #fff;
    text-decoration: none;
    padding: 9px 0;
    display: block;
    float: left;
}
.footer-social{
    float: right;
    margin: 4px 16px 0 0;
}
.footer-social a{
    display: inline-block;
    vertical-align: middle;
    margin: 0 0 0 7px;
}
.footer-social a:first-child{
    margin: 0;
}
.footer-social a svg{
    display: block;
    fill: #fff;
}
.copyright{
    background: #2B2B2B;
    font-size: 12px;
    line-height: 14px;
    color: #A0A0A0;
    font-family: 'FiraSansLight';
}
.copyright .container{
    padding: 12px 0;
}
.conteiner-about-us{
    overflow: hidden;
}
.about-left{
    max-width: 460px;
    width: 100%;
    float: left;
    font-weight: 300;
    font-size: 14px;
    line-height: 17px;
    font-family: 'Fira Sans';
    color: #282828;
    margin: 0 20px 0 0;
}
.about-right{
    max-width: 460px;
    width: 100%;
    float: left;
    font-weight: 300;
    font-size: 14px;
    line-height: 17px;
    font-family: 'Fira Sans';
    color: #282828;
}
.feedbacks{
    position: relative;
}
.feedbacks-slider{
    overflow: hidden;
}
.feedbacks-slider .slick-list{
    overflow: hidden;
}
.feedbacks-slider .slick-track{
    overflow: hidden;
}
.feedbacks-slider .slick-slide{
    float: left;
}
.slick-arrow{
    background: url(../images/Arrow-Right.svg) no-repeat;
    width: 27px;
    height: 27px;
    border: none;
    font-size: 0;
    padding: 0;
    top: 60%;
    margin-top: 13.5px;
}
.slick-prev{
    position: absolute;
    left: 12px;
}
.slick-next{
    position: absolute;
    right: 3px;
    transform: rotate(180deg);
}
.feedbacks-title{
    color: #282828;
    font-size: 20px;
    line-height: 24px;
    font-family: 'FiraSansMedium';
    text-align: center;
    margin: 0 0 30px 0;
}
.feedback{
    max-width: 355px;
    width: 100%;
    text-align: center;
    margin: 5px 65px 0 36px;
}
.feedback-img {
    margin: 0 0 20px 0;
}
.feedback-img img{
    display: block;
    margin: 0 auto;
}
.feedback-bottom{
    overflow: hidden;
}
.feedback-bottom a{
    float: left;
}
.bottom-text{
    font-family: 'FiraSansMedium';
    font-size: 14px;
    line-height: 17px;
    float: right;
}
.bottom-text span{
    font-size: 12px;
    line-height: 14px;
    color: #282828;
    font-family: 'FiraSansLight';
}
.feedback-text{
    font-size: 14px;
    line-height: 17px;
    font-family: 'FiraSansLight';
    margin: 0 0 27px 0;
    color: #282828;
}
.up{
    font-size: 9px;
    text-transform: uppercase;
    font-family: 'FiraSansBold';
    color: #fff;
    padding: 37px 0 0 0;
    background: url(../images/icons/up.svg) center top no-repeat;
    position: fixed;
    left: 50%;
    margin: 0 0 0 480px;
    bottom: 150px;
    display: none;
}
.up.active{
    display: block;
}
.main-menu-dropdown{
    width: 100%;
    min-height: 450px;
    position: relative;
    background: #fff;
    z-index: 10;
    font-size: 14px;
    color: #282828;
    font-family: 'FiraSansLight';
    left: 0;
    display: none;
}
.main-menu-dropdown.active{
    display: block;
}
.main-menu-dropdown ul{
    display: inline-block;
}
.main-menu-dropdown ul li{
    display: block;
    position: relative;
}
.main-menu-dropdown ul li a{
    display: block;
    text-decoration: none;
    color: #fff;
    position: relative;
    padding: 16.1px 0;
}
.main-menu-dropdown>.container>ul{
    position: relative;
    margin: 0 0 0 -125px;
}
.main-menu-dropdown>.container>ul:after{
    content: "";
    width: 100vw;
    height: 100%;
    top: 0;
    right: 0;
    display: block;
    position: absolute;
    background: #BF3D3D;
    z-index: -1;
}
.main-menu-dropdown>.container>ul>li>a{
    padding-right: 56px;
    position: relative;
    z-index: 1;
    text-align: right;
}
.main-menu-dropdown>.container>ul>li>a:after{
    content: "";
    width: 50vw;
    height: 100%;
    border-bottom: 1px solid #fff;
    box-sizing: border-box;
    right: 0;
    top: 0;
    position: absolute;
}
.main-menu-dropdown>.container>ul>li.active>a:after,
.main-menu-dropdown>.container>ul>li>a:hover:after{
    background: linear-gradient(103deg, #BF3D3D, #d68282);
    z-index: -1;
}
.main-menu-dropdown ul li ul{
    position: absolute;
    top: 0;
    left: 100%;
    display: none;
}
.main-menu-dropdown ul li:hover>ul{
    display: block;
}
.main-menu-dropdown ul li ul li a{
    color: #282828;
    width: 225px;
    border: 1px solid #F4F4F4;
    border-top: 0;
    background: #fff;
    padding-left: 16px;
}
.main-menu-dropdown ul li ul li:first-child a{
    border-top: 1px solid #F4F4F4;
}
.main-menu-dropdown ul li ul li:hover>a{
    background: #F4F4F4;
}
.main-menu-dropdown ul li.more>a:before{
    content: "";
    width: 7px;
    height: 12px;
    background: url(../images/icons/main-menu-b-arrow.svg) top right no-repeat;
    position: absolute;
    display: block;
    right: 13px;
    top: 50%;
    transform: translate(0,-50%);
}
.main-menu-dropdown>.container>ul>li.more>a:before{
    content: "";
    width: 7px;
    height: 12px;
    background: url(../images/icons/main-menu-w-arrow.svg) top right no-repeat;
    position: absolute;
    display: block;
    right: 13px;
    top: 50%;
    transform: translate(0,-50%);
}
.header-right>div.social{
    display: none;
}
.overflow{
    overflow: hidden;
}
.cart-table-content{
    width: 100%;
    overflow: auto;
}
.cart-box{
    position: fixed;
    right: 0;
    width: 201px;
    box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.15);
    background: #fff;
    z-index: 10;
    top: 300px;
    display: none;
}
.cart-box.active{
    display: block;
}
.cart-box-top{
    background: #BF3D3D;
    color: #fff;
    padding: 8px 0 6px 0;
}
.cart-box-top svg{
    fill: #fff;
}
.cart-box-top a{
    color: #fff;
    text-decoration: none;
}
.cart-box-icon{
    display: inline-block;
    vertical-align: middle;
    border-right: 1px solid #fff;
    position: relative;
    padding: 1px 27px 1px 10px;
}
.cart-box-icon span{
    display: block;
    position: absolute;
    border-radius: 50%;
    width: 16px;
    line-height: 16px;
    height: 16px;
    background: #fff;
    color: #BF3D3D;
    top: -6px;
    right: 11px;
    text-align: center;
    font-size: 10px;
    font-family: 'FiraSansMedium';
}
.cart-box-top-text{
    display: inline-block;
    vertical-align: middle;
    width: 125px;
    text-align: center;
}
.cart-box-bottom{
    text-align: center;
    padding: 12px 0 15px 0;
}
.cart-box-bottom p{
    margin: 0;
    font-size: 12px;
    line-height: 14px;
    font-family: 'FiraSansLight';
}
.cart-box-bottom p b{
    font-family: 'FiraSansBold';
    font-weight: normal;
}
.cart-box-bottom p span{
    color: #BF3D3D;
    font-family: 'FiraSansBold';
}
.main-menu-major>ul>li{
    font-size: 0;
}
/* main */
.main-banner{
    overflow: hidden;
}
.main-banner .grid{
    position: relative;
    height: 491px;
}
.main-banner-left{
    width: 580px;
    top: 0;
    left: 0;
    position: absolute;
}
.main-banner-right{
    width: 240px;
    top: 0;
    right: 0;
    height: 246px;
    position: absolute;
}
.main-banner-right>img{
    position: absolute;
    display: block;
    top: 0;
    left: 0;
    max-width: inherit;
    z-index: -1;
    width: 40vw;
}
.main-banner-right:last-child{
    height: 245px;
    top: 246px;
    right: 0;
}
.main-banner-left>img{
    display: block;
    position: absolute;
    top: 0;
    right: 0;
    z-index: -1;
    max-width: inherit;
    width: 70vw;
}
.main-banner-left-title{
    font-family: 'FiraSansBold';
    font-size: 36px;
    line-height: 43px;
    color: #282828;
}
.main-banner-left-title span{
    display: block;
    color: #BF3D3D;
}
.main-banner-left-sub-title{
    font-size: 22px;
    font-family: 'FiraSansBold';
    line-height: 26px;
    color: #282828;
    letter-spacing: 0.025em;
    padding: 16px 0 52px 0;
}
.main header{
    padding: 28px 0 0 0;
    background: none;
    border: 0;
    margin: 0 0 -59.6px 0;
    position: relative;
    z-index: 1;
}
.main .container{
    width: 820px;
}
.main .main-menu-major .container{
    width: 940px;
}
.main-banner-btn{}
.main-banner-btn a{
    width: 146px;
    text-align: center;
    display: inline-block;
    vertical-align: middle;
    border: 2px solid #BF3D3D;
    text-decoration: none;
    color: #BF3D3D;
    text-decoration: none;
    font-family: 'FiraSansMedium';
    letter-spacing: 0.1em;
    text-transform: uppercase;
    font-size: 11px;
    box-sizing: border-box;
    padding: 7px 0 7px 0;
}
.main-banner-left:hover .main-banner-btn a{
    color: #fff;
    background: #BF3D3D;
}
.banner-logo{
    padding: 113px 0 44px 0;
}
.main .main-menu{
    margin: -2px 0 0 -11px;
}
.main .header-right>div.social{
    display: inline-block;
    vertical-align: middle;
    margin: -5px 54px 0 0;
}
.main .header-right>div.social a{
    margin: 0 0 0 8px;
}
.main .header-right>div.social a:first-child{
    margin: 0;
}
.main .cart{
    margin-top: -5px;
}
.main .cart a svg{
    fill: #fff;
}
.main .contact{
    margin: -3px 0 0 0;
}
.main .phone a{
    color: #fff;
}
.main .phone a svg,
.main .contact a svg{
    fill: #fff;
}
.main .order-call{
    color: #fff;
}
.main .order-call span{
    border-bottom: 1px dashed #fff;
}
.main .order-call:hover span{
    border: 0;
}
.main-banner-right-title{
    padding: 99px 0 32px 59px;
    color: #fff;
    font-size: 20px;
    line-height: 24px;
    font-family: 'FiraSansBold';
}
.main-banner-right-btn{
    padding: 0 0 0 59px;
}
.main-banner-right-btn a{
    display: inline-block;
    position: relative;
    color: #fff;
    text-decoration: none;
    font-size: 12px;
    padding: 0 0 0 0;
}
.main-banner-right-btn a:before{
    content: "";
    width: 7px;
    height: 12px;
    background: url(../images/icons/main-menu-w-arrow.svg) right center no-repeat;
    display: block;
    position: absolute;
    right: -16px;
    top: 50%;
    transform: translate(0,-50%);
}
.main-banner-right:hover .main-banner-right-btn a:after{
    content: "";
    width: 100%;
    height: 1px;
    bottom: -1px;
    border-bottom: 1px dashed #fff;
    position: absolute;
    left: 0;
}
.main-banner-right:last-child .main-banner-right-title{
    padding-top: 79px;
}
.main .main-menu-major{
    width: 100%;
    position: absolute;
    top: 60px;
    left: 0;
    z-index: 10;
}
/* main */
.offers{}
.offers-title{}
.offers-content{
    display: grid;
    grid-template-columns: 270px 270px 280px;
}
.offer{
    background: #fff;
    padding: 33px 0 36px 40px;
    color: #282828;
}
.offer svg.fill{
    fill: #BF3D3D;
}
.offer svg.stroke{
    stroke: #BF3D3D;
}
.offer:hover svg.stroke{
    stroke: #fff;
}
.offer:hover svg.fill{
    fill: #fff;
}
.offer-title{
    font-family: 'FiraSansMedium';
    font-size: 14px;
    line-height: 17px;
    padding: 0 0 0 0;
    margin: 0 0 19px 0;
}
.offer-red{
    padding-bottom: 17px;
}
.offer-red .offer-title{
    font-size: 16px;
    line-height: 19px;
    padding: 0 0 42px 0;
    margin: 0;
}
.offer-red{
    grid-column: span 2;
}
.offer:hover{
    background: #BF3D3D;
    color: #fff;
}
.offer-block{
    font-family: 'FiraSansLight';
    font-size: 12px;
    line-height: 14px;
}
.offer-block:last-child{
    margin: 0 0 14px 0;
}
.offer-content{
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
}
.offer-block{
    flex-basis: 49%;
    padding: 0 30px 0 38px;
    box-sizing: border-box;
    position: relative;
    margin: 0 0 32px 0;
}
.offer-block svg{
    position: absolute;
    left: 0;
    top: 50%;
    transform: translate(0,-50%);
}
.offer-block a{
    display: block;
    text-decoration: none;
    color: #282828;
}
.offer:hover .offer-block a{
    color: #fff;
}
.offer-block a:hover{
    text-decoration: underline;
}
.offer-btn{
    margin: 20px 0 0 0;
}
.offer-btn a{
    display: inline-block;
    vertical-align: middle;
    position: relative;
    color: #BF3D3D;
    text-decoration: none;
    font-size: 12px;
}
.offer-btn a:before{
    content: "";
    width: 7px;
    height: 12px;
    background: url(../images/icons/offer-arrow.svg) right center no-repeat;
    display: block;
    position: absolute;
    right: -14px;
    top: 50%;
    transform: translate(0,-50%);
}
.offer:hover .offer-btn a{
    color: #fff;
}
.offer-btn a:hover:after{
    content: "";
    width: 100%;
    height: 1px;
    border-bottom: 1px dashed #FFFFFF;
    position: absolute;
    left: 0;
    bottom: -1px;
}
.offer:hover .offer-btn a:before{
    background: url(../images/icons/main-menu-w-arrow.svg) right center no-repeat;
}
.offer-text{    
    font-size: 12px;
    line-height: 14px;
}
.offer-text p{
    margin: 0 0 4.3px 0;
}
.offer-icon{
    height: 44px;
    line-height: 44px;
}
.offer-icon img{
    display: inline-block;
    vertical-align: top;
}
.offer:nth-child(1){
    border-right: 1px solid #F4F4F4;
}
.offer:nth-child(3){
    border-top: 1px solid #F4F4F4;
    border-right: 1px solid #F4F4F4;
}
.offer:nth-child(4){
    border-top: 1px solid #F4F4F4;
    border-right: 1px solid #F4F4F4;
}
.offer:nth-child(5){
    border-top: 1px solid #F4F4F4;
}
.offers{}
.offers-title{
    font-family: 'FiraSansMedium';
    font-size: 20px;
    padding: 47px 0 20px 0;
    letter-spacing: 1px;
}
.main-video{
    margin: 42px 0 0 0;
}
.main-video-title{
    font-family: 'FiraSansMedium';
    font-size: 20px;
    line-height: 24px;
    letter-spacing: 0.05em;
    color: #282828;
    margin: 0 0 16px 0;
}
.main-video-content{
    border: 10px solid #fff;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.25);
}
.main-video-content iframe{
    height: 491px;
}
.main-video-bottom{
    text-align: center;
    max-width: 503px;
    margin: 41px auto 0 auto;
    font-size: 15px;
    line-height: 18px;
    font-family: 'FiraSansLight';
}
.more-btn{
    margin: 8px 0 0 0;
}
.more-btn.active{
    display: none;
}
.more-btn a{
    display: inline-block;
    padding: 0 20px 0 0;
    font-size: 12px;
    color: #BF3D3D;
    position: relative;
    text-decoration: none;
    cursor: pointer;
}
.more-btn a:before{
    content: "";
    width: 11px;
    height: 11px;
    background: url(../images/icons/more.svg) no-repeat;
    position: absolute;
    top: 2px;
    right: 0;
}
.more-btn a:hover span:before{
    content: "";
    width: 100%;
    height: 1px;
    left: 0;
    right: 15px;
    border-bottom: 1px dashed #BF3D3D;
    position: absolute;
    bottom: 1px;
}
.more-btn a span{
    display: inline-block;
    position: relative;
}
.p-no-active{
    display: none;
}
.main-video-bottom.active .p-no-active{
    display: block;
}
.main-video-bottom.active .more-btn a:before{
    transform: rotate(180deg);
    margin: 2px 0 0 0;
}
.more-btn a span:after{
    content: "Больше";
}
.main-video-bottom.active .more-btn a span:after{
    content: "Меньше";
}
.advantages{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin: 29px 0 42px 0;
}
.advantage{
    background: #fff;
}
.advantage{
    color: #282828;
    height: 263px;
    line-height: 263px;
    text-align: center;
    overflow: hidden;
}
.advantage p{
    display: inline-block;
    vertical-align: middle;
    margin: 0;
    font-size: 16px;
    line-height: 24px;
}
.advantage p span{
    display: block;
    text-transform: uppercase;
    color: #BF3D3D;
    font-family: 'FiraSansBold';
    font-size: 20px;
    line-height: 24px;
    margin: 0 0 10px 0;
}
.advantages-tab{
    margin: 38px 0 0 0;
}
.advantages-tab .ui-tabs-nav{
    font-family: 'FiraSansMedium';
    font-size: 20px;
    letter-spacing: 1px;
}
.advantages-tab .ui-tabs-nav li{
    display: inline-block;
    vertical-align: middle;
    margin: 0 28px 0 0;
}
.advantages-tab .ui-tabs-nav li:last-child{
    margin: 0;
}
.advantages-tab .ui-tabs-nav li a{
    display: block;
    text-decoration: none;
    color: #A0A0A0;
}
.advantages-tab .ui-tabs-nav li.ui-state-active a{
    color: #282828;
}
.news-articles{}
.news-articles-title{
    font-family: 'FiraSansMedium';
    font-size: 20px;
    letter-spacing: 0.05em;
    color: #282828;
    margin: 40px 0 19px 0;
}
.news-articles-content{
    display: flex;
    flex-wrap: wrap;
}
.article{
    flex-basis: 33.33%;
    background: #fff;
    color: #282828;
    box-sizing: border-box;
    padding: 0 0 29px 0;
}
.article:hover{
    background: #BF3D3D;
    color: #fff;
}
.article.full{
    flex-basis: 100%;
    position: relative;
    color: #fff;
    padding: 24px 0 25px 56px;
}
.article.full>*{
    position: relative;
    z-index: 1;
}
.article.full>img{
    position: absolute;
    top: 0;
    left: 0;
    z-index: 0;
    min-height: 100%;
    min-width: 100%;
}
.article.full .article-title{
    font-size: 20px;
    line-height: 24px;
    margin: 0;
}
.article.full .article-description{
    max-width: 678px;
    min-height: 85px;
    margin: 23px 0 0 0;
}
.article.full .article-btn{}
.article.full .article-btn a{
    color: #fff;
}
.article.full .article-btn a:before,
.article:hover .article-btn a:before{
    background: url(../images/icons/main-menu-w-arrow.svg) right center no-repeat;
}
.article:hover .article-btn a{
    color: #fff;
}
.article-btn a:hover:after{
    content: "";
    width: 100%;
    height: 1px;
    border-bottom: 1px dashed #FFFFFF;
    position: absolute;
    bottom: -2px;
    left: 0;
}
.article-title{
    font-family: 'FiraSansMedium';
    font-size: 12px;
    line-height: 14px;
    padding: 0 13px 0 14px; 
    min-height: 35px;
    margin: 28px 0 7px 0;
}
.article-img{
    width: 100%;
    height: 144px;
}
.article-img img{
    display: block;
    min-height: 100%;
    min-width: 100%;
}
.article-description{
    font-family: 'FiraSansLight';
    font-size: 14px;
    line-height: 17px;
    padding: 0 15px 0 14px; 
    min-height: 119px;
}
.article-btn{
    font-size: 12px;
    padding: 0 14px 0 14px;
}
.article-btn a{
    display: inline-block;
    color: #BF3D3D;
    text-decoration: none;
    position: relative;
}
.article-btn a:before {
    content: "";
    width: 7px;
    height: 12px;
    background: url(../images/icons/offer-arrow.svg) right center no-repeat;
    display: block;
    position: absolute;
    right: -14px;
    top: 50%;
    transform: translate(0,-50%);
}
.all-news{
    text-align: right;
    margin: 26px 24px 0 0;
}
.all-news a{
    display: inline-block;
    position: relative;
    margin: 0 14px 0 0;
    color: #BF3D3D;
    text-decoration: none;
    font-size: 12px;
}
.all-news a:before {
    content: "";
    width: 7px;
    height: 12px;
    background: url(../images/icons/offer-arrow.svg) right center no-repeat;
    display: block;
    position: absolute;
    right: -14px;
    top: 50%;
    transform: translate(0,-50%);
}
.all-news a:hover:after{
    content: "";
    position: absolute;
    height: 1px;
    width: 100%;
    bottom: 0;
    left: 0;
    border-bottom: 1px dashed #BF3D3D;
}
.small-container {
    max-width: 820px;
    width: 100%;
    margin: 0 auto;
}
.advantages-tab select{
    display: none;
}
.product-slider{
    position: relative;
    z-index: 1;
}
.product-slider .slick-track{
    overflow: hidden;
}
.product-slider .slick-slide{
    float: left;
}
.product-nav .slick-slide{
    float: left;
}
.product-nav .slick-slide img{
    max-width: 86px;
    max-height: 86px;
    margin: 0 auto;
}
.product-nav{
    overflow: hidden;
    position: relative;
    z-index: 1;
    padding: 21px 0 26px 0;
}
.product-nav .slick-track{
    overflow: hidden;
}
.product-nav .slick-list{
    padding: 0 !important;
}
.product-left{
    width: 340px;
    background: #fff;
    position: relative;
    float: left;
}
.product-status{
    position: absolute;
    top: 10px;
    left: 10px;
    font-size: 13px;
    color: #BF3D3D;
    z-index: 2;
    padding: 0 0 0 20px;
}
.product-status:before{
    content: "";
    width: 9px;
    height: 7.2px;
    background: url(../images/icons/status.svg);
    position: absolute;
    top: 50%;
    left: 0;
    transform: translate(0,-50%);
}
.product-discount-condition{
    text-align: right;
    margin: -3px -5px 13px 0;
}
.product-discount-condition span{
    font-family: 'FiraSansBold';
    font-size: 14px;
    color: #BF3D3D;
    position: relative;
    padding: 0 3px 0 0;
    display: inline-block;
    vertical-align: middle;
}
.product-discount-condition span:before{
    content: "";
    width: 10px;
    height: 10px;
    background: url(../images/icons/review.svg) no-repeat;
    position: absolute;
    left: -15px;
    top: 40%;
    transform: translate(0,-50%);
}
.product-right{
    float: right;
    width: 520px;
}
.price{
    margin: 0 0 11px 0;
}
.price-title{
    margin: 0 0 6px 0;
}
.price-old{
    display: inline-block;
    min-width: 108px;
    font-family: 'FiraSansLight';
    color: #A0A0A0;
    font-size: 14px;
    padding: 0 15px 0 0;
    box-sizing: border-box;
}
.price-old span{
    font-size: 21px;
    text-decoration: line-through;
}
.price-now{
    display: inline-block;
    min-width: 130px;
    font-family: 'FiraSansLight';
    color: #282828;
    font-size: 14px;
    padding: 0 15px 0 0;
    box-sizing: border-box;
}
.price-now span{
    font-size: 21px;
}
.product-slider .slick-list{
    overflow: hidden;
}
.price-title{
    font-family: 'FiraSansBold';
    font-size: 16px;
    color: #282828;
}
.ui-spinner{
    position: relative;
    display: inline-block;
}
.ui-button{
    position: absolute;
    top: 50%;
    transform: translate(0,-50%);
    color: #BF3D3D;
    font-size: 16px;
    font-family: 'FiraSansBold';
    cursor: pointer;
}
.ui-spinner-up{
    right: 0;
}
.ui-spinner-up:before{
    content: "+";
}
.ui-spinner-down{
    left: 0;
}
.ui-spinner-down:before{
    content: "-";
}
.ui-spinner input{
    width: 60px;
    border: 1px solid #F4F4F4;
    box-sizing: border-box;
    text-align: center;
    padding: 5.4px 0;
    font-size: 16px;
    font-family: 'FiraSansLight';
    margin: 0 14px;
    display: inline-block;
    vertical-align: middle;
}
.total{
    font-family: 'FiraSansBold';
    font-size: 16px;
    color: #282828;
    margin: 21px 0 23px 0;
}
.total span{
    display: inline-block;
    vertical-align: bottom;
}
.total span.line{
    width: 96px;
    height: 1px;
    border-bottom: 1px dashed #282828;
    box-sizing: border-box;
    margin: 0 16px 5px 14px;
}
.total span.big{
    font-size: 20px;
}
.total span.small{
    font-size: 14px;
    margin: 0 0 0 4px;
}
.add-to-cart-product{   
    margin: 20px 0 30px 0;
}
.add-to-cart-btn{
    width: 120px;
    box-sizing: border-box;
    color: #BF3D3D;
    text-align: center;
    border: 2px solid #BF3D3D;
    text-decoration: none;
    font-size: 10px;
    font-family: 'FiraSansMedium';
    padding: 8px 0;
    margin: 0 10px 0 0;
}
.add-to-cart-btn:hover{
    color: #fff;
    background: #BF3D3D;
}
.buy-one-click{
    color: #BF3D3D;
    font-size: 14px;
    font-family: 'FiraSansLight';
    position: relative;
}
.buy-one-click:before{
    content: "";
    height: 1px;
    width: 100%;
    border-bottom: 1px dashed #BF3D3D;
    position: absolute;
    bottom: -1px;
    left: 0;
}
.add-to-cart-product a{
    display: inline-block;
    vertical-align: middle;
    text-decoration: none;
}
.characteristics{
    margin: 20px 0 12px 0;
}
.characteristics-title,
.additional-services-title{
    font-size: 14px;
    font-family: 'FiraSansBold';
    margin: 0 0 6px 0;
}
.characteristics p{
    font-family: 'FiraSansLight';
    font-size: 12px;
    color: #282828;
    margin: 0 0 4px 0;
}
.checkbox-default{
    display: inline-block;
    vertical-align: middle;
    margin: 0 18px 0 0;
}
.checkbox-default input{
    display: none;
}
.checkbox-default label{
    position: relative;
    font-family: 'FiraSansLight';
    font-size: 12px;
    color: #282828;
    display: block;
    padding: 0 0 0 31px;
    cursor: pointer;
}
.checkbox-default label:before{
    content: "";
    background: #fff;
    width: 21px;
    height: 21px;
    border: 1px solid #DEDEDE;
    position: absolute;
    left: 0;
    top: 50%;
    transform: translate(0,-50%);
}
.checkbox-default input:checked + label:before{
    background: #fff url(../images/icons/checkbox.svg) center center no-repeat;
}
.characteristics-description{
    max-width: 471px;
    padding: 26px 0 0 2px;
}
.characteristics-description>p{
    margin: 0 0 3.6px 0;
    padding: 0;
    position: relative;
    font-size: 12px;
    color: #282828;
    overflow: hidden;
}
.characteristics-description>p .left{
    display: block;
    float: left;
    font-family: 'FiraSansBold';
    background: #E5E5E5;
    padding: 0 10px 0 0;
    position: relative;
    z-index: 1;
}
.characteristics-description>p .right{
    display: block;
    float: right;
    background: #E5E5E5;
    padding: 0 0 0 10px;
    position: relative;
    z-index: 1;
}
.characteristics-description>p:before{
    content: "";
    width: 100%;
    height: 1px;
    box-sizing: border-box;
    border-bottom: 1px dotted #282828;
    position: absolute;
    bottom: 4px;
    left: 0;
}
.product-tab{
    margin: 49px 0 66px 0;
}
.product-tab .ui-tabs-nav{
    display: block;
    border-bottom: 2px solid #DEDEDE;
    font-family: 'FiraSansBold';
}
.product-tab .ui-tabs-nav li{
    display: block;
    float: left;
}
.product-tab .ui-tabs-nav li a{
    color: #282828;
    text-decoration: none;
    display: block;
    background: #fff;
    border-right: 2px solid #E5E5E5;
    padding: 16px 16px 16px 16px;
    position: relative;
    font-size: 12px;
}
.product-tab .ui-tabs-nav li a:before{
    content: "";
    display: block;
    width: 100%;
    height: 2px;
    position: absolute;
    top: 100%;
    left: 0;
    background: #DEDEDE;
}
.product-tab .ui-tabs-nav li.ui-tabs-active a:before{
    background: #BF3D3D;
}
.product-content{
    padding: 18px 0 0 0;
}
.tab-mobile{
    display: none;
}
@media (max-width: 1440px){
    .main-banner-left>img,
    .main-banner-right>img{
        width: auto;
    }
}
@media (max-width: 940px){
    .container,
    .main .container,
    .main .main-menu-major .container{
        width: 700px;
    }
    .header-right>div.social{
        display: inline-block;
        vertical-align: middle;
        margin: -2px 37px 0 0;
    }
    .header-right>div.social a{
        display: inline-block;
        vertical-align: middle;
        margin: 0 0 0 7px;
    }
    .header-right>div.social a:first-child{
        margin: 0;
    }
    .main-menu ul{
        font-size: 0;
    }
    .main-menu ul li{
        display: none;
        margin: 0 19px 0 0;
    }
    .main-menu ul li.catalog-btn,
    .main-menu ul li.search-btn{
        display: inline-block;
        vertical-align: middle;
    }
    .main-menu ul li:hover a:after,
    .main-menu ul li.active a:after{
        display: none;
    }
    .main-menu ul li.catalog-btn a{
        width: 21px;
        height: 17px;
        background: url(../images/icons/catalog-close-mobile.svg) no-repeat;
        padding: 0;
    }
    .main-menu ul li.catalog-btn a:before{
        display: none;
    }
    .main-menu ul li.catalog-btn.active a{
        background: url(../images/icons/catalog-open-mobile.svg) no-repeat;
    }
    header{
        padding: 22px 0 12px 0;
    }
    .logo{
        margin: 0 22px 0 8px;
    }
    .main-menu{
        margin: 0;
    }
    .contact{
        margin: -9px 10px 0 0;
    }
    .contact>a:nth-child(1){
        margin: 10px 0 0 0;
        display: inline-block;
    }
    .order-call{
        margin: -9px 11px 0 0;
    }
    .cart{
        margin: -3px 4px 0 16px;
    }
    .breadcrumbs{
        margin: 32px 0 0 0;
    }
    h1{
        font-size: 26px;
        line-height: 31px;
        margin: 40px 0 44px 0;
    }
    .select-parameters{
        margin: 45px 0 0 0;
    }
    .cart-table{
        margin: 25px 0 30px 0;
    }
    .cart-table-top-right{
        padding: 0;
        letter-spacing: -0.15px;
    }
    .cart-table-top{
        padding: 0 0 33px 0;
    }
    .cart-table table tr td:first-child,
    .cart-table table tr th:first-child{
        padding-left: 10px;
    }
    .cart-table table tr td:first-child:before{
        left: 3px;
    }
    .cart-table table tr td:nth-child(1){
        min-width: 178px;
        max-width: 178px;
        white-space: nowrap;
        overflow: hidden;
    }
    .cart-table table tr td:nth-child(2),
    .cart-table table tr td:nth-child(3){
        min-width: 60px;
        max-width: 60px;
    }
    .cart-table table tr td:nth-child(5),
    .cart-table table tr td:nth-child(7){
        min-width: 88px;
        max-width: 88px;
    }
    .cart-table table tr td:nth-child(4),
    .cart-table table tr td:nth-child(6){
        min-width: 67px;
        max-width: 67px;
        padding: 0;
    }
    .cart-table table tr td input{
        width: 100%;
    }
    .cart-table table tr td:nth-child(8){
        min-width: 47px;
        max-width: 47px;
        padding: 0;
    }
    .cart-table table tr td{
        padding: 0 7px 0 0;
    }
    .add-to-cart{
        width: 100%;
    }
    .cart-table-bottom{
        margin: 45px 0 0 0;
    }
    .buy-with-this-product:nth-child(4){
        display: none;
    }
    .feature img{
        min-width: 100%;
        min-height: 100%;
        margin: 0 0 0 50%;
        transform: translate(-50%, 0);
    }
    .feature>p{
        font-size: 15px;
    }
    .form-bg .container{
        padding: 0 0 44px 0;
    }
    .woman{
        right: -52px;
    }
    footer .container{
        width: 700px;
        padding: 0 0 0 0;
    }
    .footer-column:nth-child(1){
        width: 184px;
    }
    .footer-column:nth-child(2){
        width: 120px;
    }
    iframe{
        height: 425px;
    }
    .select-parameters-column{
        flex-basis: 140px;
    }
    .main-banner-left-title{
        font-size: 31px;
        line-height: 37px;
    }
    .main-banner-left-sub-title{
        font-size: 17px;
        line-height: 20px;
    }
    .main-banner .grid{
        height: 434px;
    }
    .main-banner-left{
        width: 460px;
    }
    .main-banner-right,
    .main-banner-right:last-child{
        height: 212px;
    }
    .main-banner{
        overflow: hidden;
    }
    .main header{
        padding: 19px 0 0 0;
    }
    .main .main-menu{
        margin: -2px 0 0 0;
    }
    .main .cart{
        margin: -6px 0 0 30px;
    }
    .contact>a:nth-child(1){
        margin: 1px -1px 8px 0;
    }
    .main .header-right>div.social{
        margin: -4px 37px 0 0;
    }
    .main .order-call{
        margin: -9px 0 0 0;
    }
    .banner-logo{
        padding: 122px 0 44px 0;
    }
    .main-banner-left-sub-title{
        padding: 28px 0 55px 0;
    }
    .main-banner-right-title{
        padding: 95px 0 27px 19px;
    }
    .main-banner-right-btn{
        padding: 0 0 0 19px;
    }
    .main-banner-right:last-child .main-banner-right-title{
        padding-top: 23px;
    }
    .offers-title{
        padding: 20px 0 20px 0;
    }
    .offers-content{
        grid-template-columns: 230px 230px 240px;
    }
    .offer{
        padding: 33px 0 29px 33px;
    }
    .main-video-title{
        margin: 0 0 10px 0;
    }
    .main-video-content iframe{
        height: 425px;
    }
    .main-video-bottom{
        max-width: 100%;
        margin: 34px auto 0 auto;
    }
    .more-btn{
        margin: 13px 0 0 0;
    }
    .advantages-tab{
        margin: 40px 0 0 0;
    }
    .advantages-tab .ui-tabs-nav li{
        margin: 0 32px 0 0;
    }
    .advantages{
        margin: 22px 0 60px 0;
    }
    .advantage{
        height: 228px;
        line-height: 228px;
    }
    .article.full{
        padding: 25px 0 25px 46px;
    }
    .all-news{
        margin: 26px 8px 0 0;
    }
    .about-left{
        max-width: 700px;
        width: 100%;
    }
     .about-right{
        margin: -28px 0 0 0;
        width: 100%;
        max-width: 700px;
    }
    .about-left p{
         margin: 15px 0 20px 0;
    }
     .about-right p{
         margin: 15px 0 20px 0;
    }
    .conteiner-about-us{
        margin: -25px 0 0 0;
    }
    .feedback{
        max-width: 270px;
        margin: 0 30px 0 30px;
    }
    .feedbacks-slider{
        padding: 0 30px 0 60px;
    }
    .product-left{
        width: 280px;
    }
    .product-nav .slick-slide img{
        max-width: 70px;
        max-height: 70px;
    }
    .product-slider{
        padding: 0 15px;
    }
    .product-left{
        margin: -16px 0 0 0;
    }
    .product-right{
        width: 370px;
    }
    .product-discount-condition{
        margin: -54px 0 18px 0;
    }
    .product-tab{
        margin: 47px 0 38px 0;
    }
    .main-menu-dropdown>.container>ul{
        margin: 0;
    }
}
@media (max-width: 767px){
    .container,
    footer .container,
    .main .container,
    .main .main-menu-major .container{
        width: auto;
        margin: 0 13px;
    }
    .bottom-text{
        font-size: 11px;
    }
    .feedbacks-slider{
        padding: 0 40px 0 44px;
    }
    .feedback{
        margin: 0 auto;
    }
    header{
        padding: 0;
    }
    header .container{
        position: relative;
        padding: 83px 0 5px 0;
    }
    .logo{
        width: 100%;
        left: 0;
        top: 22px;
        text-align: center;
        margin: 0;
        position: absolute;
    }
    .logo a{
        display: block;
    }
    .logo a img{
        width: 176px;
        height: 26.2px;
        display: block;
        margin: 0 auto;
    }
    .main-menu{
        margin: 0 0 0 7px;
    }
    .main-menu ul li{
        margin: 0 22px 0 0;
    }
    .header-right>div.social{
        display: none;
    }
    .contact>a:nth-child(1){
        display: none;
    }
    .order-call{
        display: none;
    }
    .contact{
        margin: -1px 3px 0 0;
    }
    .breadcrumbs{
        margin: 14px 0 0 7px;
    }
    h1{
        font-size: 23px;
        line-height: 28px;
        margin: 21px 0 29px 7px;
    }
    .actions{
        flex-wrap: wrap;
    }
    .action{
        flex-basis: 50%;
        padding: 0 0 20px 0;
    }
    .action:nth-child(2n){
        border-right: 0;
    }
    .action:nth-child(1),
    .action:nth-child(2){
        border-bottom: 1px solid #F4F4F4;
    }
    .action a{
        width: 120px;
    }
    .action-title-bold{
        margin-bottom: 15px;
    }
    .select-parameters{
        margin: 36px 0 0 0;
    }
    .select-parameters-top{
        font-size: 19px;
        padding: 12px 0 8px 8px;
    }
    .select-parameters-top:after{
        width: 48px;
    }
    .select-parameters-content{
        height: auto;
    }
    .select-parameters-row{
        overflow: inherit;
        height: auto;
    }
    .select-parameters-column{
        flex-basis: 100%;
    }
    .select-parameters-inside{
        display: none;
    }
    .cart-box{
        display: none;
    }
    .cart-table{
        margin: 7px 0 30px 0;
    }
    .cart-table-top{
        display: block;
    }
    .cart-table-top-right{
        letter-spacing: 0;
        margin: 11px 0 0 0;
        padding: 0 0 0 23px;
        font-size: 13px;
    }
    .cart-table-top-right:before{
        left: 4px;
        top: 43%;    
    }
    .cart-table table tr td:first-child, 
    .cart-table table tr th:first-child{
        padding-left: 18px;
    }
    .cart-table-bottom{
        margin: 0;
    }
    .cart-nav{
        display: none;
    }
    .cart-table-bottom-right{
        display: none;
    }
    .show-more{
        position: static;
        transform: translate(0,0);
        width: 100%;
        display: block;
        text-align: center;
        padding: 11px 0 2px 0;
    }
    .show-more a{
        display: inline-block;
    }
    .description-of-table p{
        margin: 0 0 10px 0;
        padding: 0 0 0 16px;
    }
    .description-of-table p.there-is:before,
    .description-of-table p.there-is-no:before{
        left: 4px;
    }
    .frequently-search{
        margin: 24px 0 0 0;
    }
    .frequently-search span{
        display: block;
        margin: 0 0 17px 0;
    }
    .frequently-search a,
    .frequently-search a:last-child{
        margin: 0 0 17px 4px;
    }
    .frequently-search a:last-child{
        margin-bottom: 0;
    }
    .buy-with-this-product:nth-child(4){
        display: block;
    }
    .buy-with-this-products{
        display: block;
        margin: 0 auto;
    }
    .buy-with-this-product{
        width: 258px;
    }
    .buy-with-this-product-content-title{
        margin: 0 0 19px 0;
    }
    .buy-with-this-products .slick-slide{
        float: left;
    }
    .buy-with-this-products .slick-track{
        overflow: hidden;
    }
    .buy-with-this-products{
        width: 258px;
        margin: 0 auto;
        position: relative;
    }
    .buy-with-this-products .slick-list{
        overflow: hidden;
    }
    .buy-with-this-products .slick-arrow{
        display: block;
        border: 0;
        padding: 0;
        width: 16px;
        height: 16px;
        font-size: 0;
        background: url(../images/icons/product-slider-arrow.svg) center center no-repeat;
        position: absolute;
        top: 50%;
        transform: translate(0,-50%);
    }
    .buy-with-this-products .slick-prev{
        left: -16px;
    }
    .buy-with-this-products .slick-next{
        right: -16px;
        transform: rotate(180deg), translate(0,-50%);
        background: url(../images/icons/product-slider-arrow-r.svg) no-repeat;
    }
    .how-make-order-content{
        display: block;
    }
    .how-make-order-block{
        border: 0;
        flex-basis: 100%;
        text-align: center;
        padding: 0 0 20px 0;
        border-bottom: 2px solid #BF3D3D;
        margin: 0 0 20px 0;
    }
    .number + br,
    .number + br + br{
        display: none;
    }
    iframe{
        height: 184px;
    }
    .features{
        display: flex;
        flex-wrap: wrap;
    }
    .feature{
        flex-basis: 100%;
        border: 0;
    }
    .feature:nth-child(1){
        order: 1;
    }
    .feature:nth-child(2){
        order: 3;
    }
    .feature:nth-child(3){
        order: 2;
    }
    .feature:nth-child(4){
        order: 4;
    }
    .feature:nth-child(5){
        order: 5;
        border-bottom: 1px solid #F4F4F4;
    }
    .feature:nth-child(6){
        order: 6;
    }
    .features-tabs .ui-tabs-nav{
        font-size: 18px;
        padding: 0 0 20px 0;
        text-align: center;
    }
    .features-tabs .ui-tabs-nav li{
        display: block;
        margin: 0 0 5px 0;
    }
    .woman{
        display: none;
    }
    .form-bg form .left{
        width: 100%;
        float: none;
    }
    .form-bg form .right{
        width: 100%;
        float: none;
    }
    .form-bg{
        background-size: cover;
    }
    .file{
        margin: 26px 0 29px 0;
    }
    .footer-right{
        width: 100%;
        margin: 30px 0;
    }
    .footer-right form{
        width: 258px;
    }
    .copyright{
        font-size: 9px;
        line-height: 11px;
    }
    .select-parameters-title{
        padding: 10px 0 10px 4px;
        margin: 0 0 10px 0;
        position: relative;
    }
    .select-parameters-row{
        padding: 10px 11px 0 11px;
        margin: 0;
    }
    .select-parameters-title:before{
        content: "";
        width: 10px;
        height: 10px;
        background: url(../images/icons/filter-arrow.svg) center center no-repeat;
        position: absolute;
        top: 50%;
        transform: translate(0,-50%);
        right: 0;
    }
    .select-parameters-title.active + .select-parameters-inside{
        display: block;
    }
    .select-parameters-inside{
        max-height: 180px;
        overflow: auto;
    }
    .select-parameters-bottom{
        text-align: center;
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        padding: 20px 0;
    }
    .select-parameters-bottom a{
        order: 1;
        margin: 0;
    }
    .select-parameters-bottom button{
        display: block;
        margin: 0 auto 11px auto;
    }
    .main-menu-major{
        display: none;
    }
    .main-menu-major.active{
        display: block;
    }    
    .main-menu-major>ul{
        display: block;
        position: relative;
        margin: 0 20px;
        font-size: 14px;
        line-height: 17px;
        color: #282828;
        font-family: 'FiraSansLight';
    }
    .main-menu-major>ul>li{
        font-size: 14px;
    }
    .main-menu-major>ul>li>a{
        color: #282828;
        text-decoration: none;
        position: relative;
        padding: 11.6px 0;
        display: block;
    }
    .main-menu-major>ul>li>a:after{
        content: "";
        width: 100vw;
        height: 1px;
        bottom: 0;
        left: 50%;
        margin: 0 0 0 -50vw;
        background: #F4F4F4;
        position: absolute;
    }
    .main-menu-major>ul>li.more>a:before{
        content: "";
        width: 7px;
        height: 12px;
        background: url(../images/icons/main-menu-b-arrow.svg) top right no-repeat;
        position: absolute;
        display: block;
        right: 13px;
        top: 50%;
        transform: translate(0,-50%);
    }
    
    .main-menu-major>ul>li.active>a{
        color: #fff;
        padding-left: 27px;
    }
    .main-menu-major>ul>li.active>a:after{
        background: #BF3D3D;
        height: 100%;
        z-index: -1;
    }
    .main-menu-major>ul>li.more.active>a:before{
        background: url(../images/icons/main-menu-w-arrow.svg) center right no-repeat;
        left: 0;
        right: auto;
        transform: rotate(180deg);
        margin: -6px 0 0 0;
    }
    
    
    .main-menu-major>ul:before{
        content: "";
        width: 100vw;
        height: 100%;
        left: -50vw;
        margin: 0 0 0 50%;
        position: absolute;
        top: 0;
        background: #fff;
        z-index: -1;
    }
    
    
    .main-menu-dropdown ul li:hover ul{
        display: none;
    }
    .main header{
        padding: 18px 0 0 0;
    }
    .main .main-menu{
        margin: 0 0 0 17px;
    }
    .main header .container{
        padding: 0 0 0 0;
    }
    .main-banner .grid{
        height: auto;
    }
    .main-banner-left,
    .main-banner-right, 
    .main-banner-right:last-child{
        position: relative;
        width: 100%;
        height: auto;
        top: auto;
        left: auto;
        right: auto;
        bottom: auto;
        padding: 0 0 0 18px;
    }
    .main-banner-left{
        padding: 0 0 41px 17px;
    }
    .main .header-right>div.social{
        display: none;
    }
    .main .cart a svg,
    .main .phone a svg, 
    .main .contact a svg{
        fill: #454545;
    }
    .main .phone a{
        color: #282828;
    }
    .main-banner-left>img{
        max-height: 100%;
        left: auto;
        right: -20px;
    }
    .main .cart{
        margin: -4px 14px 0 10px;
    }
    .main .contact{
        margin: -1px 0 0 0;
    }
    .banner-logo{
        padding: 102px 0 32px 0;
    }
    .banner-logo img{
        height: 28px;
    }
    .main-banner-left-title{
        font-size: 29px;
        line-height: 35px;
    }
    .main-banner-left-sub-title{  
        font-size: 15px;
        line-height: 18px;
        padding: 30px 0 40px 0;
    }
    .main-banner-right-title{ 
        padding: 56px 0 27px 0;
        margin: 0 0 0 -8px;
        max-width: 229px;
    }
    .main-banner-right>img{
        min-width: 100vw;
        left: -13px;
        height: 100%;
    }
    .main-banner-right-btn{
        padding: 0 0 49px 0;
        margin: 0 0 0 -8px;
    }
    .main-banner-right:last-child .main-banner-right-title{
        padding-top: 57px;
    }
    .offers-content{
        display: block;
    }
    .offer{
        padding: 36px 0 36px 0;
        border: 0;
        position: relative;
    }
    .offer:after{
        content: "";
        width: 100vw;
        height: 1px;
        position: absolute;
        bottom: 0;
        left: -29px;
        background: #F4F4F4;
        z-index: 0;
    }
    .offer:hover{
        background: none;
        color: #282828;
    }
    .offer:hover svg.fill{
        fill: #BF3D3D;
    }
    .offer:hover svg.stroke{
        stroke: #BF3D3D;
    }
    .offer:hover .offer-btn a{
        color: #BF3D3D;
    }
    .offer:hover .offer-btn a:before{
        background: url(../images/icons/offer-arrow.svg) right center no-repeat;
    }
    .offer:hover .offer-block a{
        color: #282828;
    }
    .offer-block{
        flex-basis: 100%;
        margin: 0 0 36px 0;
    }
    .offer-red .offer-title{
        padding: 0 0 24px 0;
    }
    .offer-btn{
        margin: 13px 0 0 0;
    }
    .offer:nth-child(1){
        padding: 21px 0 33px 0;
        border: 0;
    }
    .offers-content{
        position: relative;
    }
    .offers-content:after{
        content: "";
        width: 100vw;
        height: 100%;
        left: -29px;
        top: 0;
        z-index: -1;
        background: #fff;
        position: absolute;
    }
    .offer:nth-child(2),
    .offer:nth-child(3),
    .offer:nth-child(4),
    .offer:nth-child(5){
        border: 0;
    }
    .main-video{
        margin: 26px 0 0 0;
    }
    .main-video-title{
        margin: 0 0 9px 16px;
    }
    .main-video-content iframe{
        height: 184px;
    }
    .offers{
        padding: 0 0 0 16px;
    }
    .main-video-bottom{
        margin: 14px auto 0 auto;
        font-size: 12px;
        line-height: 14px;
    }
    .more-btn a:before{
        top: 0;
    }
    .advantages-tab select{
        display: block;
        letter-spacing: 0.05em;
        color: #282828;
        font-size: 20px;
        font-family: 'FiraSansMedium';
        background: none;
        border: 0;
        -moz-appearance: none;
        -webkit-appearance: none;
        appearance: none;
        background: url(../images/icons/select-arrow-mobil.svg) right center no-repeat;
        padding: 0 20px 0 0;
    }
    .advantages-tab .ui-tabs-nav{
        display: none;
    }
    .advantages-tab{
        margin: 34px 15px 0 15px;
    }
    .advantages{
        display: flex;
        flex-wrap: wrap;
        margin: 22px 0 51px 0;
    }
    .advantage{
        width: 100%;
        height: 255px;
        line-height: 255px;
        box-sizing: border-box;
    }
    .advantage p{
        padding: 0 20px;
    }
    .advantage:nth-child(1){
        order: 1;
    }
    .advantage:nth-child(4){
        order: 2;
    }
    .advantage:nth-child(2){
        order: 3;
    }
    .advantage:nth-child(3){
        order: 4;
    }
    .advantage:nth-child(5){
        order: 5;
        border-bottom: 1px solid #F4F4F4;
    }
    .advantage:nth-child(6){
        order: 6;
    }
    .advantage img{
        min-height: 100%;
        min-width: 100%;
    }
    .news-articles-title{
        margin: 40px 0 19px 19px;
    }
    .news-articles-content .article:nth-child(2) ~ div{
        display: none;
    }
    .article{
        flex-basis: auto;
        margin: 0 16px;
    }
    .article.full{
        padding: 46px 0px 45px 9px;
        margin: 0 16px 0 16px;
    }
    .article.full .article-btn{
        margin: 47px 0 0 0;
    }
    .article-title{
        min-height: 40px;
    }
    .article-description{
        min-height: 114px;
    }
    .all-news{
        margin: 26px 18px 0 0;
    }
    .news-articles{
        margin: 0 0 -40px 0;
    }
    .product-tab>ul{
        display: none;
    }
    .tab-mobile{
        display: block;
        margin: 0 0 17px 0;
    }
    .tab-mobile-content{
        display: none;
        margin: 0 0 13px 0;
    }
    .tab-mobile.active + .tab-mobile-content{
        display: block;
    }
    .product-left,
    .product-right{
        float: none;
        width: 100%;
        margin: 0;
    }
    .product-content{
        position: relative;
        margin: -14px 0 0 0;
        padding: 34px 0 0 0;
    }
    .product-discount-condition{
        margin: 0;
        position: absolute;
        top: 0;
        left: 23px;
    }
    .product-discount-condition span{
        padding: 0 3px 0 4px;
        font-size: 13px;
    }
    .product-nav{
        padding: 1px 0 23px 0;
    }
    .product-right{
        padding: 23px 0 0 0;
    }
    .price-old{
        min-width: 97px;
        padding: 0 10px 0 0;
    }
    .price-now{
        min-width: 95px;
        padding: 0 10px 0 0;
    }
    .ui-spinner input{
        width: 49px;
    }
    .checkbox-default:last-child{
        margin: 0;
    }
    .product-tab{
        margin: 59px 0 40px 0;
    }
    .tab-mobile{
        font-size: 12px;
        color: #282828;
        font-family: 'FiraSansBold';
        background: #fff;
        padding: 7.8px 0 7.8px 8px;
        border-bottom: 2px solid #BF3D3D;
        position: relative;
    }
     .tab-mobile:before{
        content: "";
        width: 14px;
        height: 9px;
        position: absolute;
        background: url(../images/icons/table-arrow.svg) center bottom no-repeat;
        right: 8px;
        top: 50%;
        transform: translate(0,-50%);
    }
    .characteristics-description>p{
        margin: 0 0 6px 0;
    }
    .characteristics-description>p:before{
        display: none;
    }
    .characteristics-description>p .left{
        float: none;
        padding: 0 0 5px 0;
    }
    .characteristics-description>p .right{
        float: none;
        padding: 0;
        margin: 0;
    }
    .characteristics-description{
        padding: 0 0 0 0;
    }
    .tab-mobile.active:before{
        transform: rotate(180deg);
        margin: -3px 0 0 0;
    }
    .main-menu-dropdown>.container>ul:after{
        right: -50vw;
        margin: 0 50% 0 0;
        background: #fff;
    }
    .main-menu-dropdown>.container>ul>li>a{
        text-align: left;
        color: #282828;
    }
    .main-menu-dropdown>.container>ul>li>a:after{
        width: 100vw;
        right: -50vw;
        margin: 0 50% 0 0;
        border-bottom: 1px solid #F4F4F4;
    }
    .main-menu-dropdown>.container>ul>li.more>a:before{
        background: url(../images/icons/main-menu-b-arrow.svg) top right no-repeat;
    }
    .main-menu-dropdown>.container>ul>li.active>a:after, 
    .main-menu-dropdown>.container>ul>li>a:hover:after{
        background: none;
    }
    .main-menu-major ul li.no-active>a{
        display: none !important;
    }
    .main-menu-dropdown ul li.active>a{
        color: #fff !important;
        padding-left: 27px !important;
    }
    .main-menu-dropdown ul li.active>a:after{
        background: #BF3D3D !important;
    }
    .main-menu-dropdown ul li.active>a:before{
        background: url(../images/icons/main-menu-w-arrow.svg) top right no-repeat !important;
        left: 0 !important;
        right: auto !important;
        transform: rotate(180deg) !important;
        margin: -6px 0 0 0 !important;
    }
    .main-menu-dropdown ul li.active>a + ul{
        display: block;
        position: relative;
        top: auto;
        bottom: auto;
        right: auto;
        left: auto;
    }
    .level1.active ~ *,
    .level2.active ~ *,
    .level3.active ~ *,
    .level4.active ~ *{
        display: none !important;
    }
    .main-menu-dropdown ul{
        width: 100%;
    }
    .main-menu-dropdown ul li ul li a{
        width: auto;
        border: 0;
        padding-left: 0;
        position: relative;
        z-index: 1;
    }
    .main-menu-dropdown ul li ul li a:after{
        content: "";
        width: 100vw;
        height: 100%;
        left: -50vw;
        margin: 0 0 0 50%;
        border-bottom: 1px solid #F4F4F4;
        position: absolute;
        bottom: 0;
        z-index: -1;
    }
    .main-menu-dropdown .container{
        margin: 0;
    }
    .main-menu-dropdown ul li ul li:hover>a{
        background: none;
    }
    .main-menu-dropdown{
        min-height: 0;
    }
}