<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">        
    <meta name="author" content="CHANGE-ME">
    <meta name="description" content="CHANGE-ME">
    <!-- Mobile Stuff -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="msapplication-tap-highlight" content="no">
    <!-- Chrome on Android -->
    <meta name="mobile-web-app-capable" content="yes"> 
    <meta name="application-name" content="CHANGE-ME"> 
    <!-- Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="CHANGE-ME"> 
    
    <link rel="shortcut icon" href="favicon.ico">
    <title>Name of project</title>
    <link href='css/style.css' rel='stylesheet' type='text/css'>    
</head>
<body>
    <header>
        <div class="container">
            <div class="logo">
                <a href="index.html">
                    <img src="images/logo.svg" alt="">
                </a>
            </div>
            <div class="toggle main-menu-btn" data-target="main-menu">
            	<span></span>
            	<span></span>
            	<span></span>
            </div>
            <nav class="main-menu" id='main-menu'>
                <ul>
                    <li><a href="#">SHOP</a></li>
                    <li><a href="#">ABOUT</a></li>
                    <li><a href="#">Journal</a></li>
                    <li>
                        <a href="#">
                            <img src="images/icons/shop.svg" alt="">
                        </a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <div class="main-banner">
        <img src="images/blog1.png" alt="">
        <div class="about-us-head">
			<h1>Our mission is simple:</h1>
       		<p>Produce the world’s finest caviar. To ensure our exceptional standards and your high expectations are met, we are committed to fulfilling this mission ethically and responsibly.</p>
        </div>
        <div class="read-more">
        	<a href="#">Discover More</a>
        </div>
    </div>
	<div class="container about-content">
		<div class="about-img">
			<div class="top">Born in</div>
			<img src="images/about10.png" alt="">
			<div class="bottom">astrakhan</div>
		</div>
		<p>Volzhenka is a family-owned, Astrakhan-based leader in breeding and producing world-class caviar. For more than half a century we have devoted our competencies solely to the business of caviar. From our grandfather who was the director of the only breeding facility in Astrakhan, to the current purveyors who are committed to refreshing tradition, we continue to remain devoted to the cause. Inspired by a rich heritage, Volzhenka has the experience, creativity and leadership to shape the future of the caviar market. As the holding company for some of the world’s rarest sturgeons, we only use centuries-old techniques and recipes passed down through generations. Our dream is to continuously deliver moments of euphoria through our exquisite caviar.</p>
		<div class="about-img">
			<div class="top">precious</div>
			<img src="images/about1.png" alt="">
			<div class="bottom">quality</div>
		</div>
		<p>Not only is our caviar of the highest maturity (grade 4), it is also individually selected for its size and consistency. To guarantee caviar of superior taste, Volzhenka’s caviar is only obtained during specific times of the year, when the water temperature is no higher than 16 degrees and no lower than 14. Our caviar is processed and salted using secret recipes that were founded in the city of Astrakhan, Russia over five hundred years ago. It comes with no preservatives and has a short shelf life of 2 to 3 months, offering the maximum preservation of the taste.</p>
		<div class="about-img">
			<img src="images/about2.png" alt="">
			<div class="center">
				<img src="images/dss.svg" alt="">
			</div>
		</div>
		<p>All Volzhenka’s breeders come from a long line of original sturgeons, with no domesticating strains tainting the pure heritage. We house our breeders in open-sided 11-metres deep tanks, positioned in the free, fresh-flowing waters of the Volga River so that their environment is constantly refreshed. Our sturgeons feed on natural fodder from the river, exactly as they do in the wild. We wait for the fish to be ready to spawn at their own pace and inclination, which enhances the flavor of the eggs whilst recreating wild caviar nutritional value and divine taste.</p>
		<div class="about-img">
			<img src="images/about3.png" alt="">
			<div class="center">
				<img src="images/dss2.svg" alt="">
			</div>
		</div>
		<p>At Volzhenka, we are committed to our ecological responsibility at every stage. Caviar is a noble delicacy and we believe that our sturgeons deserve the highest respect. With many species becoming endangered, Volzhenka prides itself on safeguarding the production of caviar to ensure future generations of wild sturgeons. As well as producing exquisite products, Volzhenka also gives part of the produced roe for cultivation, which are ultimately released into the Caspian Sea basin in order to regenerate the wild population.</p>
		<div class="about-img">
			<img src="images/about4.png" alt="">
			<div class="bottom">Katya</div>
		</div>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas molestie sagittis quam vitae ultrices. Morbi volutpat ligula vel quam semper, nec ultrices dui auctor. Ut nec ex nisl. Nam consectetur massa nulla, et luctus lorem ornare quis. Quisque vehicula ipsum purus, vitae pellentesque lacus gravida at. Suspendisse cursus tincidunt semper. Suspendisse eget tortor aliquam, vehicula libero non, feugiat lorem.</p>
		<div class="buy">
			<a href="#">shop now</a>
		</div>
	</div>
	<footer>
		<div class="container">
			<div class="footer-left">
				<div class="footer-title">Stay In Touch</div>
				<p>Enter your email below to receive news, updates and exclusive events.</p>
				<form>
					<input type="text" placeholder="Enter your email">
					<button>Subscribe</button>
				</form>
			</div>
			<div class="footer-middle">
				<div class="footer-title">FAQs</div>
				<ul>
					<li><a href="#">How to store your caviar</a></li>
					<li><a href="#">Shipping</a></li>
					<li><a href="#">T&Cs</a></li>
					<li><a href="#">Privacy</a></li>
				</ul>
			</div>
			<div class="footer-right">
				<div class="footer-title">connect</div>
				<p>For more information or help with an order get in touch.</p>
				<a href="mailto:Info@volzhenkacaviar.com">Info@volzhenkacaviar.com</a>
				<div class="social">
					<a href="#">
						<img src="images/icons/in.svg" alt="">
					</a>
					<a href="#">
						<img src="images/icons/fb.svg" alt="">
					</a>
				</div>
			</div>
			<div class="copyright">
				<a href="#">
					<img src="images/footer-logo.svg" alt="">
					<span>© volzhenka caviar 2020</span>
				</a>
			</div>
		</div>
	</footer>
	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="js/script.js"></script>
</body>
</html>