<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">        
    <meta name="author" content="CHANGE-ME">
    <meta name="description" content="CHANGE-ME">
    <!-- Mobile Stuff -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="msapplication-tap-highlight" content="no">
    <!-- Chrome on Android -->
    <meta name="mobile-web-app-capable" content="yes"> 
    <meta name="application-name" content="CHANGE-ME"> 
    <!-- Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="CHANGE-ME"> 
    
    <link rel="shortcut icon" href="favicon.ico">
    <title>Name of project</title>
    <link href='css/style.css' rel='stylesheet' type='text/css'>    
</head>
<body class="gray">
    <header>
        <div class="container">
            <div class="logo">
                <a href="index.html">
                    <img src="images/logo.svg" alt="">
                </a>
            </div>
            <div class="toggle main-menu-btn" data-target="main-menu">
            	<span></span>
            	<span></span>
            	<span></span>
            </div>
            <nav class="main-menu" id='main-menu'>
                <ul>
                    <li><a href="#">SHOP</a></li>
                    <li><a href="#">ABOUT</a></li>
                    <li><a href="#">Journal</a></li>
                    <li>
                        <a href="#">
                            <img src="images/icons/shop.svg" alt="">
                        </a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
	<div class="container blog">
		<div class="tabs">
			<ul>
				<li><a href="#tab1">All Posts</a></li>
				<li><a href="#tab2">Events</a></li>
				<li><a href="#tab3">Tasting Notes</a></li>
				<li><a href="#tab4">Recipes</a></li>
				<li><a href="#tab5">Press</a></li>
			</ul>
			<div id="tab1">
				<img src="images/blog1-1.png" alt="">
				<div class="amazings-block">
					<div class="amazings-title">
						<span>21.10.2020  •  event</span>
						Amazing places serving Volzhenka Caviar
					</div>
					<div class="amazings">
						<div class="amazing">
							<div class="amazing-img">
								<a href="#">
									<img src="images/amazing1.png" alt="">
								</a>
							</div>
							<div class="amazing-sub-title">21.10.2020  •  tasting notes</div>
							<div class="amazing-title">
								<a href="#">massimo bottura and the beauty of caviar</a>
							</div>
						</div>
						<div class="amazing">
							<div class="amazing-img">
								<a href="#">
									<img src="images/amazing2.png" alt="">
								</a>
							</div>
							<div class="amazing-sub-title">21.10.2020  •  tasting notes</div>
							<div class="amazing-title">
								<a href="#">blinis with sevruga caviar</a>
							</div>
						</div>
						<div class="amazing">
							<div class="amazing-img">
								<a href="#">
									<img src="images/amazing3.png" alt="">
								</a>
							</div>
							<div class="amazing-sub-title">21.10.2020  •  tasting notes</div>
							<div class="amazing-title">
								<a href="#">Taste Profiles : Our Caviar</a>
							</div>
						</div>
						<div class="amazing">
							<div class="amazing-img">
								<a href="#">
									<img src="images/amazing4.png" alt="">
								</a>
							</div>
							<div class="amazing-sub-title">21.10.2020  •  event</div>
							<div class="amazing-title">
								<a href="#">Beluga release, Astrakhan</a>
							</div>
						</div>
						<div class="amazing">
							<div class="amazing-img">
								<a href="#">
									<img src="images/amazing5.png" alt="">
								</a>
							</div>
							<div class="amazing-sub-title">21.10.2020  •  press</div>
							<div class="amazing-title">
								<a href="#">Luncheon Magazine</a>
							</div>
						</div>
						<div class="amazing">
							<div class="amazing-img">
								<a href="#">
									<img src="images/amazing6.png" alt="">
								</a>
							</div>
							<div class="amazing-sub-title">21.10.2020  •  event</div>
							<div class="amazing-title">
								<a href="#">Paris launch</a>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div id="tab2">2</div>
			<div id="tab3">3</div>
			<div id="tab4">4</div>
			<div id="tab5">5</div>
		</div>
	</div>
	<footer>
		<div class="container">
			<div class="footer-left">
				<div class="footer-title">Stay In Touch</div>
				<p>Enter your email below to receive news, updates and exclusive events.</p>
				<form>
					<input type="text" placeholder="Enter your email">
					<button>Subscribe</button>
				</form>
			</div>
			<div class="footer-middle">
				<div class="footer-title">FAQs</div>
				<ul>
					<li><a href="#">How to store your caviar</a></li>
					<li><a href="#">Shipping</a></li>
					<li><a href="#">T&Cs</a></li>
					<li><a href="#">Privacy</a></li>
				</ul>
			</div>
			<div class="footer-right">
				<div class="footer-title">connect</div>
				<p>For more information or help with an order get in touch.</p>
				<a href="mailto:Info@volzhenkacaviar.com">Info@volzhenkacaviar.com</a>
				<div class="social">
					<a href="#">
						<img src="images/icons/in.svg" alt="">
					</a>
					<a href="#">
						<img src="images/icons/fb.svg" alt="">
					</a>
				</div>
			</div>
			<div class="copyright">
				<a href="#">
					<img src="images/footer-logo.svg" alt="">
					<span>© volzhenka caviar 2020</span>
				</a>
			</div>
		</div>
	</footer>
	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="js/script.js"></script>
</body>
</html>