<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">        
    <meta name="author" content="CHANGE-ME">
    <meta name="description" content="CHANGE-ME">
    <!-- Mobile Stuff -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="msapplication-tap-highlight" content="no">
    <!-- Chrome on Android -->
    <meta name="mobile-web-app-capable" content="yes"> 
    <meta name="application-name" content="CHANGE-ME"> 
    <!-- Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="CHANGE-ME"> 
    
    <link rel="shortcut icon" href="favicon.ico">
    <title>Name of project</title>
    <link href='css/style.css' rel="stylesheet" type='text/css'>    
</head>
<body class="gray">
    <header>
        <div class="container">
            <div class="logo">
                <a href="index.html">
                    <img src="images/logo.svg" alt="">
                </a>
            </div>
            <div class="toggle main-menu-btn" data-target="main-menu">
            	<span></span>
            	<span></span>
            	<span></span>
            </div>
            <nav class="main-menu" id='main-menu'>
                <ul>
                    <li><a href="#">SHOP</a></li>
                    <li><a href="#">ABOUT</a></li>
                    <li><a href="#">Journal</a></li>
                    <li>
                        <a href="#">
                            <img src="images/icons/shop.svg" alt="">
                        </a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <div class="container">
    	<div class="breadcrumbs">
    		<a href="#">Journal</a>
    		<a href="#">london launch</a>
    	</div>
    </div>
    <div class="main-banner">
    	<img src="images/blog-inside.png" alt="">
    </div>
    <div class="wrapper">
		<div class="container">
			<div class="blog-inside">
				<div class="blog-inside-date">21.10.2020  |  event</div>
				<h1>massimo bottura and the beauty of caviar</h1>
				<p>At vero eos censes tantas res gessisse sine causa? quae fuerit causa, nollem me tamen laudandis maioribus meis corrupisti nec me tamen laudandis maioribus meis corrupisti nec in malis dolor, non intellegamus, tu tam inportuno tamque crudeli; sin, ut.</p>
				<img src="images/blog-inside1.png" alt="">
				<p>Tum dicere exorsus est cur nec in voluptate velit esse, quid aut officiis debitis aut in voluptate ponit, quod maxime consuevit iactare vestra se ipsam per se texit, ne ad naturam aut in animis nostris inesse notionem, ut ita.</p>
				<p>Alii autem, quibus ego assentior, cum a sapiente delectus, ut de quo aut petat aut contra sit, voluptatem et harum quidem se oratio, tua praesertim, qui ratione neque disputatione, quam ob aliquam quaerat voluptatem ipsam causam non ero tibique.</p>
				<img src="images/blog-inside2.png" alt="">
				<h2>“Tum dicere exorsus est cur nec in voluptate velit esse, quid aut officiis debitis aut in voluptate ponit, quod maxime consuevit iactare vestra se ipsam per se texit, ne ad naturam aut in animis nostris inesse notionem, ut ita.”</h2>
				<img src="images/blog-inside3.png" alt="">
				<p>Tum dicere exorsus est cur nec in voluptate velit esse, quid aut officiis debitis aut in voluptate ponit, quod maxime consuevit iactare vestra se ipsam per se texit, ne ad naturam aut in animis nostris inesse notionem, ut ita.</p>
				<p>Alii autem, quibus ego assentior, cum a sapiente delectus, ut de quo aut petat aut contra sit, voluptatem et harum quidem se oratio, tua praesertim, qui ratione neque disputatione, quam ob aliquam quaerat voluptatem ipsam causam non ero tibique.</p>
			</div>
		</div>
	</div>
	<footer>
		<div class="container">
			<div class="footer-left">
				<div class="footer-title">Stay In Touch</div>
				<p>Enter your email below to receive news, updates and exclusive events.</p>
				<form>
					<input type="text" placeholder="Enter your email">
					<button>Subscribe</button>
				</form>
			</div>
			<div class="footer-middle">
				<div class="footer-title">FAQs</div>
				<ul>
					<li><a href="#">How to store your caviar</a></li>
					<li><a href="#">Shipping</a></li>
					<li><a href="#">T&Cs</a></li>
					<li><a href="#">Privacy</a></li>
				</ul>
			</div>
			<div class="footer-right">
				<div class="footer-title">connect</div>
				<p>For more information or help with an order get in touch.</p>
				<a href="mailto:Info@volzhenkacaviar.com">Info@volzhenkacaviar.com</a>
				<div class="social">
					<a href="#">
						<img src="images/icons/in.svg" alt="">
					</a>
					<a href="#">
						<img src="images/icons/fb.svg" alt="">
					</a>
				</div>
			</div>
			<div class="copyright">
				<a href="#">
					<img src="images/footer-logo.svg" alt="">
					<span>© volzhenka caviar 2020</span>
				</a>
			</div>
		</div>
	</footer>
	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="js/script.js"></script>
</body>
</html>