<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">        
    <meta name="author" content="CHANGE-ME">
    <meta name="description" content="CHANGE-ME">
    <!-- Mobile Stuff -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="msapplication-tap-highlight" content="no">
    <!-- Chrome on Android -->
    <meta name="mobile-web-app-capable" content="yes"> 
    <meta name="application-name" content="CHANGE-ME"> 
    <!-- Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="CHANGE-ME"> 
    
    <link rel="shortcut icon" href="favicon.ico">
    <title>Name of project</title>
    <link href='css/style.css' rel='stylesheet' type='text/css'>    
</head>
<body>
    <header>
        <div class="container">
            <div class="logo">
                <a href="index.html">
                    <img src="images/logo.svg" alt="">
                </a>
            </div>
            <div class="toggle main-menu-btn" data-target="main-menu">
            	<span></span>
            	<span></span>
            	<span></span>
            </div>
            <nav class="main-menu" id='main-menu'>
                <ul>
                    <li><a href="#">SHOP</a></li>
                    <li><a href="#">ABOUT</a></li>
                    <li><a href="#">Journal</a></li>
                    <li>
                        <a href="#">
                            <img src="images/icons/shop.svg" alt="">
                        </a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <div class="main-banner inside">
        <img src="images/main-banner-inside1.png" alt="">
    </div>
	<div class="container content">
		<div class="tabs">
			<ul>
				<li><a href="#tab1">view all</a></li>
				<li><a href="#tab2">Caviar</a></li>
				<li><a href="#tab3">Gifting</a></li>
				<li><a href="#tab4">Accessories</a></li>
			</ul>
			<div id="tab1">
				<div class="products half">
					<div class="product">
						<div class="product-img">
							<a href="#">
								<img src="images/pin1.png" alt="">
							</a>
						</div>
						<div class="product-title">
							<a href="#">Beluga</a>
						</div>
						<div class="product-description">Ut placet, inquam tum dicere exorsus est eligendi optio, cumque nihil impedit, quo.</div>
						<div class="product-price">
							From £100
						</div>
					</div>
					<div class="product">
						<div class="product-img">
							<a href="#">
								<img src="images/pin2.png" alt="">
							</a>
						</div>
						<div class="product-title">
							<a href="#">Sevruga</a>
						</div>
						<div class="product-description">Ut placet, inquam tum dicere exorsus est eligendi optio, cumque nihil impedit, quo.</div>
						<div class="product-price">
							From £100
						</div>
					</div>
					<div class="product">
						<div class="product-img">
							<a href="#">
								<img src="images/pin3.png" alt="">
							</a>
						</div>
						<div class="product-title">
							<a href="#">Oscietra</a>
						</div>
						<div class="product-description">Ut placet, inquam tum dicere exorsus est eligendi optio, cumque nihil impedit, quo.</div>
						<div class="product-price">
							From £100
						</div>
					</div>
					<div class="product">
						<div class="product-img">
							<a href="#">
								<img src="images/pin4.png" alt="">
							</a>
						</div>
						<div class="product-title">
							<a href="#">Oscietra v20</a>
						</div>
						<div class="product-description">Ut placet, inquam tum dicere exorsus est eligendi optio, cumque nihil impedit, quo.</div>
						<div class="product-price">
							From £100
						</div>
					</div>
					<div class="product">
						<div class="product-img">
							<a href="#">
								<img src="images/pin5.png" alt="">
							</a>
						</div>
						<div class="product-title">
							<a href="#">Siberian Sturgeon</a>
						</div>
						<div class="product-description">Ut placet, inquam tum dicere exorsus est eligendi optio, cumque nihil impedit, quo.</div>
						<div class="product-price">
							From £100
						</div>
					</div>
					<div class="product">
						<div class="product-img">
							<a href="#">
								<img src="images/pin6.png" alt="">
							</a>
						</div>
						<div class="product-title">
							<a href="#">Siberian Sturgeon v15</a>
						</div>
						<div class="product-description">Ut placet, inquam tum dicere exorsus est eligendi optio, cumque nihil impedit, quo.</div>
						<div class="product-price">
							From £100
						</div>
					</div>
				</div>
			</div>
			<div id="tab2">2</div>
			<div id="tab3">3</div>
			<div id="tab4">4</div>
		</div>
	</div>
	<footer>
		<div class="container">
			<div class="footer-left">
				<div class="footer-title">Stay In Touch</div>
				<p>Enter your email below to receive news, updates and exclusive events.</p>
				<form>
					<input type="text" placeholder="Enter your email">
					<button>Subscribe</button>
				</form>
			</div>
			<div class="footer-middle">
				<div class="footer-title">FAQs</div>
				<ul>
					<li><a href="#">How to store your caviar</a></li>
					<li><a href="#">Shipping</a></li>
					<li><a href="#">T&Cs</a></li>
					<li><a href="#">Privacy</a></li>
				</ul>
			</div>
			<div class="footer-right">
				<div class="footer-title">connect</div>
				<p>For more information or help with an order get in touch.</p>
				<a href="mailto:Info@volzhenkacaviar.com">Info@volzhenkacaviar.com</a>
				<div class="social">
					<a href="#">
						<img src="images/icons/in.svg" alt="">
					</a>
					<a href="#">
						<img src="images/icons/fb.svg" alt="">
					</a>
				</div>
			</div>
			<div class="copyright">
				<a href="#">
					<img src="images/footer-logo.svg" alt="">
					<span>© volzhenka caviar 2020</span>
				</a>
			</div>
		</div>
	</footer>
	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="js/script.js"></script>
</body>
</html>