<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">        
    <meta name="author" content="CHANGE-ME">
    <meta name="description" content="CHANGE-ME">
    <!-- Mobile Stuff -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="msapplication-tap-highlight" content="no">
    <!-- Chrome on Android -->
    <meta name="mobile-web-app-capable" content="yes"> 
    <meta name="application-name" content="CHANGE-ME"> 
    <!-- Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="CHANGE-ME"> 
    
    <link rel="shortcut icon" href="favicon.ico">
    <title>Name of project</title>
    <link href='css/style.css' rel='stylesheet' type='text/css'>    
</head>
<body>
    <div class="main-banner">
        <img src="images/main-banner.png" alt="">
    </div>
    <header>
        <div class="container">
            <div class="logo">
                <a href="index.html">
                    <img src="images/logo.svg" alt="">
                </a>
            </div>
            <div class="toggle main-menu-btn" data-target="main-menu">
            	<span></span>
            	<span></span>
            	<span></span>
            </div>
            <nav class="main-menu" id='main-menu'>
                <ul>
                    <li><a href="#">SHOP</a></li>
                    <li><a href="#">ABOUT</a></li>
                    <li><a href="#">Journal</a></li>
                    <li>
                        <a href="#">
                            <img src="images/icons/shop.svg" alt="">
                        </a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <div class="container">
		<div class="main-product">
			<div class="main-product-img">
				<a href="#">
					<img src="images/main-product.png" alt="">
					<span>We cherish a taste<br> for what is wild.</span>
				</a>
			</div>
			<div class="main-product-btn">
				<a href="#">Discover More</a>
			</div>
		</div>
		<div class="product-content">
			<div class="title">Discover our Collection</div>
			<div class="products products-slider">
				<div class="product">
					<div class="product-img">
						<a href="#">
							<img src="images/product1.png" alt="">
						</a>
					</div>
					<div class="product-title">
						<a href="#">Beluga</a>
					</div>
					<div class="product-description">Ut placet, inquam tum dicere exorsus est eligendi optio, cumque nihil impedit, quo.</div>
					<div class="product-price">
						From £100
					</div>
				</div>
				<div class="product">
					<div class="product-img">
						<a href="#">
							<img src="images/product2.png" alt="">
						</a>
					</div>
					<div class="product-title">
						<a href="#">Sevruga</a>
					</div>
					<div class="product-description">Ut placet, inquam tum dicere exorsus est eligendi optio, cumque nihil impedit, quo.</div>
					<div class="product-price">
						From £100
					</div>
				</div>
				<div class="product">
					<div class="product-img">
						<a href="#">
							<img src="images/product3.png" alt="">
						</a>
					</div>
					<div class="product-title">
						<a href="#">Oscietra</a>
					</div>
					<div class="product-description">Ut placet, inquam tum dicere exorsus est eligendi optio, cumque nihil impedit, quo.</div>
					<div class="product-price">
						From £100
					</div>
				</div>
				<div class="product">
					<div class="product-img">
						<a href="#">
							<img src="images/product3.png" alt="">
						</a>
					</div>
					<div class="product-title">
						<a href="#">Oscietra</a>
					</div>
					<div class="product-description">Ut placet, inquam tum dicere exorsus est eligendi optio, cumque nihil impedit, quo.</div>
					<div class="product-price">
						From £100
					</div>
				</div>
				<div class="product">
					<div class="product-img">
						<a href="#">
							<img src="images/product1.png" alt="">
						</a>
					</div>
					<div class="product-title">
						<a href="#">Beluga</a>
					</div>
					<div class="product-description">Ut placet, inquam tum dicere exorsus est eligendi optio, cumque nihil impedit, quo.</div>
					<div class="product-price">
						From £100
					</div>
				</div>
				<div class="product">
					<div class="product-img">
						<a href="#">
							<img src="images/product2.png" alt="">
						</a>
					</div>
					<div class="product-title">
						<a href="#">Sevruga</a>
					</div>
					<div class="product-description">Ut placet, inquam tum dicere exorsus est eligendi optio, cumque nihil impedit, quo.</div>
					<div class="product-price">
						From £100
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="born">
		<div class="born-img">
			<img src="images/about10.png" alt="">
		</div>
		<div class="born-title">Born In Astrakhan</div>
		<div class="born-text">
			Originating from Astrakhan in Russia, the “City of Caviar”, we are a family business driven by our mission to produce the world’s most exquisite caviar. 
			<a href="#">Read More</a>
		</div>
	</div>
	<div class="fluid-banner">
		<img src="images/fluid-banner.png" alt="">
		<div class="container">
			<div class="fluid-banner-text">
				<p>We <span>cherish</span> a taste <br>for what is wild.</p>
				<a href="#">Discover The Collection</a>
			</div>
		</div>
	</div>
	<div class="container">
		<div class="main-slider-content">
			<div class="title">from the journal</div>
			<div class="main-slider">
				<div>
					<div class="main-slider-img">
						<a href="#">
							<img src="images/main-slider1.png" alt="">
						</a>
					</div>
					<div class="main-slider-title">
						<span>21.10.2020  •  event</span>
						Chiltern Firehouse, London
					</div>
					<div class="main-slider-btn">
						<a href="#">Read More</a>
					</div>
				</div>
				<div>
					<div class="main-slider-img">
						<a href="#">
							<img src="images/main-slider1.png" alt="">
						</a>
					</div>
					<div class="main-slider-title">
						<span>21.10.2020  •  event</span>
						Chiltern Firehouse, London
					</div>
					<div class="main-slider-btn">
						<a href="#">Read More</a>
					</div>
				</div>
			</div>
		</div>
		<div class="follow-content">
			<div class="title">Follow us @VolzhenkaCaviar</div>
			<div class="follow-slider">
				<a href="#" class="follow">
					<img src="images/follow1.png" alt="#">
				</a>
				<a href="#" class="follow">
					<img src="images/follow2.png" alt="#">
				</a>
				<a href="#" class="follow">
					<img src="images/follow3.png" alt="#">
				</a>
				<a href="#" class="follow">
					<img src="images/follow4.png" alt="#">
				</a>
			</div>
		</div>
	</div>
	<footer>
		<div class="container">
			<div class="footer-left">
				<div class="footer-title">Stay In Touch</div>
				<p>Enter your email below to receive news, updates and exclusive events.</p>
				<form>
					<input type="text" placeholder="Enter your email">
					<button>Subscribe</button>
				</form>
			</div>
			<div class="footer-middle">
				<div class="footer-title">FAQs</div>
				<ul>
					<li><a href="#">How to store your caviar</a></li>
					<li><a href="#">Shipping</a></li>
					<li><a href="#">T&Cs</a></li>
					<li><a href="#">Privacy</a></li>
				</ul>
			</div>
			<div class="footer-right">
				<div class="footer-title">connect</div>
				<p>For more information or help with an order get in touch.</p>
				<a href="mailto:Info@volzhenkacaviar.com">Info@volzhenkacaviar.com</a>
				<div class="social">
					<a href="#">
						<img src="images/icons/in.svg" alt="">
					</a>
					<a href="#">
						<img src="images/icons/fb.svg" alt="">
					</a>
				</div>
			</div>
			<div class="copyright">
				<a href="#">
					<img src="images/footer-logo.svg" alt="">
					<span>© volzhenka caviar 2020</span>
				</a>
			</div>
		</div>
	</footer>
	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="js/script.js"></script>
</body>
</html>