<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">        
    <meta name="author" content="CHANGE-ME">
    <meta name="description" content="CHANGE-ME">
    <!-- Mobile Stuff -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="msapplication-tap-highlight" content="no">
    <!-- Chrome on Android -->
    <meta name="mobile-web-app-capable" content="yes"> 
    <meta name="application-name" content="CHANGE-ME"> 
    <!-- Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="CHANGE-ME"> 
    
    <link rel="shortcut icon" href="favicon.ico">
    <title>Name of project</title>
    <link href='css/style.css' rel='stylesheet' type='text/css'>    
</head>
<body>
    <header>
        <div class="container">
            <div class="logo">
                <a href="index.html">
                    <img src="images/logo.svg" alt="">
                </a>
            </div>
            <div class="toggle main-menu-btn" data-target="main-menu">
            	<span></span>
            	<span></span>
            	<span></span>
            </div>
            <nav class="main-menu" id='main-menu'>
                <ul>
                    <li><a href="#">SHOP</a></li>
                    <li><a href="#">ABOUT</a></li>
                    <li><a href="#">Journal</a></li>
                    <li>
                        <a href="#">
                            <img src="images/icons/shop.svg" alt="">
                        </a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
	<div class="container content">
		<div class="breadcrumbs">
			<a href="#">shop</a>
			<a href="#">Beluga Caviar</a>
		</div>
		<div class="product-inside">
			<div class="product-inside-img">
				<img src="images/pin2.png" alt="">
			</div>
			<div class="product-inside-description">
				<h1 class="product-inside-title">Beluga Caviar</h1>
				<div class="product-inside-text">Quid ex ea voluptate et dolorem eum fugiat, quo pertineant non quo enim. Certe, inquam, pertinax non fuisse torquem detraxit hosti et quidem se esse expetendam.</div>
				<div class="product-inside-btn">
					<a href="#">Read More</a>
				</div>
				<div class="product-inside-size-qua">
					<div>
						<label>Size</label>
						<select>
							<option>30g | £100</option>
							<option>30g | £100</option>
							<option>30g | £100</option>
							<option>30g | £100</option>
						</select>
					</div>
					<div>
						<label>Quantity</label>
						<select>
							<option>1</option>
							<option>2</option>
							<option>3</option>
							<option>4</option>
							<option>5</option>
						</select>
					</div>
				</div>
				<div class="buy">
					<a href="#">Buy Now</a>
				</div>
			</div>
		</div>
	</div>
	<div class="enjoy">
		<div class="container">
			<div class="enjoy-description">
				<div class="enjoy-title">How to enjoy</div>
				<div class="enjoy-text">Quid ex ea voluptate et dolorem eum fugiat, quo pertineant non quo enim. Certe, inquam, pertinax non fuisse torquem detraxit hosti et quidem se esse expetendam.</div>
				<div class="enjoy-btn">See more <a href="#">Recipes in the Journal.</a></div>
			</div>
		</div>
	</div>
	<div class="gift">
		<div class="container">
			<img src="images/gift.png" alt="" class="gift-img">
			<div class="gift-description">
				<div class="gift-title">Gifting</div>
				<p>Quid ex ea voluptate et dolorem eum fugiat, quo pertineant non quo enim. Certe, inquam, pertinax non fuisse torquem detraxit hosti et quidem se esse expetendam.</p>
			</div>
		</div>
	</div>
	<div class="product-content">
		<div class="container">
			<div class="title">you may also like</div>
			<div class="products">
				<div class="product">
					<div class="product-img">
						<a href="#">
							<img src="images/product1.png" alt="">
						</a>
					</div>
					<div class="product-title">
						<a href="#">Beluga</a>
					</div>
					<div class="product-description">Ut placet, inquam tum dicere exorsus est eligendi optio, cumque nihil impedit, quo.</div>
					<div class="product-price">
						From £100
					</div>
				</div>
				<div class="product">
					<div class="product-img">
						<a href="#">
							<img src="images/product2.png" alt="">
						</a>
					</div>
					<div class="product-title">
						<a href="#">Sevruga</a>
					</div>
					<div class="product-description">Ut placet, inquam tum dicere exorsus est eligendi optio, cumque nihil impedit, quo.</div>
					<div class="product-price">
						From £100
					</div>
				</div>
				<div class="product">
					<div class="product-img">
						<a href="#">
							<img src="images/product3.png" alt="">
						</a>
					</div>
					<div class="product-title">
						<a href="#">Oscietra</a>
					</div>
					<div class="product-description">Ut placet, inquam tum dicere exorsus est eligendi optio, cumque nihil impedit, quo.</div>
					<div class="product-price">
						From £100
					</div>
				</div>
			</div>
		</div>
	</div>
	<footer>
		<div class="container">
			<div class="footer-left">
				<div class="footer-title">Stay In Touch</div>
				<p>Enter your email below to receive news, updates and exclusive events.</p>
				<form>
					<input type="text" placeholder="Enter your email">
					<button>Subscribe</button>
				</form>
			</div>
			<div class="footer-middle">
				<div class="footer-title">FAQs</div>
				<ul>
					<li><a href="#">How to store your caviar</a></li>
					<li><a href="#">Shipping</a></li>
					<li><a href="#">T&Cs</a></li>
					<li><a href="#">Privacy</a></li>
				</ul>
			</div>
			<div class="footer-right">
				<div class="footer-title">connect</div>
				<p>For more information or help with an order get in touch.</p>
				<a href="mailto:Info@volzhenkacaviar.com">Info@volzhenkacaviar.com</a>
				<div class="social">
					<a href="#">
						<img src="images/icons/in.svg" alt="">
					</a>
					<a href="#">
						<img src="images/icons/fb.svg" alt="">
					</a>
				</div>
			</div>
			<div class="copyright">
				<a href="#">
					<img src="images/footer-logo.svg" alt="">
					<span>© volzhenka caviar 2020</span>
				</a>
			</div>
		</div>
	</footer>
	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="js/script.js"></script>
</body>
</html>