<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">        
    <meta name="author" content="CHANGE-ME">
    <meta name="description" content="CHANGE-ME">
    <!-- Mobile Stuff -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="msapplication-tap-highlight" content="no">
    <!-- Chrome on Android -->
    <meta name="mobile-web-app-capable" content="yes"> 
    <meta name="application-name" content="CHANGE-ME"> 
    <!-- Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="CHANGE-ME"> 
    
    <link rel="shortcut icon" href="favicon.ico">
    <title>Name of project</title>
    <link href='css/style.css' rel='stylesheet' type='text/css'>    
</head>
<body>
	<div class="wrapper">
	    <img src="images/el1.svg" class="el el1" alt="">
	    <img src="images/el2.svg" class="el el2" alt="">
	    <img src="images/el3.svg" class="el el3" alt="">
	    <img src="images/el4.svg" class="el el4" alt="">
	    <img src="images/el5.svg" class="el el5" alt="">
	    <img src="images/el6.svg" class="el el6" alt="">
	    <img src="images/el8.png" class="el el8" alt="">
		<div class="container">
			<div class="logo">
				<a href="#">
					<img src="images/logo.png" alt="">
				</a>
			</div>
			<div class="text">
				Виртуальная<br> автограф-сессия
			</div>
			<div class="btn">
				<a href="#">СМОТРЕТЬ</a>
			</div>
			<div class="bottom">
				<a href="#">
					<img src="images/bottom.svg" alt="">
				</a>
			</div>
		</div>
	</div>
	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="js/script.js"></script>
</body>
</html>