<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">        
    <meta name="author" content="CHANGE-ME">
    <meta name="description" content="CHANGE-ME">
    <!-- Mobile Stuff -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="msapplication-tap-highlight" content="no">
    <!-- Chrome on Android -->
    <meta name="mobile-web-app-capable" content="yes"> 
    <meta name="application-name" content="CHANGE-ME"> 
    <!-- Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="CHANGE-ME"> 
    
    <link rel="shortcut icon" href="favicon.ico">
    <title>Name of project</title>
    <link href='css/style.css' rel='stylesheet' type='text/css'>    
</head>
<body>
	<div class="wrraper">
		<header>
			<div class="container">
				<div class="logo">
					<a href="index.html">
						<img src="images/logo.png" alt="">
					</a>
				</div>
				<div class="main-menu-btn toggle" data-target="main-menu">
					<span></span>
					<span></span>
					<span></span>
				</div>
				<nav class="main-menu" id="main-menu">
					<ul>
						<li><a href="#">how it works</a></li>
						<li><a href="#">singn in</a></li>
						<li><a href="#">EN</a></li>
					</ul>
				</nav>
			</div>
		</header>
		<div class="container">
			<div class="main-banner">
				<div class="main-banner-left">
					<div class="main-banner-title">Skip the rental counter</div>
					<div class="main-banner-sub-title">Book the perfect car rental alternative from a trusted FP host</div>
				</div>
				<div class="main-banner-right">
					<img src="images/main-banner-right.png" alt="">
				</div>
				<div class="main-banner-bottom">
					<div class="selectBlock">
						<div class="selectBlock-label">
						<img src="images/icons/where.svg" alt="">
							Where
						</div>
						<select>
							<option value disabled selected>Choose a location</option>
							<option>Los Angeles, CA</option>
							<option>Los Angeles, CA2</option>
							<option>Los Angeles, CA3</option>
							<option>Los Angeles, CA4</option>
						</select>
					</div>
					<div class="selectBlock">
						<div class="selectBlock-label">
						<img src="images/icons/calendar.svg" alt="">
							From
						</div>
						<select>
							<option value disabled selected>Pick-up date</option>
							<option>Los Angeles, CA</option>
							<option>Los Angeles, CA2</option>
							<option>Los Angeles, CA3</option>
							<option>Los Angeles, CA4</option>
						</select>
					</div>
					<div class="selectBlock">
						<div class="selectBlock-label">
						<img src="images/icons/calendar2.svg" alt="">
							From
						</div>
						<select>
							<option value disabled selected>Return date</option>
							<option>Los Angeles, CA</option>
							<option>Los Angeles, CA2</option>
							<option>Los Angeles, CA3</option>
							<option>Los Angeles, CA4</option>
						</select>
					</div>
					<button>Search</button>
				</div>
			</div>
			<div class="howFpWork">
				<div class="howFpWork-title">How FP works</div>
				<div class="howFpWork-content">
					<div class="howFpWork-block">
						<div class="howFpWork-block-img">
							<img src="images/icons/blue-car.svg" alt="">
						</div>
						<div class="howFpWork-block-title">
							Find the perfect car
						</div>
						<div class="howFpWork-block-text">
							Enter a location and date and browse thousands of cars shared by local hosts.
						</div>
					</div>
					<div class="howFpWork-block">
						<div class="howFpWork-block-img dark">
							<img src="images/icons/hiw-calendar.svg" alt="">
						</div>
						<div class="howFpWork-block-title">
							Book your trip
						</div>
						<div class="howFpWork-block-text">
							Book on the FP app or online, choose a protection plan, and say hi to your host! Cancel for free up to 24 hours before your trip.
						</div>
					</div>
					<div class="howFpWork-block">
						<div class="howFpWork-block-img">
							<img src="images/icons/road.svg" alt="">
						</div>
						<div class="howFpWork-block-title">
							Hit the road
						</div>
						<div class="howFpWork-block-text">
							Have the car delivered or pick it up from your host. Check in with the app, grab the keys, and hit the road.
						</div>
					</div>
				</div>
			</div>
			<div class="endlessOptions">
				<div class="endlessOptions-content">
					<div class="endlessOptions-title">Endless options</div>
					<div class="endlessOptions-text">
						<p><b>Browse the widest selection of cars available anywhere</b></p>
						<p>Whether it’s an SUV for a family road trip, a truck for some errands, or a classic sports car for a special night out, find the perfect car rental alternative for every occasion and budget on FP.</p>
					</div>
					<div class="endlessOptions-btn">
						<a href="#" class="button">Book the perfect car</a>
					</div>
				</div>
				<div class="endlessOptions-img">
					<img src="images/endlessOptions.png" alt="">
				</div>
			</div>
			<div class="whyFP">
				<div class="whyFP-img">
					<img src="images/whyFP-img.png" alt="">
				</div>
				<div class="whyFP-content">
					<div class="whyFP-title">Why FP?</div>
					<div class="whyFP-block">
						<div class="whyFP-block-img">
							<img src="images/icons/whyFP1.svg" alt="">
						</div>
						<div class="whyFP-block-description">
							<div class="whyFP-block-title">More bang for your buck</div>
							<div class="whyFP-block-text">Find deals on all kinds of drives — from the everyday to the extraordinary — complete with a better, more convenient experience versus rental car companies.</div>
						</div>
					</div>
					<div class="whyFP-block">
						<div class="whyFP-block-img">
							<img src="images/icons/whyFP2.svg" alt="">
						</div>
						<div class="whyFP-block-description">
							<div class="whyFP-block-title">Free cancellation</div>
							<div class="whyFP-block-text">Cancel for a full refund up to 24 hours before your trip starts. Because life happens and it helps to be flexible when it does.</div>
						</div>
					</div>
					<div class="whyFP-block">
						<div class="whyFP-block-img">
							<img src="images/icons/whyFP3.svg" alt="">
						</div>
						<div class="whyFP-block-description">
							<div class="whyFP-block-title">Convenient delivery options</div>
							<div class="whyFP-block-text">Add convenience and get your car delivered right to you. Many hosts offer delivery to custom locations or popular points of interest like airports, train stations, and hotels.</div>
						</div>
					</div>
					<div class="whyFP-block">
						<div class="whyFP-block-img">
							<img src="images/icons/whyFP4.svg" alt="">
						</div>
						<div class="whyFP-block-description">
							<div class="whyFP-block-title">FP remote unlocking</div>
							<div class="whyFP-block-text">Find, book, and unlock cars instantly in Los Angeles, San Francisco, San Diego, and London right from the Turo app. Turo Go lets you access cars on demand and start your trip without meeting your host.</div>
						</div>
					</div>
				</div>
			</div>
			<div class="covered">
				<div class="covered-title">You’re covered</div>
				<div class="covered-content">
					<div class="covered-block">
						<div class="covered-block-check">
							<img src="images/icons/check.svg" alt="">
						</div>
						<div class="covered-block-title">Physical damage protection</div>
						<div class="covered-block-text">Choose from three protection plans — Premier, Standard, or Minimum — to get the level of coverage that’s right for you. Spring for Premier for peace of mind, or pay less for lighter coverage with higher physical damage deductibles.</div>
					</div>
					<div class="covered-block">
						<div class="covered-block-check">
							<img src="images/icons/check.svg" alt="">
						</div>
						<div class="covered-block-title">Liability insurance included</div>
						<div class="covered-block-text">With each Turo protection plan, you’re covered with liability insurance from Liberty Mutual provided through Turo Insurance Agency — up to $750,000 for the Premier plan.*</div>
					</div>
					<div class="covered-block">
						<div class="covered-block-check">
							<img src="images/icons/check.svg" alt="">
						</div>
						<div class="covered-block-title">24/7 support & roadside assistance</div>
						<div class="covered-block-text">Customer support is available online 24/7 to answer your questions, and 24/7 roadside assistance is just a call away to keep you safe and on the road.</div>
					</div>
				</div>
				<div class="covered-bottom">
					<div class="covered-bottom-block">
						<div class="covered-bottom-block-logo">
							<img src="images/covered-logo.png" alt="">
						</div>
						<div class="covered-bottom-block-text">“...a great alternative to traditional car-rental services, in part because you get to choose exactly the vehicle you want (not just, say, ‘midsize’).”</div>
					</div>
					<div class="covered-bottom-block">
						<div class="covered-bottom-block-logo">
							<img src="images/covered-logo2.png" alt="">
						</div>
						<div class="covered-bottom-block-text">“Overall, I found FP to be professional, and the car owner flexible and courteous. I will definitely use the company down the road, pun intended.”</div>
					</div>
				</div>
			</div>
			<div class="faq">
				<div class="faq-title">Frequently asked questions</div>
				<div class="faq-content">
					<div class="faq-block">
						<div class="faq-block-top toggle">How do I get approved to drive?</div>
						<div class="faq-block-bottom">
							To book a car you must create a Turo account, be 18 years old or older with a valid driver’s license, and get approved to drive on Turo. When you’re booking your first trip, you’ll go through a quick approval process by entering your driver’s license and some other information. In most cases, you’ll get approved immediately, and you’ll never have to get approved again!
						</div>
					</div>
					<div class="faq-block">
						<div class="faq-block-top toggle">What if I have to cancel my trip?</div>
						<div class="faq-block-bottom">
							To book a car you must create a Turo account, be 18 years old or older with a valid driver’s license, and get approved to drive on Turo. When you’re booking your first trip, you’ll go through a quick approval process by entering your driver’s license and some other information. In most cases, you’ll get approved immediately, and you’ll never have to get approved again!
						</div>
					</div>
					<div class="faq-block">
						<div class="faq-block-top toggle">Do I need my own insurance?</div>
						<div class="faq-block-bottom">
							To book a car you must create a Turo account, be 18 years old or older with a valid driver’s license, and get approved to drive on Turo. When you’re booking your first trip, you’ll go through a quick approval process by entering your driver’s license and some other information. In most cases, you’ll get approved immediately, and you’ll never have to get approved again!
						</div>
					</div>
					<div class="faq-block">
						<div class="faq-block-top toggle">What if a host cancels my trip?</div>
						<div class="faq-block-bottom">
							To book a car you must create a Turo account, be 18 years old or older with a valid driver’s license, and get approved to drive on Turo. When you’re booking your first trip, you’ll go through a quick approval process by entering your driver’s license and some other information. In most cases, you’ll get approved immediately, and you’ll never have to get approved again!
						</div>
					</div>
					<div class="faq-block">
						<div class="faq-block-top toggle">Do I need a US license to drive in the US?</div>
						<div class="faq-block-bottom">
							To book a car you must create a Turo account, be 18 years old or older with a valid driver’s license, and get approved to drive on Turo. When you’re booking your first trip, you’ll go through a quick approval process by entering your driver’s license and some other information. In most cases, you’ll get approved immediately, and you’ll never have to get approved again!
						</div>
					</div>
					<div class="faq-block">
						<div class="faq-block-top toggle">What happens if I have an accident?</div>
						<div class="faq-block-bottom">
							To book a car you must create a Turo account, be 18 years old or older with a valid driver’s license, and get approved to drive on Turo. When you’re booking your first trip, you’ll go through a quick approval process by entering your driver’s license and some other information. In most cases, you’ll get approved immediately, and you’ll never have to get approved again!
						</div>
					</div>
					<div class="faq-block">
						<div class="faq-block-top toggle">Can other people drive a car that I booked?</div>
						<div class="faq-block-bottom">
							To book a car you must create a Turo account, be 18 years old or older with a valid driver’s license, and get approved to drive on Turo. When you’re booking your first trip, you’ll go through a quick approval process by entering your driver’s license and some other information. In most cases, you’ll get approved immediately, and you’ll never have to get approved again!
						</div>
					</div>
					<div class="faq-block">
						<div class="faq-block-top toggle">How does FP work?</div>
						<div class="faq-block-bottom">
							To book a car you must create a Turo account, be 18 years old or older with a valid driver’s license, and get approved to drive on Turo. When you’re booking your first trip, you’ll go through a quick approval process by entering your driver’s license and some other information. In most cases, you’ll get approved immediately, and you’ll never have to get approved again!
						</div>
					</div>
				</div>
			</div>
			<div class="ourCars wh-bg">
				<div class="ourCars-title">Top destinations</div>
				<div class="ourCars-subTitle">Choose from thousands of cars in over 5,500 cities across<br> the US, Canada and the UK.</div>
				<div class="ourCars-slider flex">
					<div>
						<div class="car">
							<div class="car-img">
								<a href="#">
									<img src="images/city1.png" alt="">
								</a>
							</div>
							<div class="car-title">
								<a href="#">Boston</a>
							</div>
						</div>
					</div>
					<div>
						<div class="car">
							<div class="car-img">
								<a href="#">
									<img src="images/city2.png" alt="">
								</a>
							</div>
							<div class="car-title">
								<a href="#">Chicago</a>
							</div>
						</div>
					</div>
					<div>
						<div class="car">
							<div class="car-img">
								<a href="#">
									<img src="images/city3.png" alt="">
								</a>
							</div>
							<div class="car-title">
								<a href="#">Denver</a>
							</div>
						</div>
					</div>
					<div>
						<div class="car">
							<div class="car-img">
								<a href="#">
									<img src="images/city4.png" alt="">
								</a>
							</div>
							<div class="car-title">
								<a href="#">Austin</a>
							</div>
						</div>
					</div>
					<div>
						<div class="car">
							<div class="car-img">
								<a href="#">
									<img src="images/car2.png" alt="">
								</a>
							</div>
							<div class="car-title">
								<a href="#">Classics</a>
							</div>
						</div>
					</div>
					<div>
						<div class="car">
							<div class="car-img">
								<a href="#">
									<img src="images/car3.png" alt="">
								</a>
							</div>
							<div class="car-title">
								<a href="#">Convertibles</a>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="reviews">
				<div class="reviews-title">Recent guest reviews</div>
				<div class="reviews-rating">
					<img src="images/icons/star.svg" alt="">
					<img src="images/icons/star.svg" alt="">
					<img src="images/icons/star.svg" alt="">
					<img src="images/icons/star.svg" alt="">
					<img src="images/icons/star.svg" alt="">
					<p>(4.8 stars)</p>
				</div>
				<div class="reviews-content" id="reviews-content">
					<div class="review">
						<div class="review-top">
							<div class="review-img">
								<img src="images/feedback.png" alt="">
							</div>
							<div class="review-top-desc">
								<div class="review-top-date">July 28, 2019</div>
								<div class="review-top-name">Christopher H.</div>
							</div>
						</div>
						<div class="review-year">
							2018
							<img src="images/icons/star.svg" alt="">
							<img src="images/icons/star.svg" alt="">
							<img src="images/icons/star.svg" alt="">
							<img src="images/icons/star.svg" alt="">
							<img src="images/icons/star.svg" alt="">
						</div>
						<div class="review-title">Audi A3</div>
						<div class="review-text">Aaron’s Maserati was better than advertised. The pick-up/drop-off process was very easy, the car was clean and ready to go. Aaron was very flexible with the reservation and went out of his way to make it a good</div>
					</div>
					<div class="review">
						<div class="review-top">
							<div class="review-img">
								<img src="images/feedback.png" alt="">
							</div>
							<div class="review-top-desc">
								<div class="review-top-date">July 28, 2019</div>
								<div class="review-top-name">Christopher H.</div>
							</div>
						</div>
						<div class="review-year">
							2018
							<img src="images/icons/star.svg" alt="">
							<img src="images/icons/star.svg" alt="">
							<img src="images/icons/star.svg" alt="">
							<img src="images/icons/star.svg" alt="">
							<img src="images/icons/star.svg" alt="">
						</div>
						<div class="review-title">Audi A3</div>
						<div class="review-text">Aaron’s Maserati was better than advertised. The pick-up/drop-off process was very easy, the car was clean and ready to go. Aaron was very flexible with the reservation and went out of his way to make it a good</div>
					</div>
					<div class="review">
						<div class="review-top">
							<div class="review-img">
								<img src="images/feedback.png" alt="">
							</div>
							<div class="review-top-desc">
								<div class="review-top-date">July 28, 2019</div>
								<div class="review-top-name">Christopher H.</div>
							</div>
						</div>
						<div class="review-year">
							2018
							<img src="images/icons/star.svg" alt="">
							<img src="images/icons/star.svg" alt="">
							<img src="images/icons/star.svg" alt="">
							<img src="images/icons/star.svg" alt="">
							<img src="images/icons/star.svg" alt="">
						</div>
						<div class="review-title">Audi A3</div>
						<div class="review-text">Aaron’s Maserati was better than advertised. The pick-up/drop-off process was very easy, the car was clean and ready to go. Aaron was very flexible with the reservation and went out of his way to make it a good</div>
					</div>
					<div class="review">
						<div class="review-top">
							<div class="review-img">
								<img src="images/feedback.png" alt="">
							</div>
							<div class="review-top-desc">
								<div class="review-top-date">July 28, 2019</div>
								<div class="review-top-name">Christopher H.</div>
							</div>
						</div>
						<div class="review-year">
							2018
							<img src="images/icons/star.svg" alt="">
							<img src="images/icons/star.svg" alt="">
							<img src="images/icons/star.svg" alt="">
							<img src="images/icons/star.svg" alt="">
							<img src="images/icons/star.svg" alt="">
						</div>
						<div class="review-title">Audi A3</div>
						<div class="review-text">Aaron’s Maserati was better than advertised. The pick-up/drop-off process was very easy, the car was clean and ready to go. Aaron was very flexible with the reservation and went out of his way to make it a good</div>
					</div>
					<div class="review">
						<div class="review-top">
							<div class="review-img">
								<img src="images/feedback.png" alt="">
							</div>
							<div class="review-top-desc">
								<div class="review-top-date">July 28, 2019</div>
								<div class="review-top-name">Christopher H.</div>
							</div>
						</div>
						<div class="review-year">
							2018
							<img src="images/icons/star.svg" alt="">
							<img src="images/icons/star.svg" alt="">
							<img src="images/icons/star.svg" alt="">
							<img src="images/icons/star.svg" alt="">
							<img src="images/icons/star.svg" alt="">
						</div>
						<div class="review-title">Audi A3</div>
						<div class="review-text">Aaron’s Maserati was better than advertised. The pick-up/drop-off process was very easy, the car was clean and ready to go. Aaron was very flexible with the reservation and went out of his way to make it a good</div>
					</div>
					<div class="review">
						<div class="review-top">
							<div class="review-img">
								<img src="images/feedback.png" alt="">
							</div>
							<div class="review-top-desc">
								<div class="review-top-date">July 28, 2019</div>
								<div class="review-top-name">Christopher H.</div>
							</div>
						</div>
						<div class="review-year">
							2018
							<img src="images/icons/star.svg" alt="">
							<img src="images/icons/star.svg" alt="">
							<img src="images/icons/star.svg" alt="">
							<img src="images/icons/star.svg" alt="">
							<img src="images/icons/star.svg" alt="">
						</div>
						<div class="review-title">Audi A3</div>
						<div class="review-text">Aaron’s Maserati was better than advertised. The pick-up/drop-off process was very easy, the car was clean and ready to go. Aaron was very flexible with the reservation and went out of his way to make it a good</div>
					</div>
					<div class="review">
						<div class="review-top">
							<div class="review-img">
								<img src="images/feedback.png" alt="">
							</div>
							<div class="review-top-desc">
								<div class="review-top-date">July 28, 2019</div>
								<div class="review-top-name">Christopher H.</div>
							</div>
						</div>
						<div class="review-year">
							2018
							<img src="images/icons/star.svg" alt="">
							<img src="images/icons/star.svg" alt="">
							<img src="images/icons/star.svg" alt="">
							<img src="images/icons/star.svg" alt="">
							<img src="images/icons/star.svg" alt="">
						</div>
						<div class="review-title">Audi A3</div>
						<div class="review-text">Aaron’s Maserati was better than advertised. The pick-up/drop-off process was very easy, the car was clean and ready to go. Aaron was very flexible with the reservation and went out of his way to make it a good</div>
					</div>
					<div class="review">
						<div class="review-top">
							<div class="review-img">
								<img src="images/feedback.png" alt="">
							</div>
							<div class="review-top-desc">
								<div class="review-top-date">July 28, 2019</div>
								<div class="review-top-name">Christopher H.</div>
							</div>
						</div>
						<div class="review-year">
							2018
							<img src="images/icons/star.svg" alt="">
							<img src="images/icons/star.svg" alt="">
							<img src="images/icons/star.svg" alt="">
							<img src="images/icons/star.svg" alt="">
							<img src="images/icons/star.svg" alt="">
						</div>
						<div class="review-title">Audi A3</div>
						<div class="review-text">Aaron’s Maserati was better than advertised. The pick-up/drop-off process was very easy, the car was clean and ready to go. Aaron was very flexible with the reservation and went out of his way to make it a good</div>
					</div>
					<div class="review">
						<div class="review-top">
							<div class="review-img">
								<img src="images/feedback.png" alt="">
							</div>
							<div class="review-top-desc">
								<div class="review-top-date">July 28, 2019</div>
								<div class="review-top-name">Christopher H.</div>
							</div>
						</div>
						<div class="review-year">
							2018
							<img src="images/icons/star.svg" alt="">
							<img src="images/icons/star.svg" alt="">
							<img src="images/icons/star.svg" alt="">
							<img src="images/icons/star.svg" alt="">
							<img src="images/icons/star.svg" alt="">
						</div>
						<div class="review-title">Audi A3</div>
						<div class="review-text">Aaron’s Maserati was better than advertised. The pick-up/drop-off process was very easy, the car was clean and ready to go. Aaron was very flexible with the reservation and went out of his way to make it a good</div>
					</div>
					<div class="see-more">
						<a class="button toggle" data-target="reviews-content">See more reviews</a>
					</div>
				</div>
			</div>
			<div class="ourCars ourCars2">
				<div class="ourCars-title">Browse by category</div>
				<div class="ourCars-slider flex">
					<div>
						<div class="car">
							<div class="car-img">
								<a href="#">
									<img src="images/car1.png" alt="">
								</a>
							</div>
							<div class="car-title">
								<a href="#">Car</a>
							</div>
						</div>
					</div>
					<div>
						<div class="car">
							<div class="car-img">
								<a href="#">
									<img src="images/car2.png" alt="">
								</a>
							</div>
							<div class="car-title">
								<a href="#">Classics</a>
							</div>
						</div>
					</div>
					<div>
						<div class="car">
							<div class="car-img">
								<a href="#">
									<img src="images/car3.png" alt="">
								</a>
							</div>
							<div class="car-title">
								<a href="#">Convertibles</a>
							</div>
						</div>
					</div>
					<div>
						<div class="car">
							<div class="car-img">
								<a href="#">
									<img src="images/car4.png" alt="">
								</a>
							</div>
							<div class="car-title">
								<a href="#">Sport</a>
							</div>
						</div>
					</div>
					<div>
						<div class="car">
							<div class="car-img">
								<a href="#">
									<img src="images/car2.png" alt="">
								</a>
							</div>
							<div class="car-title">
								<a href="#">Classics</a>
							</div>
						</div>
					</div>
					<div>
						<div class="car">
							<div class="car-img">
								<a href="#">
									<img src="images/car3.png" alt="">
								</a>
							</div>
							<div class="car-title">
								<a href="#">Convertibles</a>
							</div>
						</div>
					</div>
				</div>
				<div class="ourCars-title">Browse by make</div>
				<div class="friends flex">
					<div class="car">
						<div class="car-img">
							<a href="#">
								<img src="images/f1.png" alt="">
							</a>
						</div>
						<div class="car-title">
							<a href="#">Mercedes-Benz</a>
						</div>
					</div>
					<div class="car">
						<div class="car-img">
							<a href="#">
								<img src="images/f2.png" alt="">
							</a>
						</div>
						<div class="car-title">
							<a href="#">BMW</a>
						</div>
					</div>
					<div class="car">
						<div class="car-img">
							<a href="#">
								<img src="images/f3.png" alt="">
							</a>
						</div>
						<div class="car-title">
							<a href="#">Bentley</a>
						</div>
					</div>
					<div class="car">
						<div class="car-img">
							<a href="#">
								<img src="images/f4.png" alt="">
							</a>
						</div>
						<div class="car-title">
							<a href="#">Audi</a>
						</div>
					</div>
					<div class="car">
						<div class="car-img">
							<a href="#">
								<img src="images/f5.png" alt="">
							</a>
						</div>
						<div class="car-title">
							<a href="#">Acura</a>
						</div>
					</div>
					<div class="car">
						<div class="car-img">
							<a href="#">
								<img src="images/f6.png" alt="">
							</a>
						</div>
						<div class="car-title">
							<a href="#">Aston Martin</a>
						</div>
					</div>
					<div class="car">
						<div class="car-img">
							<a href="#">
								<img src="images/f2.png" alt="">
							</a>
						</div>
						<div class="car-title">
							<a href="#">BMW</a>
						</div>
					</div>
					<div class="car">
						<div class="car-img">
							<a href="#">
								<img src="images/f3.png" alt="">
							</a>
						</div>
						<div class="car-title">
							<a href="#">Bentley</a>
						</div>
					</div>
					<div class="car">
						<div class="car-img">
							<a href="#">
								<img src="images/f4.png" alt="">
							</a>
						</div>
						<div class="car-title">
							<a href="#">Audi</a>
						</div>
					</div>
				</div>
			</div>
			<div class="hit">
				<div class="hit-title">Ready to hit the road?</div>
				<div class="hit-form">
					<div class="hit-form-img">
						<img src="images/hit.png" alt="">
					</div>
					<form>
						<div class="selectBlock">
							<div class="selectBlock-label">
							<img src="images/icons/where.svg" alt="">
								Where
							</div>
							<select>
								<option value disabled selected>Choose a location</option>
								<option>Los Angeles, CA</option>
								<option>Los Angeles, CA2</option>
								<option>Los Angeles, CA3</option>
								<option>Los Angeles, CA4</option>
							</select>
						</div>
						<button class="button">Search</button>
					</form>
				</div>
			</div>
		</div>
		<footer>
			<div class="container">
				<div class="footer-logo">
					<a href="index.html">
						<img src="images/footer-logo.png" alt="">
					</a>
				</div>
				<div class="footer-nav">
					<ul>
						<li><a href="#">how it works</a></li>
						<li><a href="#">singn in</a></li>
						<li><a href="#">EN</a></li>
					</ul>
				</div>
				<div class="footer-social">
					<a href="#">
						<svg width="15" height="13" viewBox="0 0 15 13" fill="none" xmlns="http://www.w3.org/2000/svg">
							<path d="M15 1.84906C14.4422 2.09375 13.8478 2.25594 13.2281 2.33469C13.8656 1.95406 14.3522 1.35594 14.5809 0.635C13.9866 0.989375 13.3303 1.23969 12.6309 1.37938C12.0666 0.778438 11.2622 0.40625 10.3847 0.40625C8.68219 0.40625 7.31156 1.78813 7.31156 3.48219C7.31156 3.72594 7.33219 3.96031 7.38281 4.18344C4.82625 4.05875 2.56406 2.83344 1.04437 0.966875C0.779062 1.42719 0.623438 1.95406 0.623438 2.52125C0.623438 3.58625 1.17188 4.53031 1.98937 5.07687C1.49531 5.0675 1.01063 4.92406 0.6 4.69812C0.6 4.7075 0.6 4.71969 0.6 4.73187C0.6 6.22625 1.66594 7.4675 3.06375 7.75344C2.81344 7.82188 2.54063 7.85469 2.2575 7.85469C2.06063 7.85469 1.86187 7.84344 1.67531 7.80219C2.07375 9.02 3.20438 9.91531 4.54875 9.94438C3.5025 10.7628 2.17406 11.2559 0.735938 11.2559C0.48375 11.2559 0.241875 11.2447 0 11.2137C1.36219 12.0922 2.97656 12.5938 4.7175 12.5938C10.3763 12.5938 13.47 7.90625 13.47 3.84312C13.47 3.70719 13.4653 3.57594 13.4587 3.44563C14.0691 3.0125 14.5819 2.47156 15 1.84906Z"/>
						</svg>
					</a>
					<a href="#">
						<svg width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg">
							<path d="M10.8604 0H4.13934C1.85691 0 0 1.857 0 4.13943V10.8605C0 13.143 1.85691 14.9999 4.13934 14.9999H10.8604C13.143 14.9999 14.9999 13.1429 14.9999 10.8605V4.13943C15 1.857 13.143 0 10.8604 0ZM13.6691 10.8605C13.6691 12.4092 12.4092 13.669 10.8605 13.669H4.13934C2.59075 13.6691 1.33086 12.4092 1.33086 10.8605V4.13943C1.33086 2.59084 2.59075 1.33086 4.13934 1.33086H10.8604C12.4091 1.33086 13.669 2.59084 13.669 4.13943V10.8605H13.6691Z"/>
							<path d="M7.49995 3.63501C5.36871 3.63501 3.63486 5.36886 3.63486 7.50011C3.63486 9.63126 5.36871 11.365 7.49995 11.365C9.6312 11.365 11.3651 9.63126 11.3651 7.50011C11.3651 5.36886 9.6312 3.63501 7.49995 3.63501ZM7.49995 10.0341C6.10264 10.0341 4.96572 8.89734 4.96572 7.50002C4.96572 6.10261 6.10255 4.96579 7.49995 4.96579C8.89736 4.96579 10.0342 6.10261 10.0342 7.50002C10.0342 8.89734 8.89727 10.0341 7.49995 10.0341Z"/>
							<path d="M11.5271 2.50659C11.2707 2.50659 11.0188 2.6104 10.8378 2.79228C10.6558 2.97328 10.5512 3.22526 10.5512 3.48256C10.5512 3.73906 10.6559 3.99095 10.8378 4.17283C11.0188 4.35383 11.2707 4.45853 11.5271 4.45853C11.7844 4.45853 12.0355 4.35383 12.2174 4.17283C12.3993 3.99095 12.5031 3.73897 12.5031 3.48256C12.5031 3.22526 12.3993 2.97328 12.2174 2.79228C12.0364 2.6104 11.7844 2.50659 11.5271 2.50659Z"/>
						</svg>
					</a>
					<a href="#">
						<svg width="9" height="15" viewBox="0 0 9 15" fill="none" xmlns="http://www.w3.org/2000/svg">
							<path d="M6.99813 2.49062H8.36751V0.105625C8.13126 0.073125 7.31876 0 6.37251 0C4.39813 0 3.04563 1.24187 3.04563 3.52437V5.625H0.866882V8.29125H3.04563V15H5.71688V8.29187H7.80751L8.13938 5.62563H5.71626V3.78875C5.71688 3.01812 5.92438 2.49062 6.99813 2.49062Z"/>
						</svg>
					</a>
				</div>
				<div class="footer-right">
					<a href="#">
						<img src="images/app1.png" alt="">
					</a>
					<a href="#">
						<img src="images/app2.png" alt="">
					</a>
					<p>
						Разработано:
						<img src="images/icons/disigned.svg" alt="">
					</p>
				</div>
			</div>
		</footer>
	</div>
	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="js/script.js"></script>
</body>
</html>