<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">        
    <meta name="author" content="CHANGE-ME">
    <meta name="description" content="CHANGE-ME">
    <!-- Mobile Stuff -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="msapplication-tap-highlight" content="no">
    <!-- Chrome on Android -->
    <meta name="mobile-web-app-capable" content="yes"> 
    <meta name="application-name" content="CHANGE-ME"> 
    <!-- Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="CHANGE-ME"> 
    
    <link rel="shortcut icon" href="favicon.ico">
    <title>Name of project</title>
    <link href='css/style.css' rel='stylesheet' type='text/css'>    
</head>
<body>
	<div class="wrraper">
		<header>
			<div class="container">
				<div class="logo">
					<a href="index.html">
						<img src="images/logo.png" alt="">
					</a>
				</div>
				<div class="main-menu-btn toggle" data-target="main-menu">
					<span></span>
					<span></span>
					<span></span>
				</div>
				<nav class="main-menu" id="main-menu">
					<ul>
						<li><a href="#">how it works</a></li>
						<li><a href="#">singn in</a></li>
						<li><a href="#">EN</a></li>
					</ul>
				</nav>
			</div>
		</header>
		<div class="container">
			<div class="main-banner">
				<div class="main-banner-left">
					<div class="main-banner-title">Way better than a rental car</div>
					<div class="main-banner-sub-title">Book unforgettable cars from trusted hosts around the world</div>
				</div>
				<div class="main-banner-right">
					<img src="images/main-banner-right2.png" alt="">
				</div>
				<div class="main-banner-bottom">
					<div class="selectBlock">
						<div class="selectBlock-label">
						<img src="images/icons/where.svg" alt="">
							Where
						</div>
						<select>
							<option value disabled selected>Choose a location</option>
							<option>Los Angeles, CA</option>
							<option>Los Angeles, CA2</option>
							<option>Los Angeles, CA3</option>
							<option>Los Angeles, CA4</option>
						</select>
					</div>
					<div class="selectBlock">
						<div class="selectBlock-label">
						<img src="images/icons/calendar.svg" alt="">
							From
						</div>
						<select>
							<option value disabled selected>Pick-up date</option>
							<option>Los Angeles, CA</option>
							<option>Los Angeles, CA2</option>
							<option>Los Angeles, CA3</option>
							<option>Los Angeles, CA4</option>
						</select>
					</div>
					<div class="selectBlock">
						<div class="selectBlock-label">
						<img src="images/icons/calendar2.svg" alt="">
							From
						</div>
						<select>
							<option value disabled selected>Return date</option>
							<option>Los Angeles, CA</option>
							<option>Los Angeles, CA2</option>
							<option>Los Angeles, CA3</option>
							<option>Los Angeles, CA4</option>
						</select>
					</div>
					<button>Search</button>
				</div>
			</div>
			<div class="localHost">
				<div class="localHost-left">
					<img src="images/localHost.png" alt="">
				</div>
				<div class="localHost-right">
					<div class="localHost-title">Where local hosts provide you with the perfect vehicle for your next adventure</div>
					<div class="localHost-text">
						<p>FP is a car sharing marketplace where guests can book any car they want, wherever they want it, from a vibrant community of local hosts across the US, Canada, and the UK.</p> 
						<p>Guests choose from a totally unique selection of nearby cars, while hosts earn extra money to offset the costs of car ownership.</p>
					</div>
				</div>
			</div>
			<div class="ourCars">
				<div class="ourCars-title">Our cars</div>
				<div class="ourCars-subTitle">Choose from thousands of cars in over 5,500 cities across<br> the US, Canada and the UK.</div>
				<div class="ourCars-slider flex">
					<div>
						<div class="car">
							<div class="car-img">
								<a href="#">
									<img src="images/car1.png" alt="">
								</a>
							</div>
							<div class="car-title">
								<a href="#">Car</a>
							</div>
						</div>
					</div>
					<div>
						<div class="car">
							<div class="car-img">
								<a href="#">
									<img src="images/car2.png" alt="">
								</a>
							</div>
							<div class="car-title">
								<a href="#">Classics</a>
							</div>
						</div>
					</div>
					<div>
						<div class="car">
							<div class="car-img">
								<a href="#">
									<img src="images/car3.png" alt="">
								</a>
							</div>
							<div class="car-title">
								<a href="#">Convertibles</a>
							</div>
						</div>
					</div>
					<div>
						<div class="car">
							<div class="car-img">
								<a href="#">
									<img src="images/car4.png" alt="">
								</a>
							</div>
							<div class="car-title">
								<a href="#">Sport</a>
							</div>
						</div>
					</div>
					<div>
						<div class="car">
							<div class="car-img">
								<a href="#">
									<img src="images/car2.png" alt="">
								</a>
							</div>
							<div class="car-title">
								<a href="#">Classics</a>
							</div>
						</div>
					</div>
					<div>
						<div class="car">
							<div class="car-img">
								<a href="#">
									<img src="images/car3.png" alt="">
								</a>
							</div>
							<div class="car-title">
								<a href="#">Convertibles</a>
							</div>
						</div>
					</div>
				</div>
				<div class="ourCars-title ourCars-title2">Our friends</div>
				<div class="ourCars-subTitle">Lorem Ipsum is simply dummy text of the printing and<br> typesetting industry. </div>
				<div class="friends flex">
					<div class="car">
						<div class="car-img">
							<a href="#">
								<img src="images/f1.png" alt="">
							</a>
						</div>
						<div class="car-title">
							<a href="#">Mercedes-Benz</a>
						</div>
					</div>
					<div class="car">
						<div class="car-img">
							<a href="#">
								<img src="images/f2.png" alt="">
							</a>
						</div>
						<div class="car-title">
							<a href="#">BMW</a>
						</div>
					</div>
					<div class="car">
						<div class="car-img">
							<a href="#">
								<img src="images/f3.png" alt="">
							</a>
						</div>
						<div class="car-title">
							<a href="#">Bentley</a>
						</div>
					</div>
					<div class="car">
						<div class="car-img">
							<a href="#">
								<img src="images/f4.png" alt="">
							</a>
						</div>
						<div class="car-title">
							<a href="#">Audi</a>
						</div>
					</div>
					<div class="car">
						<div class="car-img">
							<a href="#">
								<img src="images/f5.png" alt="">
							</a>
						</div>
						<div class="car-title">
							<a href="#">Acura</a>
						</div>
					</div>
					<div class="car">
						<div class="car-img">
							<a href="#">
								<img src="images/f6.png" alt="">
							</a>
						</div>
						<div class="car-title">
							<a href="#">Aston Martin</a>
						</div>
					</div>
					<div class="car">
						<div class="car-img">
							<a href="#">
								<img src="images/f2.png" alt="">
							</a>
						</div>
						<div class="car-title">
							<a href="#">BMW</a>
						</div>
					</div>
					<div class="car">
						<div class="car-img">
							<a href="#">
								<img src="images/f3.png" alt="">
							</a>
						</div>
						<div class="car-title">
							<a href="#">Bentley</a>
						</div>
					</div>
					<div class="car">
						<div class="car-img">
							<a href="#">
								<img src="images/f4.png" alt="">
							</a>
						</div>
						<div class="car-title">
							<a href="#">Audi</a>
						</div>
					</div>
				</div>
			</div>
			<div class="feedbacks-slider flex">
				<div class="feedback">
					<div class="feedback-left">
						<div class="feedback-left-title">testomonials</div>
						<div class="feedback-left-sub-title">Lorem Ipsum is simply dummy text of the printing and typesetting industry. </div>
					</div>
					<div class="feedback-right">
						<div class="feedback-img">
							<img src="images/feedback.png" alt="">
						</div>
						<div class="feedback-right-title">Real Name</div>
						<div class="feedback-right-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries</div>
					</div>
				</div>
				<div class="feedback">
					<div class="feedback-left">
						<div class="feedback-left-title">testomonials</div>
						<div class="feedback-left-sub-title">Lorem Ipsum is simply dummy text of the printing and typesetting industry. </div>
					</div>
					<div class="feedback-right">
						<div class="feedback-img">
							<img src="images/feedback.png" alt="">
						</div>
						<div class="feedback-right-title">Real Name</div>
						<div class="feedback-right-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries</div>
					</div>
				</div>
				<div class="feedback">
					<div class="feedback-left">
						<div class="feedback-left-title">testomonials</div>
						<div class="feedback-left-sub-title">Lorem Ipsum is simply dummy text of the printing and typesetting industry. </div>
					</div>
					<div class="feedback-right">
						<div class="feedback-img">
							<img src="images/feedback.png" alt="">
						</div>
						<div class="feedback-right-title">Real Name</div>
						<div class="feedback-right-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries</div>
					</div>
				</div>
				<div class="feedback">
					<div class="feedback-left">
						<div class="feedback-left-title">testomonials</div>
						<div class="feedback-left-sub-title">Lorem Ipsum is simply dummy text of the printing and typesetting industry. </div>
					</div>
					<div class="feedback-right">
						<div class="feedback-img">
							<img src="images/feedback.png" alt="">
						</div>
						<div class="feedback-right-title">Real Name</div>
						<div class="feedback-right-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries</div>
					</div>
				</div>
				<div class="feedback">
					<div class="feedback-left">
						<div class="feedback-left-title">testomonials</div>
						<div class="feedback-left-sub-title">Lorem Ipsum is simply dummy text of the printing and typesetting industry. </div>
					</div>
					<div class="feedback-right">
						<div class="feedback-img">
							<img src="images/feedback.png" alt="">
						</div>
						<div class="feedback-right-title">Real Name</div>
						<div class="feedback-right-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries</div>
					</div>
				</div>
				<div class="feedback">
					<div class="feedback-left">
						<div class="feedback-left-title">testomonials</div>
						<div class="feedback-left-sub-title">Lorem Ipsum is simply dummy text of the printing and typesetting industry. </div>
					</div>
					<div class="feedback-right">
						<div class="feedback-img">
							<img src="images/feedback.png" alt="">
						</div>
						<div class="feedback-right-title">Real Name</div>
						<div class="feedback-right-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries</div>
					</div>
				</div>
			</div>
			<div class="discover">
				<div class="discover-title">
					Discover the world’s largest car<br> sharing marketplace
				</div>
				<div class="discover-sub-title">Lorem Ipsum is simply dummy text of the printing and typesetting industry. </div>
				<div class="discover-content">
					<div class="discover-block">
						<div class="discover-block-description">
							<span>200</span>
							authentic users
						</div>
					</div>
					<div class="discover-block dark">
						<div class="discover-block-description">
							<span>$ 300,000</span>
							Saved
						</div>
					</div>
					<div class="discover-block">
						<div class="discover-block-description">
							<span>1000</span>
							Orders
						</div>
					</div>
				</div>
				<div class="discover-img">
					<img src="images/discover.png" alt="">
				</div>
			</div>
		</div>
		<footer>
			<div class="container">
				<div class="footer-logo">
					<a href="index.html">
						<img src="images/footer-logo.png" alt="">
					</a>
				</div>
				<div class="footer-nav">
					<ul>
						<li><a href="#">how it works</a></li>
						<li><a href="#">singn in</a></li>
						<li><a href="#">EN</a></li>
					</ul>
				</div>
				<div class="footer-social">
					<a href="#">
						<svg width="15" height="13" viewBox="0 0 15 13" fill="none" xmlns="http://www.w3.org/2000/svg">
							<path d="M15 1.84906C14.4422 2.09375 13.8478 2.25594 13.2281 2.33469C13.8656 1.95406 14.3522 1.35594 14.5809 0.635C13.9866 0.989375 13.3303 1.23969 12.6309 1.37938C12.0666 0.778438 11.2622 0.40625 10.3847 0.40625C8.68219 0.40625 7.31156 1.78813 7.31156 3.48219C7.31156 3.72594 7.33219 3.96031 7.38281 4.18344C4.82625 4.05875 2.56406 2.83344 1.04437 0.966875C0.779062 1.42719 0.623438 1.95406 0.623438 2.52125C0.623438 3.58625 1.17188 4.53031 1.98937 5.07687C1.49531 5.0675 1.01063 4.92406 0.6 4.69812C0.6 4.7075 0.6 4.71969 0.6 4.73187C0.6 6.22625 1.66594 7.4675 3.06375 7.75344C2.81344 7.82188 2.54063 7.85469 2.2575 7.85469C2.06063 7.85469 1.86187 7.84344 1.67531 7.80219C2.07375 9.02 3.20438 9.91531 4.54875 9.94438C3.5025 10.7628 2.17406 11.2559 0.735938 11.2559C0.48375 11.2559 0.241875 11.2447 0 11.2137C1.36219 12.0922 2.97656 12.5938 4.7175 12.5938C10.3763 12.5938 13.47 7.90625 13.47 3.84312C13.47 3.70719 13.4653 3.57594 13.4587 3.44563C14.0691 3.0125 14.5819 2.47156 15 1.84906Z"/>
						</svg>
					</a>
					<a href="#">
						<svg width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg">
							<path d="M10.8604 0H4.13934C1.85691 0 0 1.857 0 4.13943V10.8605C0 13.143 1.85691 14.9999 4.13934 14.9999H10.8604C13.143 14.9999 14.9999 13.1429 14.9999 10.8605V4.13943C15 1.857 13.143 0 10.8604 0ZM13.6691 10.8605C13.6691 12.4092 12.4092 13.669 10.8605 13.669H4.13934C2.59075 13.6691 1.33086 12.4092 1.33086 10.8605V4.13943C1.33086 2.59084 2.59075 1.33086 4.13934 1.33086H10.8604C12.4091 1.33086 13.669 2.59084 13.669 4.13943V10.8605H13.6691Z"/>
							<path d="M7.49995 3.63501C5.36871 3.63501 3.63486 5.36886 3.63486 7.50011C3.63486 9.63126 5.36871 11.365 7.49995 11.365C9.6312 11.365 11.3651 9.63126 11.3651 7.50011C11.3651 5.36886 9.6312 3.63501 7.49995 3.63501ZM7.49995 10.0341C6.10264 10.0341 4.96572 8.89734 4.96572 7.50002C4.96572 6.10261 6.10255 4.96579 7.49995 4.96579C8.89736 4.96579 10.0342 6.10261 10.0342 7.50002C10.0342 8.89734 8.89727 10.0341 7.49995 10.0341Z"/>
							<path d="M11.5271 2.50659C11.2707 2.50659 11.0188 2.6104 10.8378 2.79228C10.6558 2.97328 10.5512 3.22526 10.5512 3.48256C10.5512 3.73906 10.6559 3.99095 10.8378 4.17283C11.0188 4.35383 11.2707 4.45853 11.5271 4.45853C11.7844 4.45853 12.0355 4.35383 12.2174 4.17283C12.3993 3.99095 12.5031 3.73897 12.5031 3.48256C12.5031 3.22526 12.3993 2.97328 12.2174 2.79228C12.0364 2.6104 11.7844 2.50659 11.5271 2.50659Z"/>
						</svg>
					</a>
					<a href="#">
						<svg width="9" height="15" viewBox="0 0 9 15" fill="none" xmlns="http://www.w3.org/2000/svg">
							<path d="M6.99813 2.49062H8.36751V0.105625C8.13126 0.073125 7.31876 0 6.37251 0C4.39813 0 3.04563 1.24187 3.04563 3.52437V5.625H0.866882V8.29125H3.04563V15H5.71688V8.29187H7.80751L8.13938 5.62563H5.71626V3.78875C5.71688 3.01812 5.92438 2.49062 6.99813 2.49062Z"/>
						</svg>
					</a>
				</div>
				<div class="footer-right">
					<a href="#">
						<img src="images/app1.png" alt="">
					</a>
					<a href="#">
						<img src="images/app2.png" alt="">
					</a>
					<p>
						Разработано:
						<img src="images/icons/disigned.svg" alt="">
					</p>
				</div>
			</div>
		</footer>
	</div>
	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="js/script.js"></script>
</body>
</html>