<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">        
    <meta name="author" content="CHANGE-ME">
    <meta name="description" content="CHANGE-ME">
    <!-- Mobile Stuff -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="msapplication-tap-highlight" content="no">
    <!-- Chrome on Android -->
    <meta name="mobile-web-app-capable" content="yes"> 
    <meta name="application-name" content="CHANGE-ME"> 
    <!-- Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="CHANGE-ME"> 
    
    <link rel="shortcut icon" href="favicon.ico">
    <title>Name of project</title>
    <link href='css/style.css' rel='stylesheet' type='text/css'>    
</head>
<body>
	<div class="wrraper">
		<header>
			<div class="container">
				<div class="logo">
					<a href="index.html">
						<img src="images/logo.png" alt="">
					</a>
				</div>
				<div class="main-menu-btn toggle" data-target="main-menu">
					<span></span>
					<span></span>
					<span></span>
				</div>
				<nav class="main-menu" id="main-menu">
					<ul>
						<li><a href="#">how it works</a></li>
						<li><a href="#">singn in</a></li>
						<li><a href="#">EN</a></li>
					</ul>
				</nav>
			</div>
		</header>
		<div class="main-slider">
			<div style="background-image: url(images/main-slider1.jpg);">
				<div class="toggle like"></div>
			</div>
			<div style="background-image: url(images/main-slider1.jpg);">
				<div class="toggle like"></div>
			</div>
			<div style="background-image: url(images/main-slider1.jpg);">
				<div class="toggle like"></div>
			</div>
			<div style="background-image: url(images/main-slider1.jpg);">
				<div class="toggle like"></div>
			</div>
			<div style="background-image: url(images/main-slider1.jpg);">
				<div class="toggle like"></div>
			</div>
			<div style="background-image: url(images/main-slider1.jpg);">
				<div class="toggle like"></div>
			</div>
			<div style="background-image: url(images/main-slider1.jpg);">
				<div class="toggle like"></div>
			</div>
			<div style="background-image: url(images/main-slider1.jpg);">
				<div class="toggle like"></div>
			</div>
			<div style="background-image: url(images/main-slider1.jpg);">
				<div class="toggle like"></div>
			</div>
		</div>
		<div class="container">
			<div class="page">
				<div class="page-left">
					<h1 class="page-title">Audi A3</h1>
					<div class="page-year">2018</div>
					<div class="page-right for-mobil">
						<div class="page-right-title">$84/day</div>
						<div class="page-form">
							<form>
								<div class="selectBlock">
									<div class="selectBlock-label">
									<img src="images/icons/where.svg" alt="">
										Pickup & return location
									</div>
									<select>
										<option value disabled selected>Choose a location</option>
										<option>Los Angeles, CA</option>
										<option>Los Angeles, CA2</option>
										<option>Los Angeles, CA3</option>
										<option>Los Angeles, CA4</option>
									</select>
								</div>
								<div class="selectBlock">
									<div class="selectBlock-label">
									<img src="images/icons/calendar.svg" alt="">
										From
									</div>
									<select>
										<option value disabled selected>Pick-up date</option>
										<option>Los Angeles, CA</option>
										<option>Los Angeles, CA2</option>
										<option>Los Angeles, CA3</option>
										<option>Los Angeles, CA4</option>
									</select>
								</div>
								<div class="selectBlock">
									<div class="selectBlock-label">
									<img src="images/icons/calendar2.svg" alt="">
										Until
									</div>
									<select>
										<option value disabled selected>Return date</option>
										<option>Los Angeles, CA</option>
										<option>Los Angeles, CA2</option>
										<option>Los Angeles, CA3</option>
										<option>Los Angeles, CA4</option>
									</select>
								</div>
								<button class="button">Search</button>
								<div class="page-form-error">
									<p>This car isn’t available</p>
									<p>Dec 5, 2020 at 5:00 PM to Dec 18, 2020 at 1:30 AM</p>
								</div>
								<div class="page-form-bottom">
									<div class="page-form-bottom-title">DISTANCE INCLUDED</div>
									<div class="page-form-bottom-desc">
										<p>
											<span>Day</span>
											<span>200 mi</span>
										</p>
										<p>
											<span>Week</span>
											<span>1400 mi</span>
										</p>
										<p>
											<span>Month</span>
											<span>6000 mi</span>
										</p>
									</div>
								</div>
							</form>
						</div>
					</div>
					<div class="page-desc">
						<div class="page-rating">
							<b>5.0</b>
							<img src="images/icons/star.svg" alt="">
							<img src="images/icons/star.svg" alt="">
							<img src="images/icons/star.svg" alt="">
							<img src="images/icons/star.svg" alt="">
							<img src="images/icons/star.svg" alt="">
							<span>(45 trips)</span>
						</div>
						<div class="page-description">
							<div>
								<img src="images/icons/propeller.svg" alt="">
								<p>Climate control</p>
							</div>
							<div>
								<img src="images/icons/manual-transmission.svg" alt="">
								<p>Auto</p>
							</div>
							<div>
								<img src="images/icons/gas-station.svg" alt="">
								<p>Diesel</p>
							</div>
							<div>
								<img src="images/icons/door.svg" alt="">
								<p>4</p>
							</div>
							<div>
								<img src="images/icons/seat-belt.svg" alt="">
								<p>5</p>
							</div>
						</div>
					</div>
					<div class="page-text">
						<div class="page-text-title">DESCRIPTION</div>
						<p>Easy to park and fun to drive . Great gas saver . Has AUX and USB input .</p>
					</div>
					<div class="page-text">
						<div class="page-text-title">FEATURES</div>
						<p>Automatic transmission</p>
					</div>
					<div class="PF-review">
						<div class="PF-review-title">REVIEWS</div>
						<div class="page-rating">
							<b>5.0</b>
							<img src="images/icons/star.svg" alt="">
							<img src="images/icons/star.svg" alt="">
							<img src="images/icons/star.svg" alt="">
							<img src="images/icons/star.svg" alt="">
							<img src="images/icons/star.svg" alt="">
							<span>(45 trips)</span>
						</div>
						<div class="reviews-content" id="PF-review">
							<div class="review">
								<div class="review-top">
									<div class="review-img">
										<img src="images/feedback.png" alt="">
									</div>
									<div class="review-top-desc">
										<div class="review-top-date">July 28, 2019</div>
										<div class="review-top-name">Christopher H.</div>
									</div>
								</div>
								<div class="review-year">
									2018
									<img src="images/icons/star.svg" alt="">
									<img src="images/icons/star.svg" alt="">
									<img src="images/icons/star.svg" alt="">
									<img src="images/icons/star.svg" alt="">
									<img src="images/icons/star.svg" alt="">
								</div>
								<div class="review-title">Audi A3</div>
								<div class="review-text">Aaron’s Maserati was better than advertised. The pick-up/drop-off process was very easy, the car was clean and ready to go. Aaron was very flexible with the reservation and went out of his way to make it a good</div>
							</div>
							<div class="review">
								<div class="review-top">
									<div class="review-img">
										<img src="images/feedback.png" alt="">
									</div>
									<div class="review-top-desc">
										<div class="review-top-date">July 28, 2019</div>
										<div class="review-top-name">Christopher H.</div>
									</div>
								</div>
								<div class="review-year">
									2018
									<img src="images/icons/star.svg" alt="">
									<img src="images/icons/star.svg" alt="">
									<img src="images/icons/star.svg" alt="">
									<img src="images/icons/star.svg" alt="">
									<img src="images/icons/star.svg" alt="">
								</div>
								<div class="review-title">Audi A3</div>
								<div class="review-text">Aaron’s Maserati was better than advertised. The pick-up/drop-off process was very easy, the car was clean and ready to go. Aaron was very flexible with the reservation and went out of his way to make it a good</div>
							</div>
							<div class="review">
								<div class="review-top">
									<div class="review-img">
										<img src="images/feedback.png" alt="">
									</div>
									<div class="review-top-desc">
										<div class="review-top-date">July 28, 2019</div>
										<div class="review-top-name">Christopher H.</div>
									</div>
								</div>
								<div class="review-year">
									2018
									<img src="images/icons/star.svg" alt="">
									<img src="images/icons/star.svg" alt="">
									<img src="images/icons/star.svg" alt="">
									<img src="images/icons/star.svg" alt="">
									<img src="images/icons/star.svg" alt="">
								</div>
								<div class="review-title">Audi A3</div>
								<div class="review-text">Aaron’s Maserati was better than advertised. The pick-up/drop-off process was very easy, the car was clean and ready to go. Aaron was very flexible with the reservation and went out of his way to make it a good</div>
							</div>
							<div class="review">
								<div class="review-top">
									<div class="review-img">
										<img src="images/feedback.png" alt="">
									</div>
									<div class="review-top-desc">
										<div class="review-top-date">July 28, 2019</div>
										<div class="review-top-name">Christopher H.</div>
									</div>
								</div>
								<div class="review-year">
									2018
									<img src="images/icons/star.svg" alt="">
									<img src="images/icons/star.svg" alt="">
									<img src="images/icons/star.svg" alt="">
									<img src="images/icons/star.svg" alt="">
									<img src="images/icons/star.svg" alt="">
								</div>
								<div class="review-title">Audi A3</div>
								<div class="review-text">Aaron’s Maserati was better than advertised. The pick-up/drop-off process was very easy, the car was clean and ready to go. Aaron was very flexible with the reservation and went out of his way to make it a good</div>
							</div>
							<div class="review">
								<div class="review-top">
									<div class="review-img">
										<img src="images/feedback.png" alt="">
									</div>
									<div class="review-top-desc">
										<div class="review-top-date">July 28, 2019</div>
										<div class="review-top-name">Christopher H.</div>
									</div>
								</div>
								<div class="review-year">
									2018
									<img src="images/icons/star.svg" alt="">
									<img src="images/icons/star.svg" alt="">
									<img src="images/icons/star.svg" alt="">
									<img src="images/icons/star.svg" alt="">
									<img src="images/icons/star.svg" alt="">
								</div>
								<div class="review-title">Audi A3</div>
								<div class="review-text">Aaron’s Maserati was better than advertised. The pick-up/drop-off process was very easy, the car was clean and ready to go. Aaron was very flexible with the reservation and went out of his way to make it a good</div>
							</div>
							<div class="review">
								<div class="review-top">
									<div class="review-img">
										<img src="images/feedback.png" alt="">
									</div>
									<div class="review-top-desc">
										<div class="review-top-date">July 28, 2019</div>
										<div class="review-top-name">Christopher H.</div>
									</div>
								</div>
								<div class="review-year">
									2018
									<img src="images/icons/star.svg" alt="">
									<img src="images/icons/star.svg" alt="">
									<img src="images/icons/star.svg" alt="">
									<img src="images/icons/star.svg" alt="">
									<img src="images/icons/star.svg" alt="">
								</div>
								<div class="review-title">Audi A3</div>
								<div class="review-text">Aaron’s Maserati was better than advertised. The pick-up/drop-off process was very easy, the car was clean and ready to go. Aaron was very flexible with the reservation and went out of his way to make it a good</div>
							</div>
							<div class="review">
								<div class="review-top">
									<div class="review-img">
										<img src="images/feedback.png" alt="">
									</div>
									<div class="review-top-desc">
										<div class="review-top-date">July 28, 2019</div>
										<div class="review-top-name">Christopher H.</div>
									</div>
								</div>
								<div class="review-year">
									2018
									<img src="images/icons/star.svg" alt="">
									<img src="images/icons/star.svg" alt="">
									<img src="images/icons/star.svg" alt="">
									<img src="images/icons/star.svg" alt="">
									<img src="images/icons/star.svg" alt="">
								</div>
								<div class="review-title">Audi A3</div>
								<div class="review-text">Aaron’s Maserati was better than advertised. The pick-up/drop-off process was very easy, the car was clean and ready to go. Aaron was very flexible with the reservation and went out of his way to make it a good</div>
							</div>
							<div class="review">
								<div class="review-top">
									<div class="review-img">
										<img src="images/feedback.png" alt="">
									</div>
									<div class="review-top-desc">
										<div class="review-top-date">July 28, 2019</div>
										<div class="review-top-name">Christopher H.</div>
									</div>
								</div>
								<div class="review-year">
									2018
									<img src="images/icons/star.svg" alt="">
									<img src="images/icons/star.svg" alt="">
									<img src="images/icons/star.svg" alt="">
									<img src="images/icons/star.svg" alt="">
									<img src="images/icons/star.svg" alt="">
								</div>
								<div class="review-title">Audi A3</div>
								<div class="review-text">Aaron’s Maserati was better than advertised. The pick-up/drop-off process was very easy, the car was clean and ready to go. Aaron was very flexible with the reservation and went out of his way to make it a good</div>
							</div>
							<div class="review">
								<div class="review-top">
									<div class="review-img">
										<img src="images/feedback.png" alt="">
									</div>
									<div class="review-top-desc">
										<div class="review-top-date">July 28, 2019</div>
										<div class="review-top-name">Christopher H.</div>
									</div>
								</div>
								<div class="review-year">
									2018
									<img src="images/icons/star.svg" alt="">
									<img src="images/icons/star.svg" alt="">
									<img src="images/icons/star.svg" alt="">
									<img src="images/icons/star.svg" alt="">
									<img src="images/icons/star.svg" alt="">
								</div>
								<div class="review-title">Audi A3</div>
								<div class="review-text">Aaron’s Maserati was better than advertised. The pick-up/drop-off process was very easy, the car was clean and ready to go. Aaron was very flexible with the reservation and went out of his way to make it a good</div>
							</div>
							<div class="review">
								<div class="review-top">
									<div class="review-img">
										<img src="images/feedback.png" alt="">
									</div>
									<div class="review-top-desc">
										<div class="review-top-date">July 28, 2019</div>
										<div class="review-top-name">Christopher H.</div>
									</div>
								</div>
								<div class="review-year">
									2018
									<img src="images/icons/star.svg" alt="">
									<img src="images/icons/star.svg" alt="">
									<img src="images/icons/star.svg" alt="">
									<img src="images/icons/star.svg" alt="">
									<img src="images/icons/star.svg" alt="">
								</div>
								<div class="review-title">Audi A3</div>
								<div class="review-text">Aaron’s Maserati was better than advertised. The pick-up/drop-off process was very easy, the car was clean and ready to go. Aaron was very flexible with the reservation and went out of his way to make it a good</div>
							</div>
							<div class="see-more">
								<a class="toggle button" data-target="PF-review">See more feedback</a>
							</div>
						</div>
					</div>
				</div>
				<div class="page-right no-for-mobil">
					<div class="page-right-title">$84/day</div>
					<div class="page-form">
						<form>
							<div class="selectBlock">
								<div class="selectBlock-label">
								<img src="images/icons/where.svg" alt="">
									Pickup & return location
								</div>
								<select>
									<option value disabled selected>Choose a location</option>
									<option>Los Angeles, CA</option>
									<option>Los Angeles, CA2</option>
									<option>Los Angeles, CA3</option>
									<option>Los Angeles, CA4</option>
								</select>
							</div>
							<div class="selectBlock">
								<div class="selectBlock-label">
								<img src="images/icons/calendar.svg" alt="">
									From
								</div>
								<select>
									<option value disabled selected>Pick-up date</option>
									<option>Los Angeles, CA</option>
									<option>Los Angeles, CA2</option>
									<option>Los Angeles, CA3</option>
									<option>Los Angeles, CA4</option>
								</select>
							</div>
							<div class="selectBlock">
								<div class="selectBlock-label">
								<img src="images/icons/calendar2.svg" alt="">
									Until
								</div>
								<select>
									<option value disabled selected>Return date</option>
									<option>Los Angeles, CA</option>
									<option>Los Angeles, CA2</option>
									<option>Los Angeles, CA3</option>
									<option>Los Angeles, CA4</option>
								</select>
							</div>
							<button class="button">Search</button>
							<div class="page-form-error">
								<p>This car isn’t available</p>
								<p>Dec 5, 2020 at 5:00 PM to Dec 18, 2020 at 1:30 AM</p>
							</div>
							<div class="page-form-bottom">
								<div class="page-form-bottom-title">DISTANCE INCLUDED</div>
								<div class="page-form-bottom-desc">
									<p>
										<span>Day</span>
										<span>200 mi</span>
									</p>
									<p>
										<span>Week</span>
										<span>1400 mi</span>
									</p>
									<p>
										<span>Month</span>
										<span>6000 mi</span>
									</p>
								</div>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
		<div class="map">
			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d387193.30596698663!2d-74.25986773739224!3d40.697149413874705!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c24fa5d33f083b%3A0xc80b8f06e177fe62!2z0J3RjNGOLdCZ0L7RgNC6LCDQodCo0JA!5e0!3m2!1sru!2sua!4v1607940268334!5m2!1sru!2sua" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
		</div>
		<div class="container">
			<div class="products-slider-title">You might also like</div>
			<div class="products-slider flex">
				<div class="product">
					<div class="product-img">
						<a href="#">
							<img src="images/p1.png" alt="">
						</a>
						<div class="product-price">
							$84/day
						</div>
						<div class="product-like toggle"></div>
					</div>
					<div class="product-year">
						<span>2018</span>
						<img src="images/icons/star.svg" alt="">
						<img src="images/icons/star.svg" alt="">
						<img src="images/icons/star.svg" alt="">
						<img src="images/icons/star.svg" alt="">
						<img src="images/icons/star.svg" alt="">
					</div>
					<div class="product-title">
						<a href="#">Mercedes-Benz CLA</a>
					</div>
					<div class="product-description">
						<div>
							<img src="images/icons/propeller.svg" alt="">
							<p>Climate control</p>
						</div>
						<div>
							<img src="images/icons/manual-transmission.svg" alt="">
							<p>Auto</p>
						</div>
						<div>
							<img src="images/icons/gas-station.svg" alt="">
							<p>Diesel</p>
						</div>
						<div>
							<img src="images/icons/door.svg" alt="">
							<p>4</p>
						</div>
						<div>
							<img src="images/icons/seat-belt.svg" alt="">
							<p>5</p>
						</div>
					</div>
					<div class="product-btns">
						<a href="#" class="button">To order</a>
						<a href="#" class="button">I want cheaper</a>
					</div>
				</div>
				<div class="product">
					<div class="product-img">
						<a href="#">
							<img src="images/p1.png" alt="">
						</a>
						<div class="product-price">
							$84/day
						</div>
						<div class="product-like toggle"></div>
					</div>
					<div class="product-year">
						<span>2018</span>
						<img src="images/icons/star.svg" alt="">
						<img src="images/icons/star.svg" alt="">
						<img src="images/icons/star.svg" alt="">
						<img src="images/icons/star.svg" alt="">
						<img src="images/icons/star.svg" alt="">
					</div>
					<div class="product-title">
						<a href="#">Mercedes-Benz CLA</a>
					</div>
					<div class="product-description">
						<div>
							<img src="images/icons/propeller.svg" alt="">
							<p>Climate control</p>
						</div>
						<div>
							<img src="images/icons/manual-transmission.svg" alt="">
							<p>Auto</p>
						</div>
						<div>
							<img src="images/icons/gas-station.svg" alt="">
							<p>Diesel</p>
						</div>
						<div>
							<img src="images/icons/door.svg" alt="">
							<p>4</p>
						</div>
						<div>
							<img src="images/icons/seat-belt.svg" alt="">
							<p>5</p>
						</div>
					</div>
					<div class="product-btns">
						<a href="#" class="button">To order</a>
						<a href="#" class="button">I want cheaper</a>
					</div>
				</div>
				<div class="product">
					<div class="product-img">
						<a href="#">
							<img src="images/p1.png" alt="">
						</a>
						<div class="product-price">
							$84/day
						</div>
						<div class="product-like toggle"></div>
					</div>
					<div class="product-year">
						<span>2018</span>
						<img src="images/icons/star.svg" alt="">
						<img src="images/icons/star.svg" alt="">
						<img src="images/icons/star.svg" alt="">
						<img src="images/icons/star.svg" alt="">
						<img src="images/icons/star.svg" alt="">
					</div>
					<div class="product-title">
						<a href="#">Mercedes-Benz CLA</a>
					</div>
					<div class="product-description">
						<div>
							<img src="images/icons/propeller.svg" alt="">
							<p>Climate control</p>
						</div>
						<div>
							<img src="images/icons/manual-transmission.svg" alt="">
							<p>Auto</p>
						</div>
						<div>
							<img src="images/icons/gas-station.svg" alt="">
							<p>Diesel</p>
						</div>
						<div>
							<img src="images/icons/door.svg" alt="">
							<p>4</p>
						</div>
						<div>
							<img src="images/icons/seat-belt.svg" alt="">
							<p>5</p>
						</div>
					</div>
					<div class="product-btns">
						<a href="#" class="button">To order</a>
						<a href="#" class="button">I want cheaper</a>
					</div>
				</div>
				<div class="product">
					<div class="product-img">
						<a href="#">
							<img src="images/p1.png" alt="">
						</a>
						<div class="product-price">
							$84/day
						</div>
						<div class="product-like toggle"></div>
					</div>
					<div class="product-year">
						<span>2018</span>
						<img src="images/icons/star.svg" alt="">
						<img src="images/icons/star.svg" alt="">
						<img src="images/icons/star.svg" alt="">
						<img src="images/icons/star.svg" alt="">
						<img src="images/icons/star.svg" alt="">
					</div>
					<div class="product-title">
						<a href="#">Mercedes-Benz CLA</a>
					</div>
					<div class="product-description">
						<div>
							<img src="images/icons/propeller.svg" alt="">
							<p>Climate control</p>
						</div>
						<div>
							<img src="images/icons/manual-transmission.svg" alt="">
							<p>Auto</p>
						</div>
						<div>
							<img src="images/icons/gas-station.svg" alt="">
							<p>Diesel</p>
						</div>
						<div>
							<img src="images/icons/door.svg" alt="">
							<p>4</p>
						</div>
						<div>
							<img src="images/icons/seat-belt.svg" alt="">
							<p>5</p>
						</div>
					</div>
					<div class="product-btns">
						<a href="#" class="button">To order</a>
						<a href="#" class="button">I want cheaper</a>
					</div>
				</div>
			</div>
		</div>
		<footer>
			<div class="container">
				<div class="footer-logo">
					<a href="index.html">
						<img src="images/footer-logo.png" alt="">
					</a>
				</div>
				<div class="footer-nav">
					<ul>
						<li><a href="#">how it works</a></li>
						<li><a href="#">singn in</a></li>
						<li><a href="#">EN</a></li>
					</ul>
				</div>
				<div class="footer-social">
					<a href="#">
						<svg width="15" height="13" viewBox="0 0 15 13" fill="none" xmlns="http://www.w3.org/2000/svg">
							<path d="M15 1.84906C14.4422 2.09375 13.8478 2.25594 13.2281 2.33469C13.8656 1.95406 14.3522 1.35594 14.5809 0.635C13.9866 0.989375 13.3303 1.23969 12.6309 1.37938C12.0666 0.778438 11.2622 0.40625 10.3847 0.40625C8.68219 0.40625 7.31156 1.78813 7.31156 3.48219C7.31156 3.72594 7.33219 3.96031 7.38281 4.18344C4.82625 4.05875 2.56406 2.83344 1.04437 0.966875C0.779062 1.42719 0.623438 1.95406 0.623438 2.52125C0.623438 3.58625 1.17188 4.53031 1.98937 5.07687C1.49531 5.0675 1.01063 4.92406 0.6 4.69812C0.6 4.7075 0.6 4.71969 0.6 4.73187C0.6 6.22625 1.66594 7.4675 3.06375 7.75344C2.81344 7.82188 2.54063 7.85469 2.2575 7.85469C2.06063 7.85469 1.86187 7.84344 1.67531 7.80219C2.07375 9.02 3.20438 9.91531 4.54875 9.94438C3.5025 10.7628 2.17406 11.2559 0.735938 11.2559C0.48375 11.2559 0.241875 11.2447 0 11.2137C1.36219 12.0922 2.97656 12.5938 4.7175 12.5938C10.3763 12.5938 13.47 7.90625 13.47 3.84312C13.47 3.70719 13.4653 3.57594 13.4587 3.44563C14.0691 3.0125 14.5819 2.47156 15 1.84906Z"/>
						</svg>
					</a>
					<a href="#">
						<svg width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg">
							<path d="M10.8604 0H4.13934C1.85691 0 0 1.857 0 4.13943V10.8605C0 13.143 1.85691 14.9999 4.13934 14.9999H10.8604C13.143 14.9999 14.9999 13.1429 14.9999 10.8605V4.13943C15 1.857 13.143 0 10.8604 0ZM13.6691 10.8605C13.6691 12.4092 12.4092 13.669 10.8605 13.669H4.13934C2.59075 13.6691 1.33086 12.4092 1.33086 10.8605V4.13943C1.33086 2.59084 2.59075 1.33086 4.13934 1.33086H10.8604C12.4091 1.33086 13.669 2.59084 13.669 4.13943V10.8605H13.6691Z"/>
							<path d="M7.49995 3.63501C5.36871 3.63501 3.63486 5.36886 3.63486 7.50011C3.63486 9.63126 5.36871 11.365 7.49995 11.365C9.6312 11.365 11.3651 9.63126 11.3651 7.50011C11.3651 5.36886 9.6312 3.63501 7.49995 3.63501ZM7.49995 10.0341C6.10264 10.0341 4.96572 8.89734 4.96572 7.50002C4.96572 6.10261 6.10255 4.96579 7.49995 4.96579C8.89736 4.96579 10.0342 6.10261 10.0342 7.50002C10.0342 8.89734 8.89727 10.0341 7.49995 10.0341Z"/>
							<path d="M11.5271 2.50659C11.2707 2.50659 11.0188 2.6104 10.8378 2.79228C10.6558 2.97328 10.5512 3.22526 10.5512 3.48256C10.5512 3.73906 10.6559 3.99095 10.8378 4.17283C11.0188 4.35383 11.2707 4.45853 11.5271 4.45853C11.7844 4.45853 12.0355 4.35383 12.2174 4.17283C12.3993 3.99095 12.5031 3.73897 12.5031 3.48256C12.5031 3.22526 12.3993 2.97328 12.2174 2.79228C12.0364 2.6104 11.7844 2.50659 11.5271 2.50659Z"/>
						</svg>
					</a>
					<a href="#">
						<svg width="9" height="15" viewBox="0 0 9 15" fill="none" xmlns="http://www.w3.org/2000/svg">
							<path d="M6.99813 2.49062H8.36751V0.105625C8.13126 0.073125 7.31876 0 6.37251 0C4.39813 0 3.04563 1.24187 3.04563 3.52437V5.625H0.866882V8.29125H3.04563V15H5.71688V8.29187H7.80751L8.13938 5.62563H5.71626V3.78875C5.71688 3.01812 5.92438 2.49062 6.99813 2.49062Z"/>
						</svg>
					</a>
				</div>
				<div class="footer-right">
					<a href="#">
						<img src="images/app1.png" alt="">
					</a>
					<a href="#">
						<img src="images/app2.png" alt="">
					</a>
					<p>
						Разработано:
						<img src="images/icons/disigned.svg" alt="">
					</p>
				</div>
			</div>
		</footer>
	</div>
	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="js/script.js"></script>
</body>
</html>