<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">        
    <meta name="author" content="CHANGE-ME">
    <meta name="description" content="CHANGE-ME">
    <!-- Mobile Stuff -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="msapplication-tap-highlight" content="no">
    <!-- Chrome on Android -->
    <meta name="mobile-web-app-capable" content="yes"> 
    <meta name="application-name" content="CHANGE-ME"> 
    <!-- Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="CHANGE-ME"> 
    
    <link rel="shortcut icon" href="favicon.ico">
    <title>Name of project</title>
    <link href='css/style.css?1273455236' rel='stylesheet' type='text/css'>    
</head>
<body>
	<div class="wrapper">
		<header id="header">
			<div class="container">
				<div class="header-top">
					<nav>
						<div class="main-menu-btn toggle" data-target="main-menu">
							<span></span>
							<span></span>
							<span></span>
						</div>
						<ul id="main-menu">
							<li><a href="#">АКЦИЯ</a></li>
							<li><a href="#">ОБЗОРЫ</a></li>
							<li><a href="#">ОПЛАТА И ДОСТАВКА</a></li>
							<li><a href="#">СЕРВИС</a></li>
							<li><a href="#">ГАРАНТИЯ</a></li>
							<li><a href="#">О КОМПАНИИ</a></li>
							<li><a href="#">КОНТАКТЫ</a></li>
						</ul>
					</nav>
					<div class="header-top-right">
						<a href="#"><img src="images/icons/compare.svg?1273455236" alt="">Сравнить</a>
						<a href="#"><img src="images/icons/card.svg?1273455236" alt="">Корзина (1)</a>
					</div>
				</div>  
			</div>
		</header>
		<div class="container">
			<div class="header-bottom">
				<div class="header-bottom-left">
					<a href="#"><img src="images/atex_logo.png?1273455236" alt=""></a>
				</div>
				<div class="header-bottom-right">
					<div class="search">
						<form class="header-bott">
							<input type="text" placeholder="Поиск">
							<!--<a href="#">
								<svg width="20" height="21" viewBox="0 0 20 21" fill="none" xmlns="http://www.w3.org/2000/svg">
								<line y1="2.5" x2="4" y2="2.5" stroke="#DD161B"/>
								<line y1="18.5" x2="4" y2="18.5" stroke="#DD161B"/>
								<line y1="-0.5" x2="4" y2="-0.5" transform="matrix(-1 0 0 1 20 11)" stroke="#DD161B"/>
								<line x1="7" y1="2.5" x2="20" y2="2.5" stroke="#DD161B"/>
								<line x1="7" y1="18.5" x2="20" y2="18.5" stroke="#DD161B"/>
								<line y1="-0.5" x2="13" y2="-0.5" transform="matrix(-1 0 0 1 13 11)" stroke="#DD161B"/>
								<circle cx="5.5" cy="2.5" r="2" stroke="#DD161B"/>
								<circle cx="5.5" cy="18.5" r="2" stroke="#DD161B"/>
								<circle r="2" transform="matrix(-1 0 0 1 14.5 10.5)" stroke="#DD161B"/>
								</svg>
							</a>-->
							<button>
								Искать
							</button> 
						</form>
					</div>
					<div class="schedules">
						<p>Пн-Пт: с 9:00 - 17:00</p>
						<p>Сб-Вс: выходные</p>
						<p>
							<img src="images/icons/adress.svg?1273455236" alt="">
							Калининград, Нарвская, 49Е
						</p>
					</div>
					<div class="phones">
						<a href="tel:+7(4012)921-911">
							<img src="images/icons/phone.svg?1273455236" alt="">
							+7 (4012) 921-911
						</a>
						<a href="tel:+7(4012)375-845">
							<img src="images/icons/phone.svg?1273455236" alt="">
							+7 (4012) 375-845
						</a>
						<a href="mailto:info@atex39.ru">
							<img src="images/icons/email.svg?1273455236" alt="">
							info@atex39.ru
						</a>
					</div>
				</div>
			</div>
			<div class="bars zero">
				<div class="left-bars">
					<div class="left-bar">
						<div class="left-menu">
							<div class="left-menu-title">
								КАТАЛОГ ТОВАРОВ
							</div>
							<nav class="nav-left">
								<ul>
									<li class="more">
										<a href="#">СВАРОЧНОЕ ОБОРУДОВАНИЕ</a>
										<div>
											<ul>
												<div>СВАРОЧНЫЕ АППАРАТЫ</div>
												<li><a href="#">РУЧНАЯ ДУГОВАЯ СВАРКА MMA</a></li>
												<li><a href="#">АРГОНОДУГОВАЯ СВАРКА TIG</a></li>
												<li><a href="#">ПОЛУАВТОМАТИЧЕСКАЯ СВАРКА MIG/MAG</a></li>
												<li><a href="#">ПЛАЗМЕННАЯ РЕЗКА CUT</a></li>
											</ul>
											<ul>
												<div>ГОРЕЛКИ ДЛЯ СВАРКИ</div>
												<li><a href="#">ГОРЕЛКА ДЛЯ ПОЛУАВТОМАТИЧЕСКОЙ СВАРКИ</a></li>
												<li><a href="#">ГОРЕЛКА ДЛЯ АРГОНОДУГОВОЙ СВАРКИ</a></li>
												<li><a href="#">ГОРЕЛКА ДЛЯ ПЛАЗМЕННОЙ РЕЗКИ</a></li>
											</ul>
											<ul>
												<div>СВАРОЧНЫЕ АППАРАТЫ</div>
												<li><a href="#">МАГНИТНЫЕ КЛЕМЫ</a></li>
												<li><a href="#">ЭЛЕКТРОДЕРЖАТЕЛИ</a></li>
											</ul>
										</div>
									</li>
									<li>
										<a href="#">ГАЗОСВАРОЧНОЕ ОБОРУДОВАНИЕ</a>
									</li>
									<li>
										<a href="#">СРЕДСТВА ЗАЩИТЫ</a>
									</li>
									<li>
										<a href="#">ГЕНЕРАТОРЫ</a>
									</li>
									<li>
										<a href="#">СТРОИТЕЛЬНАЯ ТЕХНИКА</a>
									</li>
									<li>
										<a href="#">ИНСТРУМЕНТ</a>
									</li>
								</ul>
							</nav>
						</div>
					</div>
					<div class="bannerF">
					   <img src="images/banner1.png?1273455236" alt="">
						<div class="bannerF-title">ПОЛНЫЙ ОБЗОР</div>
						<div class="bannerF-text">
							<span>Aurora Pro<br> SPEEDWAY 160</span>
							Стабильная работа при<br> пониженном напряжении<br> питающей сети
						</div>
						<div class="bannerF-btn">
							<a href="#">Подробнее</a>
						</div>
					</div>
					<div class="news">
						<div class="news-title">НОВОСТИ</div>
						<div class="new">
							<div class="new-date">29.05.2020</div>
							<div class="new-description">
								<a href="#">Черная пятница! С 19 по 30 июня-10% на все оборудование TM NEON</a>
							</div>
							<div class="new-btn">
								<a href="#">Подробнее</a>
							</div>
						</div>
						<div class="new">
							<div class="new-date">29.05.2020</div>
							<div class="new-description">
								<a href="#">Черная пятница! С 19 по 30 июня-10% на все оборудование TM NEON</a>
							</div>
							<div class="new-btn">
								<a href="#">Подробнее</a>
							</div>
						</div>
						<div class="new">
							<div class="new-date">29.05.2020</div>
							<div class="new-description">
								<a href="#">Черная пятница! С 19 по 30 июня-10% на все оборудование TM NEON</a>
							</div>
							<div class="new-btn">
								<a href="#">Подробнее</a>
							</div>
						</div>
						<div class="new">
							<div class="new-date">29.05.2020</div>
							<div class="new-description">
								<a href="#">Черная пятница! С 19 по 30 июня-10% на все оборудование TM NEON</a>
							</div>
							<div class="new-btn">
								<a href="#">Подробнее</a>
							</div>
						</div>
						<div class="new">
							<div class="new-date">29.05.2020</div>
							<div class="new-description">
								<a href="#">Черная пятница! С 19 по 30 июня-10% на все оборудование TM NEON</a>
							</div>
							<div class="new-btn">
								<a href="#">Подробнее</a>
							</div>
						</div>
					</div>
					<div class="banner">
						<a href="#">
							<img src="images/banner2.png?1273455236" alt="">
						</a>
					</div>
					<div class="banner">
						<a href="#">
							<img src="images/banner3.png?1273455236" alt="">
						</a>
					</div>
				</div>
				<div class="right-bars">
					<div class="breadcrumbs">
						<a href="index.html">
							<svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
								<path d="M15.6376 7.87696L8.39717 0.641801C8.34503 0.589566 8.28311 0.548125 8.21494 0.51985C8.14678 0.491574 8.0737 0.47702 7.9999 0.47702C7.9261 0.47702 7.85303 0.491574 7.78486 0.51985C7.71669 0.548125 7.65477 0.589566 7.60264 0.641801L0.362207 7.87696C0.15127 8.08789 0.0317383 8.37442 0.0317383 8.67325C0.0317383 9.29375 0.53623 9.79825 1.15674 9.79825H1.91963V14.9609C1.91963 15.2721 2.171 15.5234 2.48213 15.5234H6.8749V11.5859H8.84365V15.5234H13.5177C13.8288 15.5234 14.0802 15.2721 14.0802 14.9609V9.79825H14.8431C15.1419 9.79825 15.4284 9.68047 15.6394 9.46778C16.077 9.02832 16.0771 8.31641 15.6376 7.87696Z"/>
							</svg>
						</a>
						<a href="#">Бренды</a>
					</div>
					<h1 class="title">ПОИСК ПО БРЕНДАМ СВАРОЧНОГО ОБОРУДОВАНИЯ</h1>
					<div class="searchIn">
						<form>
							<input type="text" placeholder="Например, Ресанта">
							<button>Искать</button>
						</form>
					</div>
					<div class="brands">
						<a href="#">
							<img src="images/b1.png?1273455236" alt="">
						</a>
						<a href="#">
							<img src="images/b2.png?1273455236" alt="">
						</a>
						<a href="#">
							<img src="images/b3.png?1273455236" alt="">
						</a>
						<a href="#">
							<img src="images/b4.png?1273455236" alt="">
						</a>
						<a href="#">
							<img src="images/b5.png?1273455236" alt="">
						</a>
						<a href="#">
							<img src="images/b6.png?1273455236" alt="">
						</a>
						<a href="#">
							<img src="images/b7.png?1273455236" alt="">
						</a>
						<a href="#">
							<img src="images/b8.png?1273455236" alt="">
						</a>
						<a href="#">
							<img src="images/b9.png?1273455236" alt="">
						</a>
						<a href="#">
							<img src="images/b10.png?1273455236" alt="">
						</a>
						<a href="#">
							<img src="images/b11.png?1273455236" alt="">
						</a>
						<a href="#">
							<img src="images/b12.png?1273455236" alt="">
						</a>
						<a href="#">
							<img src="images/b1.png?1273455236" alt="">
						</a>
						<a href="#">
							<img src="images/b2.png?1273455236" alt="">
						</a>
						<a href="#">
							<img src="images/b3.png?1273455236" alt="">
						</a>
						<a href="#">
							<img src="images/b4.png?1273455236" alt="">
						</a>
						<a href="#">
							<img src="images/b5.png?1273455236" alt="">
						</a>
						<a href="#">
							<img src="images/b6.png?1273455236" alt="">
						</a>
						<a href="#">
							<img src="images/b7.png?1273455236" alt="">
						</a>
						<a href="#">
							<img src="images/b8.png?1273455236" alt="">
						</a>
						<a href="#">
							<img src="images/b9.png?1273455236" alt="">
						</a>
						<a href="#">
							<img src="images/b10.png?1273455236" alt="">
						</a>
						<a href="#">
							<img src="images/b11.png?1273455236" alt="">
						</a>
						<a href="#">
							<img src="images/b12.png?1273455236" alt="">
						</a>
						<a href="#">
							<img src="images/b1.png?1273455236" alt="">
						</a>
						<a href="#">
							<img src="images/b2.png?1273455236" alt="">
						</a>
						<a href="#">
							<img src="images/b3.png?1273455236" alt="">
						</a>
						<a href="#">
							<img src="images/b4.png?1273455236" alt="">
						</a>
						<a href="#">
							<img src="images/b5.png?1273455236" alt="">
						</a>
						<a href="#">
							<img src="images/b6.png?1273455236" alt="">
						</a>
						<a href="#">
							<img src="images/b7.png?1273455236" alt="">
						</a>
						<a href="#">
							<img src="images/b8.png?1273455236" alt="">
						</a>
						<a href="#">
							<img src="images/b9.png?1273455236" alt="">
						</a>
						<a href="#">
							<img src="images/b10.png?1273455236" alt="">
						</a>
						<a href="#">
							<img src="images/b11.png?1273455236" alt="">
						</a>
						<a href="#">
							<img src="images/b12.png?1273455236" alt="">
						</a>
						<a href="#">
							<img src="images/b10.png?1273455236" alt="">
						</a>
						<a href="#">
							<img src="images/b11.png?1273455236" alt="">
						</a>
						<a href="#">
							<img src="images/b12.png?1273455236" alt="">
						</a>
					</div>
					<div class="products-title">Вы недавно просматривали</div>
					<div class="products">
						<div class="product">
							<div class="product-description">
								<div class="product-hidden">
									<a href="#">
										<img src="images/icons/compare.png?1273455236" alt="">
										Сравнить
									</a>
									<a href="#">
										<svg width="17" height="13" viewBox="0 0 17 13" fill="#fff" xmlns="http://www.w3.org/2000/svg">
											<path d="M8.50011 3.21875C8.1873 3.2236 7.8768 3.27293 7.57809 3.36523C7.71626 3.60644 7.78983 3.87878 7.79177 4.15625C7.79177 4.3717 7.74902 4.58504 7.66596 4.78409C7.5829 4.98314 7.46116 5.164 7.30768 5.31635C7.15421 5.46869 6.97201 5.58954 6.77148 5.67199C6.57096 5.75444 6.35604 5.79688 6.13899 5.79688C5.85947 5.79495 5.58511 5.72192 5.34212 5.58477C5.15041 6.24476 5.17275 6.94791 5.40599 7.5946C5.63922 8.24129 6.07153 8.79875 6.64167 9.188C7.2118 9.57726 7.89087 9.77858 8.58268 9.76345C9.27448 9.74832 9.94396 9.51751 10.4963 9.1037C11.0486 8.6899 11.4557 8.11409 11.6601 7.45783C11.8644 6.80157 11.8555 6.09813 11.6347 5.44715C11.4139 4.79617 10.9923 4.23066 10.4297 3.83072C9.86717 3.43078 9.19208 3.21668 8.50011 3.21875ZM16.8974 6.07227C15.2969 2.97236 12.1282 0.875 8.50011 0.875C4.87196 0.875 1.70247 2.97383 0.102814 6.07256C0.0352989 6.20513 0.00012207 6.3516 0.00012207 6.50015C0.00012207 6.64869 0.0352989 6.79516 0.102814 6.92773C1.70335 10.0276 4.87196 12.125 8.50011 12.125C12.1282 12.125 15.2977 10.0262 16.8974 6.92744C16.9649 6.79487 17.0001 6.6484 17.0001 6.49985C17.0001 6.35131 16.9649 6.20484 16.8974 6.07227ZM8.50011 10.7188C5.58856 10.7188 2.91932 9.10742 1.47787 6.5C2.91932 3.89258 5.58827 2.28125 8.50011 2.28125C11.4119 2.28125 14.0809 3.89258 15.5223 6.5C14.0812 9.10742 11.4119 10.7188 8.50011 10.7188Z"/>
										</svg>
										Подробнее
									</a>
								</div>
								<div class="product-img">
									<a href="#">
										<img src="images/product1.png?1273455236" alt="">
									</a>
									<div class="product-actions">
										<div class="orange">
											Хит<br> продаж
										</div>
										<div class="green">Со<br> скидкой</div>
									</div>
									<div class="product-btn">
										<a href="#">КУПИТЬ</a>
									</div>
								</div>
								<div class="product-title">
									<a href="#">Сварочный инвертор<br> Kemppi TECH ARC 205 B<br> (Z203)</a>
								</div>
								<div class="product-manufacturer">
									<label>Производитель:</label>
									<a href="#">Kemppi</a>
								</div>
								<div class="product-quan">
									<label>Кол-во:</label>
									<input class="spinner" name="value" value="1" min="0">
								</div>
								<div class="product-bottom">
									24 130 руб.
									<span>24 130 руб.</span>
								</div>
							</div>
						</div>
						<div class="product">
							<div class="product-description">
								<div class="product-hidden">
									<a href="#">
										<img src="images/icons/compare.png?1273455236" alt="">
										Сравнить
									</a>
									<a href="#">
										<svg width="17" height="13" viewBox="0 0 17 13" fill="#fff" xmlns="http://www.w3.org/2000/svg">
											<path d="M8.50011 3.21875C8.1873 3.2236 7.8768 3.27293 7.57809 3.36523C7.71626 3.60644 7.78983 3.87878 7.79177 4.15625C7.79177 4.3717 7.74902 4.58504 7.66596 4.78409C7.5829 4.98314 7.46116 5.164 7.30768 5.31635C7.15421 5.46869 6.97201 5.58954 6.77148 5.67199C6.57096 5.75444 6.35604 5.79688 6.13899 5.79688C5.85947 5.79495 5.58511 5.72192 5.34212 5.58477C5.15041 6.24476 5.17275 6.94791 5.40599 7.5946C5.63922 8.24129 6.07153 8.79875 6.64167 9.188C7.2118 9.57726 7.89087 9.77858 8.58268 9.76345C9.27448 9.74832 9.94396 9.51751 10.4963 9.1037C11.0486 8.6899 11.4557 8.11409 11.6601 7.45783C11.8644 6.80157 11.8555 6.09813 11.6347 5.44715C11.4139 4.79617 10.9923 4.23066 10.4297 3.83072C9.86717 3.43078 9.19208 3.21668 8.50011 3.21875ZM16.8974 6.07227C15.2969 2.97236 12.1282 0.875 8.50011 0.875C4.87196 0.875 1.70247 2.97383 0.102814 6.07256C0.0352989 6.20513 0.00012207 6.3516 0.00012207 6.50015C0.00012207 6.64869 0.0352989 6.79516 0.102814 6.92773C1.70335 10.0276 4.87196 12.125 8.50011 12.125C12.1282 12.125 15.2977 10.0262 16.8974 6.92744C16.9649 6.79487 17.0001 6.6484 17.0001 6.49985C17.0001 6.35131 16.9649 6.20484 16.8974 6.07227ZM8.50011 10.7188C5.58856 10.7188 2.91932 9.10742 1.47787 6.5C2.91932 3.89258 5.58827 2.28125 8.50011 2.28125C11.4119 2.28125 14.0809 3.89258 15.5223 6.5C14.0812 9.10742 11.4119 10.7188 8.50011 10.7188Z"/>
										</svg>
										Подробнее
									</a>
								</div>
								<div class="product-img">
									<a href="#">
										<img src="images/product1.png?1273455236" alt="">
									</a>
									<div class="product-actions">
										<div class="orange">
											Хит<br> продаж
										</div>
										<div class="green">Со<br> скидкой</div>
									</div>
									<div class="product-btn">
										<a href="#">КУПИТЬ</a>
									</div>
								</div>
								<div class="product-title">
									<a href="#">Сварочный инвертор<br> Kemppi TECH ARC 205 B<br> (Z203)</a>
								</div>
								<div class="product-manufacturer">
									<label>Производитель:</label>
									<a href="#">Kemppi</a>
								</div>
								<div class="product-quan">
									<label>Кол-во:</label>
									<input class="spinner" name="value" value="1" min="0">
								</div>
								<div class="product-bottom">
									24 130 руб.
									<span>24 130 руб.</span>
								</div>
							</div>
						</div>
						<div class="product">
							<div class="product-description">
								<div class="product-hidden">
									<a href="#">
										<img src="images/icons/compare.png?1273455236" alt="">
										Сравнить
									</a>
									<a href="#">
										<svg width="17" height="13" viewBox="0 0 17 13" fill="#fff" xmlns="http://www.w3.org/2000/svg">
											<path d="M8.50011 3.21875C8.1873 3.2236 7.8768 3.27293 7.57809 3.36523C7.71626 3.60644 7.78983 3.87878 7.79177 4.15625C7.79177 4.3717 7.74902 4.58504 7.66596 4.78409C7.5829 4.98314 7.46116 5.164 7.30768 5.31635C7.15421 5.46869 6.97201 5.58954 6.77148 5.67199C6.57096 5.75444 6.35604 5.79688 6.13899 5.79688C5.85947 5.79495 5.58511 5.72192 5.34212 5.58477C5.15041 6.24476 5.17275 6.94791 5.40599 7.5946C5.63922 8.24129 6.07153 8.79875 6.64167 9.188C7.2118 9.57726 7.89087 9.77858 8.58268 9.76345C9.27448 9.74832 9.94396 9.51751 10.4963 9.1037C11.0486 8.6899 11.4557 8.11409 11.6601 7.45783C11.8644 6.80157 11.8555 6.09813 11.6347 5.44715C11.4139 4.79617 10.9923 4.23066 10.4297 3.83072C9.86717 3.43078 9.19208 3.21668 8.50011 3.21875ZM16.8974 6.07227C15.2969 2.97236 12.1282 0.875 8.50011 0.875C4.87196 0.875 1.70247 2.97383 0.102814 6.07256C0.0352989 6.20513 0.00012207 6.3516 0.00012207 6.50015C0.00012207 6.64869 0.0352989 6.79516 0.102814 6.92773C1.70335 10.0276 4.87196 12.125 8.50011 12.125C12.1282 12.125 15.2977 10.0262 16.8974 6.92744C16.9649 6.79487 17.0001 6.6484 17.0001 6.49985C17.0001 6.35131 16.9649 6.20484 16.8974 6.07227ZM8.50011 10.7188C5.58856 10.7188 2.91932 9.10742 1.47787 6.5C2.91932 3.89258 5.58827 2.28125 8.50011 2.28125C11.4119 2.28125 14.0809 3.89258 15.5223 6.5C14.0812 9.10742 11.4119 10.7188 8.50011 10.7188Z"/>
										</svg>
										Подробнее
									</a>
								</div>
								<div class="product-img">
									<a href="#">
										<img src="images/product1.png?1273455236" alt="">
									</a>
									<div class="product-actions">
										<div class="orange">
											Хит<br> продаж
										</div>
										<div class="green">Со<br> скидкой</div>
									</div>
									<div class="product-btn">
										<a href="#">КУПИТЬ</a>
									</div>
								</div>
								<div class="product-title">
									<a href="#">Сварочный инвертор<br> Kemppi TECH ARC 205 B<br> (Z203)</a>
								</div>
								<div class="product-manufacturer">
									<label>Производитель:</label>
									<a href="#">Kemppi</a>
								</div>
								<div class="product-quan">
									<label>Кол-во:</label>
									<input class="spinner" name="value" value="1" min="0">
								</div>
								<div class="product-bottom">
									24 130 руб.
									<span>24 130 руб.</span>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>   
		</div>
		<footer>
			<a href="#header" class="up go-to">
				<svg width="18" height="10" viewBox="0 0 18 10" fill="none" xmlns="http://www.w3.org/2000/svg">
					<path d="M15 9.80029L9.00004 3.80029L3.00004 9.80029L0.600037 8.60029L9.00004 0.200294L17.4 8.60029L15 9.80029Z"/>
				</svg>
			</a>
			<div class="container">
				<form class="footerForm">
					<div class="footerForm-title">
						Остались вопросы?
						<p>Оставьте заявку и наши специалисты свяжутся с Вами</p>
					</div>
					<input type="text" placeholder="Ваше имя*">
					<input type="text" placeholder="Номер телефона*">
					<button>ОТПРАВИТЬ</button>
				</form>
				<div class="footerBottom">
					<div class="footer-contact">
						<div class="footer-contact-icon">
							<img src="images/icons/footer-phone.svg?1273455236" alt="">
						</div>
						<div class="footer-contact-text">
							<label>Звоните по номеру</label>
							<p>
								<a href="tel:+7(4012)921-911">+7 (4012) 921 - 911</a>
							</p>
							<p>
								<a href="tel:+7(4012)375-845">+7 (4012) 375 - 845</a>
							</p>
						</div>
					</div>
					<div class="footer-contact">
						<div class="footer-contact-icon">
							<img src="images/icons/footer-location.svg?1273455236" alt="">
						</div>
						<div class="footer-contact-text">
							<label>Наш адрес</label>
							<p>г. Калининград<br> ул. Нарвская, 49Е</p>
						</div>
					</div>
					<div class="footer-contact">
						<div class="footer-contact-icon">
							<img src="images/icons/footer-mail.svg?1273455236" alt="">
						</div>
						<div class="footer-contact-text">
							<label>Пишите нам</label>
							<p>
								<a href="mailto:info@atex39.ru">info@atex39.ru</a>
							</p>
						</div>
					</div>
					<div class="footer-menu">
						<ul>
							<li><a href="#">Блог</a></li>
							<li><a href="#">Новости</a></li>
							<li><a href="#">Акции и предложения</a></li>
							<li><a href="#">Контакты</a></li>
							<li><a href="#">Условия оплаты</a></li>
							<li><a href="#">Условия доставки</a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="copyright">
				<div class="container">
					<div class="copyright-left">2020 © “АТЕКС”</div>
					<div class="copyright-right">Поддержка и разработка сайта <a href="#" target="_blank">Rassol</a></div>
				</div>
			</div>
		</footer>
	</div>
	<script src="js/jquery-3.2.1.min.js?1273455236"></script>
	<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js?1273455236"></script>
	<script src="js/script-min.js?1273455236"></script>
</body>
</html>