<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">        
    <meta name="author" content="CHANGE-ME">
    <meta name="description" content="CHANGE-ME">
    <!-- Mobile Stuff -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="msapplication-tap-highlight" content="no">
    <!-- Chrome on Android -->
    <meta name="mobile-web-app-capable" content="yes"> 
    <meta name="application-name" content="CHANGE-ME"> 
    <!-- Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="CHANGE-ME"> 
    
    <link rel="shortcut icon" href="favicon.ico">
    <title>Name of project</title>
    <link href='css/style.css' rel='stylesheet' type='text/css'>    
</head>
<body>
	<div class="wrapper">
		<header id="header">
			<div class="container">
				<div class="header-top">
					<nav>
						<div class="main-menu-btn toggle" data-target="main-menu">
							<span></span>
							<span></span>
							<span></span>
						</div>
						<ul id="main-menu">
							<li><a href="#">АКЦИЯ</a></li>
							<li><a href="#">ОБЗОРЫ</a></li>
							<li><a href="#">ОПЛАТА И ДОСТАВКА</a></li>
							<li><a href="#">СЕРВИС</a></li>
							<li><a href="#">ГАРАНТИЯ</a></li>
							<li><a href="#">О КОМПАНИИ</a></li>
							<li><a href="#">КОНТАКТЫ</a></li>
						</ul>
					</nav>
					<div class="header-top-right">
						<a href="#"><img src="images/icons/compare.svg?1273455236" alt="">Сравнить</a>
						<a href="#"><img src="images/icons/card.svg?1273455236" alt="">Корзина (1)</a>
					</div>
				</div>  
			</div>
		</header>
		<div class="container">
			<div class="header-bottom">
				<div class="header-bottom-left">
					<a href="#"><img src="images/atex_logo.png?1273455236" alt=""></a>
				</div>
				<div class="header-bottom-right">
					<div class="search">
						<form class="header-bott">
							<input type="text" placeholder="Поиск">
							<!--<a href="#">
								<svg width="20" height="21" viewBox="0 0 20 21" fill="none" xmlns="http://www.w3.org/2000/svg">
								<line y1="2.5" x2="4" y2="2.5" stroke="#DD161B"/>
								<line y1="18.5" x2="4" y2="18.5" stroke="#DD161B"/>
								<line y1="-0.5" x2="4" y2="-0.5" transform="matrix(-1 0 0 1 20 11)" stroke="#DD161B"/>
								<line x1="7" y1="2.5" x2="20" y2="2.5" stroke="#DD161B"/>
								<line x1="7" y1="18.5" x2="20" y2="18.5" stroke="#DD161B"/>
								<line y1="-0.5" x2="13" y2="-0.5" transform="matrix(-1 0 0 1 13 11)" stroke="#DD161B"/>
								<circle cx="5.5" cy="2.5" r="2" stroke="#DD161B"/>
								<circle cx="5.5" cy="18.5" r="2" stroke="#DD161B"/>
								<circle r="2" transform="matrix(-1 0 0 1 14.5 10.5)" stroke="#DD161B"/>
								</svg>
							</a>-->
							<button>
								Искать
							</button> 
						</form>
					</div>
					<div class="schedules">
						<p>Пн-Пт: с 9:00 - 17:00</p>
						<p>Сб-Вс: выходные</p>
						<p>
							<img src="images/icons/adress.svg?1273455236" alt="">
							Калининград, Нарвская, 49Е
						</p>
					</div>
					<div class="phones">
						<a href="tel:+7(4012)921-911">
							<img src="images/icons/phone.svg?1273455236" alt="">
							+7 (4012) 921-911
						</a>
						<a href="tel:+7(4012)375-845">
							<img src="images/icons/phone.svg?1273455236" alt="">
							+7 (4012) 375-845
						</a>
						<a href="mailto:info@atex39.ru">
							<img src="images/icons/email.svg?1273455236" alt="">
							info@atex39.ru
						</a>
					</div>
				</div>
			</div>
			<div class="bars zero">
				<div class="left-bars">
					<div class="left-bar">
						<div class="left-menu">
							<div class="left-menu-title">
								КАТАЛОГ ТОВАРОВ
							</div>
							<nav class="nav-left">
								<ul>
									<li class="more">
										<a href="#">СВАРОЧНОЕ ОБОРУДОВАНИЕ</a>
										<div>
											<ul>
												<div>СВАРОЧНЫЕ АППАРАТЫ</div>
												<li><a href="#">РУЧНАЯ ДУГОВАЯ СВАРКА MMA</a></li>
												<li><a href="#">АРГОНОДУГОВАЯ СВАРКА TIG</a></li>
												<li><a href="#">ПОЛУАВТОМАТИЧЕСКАЯ СВАРКА MIG/MAG</a></li>
												<li><a href="#">ПЛАЗМЕННАЯ РЕЗКА CUT</a></li>
											</ul>
											<ul>
												<div>ГОРЕЛКИ ДЛЯ СВАРКИ</div>
												<li><a href="#">ГОРЕЛКА ДЛЯ ПОЛУАВТОМАТИЧЕСКОЙ СВАРКИ</a></li>
												<li><a href="#">ГОРЕЛКА ДЛЯ АРГОНОДУГОВОЙ СВАРКИ</a></li>
												<li><a href="#">ГОРЕЛКА ДЛЯ ПЛАЗМЕННОЙ РЕЗКИ</a></li>
											</ul>
											<ul>
												<div>СВАРОЧНЫЕ АППАРАТЫ</div>
												<li><a href="#">МАГНИТНЫЕ КЛЕМЫ</a></li>
												<li><a href="#">ЭЛЕКТРОДЕРЖАТЕЛИ</a></li>
											</ul>
										</div>
									</li>
									<li>
										<a href="#">ГАЗОСВАРОЧНОЕ ОБОРУДОВАНИЕ</a>
									</li>
									<li>
										<a href="#">СРЕДСТВА ЗАЩИТЫ</a>
									</li>
									<li>
										<a href="#">ГЕНЕРАТОРЫ</a>
									</li>
									<li>
										<a href="#">СТРОИТЕЛЬНАЯ ТЕХНИКА</a>
									</li>
									<li>
										<a href="#">ИНСТРУМЕНТ</a>
									</li>
								</ul>
							</nav>
						</div>
					</div>
					<div class="bannerF">
					   <img src="images/banner1.png?1273455236" alt="">
						<div class="bannerF-title">ПОЛНЫЙ ОБЗОР</div>
						<div class="bannerF-text">
							<span>Aurora Pro<br> SPEEDWAY 160</span>
							Стабильная работа при<br> пониженном напряжении<br> питающей сети
						</div>
						<div class="bannerF-btn">
							<a href="#">Подробнее</a>
						</div>
					</div>
					<div class="news">
						<div class="news-title">НОВОСТИ</div>
						<div class="new">
							<div class="new-date">29.05.2020</div>
							<div class="new-description">
								<a href="#">Черная пятница! С 19 по 30 июня-10% на все оборудование TM NEON</a>
							</div>
							<div class="new-btn">
								<a href="#">Подробнее</a>
							</div>
						</div>
						<div class="new">
							<div class="new-date">29.05.2020</div>
							<div class="new-description">
								<a href="#">Черная пятница! С 19 по 30 июня-10% на все оборудование TM NEON</a>
							</div>
							<div class="new-btn">
								<a href="#">Подробнее</a>
							</div>
						</div>
						<div class="new">
							<div class="new-date">29.05.2020</div>
							<div class="new-description">
								<a href="#">Черная пятница! С 19 по 30 июня-10% на все оборудование TM NEON</a>
							</div>
							<div class="new-btn">
								<a href="#">Подробнее</a>
							</div>
						</div>
						<div class="new">
							<div class="new-date">29.05.2020</div>
							<div class="new-description">
								<a href="#">Черная пятница! С 19 по 30 июня-10% на все оборудование TM NEON</a>
							</div>
							<div class="new-btn">
								<a href="#">Подробнее</a>
							</div>
						</div>
						<div class="new">
							<div class="new-date">29.05.2020</div>
							<div class="new-description">
								<a href="#">Черная пятница! С 19 по 30 июня-10% на все оборудование TM NEON</a>
							</div>
							<div class="new-btn">
								<a href="#">Подробнее</a>
							</div>
						</div>
					</div>
					<div class="banner">
						<a href="#">
							<img src="images/banner2.png?1273455236" alt="">
						</a>
					</div>
					<div class="banner">
						<a href="#">
							<img src="images/banner3.png?1273455236" alt="">
						</a>
					</div>
				</div>
				<div class="right-bars">
					<div class="breadcrumbs">
						<a href="index.html">
							<svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
								<path d="M15.6376 7.87696L8.39717 0.641801C8.34503 0.589566 8.28311 0.548125 8.21494 0.51985C8.14678 0.491574 8.0737 0.47702 7.9999 0.47702C7.9261 0.47702 7.85303 0.491574 7.78486 0.51985C7.71669 0.548125 7.65477 0.589566 7.60264 0.641801L0.362207 7.87696C0.15127 8.08789 0.0317383 8.37442 0.0317383 8.67325C0.0317383 9.29375 0.53623 9.79825 1.15674 9.79825H1.91963V14.9609C1.91963 15.2721 2.171 15.5234 2.48213 15.5234H6.8749V11.5859H8.84365V15.5234H13.5177C13.8288 15.5234 14.0802 15.2721 14.0802 14.9609V9.79825H14.8431C15.1419 9.79825 15.4284 9.68047 15.6394 9.46778C16.077 9.02832 16.0771 8.31641 15.6376 7.87696Z"/>
							</svg>
						</a>
						<a href="#">Каталог товаров</a>
						<a href="#">Сварочное оборудование</a>
						<a href="#">Сварочные аппараты</a>
						<a href="#">Сварочный инвертор Kemppi TECH ARC 205 B (Z2...</a>
					</div>
					<h1 class="title left">Сварочный инвертор Kemppi TECH ARC 205 B (Z203)</h1>
					<div class="card-rating">
						<a href="#">
							<img src="images/icons/starHover.svg?1273455236" alt="">
						</a>
						<a href="#">
							<img src="images/icons/starHover.svg?1273455236" alt="">
						</a>
						<a href="#">
							<img src="images/icons/starHover.svg?1273455236" alt="">
						</a>
						<a href="#">
							<img src="images/icons/starHover.svg?1273455236" alt="">
						</a>
						<a href="#">
							<img src="images/icons/star.svg?1273455236" alt="">
						</a>
						<a href="#">
							(12)
						</a>
					</div>
					<div class="card-rating-nav">
						<a href="#">Характеристики</a>
						<a href="#">Описание</a>
					</div>
					<div class="card">
						<div class="cardSlider">
							<div class="cardSlider-for">
								<div>
									<img src="images/icons/plug.svg?1273455236" alt="">
								</div>
								<div>
									<img src="images/icons/plug.svg?1273455236" alt="">
								</div>
								<div>
									<img src="images/icons/plug.svg?1273455236" alt="">
								</div>
								<div>
									<img src="images/icons/plug.svg?1273455236" alt="">
								</div>
								<div>
									<img src="images/icons/plug.svg?1273455236" alt="">
								</div>
								<div>
									<img src="images/icons/plug.svg?1273455236" alt="">
								</div>
								<div>
									<img src="images/icons/plug.svg?1273455236" alt="">
								</div>
								<div>
									<img src="images/icons/plug.svg?1273455236" alt="">
								</div>
							</div>
							<div class="cardSlider-nav">
								<div>
									<img src="images/icons/plug.svg?1273455236" alt="">
								</div>
								<div>
									<img src="images/icons/plug.svg?1273455236" alt="">
								</div>
								<div>
									<img src="images/icons/plug.svg?1273455236" alt="">
								</div>
								<div>
									<img src="images/icons/plug.svg?1273455236" alt="">
								</div>
								<div>
									<img src="images/icons/plug.svg?1273455236" alt="">
								</div>
								<div>
									<img src="images/icons/plug.svg?1273455236" alt="">
								</div>
								<div>
									<img src="images/icons/plug.svg?1273455236" alt="">
								</div>
								<div>
									<img src="images/icons/plug.svg?1273455236" alt="">
								</div>
							</div>
						</div>
						<div class="cardDescription">
							<div class="cardDescription-top">
								<div class="status">
									<svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
										<path d="M8 0.5C3.8645 0.5 0.5 3.8645 0.5 8C0.5 12.1355 3.8645 15.5 8 15.5C12.1355 15.5 15.5 12.1355 15.5 8C15.5 3.8645 12.1355 0.5 8 0.5ZM6.50075 11.3097L3.716 8.531L4.775 7.469L6.49925 9.19025L10.4698 5.21975L11.5303 6.28025L6.50075 11.3097Z" fill="#8BBD1E"/>
									</svg>
									Есть в наличии
								</div>
								<div class="articul">Артикул: 23833</div>
							</div>
							<div class="cardDescription-block">
								<div>
									<div class="cardDescription-block-price">
										24 130 руб.
									</div>
									<div class="product-quan">
										<input class="spinner" name="value" value="1" min="0">
									</div>
									<a href="#" class="btn">Добавить в корзину</a>
									<a href="#" class="svg-btn">
										<svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
											<path d="M15.9728 8.13265L15.9592 8.13945L13.6638 2.42638H14.7112C14.899 2.42638 15.0512 2.27411 15.0512 2.08631C15.0512 1.89851 14.899 1.74625 14.7112 1.74625H8.31116V0.763465C8.31116 0.575664 8.1589 0.423401 7.9711 0.423401C7.7833 0.423401 7.63103 0.575664 7.63103 0.763465V1.74285H1.23443C1.04663 1.74285 0.894368 1.89511 0.894368 2.08291C0.894368 2.27071 1.04663 2.42298 1.23443 2.42298H2.32604L0.0272051 8.13265C0.0102019 8.17248 0.000977683 8.2152 0 8.25847C0 9.82013 1.26597 11.0861 2.82763 11.0861C4.38929 11.0861 5.65526 9.82013 5.65526 8.25847C5.65428 8.2152 5.64506 8.17248 5.62806 8.13265L3.33263 2.41958H7.63103V12.9343C6.00893 13.0568 4.74049 14.043 4.74049 15.2366C4.74049 15.4244 4.89275 15.5766 5.08055 15.5766H10.8616C11.0494 15.5766 11.2017 15.4244 11.2017 15.2366C11.2017 14.043 9.93326 13.0568 8.31116 12.9343V2.41958H12.6538L10.3719 8.13265C10.3549 8.17248 10.3457 8.2152 10.3447 8.25847C10.3447 9.82013 11.6107 11.0861 13.1724 11.0861C14.734 11.0861 16 9.82013 16 8.25847C15.999 8.2152 15.9898 8.17248 15.9728 8.13265ZM2.82593 10.4111C1.77267 10.4096 0.875664 9.64508 0.707333 8.60534H4.93092C4.76344 9.64002 3.87405 10.403 2.82593 10.4111ZM4.8085 7.92521H0.850159L2.83273 2.99088L4.8085 7.92521ZM10.4604 14.8965H5.47843C5.73007 14.1654 6.76727 13.6009 7.96769 13.6009C9.16812 13.6009 10.2087 14.1654 10.4604 14.8965ZM13.1571 2.99428L15.1328 7.92521H11.1745L13.1571 2.99428ZM13.1571 10.4111V10.4145C12.1078 10.4061 11.2181 9.64138 11.0521 8.60534H15.2757C15.1073 9.64508 14.2103 10.4096 13.1571 10.4111Z"/>
										</svg>
									</a>
								</div>
								<div>
									<div class="gift">
										<img src="images/icons/gift.svg?1273455236" alt="">
										Сопутствующие товары в подарок!
									</div>
									<a href="#" class="btn">Выбрать подарки</a>
								</div>
								<div>
									<p>Товар продается и доставляется только на территории Калининграда и области. Доставка в другие регионы не осуществляется</p>
								</div>
							</div>
							<div class="cardDescription-block">
								<div>
									<p>
										<b>Оплата</b>
									</p>
								</div>
								<div>
									<p>
										Наличными, Банковской картой
									</p>
								</div>
							</div>
							<div class="cardDescription-block">
								<div>
									<p>
										<b>Гарантия</b>
									</p>
								</div>
								<div>
									<p>
										24 месяца официальной гарантии от производителя
									</p>
									<p>Обмен / возврат в течение 14 дней</p>
								</div>
							</div>
						</div>
						<div class="smallTitle">Составьте свой набор подарков</div>
						<div class="add-products">
							<div class="add-product">
								<div class="add-product-img">
									<a href="#">
										<img src="images/icons/plug.svg?1273455236" alt="">
									</a>
								</div>
								<div class="add-product-description">
									<div class="add-product-title">
										<a href="#">Сварочный инвертор Kemppi TECH ARC 205 B (Z203)</a>
									</div>
									<div class="add-product-articul">Артикул: 23833</div>
									<div class="add-product-price">24 130 руб.</div>
									<div class="add-product-delete">
										<a href="#"></a>
									</div>
								</div>
							</div>
							<div class="add-product">
								<div class="add-product-img">
									<a href="#">
										<img src="images/icons/plug.svg?1273455236" alt="">
									</a>
								</div>
								<div class="add-product-description">
									<div class="add-product-title">
										<a href="#">Диоптрическая линза 250 (180х50х4)</a>
									</div>
									<div class="add-product-articul">Артикул: 55250</div>
									<div class="add-product-price">461 руб.</div>
									<div class="add-product-delete">
										<a href="#"></a>
									</div>
								</div>
							</div>
							<div class="add-products-total">
								<div class="add-products-total-left">Итого:</div>
								<div class="add-products-total-right">24 130 руб.</div>
							</div>
						</div>
						<div class="accordion">
							<div class="accordion-block">
								<div class="accordion-top active">
									Магнитные приспособления для сварки (2)
									<svg width="28" height="28" viewBox="0 0 28 28" fill="none" xmlns="http://www.w3.org/2000/svg">
										<path fill-rule="evenodd" clip-rule="evenodd" d="M28 14C28 10.287 26.525 6.72601 23.8995 4.1005C21.274 1.47499 17.713 0 14 0C10.287 0 6.72601 1.47499 4.10051 4.1005C1.475 6.72601 0 10.287 0 14C0 17.713 1.475 21.274 4.10051 23.8995C6.72601 26.525 10.287 28 14 28C17.713 28 21.274 26.525 23.8995 23.8995C26.525 21.274 28 17.713 28 14ZM14.875 19.25C14.875 19.4821 14.7828 19.7046 14.6187 19.8687C14.4546 20.0328 14.2321 20.125 14 20.125C13.7679 20.125 13.5454 20.0328 13.3813 19.8687C13.2172 19.7046 13.125 19.4821 13.125 19.25V10.8622L9.3695 14.6195C9.28815 14.7009 9.19157 14.7654 9.08527 14.8094C8.97898 14.8534 8.86505 14.8761 8.75 14.8761C8.63495 14.8761 8.52102 14.8534 8.41473 14.8094C8.30843 14.7654 8.21185 14.7009 8.1305 14.6195C8.04915 14.5381 7.98461 14.4416 7.94058 14.3353C7.89656 14.229 7.87389 14.1151 7.87389 14C7.87389 13.8849 7.89656 13.771 7.94058 13.6647C7.98461 13.5584 8.04915 13.4619 8.1305 13.3805L13.3805 8.1305C13.4618 8.04902 13.5583 7.98437 13.6646 7.94025C13.7709 7.89614 13.8849 7.87344 14 7.87344C14.1151 7.87344 14.2291 7.89614 14.3354 7.94025C14.4417 7.98437 14.5382 8.04902 14.6195 8.1305L19.8695 13.3805C20.0338 13.5448 20.1261 13.7676 20.1261 14C20.1261 14.2324 20.0338 14.4552 19.8695 14.6195C19.7052 14.7838 19.4824 14.8761 19.25 14.8761C19.0176 14.8761 18.7948 14.7838 18.6305 14.6195L14.875 10.8622V19.25Z"/>
									</svg>
								</div>
								<div class="accordion-content">
									<div class="add-products">
										<div class="add-product">
											<div class="add-product-img">
												<a href="#">
													<img src="images/icons/plug.svg?1273455236" alt="">
												</a>
											</div>
											<div class="add-product-description">
												<div class="add-product-title">
													<a href="#">START Магнитный держатель</a>
												</div>
												<div class="add-product-articul">Артикул: 65899</div>
												<div class="add-product-price">920 руб.</div>
												<div class="add-product-delete">
													<a href="#"></a>
												</div>
											</div>
										</div>
										<div class="add-product">
											<div class="add-product-img">
												<a href="#">
													<img src="images/icons/plug.svg?1273455236" alt="">
												</a>
											</div>
											<div class="add-product-description">
												<div class="add-product-title">
													<a href="#">START Магнитный фиксатор external</a>
												</div>
												<div class="add-product-articul">Артикул: 11011</div>
												<div class="add-product-price">418 руб.</div>
												<div class="add-product-delete">
													<a href="#"></a>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="accordion-block">
								<div class="accordion-top">
									Стекла для сварочных масок (7)
									<svg width="28" height="28" viewBox="0 0 28 28" fill="none" xmlns="http://www.w3.org/2000/svg">
										<path fill-rule="evenodd" clip-rule="evenodd" d="M28 14C28 10.287 26.525 6.72601 23.8995 4.1005C21.274 1.47499 17.713 0 14 0C10.287 0 6.72601 1.47499 4.10051 4.1005C1.475 6.72601 0 10.287 0 14C0 17.713 1.475 21.274 4.10051 23.8995C6.72601 26.525 10.287 28 14 28C17.713 28 21.274 26.525 23.8995 23.8995C26.525 21.274 28 17.713 28 14ZM14.875 19.25C14.875 19.4821 14.7828 19.7046 14.6187 19.8687C14.4546 20.0328 14.2321 20.125 14 20.125C13.7679 20.125 13.5454 20.0328 13.3813 19.8687C13.2172 19.7046 13.125 19.4821 13.125 19.25V10.8622L9.3695 14.6195C9.28815 14.7009 9.19157 14.7654 9.08527 14.8094C8.97898 14.8534 8.86505 14.8761 8.75 14.8761C8.63495 14.8761 8.52102 14.8534 8.41473 14.8094C8.30843 14.7654 8.21185 14.7009 8.1305 14.6195C8.04915 14.5381 7.98461 14.4416 7.94058 14.3353C7.89656 14.229 7.87389 14.1151 7.87389 14C7.87389 13.8849 7.89656 13.771 7.94058 13.6647C7.98461 13.5584 8.04915 13.4619 8.1305 13.3805L13.3805 8.1305C13.4618 8.04902 13.5583 7.98437 13.6646 7.94025C13.7709 7.89614 13.8849 7.87344 14 7.87344C14.1151 7.87344 14.2291 7.89614 14.3354 7.94025C14.4417 7.98437 14.5382 8.04902 14.6195 8.1305L19.8695 13.3805C20.0338 13.5448 20.1261 13.7676 20.1261 14C20.1261 14.2324 20.0338 14.4552 19.8695 14.6195C19.7052 14.7838 19.4824 14.8761 19.25 14.8761C19.0176 14.8761 18.7948 14.7838 18.6305 14.6195L14.875 10.8622V19.25Z"/>
									</svg>
								</div>
								<div class="accordion-content">
									<div class="add-products">
										<div class="add-product">
											<div class="add-product-img">
												<a href="#">
													<img src="images/icons/plug.svg?1273455236" alt="">
												</a>
											</div>
											<div class="add-product-description">
												<div class="add-product-title">
													<a href="#">START Магнитный держатель</a>
												</div>
												<div class="add-product-articul">Артикул: 65899</div>
												<div class="add-product-price">920 руб.</div>
												<div class="add-product-delete">
													<a href="#"></a>
												</div>
											</div>
										</div>
										<div class="add-product">
											<div class="add-product-img">
												<a href="#">
													<img src="images/icons/plug.svg?1273455236" alt="">
												</a>
											</div>
											<div class="add-product-description">
												<div class="add-product-title">
													<a href="#">START Магнитный фиксатор external</a>
												</div>
												<div class="add-product-articul">Артикул: 11011</div>
												<div class="add-product-price">418 руб.</div>
												<div class="add-product-delete">
													<a href="#"></a>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="accordion-block">
								<div class="accordion-top">
									Перчатки и краги сварщика (1)
									<svg width="28" height="28" viewBox="0 0 28 28" fill="none" xmlns="http://www.w3.org/2000/svg">
										<path fill-rule="evenodd" clip-rule="evenodd" d="M28 14C28 10.287 26.525 6.72601 23.8995 4.1005C21.274 1.47499 17.713 0 14 0C10.287 0 6.72601 1.47499 4.10051 4.1005C1.475 6.72601 0 10.287 0 14C0 17.713 1.475 21.274 4.10051 23.8995C6.72601 26.525 10.287 28 14 28C17.713 28 21.274 26.525 23.8995 23.8995C26.525 21.274 28 17.713 28 14ZM14.875 19.25C14.875 19.4821 14.7828 19.7046 14.6187 19.8687C14.4546 20.0328 14.2321 20.125 14 20.125C13.7679 20.125 13.5454 20.0328 13.3813 19.8687C13.2172 19.7046 13.125 19.4821 13.125 19.25V10.8622L9.3695 14.6195C9.28815 14.7009 9.19157 14.7654 9.08527 14.8094C8.97898 14.8534 8.86505 14.8761 8.75 14.8761C8.63495 14.8761 8.52102 14.8534 8.41473 14.8094C8.30843 14.7654 8.21185 14.7009 8.1305 14.6195C8.04915 14.5381 7.98461 14.4416 7.94058 14.3353C7.89656 14.229 7.87389 14.1151 7.87389 14C7.87389 13.8849 7.89656 13.771 7.94058 13.6647C7.98461 13.5584 8.04915 13.4619 8.1305 13.3805L13.3805 8.1305C13.4618 8.04902 13.5583 7.98437 13.6646 7.94025C13.7709 7.89614 13.8849 7.87344 14 7.87344C14.1151 7.87344 14.2291 7.89614 14.3354 7.94025C14.4417 7.98437 14.5382 8.04902 14.6195 8.1305L19.8695 13.3805C20.0338 13.5448 20.1261 13.7676 20.1261 14C20.1261 14.2324 20.0338 14.4552 19.8695 14.6195C19.7052 14.7838 19.4824 14.8761 19.25 14.8761C19.0176 14.8761 18.7948 14.7838 18.6305 14.6195L14.875 10.8622V19.25Z"/>
									</svg>
								</div>
								<div class="accordion-content">
									<div class="add-products">
										<div class="add-product">
											<div class="add-product-img">
												<a href="#">
													<img src="images/icons/plug.svg?1273455236" alt="">
												</a>
											</div>
											<div class="add-product-description">
												<div class="add-product-title">
													<a href="#">START Магнитный держатель</a>
												</div>
												<div class="add-product-articul">Артикул: 65899</div>
												<div class="add-product-price">920 руб.</div>
												<div class="add-product-delete">
													<a href="#"></a>
												</div>
											</div>
										</div>
										<div class="add-product">
											<div class="add-product-img">
												<a href="#">
													<img src="images/icons/plug.svg?1273455236" alt="">
												</a>
											</div>
											<div class="add-product-description">
												<div class="add-product-title">
													<a href="#">START Магнитный фиксатор external</a>
												</div>
												<div class="add-product-articul">Артикул: 11011</div>
												<div class="add-product-price">418 руб.</div>
												<div class="add-product-delete">
													<a href="#"></a>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="accordion-block">
								<div class="accordion-top">
									Аксессуары (12)
									<svg width="28" height="28" viewBox="0 0 28 28" fill="none" xmlns="http://www.w3.org/2000/svg">
										<path fill-rule="evenodd" clip-rule="evenodd" d="M28 14C28 10.287 26.525 6.72601 23.8995 4.1005C21.274 1.47499 17.713 0 14 0C10.287 0 6.72601 1.47499 4.10051 4.1005C1.475 6.72601 0 10.287 0 14C0 17.713 1.475 21.274 4.10051 23.8995C6.72601 26.525 10.287 28 14 28C17.713 28 21.274 26.525 23.8995 23.8995C26.525 21.274 28 17.713 28 14ZM14.875 19.25C14.875 19.4821 14.7828 19.7046 14.6187 19.8687C14.4546 20.0328 14.2321 20.125 14 20.125C13.7679 20.125 13.5454 20.0328 13.3813 19.8687C13.2172 19.7046 13.125 19.4821 13.125 19.25V10.8622L9.3695 14.6195C9.28815 14.7009 9.19157 14.7654 9.08527 14.8094C8.97898 14.8534 8.86505 14.8761 8.75 14.8761C8.63495 14.8761 8.52102 14.8534 8.41473 14.8094C8.30843 14.7654 8.21185 14.7009 8.1305 14.6195C8.04915 14.5381 7.98461 14.4416 7.94058 14.3353C7.89656 14.229 7.87389 14.1151 7.87389 14C7.87389 13.8849 7.89656 13.771 7.94058 13.6647C7.98461 13.5584 8.04915 13.4619 8.1305 13.3805L13.3805 8.1305C13.4618 8.04902 13.5583 7.98437 13.6646 7.94025C13.7709 7.89614 13.8849 7.87344 14 7.87344C14.1151 7.87344 14.2291 7.89614 14.3354 7.94025C14.4417 7.98437 14.5382 8.04902 14.6195 8.1305L19.8695 13.3805C20.0338 13.5448 20.1261 13.7676 20.1261 14C20.1261 14.2324 20.0338 14.4552 19.8695 14.6195C19.7052 14.7838 19.4824 14.8761 19.25 14.8761C19.0176 14.8761 18.7948 14.7838 18.6305 14.6195L14.875 10.8622V19.25Z"/>
									</svg>
								</div>
								<div class="accordion-content">
									<div class="add-products">
										<div class="add-product">
											<div class="add-product-img">
												<a href="#">
													<img src="images/icons/plug.svg?1273455236" alt="">
												</a>
											</div>
											<div class="add-product-description">
												<div class="add-product-title">
													<a href="#">START Магнитный держатель</a>
												</div>
												<div class="add-product-articul">Артикул: 65899</div>
												<div class="add-product-price">920 руб.</div>
												<div class="add-product-delete">
													<a href="#"></a>
												</div>
											</div>
										</div>
										<div class="add-product">
											<div class="add-product-img">
												<a href="#">
													<img src="images/icons/plug.svg?1273455236" alt="">
												</a>
											</div>
											<div class="add-product-description">
												<div class="add-product-title">
													<a href="#">START Магнитный фиксатор external</a>
												</div>
												<div class="add-product-articul">Артикул: 11011</div>
												<div class="add-product-price">418 руб.</div>
												<div class="add-product-delete">
													<a href="#"></a>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="tabs">
						<ul>
							<li><a href="#tab1">характеристики</a></li>
							<li><a href="#tab2">описание</a></li>
							<li><a href="#tab3">отзывы (2)</a></li>
							<li><a href="#tab4">документация</a></li>
						</ul>
						<div id="tab1">
							<div class="specifications-content">
								<div class="specifications">
									<div class="row">
										<div>Артикул</div>
										<div>23833</div>
									</div>
									<div class="row">
										<div>Страна</div>
										<div>Китай</div>
									</div>
									<div class="row">
										<div>Модель</div>
										<div>Вектор 1600</div>
									</div>
									<div class="row">
										<div>Бренд</div>
										<div>Aurora</div>
									</div>
									<div class="row">
										<div>Гарантия, меc</div>
										<div>24</div>
									</div>
									<div class="row">
										<div>Сеть, В</div>
										<div>220</div>
									</div>
									<div class="row">
										<div>Характеристики питающей сети</div>
										<div>1 фаза ≈ 220В ± 15%; 50/60 Гц</div>
									</div>
									<div class="row">
										<div>Класс товара</div>
										<div>Бытовое</div>
									</div>
									<div class="row">
										<div>Корректор коэффициента мощности (PFC)</div>
										<div>Нет</div>
									</div>
									<div class="row">
										<div>Снижение напряжения холостого хода, функция VRD</div>
										<div>Нет</div>
									</div>
									<div class="row">
										<div>Дисплей</div>
										<div>Нет</div>
									</div>
									<div class="row">
										<div>Режимы сварки</div>
										<div>MMA</div>
									</div>
									<div class="row">
										<div>Напряжение холостого хода MMA, В</div>
										<div>70</div>
									</div>
									<div class="row">
										<div>Минимальный сварочный ток MMA, А</div>
										<div>20</div>
									</div>
									<div class="row">
										<div>Максимальный сварочный ток MMA, А</div>
										<div>160</div>
									</div>
									<div class="row">
										<div>Максимальный диаметр электрода, мм</div>
										<div>4.0</div>
									</div>
									<div class="row">
										<div>Максимальная потребляемая мощность MMA, кВт</div>
										<div>6.6</div>
									</div>
									<div class="row">
										<div>Облегченный поджиг / горячий старт / Hot start</div>
										<div>Есть</div>
									</div>
									<div class="row">
										<div>Форсаж дуги / Arc-force (предотвращает залипание электрода)</div>
										<div>Есть</div>
									</div>
									<div class="row">
										<div>Режим Anti-Sticking (сберегает электрод в случае залипания)</div>
										<div>Есть</div>
									</div>
									<div class="row">
										<div>Базовая единица</div>
										<div>шт</div>
									</div>
									<div class="row">
										<div>Производитель/Бренд</div>
										<div>Aurora</div>
									</div>
									<div class="row">
										<div>Коэффициент мощности, cos φ</div>
										<div>0.73</div>
									</div>
									<div class="row">
										<div>Габариты, мм</div>
										<div>250х98х160</div>
									</div>
								</div>
								<div class="product">
									<div class="product-description">
										<div class="product-hidden">
											<a href="#">
												<img src="images/icons/compare.png?1273455236" alt="">
												Сравнить
											</a>
											<a href="#">
												<svg width="17" height="13" viewBox="0 0 17 13" fill="#fff" xmlns="http://www.w3.org/2000/svg">
													<path d="M8.50011 3.21875C8.1873 3.2236 7.8768 3.27293 7.57809 3.36523C7.71626 3.60644 7.78983 3.87878 7.79177 4.15625C7.79177 4.3717 7.74902 4.58504 7.66596 4.78409C7.5829 4.98314 7.46116 5.164 7.30768 5.31635C7.15421 5.46869 6.97201 5.58954 6.77148 5.67199C6.57096 5.75444 6.35604 5.79688 6.13899 5.79688C5.85947 5.79495 5.58511 5.72192 5.34212 5.58477C5.15041 6.24476 5.17275 6.94791 5.40599 7.5946C5.63922 8.24129 6.07153 8.79875 6.64167 9.188C7.2118 9.57726 7.89087 9.77858 8.58268 9.76345C9.27448 9.74832 9.94396 9.51751 10.4963 9.1037C11.0486 8.6899 11.4557 8.11409 11.6601 7.45783C11.8644 6.80157 11.8555 6.09813 11.6347 5.44715C11.4139 4.79617 10.9923 4.23066 10.4297 3.83072C9.86717 3.43078 9.19208 3.21668 8.50011 3.21875ZM16.8974 6.07227C15.2969 2.97236 12.1282 0.875 8.50011 0.875C4.87196 0.875 1.70247 2.97383 0.102814 6.07256C0.0352989 6.20513 0.00012207 6.3516 0.00012207 6.50015C0.00012207 6.64869 0.0352989 6.79516 0.102814 6.92773C1.70335 10.0276 4.87196 12.125 8.50011 12.125C12.1282 12.125 15.2977 10.0262 16.8974 6.92744C16.9649 6.79487 17.0001 6.6484 17.0001 6.49985C17.0001 6.35131 16.9649 6.20484 16.8974 6.07227ZM8.50011 10.7188C5.58856 10.7188 2.91932 9.10742 1.47787 6.5C2.91932 3.89258 5.58827 2.28125 8.50011 2.28125C11.4119 2.28125 14.0809 3.89258 15.5223 6.5C14.0812 9.10742 11.4119 10.7188 8.50011 10.7188Z"/>
												</svg>
												Подробнее
											</a>
										</div>
										<div class="product-img">
											<a href="#">
												<img src="images/product1.png?1273455236" alt="">
											</a>
											<div class="product-actions">
												<div class="orange">
													Хит<br> продаж
												</div>
												<div class="green">Со<br> скидкой</div>
											</div>
											<div class="product-btn">
												<a href="#">КУПИТЬ</a>
											</div>
										</div>
										<div class="product-title">
											<a href="#">Сварочный инвертор<br> Kemppi TECH ARC 205 B<br> (Z203)</a>
										</div>
										<div class="product-manufacturer">
											<label>Производитель:</label>
											<a href="#">Kemppi</a>
										</div>
										<div class="product-quan">
											<label>Кол-во:</label>
											<input class="spinner" name="value" value="1" min="0">
										</div>
										<div class="product-bottom">
											24 130 руб.
											<span>24 130 руб.</span>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div id="tab2">2</div>
						<div id="tab3">3</div>
						<div id="tab4">4</div>
					</div>
					<div class="products-title">Просмотренные товары</div>
					<div class="products">
						<div class="product">
							<div class="product-description">
								<div class="product-hidden">
									<a href="#">
										<img src="images/icons/compare.png?1273455236" alt="">
										Сравнить
									</a>
									<a href="#">
										<svg width="17" height="13" viewBox="0 0 17 13" fill="#fff" xmlns="http://www.w3.org/2000/svg">
											<path d="M8.50011 3.21875C8.1873 3.2236 7.8768 3.27293 7.57809 3.36523C7.71626 3.60644 7.78983 3.87878 7.79177 4.15625C7.79177 4.3717 7.74902 4.58504 7.66596 4.78409C7.5829 4.98314 7.46116 5.164 7.30768 5.31635C7.15421 5.46869 6.97201 5.58954 6.77148 5.67199C6.57096 5.75444 6.35604 5.79688 6.13899 5.79688C5.85947 5.79495 5.58511 5.72192 5.34212 5.58477C5.15041 6.24476 5.17275 6.94791 5.40599 7.5946C5.63922 8.24129 6.07153 8.79875 6.64167 9.188C7.2118 9.57726 7.89087 9.77858 8.58268 9.76345C9.27448 9.74832 9.94396 9.51751 10.4963 9.1037C11.0486 8.6899 11.4557 8.11409 11.6601 7.45783C11.8644 6.80157 11.8555 6.09813 11.6347 5.44715C11.4139 4.79617 10.9923 4.23066 10.4297 3.83072C9.86717 3.43078 9.19208 3.21668 8.50011 3.21875ZM16.8974 6.07227C15.2969 2.97236 12.1282 0.875 8.50011 0.875C4.87196 0.875 1.70247 2.97383 0.102814 6.07256C0.0352989 6.20513 0.00012207 6.3516 0.00012207 6.50015C0.00012207 6.64869 0.0352989 6.79516 0.102814 6.92773C1.70335 10.0276 4.87196 12.125 8.50011 12.125C12.1282 12.125 15.2977 10.0262 16.8974 6.92744C16.9649 6.79487 17.0001 6.6484 17.0001 6.49985C17.0001 6.35131 16.9649 6.20484 16.8974 6.07227ZM8.50011 10.7188C5.58856 10.7188 2.91932 9.10742 1.47787 6.5C2.91932 3.89258 5.58827 2.28125 8.50011 2.28125C11.4119 2.28125 14.0809 3.89258 15.5223 6.5C14.0812 9.10742 11.4119 10.7188 8.50011 10.7188Z"/>
										</svg>
										Подробнее
									</a>
								</div>
								<div class="product-img">
									<a href="#">
										<img src="images/product1.png?1273455236" alt="">
									</a>
									<div class="product-actions">
										<div class="orange">
											Хит<br> продаж
										</div>
										<div class="green">Со<br> скидкой</div>
									</div>
									<div class="product-btn">
										<a href="#">КУПИТЬ</a>
									</div>
								</div>
								<div class="product-title">
									<a href="#">Сварочный инвертор<br> Kemppi TECH ARC 205 B<br> (Z203)</a>
								</div>
								<div class="product-manufacturer">
									<label>Производитель:</label>
									<a href="#">Kemppi</a>
								</div>
								<div class="product-quan">
									<label>Кол-во:</label>
									<input class="spinner" name="value" value="1" min="0">
								</div>
								<div class="product-bottom">
									24 130 руб.
									<span>24 130 руб.</span>
								</div>
							</div>
						</div>
						<div class="product">
							<div class="product-description">
								<div class="product-hidden">
									<a href="#">
										<img src="images/icons/compare.png?1273455236" alt="">
										Сравнить
									</a>
									<a href="#">
										<svg width="17" height="13" viewBox="0 0 17 13" fill="#fff" xmlns="http://www.w3.org/2000/svg">
											<path d="M8.50011 3.21875C8.1873 3.2236 7.8768 3.27293 7.57809 3.36523C7.71626 3.60644 7.78983 3.87878 7.79177 4.15625C7.79177 4.3717 7.74902 4.58504 7.66596 4.78409C7.5829 4.98314 7.46116 5.164 7.30768 5.31635C7.15421 5.46869 6.97201 5.58954 6.77148 5.67199C6.57096 5.75444 6.35604 5.79688 6.13899 5.79688C5.85947 5.79495 5.58511 5.72192 5.34212 5.58477C5.15041 6.24476 5.17275 6.94791 5.40599 7.5946C5.63922 8.24129 6.07153 8.79875 6.64167 9.188C7.2118 9.57726 7.89087 9.77858 8.58268 9.76345C9.27448 9.74832 9.94396 9.51751 10.4963 9.1037C11.0486 8.6899 11.4557 8.11409 11.6601 7.45783C11.8644 6.80157 11.8555 6.09813 11.6347 5.44715C11.4139 4.79617 10.9923 4.23066 10.4297 3.83072C9.86717 3.43078 9.19208 3.21668 8.50011 3.21875ZM16.8974 6.07227C15.2969 2.97236 12.1282 0.875 8.50011 0.875C4.87196 0.875 1.70247 2.97383 0.102814 6.07256C0.0352989 6.20513 0.00012207 6.3516 0.00012207 6.50015C0.00012207 6.64869 0.0352989 6.79516 0.102814 6.92773C1.70335 10.0276 4.87196 12.125 8.50011 12.125C12.1282 12.125 15.2977 10.0262 16.8974 6.92744C16.9649 6.79487 17.0001 6.6484 17.0001 6.49985C17.0001 6.35131 16.9649 6.20484 16.8974 6.07227ZM8.50011 10.7188C5.58856 10.7188 2.91932 9.10742 1.47787 6.5C2.91932 3.89258 5.58827 2.28125 8.50011 2.28125C11.4119 2.28125 14.0809 3.89258 15.5223 6.5C14.0812 9.10742 11.4119 10.7188 8.50011 10.7188Z"/>
										</svg>
										Подробнее
									</a>
								</div>
								<div class="product-img">
									<a href="#">
										<img src="images/product1.png?1273455236" alt="">
									</a>
									<div class="product-actions">
										<div class="orange">
											Хит<br> продаж
										</div>
										<div class="green">Со<br> скидкой</div>
									</div>
									<div class="product-btn">
										<a href="#">КУПИТЬ</a>
									</div>
								</div>
								<div class="product-title">
									<a href="#">Сварочный инвертор<br> Kemppi TECH ARC 205 B<br> (Z203)</a>
								</div>
								<div class="product-manufacturer">
									<label>Производитель:</label>
									<a href="#">Kemppi</a>
								</div>
								<div class="product-quan">
									<label>Кол-во:</label>
									<input class="spinner" name="value" value="1" min="0">
								</div>
								<div class="product-bottom">
									24 130 руб.
									<span>24 130 руб.</span>
								</div>
							</div>
						</div>
						<div class="product">
							<div class="product-description">
								<div class="product-hidden">
									<a href="#">
										<img src="images/icons/compare.png?1273455236" alt="">
										Сравнить
									</a>
									<a href="#">
										<svg width="17" height="13" viewBox="0 0 17 13" fill="#fff" xmlns="http://www.w3.org/2000/svg">
											<path d="M8.50011 3.21875C8.1873 3.2236 7.8768 3.27293 7.57809 3.36523C7.71626 3.60644 7.78983 3.87878 7.79177 4.15625C7.79177 4.3717 7.74902 4.58504 7.66596 4.78409C7.5829 4.98314 7.46116 5.164 7.30768 5.31635C7.15421 5.46869 6.97201 5.58954 6.77148 5.67199C6.57096 5.75444 6.35604 5.79688 6.13899 5.79688C5.85947 5.79495 5.58511 5.72192 5.34212 5.58477C5.15041 6.24476 5.17275 6.94791 5.40599 7.5946C5.63922 8.24129 6.07153 8.79875 6.64167 9.188C7.2118 9.57726 7.89087 9.77858 8.58268 9.76345C9.27448 9.74832 9.94396 9.51751 10.4963 9.1037C11.0486 8.6899 11.4557 8.11409 11.6601 7.45783C11.8644 6.80157 11.8555 6.09813 11.6347 5.44715C11.4139 4.79617 10.9923 4.23066 10.4297 3.83072C9.86717 3.43078 9.19208 3.21668 8.50011 3.21875ZM16.8974 6.07227C15.2969 2.97236 12.1282 0.875 8.50011 0.875C4.87196 0.875 1.70247 2.97383 0.102814 6.07256C0.0352989 6.20513 0.00012207 6.3516 0.00012207 6.50015C0.00012207 6.64869 0.0352989 6.79516 0.102814 6.92773C1.70335 10.0276 4.87196 12.125 8.50011 12.125C12.1282 12.125 15.2977 10.0262 16.8974 6.92744C16.9649 6.79487 17.0001 6.6484 17.0001 6.49985C17.0001 6.35131 16.9649 6.20484 16.8974 6.07227ZM8.50011 10.7188C5.58856 10.7188 2.91932 9.10742 1.47787 6.5C2.91932 3.89258 5.58827 2.28125 8.50011 2.28125C11.4119 2.28125 14.0809 3.89258 15.5223 6.5C14.0812 9.10742 11.4119 10.7188 8.50011 10.7188Z"/>
										</svg>
										Подробнее
									</a>
								</div>
								<div class="product-img">
									<a href="#">
										<img src="images/product1.png?1273455236" alt="">
									</a>
									<div class="product-actions">
										<div class="orange">
											Хит<br> продаж
										</div>
										<div class="green">Со<br> скидкой</div>
									</div>
									<div class="product-btn">
										<a href="#">КУПИТЬ</a>
									</div>
								</div>
								<div class="product-title">
									<a href="#">Сварочный инвертор<br> Kemppi TECH ARC 205 B<br> (Z203)</a>
								</div>
								<div class="product-manufacturer">
									<label>Производитель:</label>
									<a href="#">Kemppi</a>
								</div>
								<div class="product-quan">
									<label>Кол-во:</label>
									<input class="spinner" name="value" value="1" min="0">
								</div>
								<div class="product-bottom">
									24 130 руб.
									<span>24 130 руб.</span>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>   
		</div>
		<footer>
			<a href="#header" class="up go-to">
				<svg width="18" height="10" viewBox="0 0 18 10" fill="none" xmlns="http://www.w3.org/2000/svg">
					<path d="M15 9.80029L9.00004 3.80029L3.00004 9.80029L0.600037 8.60029L9.00004 0.200294L17.4 8.60029L15 9.80029Z"/>
				</svg>
			</a>
			<div class="container">
				<form class="footerForm">
					<div class="footerForm-title">
						Остались вопросы?
						<p>Оставьте заявку и наши специалисты свяжутся с Вами</p>
					</div>
					<input type="text" placeholder="Ваше имя*">
					<input type="text" placeholder="Номер телефона*">
					<button>ОТПРАВИТЬ</button>
				</form>
				<div class="footerBottom">
					<div class="footer-contact">
						<div class="footer-contact-icon">
							<img src="images/icons/footer-phone.svg?1273455236" alt="">
						</div>
						<div class="footer-contact-text">
							<label>Звоните по номеру</label>
							<p>
								<a href="tel:+7(4012)921-911">+7 (4012) 921 - 911</a>
							</p>
							<p>
								<a href="tel:+7(4012)375-845">+7 (4012) 375 - 845</a>
							</p>
						</div>
					</div>
					<div class="footer-contact">
						<div class="footer-contact-icon">
							<img src="images/icons/footer-location.svg?1273455236" alt="">
						</div>
						<div class="footer-contact-text">
							<label>Наш адрес</label>
							<p>г. Калининград<br> ул. Нарвская, 49Е</p>
						</div>
					</div>
					<div class="footer-contact">
						<div class="footer-contact-icon">
							<img src="images/icons/footer-mail.svg?1273455236" alt="">
						</div>
						<div class="footer-contact-text">
							<label>Пишите нам</label>
							<p>
								<a href="mailto:info@atex39.ru">info@atex39.ru</a>
							</p>
						</div>
					</div>
					<div class="footer-menu">
						<ul>
							<li><a href="#">Блог</a></li>
							<li><a href="#">Новости</a></li>
							<li><a href="#">Акции и предложения</a></li>
							<li><a href="#">Контакты</a></li>
							<li><a href="#">Условия оплаты</a></li>
							<li><a href="#">Условия доставки</a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="copyright">
				<div class="container">
					<div class="copyright-left">2020 © “АТЕКС”</div>
					<div class="copyright-right">Поддержка и разработка сайта <a href="#" target="_blank">Rassol</a></div>
				</div>
			</div>
		</footer>
	</div>
	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
	<script src="js/script-min.js"></script>
</body>
</html>