<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">        
    <meta name="author" content="CHANGE-ME">
    <meta name="description" content="CHANGE-ME">
    <!-- Mobile Stuff -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="msapplication-tap-highlight" content="no">
    <!-- Chrome on Android -->
    <meta name="mobile-web-app-capable" content="yes"> 
    <meta name="application-name" content="CHANGE-ME"> 
    <!-- Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="CHANGE-ME"> 
    
    <link rel="shortcut icon" href="favicon.ico">
    <title>Name of project</title>
    <link href='css/style.css?1273455236' rel='stylesheet' type='text/css'>    
</head>
<body>
	<div class="wrapper">
		<header id="header">
			<div class="container">
				<div class="header-top">
					<nav>
						<div class="main-menu-btn toggle" data-target="main-menu">
							<span></span>
							<span></span>
							<span></span>
						</div>
						<ul id="main-menu">
							<li><a href="#">АКЦИЯ</a></li>
							<li><a href="#">ОБЗОРЫ</a></li>
							<li><a href="#">ОПЛАТА И ДОСТАВКА</a></li>
							<li><a href="#">СЕРВИС</a></li>
							<li><a href="#">ГАРАНТИЯ</a></li>
							<li><a href="#">О КОМПАНИИ</a></li>
							<li><a href="#">КОНТАКТЫ</a></li>
						</ul>
					</nav>
					<div class="header-top-right">
						<a href="#"><img src="images/icons/compare.svg?1273455236" alt="">Сравнить</a>
						<a href="#"><img src="images/icons/card.svg?1273455236" alt="">Корзина (1)</a>
					</div>
				</div>  
			</div>
		</header>
		<div class="container">
			<div class="header-bottom">
				<div class="header-bottom-left">
					<a href="#"><img src="images/atex_logo.png?1273455236" alt=""></a>
				</div>
				<div class="header-bottom-right">
					<div class="search">
						<form class="header-bott">
							<input type="text" placeholder="Поиск">
							<!--<a href="#">
								<svg width="20" height="21" viewBox="0 0 20 21" fill="none" xmlns="http://www.w3.org/2000/svg">
								<line y1="2.5" x2="4" y2="2.5" stroke="#DD161B"/>
								<line y1="18.5" x2="4" y2="18.5" stroke="#DD161B"/>
								<line y1="-0.5" x2="4" y2="-0.5" transform="matrix(-1 0 0 1 20 11)" stroke="#DD161B"/>
								<line x1="7" y1="2.5" x2="20" y2="2.5" stroke="#DD161B"/>
								<line x1="7" y1="18.5" x2="20" y2="18.5" stroke="#DD161B"/>
								<line y1="-0.5" x2="13" y2="-0.5" transform="matrix(-1 0 0 1 13 11)" stroke="#DD161B"/>
								<circle cx="5.5" cy="2.5" r="2" stroke="#DD161B"/>
								<circle cx="5.5" cy="18.5" r="2" stroke="#DD161B"/>
								<circle r="2" transform="matrix(-1 0 0 1 14.5 10.5)" stroke="#DD161B"/>
								</svg>
							</a>-->
							<button>
								Искать
							</button> 
						</form>
					</div>
					<div class="schedules">
						<p>Пн-Пт: с 9:00 - 17:00</p>
						<p>Сб-Вс: выходные</p>
						<p>
							<img src="images/icons/adress.svg?1273455236" alt="">
							Калининград, Нарвская, 49Е
						</p>
					</div>
					<div class="phones">
						<a href="tel:+7(4012)921-911">
							<img src="images/icons/phone.svg?1273455236" alt="">
							+7 (4012) 921-911
						</a>
						<a href="tel:+7(4012)375-845">
							<img src="images/icons/phone.svg?1273455236" alt="">
							+7 (4012) 375-845
						</a>
						<a href="mailto:info@atex39.ru">
							<img src="images/icons/email.svg?1273455236" alt="">
							info@atex39.ru
						</a>
					</div>
				</div>
			</div>
			<div class="left-bar">
				<div class="left-menu">
					<div class="left-menu-title">
						КАТАЛОГ ТОВАРОВ
					</div>
					<nav class="nav-left">
						<ul>
							<li class="more active">
								<a href="#">СВАРОЧНОЕ ОБОРУДОВАНИЕ</a>
								<div>
									<ul>
										<div>СВАРОЧНЫЕ АППАРАТЫ</div>
										<li><a href="#">РУЧНАЯ ДУГОВАЯ СВАРКА MMA</a></li>
										<li><a href="#">АРГОНОДУГОВАЯ СВАРКА TIG</a></li>
										<li><a href="#">ПОЛУАВТОМАТИЧЕСКАЯ СВАРКА MIG/MAG</a></li>
										<li><a href="#">ПЛАЗМЕННАЯ РЕЗКА CUT</a></li>
									</ul>
									<ul>
										<div>ГОРЕЛКИ ДЛЯ СВАРКИ</div>
										<li><a href="#">ГОРЕЛКА ДЛЯ ПОЛУАВТОМАТИЧЕСКОЙ СВАРКИ</a></li>
										<li><a href="#">ГОРЕЛКА ДЛЯ АРГОНОДУГОВОЙ СВАРКИ</a></li>
										<li><a href="#">ГОРЕЛКА ДЛЯ ПЛАЗМЕННОЙ РЕЗКИ</a></li>
									</ul>
									<ul>
										<div>СВАРОЧНЫЕ АППАРАТЫ</div>
										<li><a href="#">МАГНИТНЫЕ КЛЕМЫ</a></li>
										<li><a href="#">ЭЛЕКТРОДЕРЖАТЕЛИ</a></li>
									</ul>
								</div>
							</li>
							<li>
								<a href="#">ГАЗОСВАРОЧНОЕ ОБОРУДОВАНИЕ</a>
							</li>
							<li>
								<a href="#">СРЕДСТВА ЗАЩИТЫ</a>
							</li>
							<li>
								<a href="#">ГЕНЕРАТОРЫ</a>
							</li>
							<li>
								<a href="#">СТРОИТЕЛЬНАЯ ТЕХНИКА</a>
							</li>
							<li>
								<a href="#">ИНСТРУМЕНТ</a>
							</li>
						</ul>
					</nav>
				</div>
			</div>
			<div class="bars">
				<div class="left-bars">
					<div class="bannerF">
					   <img src="images/banner1.png?1273455236" alt="">
						<div class="bannerF-title">ПОЛНЫЙ ОБЗОР</div>
						<div class="bannerF-text">
							<span>Aurora Pro<br> SPEEDWAY 160</span>
							Стабильная работа при<br> пониженном напряжении<br> питающей сети
						</div>
						<div class="bannerF-btn">
							<a href="#">Подробнее</a>
						</div>
					</div>
					<div class="news">
						<div class="news-title">НОВОСТИ</div>
						<div class="new">
							<div class="new-date">29.05.2020</div>
							<div class="new-description">
								<a href="#">Черная пятница! С 19 по 30 июня-10% на все оборудование TM NEON</a>
							</div>
							<div class="new-btn">
								<a href="#">Подробнее</a>
							</div>
						</div>
						<div class="new">
							<div class="new-date">29.05.2020</div>
							<div class="new-description">
								<a href="#">Черная пятница! С 19 по 30 июня-10% на все оборудование TM NEON</a>
							</div>
							<div class="new-btn">
								<a href="#">Подробнее</a>
							</div>
						</div>
						<div class="new">
							<div class="new-date">29.05.2020</div>
							<div class="new-description">
								<a href="#">Черная пятница! С 19 по 30 июня-10% на все оборудование TM NEON</a>
							</div>
							<div class="new-btn">
								<a href="#">Подробнее</a>
							</div>
						</div>
						<div class="new">
							<div class="new-date">29.05.2020</div>
							<div class="new-description">
								<a href="#">Черная пятница! С 19 по 30 июня-10% на все оборудование TM NEON</a>
							</div>
							<div class="new-btn">
								<a href="#">Подробнее</a>
							</div>
						</div>
						<div class="new">
							<div class="new-date">29.05.2020</div>
							<div class="new-description">
								<a href="#">Черная пятница! С 19 по 30 июня-10% на все оборудование TM NEON</a>
							</div>
							<div class="new-btn">
								<a href="#">Подробнее</a>
							</div>
						</div>
					</div>
					<div class="banner">
						<a href="#">
							<img src="images/banner2.png?1273455236" alt="">
						</a>
					</div>
					<div class="banner">
						<a href="#">
							<img src="images/banner3.png?1273455236" alt="">
						</a>
					</div>
				</div>
				<div class="right-bars">
					<div class="bars-title">ОБОРУДОВАНИЕ ДЛЯ СВАРКИ</div>
					<div class="equipment-content">
						<div class="equipment big">
							<a href="#">
								<img src="images/p1.jpg?1273455236" alt="">
							</a>
							<div class="equipment-title">
								<a href="#">Сварочное оборудование</a>
							</div>
							<div class="equipment-bottom">
								<div class="equipment-btn">
									<a href="#">Перейти в катлог</a>
								</div>
								<div class="equipment-price">
									<span>889</span>
									товаров
								</div>
							</div>
						</div>
						<div class="equipment">
							<a href="#">
								<img src="images/p2.jpg?1273455236" alt="">
							</a>
							<div class="equipment-title">
								<a href="#">Защитное оборудование</a>
							</div>
						</div>
						<div class="equipment big">
							<a href="#">
								<img src="images/p3.jpg?1273455236" alt="">
							</a>
							<div class="equipment-title">
								<a href="#">Газосварочное оборудование</a>
							</div>
							<div class="equipment-bottom">
								<div class="equipment-btn">
									<a href="#">Перейти в катлог</a>
								</div>
								<div class="equipment-price">
									<span>769</span>
									товаров
								</div>
							</div>
						</div>
						<div class="equipment">
							<a href="#">
								<img src="images/p4.jpg?1273455236" alt="">
							</a>
							<div class="equipment-title">
								<a href="#">Акции<br> и предложения</a>
							</div>
							<div class="equipment-warning">
								<img src="images/icons/sale.png?1273455236" alt="">
							</div>
						</div>
					</div>
					<div class="products">
						<div class="product">
							<div class="product-top">
								НОВИНКИ
								<img src="images/icons/fire.png?1273455236" alt="">
							</div>
							<div class="product-description">
								<div class="product-hidden">
									<a href="#">
										<img src="images/icons/compare.png?1273455236" alt="">
										Сравнить
									</a>
									<a href="#">
										<svg width="17" height="13" viewBox="0 0 17 13" fill="#fff" xmlns="http://www.w3.org/2000/svg">
											<path d="M8.50011 3.21875C8.1873 3.2236 7.8768 3.27293 7.57809 3.36523C7.71626 3.60644 7.78983 3.87878 7.79177 4.15625C7.79177 4.3717 7.74902 4.58504 7.66596 4.78409C7.5829 4.98314 7.46116 5.164 7.30768 5.31635C7.15421 5.46869 6.97201 5.58954 6.77148 5.67199C6.57096 5.75444 6.35604 5.79688 6.13899 5.79688C5.85947 5.79495 5.58511 5.72192 5.34212 5.58477C5.15041 6.24476 5.17275 6.94791 5.40599 7.5946C5.63922 8.24129 6.07153 8.79875 6.64167 9.188C7.2118 9.57726 7.89087 9.77858 8.58268 9.76345C9.27448 9.74832 9.94396 9.51751 10.4963 9.1037C11.0486 8.6899 11.4557 8.11409 11.6601 7.45783C11.8644 6.80157 11.8555 6.09813 11.6347 5.44715C11.4139 4.79617 10.9923 4.23066 10.4297 3.83072C9.86717 3.43078 9.19208 3.21668 8.50011 3.21875ZM16.8974 6.07227C15.2969 2.97236 12.1282 0.875 8.50011 0.875C4.87196 0.875 1.70247 2.97383 0.102814 6.07256C0.0352989 6.20513 0.00012207 6.3516 0.00012207 6.50015C0.00012207 6.64869 0.0352989 6.79516 0.102814 6.92773C1.70335 10.0276 4.87196 12.125 8.50011 12.125C12.1282 12.125 15.2977 10.0262 16.8974 6.92744C16.9649 6.79487 17.0001 6.6484 17.0001 6.49985C17.0001 6.35131 16.9649 6.20484 16.8974 6.07227ZM8.50011 10.7188C5.58856 10.7188 2.91932 9.10742 1.47787 6.5C2.91932 3.89258 5.58827 2.28125 8.50011 2.28125C11.4119 2.28125 14.0809 3.89258 15.5223 6.5C14.0812 9.10742 11.4119 10.7188 8.50011 10.7188Z"/>
										</svg>
										Подробнее
									</a>
								</div>
								<div class="product-img">
									<a href="#">
										<img src="images/product1.png?1273455236" alt="">
									</a>
									<div class="product-actions">
										<div class="orange">
											Хит<br> продаж
										</div>
										<div class="green">Со<br> скидкой</div>
									</div>
									<div class="product-btn">
										<a href="#">КУПИТЬ</a>
									</div>
								</div>
								<div class="product-title">
									<a href="#">Сварочный инвертор<br> Kemppi TECH ARC 205 B<br> (Z203)</a>
								</div>
								<div class="product-manufacturer">
									<label>Производитель:</label>
									<a href="#">Kemppi</a>
								</div>
								<div class="product-quan">
									<label>Кол-во:</label>
									<input class="spinner" name="value" value="1" min="0">
								</div>
								<div class="product-bottom">
									24 130 руб.
									<span>24 130 руб.</span>
								</div>
							</div>
						</div>
						<div class="product">
							<div class="product-top">
								ХИТ ПРОДАЖ
								<img src="images/icons/hit.png?1273455236" alt="">
							</div>
							<div class="product-description">
								<div class="product-hidden">
									<a href="#">
										<img src="images/icons/compare.png?1273455236" alt="">
										Сравнить
									</a>
									<a href="#">
										<svg width="17" height="13" viewBox="0 0 17 13" fill="#fff" xmlns="http://www.w3.org/2000/svg">
											<path d="M8.50011 3.21875C8.1873 3.2236 7.8768 3.27293 7.57809 3.36523C7.71626 3.60644 7.78983 3.87878 7.79177 4.15625C7.79177 4.3717 7.74902 4.58504 7.66596 4.78409C7.5829 4.98314 7.46116 5.164 7.30768 5.31635C7.15421 5.46869 6.97201 5.58954 6.77148 5.67199C6.57096 5.75444 6.35604 5.79688 6.13899 5.79688C5.85947 5.79495 5.58511 5.72192 5.34212 5.58477C5.15041 6.24476 5.17275 6.94791 5.40599 7.5946C5.63922 8.24129 6.07153 8.79875 6.64167 9.188C7.2118 9.57726 7.89087 9.77858 8.58268 9.76345C9.27448 9.74832 9.94396 9.51751 10.4963 9.1037C11.0486 8.6899 11.4557 8.11409 11.6601 7.45783C11.8644 6.80157 11.8555 6.09813 11.6347 5.44715C11.4139 4.79617 10.9923 4.23066 10.4297 3.83072C9.86717 3.43078 9.19208 3.21668 8.50011 3.21875ZM16.8974 6.07227C15.2969 2.97236 12.1282 0.875 8.50011 0.875C4.87196 0.875 1.70247 2.97383 0.102814 6.07256C0.0352989 6.20513 0.00012207 6.3516 0.00012207 6.50015C0.00012207 6.64869 0.0352989 6.79516 0.102814 6.92773C1.70335 10.0276 4.87196 12.125 8.50011 12.125C12.1282 12.125 15.2977 10.0262 16.8974 6.92744C16.9649 6.79487 17.0001 6.6484 17.0001 6.49985C17.0001 6.35131 16.9649 6.20484 16.8974 6.07227ZM8.50011 10.7188C5.58856 10.7188 2.91932 9.10742 1.47787 6.5C2.91932 3.89258 5.58827 2.28125 8.50011 2.28125C11.4119 2.28125 14.0809 3.89258 15.5223 6.5C14.0812 9.10742 11.4119 10.7188 8.50011 10.7188Z"/>
										</svg>
										Подробнее
									</a>
								</div>
								<div class="product-img">
									<a href="#">
										<img src="images/product1.png?1273455236" alt="">
									</a>
									<div class="product-actions">
										<div class="orange">
											Хит<br> продаж
										</div>
										<div class="green">Со<br> скидкой</div>
									</div>
									<div class="product-btn">
										<a href="#">КУПИТЬ</a>
									</div>
								</div>
								<div class="product-title">
									<a href="#">Сварочный инвертор<br> Kemppi TECH ARC 205 B<br> (Z203)</a>
								</div>
								<div class="product-manufacturer">
									<label>Производитель:</label>
									<a href="#">Kemppi</a>
								</div>
								<div class="product-quan">
									<label>Кол-во:</label>
									<input class="spinner" name="value" value="1" min="0">
								</div>
								<div class="product-bottom">
									24 130 руб.
									<span>24 130 руб.</span>
								</div>
							</div>
						</div>
						<div class="product">
							<div class="product-top">
								СКИДКА
								<img src="images/icons/smallSale.png?1273455236" alt="">
							</div>
							<div class="product-description">
								<div class="product-hidden">
									<a href="#">
										<img src="images/icons/compare.png?1273455236" alt="">
										Сравнить
									</a>
									<a href="#">
										<svg width="17" height="13" viewBox="0 0 17 13" fill="#fff" xmlns="http://www.w3.org/2000/svg">
											<path d="M8.50011 3.21875C8.1873 3.2236 7.8768 3.27293 7.57809 3.36523C7.71626 3.60644 7.78983 3.87878 7.79177 4.15625C7.79177 4.3717 7.74902 4.58504 7.66596 4.78409C7.5829 4.98314 7.46116 5.164 7.30768 5.31635C7.15421 5.46869 6.97201 5.58954 6.77148 5.67199C6.57096 5.75444 6.35604 5.79688 6.13899 5.79688C5.85947 5.79495 5.58511 5.72192 5.34212 5.58477C5.15041 6.24476 5.17275 6.94791 5.40599 7.5946C5.63922 8.24129 6.07153 8.79875 6.64167 9.188C7.2118 9.57726 7.89087 9.77858 8.58268 9.76345C9.27448 9.74832 9.94396 9.51751 10.4963 9.1037C11.0486 8.6899 11.4557 8.11409 11.6601 7.45783C11.8644 6.80157 11.8555 6.09813 11.6347 5.44715C11.4139 4.79617 10.9923 4.23066 10.4297 3.83072C9.86717 3.43078 9.19208 3.21668 8.50011 3.21875ZM16.8974 6.07227C15.2969 2.97236 12.1282 0.875 8.50011 0.875C4.87196 0.875 1.70247 2.97383 0.102814 6.07256C0.0352989 6.20513 0.00012207 6.3516 0.00012207 6.50015C0.00012207 6.64869 0.0352989 6.79516 0.102814 6.92773C1.70335 10.0276 4.87196 12.125 8.50011 12.125C12.1282 12.125 15.2977 10.0262 16.8974 6.92744C16.9649 6.79487 17.0001 6.6484 17.0001 6.49985C17.0001 6.35131 16.9649 6.20484 16.8974 6.07227ZM8.50011 10.7188C5.58856 10.7188 2.91932 9.10742 1.47787 6.5C2.91932 3.89258 5.58827 2.28125 8.50011 2.28125C11.4119 2.28125 14.0809 3.89258 15.5223 6.5C14.0812 9.10742 11.4119 10.7188 8.50011 10.7188Z"/>
										</svg>
										Подробнее
									</a>
								</div>
								<div class="product-img">
									<a href="#">
										<img src="images/product1.png?1273455236" alt="">
									</a>
									<div class="product-actions">
										<div class="orange">
											Хит<br> продаж
										</div>
										<div class="green">Со<br> скидкой</div>
									</div>
									<div class="product-btn">
										<a href="#">КУПИТЬ</a>
									</div>
								</div>
								<div class="product-title">
									<a href="#">Сварочный инвертор<br> Kemppi TECH ARC 205 B<br> (Z203)</a>
								</div>
								<div class="product-manufacturer">
									<label>Производитель:</label>
									<a href="#">Kemppi</a>
								</div>
								<div class="product-quan">
									<label>Кол-во:</label>
									<input class="spinner" name="value" value="1" min="0">
								</div>
								<div class="product-bottom">
									24 130 руб.
									<span>24 130 руб.</span>
								</div>
							</div>
						</div>
						<div class="product">
							<div class="product-description">
								<div class="product-hidden">
									<a href="#">
										<img src="images/icons/compare.png?1273455236" alt="">
										Сравнить
									</a>
									<a href="#">
										<svg width="17" height="13" viewBox="0 0 17 13" fill="#fff" xmlns="http://www.w3.org/2000/svg">
											<path d="M8.50011 3.21875C8.1873 3.2236 7.8768 3.27293 7.57809 3.36523C7.71626 3.60644 7.78983 3.87878 7.79177 4.15625C7.79177 4.3717 7.74902 4.58504 7.66596 4.78409C7.5829 4.98314 7.46116 5.164 7.30768 5.31635C7.15421 5.46869 6.97201 5.58954 6.77148 5.67199C6.57096 5.75444 6.35604 5.79688 6.13899 5.79688C5.85947 5.79495 5.58511 5.72192 5.34212 5.58477C5.15041 6.24476 5.17275 6.94791 5.40599 7.5946C5.63922 8.24129 6.07153 8.79875 6.64167 9.188C7.2118 9.57726 7.89087 9.77858 8.58268 9.76345C9.27448 9.74832 9.94396 9.51751 10.4963 9.1037C11.0486 8.6899 11.4557 8.11409 11.6601 7.45783C11.8644 6.80157 11.8555 6.09813 11.6347 5.44715C11.4139 4.79617 10.9923 4.23066 10.4297 3.83072C9.86717 3.43078 9.19208 3.21668 8.50011 3.21875ZM16.8974 6.07227C15.2969 2.97236 12.1282 0.875 8.50011 0.875C4.87196 0.875 1.70247 2.97383 0.102814 6.07256C0.0352989 6.20513 0.00012207 6.3516 0.00012207 6.50015C0.00012207 6.64869 0.0352989 6.79516 0.102814 6.92773C1.70335 10.0276 4.87196 12.125 8.50011 12.125C12.1282 12.125 15.2977 10.0262 16.8974 6.92744C16.9649 6.79487 17.0001 6.6484 17.0001 6.49985C17.0001 6.35131 16.9649 6.20484 16.8974 6.07227ZM8.50011 10.7188C5.58856 10.7188 2.91932 9.10742 1.47787 6.5C2.91932 3.89258 5.58827 2.28125 8.50011 2.28125C11.4119 2.28125 14.0809 3.89258 15.5223 6.5C14.0812 9.10742 11.4119 10.7188 8.50011 10.7188Z"/>
										</svg>
										Подробнее
									</a>
								</div>
								<div class="product-img">
									<a href="#">
										<img src="images/product1.png?1273455236" alt="">
									</a>
									<div class="product-actions">
										<div class="orange">
											Хит<br> продаж
										</div>
										<div class="green">Со<br> скидкой</div>
									</div>
									<div class="product-btn">
										<a href="#">КУПИТЬ</a>
									</div>
								</div>
								<div class="product-title">
									<a href="#">Сварочный инвертор<br> Kemppi TECH ARC 205 B<br> (Z203)</a>
								</div>
								<div class="product-manufacturer">
									<label>Производитель:</label>
									<a href="#">Kemppi</a>
								</div>
								<div class="product-quan">
									<label>Кол-во:</label>
									<input class="spinner" name="value" value="1" min="0">
								</div>
								<div class="product-bottom">
									24 130 руб.
									<span>24 130 руб.</span>
								</div>
							</div>
						</div>
						<div class="product">
							<div class="product-description">
								<div class="product-hidden">
									<a href="#">
										<img src="images/icons/compare.png?1273455236" alt="">
										Сравнить
									</a>
									<a href="#">
										<svg width="17" height="13" viewBox="0 0 17 13" fill="#fff" xmlns="http://www.w3.org/2000/svg">
											<path d="M8.50011 3.21875C8.1873 3.2236 7.8768 3.27293 7.57809 3.36523C7.71626 3.60644 7.78983 3.87878 7.79177 4.15625C7.79177 4.3717 7.74902 4.58504 7.66596 4.78409C7.5829 4.98314 7.46116 5.164 7.30768 5.31635C7.15421 5.46869 6.97201 5.58954 6.77148 5.67199C6.57096 5.75444 6.35604 5.79688 6.13899 5.79688C5.85947 5.79495 5.58511 5.72192 5.34212 5.58477C5.15041 6.24476 5.17275 6.94791 5.40599 7.5946C5.63922 8.24129 6.07153 8.79875 6.64167 9.188C7.2118 9.57726 7.89087 9.77858 8.58268 9.76345C9.27448 9.74832 9.94396 9.51751 10.4963 9.1037C11.0486 8.6899 11.4557 8.11409 11.6601 7.45783C11.8644 6.80157 11.8555 6.09813 11.6347 5.44715C11.4139 4.79617 10.9923 4.23066 10.4297 3.83072C9.86717 3.43078 9.19208 3.21668 8.50011 3.21875ZM16.8974 6.07227C15.2969 2.97236 12.1282 0.875 8.50011 0.875C4.87196 0.875 1.70247 2.97383 0.102814 6.07256C0.0352989 6.20513 0.00012207 6.3516 0.00012207 6.50015C0.00012207 6.64869 0.0352989 6.79516 0.102814 6.92773C1.70335 10.0276 4.87196 12.125 8.50011 12.125C12.1282 12.125 15.2977 10.0262 16.8974 6.92744C16.9649 6.79487 17.0001 6.6484 17.0001 6.49985C17.0001 6.35131 16.9649 6.20484 16.8974 6.07227ZM8.50011 10.7188C5.58856 10.7188 2.91932 9.10742 1.47787 6.5C2.91932 3.89258 5.58827 2.28125 8.50011 2.28125C11.4119 2.28125 14.0809 3.89258 15.5223 6.5C14.0812 9.10742 11.4119 10.7188 8.50011 10.7188Z"/>
										</svg>
										Подробнее
									</a>
								</div>
								<div class="product-img">
									<a href="#">
										<img src="images/product1.png?1273455236" alt="">
									</a>
									<div class="product-actions">
										<div class="orange">
											Хит<br> продаж
										</div>
										<div class="green">Со<br> скидкой</div>
									</div>
									<div class="product-btn">
										<a href="#">КУПИТЬ</a>
									</div>
								</div>
								<div class="product-title">
									<a href="#">Сварочный инвертор<br> Kemppi TECH ARC 205 B<br> (Z203)</a>
								</div>
								<div class="product-manufacturer">
									<label>Производитель:</label>
									<a href="#">Kemppi</a>
								</div>
								<div class="product-quan">
									<label>Кол-во:</label>
									<input class="spinner" name="value" value="1" min="0">
								</div>
								<div class="product-bottom">
									24 130 руб.
									<span>24 130 руб.</span>
								</div>
							</div>
						</div>
						<div class="product">
							<div class="product-description">
								<div class="product-hidden">
									<a href="#">
										<img src="images/icons/compare.png?1273455236" alt="">
										Сравнить
									</a>
									<a href="#">
										<svg width="17" height="13" viewBox="0 0 17 13" fill="#fff" xmlns="http://www.w3.org/2000/svg">
											<path d="M8.50011 3.21875C8.1873 3.2236 7.8768 3.27293 7.57809 3.36523C7.71626 3.60644 7.78983 3.87878 7.79177 4.15625C7.79177 4.3717 7.74902 4.58504 7.66596 4.78409C7.5829 4.98314 7.46116 5.164 7.30768 5.31635C7.15421 5.46869 6.97201 5.58954 6.77148 5.67199C6.57096 5.75444 6.35604 5.79688 6.13899 5.79688C5.85947 5.79495 5.58511 5.72192 5.34212 5.58477C5.15041 6.24476 5.17275 6.94791 5.40599 7.5946C5.63922 8.24129 6.07153 8.79875 6.64167 9.188C7.2118 9.57726 7.89087 9.77858 8.58268 9.76345C9.27448 9.74832 9.94396 9.51751 10.4963 9.1037C11.0486 8.6899 11.4557 8.11409 11.6601 7.45783C11.8644 6.80157 11.8555 6.09813 11.6347 5.44715C11.4139 4.79617 10.9923 4.23066 10.4297 3.83072C9.86717 3.43078 9.19208 3.21668 8.50011 3.21875ZM16.8974 6.07227C15.2969 2.97236 12.1282 0.875 8.50011 0.875C4.87196 0.875 1.70247 2.97383 0.102814 6.07256C0.0352989 6.20513 0.00012207 6.3516 0.00012207 6.50015C0.00012207 6.64869 0.0352989 6.79516 0.102814 6.92773C1.70335 10.0276 4.87196 12.125 8.50011 12.125C12.1282 12.125 15.2977 10.0262 16.8974 6.92744C16.9649 6.79487 17.0001 6.6484 17.0001 6.49985C17.0001 6.35131 16.9649 6.20484 16.8974 6.07227ZM8.50011 10.7188C5.58856 10.7188 2.91932 9.10742 1.47787 6.5C2.91932 3.89258 5.58827 2.28125 8.50011 2.28125C11.4119 2.28125 14.0809 3.89258 15.5223 6.5C14.0812 9.10742 11.4119 10.7188 8.50011 10.7188Z"/>
										</svg>
										Подробнее
									</a>
								</div>
								<div class="product-img">
									<a href="#">
										<img src="images/product1.png?1273455236" alt="">
									</a>
									<div class="product-actions">
										<div class="orange">
											Хит<br> продаж
										</div>
										<div class="green">Со<br> скидкой</div>
									</div>
									<div class="product-btn">
										<a href="#">КУПИТЬ</a>
									</div>
								</div>
								<div class="product-title">
									<a href="#">Сварочный инвертор<br> Kemppi TECH ARC 205 B<br> (Z203)</a>
								</div>
								<div class="product-manufacturer">
									<label>Производитель:</label>
									<a href="#">Kemppi</a>
								</div>
								<div class="product-quan">
									<label>Кол-во:</label>
									<input class="spinner" name="value" value="1" min="0">
								</div>
								<div class="product-bottom">
									24 130 руб.
									<span>24 130 руб.</span>
								</div>
							</div>
						</div>
					</div>
					<div class="discounts">
						<div class="discounts-title">АКЦИИ И СКИДКИ</div>
						<div class="discounts-content">
							<a href="#">
								<img src="images/discounts1.png?1273455236" alt="">
							</a>
							<a href="#">
								<img src="images/discounts2.png?1273455236" alt="">
							</a>
							<a href="#">
								<img src="images/discounts3.png?1273455236" alt="">
							</a>
						</div>
					</div>
				</div>
			</div>
			<div class="brends">
				<div class="brends-title">ПОИСК ПО БРЕНДАМ СВАРОЧНОГО ОБОРУДОВАНИЯ</div>
				<div class="brends-content">
					<a href="#"><img src="images/brand1.png?1273455236" alt=""></a>
					<a href="#"><img src="images/brand2.png?1273455236" alt=""></a>
					<a href="#"><img src="images/brand3.png?1273455236" alt=""></a>
					<a href="#"><img src="images/brand4.png?1273455236" alt=""></a>
					<a href="#"><img src="images/brand5.png?1273455236" alt=""></a>
					<a href="#"><img src="images/brand6.png?1273455236" alt=""></a>
					<a href="#"><img src="images/brand7.png?1273455236" alt=""></a>
					<a href="#"><img src="images/brand8.png?1273455236" alt=""></a>
					<a href="#"><img src="images/brand9.png?1273455236" alt=""></a>
					<a href="#"><img src="images/brand10.png?1273455236" alt=""></a>
					<a href="#"><img src="images/brand11.png?1273455236" alt=""></a>
					<a href="#"><img src="images/brand12.png?1273455236" alt=""></a>
					<a href="#"><img src="images/brand13.png?1273455236" alt=""></a>
					<a href="#"><img src="images/brand14.png?1273455236" alt=""></a>
					<a href="#"><img src="images/brand15.png?1273455236" alt=""></a>
					<a href="#"><img src="images/brand16.png?1273455236" alt=""></a>
					<a href="#"><img src="images/brand17.png?1273455236" alt=""></a>
					<a href="#"><img src="images/brand18.png?1273455236" alt=""></a>
					<a href="#"><img src="images/brand19.png?1273455236" alt=""></a>
					<a href="#"><img src="images/brand20.png?1273455236" alt=""></a>
					<a href="#"><img src="images/brand21.png?1273455236" alt=""></a>
					<a href="#"><img src="images/brand22.png?1273455236" alt=""></a>
					<a href="#"><img src="images/brand23.png?1273455236" alt=""></a>
					<a href="#"><img src="images/brand24.png?1273455236" alt=""></a>
				</div>
				<div class="brends-btn">
					<a href="#">ВСЕ БРЕНДЫ</a>
				</div>
			</div>
			<div class="aboutCompany-article">
				<div class="aboutCompany-article-title">О КОМПАНИИ И ПРОДУКЦИИ</div>
				<div class="aboutCompany-text">
					<p>Наша компания это динамично развивающееся предприятие, реализующее системный подход в продвижении и продажах новейших средств для качественной сварки и резки металлов. Высокое качество предлагаемого оборудования, современные технологии, выгодные цены и условия поставки позволили компании приобрести постоянных клиентов в Калининградском регионе. Предлагаемое оборудование позволяет решать самый широкий круг профессиональных задач.</p>
					<p>Специалисты компании «АТЕКС», уже более 10 лет работающие сфере обеспечения предприятий сварочным оборудованием, готовы провести демонстрацию-тестирование аппаратов в реальных условиях и подобрать наиболее оптимальную конфигурацию, полностью отвечающую требованиям производства. Поставка оборудования осуществляется в кратчайшие сроки. Проводятся пусконаладочные работы, обучается персонал, осуществляется гарантийное и послегарантийное обслуживание оборудования именно такой сервис обеспечивает простую, удобную и надежную работу с компанией АТЕКС.</p>
					<p>Атекс - официальный представитель сварочного оборудования NEON в Калининграде, имеющий в продаже широкий ассортимент оборудования и техники марок СВАРОГ, ТЕРМИТ, АВРОРА, ESAB, РЕСАНТА, Lincoln Electric, КОБАЛЬ, GCE, КРАСС, DDE, KEMPPI .</p>
				</div>
				<div class="aboutCompany-form">
					<div class="aboutCompany-form-title">
						Будь в курсе!
						<p>Подпишись на нашу рассылку,<br> чтобы быть в курсе новостей<br> о лизинге</p>
					</div>
					<form>
						<div class="inputShall">
							<input type="text" placeholder="E-mail*">
						</div>
						<div class="checkbox">
							<input type="checkbox" id="check1">
							<label for="check1">Даю согласие на обработку<br> персональных данных</label>
							<div class="trigger"></div>
						</div>
						<button>ПОДПИСАТЬСЯ</button>
					</form>
				</div>
			</div>
			<div class="articles">
				<div class="article">
					<div class="articles-title">
						<a href="#">Статьи</a>
					</div>
					<div class="article-title">
						<a href="#">Что такое ручная дуговая сварка</a>
					</div>
					<div class="article-text">Международное обозначение ММА от английского Manual Metal Arc, что можно перевести как ручная дуговая сварка металлическим электродом. В технической документации обозначение сварных соединений производится согласно ЕСКД ГОСТ 2.312-72, в котором предусмотрены все виды и типы соединений.</div>
					<div class="article-bottom">
						<div class="article-date">10.06.2020</div>
						<div class="article-btn">
							<a href="#">Подробнее</a>
						</div>
					</div>
					<div class="article-all">
						<a href="#">
							Все статьи
						</a>
						<span>
							<img src="images/article-icon1.png?1273455236" alt="">
						</span>
					</div>
				</div>
				<div class="article">
					<div class="articles-title">
						<a href="#">Новости</a>
					</div>
					<div class="article-title">
						<a href="#">Что такое ручная дуговая сварка. Советы и рекомендации специалистов</a>
					</div>
					<div class="article-text">Международное обозначение ММА от английского Manual Metal Arc, что можно перевести как ручная дуговая сварка металлическим электродом. В технической документации обозначение сварных соединений производится согласно ЕСКД ГОСТ 2.312-72, в котором предусмотрены все виды и типы соединений.</div>
					<div class="article-bottom">
						<div class="article-date">12.06.2020</div>
						<div class="article-btn">
							<a href="#">Подробнее</a>
						</div>
					</div>
					<div class="article-all">
						<a href="#">
							Все новости
						</a>
						<span>
							<img src="images/article-icon2.png?1273455236" alt="">
						</span>
					</div>
				</div>
				<div class="article">
					<div class="articles-title">
						<a href="#">Видео</a>
					</div>
					<div class="article-title">
						<a href="#">Что такое ручная дуговая сварка</a>
					</div>
					<div class="article-text">Международное обозначение ММА от английского Manual Metal Arc, что можно перевести как ручная дуговая сварка металлическим электродом. В технической документации обозначение сварных соединений производится согласно ЕСКД ГОСТ 2.312-72, в котором предусмотрены все виды и типы соединений.</div>
					<div class="article-bottom">
						<div class="article-date">12.06.2020</div>
						<div class="article-btn">
							<a href="#">Подробнее</a>
						</div>
					</div>
					<div class="article-all">
						<a href="#">
							Все видео
						</a>
						<span>
							<img src="images/article-icon3.png?1273455236" alt="">
						</span>
					</div>
				</div>
			</div>    
		</div>
		<footer>
			<a href="#header" class="up go-to">
				<svg width="18" height="10" viewBox="0 0 18 10" fill="none" xmlns="http://www.w3.org/2000/svg">
					<path d="M15 9.80029L9.00004 3.80029L3.00004 9.80029L0.600037 8.60029L9.00004 0.200294L17.4 8.60029L15 9.80029Z"/>
				</svg>
			</a>
			<div class="container">
				<form class="footerForm">
					<div class="footerForm-title">
						Остались вопросы?
						<p>Оставьте заявку и наши специалисты свяжутся с Вами</p>
					</div>
					<input type="text" placeholder="Ваше имя*">
					<input type="text" placeholder="Номер телефона*">
					<button>ОТПРАВИТЬ</button>
				</form>
				<div class="footerBottom">
					<div class="footer-contact">
						<div class="footer-contact-icon">
							<img src="images/icons/footer-phone.svg?1273455236" alt="">
						</div>
						<div class="footer-contact-text">
							<label>Звоните по номеру</label>
							<p>
								<a href="tel:+7(4012)921-911">+7 (4012) 921 - 911</a>
							</p>
							<p>
								<a href="tel:+7(4012)375-845">+7 (4012) 375 - 845</a>
							</p>
						</div>
					</div>
					<div class="footer-contact">
						<div class="footer-contact-icon">
							<img src="images/icons/footer-location.svg?1273455236" alt="">
						</div>
						<div class="footer-contact-text">
							<label>Наш адрес</label>
							<p>г. Калининград<br> ул. Нарвская, 49Е</p>
						</div>
					</div>
					<div class="footer-contact">
						<div class="footer-contact-icon">
							<img src="images/icons/footer-mail.svg?1273455236" alt="">
						</div>
						<div class="footer-contact-text">
							<label>Пишите нам</label>
							<p>
								<a href="mailto:info@atex39.ru">info@atex39.ru</a>
							</p>
						</div>
					</div>
					<div class="footer-menu">
						<ul>
							<li><a href="#">Блог</a></li>
							<li><a href="#">Новости</a></li>
							<li><a href="#">Акции и предложения</a></li>
							<li><a href="#">Контакты</a></li>
							<li><a href="#">Условия оплаты</a></li>
							<li><a href="#">Условия доставки</a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="copyright">
				<div class="container">
					<div class="copyright-left">2020 © “АТЕКС”</div>
					<div class="copyright-right">Поддержка и разработка сайта <a href="#" target="_blank">Rassol</a></div>
				</div>
			</div>
		</footer>
	</div>
	<script src="js/jquery-3.2.1.min.js?1273455236"></script>
	<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js?1273455236"></script>
	<script src="js/script-min.js?1273455236"></script>
</body>
</html>