<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">        
    <meta name="author" content="CHANGE-ME">
    <meta name="description" content="CHANGE-ME">
    <!-- Mobile Stuff -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="msapplication-tap-highlight" content="no">
    <!-- Chrome on Android -->
    <meta name="mobile-web-app-capable" content="yes"> 
    <meta name="application-name" content="CHANGE-ME"> 
    <!-- Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="CHANGE-ME"> 
    
    <link rel="shortcut icon" href="favicon.ico">
    <title>Name of project</title>
    <link href='css/style.css' rel='stylesheet' type='text/css'>    
</head>
<body> 
	<header>
		<div class="logo">
			<a href="index.html">
				<img src="images/logo.png" alt="">
			</a>
		</div>
		<div class="header-right">
			<div class="phone">
				<a href="tel:+88007707419">8 800 770 74 19 </a>
				<span class="phone-status green">Сейчас работаем</span>
			</div>
			<div class="make-call">
				<a class="show_popup btn" rel="popup-form">Заказать звонок</a>
			</div>
			<div class="toggle main-menu-btn" data-target="main-menu">
				<span></span>
				<span></span>
				<span></span>
			</div>
			<nav class="main-menu" id="main-menu">
				<ul>
					<li><a href="#">О нас</a></li>
					<li><a href="#">Блог</a></li>
					<li><a href="#">Наша продукция</a></li>
					<li><a href="#">Как заказать </a></li>
					<li><a href="#">Контакты</a></li>
				</ul>
				<div class="social">
					<a href="#" class="letter"></a>
					<a href="#" class="vk"></a>
					<a href="#" class="in"></a>
					<a href="#" class="what"></a>
					<a href="#" class="viber"></a>
					<a href="#" class="tl"></a>
				</div>
			</nav>
		</div>
	</header>
	<div class="own-productions">
		<div class="container">
			<h1 class="main-title">Все товары</h1>
			<h2 class="own-productions-title">
				Шейкеры с логотипом. Собственное производство в России.<br> Оптовые поставки <img src="images/icons/ru.svg" alt="">
			</h2>
			<div class="own-productions-content default">
				<div class="own-production">
					<div class="own-production-title">
						<a href="#">Шейкер С01</a>
					</div>
					<a href="#">
						<img src="images/al1.png" alt="">
					</a>
				</div>
				<div class="own-production">
					<div class="own-production-title">
						<a href="#">Шейкер С02</a>
					</div>
					<a href="#">
						<img src="images/al2.png" alt="">
					</a>
				</div>
				<div class="own-production">
					<div class="own-production-title">
						<a href="#">Шейкер С03</a>
					</div>
					<a href="#">
						<img src="images/al3.png" alt="">
					</a>
				</div>
				<div class="own-production">
					<div class="own-production-title">
						<a href="#">Шейкер С04</a>
					</div>
					<a href="#">
						<img src="images/al4.png" alt="">
					</a>
				</div>
			</div>
			<div class="constructor white-constructor">
				<div class="constructor-title">Шейкер — Конструктор</div>
				<div class="slider-nav">
					<div class="min-slide">
						<div class="min-slide-img">
							<img src="images/min-slide1.png" alt="">
						</div>
						<div class="min-slide-title">Шейкер<br> С01</div>
					</div>
					<div class="min-slide">
						<div class="min-slide-img">
							<img src="images/min-slide1.png" alt="">
						</div>
						<div class="min-slide-title">Шейкер<br> С02</div>
					</div>
					<div class="min-slide">
						<div class="min-slide-img">
							<img src="images/min-slide1.png" alt="">
						</div>
						<div class="min-slide-title">Шейкер<br> С03</div>
					</div>
					<div class="min-slide">
						<div class="min-slide-img">
							<img src="images/min-slide1.png" alt="">
						</div>
						<div class="min-slide-title">Шейкер<br> С04</div>
					</div>
				</div>
				<div class="slider-for">
					<div>
						<div class="constructor-preview">
							<a class="add add1"><span>+</span></a>
							<a class="add add2"><span>+</span></a>
							<a class="add add3"><span>+</span></a>
							<a class="toggle add add4 active" data-target="con1"><span>+</span></a>
							<img src="images/big-shaker.png" alt="">
						</div>
						<div class="constructor-description">
							<div class="constructor-description-absolute active" id="con1">
								<div class="constructor-description-title">Клапан — Черный</div>
								<div class="group-radio color-radio">
									<div class="radio">
										<input type="radio" name="colo1" id="cl1">
										<label for="cl1" class="green-red"></label>
									</div>
									<div class="radio">
										<input type="radio" name="colo1" id="cl2">
										<label for="cl2" class="red"></label>
									</div>
									<div class="radio">
										<input type="radio" name="colo1" id="cl3">
										<label for="cl3" class="color-default"></label>
									</div>
									<div class="radio">
										<input type="radio" name="colo1" id="cl4">
										<label for="cl4" class="blue"></label>
									</div>
									<div class="radio">
										<input type="radio" name="colo1" id="cl5">
										<label for="cl5" class="orange"></label>
									</div>
									<div class="radio">
										<input type="radio" name="colo1" id="cl6">
										<label for="cl6" class="yellow"></label>
									</div>
									<div class="radio">
										<input type="radio" name="colo1" id="cl7">
										<label for="cl7" class="gray"></label>
									</div>
									<div class="radio">
										<input type="radio" name="colo1" id="cl8">
										<label for="cl8" class="green"></label>
									</div>
									<div class="radio">
										<input type="radio" name="colo1" id="cl9">
										<label for="cl9" class="light-gray"></label>
									</div>
									<div class="radio">
										<input type="radio" name="colo1" id="cl10">
										<label for="cl10" class="light-gray"></label>
									</div>
								</div>
								<div class="group-radio color-radio">
									<div class="radio">
										<input type="radio" name="colo21" id="cl21">
										<label for="cl21" class="gray"></label>
									</div>
									<div class="radio">
										<input type="radio" name="colo21" id="cl22">
										<label for="cl22" class="red"></label>
									</div>
									<div class="radio">
										<input type="radio" name="colo21" id="cl23">
										<label for="cl23" class="color-default"></label>
									</div>
									<div class="radio">
										<input type="radio" name="colo21" id="cl24">
										<label for="cl24" class="blue"></label>
									</div>
									<div class="radio">
										<input type="radio" name="colo21" id="cl25">
										<label for="cl25" class="orange"></label>
									</div>
									<div class="radio">
										<input type="radio" name="colo21" id="cl26">
										<label for="cl26" class="yellow"></label>
									</div>
									<div class="radio">
										<input type="radio" name="colo21" id="cl27">
										<label for="cl27" class="gray"></label>
									</div>
									<div class="radio">
										<input type="radio" name="colo21" id="cl28">
										<label for="cl28" class="green"></label>
									</div>
									<div class="radio">
										<input type="radio" name="colo21" id="cl29">
										<label for="cl29" class="light-gray"></label>
									</div>
									<div class="radio">
										<input type="radio" name="colo21" id="cl210">
										<label for="cl210" class="light-gray"></label>
									</div>
								</div>
								<div class="group-radio color-radio">
									<div class="radio">
										<input type="radio" name="colo31" id="cl31">
										<label for="cl31" class="gray"></label>
									</div>
									<div class="radio">
										<input type="radio" name="colo31" id="cl32">
										<label for="cl32" class="red"></label>
									</div>
									<div class="radio">
										<input type="radio" name="colo31" id="cl33">
										<label for="cl33" class="color-default"></label>
									</div>
									<div class="radio">
										<input type="radio" name="colo31" id="cl34">
										<label for="cl34" class="blue"></label>
									</div>
									<div class="radio">
										<input type="radio" name="colo31" id="cl35">
										<label for="cl35" class="orange"></label>
									</div>
									<div class="radio">
										<input type="radio" name="colo31" id="cl36">
										<label for="cl36" class="yellow"></label>
									</div>
									<div class="radio">
										<input type="radio" name="colo31" id="cl37">
										<label for="cl37" class="gray"></label>
									</div>
									<div class="radio">
										<input type="radio" name="colo31" id="cl38">
										<label for="cl38" class="green"></label>
									</div>
									<div class="radio">
										<input type="radio" name="colo31" id="cl39">
										<label for="cl39" class="light-gray"></label>
									</div>
									<div class="radio">
										<input type="radio" name="colo31" id="cl310">
										<label for="cl310" class="light-gray"></label>
									</div>
								</div>
								<div class="group-radio color-radio">
									<div class="radio">
										<input type="radio" name="colo41" id="cl41">
										<label for="cl41" class="gray"></label>
									</div>
									<div class="radio">
										<input type="radio" name="colo41" id="cl42">
										<label for="cl42" class="red"></label>
									</div>
									<div class="radio">
										<input type="radio" name="colo41" id="cl43">
										<label for="cl43" class="color-default"></label>
									</div>
									<div class="radio">
										<input type="radio" name="colo41" id="cl44">
										<label for="cl44" class="blue"></label>
									</div>
									<div class="radio">
										<input type="radio" name="colo41" id="cl45">
										<label for="cl45" class="orange"></label>
									</div>
									<div class="radio">
										<input type="radio" name="colo41" id="cl46">
										<label for="cl46" class="yellow"></label>
									</div>
									<div class="radio">
										<input type="radio" name="colo41" id="cl47">
										<label for="cl47" class="gray"></label>
									</div>
									<div class="radio">
										<input type="radio" name="colo41" id="cl48">
										<label for="cl48" class="green"></label>
									</div>
									<div class="radio">
										<input type="radio" name="colo41" id="cl49">
										<label for="cl49" class="light-gray"></label>
									</div>
									<div class="radio">
										<input type="radio" name="colo41" id="cl410">
										<label for="cl410" class="light-gray"></label>
									</div>
								</div>
							</div>
							<div class="personal-logo">
								<div class="personal-logo-title">Есть ли у вас личный логотип?</div>
								<div class="radio default">
									<input type="radio" name="logo" id="logo1">
									<label for="logo1">Да</label>
								</div>
								<div class="radio default">
									<input type="radio" name="logo" id="logo2">
									<label for="logo2">Нет</label>
								</div>
							</div>
							<div class="code">Код модели —  23  /  12  /  44  /  1</div>
							<a href="#" class="btn">Заказать</a>
						</div>
					</div>
					<div>2</div>
					<div>3</div>
					<div>4</div>
				</div>
			</div>
			<div class="own-productions-title">
				Производство Китай
				<img src="images/chine.png" alt="">
			</div>
			<div class="own-productions-content default mrow-2">
				<div class="own-production">
					<div class="own-production-title">
						<a href="#">Шейкер С01</a>
					</div>
					<a href="#">
						<img src="images/al5.png" alt="">
					</a>
				</div>
				<div class="own-production">
					<div class="own-production-title">
						<a href="#">Шейкер С02</a>
					</div>
					<a href="#">
						<img src="images/al6.png" alt="">
					</a>
				</div>
				<div class="own-production">
					<div class="own-production-title">
						<a href="#">Шейкер С03</a>
					</div>
					<a href="#">
						<img src="images/al7.png" alt="">
					</a>
				</div>
				<div class="own-production">
					<div class="own-production-title">
						<a href="#">Шейкер С04</a>
					</div>
					<a href="#">
						<img src="images/al8.png" alt="">
					</a>
				</div>
				<div class="own-production">
					<div class="own-production-title">
						<a href="#">Шейкер С01</a>
					</div>
					<a href="#">
						<img src="images/al9.png" alt="">
					</a>
				</div>
				<div class="own-production">
					<div class="own-production-title">
						<a href="#">Шейкер С02</a>
					</div>
					<a href="#">
						<img src="images/al10.png" alt="">
					</a>
				</div>
				<div class="own-production">
					<div class="own-production-title">
						<a href="#">Шейкер С03</a>
					</div>
					<a href="#">
						<img src="images/al11.png" alt="">
					</a>
				</div>
				<div class="own-production">
					<div class="own-production-title">
						<a href="#">Шейкер С04</a>
					</div>
					<a href="#">
						<img src="images/al12.png" alt="">
					</a>
				</div>
				<div class="own-production">
					<div class="own-production-title">
						<a href="#">Шейкер С01</a>
					</div>
					<a href="#">
						<img src="images/al13.png" alt="">
					</a>
				</div>
				<div class="own-production">
					<div class="own-production-title">
						<a href="#">Шейкер С02</a>
					</div>
					<a href="#">
						<img src="images/al14.png" alt="">
					</a>
				</div>
				<div class="own-production">
					<div class="own-production-title">
						<a href="#">Шейкер С03</a>
					</div>
					<a href="#">
						<img src="images/al15.png" alt="">
					</a>
				</div>
				<div class="own-production">
					<div class="own-production-title">
						<a href="#">Шейкер С04</a>
					</div>
					<a href="#">
						<img src="images/al16.png" alt="">
					</a>
				</div>
			</div>
		</div>
	</div>
	<div class="what-we-do-bg margin-zero">
		<div class="container">
			<div class="what-we-do">
				<div class="what-we-do-title">Почему сотрудничать с нами выгодно?</div>
				<div class="what-we-do-content">
					<div class="what-we-do-block">
						<img src="images/icons/what-we-do1.png" alt="">
						Без запаха<br> и БФА
					</div>
					<div class="what-we-do-block">
						<img src="images/icons/what-we-do2.png" alt="">
						Минимальная<br> партия 84 шт.
					</div>
					<div class="what-we-do-block">
						<img src="images/icons/what-we-do3.png" alt="">
						Стойкая УФ<br> печать логотипа
					</div>
					<div class="what-we-do-block">
						<img src="images/icons/what-we-do4.png" alt="">
						Срок <br> изготовления<br> от 1 дня
					</div>
					<div class="what-we-do-block">
						<img src="images/icons/what-we-do5.png" alt="">
						Цены и расчеты<br> по договору<br> в рублях
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="choose margin-zero">
		<a href="#" class="btn btn-white">Как заказать шейкер</a>
	</div>
	<div class="form-bg margin-zero">
		<div class="container">
			<div class="form">
				<div class="form-left">
					<h2 class="form-title">С вами работает</h2>
					<div class="form-user">
						<div class="form-user-img">
							<img src="images/form-user.png" alt="">
						</div>
						<div class="form-user-description">
							<div class="form-user-name">Надежда Александровна</div>
							<div class="form-user-contacts">
								<a href="tel+79511130273">+7 951 113 02 73</a>
								<a href="mailto:1info@yandex.ru">1info@yandex.ru</a>
							</div>
							<div class="form-user-status green">Сейчас работаем</div>
						</div>
					</div>
				</div>
				<div class="form-right">
					<h2 class="form-title">Отправьте заявку</h2>
					<form>
						<input type="text" placeholder="Ваше имя">
						<input type="text" placeholder="Ваш телефон">
						<input type="text" placeholder="Ваш email">
						<input type="file" id="file">
						<label for="file">
							<span>Добавить документ</span>	
						</label>
						<textarea placeholder="Ваше сообщение..."></textarea>
						<div class="checkbox">
							<input type="checkbox" id="c1">
							<label for="c1">Отправляя данные, я даю согласие на обработку персональных<br> данных в соответствии с <a href="#">Политикой конфиденциальности</a></label>
						</div>
						<button>Отправить</button>
					</form>
				</div>
			</div>
		</div>
	</div>
	<footer>
		<div class="container">
			<div class="footer-left">
				<a class="show_popup show_popup-video" rel="popup-video1">
					<span class="img">
						<img src="images/open-popup-video1.png" alt="">
					</span>
					Мы производители 
				</a>
				<p>Shaker Bottle ™ — Производитель шейкеров в России. 2014 — 2020 </p>
			</div>
			<div class="footer-right">
				<div class="phone">
					<a href="tel:88007707419">8 800 770 74 19</a>
					<div class="phone-status green">Сейчас работаем</div>
					<div class="toggle location-btn" data-target="location">
						<span>Челябинск</span>
					</div>
					<div class="toggle-block choose-city-hidden" id="location">
						<div class="toggle toggle-close" data-target="location">+</div>
						<div class="choose-city-title">
							Выбрать город
						</div>
						<ul class="choose-city-nav">
							<li><a data-target="ctab0" class="active">А</a></li> 
							<li><a data-target="ctab1">Б</a></li>
							<li><a data-target="ctab2">В</a></li> 
							<li><a data-target="ctab3">Г</a></li> 
							<li><a data-target="ctab4">Д</a></li> 
							<li><a data-target="ctab5">Е</a></li> 
							<li><a data-target="ctab6">Ж</a></li> 
							<li><a data-target="ctab7">З</a></li> 
							<li><a data-target="ctab8">И</a></li> 
							<li><a data-target="ctab9">Й</a></li> 
							<li><a data-target="ctab10">К</a></li> 
							<li><a data-target="ctab11">Л</a></li> 
							<li><a data-target="ctab12">М</a></li> 
							<li><a data-target="ctab13">Н</a></li> 
							<li><a data-target="ctab14">О</a></li> 
							<li><a data-target="ctab15">П</a></li> 
							<li><a data-target="ctab16">Р</a></li>
							<li><a data-target="ctab17">С</a></li> 
							<li><a data-target="ctab18">Т</a></li> 
							<li><a data-target="ctab19">У</a></li> 
							<li><a data-target="ctab20">Х</a></li> 
							<li><a data-target="ctab21">Ч</a></li>
							<li><a data-target="ctab22">Э</a></li> 
							<li><a data-target="ctab23">Я</a></li>
						</ul>
						<div class="choose-city-content active" id="ctab0">
							<a href="#">Абакан</a>
							<a href="#">Астрахань</a>
							<a href="#">Аша</a>
							<a href="#">Архангельск</a>
						</div>
						<div class="choose-city-content" id="ctab1">
							<a href="#">1</a>
						</div>
						<div class="choose-city-content" id="ctab2">
							<a href="#">2</a>
						</div>
						<div class="choose-city-content" id="ctab3">
							<a href="#">3</a>
						</div>
						<div class="choose-city-content" id="ctab4">
							<a href="#">4</a>
						</div>
						<div class="choose-city-content" id="ctab5">
							<a href="#">5</a>
						</div>
						<div class="choose-city-content" id="ctab6">
							<a href="#">6</a>
						</div>
						<div class="choose-city-content" id="ctab7">
							<a href="#">7</a>
						</div>
						<div class="choose-city-content" id="ctab8">
							<a href="#">8</a>
						</div>
						<div class="choose-city-content" id="ctab9">
							<a href="#">9</a>
						</div>
						<div class="choose-city-content" id="ctab10">
							<a href="#">10</a>
						</div>
						<div class="choose-city-content" id="ctab11">
							<a href="#">11</a>
						</div>
						<div class="choose-city-content" id="ctab12">
							<a href="#">12</a>
						</div>
						<div class="choose-city-content" id="ctab13">
							<a href="#">13</a>
						</div>
						<div class="choose-city-content" id="ctab14">
							<a href="#">14</a>
						</div>
						<div class="choose-city-content" id="ctab15">
							<a href="#">15</a>
						</div>
						<div class="choose-city-content" id="ctab16">
							<a href="#">16</a>
						</div>
						<div class="choose-city-content" id="ctab17">
							<a href="#">17</a>
						</div>
						<div class="choose-city-content" id="ctab18">
							<a href="#">18</a>
						</div>
						<div class="choose-city-content" id="ctab19">
							<a href="#">19</a>
						</div>
						<div class="choose-city-content" id="ctab20">
							<a href="#">20</a>
						</div>
						<div class="choose-city-content" id="ctab21">
							<a href="#">21</a>
						</div>
						<div class="choose-city-content" id="ctab22">
							<a href="#">22</a>
						</div>
						<div class="choose-city-content" id="ctab23">
							<a href="#">23</a>
						</div>
					</div>
				</div>
				<div class="make-call">
					<a class="btn btn-white show_popup" rel="popup-form">Заказать звонок</a>
				</div>
				<nav class="footer-menu">
					<ul>
						<li><a href="#">О нас</a></li>
						<li><a href="#">Блог</a></li>
						<li><a href="#">Наша продукция</a></li>
						<li><a href="#">Как заказать </a></li>
						<li><a href="#">Контакты</a></li>
					</ul>
				</nav>
				<div class="social">
					<a href="#" class="letter"></a>
					<a href="#" class="vk"></a>
					<a href="#" class="in"></a>
					<a href="#" class="what"></a>
					<a href="#" class="viber"></a>
					<a href="#" class="tl"></a>
				</div>
			</div>
			<div class="copyright">
				Shaker Bottle <sup>™</sup><br> Производитель шейкеров в России.<br> 2014 — 2020 
			</div>
		</div>
	</footer>
	<div class="overlay_popup"></div>
	<div class="popup container" id="popup-video1">
		<div class="close"></div>
		<div class="popup-content">
			<div class="video">
				<iframe src="https://www.youtube.com/embed/T9WZFm5TcxY" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			</div>
		</div>
	</div>
	<div class="popup container" id="popup-video2">
		<div class="close"></div>
		<div class="popup-content">
			<div class="video">
				<iframe src="https://www.youtube.com/embed/81OFXxIZaPM" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			</div>
		</div>
	</div>
	<div class="popup" id="popup-form">
		<div class="close"></div>
		<div class="popup-content">
			<div class="popup-title">Заказать звонок</div>
			<form>
				<input type="text" placeholder="Ваше имя">
				<input type="text" placeholder="Ваш телефон">
				<div class="checkbox dark">
					<input type="checkbox" id="form1">
					<label for="form1">Отправляя данные, я даю согласие на обработку персональных данных в соответствии с <a href="#">Политикой конфиденциальности</a></label>
				</div>
				<button>Отправить</button>
			</form>
		</div>
	</div>
	<div class="shaker-socials social">
		<a href="#" class="shaker-icon"></a>
		<a href="#" class="letter"></a>
		<a href="#" class="vk"></a>
		<a href="#" class="in"></a>
		<a href="#" class="what"></a>
		<a href="#" class="viber"></a>
		<a href="#" class="tl"></a>
	</div>
	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="js/script.js"></script>
</body>
</html>