<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">        
    <meta name="author" content="CHANGE-ME">
    <meta name="description" content="CHANGE-ME">
    <!-- Mobile Stuff -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="msapplication-tap-highlight" content="no">
    <!-- Chrome on Android -->
    <meta name="mobile-web-app-capable" content="yes"> 
    <meta name="application-name" content="CHANGE-ME"> 
    <!-- Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="CHANGE-ME"> 
    
    <link rel="shortcut icon" href="favicon.ico">
    <title>Name of project</title>
    <link href='css/style.css' rel='stylesheet' type='text/css'>    
</head>
<body class="gray"> 
	<header>
		<div class="logo">
			<a href="index.html">
				<img src="images/logo.png" alt="">
			</a>
		</div>
		<div class="header-right">
			<div class="phone">
				<a href="tel:+88007707419">8 800 770 74 19 </a>
				<span class="phone-status green">Сейчас работаем</span>
			</div>
			<div class="make-call">
				<a class="show_popup btn" rel="popup-form">Заказать звонок</a>
			</div>
			<div class="toggle main-menu-btn" data-target="main-menu">
				<span></span>
				<span></span>
				<span></span>
			</div>
			<nav class="main-menu" id="main-menu">
				<ul>
					<li><a href="#">О нас</a></li>
					<li><a href="#">Блог</a></li>
					<li><a href="#">Наша продукция</a></li>
					<li><a href="#">Как заказать </a></li>
					<li><a href="#">Контакты</a></li>
				</ul>
				<div class="social">
					<a href="#" class="letter"></a>
					<a href="#" class="vk"></a>
					<a href="#" class="in"></a>
					<a href="#" class="what"></a>
					<a href="#" class="viber"></a>
					<a href="#" class="tl"></a>
				</div>
			</nav>
		</div>
	</header>
	<div class="container">
		<h1 class="main-title">Контакты</h1>
		<div class="form inside">
			<div class="form-left">
				<div class="form-user">
					<div class="form-user-img">
						<img src="images/shaker-contacts.png" alt="">
					</div>
					<div class="form-user-description">
						<div class="form-user-name">Shaker Bottle</div>
						<div class="form-user-contacts">
							<a href="tel+79511130273">8 800 770-74-19</a>
							<a href="mailto:info@yandex.ru">info@yandex.ru</a>
							<p>г. Челябинск, ул. Островского,<br> д. 38, офис 42</p>
						</div>
					</div>
				</div>					
				<h2 class="form-title">С вами работает</h2>
				<div class="form-user">
					<div class="form-user-img">
						<img src="images/form-user.png" alt="">
					</div>
					<div class="form-user-description">
						<div class="form-user-name">Надежда 01 Александровна</div>
						<div class="form-user-contacts">
							<a href="tel+79511130273">+7 951 113 02 73</a>
							<a href="mailto:1info@yandex.ru">1info@yandex.ru</a>
						</div>
					</div>
				</div>
				<div class="form-user">
					<div class="form-user-img">
						<img src="images/form-user2.png" alt="">
					</div>
					<div class="form-user-description">
						<div class="form-user-name">Надежда 02 Александровна</div>
						<div class="form-user-contacts">
							<a href="tel+79511130273">+7 951 113 02 73</a>
							<a href="mailto:1info@yandex.ru">1info@yandex.ru</a>
						</div>
					</div>
				</div>
			</div>
			<div class="form-right">
				<h2 class="form-title">Отправьте заявку</h2>
				<form>
					<input type="text" placeholder="Ваше имя">
					<input type="text" placeholder="Ваш телефон">
					<input type="text" placeholder="Ваш email">
					<input type="file" id="file">
					<label for="file">
						<span>Добавить документ</span>	
					</label>
					<textarea placeholder="Ваше сообщение..."></textarea>
					<div class="checkbox">
						<input type="checkbox" id="c1">
						<label for="c1">Отправляя данные, я даю согласие на обработку персональных<br> данных в соответствии с <a href="#">Политикой конфиденциальности</a></label>
					</div>
					<button>Отправить</button>
				</form>
			</div>
		</div>
		<iframe class="form-map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d6727.676240560863!2d61.36907604359588!3d55.18767223093464!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x43c5ecd5abc44573%3A0x5610d3132b52f7ac!2z0YPQuy4g0J7RgdGC0YDQvtCy0YHQutC-0LPQviwgMzgsIDQyLCDQp9C10LvRj9Cx0LjQvdGB0LosINCn0LXQu9GP0LHQuNC90YHQutCw0Y8g0L7QsdC7Liwg0KDQvtGB0YHQuNGPLCA0NTQxMDY!5e0!3m2!1sru!2sua!4v1601747060757!5m2!1sru!2sua" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
	</div>
	<footer>
		<div class="container">
			<div class="footer-left">
				<a class="show_popup show_popup-video" rel="popup-video1">
					<span class="img">
						<img src="images/open-popup-video1.png" alt="">
					</span>
					Мы производители 
				</a>
				<p>Shaker Bottle ™ — Производитель шейкеров в России. 2014 — 2020 </p>
			</div>
			<div class="footer-right">
				<div class="phone">
					<a href="tel:88007707419">8 800 770 74 19</a>
					<div class="phone-status green">Сейчас работаем</div>
					<div class="toggle location-btn" data-target="location">
						<span>Челябинск</span>
					</div>
					<div class="toggle-block choose-city-hidden" id="location">
						<div class="toggle toggle-close" data-target="location">+</div>
						<div class="choose-city-title">
							Выбрать город
						</div>
						<ul class="choose-city-nav">
							<li><a data-target="ctab0" class="active">А</a></li> 
							<li><a data-target="ctab1">Б</a></li>
							<li><a data-target="ctab2">В</a></li> 
							<li><a data-target="ctab3">Г</a></li> 
							<li><a data-target="ctab4">Д</a></li> 
							<li><a data-target="ctab5">Е</a></li> 
							<li><a data-target="ctab6">Ж</a></li> 
							<li><a data-target="ctab7">З</a></li> 
							<li><a data-target="ctab8">И</a></li> 
							<li><a data-target="ctab9">Й</a></li> 
							<li><a data-target="ctab10">К</a></li> 
							<li><a data-target="ctab11">Л</a></li> 
							<li><a data-target="ctab12">М</a></li> 
							<li><a data-target="ctab13">Н</a></li> 
							<li><a data-target="ctab14">О</a></li> 
							<li><a data-target="ctab15">П</a></li> 
							<li><a data-target="ctab16">Р</a></li>
							<li><a data-target="ctab17">С</a></li> 
							<li><a data-target="ctab18">Т</a></li> 
							<li><a data-target="ctab19">У</a></li> 
							<li><a data-target="ctab20">Х</a></li> 
							<li><a data-target="ctab21">Ч</a></li>
							<li><a data-target="ctab22">Э</a></li> 
							<li><a data-target="ctab23">Я</a></li>
						</ul>
						<div class="choose-city-content active" id="ctab0">
							<a href="#">Абакан</a>
							<a href="#">Астрахань</a>
							<a href="#">Аша</a>
							<a href="#">Архангельск</a>
						</div>
						<div class="choose-city-content" id="ctab1">
							<a href="#">1</a>
						</div>
						<div class="choose-city-content" id="ctab2">
							<a href="#">2</a>
						</div>
						<div class="choose-city-content" id="ctab3">
							<a href="#">3</a>
						</div>
						<div class="choose-city-content" id="ctab4">
							<a href="#">4</a>
						</div>
						<div class="choose-city-content" id="ctab5">
							<a href="#">5</a>
						</div>
						<div class="choose-city-content" id="ctab6">
							<a href="#">6</a>
						</div>
						<div class="choose-city-content" id="ctab7">
							<a href="#">7</a>
						</div>
						<div class="choose-city-content" id="ctab8">
							<a href="#">8</a>
						</div>
						<div class="choose-city-content" id="ctab9">
							<a href="#">9</a>
						</div>
						<div class="choose-city-content" id="ctab10">
							<a href="#">10</a>
						</div>
						<div class="choose-city-content" id="ctab11">
							<a href="#">11</a>
						</div>
						<div class="choose-city-content" id="ctab12">
							<a href="#">12</a>
						</div>
						<div class="choose-city-content" id="ctab13">
							<a href="#">13</a>
						</div>
						<div class="choose-city-content" id="ctab14">
							<a href="#">14</a>
						</div>
						<div class="choose-city-content" id="ctab15">
							<a href="#">15</a>
						</div>
						<div class="choose-city-content" id="ctab16">
							<a href="#">16</a>
						</div>
						<div class="choose-city-content" id="ctab17">
							<a href="#">17</a>
						</div>
						<div class="choose-city-content" id="ctab18">
							<a href="#">18</a>
						</div>
						<div class="choose-city-content" id="ctab19">
							<a href="#">19</a>
						</div>
						<div class="choose-city-content" id="ctab20">
							<a href="#">20</a>
						</div>
						<div class="choose-city-content" id="ctab21">
							<a href="#">21</a>
						</div>
						<div class="choose-city-content" id="ctab22">
							<a href="#">22</a>
						</div>
						<div class="choose-city-content" id="ctab23">
							<a href="#">23</a>
						</div>
					</div>
				</div>
				<div class="make-call">
					<a class="btn btn-white show_popup" rel="popup-form">Заказать звонок</a>
				</div>
				<nav class="footer-menu">
					<ul>
						<li><a href="#">О нас</a></li>
						<li><a href="#">Блог</a></li>
						<li><a href="#">Наша продукция</a></li>
						<li><a href="#">Как заказать </a></li>
						<li><a href="#">Контакты</a></li>
					</ul>
				</nav>
				<div class="social">
					<a href="#" class="letter"></a>
					<a href="#" class="vk"></a>
					<a href="#" class="in"></a>
					<a href="#" class="what"></a>
					<a href="#" class="viber"></a>
					<a href="#" class="tl"></a>
				</div>
			</div>
			<div class="copyright">
				Shaker Bottle <sup>™</sup><br> Производитель шейкеров в России.<br> 2014 — 2020 
			</div>
		</div>
	</footer>
	<div class="overlay_popup"></div>
	<div class="popup container" id="popup-video1">
		<div class="close"></div>
		<div class="popup-content">
			<div class="video">
				<iframe src="https://www.youtube.com/embed/T9WZFm5TcxY" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			</div>
		</div>
	</div>
	<div class="popup" id="popup-form">
		<div class="close"></div>
		<div class="popup-content">
			<div class="popup-title">Заказать звонок</div>
			<form>
				<input type="text" placeholder="Ваше имя">
				<input type="text" placeholder="Ваш телефон">
				<div class="checkbox dark">
					<input type="checkbox" id="form1">
					<label for="form1">Отправляя данные, я даю согласие на обработку персональных данных в соответствии с <a href="#">Политикой конфиденциальности</a></label>
				</div>
				<button>Отправить</button>
			</form>
		</div>
	</div>
	<div class="shaker-socials social">
		<a href="#" class="shaker-icon"></a>
		<a href="#" class="letter"></a>
		<a href="#" class="vk"></a>
		<a href="#" class="in"></a>
		<a href="#" class="what"></a>
		<a href="#" class="viber"></a>
		<a href="#" class="tl"></a>
	</div>
	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="js/script.js"></script>
</body>
</html>