<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">        
    <meta name="author" content="CHANGE-ME">
    <meta name="description" content="CHANGE-ME">
    <!-- Mobile Stuff -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="msapplication-tap-highlight" content="no">
    <!-- Chrome on Android -->
    <meta name="mobile-web-app-capable" content="yes"> 
    <meta name="application-name" content="CHANGE-ME"> 
    <!-- Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="CHANGE-ME"> 
    
    <link rel="shortcut icon" href="favicon.ico">
    <title>Name of project</title>
    <link href='css/style.css' rel='stylesheet' type='text/css'>    
</head>
<body> 
	<div class="main-banner">
		<header class="white">
			<div class="logo">
				<a href="index.html">
					<img src="images/white-logo.png" alt="">
					<img src="images/logo.png" alt="" class="black">
				</a>
			</div>
			<div class="header-right">
				<div class="phone">
					<a href="tel:+88007707419">8 800 770 74 19 </a>
					<span class="phone-status green">Сейчас работаем</span>
				</div>
				<div class="make-call">
					<a class="show_popup btn btn-white" rel="popup-form">Заказать звонок</a>
				</div>
				<div class="toggle main-menu-btn" data-target="main-menu">
					<span></span>
					<span></span>
					<span></span>
				</div>
				<nav class="main-menu" id="main-menu">
					<ul>
						<li><a href="#">О нас</a></li>
						<li><a href="#">Блог</a></li>
						<li><a href="#">Наша продукция</a></li>
						<li><a href="#">Как заказать </a></li>
						<li><a href="#">Контакты</a></li>
					</ul>
					<div class="social">
						<a href="#" class="letter"></a>
						<a href="#" class="vk"></a>
						<a href="#" class="in"></a>
						<a href="#" class="what"></a>
						<a href="#" class="viber"></a>
						<a href="#" class="tl"></a>
					</div>
				</nav>
			</div>
		</header>
		<div class="main-slider">
			<div style="background-image: url(images/slider1.png);">
				<div class="container">
					<div class="main-slider-content">
						<div class="main-slider-title">
							<a href="#">Яркий и кислотный<br> цвет месяца</a>
						</div>
						<div class="main-slider-btn">
							<a href="#">Заказать партию шейкеров</a>
						</div>
					</div>
					<a class="show-video-btn show_popup" rel="popup-video1">
						<span>Мы производители</span>
						<img src="images/show-video-btn.png" alt="">
					</a>
				</div>
			</div>
			<div style="background-image: url(images/slider1.png);">
				<div class="container">
					<div class="main-slider-content">
						<div class="main-slider-title">
							<a href="#">Яркий и кислотный<br> цвет месяца</a>
						</div>
						<div class="main-slider-btn">
							<a href="#">Заказать партию шейкеров</a>
						</div>
					</div>
				</div>
			</div>
			<div style="background-image: url(images/slider1.png);">
				<div class="container">
					<div class="main-slider-content">
						<div class="main-slider-title">
							<a href="#">Яркий и кислотный<br> цвет месяца</a>
						</div>
						<div class="main-slider-btn">
							<a href="#">Заказать партию шейкеров</a>
						</div>
					</div>
				</div>
			</div>
			<div style="background-image: url(images/slider1.png);">
				<div class="container">
					<div class="main-slider-content">
						<div class="main-slider-title">
							<a href="#">Яркий и кислотный<br> цвет месяца</a>
						</div>
						<div class="main-slider-btn">
							<a href="#">Заказать партию шейкеров</a>
						</div>
					</div>
				</div>
			</div>
			<div style="background-image: url(images/slider1.png);">
				<div class="container">
					<div class="main-slider-content">
						<div class="main-slider-title">
							<a href="#">Яркий и кислотный<br> цвет месяца</a>
						</div>
						<div class="main-slider-btn">
							<a href="#">Заказать партию шейкеров</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="own-productions">
		<div class="container">
			<div class="own-productions-title">
				Шейкеры с логотипом. Собственное производство в России.<br> Оптовые поставки <img src="images/icons/ru.svg" alt="">
			</div>
		</div>
		<div class="own-productions-content fluid">
			<div class="own-production">
				<div class="own-production-title">
					<a href="#">Шейкер С01</a>
				</div>
				<a href="#">
					<img src="images/shaker1.png" alt="">
				</a>
			</div>
			<div class="own-production">
				<div class="own-production-title">
					<a href="#">Шейкер С02</a>
				</div>
				<a href="#">
					<img src="images/shaker2.png" alt="">
				</a>
			</div>
			<div class="own-production">
				<div class="own-production-title">
					<a href="#">Шейкер С03</a>
				</div>
				<a href="#">
					<img src="images/shaker3.png" alt="">
				</a>
			</div>
			<div class="own-production">
				<div class="own-production-title">
					<a href="#">Шейкер С04</a>
				</div>
				<a href="#">
					<img src="images/shaker4.png" alt="">
				</a>
			</div>
		</div>
	</div>
	<div class="what-we-do-bg">
		<div class="container">
			<div class="what-we-do">
				<div class="what-we-do-title">Мы производим шейкеры для спортивного питания, брендируем их и реализуем оптом. </div>
				<div class="what-we-do-content single">
					<div class="what-we-do-block">
						<img src="images/icons/what-we-do1.png" alt="">
						Без запаха<br> и БФА
					</div>
					<div class="what-we-do-block">
						<img src="images/icons/what-we-do2.png" alt="">
						Минимальная<br> партия 84 шт.
					</div>
					<div class="what-we-do-block">
						<img src="images/icons/what-we-do3.png" alt="">
						Стойкая УФ<br> печать логотипа
					</div>
					<div class="what-we-do-block">
						<img src="images/icons/what-we-do4.png" alt="">
						Срок <br> изготовления<br> от 1 дня
					</div>
					<div class="what-we-do-block">
						<img src="images/icons/what-we-do5.png" alt="">
						Цены и расчеты<br> по договору<br> в рублях
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="fluid our-manufactures">
		<div class="our-manufacture show_popup" rel="popup-video1">
			<div class="our-manufacture-img">
				<a href="#">
					<img src="images/our-manufacture1.png" alt="">
				</a>
			</div>
			<div class="our-manufacture-title">Наше производство</div>
		</div>
		<div class="our-manufacture show_popup" rel="popup-video1">
			<div class="our-manufacture-img">
				<a href="#">
					<img src="images/our-manufacture2.png" alt="">
				</a>
			</div>
			<div class="our-manufacture-title">УФ печать</div>
		</div>
	</div>
	<div class="choose">
		<p><a href="#" class="btn btn-white">Как заказать шейкер</a></p>
		<p><a href="#" class="btn btn-white">Собрать свой шейкер</a></p>
	</div>
	<div class="container articles grid">
		<div class="article long">
			<div class="article-img">
				<a href="#">
					<img src="images/article1.png" alt="">
				</a>
			</div>
			<div class="article-description">
				<div class="article-title">
					<a href="#">У нас кризиса НЕТ</a>
				</div>
				<div class="article-date">23 06 2020</div>
				<div class="article-text">
					Не смотря на скачок курса валюты, мы продолжаем выполнять заказы по старым ценам. Стоимость сырья, которое мы используем, пока не изменилась, и наш прайс стабилен.
				</div>
				<div class="article-btn">
					<a href="#" class="btn">Читать</a>
				</div>
			</div>
		</div>
		<div class="article half">
			<div class="article-img">
				<a href="#">
					<img src="images/article-grid1.png" alt="">
				</a>
			</div>
			<div class="article-description">
				<div class="article-title">
					<a href="#">30% скидки на красный цвет весь март</a>
				</div>
				<div class="article-btn">
					<a href="#" class="btn btn-white">Подробнее</a>
				</div>
			</div>
		</div>
		<div class="article half">
			<div class="article-img">
				<a href="#">
					<img src="images/article-grid2.png" alt="">
				</a>
			</div>
			<div class="article-description">
				<div class="article-title">
					<a href="#"> Брендирование </a>
				</div>
				<div class="article-btn">
					<a href="#" class="btn btn-white">Подробнее</a>
				</div>
			</div>
		</div>
	</div>
	<div class="form-bg">
		<div class="container">
			<div class="form">
				<div class="form-left">
					<h2 class="form-title">С вами работает</h2>
					<div class="form-user">
						<div class="form-user-img">
							<img src="images/form-user.png" alt="">
						</div>
						<div class="form-user-description">
							<div class="form-user-name">Надежда Александровна</div>
							<div class="form-user-contacts">
								<a href="tel+79511130273">+7 951 113 02 73</a>
								<a href="mailto:1info@yandex.ru">1info@yandex.ru</a>
							</div>
							<div class="form-user-status green">Сейчас работаем</div>
						</div>
					</div>
				</div>
				<div class="form-right">
					<h2 class="form-title">Отправьте заявку</h2>
					<form>
						<input type="text" placeholder="Ваше имя">
						<input type="text" placeholder="Ваш телефон">
						<input type="text" placeholder="Ваш email">
						<input type="file" id="file">
						<label for="file">
							<span>Добавить документ</span>	
						</label>
						<textarea placeholder="Ваше сообщение..."></textarea>
						<div class="checkbox">
							<input type="checkbox" id="c1">
							<label for="c1">Отправляя данные, я даю согласие на обработку персональных<br> данных в соответствии с <a href="#">Политикой конфиденциальности</a></label>
						</div>
						<button>Отправить</button>
					</form>
				</div>
			</div>
		</div>
	</div>
	<footer>
		<div class="container">
			<div class="footer-left">
				<a class="show_popup show_popup-video" rel="popup-video1">
					<span class="img">
						<img src="images/open-popup-video1.png" alt="">
					</span>
					Мы производители 
				</a>
				<p>Shaker Bottle ™ — Производитель шейкеров в России. 2014 — 2020 </p>
			</div>
			<div class="footer-right">
				<div class="phone">
					<a href="tel:88007707419">8 800 770 74 19</a>
					<div class="phone-status green">Сейчас работаем</div>
					<div class="toggle location-btn" data-target="location">
						<span>Челябинск</span>
					</div>
					<div class="toggle-block choose-city-hidden" id="location">
						<div class="toggle toggle-close" data-target="location">+</div>
						<div class="choose-city-title">
							Выбрать город
						</div>
						<ul class="choose-city-nav">
							<li><a data-target="ctab0" class="active">А</a></li> 
							<li><a data-target="ctab1">Б</a></li>
							<li><a data-target="ctab2">В</a></li> 
							<li><a data-target="ctab3">Г</a></li> 
							<li><a data-target="ctab4">Д</a></li> 
							<li><a data-target="ctab5">Е</a></li> 
							<li><a data-target="ctab6">Ж</a></li> 
							<li><a data-target="ctab7">З</a></li> 
							<li><a data-target="ctab8">И</a></li> 
							<li><a data-target="ctab9">Й</a></li> 
							<li><a data-target="ctab10">К</a></li> 
							<li><a data-target="ctab11">Л</a></li> 
							<li><a data-target="ctab12">М</a></li> 
							<li><a data-target="ctab13">Н</a></li> 
							<li><a data-target="ctab14">О</a></li> 
							<li><a data-target="ctab15">П</a></li> 
							<li><a data-target="ctab16">Р</a></li>
							<li><a data-target="ctab17">С</a></li> 
							<li><a data-target="ctab18">Т</a></li> 
							<li><a data-target="ctab19">У</a></li> 
							<li><a data-target="ctab20">Х</a></li> 
							<li><a data-target="ctab21">Ч</a></li>
							<li><a data-target="ctab22">Э</a></li> 
							<li><a data-target="ctab23">Я</a></li>
						</ul>
						<div class="choose-city-content active" id="ctab0">
							<a href="#">Абакан</a>
							<a href="#">Астрахань</a>
							<a href="#">Аша</a>
							<a href="#">Архангельск</a>
						</div>
						<div class="choose-city-content" id="ctab1">
							<a href="#">1</a>
						</div>
						<div class="choose-city-content" id="ctab2">
							<a href="#">2</a>
						</div>
						<div class="choose-city-content" id="ctab3">
							<a href="#">3</a>
						</div>
						<div class="choose-city-content" id="ctab4">
							<a href="#">4</a>
						</div>
						<div class="choose-city-content" id="ctab5">
							<a href="#">5</a>
						</div>
						<div class="choose-city-content" id="ctab6">
							<a href="#">6</a>
						</div>
						<div class="choose-city-content" id="ctab7">
							<a href="#">7</a>
						</div>
						<div class="choose-city-content" id="ctab8">
							<a href="#">8</a>
						</div>
						<div class="choose-city-content" id="ctab9">
							<a href="#">9</a>
						</div>
						<div class="choose-city-content" id="ctab10">
							<a href="#">10</a>
						</div>
						<div class="choose-city-content" id="ctab11">
							<a href="#">11</a>
						</div>
						<div class="choose-city-content" id="ctab12">
							<a href="#">12</a>
						</div>
						<div class="choose-city-content" id="ctab13">
							<a href="#">13</a>
						</div>
						<div class="choose-city-content" id="ctab14">
							<a href="#">14</a>
						</div>
						<div class="choose-city-content" id="ctab15">
							<a href="#">15</a>
						</div>
						<div class="choose-city-content" id="ctab16">
							<a href="#">16</a>
						</div>
						<div class="choose-city-content" id="ctab17">
							<a href="#">17</a>
						</div>
						<div class="choose-city-content" id="ctab18">
							<a href="#">18</a>
						</div>
						<div class="choose-city-content" id="ctab19">
							<a href="#">19</a>
						</div>
						<div class="choose-city-content" id="ctab20">
							<a href="#">20</a>
						</div>
						<div class="choose-city-content" id="ctab21">
							<a href="#">21</a>
						</div>
						<div class="choose-city-content" id="ctab22">
							<a href="#">22</a>
						</div>
						<div class="choose-city-content" id="ctab23">
							<a href="#">23</a>
						</div>
					</div>
				</div>
				<div class="make-call">
					<a class="btn btn-white show_popup" rel="popup-form">Заказать звонок</a>
				</div>
				<nav class="footer-menu">
					<ul>
						<li><a href="#">О нас</a></li>
						<li><a href="#">Блог</a></li>
						<li><a href="#">Наша продукция</a></li>
						<li><a href="#">Как заказать </a></li>
						<li><a href="#">Контакты</a></li>
					</ul>
				</nav>
				<div class="social">
					<a href="#" class="letter"></a>
					<a href="#" class="vk"></a>
					<a href="#" class="in"></a>
					<a href="#" class="what"></a>
					<a href="#" class="viber"></a>
					<a href="#" class="tl"></a>
				</div>
			</div>
			<div class="copyright">
				Shaker Bottle <sup>™</sup><br> Производитель шейкеров в России.<br> 2014 — 2020 
			</div>
		</div>
	</footer>
	<div class="overlay_popup"></div>
	<div class="popup container" id="popup-video1">
		<div class="close"></div>
		<div class="popup-content">
			<div class="video">
				<iframe src="https://www.youtube.com/embed/T9WZFm5TcxY" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			</div>
		</div>
	</div>
	<div class="popup container" id="popup-video2">
		<div class="close"></div>
		<div class="popup-content">
			<div class="video">
				<iframe src="https://www.youtube.com/embed/81OFXxIZaPM" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			</div>
		</div>
	</div>
	<div class="popup" id="popup-form">
		<div class="close"></div>
		<div class="popup-content">
			<div class="popup-title">Shaker Bottle <sup>™</sup></div>
			<form>
				<div class="thnks">
					Спасибо за обращение!<br>
					Мы получили ваш запрос.<br> 
					Наши менеджеры уже<br>
					обрабатывают заявку<br>
					и свяжутся с вами в ближайшее<br> 
					время. 
				</div>
				<button>ok</button>
			</form>
		</div>
	</div>
	<div class="shaker-socials social">
		<a href="#" class="shaker-icon"></a>
		<a href="#" class="letter"></a>
		<a href="#" class="vk"></a>
		<a href="#" class="in"></a>
		<a href="#" class="what"></a>
		<a href="#" class="viber"></a>
		<a href="#" class="tl"></a>
	</div>
	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="js/script.js"></script>
</body>
</html>