<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">        
    <meta name="author" content="CHANGE-ME">
    <meta name="description" content="CHANGE-ME">
    <!-- Mobile Stuff -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="msapplication-tap-highlight" content="no">
    <!-- Chrome on Android -->
    <meta name="mobile-web-app-capable" content="yes"> 
    <meta name="application-name" content="CHANGE-ME"> 
    <!-- Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="CHANGE-ME"> 
    
    <link rel="shortcut icon" href="favicon.ico">
    <title>Name of project</title>
    <link href='css/style.css' rel='stylesheet' type='text/css'>  
    <link href="css/light.css" rel="stylesheet" type="text/css">  
</head>
<body> 
	<div class="main-banner">
		<header class="white">
			<div class="logo">
				<a href="index.html">
					<img src="images/white-logo.png" alt="">
					<img src="images/logo.png" alt="" class="black">
				</a>
			</div>
			<div class="header-right">
				<div class="phone">
					<a href="tel:+88007707419">8 800 770 74 19 </a>
					<span class="phone-status green">Сейчас работаем</span>
				</div>
				<div class="make-call">
					<a class="show_popup btn" rel="popup-form">Заказать звонок</a>
				</div>
				<div class="toggle main-menu-btn" data-target="main-menu">
					<span></span>
					<span></span>
					<span></span>
				</div>
				<nav class="main-menu" id="main-menu">
					<ul>
						<li><a href="#">О нас</a></li>
						<li><a href="#">Блог</a></li>
						<li><a href="#">Наша продукция</a></li>
						<li><a href="#">Как заказать </a></li>
						<li><a href="#">Контакты</a></li>
					</ul>
					<div class="social">
						<a href="#" class="letter"></a>
						<a href="#" class="vk"></a>
						<a href="#" class="in"></a>
						<a href="#" class="what"></a>
						<a href="#" class="viber"></a>
						<a href="#" class="tl"></a>
					</div>
				</nav>
			</div>
		</header>
		<div class="main-slider">
			<div style="background-image: url(images/product1.png);">
				<div class="container">
					<div class="main-slider-title">Шейкер — С03<br> Classic Shaker</div>
					<a class="show-video-btn show_popup for-mobil" rel="popup-video1">
						<span>Шейкер в жизни</span>
						<img src="images/show-video-end.png" alt="">
					</a>
				</div>
			</div>
		</div>
	</div>
	<div class="container">
		<div class="own-productions-title">
			Шейкер — C03. Собственное производство в России. <img src="images/icons/ru.svg" alt="">
		</div>
		<div class="product-inside">
			<div class="product-inside-nav">
				<div>
					<img src="images/product-in1.png" alt="">
				</div>
				<div>
					<img src="images/product-in1.png" alt="">
				</div>
				<div>
					<img src="images/product-in1.png" alt="">
				</div>
				<div>
					<img src="images/product-in1.png" alt="">
				</div>
				<div>
					<img src="images/product-in1.png" alt="">
				</div>
				<div>
					<img src="images/product-in1.png" alt="">
				</div>
				<div>
					<img src="images/product-in1.png" alt="">
				</div>
			</div>
			<div class="product-inside-slider">
				<div>
					<a href="images/product-in2.png" rel="lightbox">
						<img src="images/product-in2.png" alt=""> 1
					</a>
				</div>
				<div>
					<a href="images/product-in2.png" rel="lightbox">
						<img src="images/product-in2.png" alt=""> 2
					</a>
				</div>
				<div>
					<a href="images/product-in2.png" rel="lightbox">
						<img src="images/product-in2.png" alt=""> 3
					</a>
				</div>
				<div>
					<a href="images/product-in2.png" rel="lightbox">
						<img src="images/product-in2.png" alt=""> 4
					</a>
				</div>
				<div>
					<a href="images/product-in2.png" rel="lightbox">
						<img src="images/product-in2.png" alt=""> 5
					</a>
				</div>
				<div>
					<a href="images/product-in2.png" rel="lightbox">
						<img src="images/product-in2.png" alt=""> 6
					</a>
				</div>
				<div>
					<a href="images/product-in2.png" rel="lightbox">
						<img src="images/product-in2.png" alt=""> 7
					</a>
				</div>
			</div>
			<div class="product-inside-description">
				<div class="product-inside-price">
					<p>от 104 ₽</p>
					<a href="#" class="btn">Заказать</a>
					<a href="#" class="btn">Подобрать цвет</a>
				</div>
				<div class="product-inside-right">
					<div class="product-inside-status green">Есть в наличии!</div>
					<ul class="stars">
						<li>Окончательную цену<br> уточняйте у менеджера.</li>
						<li>Только опт. Минимальная<br> партия 84 шт.</li>
						<li>Срок изготовления от 1-го дня.<br> (при наличии товара на складе)</li>
					</ul>
					<ul class="default">
						<li>Объем стакана 600 мл</li>
						<li>
							Надежный откидной клапан<br> 
							гарантирует герметичность<br>
							и не бъет по носу.
						</li>
						<li>
							Пластиковая сетка для смешивания<br> 
							напитка в.
						</li>
						<li>Прозрачное окно позволяет<br> соблюдать точную дозировку.</li>
					</ul>
				</div>
				<div class="warning">
					Вы хотите купить только один шейкер? Тогда переходите <a href="#">по ссылке на Wildberries.ru</a>
				</div>
			</div>
		</div>
	</div>
	<div class="mobil-flex">
		<div class="what-we-do-bg">
			<div class="container">
				<div class="what-we-do">
					<div class="what-we-do-title">Почему шейкер С03?</div>
					<div class="what-we-do-content single">
						<div class="what-we-do-block">
							<img src="images/icons/what-we-do6.png" alt="">
							Первое собственное<br> производство в России
						</div>
						<div class="what-we-do-block">
							<img src="images/icons/what-we-do1.png" alt="">
							Без запаха и БФА
						</div>
						<div class="what-we-do-block">
							<img src="images/icons/what-we-do3.png" alt="">
							Стойкая УФ<br> печать логотипа
						</div>
						<div class="what-we-do-block">
							<img src="images/icons/what-we-do7.png" alt="">
							Доставка в любую<br> точку мира
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="fluid our-manufactures">
			<div class="our-manufacture show_popup" rel="popup-video1">
				<div class="our-manufacture-img">
					<a href="#">
						<img src="images/our-manufacture1.png" alt="">
					</a>
				</div>
				<div class="our-manufacture-title">Наше производство</div>
			</div>
			<div class="our-manufacture show_popup" rel="popup-video1">
				<div class="our-manufacture-img">
					<a href="#">
						<img src="images/our-manufacture2.png" alt="">
					</a>
				</div>
				<div class="our-manufacture-title">УФ печать</div>
			</div>
		</div>
		<div class="constructor-bg active">
			<div class="container">
				<div class="constructor">
					<div class="constructor-title">Шейкер — Конструктор</div>
					<div class="slider-nav">
						<div class="min-slide">
							<div class="min-slide-img">
								<img src="images/min-slide1.png" alt="">
							</div>
							<div class="min-slide-title">Шейкер<br> С01</div>
						</div>
						<div class="min-slide">
							<div class="min-slide-img">
								<img src="images/min-slide1.png" alt="">
							</div>
							<div class="min-slide-title">Шейкер<br> С02</div>
						</div>
						<div class="min-slide">
							<div class="min-slide-img">
								<img src="images/min-slide1.png" alt="">
							</div>
							<div class="min-slide-title">Шейкер<br> С03</div>
						</div>
						<div class="min-slide">
							<div class="min-slide-img">
								<img src="images/min-slide1.png" alt="">
							</div>
							<div class="min-slide-title">Шейкер<br> С04</div>
						</div>
					</div>
					<div class="slider-for">
						<div>
							<div class="constructor-preview">
								<a class="add add1"><span>+</span></a>
								<a class="add add2"><span>+</span></a>
								<a class="add add3"><span>+</span></a>
								<a class="toggle add add4 active" data-target="con1"><span>+</span></a>
								<img src="images/big-shaker.png" alt="">
							</div>
							<div class="constructor-description">
								<div class="constructor-description-absolute active" id="con1">
									<div class="constructor-description-title">Клапан — Черный</div>
									<div class="group-radio color-radio">
										<div class="radio">
											<input type="radio" name="colo1" id="cl1">
											<label for="cl1" class="green-red"></label>
										</div>
										<div class="radio">
											<input type="radio" name="colo1" id="cl2">
											<label for="cl2" class="red"></label>
										</div>
										<div class="radio">
											<input type="radio" name="colo1" id="cl3">
											<label for="cl3" class="color-default"></label>
										</div>
										<div class="radio">
											<input type="radio" name="colo1" id="cl4">
											<label for="cl4" class="blue"></label>
										</div>
										<div class="radio">
											<input type="radio" name="colo1" id="cl5">
											<label for="cl5" class="orange"></label>
										</div>
										<div class="radio">
											<input type="radio" name="colo1" id="cl6">
											<label for="cl6" class="yellow"></label>
										</div>
										<div class="radio">
											<input type="radio" name="colo1" id="cl7">
											<label for="cl7" class="gray"></label>
										</div>
										<div class="radio">
											<input type="radio" name="colo1" id="cl8">
											<label for="cl8" class="green"></label>
										</div>
										<div class="radio">
											<input type="radio" name="colo1" id="cl9">
											<label for="cl9" class="light-gray"></label>
										</div>
										<div class="radio">
											<input type="radio" name="colo1" id="cl10">
											<label for="cl10" class="light-gray"></label>
										</div>
									</div>
									<div class="group-radio color-radio">
										<div class="radio">
											<input type="radio" name="colo21" id="cl21">
											<label for="cl21" class="gray"></label>
										</div>
										<div class="radio">
											<input type="radio" name="colo21" id="cl22">
											<label for="cl22" class="red"></label>
										</div>
										<div class="radio">
											<input type="radio" name="colo21" id="cl23">
											<label for="cl23" class="color-default"></label>
										</div>
										<div class="radio">
											<input type="radio" name="colo21" id="cl24">
											<label for="cl24" class="blue"></label>
										</div>
										<div class="radio">
											<input type="radio" name="colo21" id="cl25">
											<label for="cl25" class="orange"></label>
										</div>
										<div class="radio">
											<input type="radio" name="colo21" id="cl26">
											<label for="cl26" class="yellow"></label>
										</div>
										<div class="radio">
											<input type="radio" name="colo21" id="cl27">
											<label for="cl27" class="gray"></label>
										</div>
										<div class="radio">
											<input type="radio" name="colo21" id="cl28">
											<label for="cl28" class="green"></label>
										</div>
										<div class="radio">
											<input type="radio" name="colo21" id="cl29">
											<label for="cl29" class="light-gray"></label>
										</div>
										<div class="radio">
											<input type="radio" name="colo21" id="cl210">
											<label for="cl210" class="light-gray"></label>
										</div>
									</div>
									<div class="group-radio color-radio">
										<div class="radio">
											<input type="radio" name="colo31" id="cl31">
											<label for="cl31" class="gray"></label>
										</div>
										<div class="radio">
											<input type="radio" name="colo31" id="cl32">
											<label for="cl32" class="red"></label>
										</div>
										<div class="radio">
											<input type="radio" name="colo31" id="cl33">
											<label for="cl33" class="color-default"></label>
										</div>
										<div class="radio">
											<input type="radio" name="colo31" id="cl34">
											<label for="cl34" class="blue"></label>
										</div>
										<div class="radio">
											<input type="radio" name="colo31" id="cl35">
											<label for="cl35" class="orange"></label>
										</div>
										<div class="radio">
											<input type="radio" name="colo31" id="cl36">
											<label for="cl36" class="yellow"></label>
										</div>
										<div class="radio">
											<input type="radio" name="colo31" id="cl37">
											<label for="cl37" class="gray"></label>
										</div>
										<div class="radio">
											<input type="radio" name="colo31" id="cl38">
											<label for="cl38" class="green"></label>
										</div>
										<div class="radio">
											<input type="radio" name="colo31" id="cl39">
											<label for="cl39" class="light-gray"></label>
										</div>
										<div class="radio">
											<input type="radio" name="colo31" id="cl310">
											<label for="cl310" class="light-gray"></label>
										</div>
									</div>
									<div class="group-radio color-radio">
										<div class="radio">
											<input type="radio" name="colo41" id="cl41">
											<label for="cl41" class="gray"></label>
										</div>
										<div class="radio">
											<input type="radio" name="colo41" id="cl42">
											<label for="cl42" class="red"></label>
										</div>
										<div class="radio">
											<input type="radio" name="colo41" id="cl43">
											<label for="cl43" class="color-default"></label>
										</div>
										<div class="radio">
											<input type="radio" name="colo41" id="cl44">
											<label for="cl44" class="blue"></label>
										</div>
										<div class="radio">
											<input type="radio" name="colo41" id="cl45">
											<label for="cl45" class="orange"></label>
										</div>
										<div class="radio">
											<input type="radio" name="colo41" id="cl46">
											<label for="cl46" class="yellow"></label>
										</div>
										<div class="radio">
											<input type="radio" name="colo41" id="cl47">
											<label for="cl47" class="gray"></label>
										</div>
										<div class="radio">
											<input type="radio" name="colo41" id="cl48">
											<label for="cl48" class="green"></label>
										</div>
										<div class="radio">
											<input type="radio" name="colo41" id="cl49">
											<label for="cl49" class="light-gray"></label>
										</div>
										<div class="radio">
											<input type="radio" name="colo41" id="cl410">
											<label for="cl410" class="light-gray"></label>
										</div>
									</div>
								</div>
								<div class="personal-logo">
									<div class="personal-logo-title">Есть ли у вас личный логотип?</div>
									<div class="radio default">
										<input type="radio" name="logo" id="logo1">
										<label for="logo1">Да</label>
									</div>
									<div class="radio default">
										<input type="radio" name="logo" id="logo2">
										<label for="logo2">Нет</label>
									</div>
								</div>
								<div class="code">Код модели —  23  /  12  /  44  /  1</div>
								<a href="#" class="btn">Заказать</a>
							</div>
						</div>
						<div>2</div>
						<div>3</div>
						<div>4</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="container">
		<div class="works-title">
			Наши работы
			<img src="images/icons/ru.svg" alt="">
		</div>
		<div class="works">
			<a data-fancybox="gallery" href="images/facy1.png">
				<img src="images/facy1.png" alt="">
			</a>
			<a data-fancybox="gallery" href="images/facy2.png">
				<img src="images/facy2.png">
			</a>
			<a data-fancybox="gallery" href="images/facy3.png">
				<img src="images/facy3.png">
			</a>
			<a data-fancybox="gallery" href="images/facy3.png">
				<img src="images/facy3.png">
			</a>
			<a data-fancybox="gallery" href="images/facy3.png">
				<img src="images/facy3.png">
			</a>
			<a data-fancybox="gallery" href="images/facy3.png">
				<img src="images/facy3.png">
			</a>
			<a data-fancybox="gallery" href="images/facy3.png">
				<img src="images/facy3.png">
			</a>
			<a data-fancybox="gallery" href="images/facy3.png">
				<img src="images/facy3.png">
			</a>
			<a data-fancybox="gallery" href="images/facy3.png">
				<img src="images/facy3.png">
			</a>
			<a data-fancybox="gallery" href="images/facy3.png">
				<img src="images/facy3.png">
			</a>
			<a data-fancybox="gallery" href="images/facy3.png">
				<img src="images/facy3.png">
			</a>
			<a data-fancybox="gallery" href="images/facy3.png">
				<img src="images/facy3.png">
			</a>
			<a data-fancybox="gallery" href="images/facy3.png">
				<img src="images/facy3.png">
			</a>
			<a data-fancybox="gallery" href="images/facy3.png">
				<img src="images/facy3.png">
			</a>
			<a data-fancybox="gallery" href="images/facy3.png">
				<img src="images/facy3.png">
			</a>
			<a data-fancybox="gallery" href="images/facy3.png">
				<img src="images/facy3.png">
			</a>
			<a data-fancybox="gallery" href="images/facy3.png">
				<img src="images/facy3.png">
			</a>
			<a data-fancybox="gallery" href="images/facy3.png">
				<img src="images/facy3.png">
			</a>
			<div class="btn-show">
				<span>
					<b>Смотреть все работы</b>
				</span>
			</div>
		</div>
	</div>
	<div class="form-bg">
		<div class="container">
			<div class="form">
				<div class="form-left">
					<h2 class="form-title">С вами работает</h2>
					<div class="form-user">
						<div class="form-user-img">
							<img src="images/form-user.png" alt="">
						</div>
						<div class="form-user-description">
							<div class="form-user-name">Надежда Александровна</div>
							<div class="form-user-contacts">
								<a href="tel+79511130273">+7 951 113 02 73</a>
								<a href="mailto:1info@yandex.ru">1info@yandex.ru</a>
							</div>
							<div class="form-user-status green">Сейчас работаем</div>
						</div>
					</div>
				</div>
				<div class="form-right">
					<h2 class="form-title">Отправьте заявку</h2>
					<form>
						<input type="text" placeholder="Ваше имя">
						<input type="text" placeholder="Ваш телефон">
						<input type="text" placeholder="Ваш email">
						<input type="file" id="file">
						<label for="file">
							<span>Добавить документ</span>	
						</label>
						<textarea placeholder="Ваше сообщение..."></textarea>
						<div class="checkbox">
							<input type="checkbox" id="c1">
							<label for="c1">Отправляя данные, я даю согласие на обработку персональных<br> данных в соответствии с <a href="#">Политикой конфиденциальности</a></label>
						</div>
						<button>Отправить</button>
					</form>
				</div>
			</div>
		</div>
	</div>
	<footer>
		<div class="container">
			<div class="footer-left">
				<a class="show_popup show_popup-video" rel="popup-video1">
					<span class="img">
						<img src="images/open-popup-video1.png" alt="">
					</span>
					Мы производители 
				</a>
				<p>Shaker Bottle ™ — Производитель шейкеров в России. 2014 — 2020 </p>
			</div>
			<div class="footer-right">
				<div class="phone">
					<a href="tel:88007707419">8 800 770 74 19</a>
					<div class="phone-status green">Сейчас работаем</div>
					<div class="toggle location-btn" data-target="location">
						<span>Челябинск</span>
					</div>
					<div class="toggle-block choose-city-hidden" id="location">
						<div class="toggle toggle-close" data-target="location">+</div>
						<div class="choose-city-title">
							Выбрать город
						</div>
						<ul class="choose-city-nav">
							<li><a data-target="ctab0" class="active">А</a></li> 
							<li><a data-target="ctab1">Б</a></li>
							<li><a data-target="ctab2">В</a></li> 
							<li><a data-target="ctab3">Г</a></li> 
							<li><a data-target="ctab4">Д</a></li> 
							<li><a data-target="ctab5">Е</a></li> 
							<li><a data-target="ctab6">Ж</a></li> 
							<li><a data-target="ctab7">З</a></li> 
							<li><a data-target="ctab8">И</a></li> 
							<li><a data-target="ctab9">Й</a></li> 
							<li><a data-target="ctab10">К</a></li> 
							<li><a data-target="ctab11">Л</a></li> 
							<li><a data-target="ctab12">М</a></li> 
							<li><a data-target="ctab13">Н</a></li> 
							<li><a data-target="ctab14">О</a></li> 
							<li><a data-target="ctab15">П</a></li> 
							<li><a data-target="ctab16">Р</a></li>
							<li><a data-target="ctab17">С</a></li> 
							<li><a data-target="ctab18">Т</a></li> 
							<li><a data-target="ctab19">У</a></li> 
							<li><a data-target="ctab20">Х</a></li> 
							<li><a data-target="ctab21">Ч</a></li>
							<li><a data-target="ctab22">Э</a></li> 
							<li><a data-target="ctab23">Я</a></li>
						</ul>
						<div class="choose-city-content active" id="ctab0">
							<a href="#">Абакан</a>
							<a href="#">Астрахань</a>
							<a href="#">Аша</a>
							<a href="#">Архангельск</a>
						</div>
						<div class="choose-city-content" id="ctab1">
							<a href="#">1</a>
						</div>
						<div class="choose-city-content" id="ctab2">
							<a href="#">2</a>
						</div>
						<div class="choose-city-content" id="ctab3">
							<a href="#">3</a>
						</div>
						<div class="choose-city-content" id="ctab4">
							<a href="#">4</a>
						</div>
						<div class="choose-city-content" id="ctab5">
							<a href="#">5</a>
						</div>
						<div class="choose-city-content" id="ctab6">
							<a href="#">6</a>
						</div>
						<div class="choose-city-content" id="ctab7">
							<a href="#">7</a>
						</div>
						<div class="choose-city-content" id="ctab8">
							<a href="#">8</a>
						</div>
						<div class="choose-city-content" id="ctab9">
							<a href="#">9</a>
						</div>
						<div class="choose-city-content" id="ctab10">
							<a href="#">10</a>
						</div>
						<div class="choose-city-content" id="ctab11">
							<a href="#">11</a>
						</div>
						<div class="choose-city-content" id="ctab12">
							<a href="#">12</a>
						</div>
						<div class="choose-city-content" id="ctab13">
							<a href="#">13</a>
						</div>
						<div class="choose-city-content" id="ctab14">
							<a href="#">14</a>
						</div>
						<div class="choose-city-content" id="ctab15">
							<a href="#">15</a>
						</div>
						<div class="choose-city-content" id="ctab16">
							<a href="#">16</a>
						</div>
						<div class="choose-city-content" id="ctab17">
							<a href="#">17</a>
						</div>
						<div class="choose-city-content" id="ctab18">
							<a href="#">18</a>
						</div>
						<div class="choose-city-content" id="ctab19">
							<a href="#">19</a>
						</div>
						<div class="choose-city-content" id="ctab20">
							<a href="#">20</a>
						</div>
						<div class="choose-city-content" id="ctab21">
							<a href="#">21</a>
						</div>
						<div class="choose-city-content" id="ctab22">
							<a href="#">22</a>
						</div>
						<div class="choose-city-content" id="ctab23">
							<a href="#">23</a>
						</div>
					</div>
				</div>
				<div class="make-call">
					<a class="btn btn-white show_popup" rel="popup-form">Заказать звонок</a>
				</div>
				<nav class="footer-menu">
					<ul>
						<li><a href="#">О нас</a></li>
						<li><a href="#">Блог</a></li>
						<li><a href="#">Наша продукция</a></li>
						<li><a href="#">Как заказать </a></li>
						<li><a href="#">Контакты</a></li>
					</ul>
				</nav>
				<div class="social">
					<a href="#" class="letter"></a>
					<a href="#" class="vk"></a>
					<a href="#" class="in"></a>
					<a href="#" class="what"></a>
					<a href="#" class="viber"></a>
					<a href="#" class="tl"></a>
				</div>
			</div>
			<div class="copyright">
				Shaker Bottle <sup>™</sup><br> Производитель шейкеров в России.<br> 2014 — 2020 
			</div>
		</div>
	</footer>
	<div class="overlay_popup"></div>
	<div class="popup container" id="popup-video1">
		<div class="close"></div>
		<div class="popup-content">
			<div class="video">
				<iframe src="https://www.youtube.com/embed/T9WZFm5TcxY" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			</div>
		</div>
	</div>
	<div class="popup container" id="popup-video2">
		<div class="close"></div>
		<div class="popup-content">
			<div class="video">
				<iframe src="https://www.youtube.com/embed/81OFXxIZaPM" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			</div>
		</div>
	</div>
	<div class="popup" id="popup-form">
		<div class="close"></div>
		<div class="popup-content">
			<div class="popup-title">Заказать звонок</div>
			<form>
				<input type="text" placeholder="Ваше имя">
				<input type="text" placeholder="Ваш телефон">
				<div class="checkbox dark">
					<input type="checkbox" id="form1">
					<label for="form1">Отправляя данные, я даю согласие на обработку персональных данных в соответствии с <a href="#">Политикой конфиденциальности</a></label>
				</div>
				<button>Отправить</button>
			</form>
		</div>
	</div>
	<div class="shaker-socials social">
		<a href="#" class="shaker-icon"></a>
		<a href="#" class="letter"></a>
		<a href="#" class="vk"></a>
		<a href="#" class="in"></a>
		<a href="#" class="what"></a>
		<a href="#" class="viber"></a>
		<a href="#" class="tl"></a>
	</div>
	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="js/light.js"></script>
	<script src="js/script.js"></script>
	
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
	<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
</body>
</html>