@import 'colors.scss';
header{
	background: $bg;
	height: 60px;
	.container{
		display: flex;
		align-items: center;
	}
}
.main-menu{
	margin: 0 0 0 auto;
	font-size: 14px;
	ul{
		display: flex;
		li{
			padding: 0 33px;
			display: block;
			border-right: 1px solid $bg2;
			&:last-child{
				padding-right: 0;
				border: 0;
			}
			a{
				display: block;
				color: #fff;
				text-decoration: none;
				&:hover{
					color: $bg3;
				}
				&:focus{
					color: $bg2;
				}
			}
		}
	}
}
.main-menu-btn{
	display: none;
}
@media (max-width: 767px){
	.main-menu-btn{
		display: block;
		width: 38px;
		height: 38px;
		position: relative;
		margin: 0 0 0 auto;
		span{
			position: absolute;
			width: 100%;
			height: 5px;
			background: #fff;
			left: 0;
			transition: 0.5s;
			&:nth-child(1){
				top: 0;
			}
			&:nth-child(2){
				top: 16.5px;
			}
			&:nth-child(3){
				bottom: 0;
			}
		}
		&.active{
			span{
				&:nth-child(1){
					transform: rotate(45deg);
					top: 16.5px;
				}
				&:nth-child(2){
					display: none;
				}
				&:nth-child(3){
					transform: rotate(-45deg);
					top: 16.5px;
					bottom: auto;
				}
			}
		}
	}
	header{
		.container{
			position: relative;
			
		}
	}
	.logo{
		a{
			display: block;
			img{
				display: block;
				max-height: 60px;
			}
		}
	}
	.main-menu{
		position: absolute;
		top: 100%;
		left: 0;
		width: 100%;
		background: #fff;
		border: 1px solid $bg;
		border-top: 0;
		display: none;
		&.active{
			display: block;
		}
		ul{
			flex-wrap: wrap;
			li{
				width: 100%;
				margin: 0 0 0 0;
				padding: 0;
				border: 0;
				border-bottom: 1px solid $bg;
				a{
					color: #333;
					padding: 10px 0 10px 10px;
					font-weight: 700;
					text-transform: uppercase;
				}
			}
		}
	}
}