@import 'colors.scss';
.main-slider{
	width: 100%;
	position: relative;
	.slick-list{
		.slick-track{
			.slick-slide{
				height: 660px;
				background-size: cover;
				background-position: top center;
				position: relative;
			} 
		}
	}
	.slick-arrow{
		width: 40px;
		height: 40px;
		background: rgba(51, 51, 51, 0.5) url(../images/icons/main-slider-arrow.svg) center center no-repeat;
		top: -50%;
		bottom: -50%;
		margin: auto 0;
		position: absolute;
		z-index: 1;
		transition: 0.4s;
		&:hover{
			background-color: rgba(51, 51, 51, 1);
		}
		&.slick-prev{
			left: 0;
			right: auto;
			transform: rotate(0);
		}
		&.slick-next{
			left: auto;
			right: 0;
			transform: rotate(180deg);
		}
	}
	.slick-dots{
		padding: 0;
		width: 100%;
		display: flex;
		justify-content: center;
		align-items: center;
		color: #fff;
		font-size: 14px;
		bottom: 10px;
		li{
			display: none;
			margin: 0;
			&.slick-active{
				display: flex;
				height: 20px;
				width: 60px;
				box-sizing: border-box;
				align-items: center;
				justify-content: center;
				border: 1px solid #FFFFFF;
				background: rgba(51, 51, 51, 1);
			}
		}
	}
}
.like{
	background: url(../images/icons/heart.svg) no-repeat;
	background-size: 100% 100%;
	width: 30px;
	height: 26px;
	position: absolute;
	top: 12px;
	right: 8px;
	&:hover,
	&.active{
		background-image: url(../images/icons/heart-hover.svg);
	}
}