@import 'colors.scss';
.products-slider{
	.product{
		margin-bottom: 0;
	}
}
.products-slider-title{
	font-size: 34px;
	font-weight: 500;
	text-align: center;
	text-transform: uppercase;
    padding: 61px 0 0 0;
    margin: 0 0 72px 0;
}
@media (max-width: 939px){
	.products-slider{
		.product{
			width: 360px;
		}
	}
}
@media (max-width: 767px){
	.products-slider{
		.product{
			margin: 0;
		}
	}
	.products-slider-title{
		padding: 35px 0 0 0;
		margin: 0 0 74px 0;
	}
}