@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;500;600;700;900&display=swap');
body{
	margin: 0;
	font-family: 'Montserrat', sans-serif;
	color: #fff;
	background: #0b0e19 url(../images/bg.png) center top no-repeat;
}
ul,
ol{
	padding: 0;
	margin: 0;
	list-style: none;
}
a{
	text-decoration: none;
}
*:focus{
	outline: 0;
}
.wrapper{
	overflow: hidden;
	position: relative;
}
img{
	max-width: 100%;
}
.clearfix:after{
	content: "";
	display: block;
	clear: both;
}
.container{
	width: 1228px;
	margin: 0 auto;
	position: relative;
	z-index: 1;
}
header{
	padding: 20px 0 21px 0;
	position: relative;
	z-index: 2;
}
header .container{
	display: flex;
	align-items: center;
	justify-content: space-between;
}
.logo{
}
.logo a{
	display: block;
	text-decoration: none;
}
.logo a img{
	display: block;
}
.main-menu{
	font-size: 14px;
}
.main-menu ul{
	display: flex;
	align-items: center;
}
.main-menu ul li{
	margin: 0 45px 0 0;
}
.main-menu ul li:last-child{
	margin: 0;
}
.main-menu ul li a{
	color: #fff;
	text-decoration: none;
	position: relative;
}
.main-menu ul li a.yellow{
	color: #e7f655;
}
.main-menu ul li.active a:before,
.main-menu ul li:hover a:before{
	content: "";
	width: 100%;
	height: 1px;
	background: #df794b;
	position: absolute;
	bottom: -7px;
	left: 0;
}
.legal-user{
	display: flex;
	align-items: center;
}
.legal-user-img{
	width: 45px;
	height: 45px;
	overflow: hidden;
	border-radius: 50%;
	position: relative;
	margin: 0 10px 0 0;
}
.legal-user-img img{
	display: block;
	position: absolute;
	top: -50%;
	left: -50%;
	right: -50%;
	bottom: -50%;
	margin: auto;
	max-width: none;
}
.legal-user-description{}
.legal-user-name{
	font-size: 14px;
}
.legal-user-description a{
	color: #7487cc;
	font-size: 12px;
	text-decoration: none;
	display: flex;
	align-items: center;
	min-width: 164px;
}
.legal-user-description a:hover{
	color: #fff;
}
.legal-user-description a svg{
	fill: rgba(60, 74, 124, 1);
	margin: 0 0 0 auto;
}
.legal-user-description a:hover svg{
	fill: #fff;
}
.attention{
	border-left: 2px solid #ff3600;
	background: #10141f;
	color: #fff;
	font-size: 14px;
	padding: 14.6px 0 14.6px 21px;
	margin: 0 0 17px 0;
}
.attention a{
	text-decoration: none;
	color: #ff3600;
}
.attention a:hover{
	text-decoration: underline;
}
.half{
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	align-items: stretch;
}
.half > div{
	width: calc(50% - 7.5px);
	box-sizing: border-box;
}
.chooseGame{
	background: #10141f;
}
.chooseGame-top{
	display: flex;
	align-items: center;
	justify-content: space-between;
	flex-wrap: wrap;
	padding: 24px 28px 23px 24px;
}
.chooseGame-top-left{
	color: #fff;
	font-weight: 600;
	font-size: 15px;
}
.tab-nav{
	display: flex;
	flex-wrap: wrap;
}
.tab-nav>div{
	width: 94px;
	height: 48px;
	display: flex;
	align-items: center;
	justify-content: center;
	box-sizing: border-box;
	border: 1px solid #1c2235;
	cursor: pointer;
	margin: 0 0 0 12px;
}
.tab-nav>div:first-child{
	margin-left: 0;
}
.tab-nav>div.active{
	background: #1c2235;
}
.tab-nav>div img{
	display: block;
}
.tab-content{
	display: none;
	padding: 0 10px 0 25px;
}
.tab-content.active{
	display: block;
}
.tradeLink{
	position: relative;
	margin: 0 17px 0 0;
}
.tradeLink p{
	display: inline-block;
	position: absolute;
	top: -10px;
	left: 15px;
	color: #fff;
	margin: 0;
	font-size: 13px;
	z-index: 1;
}
.tradeLink p:after{
	content: "";
	width: calc(100% + 10px);
	height: 10px;
	background: #151926;
	position: absolute;
	bottom: 0;
	left: -5px;
	z-index: -1;
}
.tradeLink p a{
	display: inline-block;
	color: #559500;
	text-decoration: none;
	position: relative;
	padding-right: 10px
}
.tradeLink p a:before{
	content: "";
	width: calc(100% - 10px);
	border-bottom: 1px dashed #559500;
	position: absolute;
	bottom: -1px;
	left: 0;
}
.tradeLink p a:after{
	content: "";
	width: 5px;
	height: 9px;
	display: block;
	position: absolute;
	right: 0;
	top: -50%;
	bottom: -50%;
	margin: auto 0;
	background: url(../images/icon/tradeLink.svg);
}
.tradeLink p a:hover:before{
	display: none;
}
.tradeLink input{
}
input{
	font-family: 'Montserrat', sans-serif;
	color: #fff;
	padding: 0 10px 0 15px;
	width: 100%;
	height: 45px;
	display: flex;
	align-items: center;
	background: #151926;
	border: 1px solid #323c5a;
	font-size: 13px;
	box-sizing: border-box;
}
input::placeholder{
	color: #323c5a;
}
.fastSearch-top{
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin: 13px 0 14px 0;
}
.fastSearch-top form{
	width: 318px;
	position: relative;
}
.fastSearch-top form input{
	padding-right: 30px;
	height: 37px;
	color: #fff;
	background: none;
	border-color: #252d44;
}
.fastSearch-top form input::placeholder{
	color: #242b41;
}
.fastSearch-top form button{
	position: absolute;
	background: none;
	border: 0;
	right: 10px;
	top: -50%;
	bottom: -50%;
	margin: auto 0;
	fill: rgb(52, 63, 99);
}
.fastSearch-top form button:hover svg{
	fill: #fff;
}
button{
	cursor: pointer;
}
.jq-selectbox{
	position: relative;
	display: inline-block;
	vertical-align: middle;
}
.jq-selectbox select{
	display: none;
}
.jq-selectbox__select{
	position: relative;
	font-size: 12px;
	display: flex;
	align-items: center;
	cursor: pointer;
}
.jq-selectbox__select:before{
	content: "";
	width: 12.5px;
	height: 8.5px;
	background: url(../images/icon/select.svg) no-repeat;
	display: block;
	margin: 0 6px 0 0;
}
.jq-selectbox .jq-selectbox__dropdown{
	position: absolute;
	top: calc(100% + 10px);
	left: 0;
	width: 100%;
	box-sizing: border-box;
	font-size: 12px;
	background: #0b0e19;
	border: 1px solid #323c5a;
	padding: 5px 0 5px 5px;
}
.jq-selectbox .jq-selectbox__dropdown li{
	display: block;
	margin: 0 0 5px 0;
	cursor: default;
}
.jq-selectbox .jq-selectbox__dropdown li:last-child{
	margin: 0;
}
.fastSearch-selects .jq-selectbox{
	margin: 0 0 0 35px;
}
.fastSearch-selects .jq-selectbox:first-child{
	margin: 0;
}
.products{
	display: flex;
	flex-wrap: wrap;
}
.product{
	width: 131px;
	box-sizing: border-box;
	border: 1px solid #1c2235;
	background: #121622;
	margin: 0 10px 10px 0;
}
.product:hover,
.product.active{
	border: 1px solid #728de4;
	background: #191f32;
}
.product:nth-child(4n){
	margin-right: 0;
}
.product-title{
	font-size: 10px;
	line-height: 14px;
	text-align: center;
	padding: 13px 0 0 0;
}
.product-title a{
	color: #7d91c9;
	text-decoration: none;
}
.product-title a span{
	display: block;
	color: #48577f;
}
.product-bottom{
	display: flex;
	align-items: center;
	justify-content: center;
	background: #1c2235;
	height: 30px;
	width: 100%;
	box-sizing: border-box;
	font-size: 14px;
}
.product:hover .product-bottom{
	background: #2c3654;
}
.product-bottom span{
	margin: 0 0 0 10px;
}
.product-img a{
	display: flex;
	height: 52px;
	align-items: center;
	justify-content: center;
	text-decoration: none;
}
.product-img a img{
	display: block;
}
.fastSearch-content{
	overflow: auto;
	height: 575px;
}
body *::-webkit-scrollbar { width: 3px; height: 3px;}
body *::-webkit-scrollbar-button {  display: none;}
body *::-webkit-scrollbar-track {  background-color: #1f263b;}
body *::-webkit-scrollbar-track-piece { background-color: #4d5775;}
body *::-webkit-scrollbar-thumb { height: 50px; background-color: #1f263b; border-radius: 3px;}
body *::-webkit-scrollbar-corner { background-color: #999;}
body *::-webkit-resizer { background-color: #666;}
.fastSearch-bottom{
	display: flex;
	justify-content: space-between;
	padding: 17px 18px 17px 0;
	margin: 17px 0 0 0;
	position: relative;
	z-index: 1;
}
.fastSearch-bottom:after{
	content: "";
	width: calc(100% + 35px);
	height: 100%;
	position: absolute;
	top: 0;
	left: -22px;
	right: -10px;
	z-index: -1;
	background: #151926;
}
.fastSearch-bottom > a{
	text-decoration: none;
	color: #fff;
	text-decoration: none;
	font-size: 15px;
}
.checkbox{
	font-size: 14px;
}
.checkbox input{
	display: none;
}
.checkbox label{
	display: block;
	position: relative;
	padding: 0 0 0 25px;
	cursor: pointer;
}
.checkbox.small label{
	font-weight: 600;
	font-size: 12px;
	line-height: 16px;
	padding: 0 0 0 27px;
}
.checkbox label:before{
	content: "";
	width: 17px;
	height: 17px;
	box-sizing: border-box;
	border: 1px solid #252d44;
	position: absolute;
	left: 0;
	top: -50%;
	bottom: -50%;
	margin: auto 0;
}
.checkbox input:checked + label:before{
	border-color: #559500;
	background: url(../images/icon/check.svg) 3px 2px no-repeat;
}
.checkbox.blue input:checked + label:before{
	border: 1px solid #252d44;
	background: url(../images/icon/checkBlue.svg) center center no-repeat;
	background-size: 8px 8px;
}
.fastSearch-bottom .spec-slide{
	width: 295px;
	margin: 8px 0 0 -23px;
}
.ui-slider{
	width: 100%;
	height: 1px;
	background: #d77448;
	position: relative;
	display: block;
	position: relative;
}
.ui-slider .ui-slider-range{
	position: absolute;
	right: 0;
	height: 100%;
	background: #1f263a;
}
.ui-slider-handle{
	width: 17px;
	height: 17px;
	box-sizing: border-box;
	border: 1px solid #d77448;
	position: ;
	top: -50%;
	bottom: -50%;
	margin: auto 0 auto -8.5px;
	display: block;
	position: absolute;
	background: #151926;
	cursor: pointer;
}
.spec-slide input{
	width: 50px;
	padding: 0;
	height: auto;
	display: block;
	text-align: center;
	font-size: 12px;
	color: #8088b5;
	display: block;
	margin: 0 auto;
	position: absolute;
	left: -50%;
	right: -50%;
	bottom: 45px;
}
.payment{
	background: #10141f;
	overflow: hidden;
	padding: 24px 25px 0 25px;
	display: flex;
	flex-wrap: wrap;
	flex-direction: column;
}
.payment-title{
	height: 48px;
	display: flex;
	align-items: center;
	background: #16201c;
	justify-content: center;
	font-size: 16px;
	color: #5c7921;
	margin: 0 0 22px 0;
}
.payment-title span{
	color: #fff;
	font-weight: 600;
	margin: 0 0 0 5px;
}
.kindOfpayment{
	display: flex;
	align-items: stretch;
	flex-wrap: wrap;
	margin: 0 0 16px 0;
}
.kindOfpayment > div{
	display: flex;
	align-items: center;
	justify-content: center;
	width: 129px;
	height: 75px;
	margin: 0 13px 13px 0;
}
.kindOfpayment > div input{
	display: none;
}
.kindOfpayment > div label{
	display: flex;
	align-items: center;
	justify-content: center;
	width: 100%;
	height: 100%;
	box-sizing: border-box;
	border: 1px solid #1c2235;
	cursor: pointer;
}
.kindOfpayment > div label img{
	max-width: 80%;
}
.kindOfpayment > div input:checked + label{
	background: #1c2235;
}
.kindOfpayment > div:nth-child(4n){
	margin-right: 0;
}
.inputBox{
	position: relative;
	margin: 0 0 21px 0;
}
.inputBox.wh-bg.incon{
	margin: 0 0 17px 0;
}
.inputBox.wh-bg.incon:last-child{
	margin: 0;
}
.inputBox input{
	height: 50px;
	padding-left: 22px;
}
.inputBox-title{
	font-size: 15px;
	color: #7d8cb8;
	position: absolute;
	left: 22px;
	top: -10px;
	display: inline-block;
	z-index: 1;
}
.inputBox-title.small{
	font-size: 12px;
}
.inputBox-title:before{
	content: "";
	width: calc(100% + 10px);
	height: 10px;
	position: absolute;
	z-index: -1;
	background: #151926;
	bottom: 0;
	left: -5px;
}
.paymentAssessment{
	font-size: 14px;
	color: #48577f;
	margin: 17px 0 21px 0;
}
.paymentAssessment p{
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin: 0 0 10px 0;
}
.paymentAssessment p b{
	font-size: 15px;
	font-weight: 600;
	color: #fff;
}
.paymentAssessment p b.red{
	color: #ee3200;
}
.paymentAssessment p b.green{
	color: #559500;
}
.takeMoney{}
.takeMoney > a{
	width: 100%;
	height: 60px;
	background: #116ca5;
	font-size: 16px;
	text-decoration: none;
	color: #fff;
	display: flex;
	justify-content: center;
	align-items: center;
}
.takeMoney p{
	font-size: 13px;
	line-height: 20px;
	margin: 14px 15px 0 1px;
}
.takeMoney p a{
	color: #679ae2;
	text-decoration: none;
}
.takeMoney p a:hover{
	text-decoration: underline;
}
.paymentBottom{
	margin: auto 0 0 0;
	font-size: 15px;
	color: #fff;
	min-height: 55px;
	display: flex;
	align-items: center;
	padding: 5px 0;
	z-index: 1;
	position: relative;
	box-sizing: border-box;
}
.paymentBottom:before{
	content: "";
	width: 100vw;
	height: 100%;
	left: -25px;
	z-index: -1;
	background: #151926;
	position: absolute;
	z-index: -1;
}
.paymentBottom span{
	color: #e6f557;
	margin: 0 5px;
}
.paymentAssessmentCheckbox{
	margin: -4px 0 0 0;
}
.hint{
	width: 100%;
	border-left: 2px solid #559500;
	font-size: 14px;
	color: #fff;
	background: #10141f;
	padding: 14px 5px 14px 21px;
	margin: 18px 0 18px 0;
	box-sizing: border-box;
}
.hint a{
	color: #e6f557;
	text-decoration: none;
}
.hint a:hover{
	text-decoration: underline;
}
.half > .hint{
	width: 100%;
}
.liveTrade{
	margin: 75px 0 74px 0;
}
.liveTrade-title{
	display: flex;
	flex-wrap: wrap;
	align-items: baseline;
	font-size: 24px;
	font-weight: 600;
	margin: 0 0 17px 0;
}
.liveTrade-title p{
	margin: 0 0 0 35px;
	font-size: 16px;
	color: #556292;
	font-weight: 400;
}
.liveTrade-title p b{
	font-weight: 600;
	color: #fff;
}
.liveTrade-block{
	width: 154px;
	box-sizing: border-box;
	border: 1px solid #141a28;
	background: #0f131e;
}
.liveTrade-block a{
	text-decoration: none;
	color: #293350;
	display: block;
	padding: 19px 0 20px 20px;
}
.liveTrade-block:hover a{
	background: #141a28;
}
.liveTrade-block-price{
	font-size: 18px;
	color: #fff;
	font-weight: 600;
}
.liveTrade-block-price span{
	color: #343f63;
}
.liveTrade-block-name{
	font-size: 14px;
	color: #3e496b;
	margin: 4px 0 12px 0;
}
.liveTrade-block-name span{
	color: #606d94;
}
.liveTrade-block-time{
	font-size: 12px;
}
.slick-list{
	overflow: hidden;
}
.half > div.liveTrade{
	width: 100%;
}
.slick-slider{
	position: relative;
	margin: 0 40px;
	width: calc(100% - 80px);
	box-sizing: border-box;
}
.slick-slider.wh-arrows{
	width: 100%;
	margin: 0;
}
.flex .slick-list{
	overflow: inherit;
}
.slick-list .slick-track{
	display: flex;
}
.liveTrade-slider .slick-track .slick-slide{
	opacity: 0;
	transition: 0.6s;
	pointer-events: none;
	position: relative;
	z-index: -1;
	margin: 0 12px 0 0;
}
.liveTrade-slider .slick-track .slick-slide.slick-active{
	opacity: 1;
	pointer-events: auto;
}
.slick-arrow{
	width: 24.5px;
	height: 44.5px;
	background: url(../images/icon/slide-arrow.svg) no-repeat;
	cursor: pointer;
	font-size: 0;
	top: -50%;
	bottom: -50%;
	margin: auto 0;
	border: 0;
	position: absolute;
	z-index: 1;
}
.slick-arrow:hover{
	background: url(../images/icon/slide-arrow-hover.svg) no-repeat;
}
.slick-prev{
	left: -40px;
}
.slick-next{
	right: -40px;
	transform: rotate(180deg);
}
.howItWork{
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
}
.howItWork-title{
	width: 100%;
	font-size: 24px;
	font-weight: 600;
	margin: 0 0 22px 0;
}
.howItWork-ex{
	width: calc(50% - 6px);
}
.howItWork-exImg{
	height: 340px;
	cursor: pointer;
}
.howItWork-exImg video{
	width: 100%;
	height: 100%;
}
.howItWork-ex-img video{
	width: 100%;
	height: 100%;
}
.howItWork-ex-button{
	margin: 79px 0 27px 0;
}
.howItWork-ex-button a{
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 16px;
	color: #fff;
	text-decoration: none;
	height: 56px;
	border: 1px solid #1c2235;
	width: calc(100% - 13px);
	cursor: pointer;
}
.howItWork-ex-button a:hover,
.howItWork-ex-button a.active{
	background: #1c2235;
}
.howItWork-ex-content{
	font-size: 14px;
	line-height: 24px;
}
.howItWork.cs .howItWork-ex-content.dota{
	display: none;
}
.howItWork.dota .howItWork-ex-content.cs{
	display: none;
}
.howItWork-ex-content a{
	color: #77b1ff;
	text-decoration: none;
}
.howItWork-ex-content a:hover{
	text-decoration: underline;
}
.howItWork-ex-content strong{
	font-weight: 600;
}
.howItWork-ex-content b{
	font-style: italic;
	font-weight: 400;
}
.howItWork-ex-content p{
	margin: 0 0 17px 0;
}
.howItWork-ex-content p:last-child{
	margin: 17px 0;
}
.howItWork-ex-content ul{
	margin: 17px 0 0 0;
}
.howItWork-ex-content ul li{
    padding: 0 0 0 12px;
    position: relative;
    margin: 4px 0 0 0;
}
.howItWork-ex-content ul li:before{
	content: "";
	width: 6px;
	height: 6px;
	border-radius: 50%;
	background: #79bf1b;
	position: absolute;
	left: 0;
	top: 10px;
}
footer{
	margin: 16px 0 0 0;
}
footer .container{
	display: flex;
	justify-content: space-between;
	border-top: 1px solid #252d41;
	padding: 26px 0 25px 0;
}
footer .container ul{
	font-size: 14px;
}
footer .container ul li{
	margin: 0 0 9px 0;
}
footer .container ul li a{
	color: #586488;
	text-decoration: none;
}
footer .container ul li a:hover{
	color: #fff;
}
.footer-right{
	padding: 0 0 0 45px;
	border-left: 1px solid #191f2f;
}
.footer-right-title{
	font-size: 14px;
	color: #8697cb;
	margin: 3px 0 0 0;
}
.footer-right a{
	font-size: 14px;
	color: #70a6f4;
	text-decoration: none;
	display: block;
	margin: 7px 0 15px 0;
}
.footer-right a:hover{
	text-decoration: underline;
}
.social{
	display: flex;
	align-items: center;
}
.social a{
	display: block;
	text-decoration: none;
	margin: 0 29px 0 0;
}
.social a svg{
	display: flex;
	fill: rgb(49, 59, 83);
}
.social a:last-child{
}
.social a.vk:hover svg{
	fill: #597da3;
}
.social a.tl:hover svg{
	fill: #2ba0d9;
}
.social a.steam:hover svg{
	fill: #9cbbc7;
}
.social a.what:hover svg{
	fill: #38d754;
}
.main-menu-btn{
	display: none;
}
.status{
	width: 280px;
	position: fixed;
	bottom: 50px;
	left: calc(50% - 935px);
	box-sizing: border-box;
	background: #181d2c;
	padding: 0 20px 20px 20px;
}
.status-title{
	width: 100%;
	font-size: 15px;
	position: relative;
	box-sizing: border-box;
	padding: 20px 20px 15px 0;
	cursor: pointer;
}
.status-title:after{
	content: "";
	width: 12px;
	height: 8px;
	background: url(../images/icon/status-arrow.svg) no-repeat;
	position: absolute;
	top: -50%;
	bottom: -50%;
	right: 0;
	margin:  auto 0;
	transform: rotate(180deg);
}
.status-title:hover:after{
	background: url(../images/icon/status-arrow-hover.svg) no-repeat;
}
.status-title.active:after{
	transform: rotate(0);
}
.status-content{
	display: none;
}
.status-title.active + .status-content{
	display: block;
}
.status-content a{
	display: flex;
	align-items: center;
	justify-content: center;
	width: 100%;
	text-decoration: none;
	color: #fff;
	font-size: 15px;
	height: 45px;
	background: #116ca5;
}
.status-content.orange a{
	background: #d87000;
}
.status-content.green a{
	background: #559500;
}
.ilegal{
	display: block;
}
.ilegal a{
	display: flex;
	align-items: center;
	justify-content: center;
	font-size: 14px;
	text-decoration: none;
	color: #fff;
	border: 1px solid #679ae2;
	height: 42px;
	width: 216px;
}
.ilegal a:hover{
	background: #679ae2;
}
.ilegal-banner{
	min-height: 753px;
	margin: -68px 0 0 0;
	display: flex;
	flex-wrap: wrap;
	flex-direction: column;
	position: relative;
	z-index: 1;
}
.ilegal-banner:after{
	content: "";
	width: 100%;
	height: 800px;
	background: url(../images/ilegalBanner.png) top center no-repeat;
	position: absolute;
	top: 0;
	left: 0;
	z-index: -1;
}
.ilegal-banner-title{
	font-size: 45px;
	line-height: 57px;
	color: #fff;
	text-align: center;
	font-weight: 600;
	padding: 281px 0 0 0;
}
.ilegal-banner-title a{
	color: #6ca1ed;
}
.button{
	display: inline-flex;
    height: 60px;
    background: rgba(17,108,165,1);
    font-size: 16px;
    text-decoration: none;
    color: #fff;
    justify-content: center;
    align-items: center;
	padding: 0 41.25px;
	border: 0;
}
.ilegal-banner-btn{
	text-align: center;
	margin: 13px 0 0 0;
}
.ilegal-banner-btn a{
    background: rgba(17, 108, 165, 0.7);
}
.ilegal-banner-btn a:hover{
	opacity: 1;
    background: rgba(17, 108, 165, 1);
}
.ilegal-banner-bottom{
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin: 114px 0 0 0;
}
.ilegal-banner-bottom div{
	display: flex;
	align-items: center;
	font-size: 16px;
	font-weight: 600;
}
.ilegal-banner-bottom div img{
	margin: 0 10px 0 0;
}
.ilegal-banner-bottom div div{
	margin: 0 50px 0 0;
}
.ilegal-banner-bottom div div:last-child{
	margin: 0;
}
.appeal{
	width: 290px;
	display: block;
	margin: 170px auto 0 auto;
	text-align: center;
	z-index: 2;
}
.appeal p{
	font-size: 24px;
	line-height: 35px;
	font-weight: 600;
}
.no-active{
	position: relative;
}
.no-active:after{
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background: rgba(11,14,25,0.65);
	z-index: 1;
}
.breadcrumbs{
	margin-top: 31px;
}
.breadcrumbs a{
	color: #333f6a;
	font-size: 16px;
	line-height: 18px;
	position: relative;
	margin-right: 28px;
}
.breadcrumbs a:hover{
	color: #fff;
	transition: .3s;
}
.breadcrumbs a.active:hover{
	color: #fff;
	transition: .3s;
}
.breadcrumbs a:last-child{
	margin-right: 0;
}
.breadcrumbs a:last-child:after{
	display: none;
}
.breadcrumbs a:after{
	position: absolute;
	content: '';
	background: url(../images/icon/breadcrumbs-arrow.svg) no-repeat;
	width: 21px;
	height: 11px;
	right: -28px;
	top: 50%;
	transform: translate(0,-50%);
}
.breadcrumbs a.active{
	color: #556292;
}
h1{
	margin: 17px 0 0 0;
	font-size: 24px;
	font-weight: 600;
}
h1.small{
	font-size: 20px;
}
h1>span{
	font-size: 16px;
	font-family: 'Montserrat', sans-serif;
	margin-left: 34px;
	font-weight: 400;
}
h1>span b{
	font-weight: 400;
}
h1.big{
	font-size: 20px;
	margin: 18px 0 0 0;
}
.faq-top{
	cursor: pointer;
	background: #10141f;
	padding: 13px 0 13px 38px;
	font-size: 14px;
	line-height: 22px;
	position: relative;
	margin-bottom: 15px;
}
.faqs{
	margin: 25px 0 0 0;
}
.faq-top:last-child{
	margin-bottom: 0;
}
.faq-top.active{
	background: #1c2235;
	margin-bottom: 0;
}
.faq-top:after{
	content: '';
	background: url(../images/icon/faq-ar.svg) no-repeat;
	width: 13px;
	height: 8px;
	position: absolute;
	top: 50%;
	transform: translate(0,50%);
	right: 22px;
}
.faq-top.active:after{
	content: '';
	background: url(../images/icon/faq-ar-hover.svg) no-repeat;
	width: 14px;
	height: 8px;
	position: absolute;
	top: 50%;
	transform: translate(0,50%);
	right: 22px;
	transform: rotate(180deg);
}
.faq-top span{
	font-size: 14px;
	color: #556292;
	position: absolute;
	left: 16px;
}
.faq-top.active span{
	font-size: 14px;
	color: #dc774a;
	position: absolute;
	left: 16px;
}
.faq-top.active + .faq-content{
	display: block;
}
.faq-content{
	display: none;
	font-size: 14px;
	line-height: 26px;
	padding: 3px 0 2px 38px;
	background: #10141f;
	margin-bottom: 15px;
}
.faq-content p{
	max-width: 920px;
}
.faq-content a{
	color: #6fa5f3;
	text-decoration: none;
}
.faq-content a:hover{
	color: #fff;
	transition: .3s;
	text-decoration: underline;
}
.form-title{
	color: #ffffff;
	font-weight: 600;
	font-size: 16px;
	line-height: 18px;
	margin-bottom: 21px;
	margin-top: 31px;
	letter-spacing: -0.2px;
}
.inputBox.wh-bg.small{
	width: 340px;
}
.inputBox.wh-bg input{
	background: none;
	font-size: 16px;
	height: 56px;
}
.inputBox.wh-bg .inputBox-title:before{
	background: #0b0e19;
}
.required{
	position: absolute;
	display: block;
	right: 10px;
	top: 10px;
}
.required:after{
	content: '*';
	display: block;
	font-size: 16px;
	color: #2a3356;
}
.inputBox textarea{
	background: none;
    font-family: 'Montserrat', sans-serif;
    color: #fff;
    padding: 20px 10px 10px 15px;
    width: 100%;
    height: 127px;
    background: none;
    border: 1px solid #323c5a;
    font-size: 13px;
    box-sizing: border-box;
	resize: inherit;
	color: #fff;
}
.inputBox textarea.text-size{
	font-size: 16px;
}
.inputBox textarea::placeholder{
	color: #1f263a;
}
.contact-btn{
	background: #181c2b;
	color: #fff;
	font-size: 18px;
	line-height: 26px;
	border: none;
	width: 340px;
	text-align: center;
	padding: 17px 0 12px 0;
    margin-top: -5px;
}
.contact-btn:hover{
	background: #1e2743;
	transition: .3s;
}
.our-social-block{
	margin-top: 37px;
	margin-bottom: 225px;
}
.our-social-title{
	font-size: 16px;
	line-height: 18px;
	color: #fff;
	font-weight: 600px;
}
.our-social{
	margin: 23px 0 0 0;
}
.our-social a{
	font-size: 14px;
	color: #fff;
	position: relative;
	padding: 0 81px 0 54px;
}
.our-social a:last-child{
	padding-right: 0;
}
a.vk-2:before{
	position: absolute;
	content: '';
	background: url(../images/icon/vk.svg) no-repeat;
	width: 40px;
	height: 24px;
	top: 50%;
	transform: translate(0,-50%);
	left: 5px;
} 
a.skype-2:before{
	position: absolute;
	content: '';
	background: url(../images/icon/skype.svg) no-repeat;
	width: 32px;
	height: 32px;
	top: 50%;
	transform: translate(0,-50%);
	left: 14px;
} 
a.telegram-2:before{
	position: absolute;
	content: '';
	background: url(../images/icon/telegram.svg) no-repeat;
	width: 34px;
	height: 27px;
	top: 50%;
	transform: translate(0,-50%);
	left: 12px;
} 
a.steam-2:before{
	position: absolute;
	content: '';
	background: url(../images/icon/steam.svg) no-repeat;
	width: 33px;
	height: 33px;
	top: 50%;
	transform: translate(0,-50%);
	left: 0;
} 
span.contact{
	font-weight: normal;
	font-size: 16px;
	line-height: 26px;
}
.blogArticle{
	width: 296px;
	box-sizing: border-box;
}
.blogArticle-img{
	position: relative;
	overflow: hidden;
	height: 169px;
	width: 100%;
}
.blogArticle-img a img{
	display: block;
	position: absolute;
	top: -50%;
	left: -50%;
	right: -50%;
	bottom: -50%;
	margin: auto auto;
	transition: 0.5s;
	max-width: none;
	min-height: 100%;
	min-width: 100%;
}
.blogArticle-img a:hover img{
	transform: scale(1.1);
}
.blogArticle-descrition{
	background: #10141f;
	padding: 25px 30px 32px 35px;
}
.big .blogArticle-descrition{
	padding: 17px 20px 31px 37px;
}
.blogArticle-title{
	font-size: 16px;
	line-height: 26px;
	font-weight: 600;
}
.blogArticle-title a{
	text-decoration: none;
	color: #fff;
}
.blogArticle-date{
	color: #333f6a;
	font-size: 14px;
	padding: 13px 20px 0 0;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
}
.blogArticle-date span{
	color: #556292;
	display: flex;
	align-items: center;
}
.blogArticle-date span img{
	display: block;
	margin: 0 5px 0 0;
}
.popular{
	margin: 34px 0 0 0;
}
.popular-title{
	text-align: center;
	font-size: 18px;
	font-weight: 600;
	margin: 0 0 23px 0;
}
.popular-content{
	display: flex;
	flex-wrap: wrap;
}
.popular-content .blogArticle{
	margin: 0 14px 15px 0;
}
.popular-content .blogArticle:nth-child(4n){
	margin-right: 0;
}
.favorites{
	margin: 25px 0 0 0;
}
.favorites-title{
	text-align: center;
	font-size: 18px;
	font-weight: 600;
	margin: 0 0 22px 0;
}
.add-fav{
	display: block;
	position: absolute;
	left: 0;
	top: 30px;
	display: flex;
	align-items: center;
	justify-content: center;
	width: 46px;
	height: 46px;
	z-index: 1;
	background: rgba(255, 108, 0, 0.6);
}
.add-fav:hover{
	background: rgba(255, 108, 0, 1);
}
.blogArticle-img .add-fav img{
	display: block;
	min-width: inherit;
	min-height: inherit;
}
.blogArticle-img:hover .add-fav img{
	transition: 0;
	transform: translate(0);
}
.blogArticle-img .add-fav:hover img{
	transition: 0;
	transform: translate(0);
}
.favorites-slider{}
.favorites-slider .blogArticle.big{
	margin: 0 14px 0 0;
}
.blogArticle.big{
	width: 607px;
}
.blogArticle.big .blogArticle-img{
	height: 278px;
}
.slick-dots{
	width: 100%;
	display: flex;
	justify-content: center;
	margin: 21px 0 0 0;
}
.slick-dots li{
	margin: 0 10px 0 0;
}
.slick-dots li:last-child{
	margin-right: 0;
}
.slick-dots li button{
	display: block;
	font-size: 0;
	padding: 0;
	border: 1px solid #12243e;
	width: 14px;
	height: 14px;
	background: none;
}
.slick-dots li.slick-active button{
	background: #173252;
	border-color: #173252;
}
.overlay{
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 97;
	background: rgba(18, 36, 62, 0.71);
	background: rgba(0,0,0,0.7);
	opacity: 0;
	transition: 0.4s;
	pointer-events: none;
}
.overlay.active{
	display: block;
	opacity: 1;
	pointer-events: auto;
}
.popup{
	position: fixed;
	top: 50%;
	left: 50%;
	margin: auto auto;
	max-height: 92vh;
	background: #10141f;
	z-index: 98;
	box-sizing: border-box;
	overflow: auto;
	transform: translate(-50%,-50%);
	opacity: 0;
	transition: 0.4s;
	pointer-events: none;
}
.popup.active{
	opacity: 1;
	pointer-events: auto;
}
.blogArticle-popup{
	width: 777px;
	padding: 0 46px 0 45px;
}
.blogArticle-popup__title{
	color: #46a1ff;
	font-size: 16px;
	font-weight: 600;
	padding: 41px 0 20px 0;
}
.blogArticle-popup__img{
	width: 607px;
	height: 284px;
	position: relative;
	overflow: hidden;
	margin: 0 auto;
}
.blogArticle-popup__img img{
	display: block;
	max-width: none;
	min-width: 100%;
	min-height: 100%;
	position: absolute;
	top: -50%;
	left: -50%;
	right: -50%;
	bottom: -50%;
	margin: auto auto;
}
.blogArticle-popup__text{
	font-size: 14px;
	line-height: 22px;
	color: #fefefe;
	margin: 19px 0 13px 0;
}
.blogArticle-popup__bottom{
	display: flex;
	justify-content: space-between;
}
.blogArticle-popup__bottom-left{
	font-size: 14px;
	color: #556292;
	display: flex;
	align-items: center;
}
.blogArticle-popup__bottom-left img{
	display: flex;
	margin: 0 5px 0 0;
}
.blogArticle-popup__bottom-right{
	display: flex;
	align-items: center;
}
.pluse{
	display: flex;
	align-items: center;
	font-size: 15px;
	color: #559500;
}
.pluse a{
	width: 18px;
	height: 18px;
	display: flex;
	align-items: center;
	justify-content: center;
	font-size: 18px;
	line-height: 1;
	color: #559500;
	text-decoration: none;
	background: #161c2d;
	margin: 0 0 0 7px;
	font-weight: 700;
}
.pluse a:hover{
	background: #559500;
	color: #161c2d;
}
.minus{
	display: flex;
	align-items: center;
	font-size: 15px;
	color: #ff3600;
	margin: 0 0 0 16px;
}
.minus a{
	width: 18px;
	height: 18px;
	display: flex;
	align-items: center;
	justify-content: center;
	font-size: 18px;
	line-height: 1;
	color: #ff3600;
	text-decoration: none;
	background: #161c2d;
	margin: 0 0 0 7px;
	font-weight: 700;
}
.minus a:hover{
	background: #ff3600;
	color: #161c2d;
}
.feedbacks{}
.feedbacks-title{
	font-size: 14px;
	font-weight: 500;
	text-align: center;
	margin: 11px 0 24px 0;
}
.feedback{
	display: flex;
	align-items: flex-start;
	margin: 0 0 27px 0;
}
.feedback-img{
	flex: 0 0 49px;
	height: 49px;
	position: relative;
}
.feedback-img a{
	display: flex;
	width: 49px;
	height: 49px;
	position: relative;
	overflow: hidden;
	text-decoration: none;
	border-radius: 50%;
}
.feedback-img a img{
	display: block;
	position: absolute;
	top: -50%;
	left: -50%;
	right: -50%;
	bottom: -50%;
	margin: auto auto;
	max-width: none;
}
.feedback-img span{
	display: flex;
	position: absolute;
	bottom: 0;
	right: 0;
	width: 18px;
	height: 18px;
	box-sizing: border-box;
	align-items: center;
	justify-content: center;
	padding: 2px 2px;
	background: #10141f;
	border-radius: 50%;
	pointer-events: none;
}
.feedback-description{
	flex-grow: 1;
	padding: 0 0 0 15px;
	box-sizing: border-box;
}
.feedback-title{
	font-size: 14px;
	font-weight: 500;
	padding: 0;
}
.feedback-text{
	font-size: 13px;
	line-height: 19px;
	margin: 6px 0 7px 0;
}
.feedback-date{
	font-size: 12px;
	color: #414f76;
}
.more-hide {
    padding: 0 0 0 63px;
    margin: -12px 0 22px 0;
}
.more-hide a{
	color: #7ab3fd;
	font-size: 14px;
	text-decoration: none;
}
.more-hide ~ div{
	display: none;
}
.more-hide.active{
	display: none;
}
.more-hide.active ~ div{
	display: flex;
}
.ourComment{
	display: flex;
	border-top: 1px solid #252d44;
	padding: 24px 0 0 0;
}
.ourComment-img{
	display: flex;
	position: relative;
	width: 49px;
	height: 49px;
	overflow: hidden;
	border-radius: 50%;
}
.ourComment-img img{
	top: -50%;
	bottom: -50%;
	left: -50%;
	right: -50%;
	display: block;
	position: absolute;
	margin: auto auto;
	max-width: none;
}
.ourComment-content{
	flex-grow: 1;
	margin: 0 0 0 15px;
	padding: 0 0 44px 0;
}
.ourComment-content textarea{
	width: 100%;
	height: 49px;
	box-sizing: border-box;
	display: flex;
	align-items: center;
	padding: 10px 15px 10px 22px;
	border: 1px solid #252d44;
	color: #fff;
	background: none;
	resize: none;
	font-family: 'Montserrat', sans-serif;
}
.ourComment-content textarea::placeholder{
	color: #1f263a;
}
.popup-close__btn{
	position: absolute;
	top: 21px;
	right: 24px;
	display: flex;
	align-items: center;
}
.popup-close__btn .close{
	content: "";
	display: block;
	width: 9px;
	height: 10px;
	background: url(../images/icon/close.svg) no-repeat;
	display: block;
	cursor: pointer;
}
.popup-close__btn .close:hover{
	background: url(../images/icon/close-hover.svg) no-repeat;
}
.popup-close__btn .turn{
	content: "";
	width: 9px;
	height: 1px;
	background: #2d3453;
	display: block;
	margin: 0 15px 0 0;
	cursor: pointer;
}
.popup-close__btn .turn:hover{
	background: #fff;
}
.hidden{
	overflow: hidden;
}
.bonus-content{
	display: flex;
	justify-content: space-between;
	align-items: stretch;
	position: relative;
}
.bonus-block{
	display: inline-block;
	position: relative;
}
.bonus-block:before{
	content: "";
	width: 15px;
	height: 15px;
	border-radius: 50%;
	background: #1c2235;
	position: absolute;
	top: 126px;
	left: -50%;
	right: -50%;
	margin: 0 auto;
	z-index: 1;
}
.bonus-block.active:before{
	background: #559500;
}
.bonus-block-icon{
	width: 61px;
	height: 61px;
	display: flex;
	align-items: flex-start;
	justify-content: center;
	border-radius: 50%;
	overflow: hidden;
	background: #21273a;
	margin: 0 auto;
}
.bonus-block-icon img{
	margin: 10px 0 0 0;
}
.bonus-block-title{
	width: 100%;
	text-align: center;
	font-size: 14px;
	color: #313952;
	margin: 11px 0 8px 0;
}
.bonus-block.active .bonus-block-title{
	color: #fff;
}
.bonus-block-price{
	width: 100%;
	text-align: center;
	font-size: 14px;
	font-weight: 600;
	color: #313952;
}
.bonus-block.active .bonus-block-price{
	color: #fff;
}
.bonus-block-icon img{
	display: block;
}
.bonus-block-value{
	width: 100%;
	text-align: center;
	color: #556292;
	font-size: 14px;
	text-align: center;
	margin: 40px 0 0 0;
}
.bonus-block.active .bonus-block-value{
	color: #fff;
}
.bonus{
	box-sizing: border-box;
	width: 100%;
	border: 1px solid #161c2b;    
	margin: 24px 0 88px 0;
    padding: 29px 0 27px 33px;
}
.bonus-title{
	font-size: 18px;
	font-weight: 600;
	margin: 0 0 25px 0;
}
.bonus-content-line{
	position: absolute;
	height: 3px;
	left: 25px;
	right: 66px;
	background: #1c2235;
	top: 132px;
}
.bonus-content-line>div{
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	background: #559500;
}
.bonus-figures{
	display: flex;
	align-items: flex-end;
	flex-wrap: wrap;
	margin: 35px 0 14px 0;
}
.bonus-figure{
	width: 236px;
	margin: 0 45px 20px 0;
	font-size: 14px;
}
.bonus-figure span{
	display: flex;
	font-weight: 600;
	color: #556292;
	background: #151927;
	height: 50px;
	align-items: center;
	justify-content: center;
	margin: 13px 0 0 0;
}
.bonus-figure.completed span{
	color: #689bde;
}
.bonus-figure a{
	height: 50px;
	width: 100%;
	font-size: 14px;
	box-sizing: border-box;
}
.bonus-description{
	font-size: 14px;
	line-height: 24px;
}
.bonus-description-title{
	font-size: 18px;
	font-weight: 600;
	margin: 0 0 7px 0;
}
.bonus-description a{
	color: #7ab3fd;
	text-decoration: none;
}
.bonus-description a:hover{
	text-decoration: underline;
}
.bonus-description p{
	margin: 0;
}
.bonus-content-line div.for-mob{
	display: none;
}
.news{
	display: flex;
	align-items: flex-start;
	padding: 28px 0 0 0;
}
.news-left_bar{
	width: 715px;
}
.news-right_bar{
	width: 443px;
	margin: 0 0 0 auto;
}
.news-left_bar__img{
	position: relative;
	height: 321px;
	width: 100%;
}
.news-left_bar__img>img{
	display: block;
	width: 100%;
	height: 100%;
	object-fit: cover;
}
.news-left_bar__img .add-to-fav{
	display: flex;
	align-items: center;
	justify-content: center;
	position: absolute;
	width: 46px;
	height: 46px;
	background: rgba(255, 108, 0, 0.6);
	z-index: 1;
	top: 16px;
	left: 0;
}
.news-left_bar__img .add-to-fav:hover{
	background: rgba(255, 108, 0, 1);
}
.news-left_bar__img .add-to-fav img{
	display: block;
}
.toggle{
	cursor: pointer;
}
.news-right_bar__title{
	font-size: 16px;
	font-weight: 600;
	padding: 9px 0 10px 0;
}
.newsArticle{
	display: flex;
	align-items: center;
	margin: 0 0 15px 0;
}
.newsArticle-img{
	flex: 0 0 157px;
	height: 97px;
	overflow: hidden;
	position: relative;
}
.newsArticle-img a{
	text-decoration: none;
}
.newsArticle-img a img{
	display: block;
	position: absolute;
	max-width: none;
	width: 100%;
	height: 100%;
	object-fit: cover;
	transition: 0.4s;
}
.newsArticle:hover a img{
	transform: scale(1.1);
}
.newsArticle-title{
	flex-grow: 1;
	padding: 0 0 0 20px;
	font-size: 14px;
	line-height: 20px;
	font-weight: 600;
}
.newsArticle-title a{
	color: #fff;
	text-decoration: none;
}
.news .blogArticle-popup__title{
	padding: 0;
	margin: 0 0 20px 0;
}
b.orange{
	color: #e87e4e;
}
b.blue{
	color: #6798e0;
}
.feedbacksPage{}
.feedbacksPage-top{
	padding: 13px 0 0 0;
	margin: 0 0 30px 0;
}
.feedbacksPage-top > p{
	font-size: 16px;
	color: #4a5984;
	margin: 0 0 25px 0;
}
.attentionBlue{
	border-left: 2px solid #2787f5;
	background: #10141f;
	padding: 17.4px 0 17.4px 20px;
	font-size: 16px;
	letter-spacing: -0.01em;
}
.attentionBlue a{
	text-decoration: none;
	color: #77b1ff;
}
.attentionBlue a:hover{
	text-decoration: underline;
}
.feedbacksPage-content-btn{
	text-align: center;
	width: 100%;
	margin: 0 0 30px 0;
}
.feedbacksPage-content-btn .button{
	height: 57px;
}
.feedbacksPage-content{
	display: flex;
	align-items: stretch;
	justify-content: space-between;
	flex-wrap: wrap;
}
.feedback.fluid{
	width: 400px;
	flex-wrap: wrap;
	flex-direction: column;
	background: #10141f;
	padding: 25px 0 0 24px;
	min-height: 244px;
	box-sizing: border-box;
	margin: 0 0 14px 0;
}
.feedback.fluid .feedback-top{
	width: 100%;
}
.feedback.fluid .feedback-title{
	font-size: 16px;
	margin: 0 0 10px 0;
}
.feedback.fluid .feedback-img{
	flex: 0 0 66px;
	height: 66px;
}
.feedback.fluid .feedback-img a{
	width: 100%;
	height: 100%;
}
.feedback.fluid .feedback-text {
    font-size: 14px;
    line-height: 20px;
    margin: 16px 27px 10px 0;
}
.feedback-top{
	display: flex;
	align-items: center;
}
.feedback-assessment{
	font-size: 16px;
}
.feedback-assessment span{
	color: #e87e4e;
	font-weight: 600;
}
.feedback.fluid .feedback-date{
	margin: auto 0 22px 0;
	font-size: 14px;
}
.navigation{
	width: 100%;
	margin: 14px 0 25px 0;
}
.navigation ul{
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 16px;
}
.navigation ul li{
	margin: 0 12px 0 0;
}
.navigation ul li:last-child{
	margin: 0;
}
.navigation ul li a{
	text-decoration: none;
	color: #fff;
}
.navigation ul li.more a{
	color: #373a4d;
}
.navigation ul li.active a,
.navigation ul li:hover a{
	color: #6799e2;
}
.navigation ul li.prev{
	margin: 0 20px 0 0;
}
.navigation ul li.prev a{
	display: block;
	width: 15.5px;
	height: 26.5px;
	background: url(../images/icon/nav-next.svg) no-repeat;
}
.navigation ul li.next{
	margin: 0 0 0 20px;
}
.navigation ul li.next a{
	display: block;
	width: 15.5px;
	height: 26.5px;
	background: url(../images/icon/nav-next.svg) no-repeat;
	transform: rotate(180deg);
}
.navigation ul li.prev a:hover,
.navigation ul li.next a:hover{
	background: url(../images/icon/nav-next-hover.svg) no-repeat;
}
.maneger-off{
	position: fixed;
	left: calc(50vw + 650px);
	bottom: 300px;
	width: 226px;
	min-height: 47px;
	padding: 5px 0;
	background: #116ca5;
	box-sizing: border-box;
	display: flex;
	align-items: center;
	justify-content: center;
	font-size: 14px;
}
.maneger-off:after{
	content: "";
	display: block;
	width: 12px;
	height: 8px;
    background: url(../images/icon/status-arrow.svg) no-repeat;
	margin: 0 0 0 20px;
	opacity: 0.7;
}
.show_popup{
	cursor: pointer;
}
.modal-reg{
	width: 416px;
}
.modal-reg-content{
	text-align: center;
	padding: 40px 10px 45px 10px;
}
.modal-reg-title{
	font-size: 16px;;
	font-weight: 600;
	margin: 0 0 24px 0;
}
.paragraphs{
	max-width: 1090px;
	width: 100%;
	margin: 0 0 40px 0;
}
.paragraph{
	margin: 40px 0 0 0;
}
.paragraph:first-child{
	margin: 19px 0 0 0;
}
.paragraph-title{
	color: #b2bbdf;
	font-size: 14px;
	line-height: 24px;
	font-weight: 600;
	margin: 0 0 7px 0;
}
.paragraph-text{
	font-size: 14px;
	color: #747ea4;
	letter-spacing: -0.1px;
	line-height: 24px;
}
.paragraph-text>br{
	line-height: 32px;
}
.paragraph-text>span{
	color: #b2bbdf;
	font-size: 14px;
	line-height: 24px;
	font-weight: 600;
}
.paragraph-text a{
	color: #77b1ff;
}
.paragraph-text a:hover{
	transition: .3s;
	color: #fff;
}
.paragraph-text ul{
}
.paragraph-text ul li{
	color: #b2bbdf;
	font-size: 14px;
	line-height: 24px;
}
.paragraph-text ul li:before{
	content: "·";
	color: #79bf1b;
	font-size: 18px;
	line-height: 24px;
	margin: 0 5px 0 0;
	font-weight: 700;
}
.paragraph-text ul b{
	color: #79bf1b;
	font-size: 18px;
	line-height: 24px;
	margin: 0 5px 0 0;
}
span.extra-b{
	font-weight: 700;
}
h1.att-title{
	color: #ff7200;
}
.att-rule{
	border-left: 2px solid #ff7200;
	margin-top: 15px;
}
.conditions-title-inside{
	font-size: 20px;
	font-weight: 600;
	line-height: 24px;
	color: #fff;
	margin-bottom: 20px;
}
.page-description{
	font-size: 16px;
	line-height: 26px;
	margin: 9px 0 34px 0;
}
.page-description span{
	color: #556292;
}
.page-description.small{
	font-size: 14px;
	line-height: 24px;
}
.page-description a{
	color: #689be3;
}
.page-description a:hover{
	color: #fff;
}
.prices{
	border: 1px solid #1c2235;
	background: #10141f;
	padding: 34px 34px 0 34px;
	box-sizing: border-box;
	overflow: hidden;
}
.prices .ui-tabs-nav{
	display: flex;
	align-items: center;
	width: 100%;
	flex-wrap: wrap;
}
.prices .ui-tabs-nav li{
	width: calc(25% - 16.5px);
	margin: 0 22px 22px 0;
}
.prices .ui-tabs-nav li:nth-child(4n){
	margin-right: 0;
}
.prices .ui-tabs-nav li a{
	display: flex;
	height: 81px;
	border: 1px solid #1c2235;
	align-items: center;
	justify-content: center;
	box-sizing: border-box;
}
.prices .ui-tabs-nav li.ui-tabs-active a{
	background: #1c2235;
}
.prices .ui-tabs-nav li img{
	display: block;
}
.prices-filter{}
.prices-filter-title{
	font-weight: 600;
	font-size: 16px;
	margin: 5px 0 14px 0;
}
.prices-filter-content{
	display: flex;
	flex-wrap: wrap;
	align-items: center;
}
.prices-filter-content .left{
	max-width: 750px;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}
.prices-filter-content .checkbox{
	margin: 0 0 15px 0;
}
.prices-filter-content .right{
	width: 325px;
	margin: 0 0 0 auto;
}
.prices-filter-content form{
	position: relative;
	overflow: hidden;
}
.prices-filter-content form input{
	width: 100%;
	border: 0;
	background: #151926;
}
.prices-filter-content form button{
	position: absolute;
	top: -50%;
	bottom: -50%;
	margin: auto 0;
	background: none;
	border: 0;
	right: 0;
	padding: 0 15px 0 0;
}
.prices-filter-content form button svg{
	fill: rgb(52, 63, 99);
}
.prices-filter-content form button:hover svg{
	fill: #fff;
}
.prices-table{
	margin: 8px 0 0 0;
	min-height: 730px;
}
.prices-table-tr{
	display: flex;
	width: 100%;
	font-size: 14px;
	color: #556292;
	position: relative;
}
.prices-table-tr.top:after{
	content: "";
	width: calc(100% + 68px);
	height: 1px;
	left: -34px;
	bottom: 0;
	position: absolute;	
	background: #181c2b;
}
.prices-table-th{
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	flex-grow: 1;
	border-left: 1px solid #181c2b;
	box-sizing: border-box;
	padding: 23px 0 15px 50px;
	position: relative;
	width: 100%;
}
.prices-table-th:first-child{
	border: 0;
	padding: 0;
	flex: 0 0 381px;
	flex-grow: 0;
}
.prices-table-td{
	flex-grow: 1;
	padding: 14px 0 5px 50px;
	box-sizing: border-box;
	color: #fff;
	font-size: 14px;
	width: 100%;
	position: relative;
}
.prices-table-td:before{
	content: "";
	width: 1px;
	height: 100vh;
	position: absolute;
	left: 0;
	top: 0;
	background: #181c2b;
}
.prices-table-td a{
	text-decoration: none;
	color: #fff;
}
.prices-table-td a:hover{
	color: #529cff;
}
.prices-table-td:first-child{
	flex: 0 0 381px;
	flex-grow: 0;
	padding-left: 0;
	display: flex;
	align-items: center;
}
.prices-table-td:first-child:before{
	display: none;
}
.prices-table-td .img{
	display: inline-block;
	vertical-align: middle;
	width: 41px;
	height: 27px;
	overflow: hidden;
	margin: 0 8px 0 0;
}
.price{
	color: #529cff;
	font-weight: 600;
}
.price span{
	color: #2f5890;
}
.last-price{
	font-weight: 600;
}
.last-price span{
	color: #556292;
}
.popupTrade{
	width: 793px;
	box-sizing: border-box;
	padding: 45px 45px 40px 45px;
}
.popupTrade.other{
	padding: 45px 35px 40px 35px;
}
.popupTrade.other .popupTrade-progress{
	margin: -6px 60px 35px 64px;
}
.popupTrade-progress{
	margin: 0 0 40px 0;
}
.popupTrade-progress-content{
	display: flex;
	justify-content: space-between;
	font-size: 14px;
	color: #556292;
	margin: 0 0 -8px 0;
}
.popupTrade-progress-content .active{
	color: #559500;
}
.popupTrade-progress-content div{
	position: relative;
}
.popupTrade-progress-content div.cancel{
	color: #ff3600;
}
.popupTrade-progress-content div:after{
	content: "";
	width: 15px;
	height: 15px;
	border-radius: 50%;
	display: block;
	margin: 15px auto 0 auto;
	background: #1c2235;
	position: relative;
	z-index: 1;
}
.popupTrade-progress-content div.active:after{
	background: #559500;
}
.popupTrade-progress-content div.cancel:after{
	background: #ff3600;
}
.popupTrade-progress-line{
	height: 3px;
	margin: 0 71px 0 70px;
	background: #1c2235;
	position: relative;
}
.popupTrade-progress-line.cancel{
	background: #ff3600;
}
.popupTrade-progress-line div{
	background: #559500;
	position: absolute;
	left: 0;
	top: 0;
	bottom: 0;
	height: 100%;
}
.popupTrade-progress-line div.mob{
	display: none;
	background: #559500;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
}
.popupTrade-start{
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	width: 100%;
}
.popupTrade-start .left,
.popupTrade-start .right{
	width: calc(50% - 26px);
}
.popupTrade-start p{
	width: 100%;
	margin: 0 0 10px 0;
	font-size: 14px;
	line-height: 24px;
}
.popupTrade-start b{
	font-weight: 400;
	color: #679ae2;
}
.popupTrade-title{
	font-size: 16px;
	line-height: 24px;
	font-weight: 600;
	margin: 0 0 15px 0;
}
.uniqueCode{
	width: 100%;
	height: 49px;
	box-sizing: border-box;
	display: flex;
	align-items: center;
	justify-content: center;
	border: 1px solid #1c2235;
	font-size: 14px;
	margin: 0 0 30px 0;
}
.uniqueCode span{
	color: #e6f557;
	font-weight: 600;
	margin: 0 0 0 6px;
}
.popupTrade .button{
	height: 55px;
}
.button.green{
	background: #559500;
}
.button.green:hover{
	background: #79bf1b;
}
.purses{
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
	margin: 20px 0 0 0;
}
.purse{
	width: 293px;
	font-size: 14px;
	background: #121621;
	margin: 0 20px 20px 0;
}
.purse>div{
	display: flex;
	justify-content: space-between;
	padding: 15px 18px;
}
.purse>div:nth-child(odd){
	background: #141824;
}
.purse>div span:first-child{
	color: #556292;
}
.purse>div span:last-child{
	font-weight: 600;
}
.popupTrade .inputBox{
	max-width: 478px;
	width: 100%;
}
.popupTrade .inputBox-title{
	font-size: 12px;
	top: -8px;
}
.popupTrade .inputBox textarea{
	font-size: 12px;
	padding: 12px 10px 10px 22px;
}
.popupTrade form{
	width: 100%;
	margin: 15px 0 0 0;
}
.popupTrade .red{
	color: #e23000;
}
.player{
	width: 100%;
	display: flex;
	align-items: center;
	margin: 20px 0;
}
.player audio{
	display: none;
}
.player-button{
	width: 11px;
	height: 12px;
	background: url(../images/icon/play.svg) no-repeat;
	background-size: contain;
	cursor: pointer;
}
.player-button.active{
	background: url(../images/icon/pause.svg) no-repeat;
	background-size: contain;
}
.player-slider{
	width: 260px;
	height: 2px;
	background: #333b56;
	position: relative;
	margin: 0 10px;
}
.player-slider div{
	display: block;
	position: absolute;
	top: 0;
	left: 0;
	background: #7ab3fd;
	height: 100%;
}
.player-slider div:after{
	content: "";
	width: 8px;
	height: 8px;
	border-radius: 50%;
	background: #7ab3fd;
	position: absolute;
	right: -4px;
	top: -3px;
}
.player-time{
	font-size: 14px;
	color: #7380ac;
	display: flex;
	align-items: center;
}
.specSlider{
	width: 600px;
}
.specContent{
	font-size: 16px;
	line-height: 24px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	flex-wrap: wrap;
}
.specContent b{
	font-size: 19px;
	line-height: 28px;
	color: #46a1ff;
	font-weight: 600;
    margin: 0 0 7px 0;
    display: block;
    letter-spacing: 0.6px;
}
.specContent p{
	margin: 0 0 0 0;
}
.specSlider .slick-slide{
	height: 335px;
}
.specContent a{
	color: #7ab3fd;
}
.specContent a.button{
	margin: 15px 0 0 0;
}
.specContent a:hover{
	color: #fff;
}
.specSlider .slick-slide iframe{
	display: block;
	border: 0;
	width: 100%;
	height: 100%;
}
.specContent .text{
	max-width: 510px;
	box-sizing: border-box;
}
.specContent .text.left{
	padding-left: 22px;
}
.specContent .text.right{
	max-width: 490px;
}
.specContent img{
	display: block;
}
.specContent .row{
	width: 100%;
	display: flex;
	align-items: center;
	flex-wrap: wrap;
	justify-content: space-between;
	margin: 0 0 49px 0;
}
.howItWork{
	margin: 25px 0 0 0;
}
.instructions-head{
	text-align: center;
	padding: 18px 0 7px 0;
}
.instructions-head h1{
	font-size: 20px;
	margin: 0 0 10px 0;
}
.instructions-head p{
	font-size: 14px;
	margin: 0 0 18px 0;
}
.instructions{
	font-size: 14px;
	line-height: 24px;
}
.instructions p{
	margin: 0 0 18px 0;
}
.instructions img{
	display: block;
}
.instructions .flex{
	display: flex;
	align-items: center;
	margin: 35px 0 59px 0;
}
.instructions .flex p{
	margin: 0;
}
.instructions .flex img{
	display: inline-block;
	vertical-align: middle;
	margin: 0 30px 0 0;
}
.instructions a{
	color: #70a6f3;
}
.instructions-bottom{
	color: #f57f00;
	font-weight: 600;
	text-align: center;
	font-size: 16px;
	padding: 0 0 20px 0;
}
.personalArea{
	background: #10141f;
	border: 1px solid #1a1e2d;
	margin: 24px 0 40px 0;
}
.personalArea-nav{
	text-align: center;
}
.personalArea .ui-tabs-nav{
	display: inline-flex;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
	font-size: 16px;
	border-bottom: 2px solid #1a1e2d;
}
.personalArea .ui-tabs-nav li{}
.personalArea .ui-tabs-nav li a{
	color: #374162;
	display: block;
	padding: 29px 28px 21px 28px;
	position: relative;
}
.personalArea .ui-tabs-nav li.ui-state-active a{
	color: #fff;
}
.personalArea .ui-tabs-nav li.ui-state-active a:after{
	content: "";
	height: 2px;
	width: 100%;
	position: absolute;
	left: 0;
	bottom: -2px;
	background: #ea7f4e;
}
.personalCabinet{
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
	align-items: center;
	padding: 26px 31px 30px 32px;
}
.personalCabinet-user{
	flex: 0 0 124px;
	width: 124px;
}
.personalCabinet-user__name{
	font-size: 18px;
	font-weight: 600;
	text-align: center;
}
.personalCabinet-user__img{
	position: relative;
	margin: 13px 0 14px 0;
}
.personalCabinet-user__img div{
	width: 100%;
	height: 124px;
	overflow: hidden;
	border-radius: 50%;
	background: #252a3d;
	position: relative;
}
.personalCabinet-user__img img{
	display: block;
	position: absolute;
	top: 10px;
	left: -50%;
	right: -50%;
	margin: 0 auto;
}
.personalCabinet-user__img span{
	display: flex;
	width: 30px;
	height: 30px;
	position: absolute;
	top: 0;
	right: 6px;
	border: 2px solid #559500;
	border-radius: 50%;
	box-sizing: border-box;
	background: #1a1e2d;
	font-size: 15px;
	font-weight: 600;
	justify-content: center;
	align-items: center;
}
.personalCabinet-user__desc{
	font-size: 14px;
	text-align: center;
	font-weight: 500;
}
.personalCabinet-user__desc span{
	color: #ee550f;
}
.personalCabinet-left{
	width: 462px;
}
.personalCabinet-right{
	width: 462px;
}
.personalCabinet .tradeLink{
	margin: 0 0 20px 0;
}
.personalCabinet .tradeLink:last-child{
	margin: 0;
}
.personalCabinet .tradeLink input{
	height: 41px;
}
.historeTable{
	width: 100%;
	overflow: hidden;
	padding: 17px 34px 30px 34px;
    min-height: 916px;
    margin: 0 0 0 0;
	box-sizing: border-box;
}
.historeTable .row{
	width: 100%;
	display: flex;
	align-items: center;
	flex-wrap: wrap;
	position: relative;
}
.historeTable .row.top:before{
	content: "";
	left: -30px;
	right: -30px;
	height: 1px;
	bottom: 0;
	position: absolute;
	background: #181c2b;
}
.historeTable-th{
	font-size: 14px;
	color: #556292;
	padding: 17px 0 15px 0;
}
.historeTable-th:nth-child(1){
	flex: 0 0 110px;
}
.historeTable-th:nth-child(2){
	flex: 0 0 150px;
}
.historeTable-th:nth-child(3){
	flex: 0 0 380px;
}
.historeTable-th:nth-child(4){
	flex: 0 0 368px;
}
.historeTable-th:nth-child(5){
	flex-grow: 1;
}
.historeTable-th:nth-child(6){
	flex: 0 0 100px;
}
.historeTable-td{
	padding: 14px 0;
	font-size: 14px;
	position: relative;
	z-index: 2;
}
.historeTable-td:nth-child(1){
	flex: 0 0 110px;
}
.historeTable-td:nth-child(2){
	flex: 0 0 150px;
}
.historeTable-td:nth-child(3){
	flex: 0 0 380px;
}
.historeTable-td:nth-child(4){
	flex: 0 0 368px;
}
.historeTable-td:nth-child(5){
	flex-grow: 1;
}
.historeTable-td:nth-child(6){
	flex: 0 0 100px;
}
.historeTable-td.toggle:before{
	content: "";
	width: 12.5px;
	height: 8.5px;
	position: absolute;
	top: -50%;
	bottom: -50%;
	margin: auto 0;
	right: 34px;
	background: url(../images/icon/table-arrow.svg) no-repeat;
}
.historeTable-td.toggle.active:before{
	transform: rotate(180deg);
}
.historeTable-td b{
	margin: 0 0 0 5px;
	color: #556292;
}
.historeTable-td span.bold{
	font-weight: 600;
}
.historeTable-td .orange{
	color: #eb5912;
}
.historeTable-td .red{
	color: #dd1f00;
}
.historeTable-td .green{
	color: #5ea700;
}
.historeTable-td.active{
	z-index: 1;
}
.historeTable-td.active:after{
	content: "";
	width: 100vw;
	height: 100%;
	position: absolute;
	right: -50px;
	top: 0;
	z-index: -1;
	background: #171b2b;
}
.rowHidden{
	width: 100%;
	display: none;
	align-items: flex-start;
	padding: 20px 0 15px 0;
}
.historeTable-td.active ~ .rowHidden{
	display: flex;
}
.typeOfOperation{
	flex: 0 0 238px;
}
.typeOfOperation-title{
	color: #556292;
	font-size: 14px;
	padding: 13px 0 12px 0;
}
.typeOfOperation p{
	color: #373f5a;
	font-size: 14px;
	margin: 0 0 15px 0;
	padding: 0 0 0 15px;
	position: relative;
}
.typeOfOperation p.active{
	color: #fff;
}
.typeOfOperation p.active:after{
	content: "";
	width: 10.5px;
	height: 11.5px;
	position: absolute;
	top: -50%;
	bottom: -50%;
	left: 0;
	margin: auto 0;
	background: url(../images/icon/green-check.svg) no-repeat;
}
.operationDescription{
	flex: 0 0 360px;
	box-sizing: border-box;
	padding: 12px 13px 15px 21px;
	font-size: 14px;
	color: #556292;
	background: #191e30;
}
.operationDescription>div{
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin: 0 0 15px 0;
}
.operationDescription>div span:last-child{
	color: #fff;
}
.operationDescription>div span.bold{
	font-weight: 600;
}
.operationDescription>div span b{
	color: #556292;
	margin: 0 0 0 4px;
}
.operationDescription>div span.red,
.operationDescription>div span.red b{
	color: #ee3200;
}
.operationDescription>div span.green,
.operationDescription>div span.green b{
	color: #559500;
}
.operationDescription>div:last-child{
	color: #fff;
	margin: 0;
}
.operationProducts{
	flex-grow: 1;
	margin: 12px 0 0 40px;
}
.operationProducts-title{
	display: flex;
	font-size: 14px;
	color: #556292;
	margin: 0 0 11px 0;
}
.operationProducts-title .left{
	flex: 0 0 370px;
}
.operationProduct{
	display: flex;
	align-items: center;
	margin: 0 0 11px 0;
}
.operationProduct .left{
	display: flex;
	align-items: center;
	flex: 0 0 370px;
	font-size: 12px;
}
.operationProduct .left a.img{
	flex: 0 0 40px;
}
.operationProduct .left a.img{
	display: block;
	margin: 0 16px 0 0;
}
.operationProduct .left a{
	color: #fff;
	font-size: 12px;
}
.operationProduct .right{
	font-size: 14px;
	font-weight: 600;
}
.operationProduct .right b{
	color: #556292;
	margin: 0 0 0 5px;
}
.operationProduct-more{
	font-size: 12px;
	color: #679ae2;
}
.operationProduct-more ~ div{
	display: none;
}
.operationProduct-more.active{
	display: none;
}
.operationProduct-more.active ~ div{
	display: flex;
}
.referralSystem{
	padding: 30px 20px 0 33px;
}
.referralSystem-row{
	display: flex;
	margin: 0 0 30px 0;
}
.referralSystem-row2 .referralSystem-right{
	padding: 0;
}
.referralSystem-left{
	flex: 0 0 365px;
	background: #191e30;
	display: flex;
	align-items: center;
	justify-content: center;
	font-size: 14px;
	color: #556292;
	text-align: center;
}
.referralSystem-left span{
	display: block;
	color: #fff;
	font-size: 70px;
	font-weight: 600;
}
.referralSystem-left .button{
	height: 50px;
	width: 220px;
	box-sizing: border-box;
}
.referralSystem-right{
	flex-grow: 1;
	margin: 0 0 0 34px;
	padding: 0 0 14px 0;
}
.referralSystem-title{
	font-size: 18px;
	font-weight: 600;
	margin: 10px 0 16px 0;
}
.referralSystem-title2{
	margin: 5px 0 15px 0;
}
.referralSystem-link{
	margin: 0 0 27px 0;
}
.referralSystem-link p{
	font-size: 14px;
	margin: 0 0 15px 0;
    letter-spacing: -0.15px;
}
.referralSystem-link-input{
	display: flex;
	max-width: 538px;
	border: 1px solid #1c2235;
}
.referralSystem-link-input input{
	display: flex;
	align-items: center;
	justify-content: center;
	color: #e6f557;
	font-size: 14px;
	flex-grow: 1;
	padding: 0;
	border: 0;
	height: auto;
	text-align: center;
}
.referralSystem-link-input a{
	width: 216px;
	font-size: 14px;
	color: #6f7eae;
	background: #1c2235;
	height: 47px;
	display: flex;
	align-items: center;
	justify-content: center;
	cursor: pointer;
}
.referralSystem-link-input a:hover{
	color: #fff;
}
.referralLevel{
}
.referralLevel-title{
	font-size: 14px;
	color: #fff;
    letter-spacing: -0.15px;
	margin: 0 0 10px 0;
}
.referralLevel-content{
	display: flex;
	justify-content: space-between;
	position: relative;
	margin: 0 40px 0 13px;
}
.referralLevel-content div{
	text-align: center;
	position: relative;
	z-index: 1;
}
.referralLevel-sum{
	font-size: 14px;
	color: #313952;
	min-height: 17px;
}
.active .referralLevel-sum{
	color: #fff;
}
.referralLevel-point{
	margin: 13px auto 13px auto;
	height: 15px;
	width: 15px;
	border-radius: 50%;
	background: #1c2235;
}
.active .referralLevel-point{
	background: #559500;
}
.referralLevel-bottom{
	font-size: 14px;
	color: #556292;
}
.active .referralLevel-bottom{
	color: #fff;
}
.referralLevel-content div.referralLevel-line{
	height: 3px;
	position: absolute;
    left: 16px;
    right: 22px;
	background: #1c2235;
	bottom: 36px;
	z-index: 0;
}
.referralLevel-content div.referralLevel-line div{
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	background: #559500;
}
.referralStatistic{
	display: flex;
	justify-content: space-between;
	align-items: flex-start;
}
.referralStatistic-block{
	display: inline-block;
}
.referralStatistic-block label{
	font-size: 14px;
	letter-spacing: -0.15px;
	margin: 0 0 14px 0;
	display: block;
}
.referralStatistic-span,
.referralStatistic a{
	font-size: 16px;
	color: #556292;
	display: flex;
	align-items: center;
	justify-content: center;
	min-width: 220px;
	background: #151927;
	height: 50px;
}
.referralStatistic a{
	background: #1c2235;
}
.referralStatistic a:hover{
	color: #fff;
}
.referralSystem-right>p{
	font-size: 14px;
	line-height: 24px;
	color: #7f8cbb;
    margin: 24px 0 0 0;
    letter-spacing: -0.15px;
}
.referralList{
	margin: 34px 0 22px 0;
}
.referralList-title{
	font-size: 18px;
	font-weight: 600;
	margin: 0 0 14px 0;
}
.referralList-content{
	display: flex;
	flex-wrap: wrap;
	align-items: center;
}
.referralList-content>div{
	display: flex;
	align-items: center;
	font-size: 12px;
	color: #8e98be;
	width: 16.66%;
	margin: 0 0 7px 0;
}
.referralList-content>div img{
	height: 17px;
	display: block;
	margin: 0 6px 0 0;
}
.keys{
	margin: -6px 0 0 0;
}
.keys-title{
	font-size: 16px;
	font-weight: 500;
	margin: 0 0 16px 0;
}
.keys-objects{
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	margin: 0 0 32px 0;
}
.object{
	border: 1px solid #171e2f;
	height: 221px;
	width: 199px;
	box-sizing: border-box;
	background: #0f131e;
	display: flex;
	flex-wrap: wrap;
	flex-direction: column;
	margin: 0 15px 15px 0;
	cursor: pointer;
}
.object.active{
	background: #191f32;
	border-color: #728de4;
}
.object:hover{
	border-color: #728de4;
}
.object-title{
	font-size: 14px;
	line-height: 18px;
	text-align: center;
	margin: auto 0 0 0;
}
.oject-img{
	width: 100%;
	height: 100px;
	display: flex;
	justify-content: center;
	align-items: center;
}
.oject-img img{
	display: block;
}
.object-price{
	font-weight: 600;
	text-align: center;
	margin: 0 0 10px 0;
}
.object-price span{
	color: #728de4;
}
.object-quan{
	font-size: 14px;
	text-align: center;
	margin: 0 0 auto 0;
}
.object-quan span{
	font-weight: 600;
	color: #728de4;
}
.objects{
	display: flex;
	flex-wrap: wrap;
	width: calc(100% - 586px)
}
.objects.buy .sell{
	display: none;
}
.objects.sell .buy{
	display: none;
}
.keysBottom.sell .buy{
	display: none;
}
.keysBottom.buy .sell{
	display: none;
}
.objectsNav{
	width: 326px;
	margin: 0 0 0 15px;
}
.objectsNav a{
	display: flex;
	width: 100%;
	font-size: 16px;
	color: #fff;
	border: 1px solid #252d44;
	height: 56px;
	box-sizing: border-box;
	justify-content: center;
	align-items: center;
	margin: 0 0 30px 0;
	cursor: pointer;
}
.objectsNav a:last-child{
	margin: 0;
}
.objectsNav a.active,
.objectsNav a:hover{
	border-color: #dda600;
}
.keys .tradeLink input{
	background: #0b0e19;
	height: 56px;
	font-size: 16px;
	transition: 0.6s;
}
.keys .tradeLink input::placeholder{
	color: #1f263a;
}
.keys .tradeLink input:focus{
	height: 70px;
}
.keys .tradeLink p:after{
	background: #0b0e19;
}
.keysBottom{
	margin: 44px 0 57px 0;
}
.keysBottom .spec-slide{
	position: relative;
	margin: 0 0 0 0;
	width: 100%;
}
.keysBottom .spec-slide input{
	top: 100%;
	height: 20px;
	margin: 20px auto 0 auto;
}
.keysBottom>div{
	display: flex;
	align-items: flex-start;
	flex-wrap: wrap;
}
.keysBottom-left{
	width: 415px;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
}
.keysBottom-left .left{
	font-size: 16px;
	margin: 0 0 25px 0;
}
.spec-slide{
	width: 100%;
}
.keysBottom .checkbox.blue label{
	color: #495a86;
	font-size: 15px;
}
.keysBottom-middle{
	display: inline-block;
	margin: 0 30px 0 30px;
}
.keysBottom-middle label{
	display: inline-block;
	min-width: 289px;
	box-sizing: border-box;
	border: 1px solid #2f7be7;
	text-align: center;
	font-size: 16px;
	padding: 17.4px 20px;
}
.keysBottom-middle label span{
	font-weight: 600;
}
.keysBottom-middle label b{
	font-size: 15px;
	color: #88b9ff;
	font-weight: 500;
}
.keysBottom-middle p{
	margin: 14px 0 0 0;
	font-size: 14px;
	text-align: center;
}
.keysBottom-btn button{
	height: 56px;
	min-width: 170px;
}
.blade{
    border-left: 2px solid #ff7200;
    background: #10141f;
    padding: 14px 10px 16px 22px;
    font-size: 16px;
    line-height: 26px;
    margin: 0 0 24px 0;
}
.blade a{
	color: #ff7200;
}
.blade a.blue{
	color: #6799e1;
}
.blade a:hover{
	text-decoration: underline;
}
.keysDescriptionText{
	display: flex;
	align-items: center;
	font-size: 16px;
	line-height: 26px;
	margin: 30px 0 21px 0;
}
.keysDescriptionText .left{
	flex: 0 0 540px;
}
.keysDescriptionText .right{
	flex-grow: 1;
	margin: 0 0 0 30px;
}
.keysEnd{
	padding: 0 0 3px 0;
}
.keysEnd>p{
	font-size: 16px;
	line-height: 26px;
}
.keysEnd-content{
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	max-width: 1085px;
	margin: 23px 0 -11px 0;
}
.keysEnd-content>div{
	width: 310px;
	display: flex;
	font-size: 16px;
	line-height: 26px;
	margin: 0 0 20px 0;
	align-items: center;
}
.keysEnd-content>div span{
	display: flex;
	flex: 0 0 60px;
	height: 60px;
	align-items: center;
	justify-content: center;
	background: #10141f;
	color: #e9f958;
	font-size: 30px;
	font-size: 700;
	margin: 0 15px 0 0;
}
.keysEnd .blue{
	color: #677298;
	font-size: 16px;
	line-height: 26px;
	max-width: 1135px;
	letter-spacing: -0.15px;
}
.keysDescriptionText .our-social{
	justify-content: space-between;
	display: flex;
}
.keysDescriptionText .our-social a{
	padding-right: 0;
}
.keysBottom-purse{
	width: 265px;
	margin: 0 0 0 25px;
}
.keysBottom-purse .inputBox-title{
	font-size: 12px;
	color: #607e21;
}
.keysBottom-purse .inputBox-title:before{
	background: #0b0e19;
}
.keysBottom-purse .inputBox input{
	border-color: #5ea700;
	background: #0b0e19;
	height: 56px;
	font-size: 16px;
}
.keysBottom-purse p{
	font-size: 14px;
	text-align: center;
}
.keys .tradeLink{
	margin: 0;
}
.buyPopup{}
.buyPopup-title{
	font-weight: 500;
	font-size: 16px;
	text-align: center;
	margin: 0 0 20px 0;
}
.buyPopup-title.left{
	text-align: left;
}
.buyPopup-products{
	display: flex;
	justify-content: center;
}
.buyPopup-text{
	font-size: 14px;
	line-height: 24px;
	margin: -10px 0 20px 0;
	text-align: center;
}
.buyPopup-text.left{
	text-align: left;
}
.buyPopup-text p{
	margin: 0 0 15px 0;
}
.buyPopup-text p:last-child{
	margin: 0 0 0 0;
}
.buyPopup-text a{
	color: #679ae2;
}
.buyPopup-text a.block{
	display: block;
	text-align: center;
	margin: -14px 0 0 0;
}
.buyPopup-product{
	flex: 0 0 230px;
	display: flex;
	align-items: center;
}
.buyPopup-product-img{
	display: flex;
	justify-content: center;
	align-items: center;
	flex: 0 0 40px;
}
.buyPopup-product-img img{
	display: block;
}
.buyPopup-product-desc{
	flex-grow: 1;
	margin: 0 0 0 10px;
}
.buyPopup-product-title{
	font-size: 12px;
	margin: 0 0 5px 0;
}
.buyPopup-product-quea{
	font-size: 14px;
	font-weight: 600;
}
.buyPopup-product-quea span{
	color: #4f97ff;
	font-weight: 400;
}
.offerComment{
	margin: 0 0 0 54px;
	max-width: 250px;
}
.offerComment-title{
	font-size: 14px;
	color: #7c88b4;
	margin: 0 0 9px 0;
}
.offerComment-desc{
	font-size: 14px;
	font-weight: 600;
	color: #e6f557;
}
.checkOffer{
	text-align: center;
	font-size: 12px;
	color: #ff7200;
	margin: 25px 0 20px 0;
}
.checkOffer a{
	color: #88b9ff;
}
.buyPopup-bottom{
	display: flex;
	width: 100%;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
}
.buyPopup-bottom .button{
	height: 55px;
}
.buyPopup-total{
	font-size: 14px;
	font-weight: 500;
	margin: 0 0 0 34px;
}
.buyPopup-total span{
	font-weight: 600;
}
.buyPopup-total b{
	color: #88b9ff;
	font-weight: 600;
}
.buyPopup-feedback .inputBox{
	margin: 0 auto;
}
.buyPopup-feedback .inputBox-title{
	color: #424f72;
}
.buyPopup-feedback .button{
	display: flex;
	margin: 10px auto 0 auto;
}
.buyPopup-cancel{
	font-size: 14px;
	line-height: 24px;
	margin: 0 0 10px 0;
}
.buyPopup-cancel a{
	color: #fff;
	position: relative;
	display: inline-block;
}
.buyPopup-cancel a:before{
	content: "";
	width: 100%;
	height: 1px;
	background: #116ca5;
	position: absolute;
	bottom: 0;
	left: 0;
}
.buyPopup-cancel a:hover:before{
	display: none;
}
.buyPopup-cancel span{
	color: #e23000;
}
.buyPopup-cancel-title{
	color: #e23000;
	font-weight: 600;
	font-size: 16px;
	line-height: normal;
	margin: 0 0 10px 0;
}
.buyPopup-social{
	display: flex;
	flex-wrap: wrap;
}
.buyPopup-social-title{
	font-size: 16px;
	font-weight: 600;
	width: 100%;
	margin: 0 0 15px 0;
}
.buyPopup-social a{
	display: inline-flex;
	align-items: center;
	justify-content: center;
	text-decoration: none;
	height: 56px;
	width: 150px;
	margin: 0 15px 0 0;
}
.buyPopup-social a.vk{
	background: #2787f5;
}
.buyPopup-social a.fb{
	background: #00cbfe;
}
.buyPopup-social a svg{
	fill: #fff;
}
.buyPopup-social a:hover{
	background: #fff;
}
.buyPopup-social a.vk:hover svg{
	fill: #2787f5;
}
.buyPopup-social a.fb:hover svg{
	fill: #00cbfe;
}
.buyPopup-purse{
	margin: 0 0 0 60px;
	font-size: 14px;
	font-weight: 500;
}
.buyPopup-purse label{
	font-size: 14px;
	color: #7c88b4;
	display: block;
	margin: 0 0 9px 0;
}
.purseP{
	max-width: 293px;
	margin: 0 auto;
	font-size: 14px;
	color: #fff;
	background: #121621;
}
.purseP>div:nth-child(odd){
	background: #141824;
}
.purseP>div{
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 15.6px 18px 15.6px 18px;
}
.purseP>div span:first-child{
	color: #556292;
}
.ksDescription{
	max-width: 1090px;
	font-size: 14px;
	line-height: 24px;
	margin: 45px 0 35px 0;
}
.ksDescription a{
	color: #70a6f4;
}
.ksDescription a:hover{
	color: #fff;
}
.ksDescription-title{
	font-size: 14px;
}
.ksDescription-title span{
	font-weight: 600;
}
.images{
	display: flex;
	align-items: center;
	flex-wrap: wrap;
}
.images>div{
	width: 33.33%;
	margin: 0 0 35px 0;
}
.images>div img{
	display: block;
}
.autoplay-slider{
	width: 687px;
	margin: 0;
	overflow: hidden;
}
.autoplay-slider .slick-list{
	overflow: hidden;
}
.autoplay-slider .slick-list .slick-track{
	display: flex;
}
.autoplay-slider .slick-dots{}
.autoplay-slider .slick-dots li{}
.autoplay-slider .slick-dots li button{
	width: 14px;
	height: 14px;
}
.player .ui-slider{
	width: 260px;
	height: 2px;
	background: #333b56;
	margin: 0 10px;
}
.player .ui-slider .ui-slider-range{
	position: absolute;
	top: 0;
	left: 0;
	background: #7ab3fd;
	height: 100%;
}
.player .ui-slider-handle{
	position: absolute;
	border: 0;
	padding: 0;
	height: 1px;
	width: 1px;
	background: none;
	margin: 0;
}
.player .ui-slider-handle:after{
    content: "";
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background: #7ab3fd;
    position: absolute;
    top: -3px;
	left: -4px;
	border: 0;
}
.popup.end{
	width: 600px;
	padding: 0 35px;
}
.end .inputBox{
	max-width: 100%;
}
.end .inputBox .inputBox-title{
	color: #414f76;
}
.end form .button{
	margin: 0 auto 0 0;
	display: flex;
	background: #1f263a;
}
.checkOffer .checkbox label:before{
	border-color: #ff7200;
	position: static;
	flex: 0 0 17px;
	margin: 0 8px 0 0;
}
.checkOffer .checkbox label{
	display: flex;
	align-items: center;
	justify-content: center;
	padding: 0;
}
@media (max-width: 1800px){
	.status-content{
		padding-bottom: 20px;
	}
	.news-right_bar{
		width: 320px;
	}
	.maneger-off{
		display: none;
	}
	.status{
		width: 87px;
		left: calc(50vw - 725px);
		padding: 0;
	}
	.status-title{
		height: 50px;
		padding: 0;
		font-size: 0;
		background: #181d2c;
	}
	.status-title:after{
		left: -50%;
		right: -50%;
		margin: auto auto;
		transform: rotate(-45deg);
	}
	.status-title.active:after{
		transform: rotate(90deg);
	}
	.status-content a{
		width: 45px;
		height: 45px;
		font-size: 0;
		margin: 0 auto 0 auto;
		background-image: url(../images/icon/rupor.svg);
		background-position: center center;
		background-repeat: no-repeat;
	}
	.status-content.orange a{
		background-image: url(../images/icon/whiteAlarm.svg);
		background-position: center center;
		background-repeat: no-repeat;
	}
	.status-content.green a{
		background-image: url(../images/icon/ok.svg);
		background-position: center center;
		background-repeat: no-repeat;
	}
}
@media (max-width: 1223px){
	.container{
		width: 940px;
	}
	.main-menu ul li{
		margin: 0 10px 0 0;
	}
	.news-left_bar{
		width: 580px;
	}
	.kindOfpayment > div{
		width: 93px;
	}
	.product,
	.product:nth-child(4n){
		margin: 0 10px 10px 0;
	}
	.product:nth-child(3n){
		margin-right: 0;
	}
	.liveTrade-slider .slick-track .slick-slide{
		margin: 0 23px 0 0;
	}
	.spec-slide{
		width: 175px;
		margin: 8px auto 0 auto;
	}
	.faq-content{
		padding: 3px 30px 2px 38px;
	}
	.popular-content .blogArticle,
	.popular-content .blogArticle:nth-child(4n){
		width: 303px;
		margin: 0 15px 15px 0;
	}
	.popular-content .blogArticle:nth-child(3n){
		margin-right: 0;
	}
	.blogArticle.big{
		width: 460px;
		margin: 0 20px 0 0;
	}
	.feedback.fluid{
		width: calc(50% - 7px);
		min-height: 0;
	}
	.our-social{
		margin: 0;
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;
	}
	.our-social a{
		margin-top: 30px;
		padding: 0 0 0 58px;
	}
	.our-social-block{
		margin-bottom: 40px;
	}
	.prices-filter-content .left{
		max-width: 100%;
		width: 100%;
	}
	.prices-filter-content .right{
		width: 100%;
		margin: 20px 0 0 0;
	}
	.specContent .row .left,
	.specContent .row .right{
		width: calc(50% - 15px);
	}
	.specContent .row .specSlider.left{
		width: calc(50% - 95px);
	}
	.specSlider .slick-slide{
		height: 205px;
	}
	.specContent .text.left{
		padding: 0;
	}
	.personalCabinet-left,
	.personalCabinet-right{
		width: 330px;
	}
	.historeTable{
		padding: 17px 15px 30px 15px;
	}
	.historeTable-td:nth-child(2),
	.historeTable-th:nth-child(2){
		flex: 0 0 130px;
	}
	.historeTable-td:nth-child(3),
	.historeTable-th:nth-child(3){
		flex: 0 0 150px;
	}
	.historeTable-td:nth-child(4),
	.historeTable-th:nth-child(4){
		flex: 0 0 250px;
	}
	.typeOfOperation{
		flex: 0 0 200px;
	}
	.operationDescription{
		flex: 0 0 290px;
	}
	.operationProduct .left,
	.operationProducts-title .left{
		flex: 0 0 250px;
	}
	.referralList-content>div{
		width: 20%;
	}
	.referralStatistic{
		flex-wrap: wrap;
	}
	.referralStatistic-block{
		margin: 0 0 20px 0;
	}
	.referralSystem-right>p{
		margin: 0;
	}
	.objects{
		width: calc(100% - 290px);
	}
	.objectsNav{
		width: 260px;
	}
	.keysBottom-purse{
		flex-grow: 1;
	}
	.sell .keysBottom-middle{
		margin-left: 0;
	}
	.keysEnd{
		padding: 1px 0 1px 0;
	}
	.autoplay-slider{
		width: 455px;
	}
	.status{
		left: calc(50vw - 575px);
	}
}
@media (max-width: 940px){
	.container{
		width: 740px;
	}
	.status{
		display: none;
	}
	.popupTrade{
		width: 740px;
	}
	.main-menu{
		display: none;
	}
	.fastSearch-top{
		margin: 13px 17px 14px 0;
		flex-wrap: wrap;
	}
	.fastSearch-top form{
		width: 100%;
	}
	.fastSearch-selects{
		margin: 10px 0 0 0;
	}
	.kindOfpayment > div:nth-child(3n){
		margin-right: 0;
	}
	.kindOfpayment > div:nth-child(4n){
		margin-right: 13px;
	}
	.kindOfpayment > div:last-child{
		margin-right: 0;
	}
	.spec-slide input{
		bottom: 60px;
	}
	.our-social a{}
	.fastSearch-content{
		justify-content: space-around;
	}
	.fastSearch-selects{
		display: flex;
		justify-content: space-between;
		width: 100%;
	}
	.product:nth-child(3n){
		margin-right: 10px;
	}
	.tab-nav>div:nth-child(4n){
		margin-top: 15px;
		margin-left: 0;
	}
	.tab-nav{
		margin-top: 15px;
	}
	.paymentBottom{
		flex-wrap: wrap;
	}
	.slick-next{
		right: -70px;
	}
	footer .container ul{
		margin-right: 10px;
	}
	.main-menu-btn{
		width: 32px;
		height: 26px;
		position: relative;
		display: block;
		cursor: pointer;
	}
	.main-menu-btn span{
		display: block;
		width: 100%;
		height: 3px;
		background: #fff;
		position: absolute;
		left: 0;
		transition: 0.5s;
	}
	.main-menu-btn span:nth-child(2){
		top: 11.5px;
	}
	.main-menu-btn span:nth-child(3){
		bottom: 0;
	}
	.main-menu-btn.active span:nth-child(1){
		transform: rotate(-45deg);
		top: 11.5px;
	}
	.main-menu-btn.active span:nth-child(2){
		display: none;
	}
	.main-menu-btn.active span:nth-child(3){
		transform: rotate(45deg);
		top: 11.5px;
	}
	header .container{
		position: relative;
	}
	.header-right{
		margin: 0 30px 0 auto;
	}
	.main-menu.active{
		display: block;
		position: absolute;
		top: 100%;
		left: 0;
		width: 100%;
		background: #10141f;
		border: 1px solid #323c5a;
		box-sizing: border-box;
		padding: 10px 15px 10px 15px;
	}
	.main-menu.active ul{
		flex-wrap: wrap;
	}
	.main-menu.active ul li{
		display: block;
		width: 100%;
		margin: 0 0 10px 0;
	}
	.main-menu.active ul li:last-child{
		margin: 0;
	}
	.main-menu.active ul li a{}
	.howItWork-ex-button{
		margin: 50px 0 30px 0;
	}
	.ilegal-banner-title{
		padding: 225px 0 0 0;
	}
	.faq-top{
		padding: 13px 40px 13px 38px;
	}
	.favorites-slider .blogArticle.big{
		width: 360px;
	}
	.blogArticle.big .blogArticle-img{
		height: 185px;
	}
	.popular-content{
		justify-content: space-between;
	}
	.popular-content .blogArticle, 
	.popular-content .blogArticle:nth-child(4n), 
	.popular-content .blogArticle:nth-child(3n){
		width: calc(50% - 7.5px);
		margin: 0 0 15px 0;
	}
	.bonus{
		padding: 29px 15px 27px 30px;
	}
	.news-left_bar{
		width: 420px;
	}
	.news-right_bar{
		width: 300px;
	}
	.newsArticle-title{
		height: 97px;
		overflow: hidden;
	}
	.newsArticle-title{
		display: flex;
		align-items: center;
	}
	.prices-table-td:first-child{
		flex: 0 0 230px;
	}
	.prices-table-th:first-child{
		flex: 0 0 230px;
	}
	.prices-table-td{
		padding: 14px 0 5px 20px;
	}
	.prices-table-th{
		padding: 23px 0 15px 20px;
	}
	.specSlider .slick-next{
		right: -40px;
	}
	.specSlider .slick-prev{
		left: -40px;
	}
	.personalCabinet-user{
		order: -1;
	}
	.personalCabinet-left, 
	.personalCabinet-right{
		width: 100%;
		margin: 0 0 20px 0;
	}
	.personalCabinet-user{
		width: 280px;
		margin: 0 auto 30px auto;
	}
	.historeTable-td:nth-child(3), 
	.historeTable-th:nth-child(3){
		flex: 0 0 170px;
	}
	.historeTable-td:nth-child(4), 
	.historeTable-th:nth-child(4){
		flex: 0 0 170px;
	}
	.rowHidden{
		flex-wrap: wrap;
	}
	.typeOfOperation,
	.operationDescription{
		flex: 0 0 50%;
	}
	.operationProducts{
		margin: 15px 0 0 0;
	}
	.operationProduct .left, 
	.operationProducts-title .left {
    	flex: 0 0 calc(100% - 200px);
	}
	.referralSystem-left{
		flex: 0 0 100%;
		padding: 30px 0;
	}
	.referralSystem-row{
		flex-wrap: wrap;
	}
	.referralSystem-right{
		margin: 10px 0 0 0;
	}
	.referralSystem{
		padding: 30px 30px 0 30px;
	}
	.referralList-content>div{
		width: 25%;
	}
	.objects{
		width: 100%;
	}
	.objectsNav{
		width: 100%;
		margin: 30px 0 0 0;
	}
	.buy .keysBottom-left{
		width: 100%;
		margin: 0 0 60px 0;
	}
	.keysBottom>div.buy .keysBottom-middle{
		margin-left: 0;
	}
	.keysDescriptionText{
		flex-wrap: wrap;
		justify-content: center;
	}
	.keysDescriptionText .right{
		margin: 0;
	}
	.autoplay-slider{
		width: 355px;
	}
}
@media (max-width: 767px){
	.container{
		width: auto;
		margin: 0 10px;
	}
	.ilegal-banner{
		min-height: 0;
		margin: 0;
	}
	.ilegal-banner-bottom{
		margin: 45px 0 0 0;
		padding: 0 0 10px 0;
	}
	.ilegal-banner-bottom div{
		flex-wrap: wrap;
		margin: 0 0 10px 0;
	}
	.ilegal-banner-bottom div div{
		margin: 0 0 10px 0;
	}
	.ilegal-banner-title{
		font-size: 26px;
		line-height: normal;
		padding: 30px 0 0 0;
		margin: 0;
	}
	.ilegal-banner-bottom{
		flex-wrap: wrap;
	}
	.ilegal-banner-bottom div{
		width: 100%;
	}
	.half > div{
		width: 100%;
	}
	header .container{
		flex-wrap: wrap;
	}
	.header-right{
		order: 1;
		margin: 10px auto 0 0;
	}
	.main-menu.active{
		top: 40px;
		z-index: 1;
	}
	.chooseGame-top{
		padding: 24px 10px 23px 10px;
	}
	.chooseGame-top-left{
		width: 100%;
		text-align: center;
	}
	.tab-nav{
		width: 100%;
		margin: 0;
		justify-content: space-between;
	}
	.tab-nav>div{
		width: calc(50% - 5px);
		height: 22vw;
		padding: 0;
		margin: 15px 0 0 0;
	}
	.product,
	.product:nth-child(3n),
	.product:nth-child(4n){
		width: calc(50% - 10px);
		margin: 0 0 10px 0;
	}
	.tab-content{
		padding: 0 10px;
	}
	.payment{
		padding: 24px 10px 0 10px;
	}
	.kindOfpayment{
		justify-content: space-between;
	}
	.kindOfpayment > div,
	.kindOfpayment > div:nth-child(3n),
	.kindOfpayment > div:nth-child(4n){
		width: calc(50% - 5px);
		margin: 0 0 10px 0;
	}
	.liveTrade-title p{
		margin: 10px 0 0 0;
	}
	.slick-next{
		right: -35px;
	}
	.liveTrade-slider .slick-track .slick-slide{
		margin: 0 0 0 0;
	}
	.liveTrade{
		margin: 30px 0;
	}
	.howItWork-exImg{
		height: auto;
	}
	.howItWork-ex{
		width: 100%;
		margin: 0 0 30px 0;
	}
	.howItWork-ex-button{
		margin: 30px 0;
	}
	.howItWork-ex-button a{
		width: 100%;
	}
	footer .container{
		flex-wrap: wrap;
	}
	footer .container ul{
		margin: 0;
		width: 100%;
	}
	.footer-right{
		padding: 0;
		border: 0;
		margin: 15px 0 0 0;
	}
	.fastSearch-bottom{
		flex-wrap: wrap;
	}
	.fastSearch-bottom .checkbox{
		width: 100%;
	}
	.spec-slide{
		width: 100%;
		margin: 40px 0 15px 0;
	}
	.spec-slide input{
		bottom: 68px;
	}
	.header-right{
		width: 100%;
		margin: 25px auto 0 0;
	}
	.favorites-slider .blogArticle.big{
		width: calc(100vw - 20px);
	}
	.blogArticle-popup{
		width: calc(100vw - 20px);
		padding: 0 10px;
	}
	.blogArticle-popup__img{
		width: 100%;
		height: 175px;
	}
	.popular-content .blogArticle, 
	.popular-content .blogArticle:nth-child(4n), 
	.popular-content .blogArticle:nth-child(3n){
		width: 100%;
	}
	.blogArticle-descrition{
		padding: 15px 10px;
	}
	.bonus-content{
		display: block;
		max-width: 320px;
	}
	.bonus-block{
		display: block;
	}
	.bonus-content-line{
		width: 4px;
		height: 100%;
		left: 0;
		right: auto;
		top: 0;
		bottom: 0;
	}
	.bonus-content-line div{
		display: none;
	}
	.bonus-content-line div.for-mob{
		width: 100%;
		display: block;
	}
	.bonus{
		padding: 25px 15px 27px 15px;
	}
	.bonus-block:before{
		left: -5.5px;
		margin: 0 0 0 0;
		top: 0;
	}
	.bonus-block:nth-last-child(2):before{
		top: auto;
		bottom: 0;
	}
	.bonus-block-value{
		padding: 15px 0 25px 0;
		margin: 0;
	}
	.bonus-figure{
		width: 100%;
		margin: 0 0 20px 0;
	}
	.news{
		flex-wrap: wrap;
	}
	.news-left_bar{
		width: 100%;
	}
	.news-right_bar{
		width: 100%;
	}
	.news-left_bar__img{
		height: 200px;
	}
	.feedback.fluid{
		width: 100%;
		padding: 15px 0 0 15px;
	}
	h1>span{
		margin: 5px 0 0 0;
		display: block;
	}
	.modal-reg{
		width: calc(100vw - 20px);
	}
	a.steam-2:before{
		left: 12px;
	}
	a.vk-2:before{
		left: 12px;
	}
	.our-social a{
		width: 100%;
	}
	h1{
		font-size: 18px;
	}
	.breadcrumbs{
		margin-top: 0;
	}
	.prices-filter-content .left{
		grid-template-columns: 1fr 1fr;
	}
	.prices .ui-tabs-nav{
		justify-content: space-between;
	}
	.prices .ui-tabs-nav li{
		width: calc(50% - 5px);
		margin: 0 0 10px 0;
	}
	.prices{
		padding: 15px 10px 0 10px;
	}
	.prices-table-tr.top{
		display: none;
	}
	.prices-table-tr{
		display: block;
		border: 1px solid #1c2235;
		margin: 25px 0 0 0;
		padding: 0 0;
	}
	.prices-table-td,
	.prices-table-td:first-child{
		width: 100%;
		padding: 5px 5px 5px calc(40% + 10px);
		position: relative;
		border-bottom: 1px solid #1c2235;
		overflow: hidden;
	}
	.prices-table-td:last-child{
		border-bottom: 0;
	}
	.prices-table-td:before{
		display: none;
	}
	.prices-table-td:after{
		content: attr(data-label);
		display: block;
		position: absolute;
		left: 0;
		width: 40%;
		color: #fff;
		font-size: 14px;
		top: -50%;
		bottom: -50%;
		margin: auto 0;
		display: flex;
		align-items: center;
		box-sizing: border-box;
		padding: 0 0 0 5px;
		color: #333f6a;
		border-right: 1px solid #1c2235;
	}
	.prices-table{
		min-height: 0;
		padding: 0 0 30px 0;
	}
	.popupTrade{
		width: calc(100vw - 20px);
		padding: 15px 15px;
	}
	.popupTrade-start .left, 
	.popupTrade-start .right{
		width: 100%;
	}
	.popupTrade-start .right{
		margin: 30px 0 0 0;
	}
	.popupTrade-progress-content{
		display: block;
		text-align: right;
	}
	.popupTrade-progress{
		position: relative;
	}
	.popupTrade-progress-line{
		width: 3px;
		height: 100%;
		position: absolute;
		top: 0;
		left: 0;
		margin: 0;
	}
	.popupTrade-progress-line div{
		display: none;
	}
	.popupTrade-progress-line div.mob{
		display: block;
	}
	.popupTrade-progress-content div{
		position: relative;
		padding: 0 0 15px 0;
	}
	.popupTrade-progress-content div:last-child{
		padding: 0;
	}
	.popupTrade-progress-content div:after{
		position: absolute;
		left: -5.5px;
		top: 0;
		margin: 0;
	}
	.popupTrade-progress-content div:last-child:after{
		bottom: 0;
		top: auto;
	}
	.purse{
		width: 100%;
		margin: 0 0 20px 0;
	}
	.specContent .row .text{
		order: -1;
		margin: 0 0 20px 0;
	}
	.specContent .row .left, 
	.specContent .row .right{
		width: 100%;
		max-width: none;
	}
	.specContent .row .specSlider.left{
		width: calc(100% - 80px)
	}
	.instructions .flex{
		margin: 20px 0;
		display: block;
	}
	.instructions .flex img{
		display: block;
		margin: 0 auto 10px auto;
	}
	.personalCabinet{
		padding: 26px 10px 10px 10px;
	}
	.historeTable .row.top{
		display: none;
	}
	.historeTable .row{
		display: block;
		border: 2px solid #323c5a;
		margin: 30px 0 30px 0;
		padding: 5px 0;
	}
	.historeTable-td{
		width: 100%;
		display: block;
		position: relative;
		box-sizing: border-box;
		padding: 8px 0 8px 50%;
		overflow: hidden;
	}
	.historeTable-td.active:after{
		right: -10px;
	}
	.historeTable-td:before{
		width: calc(50% - 10px);
		content: attr(data-label);
		position: absolute;
		top: -50%;
		bottom: -50%;
		margin: auto 0;
		box-sizing: border-box;
		left: 0;
		display: flex;
		align-items: center;
		padding: 0 0 0 10px;
	}
	.historeTable-td.toggle:before{
		content: attr(data-label);
		width: calc(50% - 30px);
		background: url(../images/icon/table-arrow.svg) right center no-repeat;
		padding: 0 0 0 10px;
		box-sizing: border-box;
	}
	.historeTable-td.toggle.active:before{
		transform: rotate(0);
		background: url(../images/icon/table-arrowHover.svg) right center no-repeat;
	}
	.historeTable{
		padding: 0 10px;
		border: 0;
	}
	.historeTable-td.active ~ .rowHidden{
		display: block;
		padding: 0 10px 15px 10px;
	}
	.operationDescription{
		width: 100%;
		margin: 0 0 0 -10px;
	}
	.operationProduct .left, 
	.operationProducts-title .left{
		flex: 0 0 calc(100% - 90px);
		padding: 0 5px 0 0;
		box-sizing: border-box;
	}
	.referralSystem{
		padding: 20px 10px 0 10px;
	}
	.referralSystem-left span{
		font-size: 55px;
		margin: 15px 0;
	}
	.referralList-content{
		justify-content: space-between;
	}
	.referralList-content>div{
		width: 50%;
	}
	.personalArea .ui-tabs-nav li{
		width: 100%;
	}
	.personalArea .ui-tabs-nav li a{
		padding: 15px 0;
	}
	.keys-title{
		text-align: center;
	}
	.objects{
		justify-content: space-between;
	}
	.object{
		width: calc(50% - 5px);
		margin: 0 0 15px 0;
	}
	.keysBottom-middle{
		margin: 0 0 30px 0;
		width: 100%;
	}
	.keysBottom-middle label{
		width: 100%;
	}
	.keysBottom-btn{
		width: 100%;
	}
	.keysBottom-btn .button{
		width: 100%;
	}
	.keysBottom-purse{
		width: 100%;
		margin: 60px 0 0 0;
	}
	.keysDescriptionText .left{
		flex: 0 0 100%;
	}
	.buyPopup-products{
		display: block;
	}
	.offerComment{
		margin: 15px 0 0 0;
	}
	.buyPopup-bottom{
		flex-wrap: wrap;
		justify-content: center;
	}
	.buyPopup-total{
		width: 100%;
		text-align: center;
		margin: 0;
	}
	.buyPopup-bottom .button{
		width: 100%;
		order: 10;
		margin: 20px 0 0 0;
	}
	.popupTrade.other{
		padding: 45px 15px 40px 15px;
	}
	.popupTrade.other .popupTrade-progress{
		margin: 0 0 40px 0;
	}
	.buyPopup-text{
		margin: 0 0 10px 0;
	}
	.buyPopup-purse{
		margin: 30px 0 0 0;
	}
	.ksDescription{
		margin: 0 0 35px 0;
	}
	.autoplay-slider{
		width: 100%;
	}
	.popup.end{
		width: calc(100vw - 20px);
		padding: 0 10px;
	}
}
@media (max-width: 350px){
	.referralList-content>div{
		width: 100%;
	}
	.object{
		width: 220px;
		margin: 0 auto 15px auto;
	}
	.player .ui-slider{
		width: auto;
		flex-grow: 1;
	}
}