<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">        
    <meta name="author" content="CHANGE-ME">
    <meta name="description" content="CHANGE-ME">
    <!-- Mobile Stuff -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="msapplication-tap-highlight" content="no">
    <!-- Chrome on Android -->
    <meta name="mobile-web-app-capable" content="yes"> 
    <meta name="application-name" content="CHANGE-ME"> 
    <!-- Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="CHANGE-ME"> 
    
    <link rel="shortcut icon" href="favicon.ico">
    <title>Name of project</title>
    <link href='css/style.css' rel='stylesheet' type='text/css'>    
</head>
<body>
	<div class="wrapper">
		<div class="container">
			<div class="top">
				<div class="top-left">
					<img src="images/top-left.svg" alt="">
				</div>
				<div class="logo">
					<a href="#">
						<img src="images/logo.svg" alt="">
					</a>
					<h1>Лев и Лайна<br> поздравляют<br> с Новым Годом!</h1>
				</div>
				<div class="top-right">
					<img src="images/top-right.svg" alt="">
				</div>
			</div>
			<div class="letter">
				<div class="letter-bg"></div>
				<div class="letter-text">
					Напиши письмо Деду Морозу Формулы ТХ и Лев и Лайна разыграют 10 подарков среди учасников конкурса!
				</div>
			</div>
			<div class="bottom">
				<ul>
					<li>пришли письмо до <b>25 декабря</b> 2020 на почту <a href="mailto:info@formulatx.com">info@formulatx.com</a></li>
					<li>поделись <b>в Instagram Stories</b> новогодним постом с отметкой конкурса <a href="#">#навзаниеконкурса</a></li>
				</ul>
			</div>
			<div class="copyright">2020 ФормулаТХ</div>
		</div>
	</div>
	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="js/script.js"></script>
</body>
</html>