@font-face {
    font-family: 'fonts/roboto/Roboto';
    src: local('fonts/roboto/Roboto Thin'), local('fonts/roboto/Roboto-Thin'), url('fonts/roboto/Robotothin.woff2') format('woff2'), url('fonts/roboto/Robotothin.woff') format('woff'), url('fonts/roboto/Robotothin.ttf') format('truetype');
    font-weight: 100;
    font-style: normal;
}
@font-face {
    font-family: 'fonts/roboto/Roboto';
    src: local('fonts/roboto/Roboto Thin Italic'), local('fonts/roboto/Roboto-ThinItalic'), url('fonts/roboto/Robotothinitalic.woff2') format('woff2'), url('fonts/roboto/Robotothinitalic.woff') format('woff'), url('fonts/roboto/Robotothinitalic.ttf') format('truetype');
    font-weight: 100;
    font-style: italic;
}
@font-face {
    font-family: 'fonts/roboto/Roboto';
    src: local('fonts/roboto/Roboto Light'), local('fonts/roboto/Roboto-Light'), url('fonts/roboto/Robotolight.woff2') format('woff2'), url('fonts/roboto/Robotolight.woff') format('woff'), url('fonts/roboto/Robotolight.ttf') format('truetype');
    font-weight: 300;
    font-style: normal;
}
@font-face {
    font-family: 'fonts/roboto/Roboto';
    src: local('fonts/roboto/Roboto Light Italic'), local('fonts/roboto/Roboto-LightItalic'), url('fonts/roboto/Robotolightitalic.woff2') format('woff2'), url('fonts/roboto/Robotolightitalic.woff') format('woff'), url('fonts/roboto/Robotolightitalic.ttf') format('truetype');
    font-weight: 300;
    font-style: italic;
}
@font-face {
    font-family: 'RobotoRegular';
    src: local('fonts/roboto/Roboto'), local('fonts/roboto/Roboto-Regular'), url('fonts/roboto/Roboto.woff2') format('woff2'), url('fonts/roboto/Roboto.woff') format('woff'), url('fonts/roboto/Roboto.ttf') format('truetype');
    font-weight: 400;
    font-style: normal;
}
@font-face {
    font-family: 'fonts/roboto/Roboto';
    src: local('fonts/roboto/Roboto Italic'), local('fonts/roboto/Roboto-Italic'), url('fonts/roboto/Robotoitalic.woff2') format('woff2'), url('fonts/roboto/Robotoitalic.woff') format('woff'), url('fonts/roboto/Robotoitalic.ttf') format('truetype');
    font-weight: 400;
    font-style: italic;
}
@font-face {
    font-family: 'fonts/roboto/Roboto';
    src: local('fonts/roboto/Roboto Medium'), local('fonts/roboto/Roboto-Medium'), url('fonts/roboto/Robotomedium.woff2') format('woff2'), url('fonts/roboto/Robotomedium.woff') format('woff'), url('fonts/roboto/Robotomedium.ttf') format('truetype');
    font-weight: 500;
    font-style: normal;
}
@font-face {
    font-family: 'fonts/roboto/Roboto';
    src: local('fonts/roboto/Roboto Medium Italic'), local('fonts/roboto/Roboto-MediumItalic'), url('fonts/roboto/Robotomediumitalic.woff2') format('woff2'), url('fonts/roboto/Robotomediumitalic.woff') format('woff'), url('fonts/roboto/Robotomediumitalic.ttf') format('truetype');
    font-weight: 500;
    font-style: italic;
}
@font-face {
    font-family: 'RobotoBold';
    src: local('fonts/roboto/Roboto Bold'), local('fonts/roboto/Roboto-Bold'), url('fonts/roboto/Robotobold.woff2') format('woff2'), url('fonts/roboto/Robotobold.woff') format('woff'), url('fonts/roboto/Robotobold.ttf') format('truetype');
    font-weight: 700;
    font-style: normal;
}
@font-face {
    font-family: 'fonts/roboto/Roboto';
    src: local('fonts/roboto/Roboto Bold Italic'), local('fonts/roboto/Roboto-BoldItalic'), url('fonts/roboto/Robotobolditalic.woff2') format('woff2'), url('fonts/roboto/Robotobolditalic.woff') format('woff'), url('fonts/roboto/Robotobolditalic.ttf') format('truetype');
    font-weight: 700;
    font-style: italic;
}
@font-face {
    font-family: 'RobotoBlack';
    src: local('fonts/roboto/Roboto Black'), local('fonts/roboto/Roboto-Black'), url('fonts/roboto/Robotoblack.woff2') format('woff2'), url('fonts/roboto/Robotoblack.woff') format('woff'), url('fonts/roboto/Robotoblack.ttf') format('truetype');
    font-weight: 900;
    font-style: normal;
}
@font-face {
    font-family: 'fonts/roboto/Roboto';
    src: local('fonts/roboto/Roboto Black Italic'), local('fonts/roboto/Roboto-BlackItalic'), url('fonts/roboto/Robotoblackitalic.woff2') format('woff2'), url('fonts/roboto/Robotoblackitalic.woff') format('woff'), url('fonts/roboto/Robotoblackitalic.ttf') format('truetype');
    font-weight: 900;
    font-style: italic;
}
body{
    margin: 0;
    padding: 0;
    font-family: 'RobotoRegular';
    line-height: 1.2;
}
.container{
    width: 1110px;
    margin: 0 auto;
}
.clearfix:after{
    content: "";
    display: block;
    clear: both;
}
ul{
    margin: 0;
    padding: 0;
    list-style: none;
}
header{
    background: #0b9de4;
}
header .container{
    position: relative;
}
.top{
    background: #008dd2;
}
.top .container{
    position: relative;
}
.top-menu{
    font-family: 'RobotoBold';
    text-transform: uppercase;
}
.top-menu>ul{
    display: flex;
    justify-content: space-around;
    font-size: 16px;
    padding: 0 8px 0 4px;
}
.top-menu>ul>li{
    display: inline-block;
    vertical-align: middle;
    position: relative;
}
.top-menu>ul>li>a{
    color: #fff;
    text-decoration: none;
    display: inline-block;
    vertical-align: middle;
    padding: 19px 15px 22px 15px;
    position: relative;
    max-height: 60px;
    box-sizing: border-box;
}
.top-menu>ul>li.search-btn>a:before{
    content: "";
    width: 18px;
    height: 18px;
    background: url(../images/icons/search.png) no-repeat;
    display: inline-block;
}
.top-menu>ul>li.search-btn.active>a:before{
    background: url(../images/icons/search-close.png) center center no-repeat;
}
.top-menu>ul>li.active>a:after{
    content: "";
    position: absolute;
    height: 5px;
    background: #e31e25;
    bottom: 0;
    left: 15px;
    right: 15px;
}
.top-menu>ul>li:hover>a{
    background: #e31e25;
}
.top-menu>ul>li>a>img{
    display: block;
}
.top-menu ul li:hover ul{
    display: block;
}
.top-menu ul li ul{
    min-width: 254px;
    position: absolute;
    top: 100%;
    left: 0;
    z-index: 1;
    background: #ecf6fb;
    font-family: 'RobotoRegular';
    text-transform: none;
    font-size: 16px;
    display: none;
}
.top-menu ul li ul li{
    display: block;
}
.top-menu ul li ul li a{
    display: block;
    padding: 15px 0 15px 20px;
    color: #000000;
    text-decoration: none;
    border-bottom: 1px solid #fff
}
.top-menu ul li ul li a:hover{
    background: #fff;
}
.top-menu>ul>li.search-btn.active>a{
    background: #e31e25;
}
.top-menu>ul>li.search-btn.active>a:after{
    display: none;
}
.search{
    position: absolute;
    top: 100%;
    right: 8px;
    background: #ecf6fb;
    width: 301px;
    z-index: 1;
    display: none;
}
.search.active{
    display: block;
}
.search form{
    display: block;
    position: relative;
    padding: 10px 10px 10px 10px;
}
.search form button{
    border: 0;
    background: none;
    display: block;
    position: absolute;
    top: 50%;
    transform: translate(0,-50%);
    right: 20px;
    padding: 0;
}
.search form input{
    padding-right: 35px;
}
.logo{
    float: left;
    font-family: 'RobotoBold';
    text-transform: uppercase;
    font-size: 30px;
    padding: 10px 0 10px 0;
}
.logo a{
    color: #fff;
    text-decoration: none;
}
.logo img{
    display: inline-block;
    vertical-align: middle;
}
.logo span{
    display: inline-block;
    vertical-align: top;
    margin: 20px 0 0 13px;
}
.header-right{
    float: right;
    padding: 9px 3px 0 0;
}
.main-menu{
    display: block;
    clear: both;
    font-size: 16px;
    font-family: 'RobotoBold';
    text-transform: uppercase;
    position: absolute;
    bottom: 0;
    right: 0;
}
.main-menu>ul{
    display: block;
}
.main-menu>ul>li{
    display: block;
    float: left;
    position: relative;
}
.main-menu>ul>li>a{
    display: block;
    text-decoration: none;
    color: #fff;
    border: 2px solid #008dd2;
    border-left: 0;
    padding: 17.2px 15px;
    position: relative;
}
.main-menu>ul>li.active>a:after{
    content: "";
    left: 15px;
    right: 15px;
    height: 5px;
    background: #e31e25;
    bottom: 0;
    position: absolute;
}
.main-menu>ul>li:first-child>a{
    border-left: 2px solid #008dd2;
}
.main-menu>ul>li:hover>a{
    background: #e31e25;
    border: 2px solid #e31e25;
    border-left: 0;
}
.main-menu>ul>li:first-child:hover>a{
    border: 2px solid #e31e25;
}
.main-menu ul li ul{
    display: none;
    min-width: 253px;
    position: absolute;
    top: 100%;
    left: 0;
    font-family: 'RobotoRegular';
    font-size: 16px;
    text-transform: none;
    z-index: 1;
}
.main-menu ul li:hover ul{
    display: block;
}
.main-menu ul li ul li{
    display: block;
}
.main-menu ul li ul li a{
    display: block;
    padding: 15px 0 15px 20px;
    border-bottom: 1px solid #fff;
    background: #ecf6fb;
    text-decoration: none;
    color: #000;
}
.main-menu ul li ul li a:hover{
    background: #fff;
}
.breadcrumbs{
    text-transform: uppercase;
    font-size: 14px;
    margin: 56px 0 16px 0;
    padding: 0 0 0 28px;
    position: relative;
}
.breadcrumbs a{
    display: inline-block;
    vertical-align: middle;
    position: relative;
    text-transform: uppercase;
    color: #000;
    text-decoration: none;
    margin: 0 31px 0 0; 
}
.breadcrumbs a:hover{
    text-decoration: underline;
}
.breadcrumbs a:before{
    content: "";
    width: 12px;
    height: 11px;
    background: url(../images/icons/next.png) no-repeat;
    position: absolute;
    top: 50%;
    transform: translate(0,-50%);
    right: -25px;
}
.breadcrumbs a:last-child{
    margin-right: 0;
}
.breadcrumbs a:last-child:before{
    display: none;
}
.breadcrumbs a:first-child{
    padding: 0 0 0 0;
}
.breadcrumbs img{
    display: block;
    position: absolute;
    left: 0;
    top: 4px;
    transform: translate(0,0);
}
h1{
    font-family: 'RobotoBold';
    font-weight: normal;
    font-size: 36px;
    color: #000;
    margin: 16px 0 52px 0;
    padding: 0;
    text-transform: uppercase;
}
.content{
    position: relative;
}
.content:before{
    content: "";
    width: 100vw;
    height: 140px;
    background: url(../images/snow.jpg) top center;
    position: absolute;
    top: -56px;
    left: 50%;
    margin: 0 0 0 -50vw;
    z-index: -1;
}
.content ul{
    font-size: 18px;
    margin: 52px 0 50px 0;
}
.content ul li{
    position: relative;
    margin: 0 0 18px 0;
    padding: 0 0 0 28px;
}
.content ul li:before{
    content: "";
    width: 12px;
    height: 11px;
    background: url(../images/icons/content-il.png) no-repeat;
    position: absolute;
    display: block;
    top: 6px;
    left: 0;
}
.content ul li a{
    color: #008dd2;
}
.content ul li a:hover{
    text-decoration: none;
}
.content>p{
    font-size: 18px;
    line-height: 24px;
    margin: 0 0 25px 0;
}
footer{
    background: #22292d;
    position: relative;
    margin: 70px 0 0 0;
}
.overflow{
    overflow: hidden;
    position: relative;
}
.flex{
    display: flex;
    justify-content: space-between;
    padding: 0 0 65px 0;
}
.column{
    display: inline-block;
    vertical-align: top;
    padding: 32px 0 0 0;
}
.column-title{
    font-family: 'RobotoBold';
    color: #fff;
    font-size: 16px;
    padding: 24px 0 9px 0;
}
footer ul{
    font-size: 16px;
    line-height: 24px;
}
footer ul li a{
    display: block;
    color: #b7c1c7;
    text-decoration: none;
}
footer ul li a:hover{
    text-decoration: underline;
}
.bottom{
    background: #1c2225;
    padding: 56px 0 42px 0;
}
.bottom .container{
    position: relative;
}
.copyright{
    font-size: 16px;
    line-height: 24px;
    color: #94a1a9;
    float: left;
    width: 437px;
}
.social{
    margin: 20px 0 0 0;
}
.social a{
    display: inline-block;
    vertical-align: middle;
    text-decoration: none;
    margin: 0 10px 0 0;
}
.social a:hover{
    opacity: 0.7;
}
.social a img{
    display: block;
}
.adress{
    color: #94a1a9;
    font-size: 16px;
    line-height: 24px;
    float: left;
}
.adress p{
    margin: 0;
}
.adress a{
    color: #b7c1c7;
}
.adress a:hover{
    text-decoration: none;
}
.four{
    position: absolute;
    right: 0;
    bottom: 5px;
}
.four a,
.four img{
    display: block;
}
img{
    max-width: 100%;
    border: 0;
}
button{
    cursor: pointer;
}
*:focus{
    outline: 0;
}
input{
    width: 100%;
    font-size: 16px;
    background: #fff;
    border: 1px solid #d9e3e8;
    box-sizing: border-box;
    padding: 9.4px 12px 9.4px 13px;
    font-family: 'RobotoRegular';
    border-radius: 3px;
}
.mobile-btns{
    display: none;
}
.mobil-menu{
    display: none;
}
.close-mobil-search{
    display: none;
}
.up{
    display: none;
}
    .up.active{
        display: block;
        width: 61px;
        height: 61px;
        border: 2px solid #fff;
        background: #008dd2 url(../images/icons/up.png) center center no-repeat;
        position: fixed;
        bottom: 150px;
        right: 20px;
        transform: translate(0,-50%);
        border-radius: 50%;
        cursor: pointer;
    }
.error{
    font-size: 18px;
    padding: 3px 0 0 0;
}
.error a{
    color: #008dd2;
}
.error a:hover{
    text-decoration: none;
}
.error p{
    margin: 26px 0 46px 0;
}
.faqs{}
.faq{
    margin: 0 0 28px 0;
}
.faq-title{
    background: #ecf6fb;
    font-size: 24px;
    color: #000;
    padding: 26.2px 60px 26.2px 33px;
    position: relative;
    cursor: pointer;
    letter-spacing: -1.15px;
}
.faq-title:before{
    content: "+";
    font-size: 28px;
    color: #008dd2;
    font-family: Arial;
    transform: translate(0,-50%);
    right: 28px;
    top: 50%;
    position: absolute;
}
.faq-title.active:before{
    content: "-";
}
.faq-title.active + .faq-content{
    display: block;
    border: 2px solid #ecf6fb;
    border-top: 0;
    background: #fff;
}
.faq-content{
    display: none;
    overflow: hidden;
    font-size: 18px;
    line-height: 24px;
    letter-spacing: 0.1px;
    padding: 26px 11px 26px 32px;
}
.faqs{
    margin: 76px 0 39px 0;
}
ol{
    counter-reset: myCounter;
    list-style: none;
    padding: 0;
    margin: 0;
}
ol li{
    position: relative;
    padding: 0 0 0 25px;
    margin: 0 0 24px 0;
}
ol li:last-child{
    margin: 0;
}
ol li:before {
    counter-increment: myCounter;
    content: counter(myCounter) ". ";
    color: #e31e25;
    display: block;
    position: absolute;
    top: 1px;
    left: 0;
}
ol li a{
    color: #008dd2;
}
ol li a:hover{
    text-decoration: none;
}
.faq-content ol{
    margin: 24px 0 0 0;
}
.btn{
    display: inline-block;
    padding: 17.5px 25px;
    text-transform: uppercase;
    color: #fff;
    font-size: 18px;
    background: #008dd2;
    text-decoration: none;
    border-radius: 3px;
    border: 0;
}
.btn:hover{
    box-shadow: 0 0 15px rgba(11,157,228,0.5);
}
.btn:focus{
    background: #b7c1c7;
    box-shadow: none;
}
.content-left{
    width: 290px;
    height: 1174px;
    position: absolute;
    top: 500px;
    left: 0;
    background: url(../images/content-left.png) no-repeat;
    z-index: -1;
}
.content-right{
    width: 290px;
    height: 1116px;
    background: url(../images/content-right.png) no-repeat;
    position: absolute;
    top: 500px;
    right: 0;
    z-index: -1;
}
h2{
    font-size: 30px;
    text-transform: uppercase;
    font-weight: normal;
    font-family: 'RobotoBold';
    margin: 42px 0 30px 0;
}
.main-slider{
    position: relative;
    margin: 0 0 61px 0;
}
.main-slider:before{
    content: "";
    width: 100%;
    height: 128px;
    position: absolute;
    bottom: 0;
    left: 0;
    background: url(../images/slide-mask.png) top center;
    z-index: 1;
}
.main-slider:after{
    content: "";
    width: 625px;
    height: 125px;
    position: absolute;
    bottom: 0;
    left: 50%;
    margin: 0 0 0 -312.5px;
    background: url(../images/slide-nav.png) top center no-repeat;
    z-index: 1;
}
.main-slider .slick-slide{
    float: left;
    height: 640px;
    background-position: top center;
    background-size: cover;
}
.main-slider .slick-arrow{
    display: block;
    width: 87px;
    height: 87px;
    border: 0;
    padding: 0;
    font-size: 0;
    position: absolute;
    z-index: 2;
    background: rgba(255,255,255,0.75);
    border-radius: 50%;
    box-sizing: border-box;
    border: 2px solid rgba(255,255,255,0.75);
    bottom: 0;
}
.main-slider .slick-next{
    left: 50%;
    margin: 0 0 0 40px;
    bottom: 75px;
}
.main-slider .slick-arrow:before{
    content: "";
    width: 27px;
    height: 27px;
    background: url(../images/icons/arrows.png) top center no-repeat;
    position: absolute;
    transform: translate(-50%,-50%);
    top: 50%;
    left: 50%;
    background-size: 100% 200%;
}
.main-slider .slick-arrow:before{
    content: "";
    width: 21px;
    height: 21px;
}
.main-slider .slick-arrow:hover:before{
    background-position: bottom center;
}
.main-slider .slick-prev{
    height: 62px;
    width: 62px;
    left: 50%;
    margin: 0 0 0 -60px;
    background: rgba(255,255,255,0.75);
    transform: rotate(180deg);
    bottom: 87px;
}
.main-slider .slick-track{
    overflow: hidden;
}
.main-slider .slick-arrow:hover{
    background: rgba(0,141,210,0.75);
}
.left-bar{
    width: 830px;
    float: left;
}
.news{}
.new{
    margin: 0 0 34px 0;
}
.new-img{
    position: relative;
    width: 350px;
    float: left;
    margin: 6px 30px 0 0;
}
.new-img:before{
    content: "";
    width: 100%;
    height: 3px;
    background: #e31e25;
    position: absolute;
    top: 0;
    left: 0;
}
.new-celander p{
    text-transform: uppercase;
    color: #000;
    font-size: 16px;
    margin: 0 0 -6px 0;
    padding: 6px 0 0 0;
}
.new-celander{
    margin: 0;
    font-family: 'RobotoRegular';
    font-size: 30px;
}
.new-celander span{
    display: block;
    float: left;
    margin: 0 10px 0 0;
    width: 45px;
    height: 55px;
    box-sizing: border-box;
    padding: 15px 0 0 0;
    font-size: 30px;
    color: #fff;
    text-align: center;
    background: url(../images/icons/celandar.png) top center no-repeat;
}
.img .new-description{
    margin: 0 0 0 380px;
}
.new-title{
    font-size: 24px;
    margin: 12px 0 10px 0;
}
.new-title a{
    text-decoration: none;
    color: #000;
}
.new-title a:hover{
    text-decoration: underline;
}
.new-text{
    font-size: 16px;
}
.new-btn{
    font-size: 14px;
    text-transform: uppercase;
    margin: 13px 0 0 0;
}
.new-btn a{
    display: inline-block;
    color: #008dd2;
}
.new-btn a:hover{
    text-decoration: none;
}
.right-bar{
    width: 255px;
    float: right;
}
.championship{
    background: #ecf6fb;
    padding: 0 20px 20px 20px;
    margin: 10px 0 38px 0;
}
.championship-title{
    font-family: 'RobotoBold';
    font-size: 22px;
    padding: 14px 0 22px 0;
}
.championship img{
    display: block;
}
.banner{
    margin: 0 0 35px 0;
}
.banner-title{
    font-family: 'RobotoBold';
    font-size: 22px;
    text-transform: uppercase;
    margin: 0 0 18px 0;
}
.banner>a{
    display: block;
    font-size: 18px;
    color: #0066b3;
    margin: 0 0 8px 0;
}
.banner>a:hover{
    text-decoration: none;
}
.friends>a{
    display: block;
    margin: 0 0 10px 0;
}
.friends>a img{
    display: block;
}
.media{
    margin: 0 0 22px 0;
    clear: both;
    position: relative;
    padding: 150px 0 123px 0;
}
.media:before{
    content: "";
    width: 100vw;
    height: 100%;
    top: 0;
    left: 50%;
    transform: translate(-50%,0);
    position: absolute;
    background: #d9f1fd;
}
.media-top{
    content: "";
    width: 100vw;
    height: 150px;
    top: 0;
    left: 50%;
    margin: 0 0 0 -50vw;
    z-index: 0;
    background: url(../images/mask.png) center bottom;
    position: absolute;
    transform: rotate(180deg);
}
.media-bottom{
    content: "";
    width: 100vw;
    height: 150px;
    bottom: 0;
    left: 50%;
    margin: 0 0 0 -50vw;
    z-index: 0;
    background: url(../images/mask.png) center bottom;
    position: absolute;
}
.video-content{}
.video-content-title{
    font-family: 'RobotoBlack';
    text-transform: uppercase;
    font-size: 36px;
    position: relative;
    z-index: 1;
    margin: 0 0 37px 0;
}
.video-bag{
    overflow: hidden;
    position: relative;
    z-index: 1;
    margin: 0 0 47px 0;
}
.video{
    width: 350px;
    float: left;
    margin: 0 30px 0 0;
}
.video:nth-child(3n){
    margin-right: 0;
}
.video-img{
    width: 100%;
    height: 197px;
    margin: 0 0 17px 0;
    overflow: hidden;
    position: relative;
}
.video-img a{
    width: 100%;
    height: 100%;
    display: block;
    position: relative;
}
.pre-view .video-img a:before{
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: rgba(0,0,0,0.15);
}
.pre-view .video-img a:after{
    content: "";
    width: 52px;
    height: 36px;
    background: url(../images/icons/youtube-video.png) no-repeat;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    z-index: 1;
    opacity: 0.6;
}
.pre-view .video-img a:hover:after{
    opacity: 1;
}
.pre-view .video-img a:hover:before{
    display: none;
}
.video-img a img{
    display: block;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}
.video-img iframe{
    width: 100%;
    height: 100%;
}
.video-title{
    font-family: 'RobotoBold';
    font-size: 18px;
    text-transform: uppercase;
}
.video-title a{
    color: #000;
    text-decoration: none;
}
iframe{
    border: 0;
}
.video-title a:hover{
    text-decoration: underline;
}
.all-video{
    position: relative;
    z-index: 1;
}
.left-bar h1{
    margin: 0 0 31px 0;
}
.mailing{
    max-width: 540px;
    margin: 0 auto;
    padding: 1px 0 0 0;
}
.mailing form{
    width: 100%;
}
.mailing form input{
    margin: 0 0 20px 0;
    font-size: 18px;
    padding: 20.4px 12px 16.4px 18px;
}
textarea{
    width: 100%;
    height: 200px;
    font-size: 16px;
    background: #fff;
    border: 1px solid #d9e3e8;
    box-sizing: border-box;
    padding: 9.4px 12px 9.4px 13px;
    font-family: 'RobotoRegular';
    border-radius: 3px;
}
.mailing textarea{
    font-size: 18px;
    padding: 18px 18px 15px 18px;
}
.checkbox{
}
.checkbox input{
    display: none;
}
.checkbox label{
    display: block;
    position: relative;
    font-size: 18px;
    padding: 0 0 0 41px;
    cursor: pointer;
}
.checkbox label:before{
    content: "";
    width: 24px;
    height: 24px;
    border: 1px solid #d9e3e8;
    border-radius: 3px;
    position: absolute;
    left: 0;
    top: 0;
    box-sizing: border-box;
}
.checkbox input:checked + label:after{
    content: "";
    width: 12px;
    height: 12px;
    border-radius: 2px;
    position: absolute;
    background: #008dd2;
    left: 6px;
    top: 6px;
}
.mailing .checkbox{
    margin: 23px 0 28px 0;
}
.mailing .checkbox label{
    padding: 0 0 0 38px;
}
.mailing button{
    margin: 34px 0 0 0;
}
@media (max-width: 1139px){
    .container{
        width: 940px;
    }
    .top-menu ul{
        font-size: 14px;
    }
    .top-menu>ul>li>a{
        padding: 19px 8px 22px 8px;
        max-height: 56px;
    }
    .top-menu>ul>li.active>a:after{
        left: 8px;
        right: 8px;
    }
    .left-bar{
        width: 640px;
    }
    .new-img{
        float: none;
        margin: 0 0 15px 0;
    }
    .img .new-description{
        margin: 0;
    }
    .video{
        width: 290px;
    }
    
    .main-menu>ul>li>a{
        font-size: 16px;
        padding: 17.2px 9px;
    }
    .main-menu>ul>li.active>a:after{
        left: 9px;
        right: 9px;
    }
}
@media (max-width: 959px){
    .container{
        width: 740px;
    }
    .mobile-btns{
        display: block;
        float: left;
    }
    .top-menu{
        display: none;
    }
    .mobil-main-menu-btn{
        width: 30px;
        height: 22px;
        position: relative;
        cursor: pointer;
        display: inline-block;
        vertical-align: middle;
        margin: 0 23px 0 0;
    }
    .mobil-main-menu-btn span{
        display: block;
        width: 100%;
        height: 3px;
        border-radius: 1px;
        background: #fff;
        position: absolute;
        left: 0;
        box-sizing: border-box;
    }
    .mobil-main-menu-btn span:nth-child(1){
        top: 0;
    }
    .mobil-main-menu-btn span:nth-child(2){
        top: 50%;
        transform: translate(0,-50%);
    }
    .mobil-main-menu-btn span:nth-child(3){
        bottom: 0;
    }
    .main-menu{
        display: block;
        position: relative;
        right: auto;
        bottom: auto;
        padding: 10px 0 0 0;
    }
    .mobil-search-btn{
        width: 21px;
        height: 21px;
        background: url(../images/icons/search-mobile.png) center center no-repeat;
        display: inline-block;
        vertical-align: middle;
        cursor: pointer;
    }
    .top{
        padding: 19px 0;
    }
    .header-right{
        padding: 0;
        position: absolute;
        top: -57px;
        right: 0;
    }
    .header-right img{
        height: 51px;
        display: block;
    }
    .logo span{
        margin: 40px 0 0 15px;
    }
    .mobil-menu.active{
        width: 100%;
        max-height: 100vh;
        overflow: auto;
        display: block;
        position: fixed;
        top: 0;
        left: 0;
        background: rgba(0,0,0,0.95);
        padding: 0 0 50px 0;
        box-sizing: border-box;
        z-index: 10;
    }
    .mobil-menu-title{
        font-size: 20px;
        font-family: 'RobotoBold';
        color: #fff;
    }
    .mobil-menu ul{
        font-size: 20px;
    }
    .mobil-menu ul li a{
        display: block;
        color: #b7c1c7;
        text-decoration: none;
    }
    .close-mobile-menu{
        cursor: pointer;
        margin: 30px 0 40px 0;
    }
    .flex .mobile-btns{
        display: none;
    }
    .video{
        width: 265px;
    }
    .left-bar{
        width: 580px;
    }
}
@media (max-width: 767px){
    .container{
        width: auto;
        margin: 0 15px 0 15px;
    }
    .search.active{
        display: block;
        position: fixed;
        background: rgba(0,0,0,0.95);
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
    }
    .close-mobil-search{
        display: block;
        margin: 0 0 25px 0;
        cursor: pointer;
    }
    .search form button{
        top: auto;
        bottom: 17px;
        transform: translate(0,0);
    }
    .main-menu{
        display: none;
    }
    .column{
        display: none;
    }
    .copyright{
        width: 100%;
    }
    br{
        display: none;
    }
    .logo{
        padding: 15px 0 15px 0;
        font-size: 20px;
    }
    .logo img{
        height: 110px;
    }
    .logo span {
        margin: 7px 0 0 7px;
        max-width: 166px;
    }
    .breadcrumbs{
        margin: 46px 0 0 0;
    }
    h1{
        font-size: 30px;
        margin: 20px 0 53px 0;
    }
    .content ul{
        margin: 34px 0 0 0;
    }
    footer{
        margin: 62px 0 0 0;
    }
    .flex{
        padding: 19px 0 16px 0;
    }
    .bottom{
        position: relative;
    }
    .flex .mobile-btns{
        display: block;
    }
    .bottom .container{
        padding: 0 0 47px 0;
    }
    .copyright{
        margin: 0 0 16px 0;
    }
    .copyright br{
        display: block;
    }
    .social{
        margin: 0;
        position: absolute;
        width: 100%;
        left: 0;
        bottom: 0;
    }
    .close-mobile-menu{
        margin: 19px 0 23px 3px;
    }
    .mobil-menu-title{
        margin: 0 0 12px 0;
    }
    .mobil-menu ul{
        margin: 0 0 26px 0;
    }
    .mobil-menu ul li{
        margin: 0 0 6px 0;
    }
    .faqs{
        margin: 45px 0 0 0;
    }
    .faq-title{
        padding: 26.2px 60px 22.2px 13px;
    }
    .faq-content{
        padding: 20px 20px 26px 11px;
    }
    .left-bar{
        float: none;
        width: 100%;
    }
    .right-bar{
        float: none;
        padding: 52px 0 0 0;
        margin: 0 auto;
    }
    .new{
        margin: 0 0 43px 0;
    }
    .new-img{
        width: 100%;
        margin: 0 0 23px 0;
    }
    .main-slider{
        margin: 0 0 53px 0;
    }
    .media{
        padding: 59px 0 0 0;
    }
    .video-content{
        margin: 0 0 66px 0;
    }
    .video-content-title{
        font-size: 30px;
        margin: 0 0 38px 0;
    }
    .video{
        width: 100%;
        float: none;
        margin: 0 0 21px 0;
    }
    .video-img{
        height: 163px;
        margin: 0 0 22px 0;
    }
    .video-bag{
        margin: 0 0 17px 0;
    }
    .content-right,
    .content-left{
        display: none;
    }
}