<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">        
    <meta name="author" content="CHANGE-ME">
    <meta name="description" content="CHANGE-ME">
    <!-- Mobile Stuff -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="msapplication-tap-highlight" content="no">
    <!-- Chrome on Android -->
    <meta name="mobile-web-app-capable" content="yes"> 
    <meta name="application-name" content="CHANGE-ME"> 
    <!-- Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="CHANGE-ME"> 
    
    <link rel="shortcut icon" href="favicon.ico">
    <title>Name of project</title>
    <link href='css/style.css' rel='stylesheet' type='text/css'>    
</head>
<body> 
	<div class="wrapper">
		<header>
			<div class="container">
				<div class="logo">
					<a href="index.html">
						<img src="images/logo.png" alt="">
					</a>
				</div>
				<nav class="main-menu" id="main-menu">
					<ul>
						<li><a href="#">Как это работает</a></li>
						<li><a href="#">Почему мы</a></li>             
						<li><a href="#">Отзывы</a></li>             
						<li><a href="#">Помощь</a></li>             
						<li><a href="#">Блог</a></li>             
						<li><a href="#" class="yellow">TF2 BOT</a></li>
					</ul>
				</nav>
				<div class="header-right">
					<div class="ilegal">
						<a href="#">Войти через Steam</a>
					</div>
				</div>
				<div class="main-menu-btn toggle" data-target="main-menu">
					<span></span>
					<span></span>
					<span></span>
				</div>
			</div>
		</header>
		<div class="ilegal-banner">
			<div class="container">
				<div class="ilegal-banner-title">
					Продать скины <a href="#">КС ГО</a><br>
					вещи  <a href="#">ДОТА 2</a><br>
					за реальные деньги
				</div>
				<div class="ilegal-banner-btn">
					<a href="#" class="button">Получить деньги</a>
				</div>
				<div class="ilegal-banner-bottom">
					<div>
						<div>
							<img src="images/icon/alarm.svg" alt="">
							Моментальные выплаты
						</div>
						<div>
							<img src="images/icon/house.svg" alt="">
							Без скрытых комиссий
						</div>
					</div>
					<div>
						<div>
							<img src="images/icon/protect.svg" alt="">
							Безопасная сделка
						</div>
						<div>
							<img src="images/icon/users.svg" alt="">
							Реферальная система
						</div>
					</div>
				</div>
			</div> 
		</div>
		<div class="container">
			<div class="half no-active">
				<div class="chooseGame">
					<div class="chooseGame-top">
						<div class="chooseGame-top-left">Выберите игру</div>
						<div class="tab-nav">
							<div data-target="tab1" class="active">
								<img src="images/tab1.png" alt="">
							</div>
							<div data-target="tab2">
								<img src="images/tab2.png" alt="">
							</div>
							<div data-target="tab3">
								<img src="images/tab3.png" alt="">
							</div>
							<div data-target="tab4">
								<img src="images/tab4.png" alt="">
							</div>
						</div>
					</div>
					<div class="tab-content active" id="tab1">
						<div class="tradeLink">
							<p>Вставьте вашу <a href="https://steamcommunity.com/id/me/tradeoffers/privacy#trade_offer_access_url" target="_blank">трейд-ссылку</a></p>
							<input type="text" placeholder="Ваша трейд-ссылка">
						</div>
						<div class="fastSearch-top">
							<form>
								<input type="text" placeholder="Поиск предмета">
								<button>
									<svg 
									 xmlns="http://www.w3.org/2000/svg"
									 xmlns:xlink="http://www.w3.org/1999/xlink"
									 width="13px" height="13px">
									<path fill-rule="evenodd"
									 d="M12.828,12.842 C12.717,12.951 12.571,13.006 12.425,13.006 C12.280,13.006 12.134,12.951 12.023,12.842 L9.115,9.980 C8.157,10.709 6.971,11.160 5.669,11.160 C2.543,11.160 0.000,8.657 -0.001,5.580 C0.000,2.501 2.543,-0.004 5.670,-0.004 C8.795,-0.004 11.339,2.500 11.340,5.578 C11.340,6.971 10.801,8.230 9.941,9.209 L12.828,12.050 C13.050,12.269 13.050,12.623 12.828,12.842 ZM5.670,1.116 C3.171,1.116 1.138,3.119 1.137,5.580 C1.138,8.039 3.170,10.040 5.669,10.040 C8.168,10.040 10.202,8.039 10.202,5.579 C10.201,3.118 8.168,1.116 5.670,1.116 Z"/>
									</svg>
								</button>
							</form>
							<div class="fastSearch-selects">
								<select>
									<option>Цена</option>
									<option>Цена 2</option>
									<option>Цена 3</option>
									<option>Цена 4</option>
									<option>Цена 5</option>
								</select>
								<select>
									<option>Качество</option>
									<option>Качество 2</option>
									<option>Качество 3</option>
									<option>Качество 4</option>
									<option>Качество 5</option>
								</select>
							</div>
						</div>
						<div class="fastSearch-content products">
							<div class="appeal">
								<p>Авторизуйтесь через Steam, чтобы увидеть свои предметы</p>
								<a href="#" class="button">Войти через Steam</a>
							</div>
						</div>
						<div class="fastSearch-bottom">
							<div class="checkbox">
								<input type="checkbox" id="c1">
								<label for="c1">Выбрать всё</label>
							</div>
							<a href="#">Обновить</a>
						</div>
					</div>
					<div class="tab-content" id="tab2">2</div>
					<div class="tab-content" id="tab3">3</div>
					<div class="tab-content" id="tab4">4</div>
				</div>
				<div class="payment">
					<div class="payment-title">
						Итого <span> 299 919 ₽</span>
					</div>
					<div class="payment-content">
						<div class="kindOfpayment">
							<div>
								<input type="radio" id="kOp1" name="kindOfpayment">
								<label for="kOp1">
									<img src="images/typeOfpay1.svg" alt="">
								</label>
							</div>
							<div>
								<input type="radio" id="kOp2" name="kindOfpayment">
								<label for="kOp2">
									<img src="images/typeOfpay2.png" alt="">
								</label>
							</div>
							<div>
								<input type="radio" id="kOp3" name="kindOfpayment" checked>
								<label for="kOp3">
									<img src="images/typeOfpay3.png" alt="">
								</label>
							</div>
							<div>
								<input type="radio" id="kOp4" name="kindOfpayment">
								<label for="kOp4">
									<img src="images/typeOfpay4.svg" alt="">
								</label>
							</div>
							<div>
								<input type="radio" id="kOp5" name="kindOfpayment">
								<label for="kOp5">
									<img src="images/typeOfpay5.png" alt="">
								</label>
							</div>
							<div>
								<input type="radio" id="kOp6" name="kindOfpayment">
								<label for="kOp6">
									<img src="images/typeOfpay6.png" alt="">
								</label>
							</div>
							<div>
								<input type="radio" id="kOp7" name="kindOfpayment">
								<label for="kOp7">
									<img src="images/typeOfpay7.png" alt="">
								</label>
							</div>
							<div>
								<input type="radio" id="kOp8" name="kindOfpayment">
								<label for="kOp8">
									<img src="images/typeOfpay8.svg" alt="">
								</label>
							</div>
							<div>
								<input type="radio" id="kOp9" name="kindOfpayment">
								<label for="kOp9">
									<img src="images/typeOfpay9.png" alt="">
								</label>
							</div>
							<div>
								<input type="radio" id="kOp10" name="kindOfpayment">
								<label for="kOp10">
									<img src="images/typeOfpay10.png" alt="">
								</label>
							</div>
							<div>
								<input type="radio" id="kOp11" name="kindOfpayment">
								<label for="kOp11">
									<img src="images/typeOfpay11.svg" alt="">
								</label>
							</div>
							<div>
								<input type="radio" id="kOp12" name="kindOfpayment">
								<label for="kOp12">
									<img src="images/typeOfpay12.png" alt="">
								</label>
							</div>
						</div>
						<div class="inputBox">
							<div class="inputBox-title">Ваш е-маил</div>
							<input type="text" placeholder="Пример: nick123@mai.ru">
						</div>
						<div class="inputBox">
							<div class="inputBox-title">Укажите кошелёк QIWI</div>
							<input type="text" placeholder="Пример: 7 495 755 69 83">
						</div>
						<div class="checkbox small paymentAssessmentCheckbox">
							<input type="checkbox" id="checkbox2" checked>
							<label for="checkbox2">Убедитесь что ваш кошелек Qiwi верифицирован (заполнены паспортные данные), иначе вы не сможете получить платеж.</label>
						</div>
						<div class="paymentAssessment">
							<p>
								<span>Стоимость оценки</span>
								<b>223 151,22 ₽</b>
							</p>
							<p>
								<span>Комиссия за перевод</span>
								<b class="red">-22 341,44 ₽</b>
							</p>
							<p>
								<span>Итого к выплате  </span>
								<b class="green">202 421,33 ₽</b>
							</p>
						</div>
						<div class="takeMoney">
							<a href="#">Получить деньги</a>
							<p>Нажимая на кнопку "Получить деньги", Вы автоматически соглашаетесь с <a href="#">Условия использования</a> и <a href="#">Политика конфиденциальности</a></p>
						</div>
					</div>
					<div class="paymentBottom">
						Добавь к нику <span>in-gamestore.com</span> и получи 1% скидки 
					</div>
				</div>
			</div>
			<div class="hint">Скупаем готовые инвентари с ботами по индивидуальной цене, от 30 000 рублей. Телеграм <a href="#">@ingamestore</a></div>
			<div class="liveTrade">
				<div class="liveTrade-title">
					Live - продажи
					<p>Продано вещей <b>733,521</b></p>
				</div>
				<div class="liveTrade-slider flex">
					<div class="liveTrade-block">
						<a href="#">
							<div class="liveTrade-block-price">329929 <span>₽</span></div>
							<div class="liveTrade-block-name">От <span>PA****s1</span></div>
							<div class="liveTrade-block-time">0 минут назад</div>
						</a>
					</div>
					<div class="liveTrade-block">
						<a href="#">
							<div class="liveTrade-block-price">329929 <span>₽</span></div>
							<div class="liveTrade-block-name">От <span>PA****s1</span></div>
							<div class="liveTrade-block-time">0 минут назад</div>
						</a>
					</div>
					<div class="liveTrade-block">
						<a href="#">
							<div class="liveTrade-block-price">329929 <span>₽</span></div>
							<div class="liveTrade-block-name">От <span>PA****s1</span></div>
							<div class="liveTrade-block-time">0 минут назад</div>
						</a>
					</div>
					<div class="liveTrade-block">
						<a href="#">
							<div class="liveTrade-block-price">329929 <span>₽</span></div>
							<div class="liveTrade-block-name">От <span>PA****s1</span></div>
							<div class="liveTrade-block-time">0 минут назад</div>
						</a>
					</div>
					<div class="liveTrade-block">
						<a href="#">
							<div class="liveTrade-block-price">329929 <span>₽</span></div>
							<div class="liveTrade-block-name">От <span>PA****s1</span></div>
							<div class="liveTrade-block-time">0 минут назад</div>
						</a>
					</div>
					<div class="liveTrade-block">
						<a href="#">
							<div class="liveTrade-block-price">329929 <span>₽</span></div>
							<div class="liveTrade-block-name">От <span>PA****s1</span></div>
							<div class="liveTrade-block-time">0 минут назад</div>
						</a>
					</div>
					<div class="liveTrade-block">
						<a href="#">
							<div class="liveTrade-block-price">329929 <span>₽</span></div>
							<div class="liveTrade-block-name">От <span>PA****s1</span></div>
							<div class="liveTrade-block-time">0 минут назад</div>
						</a>
					</div>
					<div class="liveTrade-block">
						<a href="#">
							<div class="liveTrade-block-price">329929 <span>₽</span></div>
							<div class="liveTrade-block-name">От <span>PA****s1</span></div>
							<div class="liveTrade-block-time">0 минут назад</div>
						</a>
					</div>
					<div class="liveTrade-block">
						<a href="#">
							<div class="liveTrade-block-price">329929 <span>₽</span></div>
							<div class="liveTrade-block-name">От <span>PA****s1</span></div>
							<div class="liveTrade-block-time">0 минут назад</div>
						</a>
					</div>
				</div>
			</div>
			<div class="howItWork cs">
				<div class="howItWork-title">Как это работает</div>
				<div class="howItWork-ex">
					<div class="howItWork-exImg">	
						<video controls="controls" poster="images/preview1.png">
						   <source src="images/video.mp4" type='video/mp4; codecs="avc1.42E01E, mp4a.40.2"'>
						   Тег video не поддерживается вашим браузером. 
						   <a href="images/video.mp4">Скачайте видео</a>.
						</video>
					</div>
					<div class="howItWork-ex-button">
						<a data-target="cs" class="active">Продать скины КС ГО</a>
					</div>
					<div class="howItWork-ex-content dota">
						<p>Где <a href="#"><strong>продать вещи Дота 2</strong></a> представляем вам нашу площадку Dota 2 с моментальным выводом средств.</p>
						<p><b>Продажа вещей Dota 2</b> с помощью нашего сервиса, осуществляется быстро и безопасно. Существует некоторые сервисы и форумы по продажи скинов Дота 2, но как правило, их принцип работы очень сложен, вам нужно выставить лот на продажу, ждать, либо найти покупателя для ваших вещей Дота 2, постоянно регулируя цену на вещи, а это занимает много времени и сил. Для того чтобы совершить сделку на нашем сайте и продать шмот Dota 2, необходимо всего пару минут.</p>
						<p>Поэтому если вы ищете: Как продать вещи Steam ,то <a href="#">in-gamestore.com</a> – это тот сервис, который вам нужен.</p>
						<ul>
							Для того чтобы продать предметы Dota 2, нужно выполнить всего пару простых шагов:
							<li>Авторизоваться на сайте, с помощью своего аккаунта Steam</li>
							<li>Выбрать игру <b>Dota 2</b>, далее выбрать вещи для продажи</li>
							<li>Выбрать платежную систему, указать свои реквизиты и ожидать обработку заказа</li>
							<li>Получить деньги за свои вещи <b>Dota 2</b> можно несколькими способами: QIWI, VISA, MASTERCARD, Webmoney, Приват24 и Яндекс деньги.</li>
						</ul>
					</div>
					<div class="howItWork-ex-content cs">
						<p>
							<a href="#">Продать скины КС ГО</a> стало очень просто, ты в нужном месте!<br> 
							На <a href="#">in-gamestore.com</a> ты можешь продать скины CS GO получая максимальную выгоду и заодно избавляясь от надоевших вещей в инвентаре.
						</p>
						<p>С введением возможности обмена скинами CS GO стала не просто интересной командной игрой, но и неплохой возможностью заработать лишние деньги. Надоели старые скины? Нужно всего лишь продать вещи<br>  
						<strong>КС ГО</strong> и мгновенно получить деньги в свой кошелек!</p>
						<p>У нас ты можешь <strong>продать вещи CS GO</strong> выгодно и без скрытых комиссий.</p>
						<p>Продавая <b>скины КС ГО</b> на нашем сайте, ты можешь сэкономить кучу времени, а так же получаешь 100 %- ную гарантию получения денег в полном объеме.</p>
						<p><a>In-gamestore.com</a> - сайт, на котором ты можешь совершить <strong>обмен скинов КС ГО</strong> за деньги быстро и довольно просто. Для того, чтобы <b>продать шмот CS GO</b> выгодно тебе больше не нужно ждать пока кто-то заинтересуется в покупке твоих скинов и платить огромные комиссии на продажу и вывод денег, ты сможешь продать его по максимально выгодной цене и моментально получить выплату! </p>
					</div>
				</div>
				<div class="howItWork-ex">
					<div class="howItWork-exImg">	
						<video controls="controls" poster="images/preview2.png">
						   <source src="images/video.mp4" type='video/mp4; codecs="avc1.42E01E, mp4a.40.2"'>
						   Тег video не поддерживается вашим браузером. 
						   <a href="images/video.mp4">Скачайте видео</a>.
						</video>
					</div>
					<div class="howItWork-ex-button">
						<a data-target="dota">Продать вещи Dota 2</a>
					</div>
					<div class="howItWork-ex-content dota">
						<ul>
							Наша площадка где вы можете продать вещи Dota 2 имеет ряд преимуществ:
							<li>Нет скрытых комиссий, в сделки будут указаны все цены и комиссии по ней, комиссия может дополнительно взиматься только от выбранной платежной системы, как правило, VISA и MasterCard берут дополнительную комиссию в размере 3%.</li>
							<li>Удобный и понятный интерфейс, который будет интуитивно помогать вам в выполнение инструкций по обмену ваших скинов <b>Дота 2.</b></li>
							<li>Мгновенные выплаты, иногда в целях безопасности сделки выплачиваются до 30 минут.</li>
							<li>Полная безопасность, мы работаем на рынке с 2015 года, и успели посотрудничать с многими блоггарами и торговами площадками Dota 2.</li>
						</ul>
						<ul>
							Так же не забудьте воспользоваться нашими ежедневными бонусами которые помогут обменять вещи Дота 2
							<li>FREE SKINS – еженедельные бесплатные скины Дота 2, где участие проходит бесплатно!</li>
							<li>Бонус в нике – постоянный бонус для тех, кто в ники использует название нашего сайта!</li>
							<li>Реферальная система – накопительная система за вашего друга! Приведите друга по своей ссылки на наш сайт, которая находиться у вас в личном кабинете, когда ваш друг либо знакомый начнет продавать вещи Dota 2, вам зачисляться дополнительные деньги в размере от 1% до 3% за каждую сделку!</li>
						</ul>
						<p><strong>Торговать скинами Дота 2, теперь легко и просто, попробуй прямо сейчас!</strong></p>
					</div>
					<div class="howItWork-ex-content cs">
						<p>Чтобы <strong>продать вещи Steam</strong> на нашем сайте, тебе нужно совершить минимум действий:</p>
						<ul>
							<li>Залогиниться на сайте с помощью аккаунта Steam</li>
							<li>Выбрать скины кс го из своего инвентаря</li>
							<li>Получить деньги любым удобным способом оплаты</li>
						</ul>
						<p>На нашем сайте ты можешь <b>совершить обмен скинов КС ГО на деньги</b> без комиссий!  Хватит платить бессмысленные комиссионные проценты за <strong>обмен скинов CS GO за реал</strong> на сторонних сайтах!<br>
						Мы выплатим твои деньги быстро, на любую из ниже перечисленных платежных систем:</p>
						<div class="images">
							<div>
								<img src="images/icon/qiwi.svg" alt="">
							</div>
							<div>
								<img src="images/yandex.png" alt="">
							</div>
							<div>
								<img src="images/master.png" alt="">
							</div>
							<div>
								<img src="images/visa.png" alt="">
							</div>
							<div>
								<img src="images/privat.png" alt="">
							</div>
							<div>
								<img src="images/bit.png" alt="">
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<footer>
			<div class="container">
				<ul>
					<li><a href="#">Продать скины КС ГО</a></li>
					<li><a href="#">Как это работает</a></li>
					<li><a href="#">Помощь</a></li>
					<li><a href="#">Правила использования</a></li>
				</ul>
				<ul>
					<li><a href="#">Реферальная система</a></li> 
					<li><a href="#">Бонус</a></li>
					<li><a href="#">Блог</a></li> 
					<li><a href="#">Отзывы</a></li>
				</ul>
				<ul>
					<li><a href="#">Почему мы?</a></li>
					<li><a href="#">TF2 KEY BOT</a></li>
					<li><a href="#">Контакты</a></li>
					<li><a href="#">Политика конфиденциальности</a></li>
				</ul>
				<div class="footer-right">
					<div class="footer-right-title">Связь с нами</div>
					<a href="mailto:admin@in-gamestore.com">admin@in-gamestore.com</a>
					<div class="social">
						<a href="#" class="vk">
							<svg 
								 xmlns="http://www.w3.org/2000/svg"
								 xmlns:xlink="http://www.w3.org/1999/xlink"
								 width="40px" height="24px">
								<path fill-rule="evenodd"
								 d="M39.471,1.966 C38.946,1.584 37.061,1.584 35.195,1.584 C33.290,1.622 31.385,1.622 30.938,1.795 C30.531,1.947 29.617,4.126 28.432,6.361 C27.070,8.886 25.419,11.331 24.368,11.292 C22.989,11.292 23.320,7.145 23.416,4.069 C23.435,2.061 23.105,1.411 22.813,1.240 C22.094,0.743 20.112,0.267 20.112,0.267 C20.112,0.267 14.163,-0.174 13.328,2.349 C14.475,2.502 16.419,2.157 15.660,9.973 C15.602,10.356 14.747,13.567 11.986,9.228 C11.287,8.139 8.644,1.622 7.711,1.584 C4.658,1.526 1.627,1.393 0.578,1.966 C-0.414,2.540 1.899,7.011 5.806,13.013 C8.974,17.944 12.337,21.767 18.168,22.721 C19.276,22.837 22.114,22.950 23.028,22.531 C23.630,22.244 22.872,18.002 24.952,17.580 C25.866,17.409 29.422,22.015 30.762,22.531 C31.581,22.855 33.368,22.989 35.195,22.912 C37.178,22.855 39.432,23.104 39.645,21.767 C40.132,18.842 33.641,15.019 33.465,13.223 C33.309,11.923 35.837,9.535 37.119,7.700 C38.712,5.483 40.463,2.808 39.471,1.966 L39.471,1.966 Z"/>
							</svg>
						</a>
						<a href="#" class="tl">
							<svg 
								 xmlns="http://www.w3.org/2000/svg"
								 xmlns:xlink="http://www.w3.org/1999/xlink"
								 width="34px" height="27px">
								<path fill-rule="evenodd"
								 d="M33.014,-0.002 C32.897,-0.002 32.776,0.019 32.656,0.065 L1.626,11.823 C0.749,12.155 0.773,13.400 1.661,13.699 L8.855,16.123 L13.193,24.782 C13.195,24.785 13.196,24.787 13.197,24.789 L13.209,24.812 L13.212,24.811 C13.290,24.971 13.454,25.074 13.629,25.074 C13.731,25.074 13.836,25.040 13.927,24.963 L17.991,21.526 L13.453,18.092 L13.808,22.602 L10.546,15.867 L27.885,5.481 L13.453,18.092 L24.688,26.594 C25.064,26.879 25.495,27.010 25.918,27.010 C26.809,27.010 27.666,26.427 27.907,25.464 L33.981,1.239 C34.145,0.582 33.631,-0.002 33.014,-0.002 Z"/>
							</svg>
						</a>
						<a href="#" class="steam">
							<svg 
								 xmlns="http://www.w3.org/2000/svg"
								 xmlns:xlink="http://www.w3.org/1999/xlink"
								 width="33px" height="33px">
								<path fill-rule="evenodd"
								 d="M26.078,12.244 C26.078,14.531 24.215,16.390 21.925,16.390 C19.634,16.390 17.772,14.531 17.772,12.244 C17.772,9.957 19.634,8.097 21.925,8.097 C24.215,8.097 26.078,9.957 26.078,12.244 ZM18.812,12.236 C18.812,13.957 20.209,15.351 21.932,15.351 C23.655,15.351 25.052,13.957 25.052,12.236 C25.052,10.516 23.655,9.122 21.932,9.122 C20.209,9.122 18.812,10.516 18.812,12.236 ZM12.347,20.270 L10.249,19.404 C11.058,19.099 11.978,19.086 12.837,19.442 C13.702,19.804 14.376,20.478 14.733,21.344 C15.090,22.210 15.088,23.162 14.728,24.026 C13.983,25.811 11.923,26.657 10.136,25.914 C9.310,25.569 8.688,24.944 8.328,24.196 L10.358,25.033 C11.675,25.582 13.190,24.959 13.738,23.644 C14.288,22.328 13.664,20.818 12.347,20.270 ZM16.471,32.997 C8.905,32.997 2.532,27.920 0.569,20.994 L6.905,23.608 C7.333,25.746 9.227,27.360 11.492,27.360 C14.072,27.360 16.170,25.264 16.170,22.688 C16.170,22.615 16.168,22.541 16.165,22.468 L21.783,18.464 C21.830,18.466 21.878,18.467 21.926,18.467 C25.362,18.467 28.158,15.675 28.158,12.243 C28.158,8.813 25.362,6.021 21.926,6.021 C18.488,6.021 15.692,8.813 15.692,12.243 C15.692,12.271 15.692,12.298 15.692,12.324 L11.752,18.025 C11.666,18.020 11.580,18.018 11.492,18.018 C10.517,18.018 9.610,18.317 8.859,18.830 L-0.000,15.173 C0.676,6.680 7.789,-0.004 16.471,-0.004 C25.599,-0.004 33.000,7.383 33.000,16.497 C33.000,25.609 25.599,32.997 16.471,32.997 Z"/>
							</svg>
						</a>
						<a href="#" class="what">
							<svg 
								 xmlns="http://www.w3.org/2000/svg"
								 xmlns:xlink="http://www.w3.org/1999/xlink"
								 width="32px" height="33px">
								<path fill-rule="evenodd"
								 d="M16.067,32.717 L16.060,32.717 C13.393,32.716 10.773,32.029 8.446,30.727 L-0.001,33.001 L2.259,24.527 C0.865,22.046 0.131,19.233 0.132,16.351 C0.136,7.335 7.284,-0.001 16.067,-0.001 C20.329,0.001 24.330,1.704 27.338,4.795 C30.347,7.886 32.003,11.995 32.001,16.364 C31.997,25.381 24.849,32.717 16.067,32.717 ZM24.094,20.253 C23.995,20.082 23.729,19.980 23.331,19.775 C22.933,19.571 20.976,18.582 20.611,18.446 C20.246,18.310 19.980,18.242 19.715,18.651 C19.450,19.060 18.686,19.980 18.454,20.253 C18.222,20.525 17.990,20.560 17.592,20.355 C17.193,20.151 15.911,19.719 14.390,18.327 C13.206,17.243 12.407,15.905 12.175,15.496 C11.943,15.087 12.150,14.866 12.349,14.662 C12.529,14.479 12.748,14.185 12.947,13.946 C13.146,13.708 13.212,13.537 13.345,13.265 C13.478,12.992 13.411,12.753 13.312,12.549 C13.212,12.344 12.416,10.333 12.084,9.515 C11.761,8.718 11.433,8.826 11.188,8.814 C10.956,8.802 10.691,8.799 10.425,8.799 C10.160,8.799 9.729,8.901 9.363,9.310 C8.999,9.720 7.970,10.708 7.970,12.719 C7.970,14.731 9.397,16.673 9.596,16.946 C9.795,17.219 12.403,21.346 16.397,23.116 C17.347,23.537 18.089,23.788 18.667,23.977 C19.621,24.288 20.489,24.244 21.175,24.139 C21.940,24.021 23.530,23.150 23.862,22.196 C24.194,21.241 24.194,20.423 24.094,20.253 Z"/>
							</svg>
						</a>
					</div>
				</div>
			</div>
		</footer>
	</div>
	<script src="js/jquery-3.2.1.min.js"></script>
  	<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
	<script src="js/script.js"></script>
</body>
</html>