<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">        
    <meta name="author" content="CHANGE-ME">
    <meta name="description" content="CHANGE-ME">
    <!-- Mobile Stuff -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="msapplication-tap-highlight" content="no">
    <!-- Chrome on Android -->
    <meta name="mobile-web-app-capable" content="yes"> 
    <meta name="application-name" content="CHANGE-ME"> 
    <!-- Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="CHANGE-ME"> 
    
    <link rel="shortcut icon" href="favicon.ico">
    <title>Name of project</title>
    <link href='css/style.css' rel='stylesheet' type='text/css'>    
</head>
<body>
	<div class="wrapper">
		<header>
			<div class="container">
				<div class="logo">
					<a href="index.html">
						<img src="images/logo.png" alt="">
					</a>
				</div>
				<nav class="main-menu" id="main-menu">
					<ul>
						<li><a href="#">Обмен</a></li>  
						<li><a href="#">Как это работает</a></li>      
						<li><a href="#">Отзывы</a></li>             
						<li><a href="#">Помощь</a></li>             
						<li><a href="#">Блог</a></li>             
						<li><a href="#">TF2 BOT</a></li>
					</ul>
				</nav>
				<div class="header-right">
					<div class="legal-user">
						<div class="legal-user-img">
							<img src="images/legal-user.png" alt="">
						</div>
						<div class="legal-user-description">
							<div class="legal-user-name">Tonasd2561</div>
							<a href="#">
								Личный кабинет
								<svg 
								 xmlns="http://www.w3.org/2000/svg"
								 xmlns:xlink="http://www.w3.org/1999/xlink"
								 width="11px" height="13px">
								<path fill-rule="evenodd"
								 d="M10.425,13.005 L2.794,13.005 C2.479,13.005 2.224,12.755 2.224,12.446 C2.224,12.138 2.479,11.888 2.794,11.888 L9.855,11.888 L9.855,1.109 L2.794,1.109 C2.479,1.109 2.224,0.859 2.224,0.550 C2.224,0.242 2.479,-0.008 2.794,-0.008 L10.425,-0.008 C10.741,-0.008 10.996,0.242 10.996,0.550 L10.996,12.446 C10.996,12.755 10.741,13.005 10.425,13.005 ZM3.453,4.141 C3.267,3.892 3.324,3.542 3.579,3.361 C3.833,3.179 4.190,3.235 4.375,3.484 L7.024,6.084 C7.042,6.100 7.058,6.116 7.074,6.133 L7.112,6.170 C7.119,6.180 7.116,6.194 7.123,6.204 C7.179,6.291 7.220,6.387 7.221,6.497 C7.221,6.498 7.221,6.500 7.220,6.501 C7.220,6.611 7.179,6.707 7.123,6.793 C7.116,6.804 7.119,6.817 7.112,6.827 L7.074,6.864 C7.058,6.882 7.042,6.898 7.024,6.913 L4.375,9.512 C4.264,9.662 4.090,9.742 3.913,9.742 C3.797,9.742 3.679,9.708 3.579,9.635 C3.324,9.453 3.267,9.104 3.453,8.855 L5.355,7.057 L0.576,7.057 C0.261,7.057 0.006,6.807 0.006,6.499 C0.006,6.190 0.261,5.940 0.576,5.940 L5.355,5.940 L3.453,4.141 Z"/>
								</svg>
							</a>
						</div>
					</div>
				</div>
				<div class="main-menu-btn toggle" data-target="main-menu">
					<span></span>
					<span></span>
					<span></span>
				</div>
			</div>
		</header>
		<div class="container content">
			<div class="breadcrumbs">
				<a href="#">Главная</a>      
				<a href="#" class="active">TF2 BOT</a>
			</div>
			<h1 class="big">Автоматическая купля / продажа TF2</h1>
			<div class="page-description small">
				Всегда в наличии 1000+ ключей TF2, если их нет у бота, обратитесь за покупкой в ручном режиме<br> по контактам сайта <a href="#">@ingamestore</a> или <a href="#">Вконтакте</a>
			</div>
			<div class="keys">
				<div class="keys-title">Выбрать предмет</div>
				<div class="keys-objects">
					<div class="objects buy">
						<div class="object active buy">
							<div class="object-title">Mann Co. Supply<br>  Create Key</div>
							<div class="oject-img">
								<img src="images/key1.png" alt="">
							</div>
							<div class="object-price">
								119.2 <span>₽</span>
							</div>
							<div class="object-quan">
								Можем купить <span>409</span>
							</div>
						</div>
						<div class="object buy">
							<div class="object-title">Tour of Duty<br> Ticket</div>
							<div class="oject-img">
								<img src="images/key2.png" alt="">
							</div>
							<div class="object-price">
								53.5 <span>₽</span>
							</div>
							<div class="object-quan">
								Можем купить <span>46</span>
							</div>
						</div>
						<div class="object buy">
							<div class="object-title">Refined<br> Metal</div>
							<div class="oject-img">
								<img src="images/key3.png" alt="">
							</div>
							<div class="object-price">
								53.5 <span>₽</span>
							</div>
							<div class="object-quan">
								Можем купить <span>46</span>
							</div>
						</div>
						
						<div class="object active sell">
							<div class="object-title">Mann Co. Supply<br>  Create Key</div>
							<div class="oject-img">
								<img src="images/key1.png" alt="">
							</div>
							<div class="object-price">
								119.2 <span>₽</span>
							</div>
							<div class="object-quan">
								Можем продать <span>891</span>
							</div>
						</div>
						<div class="object sell">
							<div class="object-title">Tour of Duty<br> Ticket</div>
							<div class="oject-img">
								<img src="images/key2.png" alt="">
							</div>
							<div class="object-price">
								53.5 <span>₽</span>
							</div>
							<div class="object-quan">
								Можем продать <span>32</span>
							</div>
						</div>
						<div class="object sell">
							<div class="object-title">Refined<br> Metal</div>
							<div class="oject-img">
								<img src="images/key3.png" alt="">
							</div>
							<div class="object-price">
								53.5 <span>₽</span>
							</div>
							<div class="object-quan">
								Можем продать <span>552</span>
							</div>
						</div>
					</div>
					<div class="objectsNav">
						<a data-target="sell">Продать ключи</a>
						<a class="active" data-target="buy">Купить ключи</a>
					</div>
				</div>
				<div class="tradeLink">
					<p>Вставьте вашу <a href="https://steamcommunity.com/id/me/tradeoffers/privacy#trade_offer_access_url" target="_blank">трейд-ссылку</a></p>
					<input type="text" placeholder="Например: https://steamcommunity.com/tradeoffer/new/?partner=911786971&token=0aaAaAaA">
				</div>
				<div class="keysBottom buy">
					<div class="buy">
						<div class="keysBottom-left">
							<div class="left">
								Выбрать количество
							</div>
							<div class="right">
								<div class="checkbox blue">
									<input type="checkbox" id="all">
									<label for="all">Выбрать всё</label>
								</div>
							</div>
							<div class="spec-slide">
								<input type="text" id="amount" readonly>
								<div id="slider-range-max"></div>
							</div>
						</div>
						<div class="keysBottom-middle">
							<label>Итого <span>2 415</span> <b>RUB</b></label>
							<p>2% комиссия за перевод</p>
						</div>
						<div class="keysBottom-btn">
							<button class="button green">Купить</button>
						</div>
					</div>
					<div class="sell">
						<div class="keysBottom-left">
							<div class="left">
								Выбрать количество
							</div>
							<div class="right">
								<div class="checkbox blue">
									<input type="checkbox" id="all2">
									<label for="all2">Выбрать всё</label>
								</div>
							</div>
							<div class="spec-slide">
								<input type="text" id="amount2" readonly>
								<div id="slider-range-max2"></div>
							</div>
						</div>
						<div class="keysBottom-purse">
							<div class="inputBox">
								<div class="inputBox-title">Ваш QIWI, QVC Кошелёк</div>
								<input type="text" value="7 017 233 35 90">
							</div>
							<p>Номера не РФ доп. комиссия в 1%</p>
						</div>
						<div class="keysBottom-middle">
							<label>Итого <span>3 315</span> <b>RUB</b></label>
							<p>2% комиссия за перевод</p>
						</div>
						<div class="keysBottom-btn">
							<button class="button green">Купить</button>
						</div>
					</div>
				</div>
				<div class="keysDescription">
					<div class="blade">Принимаем только прямые переводы с кошелька на кошелек QIWI, если пополнение будет через банк карты либо другие платежные системы - <a href="#">средства не возвращаем!</a></div>
					<div class="blade">В связи с новыми правилами QIWI, ваш статус кошелька должен быть "Минимальный" - с заполненными паспортными данными, иначе вы не сможете принять на свой счёт средства. Редко <a href="#">платеж может быть задержан службой безопасности киви до 48 часов</a>, если это произошло свяжитесь с нами по телеграмм: <a href="#" class="blue">@ingamestore</a></div>
					<div class="keysDescriptionText">
						<div class="left">
							<img src="images/keysDescription.png" alt="">
						</div>
						<div class="right">Помимо QIWI, покупаем и продаем ключи ТФ 2 за любые платежные системы: Privat24, Яндекс деньги, Webmoney, VISA/Mastercard, и др.<br>
						Оптом выгоднее! Если вам нужно большее количество ключей к примеру 150 штук, а возможно и 1000, то мы всегда сможем снизить цену для вас, аналогичный подход и к тем кто хотел бы продать свои ключи TF2, просто свяжитесь с нами на сайте через Live-chat, либо другие мессенджеры!
						<div class="our-social">
							<a href="#" class="vk-2">Наш вконтакте</a>
							<a href="#" class="skype-2">Наш скайп</a>
							<a href="#" class="telegram-2">Наш телеграм</a>
							<a href="#" class="steam-2">Наш стим</a>
						</div>
						</div>
					</div>
				</div>
				<div class="keysEnd">
					<p>Доброго времени суток друзья! У нас появилась возможность продавать и покупать ключи ТФ 2 с моментальной выплатой в автоматическом режиме.</p>
					<div class="keysEnd-content">
						<div>
							<span>1</span>
							Зайдите на сайте через ваш стим аккаунт
						</div>
						<div>
							<span>2</span>
							Вставьте Вашу трейд ссылку
						</div>
						<div>
							<span>3</span>
							Выберите раздел Продать либо Купить ключи TF2
						</div>
						<div>
							<span>4</span>
							Выберите нужно количество ключей TF2
						</div>
						<div>
							<span>5</span>
							Нажмите на кнопку Продать или Купить
						</div>
						<div>
							<span>6</span>
							Получите деньги на ваш кошелёк
						</div>
					</div>
					<p class="blue">После чего, у вас появиться всплывающее окно, примите и подтвердите ваш обмен в Steam и получите ваши средства в ту же минуту!
					Если вы хотите Купить ключи mann co, то вам нужно выбрать определённое количество ключей, которое вам нужно и нажмите Купить
					Вас так же перекинет на всплывающее окно, где будет указана информация о сделки, после оплаты вами суммы с комментарием, вам автоматически передаст наша систем обмен в steam с вашими tf2 keys !</p>
				</div>
			</div>
		</div>
		<footer>
			<div class="container">
				<ul>
					<li><a href="#">Продать скины КС ГО</a></li>
					<li><a href="#">Как это работает</a></li>
					<li><a href="#">Помощь</a></li>
					<li><a href="#">Правила использования</a></li>
				</ul>
				<ul>
					<li><a href="#">Реферальная система</a></li> 
					<li><a href="#">Бонус</a></li>
					<li><a href="#">Блог</a></li> 
					<li><a href="#">Отзывы</a></li>
				</ul>
				<ul>
					<li><a href="#">Почему мы?</a></li>
					<li><a href="#">TF2 KEY BOT</a></li>
					<li><a href="#">Контакты</a></li>
					<li><a href="#">Политика конфиденциальности</a></li>
				</ul>
				<div class="footer-right">
					<div class="footer-right-title">Связь с нами</div>
					<a href="mailto:admin@in-gamestore.com">admin@in-gamestore.com</a>
					<div class="social">
						<a href="#" class="vk">
							<svg 
								 xmlns="http://www.w3.org/2000/svg"
								 xmlns:xlink="http://www.w3.org/1999/xlink"
								 width="40px" height="24px">
								<path fill-rule="evenodd"
								 d="M39.471,1.966 C38.946,1.584 37.061,1.584 35.195,1.584 C33.290,1.622 31.385,1.622 30.938,1.795 C30.531,1.947 29.617,4.126 28.432,6.361 C27.070,8.886 25.419,11.331 24.368,11.292 C22.989,11.292 23.320,7.145 23.416,4.069 C23.435,2.061 23.105,1.411 22.813,1.240 C22.094,0.743 20.112,0.267 20.112,0.267 C20.112,0.267 14.163,-0.174 13.328,2.349 C14.475,2.502 16.419,2.157 15.660,9.973 C15.602,10.356 14.747,13.567 11.986,9.228 C11.287,8.139 8.644,1.622 7.711,1.584 C4.658,1.526 1.627,1.393 0.578,1.966 C-0.414,2.540 1.899,7.011 5.806,13.013 C8.974,17.944 12.337,21.767 18.168,22.721 C19.276,22.837 22.114,22.950 23.028,22.531 C23.630,22.244 22.872,18.002 24.952,17.580 C25.866,17.409 29.422,22.015 30.762,22.531 C31.581,22.855 33.368,22.989 35.195,22.912 C37.178,22.855 39.432,23.104 39.645,21.767 C40.132,18.842 33.641,15.019 33.465,13.223 C33.309,11.923 35.837,9.535 37.119,7.700 C38.712,5.483 40.463,2.808 39.471,1.966 L39.471,1.966 Z"/>
							</svg>
						</a>
						<a href="#" class="tl">
							<svg 
								 xmlns="http://www.w3.org/2000/svg"
								 xmlns:xlink="http://www.w3.org/1999/xlink"
								 width="34px" height="27px">
								<path fill-rule="evenodd"
								 d="M33.014,-0.002 C32.897,-0.002 32.776,0.019 32.656,0.065 L1.626,11.823 C0.749,12.155 0.773,13.400 1.661,13.699 L8.855,16.123 L13.193,24.782 C13.195,24.785 13.196,24.787 13.197,24.789 L13.209,24.812 L13.212,24.811 C13.290,24.971 13.454,25.074 13.629,25.074 C13.731,25.074 13.836,25.040 13.927,24.963 L17.991,21.526 L13.453,18.092 L13.808,22.602 L10.546,15.867 L27.885,5.481 L13.453,18.092 L24.688,26.594 C25.064,26.879 25.495,27.010 25.918,27.010 C26.809,27.010 27.666,26.427 27.907,25.464 L33.981,1.239 C34.145,0.582 33.631,-0.002 33.014,-0.002 Z"/>
							</svg>
						</a>
						<a href="#" class="steam">
							<svg 
								 xmlns="http://www.w3.org/2000/svg"
								 xmlns:xlink="http://www.w3.org/1999/xlink"
								 width="33px" height="33px">
								<path fill-rule="evenodd"
								 d="M26.078,12.244 C26.078,14.531 24.215,16.390 21.925,16.390 C19.634,16.390 17.772,14.531 17.772,12.244 C17.772,9.957 19.634,8.097 21.925,8.097 C24.215,8.097 26.078,9.957 26.078,12.244 ZM18.812,12.236 C18.812,13.957 20.209,15.351 21.932,15.351 C23.655,15.351 25.052,13.957 25.052,12.236 C25.052,10.516 23.655,9.122 21.932,9.122 C20.209,9.122 18.812,10.516 18.812,12.236 ZM12.347,20.270 L10.249,19.404 C11.058,19.099 11.978,19.086 12.837,19.442 C13.702,19.804 14.376,20.478 14.733,21.344 C15.090,22.210 15.088,23.162 14.728,24.026 C13.983,25.811 11.923,26.657 10.136,25.914 C9.310,25.569 8.688,24.944 8.328,24.196 L10.358,25.033 C11.675,25.582 13.190,24.959 13.738,23.644 C14.288,22.328 13.664,20.818 12.347,20.270 ZM16.471,32.997 C8.905,32.997 2.532,27.920 0.569,20.994 L6.905,23.608 C7.333,25.746 9.227,27.360 11.492,27.360 C14.072,27.360 16.170,25.264 16.170,22.688 C16.170,22.615 16.168,22.541 16.165,22.468 L21.783,18.464 C21.830,18.466 21.878,18.467 21.926,18.467 C25.362,18.467 28.158,15.675 28.158,12.243 C28.158,8.813 25.362,6.021 21.926,6.021 C18.488,6.021 15.692,8.813 15.692,12.243 C15.692,12.271 15.692,12.298 15.692,12.324 L11.752,18.025 C11.666,18.020 11.580,18.018 11.492,18.018 C10.517,18.018 9.610,18.317 8.859,18.830 L-0.000,15.173 C0.676,6.680 7.789,-0.004 16.471,-0.004 C25.599,-0.004 33.000,7.383 33.000,16.497 C33.000,25.609 25.599,32.997 16.471,32.997 Z"/>
							</svg>
						</a>
						<a href="#" class="what">
							<svg 
								 xmlns="http://www.w3.org/2000/svg"
								 xmlns:xlink="http://www.w3.org/1999/xlink"
								 width="32px" height="33px">
								<path fill-rule="evenodd"
								 d="M16.067,32.717 L16.060,32.717 C13.393,32.716 10.773,32.029 8.446,30.727 L-0.001,33.001 L2.259,24.527 C0.865,22.046 0.131,19.233 0.132,16.351 C0.136,7.335 7.284,-0.001 16.067,-0.001 C20.329,0.001 24.330,1.704 27.338,4.795 C30.347,7.886 32.003,11.995 32.001,16.364 C31.997,25.381 24.849,32.717 16.067,32.717 ZM24.094,20.253 C23.995,20.082 23.729,19.980 23.331,19.775 C22.933,19.571 20.976,18.582 20.611,18.446 C20.246,18.310 19.980,18.242 19.715,18.651 C19.450,19.060 18.686,19.980 18.454,20.253 C18.222,20.525 17.990,20.560 17.592,20.355 C17.193,20.151 15.911,19.719 14.390,18.327 C13.206,17.243 12.407,15.905 12.175,15.496 C11.943,15.087 12.150,14.866 12.349,14.662 C12.529,14.479 12.748,14.185 12.947,13.946 C13.146,13.708 13.212,13.537 13.345,13.265 C13.478,12.992 13.411,12.753 13.312,12.549 C13.212,12.344 12.416,10.333 12.084,9.515 C11.761,8.718 11.433,8.826 11.188,8.814 C10.956,8.802 10.691,8.799 10.425,8.799 C10.160,8.799 9.729,8.901 9.363,9.310 C8.999,9.720 7.970,10.708 7.970,12.719 C7.970,14.731 9.397,16.673 9.596,16.946 C9.795,17.219 12.403,21.346 16.397,23.116 C17.347,23.537 18.089,23.788 18.667,23.977 C19.621,24.288 20.489,24.244 21.175,24.139 C21.940,24.021 23.530,23.150 23.862,22.196 C24.194,21.241 24.194,20.423 24.094,20.253 Z"/>
							</svg>
						</a>
					</div>
				</div>
			</div>
		</footer>
		<div class="overlay active"></div>
		<div class="popup popupTrade other active" id="buy1">
			<div class="popup-close popup-close__btn">
				<div class="turn"></div>
				<div class="close"></div>
			</div>
			<div class="popupTrade-progress">
				<div class="popupTrade-progress-content">
					<div class="active">Оплатить предметы</div>
					<div>Платёж принят</div>
					<div>Завершение сделки</div>
				</div>
				<div class="popupTrade-progress-line">
					<div style="width: 0%;"></div>
					<div class="mob" style="height: 0%;"></div>
				</div>
			</div>
			<div class="buyPopup">
				<div class="buyPopup-title">Оплатите средства на наш счёт. После успешной оплаты, трейд будет сформирован и отправлен вам в течение 5 минут</div>
				<div class="buyPopup-products">
					<div class="buyPopup-product">
						<div class="buyPopup-product-img">
							<img src="images/buyPopup1.png" alt="">
						</div>
						<div class="buyPopup-product-desc">
							<div class="buyPopup-product-title">Mann Co. Supply Create Key</div>
							<div class="buyPopup-product-quea">
								x125 <span>(100.5 ₽/шт)</span>
							</div>
						</div>
					</div>
					<div class="offerComment">
						<div class="offerComment-title">Комментарий к сделке</div>
						<div class="offerComment-desc">ID 36615</div>
					</div>
				</div>
				<div class="checkOffer">
					Убедитесь что ваш инвентарь может принять ключи, стандартная вместимость тф2 50 слотов, <a href="#">как расширить?</a>
				</div>
				<div class="buyPopup-bottom">
					<button class="button green">Оплатить</button>
					<div class="buyPopup-total">Итого <span>3 315</span> <b>₽</b></div>
				</div>
			</div>
		</div>
	</div>
	<script src="js/jquery-3.2.1.min.js"></script>
  	<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
	<script src="js/script.js"></script>
</body>
</html>