<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">        
    <meta name="author" content="CHANGE-ME">
    <meta name="description" content="CHANGE-ME">
    <!-- Mobile Stuff -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="msapplication-tap-highlight" content="no">
    <!-- Chrome on Android -->
    <meta name="mobile-web-app-capable" content="yes"> 
    <meta name="application-name" content="CHANGE-ME"> 
    <!-- Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="CHANGE-ME"> 
    
    <link rel="shortcut icon" href="favicon.ico">
    <title>Name of project</title>
    <link href='css/style.css' rel='stylesheet' type='text/css'>    
</head>
<body>
	<div class="wrapper">
		<header>
			<div class="container">
				<div class="logo">
					<a href="index.html">
						<img src="images/logo.png" alt="">
					</a>
				</div>
				<nav class="main-menu" id="main-menu">
					<ul>
						<li><a href="#">Обмен</a></li>  
						<li><a href="#">Как это работает</a></li>      
						<li><a href="#">Отзывы</a></li>             
						<li><a href="#">Помощь</a></li>             
						<li><a href="#">Блог</a></li>             
						<li><a href="#">TF2 BOT</a></li>
					</ul>
				</nav>
				<div class="header-right">
					<div class="ilegal">
						<a href="#">Войти через Steam</a>
					</div>
				</div>
				<div class="main-menu-btn toggle" data-target="main-menu">
					<span></span>
					<span></span>
					<span></span>
				</div>
			</div>
		</header>
		<div class="container">
			<div class="breadcrumbs">
				<a href="#">Главная</a>      
				<a href="#" class="active">Политика конфиденциальности</a>
			</div>
			<h1>Политика конфиденциальности сайта</h1>
			<div class="paragraphs">
				<div class="paragraph">
					<div class="paragraph-title">Раздел 1. Цель документа</div>
					<div class="paragraph-text">
						Мы в <a href="#">in-gamestore.com</a> обязуемся хранить вашу информацию надежно и безопасно. Пожалуйста, прочитайте эту политику конфиденциальности, чтобы понять свои права в отношении этой информации, в том числе, порядка ее сбора, хранения, использования и обработки. <br>
						Предоставляя вам доступ к этому сайту, мы, естественно, собираем информацию о вас. В политике конфиденциальности описано, какие данные мы собираем, как их храним, какую информацию используем, с кем можем ею делиться и какие шаги предпринимаем, чтобы убедиться, что она остается закрытой и защищенной. <br>
						Политика конфиденциальности — неотъемлемая часть условий использования сайта <a href="#">in-gamestore.com</a>, опубликованных на сайте. Правила и определения, на которые ссылается политика конфиденциальности, определены в условиях использования сайта <a href="#">in-gamestore.com</a>. <br>
						Внимательно прочитайте нижеизложенную информацию, чтобы уяснить наши методы работы с вашей информацией и понять, как мы будем ее использовать. Продолжая использовать наш сайт, вы подтверждаете, что прочитали, поняли и приняли информацию, описанную в политике конфиденциальности. Любой пользователь, несогласный с политикой конфиденциальности в целом или с любой ее частью, не должен заходить на сайт или использовать его. <br>
						Если вы согласны с политикой конфиденциальности, нажмите соответствующую кнопку, когда вам предложат это сделать.
					</div>
				</div>
				<div class="paragraph">
					<div class="paragraph-title">Раздел 2. Сбор, обработка и использование вашей информации</div>
					<div class="paragraph-text">
						<span>2.1.</span> Информация, которую мы собираем, когда вы заходите на сайт <br>
						<span>Когда вы заходите на сайт, мы собираем информацию, которую нам отправляет ваш компьютер, мобильный телефон или другое устройство. Эта информация включает:</span>
						<ul>
							<li>Ваш IP-адрес</li>
							<li>Информацию об устройстве, включая, но не ограничиваясь, идентификатором, названием и типом операционной системы</li>
							<li>Mobile network information</li>
							<li>Стандартную веб-информацию, такую как тип вашего браузера и страницы, которые вы посещали на нашем сайте.</li><br>
							<span>Мы собираем эту информацию, чтобы:</span>
							<ul>
								<li>Управлять нашим сайтом, персонализировать его для вас</li>
								<li>Отслеживать и анализировать тенденции, использование и активность, связанные с нашим сайтом и сервисами и предоставлять третьим    сторонам обобщенную и анонимную статистику о наших пользователях</li>
								<li>Предотвращать, сдерживать и расследовать нарушения этой политики конфиденциальности и правил использования сайта, а также любое    мошенничество или другие нелегальные виды деятельности</li>
								<br>
								Когда вы заходите на сайт или используете наши сервисы, мы можем передавать на ваш компьютер или другое устройство небольшие файлы данных под названием куки. Эти технологии мы используем, чтобы распознать вас как нашего пользователя, подстроить под вас сайт и отслеживать использование сайта. Более подробно это описано в разделе 3 политики конфиденциальности.
							</ul>
						</ul>
						<br>
						<span>2.2.</span> Информация, которую мы  собираем, когда вы используете сайт<br>
						<span>Когда вы авторизуетесь на сайте через свой аккаунт Steam, помимо той информации, которая собирается, когда вы заходите на сайт, мы также собираем информацию из вашего аккаунта Steam, а именно:</span>
						<ul>
							<li>Имя</li>
							<li>Электронную почту</li>
							<li>Уникальный цифровой идентификатор Steam</li>
						</ul>
						<span>Мы собираем эту информацию, чтобы:</span>
						<ul>
							<li>Подтвердить вашу личность и ваш профиль в сообществе Steam</li>
							<li>Управлять сайтом и предоставлять вам услуги</li>
							<li>Получить доступ к информации вашего аккаунта Steam, чтобы предоставлять вам услуги на сайте</li>
							<li>Персонализировать сайт под вас</li>
							<li>Отправлять вам технические уведомления, а также административные, маркетинговые сообщения и сообщения от службы поддержки</li>
							<li>Сообщать вам о продуктах, услугах, акциях, событиях, новостях и другой информации, которая, на наш взгляд, будет вам интересна</li>
							<span class="extra-b"><b>!</b>Мы не будем передавать никакие ваши учетные данные Steam третьим сторонам.</span>
						</ul><br>
						<span>2.3.</span> Информация, которую мы запрашиваем у вас для выполнения транзакций
						В некоторых случаях мы можем попросить вас предоставить дополнительную информацию о вашей личности, когда вы хотите выполнить транзакции на сайте. <span>Мы можем попросить вас предоставить некоторую часть или всю нижеописанную информацию и документы, чтобы подтвердить вашу личность с целью вашей идентификации и соответствующей идентификации транзакции:</span>
						<ul>
							<li>Ваше имя и фамилия</li>
							<li>Дата рождения</li>
							<li>Номер телефона</li>
							<li>Профиль в социальной сети</li>
							<li>Предыдущая транзакция или история платежей</li>
							<li>Любая другая информация, включая платежную информацию, которая может быть необходима для выполнения транзакции</li>
							<li>Копия удостоверения личности с действительной идентификационной информацией о вас</li>
							<li>Ваша фотография с удостоверением личности в руках</li>
						</ul>
						<span>Мы собираем эту информацию, чтобы:</span>
						<ul>
							<li>Подтвердить вашу личность</li>
							<li>Подтвердить, что транзакцию выполнили действительно вы</li>
							<li>Соблюдать международные правила и методы борьбы с отмыванием денег и правила идентификации клиентов</li>
							<li>Предотвращать любые мошенничества или незаконные действия</li>
							<li>Обеспечить выполнение транзакции</li>
							<li>Выполнить требования к идентификации личности, установленные платежными операторами</li>
							<li>Управлять нашим сайтом и предоставлять вам услуги</li>
						</ul>
						Мы можем использовать ваши личные данные и другую собранную информацию, чтобы выявлять, расследовать и предотвращать мошеннические операции и другие незаконные действия, разрабатывать новые продукты и услуги, а также для проверки соблюдения правил использования сайта. <br>
						Если вы не предоставите нам какие-то из запрошенных личных данных, вы можете столкнуться с невозможностью использовать сайт должным образом.<br>
						Мы можем отказать вам в доступе к нашим сервисам и сайту, если мы будем искренне сомневаться в действительности или достоверности предоставленных вами личных данных.<br>
						<span>2.4.</span> Данные о местоположении <br>
						Когда вы используете для доступа к сайту и сервисам устройство с поддержкой определения местоположения, мы можем собирать данные о географическом положении или использовать различные способы определения местоположения, такие как информацию с датчиков вашего устройства, которые могут предоставлять данные, например, о ближайших вышках сотовой связи или точках доступа к Wi-Fi. <br>
						<span>2.5.</span> Вниманию родителей <br>
						Мы не будем сознательно собирать личную информацию от лиц младше 13 лет. <a href="#">in-gamestore.com</a> призывает родителей научить детей никогда не выдавать личную информацию в сети. Родители, которые беспокоятся о передаче личной информации о своих детях, могут связаться с нами по электронной почте, указанной в разделе «Контакты» в этом документе.
					</div>
				</div>
				<div class="paragraph">
					<div class="paragraph-title">Раздел 3. Куки</div>
					<div class="paragraph-text">
						Мы используем куки и другие похожие технологии (например, веб-маяки, флэш-куки и т.д.) (далее — просто «куки»), чтобы улучшить ваш опыт использования сайта. Куки — это небольшие текстовые файлы, которые передают на ваш компьютер сайты, на которые вы заходите. Их широко используют для того, чтобы сайты работали или были более эффективными, а также чтобы предоставлять более качественные и персонифицированные услуги. <br>
						Куки бывают постоянные и сессионные. Постоянные куки — это текстовый файл, который веб-сервер отправляет браузеру; файл будет храниться в браузере и останется действительным до заданного срока истечения (если пользователь не удалит его раньше). В отличие от постоянных, сессионные куки утрачивают силу в конце пользовательской сессии, когда браузер закрывается. <br>
						Мы используем такие куки:
						<ul>
							<li>Строго необходимые куки. Это куки, которые требуются для работы сайта</li>
							<li>Аналитические или рабочие куки. Они позволяют нам распознать и посчитать количество пользователей и увидеть, как пользователи перемещаются по сайту в процессе его использования. Это помогает нам улучшить работу сайта. Мы используем Google Analytics — инструмент веб-аналитики, который помогает нам понять, как пользователи взаимодействуют с сайтом. Как и многие сервисы, Google Analytics использует основные файлы куки (связанные с основным доменом) для отслеживания действий пользователя — как в нашем случае, когда куки используют, чтобы собрать информацию о том, как пользователи используют наш сайт. Собранная информация представляется в виде отчетов, которые помогают нам улучшать сайт. В отчетах отражены тенденции сайта, но в них нельзя идентифицировать отдельных посетителей. Вы можете отказаться от использования Google Analytics, и это не повлияет на то, как вы посещаете наш веб сайт. Подробная информация, как отключить отслеживание Google Analytics на всех сайтах, которые вы посещаете — на этой странице</li>
							<li>Функциональные куки. Они используются, чтобы распознать вас, когда вы возвращаетесь на сайт. Это позволяет нам персонализировать для вас контент (например, запомнить, какой язык вы выбрали)</li>
						</ul> <br>
						Больше информации о куках и управлении ими вы найдете на <a href="">http://www.allaboutcookies.org/</a>. Вы можете контролировать использование куков в настройках браузера. Если вы отклоните или удалите определенные куки, имейте в виду, что вследствие этого может быть нарушена производительность связанных с ними компонентов и функций нашего сайта или сервисов.
					</div>
				</div>
				<div class="paragraph">
					<div class="paragraph-title">Раздел 4. Как мы можем делиться вашими личными данными</div>
					<div class="paragraph-text">
						<span>4.1. Мы можем делиться вашими личными данными в таких случаях:</span>
						<ul>
							<li>Когда это необходимо для функционирования сайта и сервисов</li>
							<li>Когда это необходимо для выполнения ваших транзакций на сайте через наши партнерские платежные операторы</li>
							<li>Когда у нас есть общественная или юридическая обязанность делать это (например, чтобы помочь в выявлении мошенничества, уклонения от налогов, для предотвращения финансовых преступлений, для нормативной отчетности, судебных разбирательств или защиты законных прав и собственности, в том числе наших собственных)</li>
							<li>Если мы запросили у вас разрешение поделиться вашей информацией и вы согласились</li>
						</ul><br>
						<span>4.2. Мы можем делиться вашими личными данными и информацией с такими сторонами:</span>
						<ul>
							<li>С компаниями, с которыми мы планируем объединиться или которые собираются приобрести нашу компанию (если такое случится, мы уведомим вас и потребуем, чтобы новый объединенный субъект соблюдал эти условия в отношении ваших личных данных)</li>
							<li>С правоохранительными органами, правительственными чиновниками или другими третьими сторонами, если мы будем вынуждены делать это по судебной повестке, судебному решению или аналогичной судебной процедуре; если мы будем искренне уверены, что раскрытие личных данных необходимо для предотвращения физического ущерба или финансовых потерь; для сообщения о предполагаемой незаконной деятельности или для расследования нарушений любой из наших политик</li>
							<li>С нашими поставщиками и агентами, включая хостинг-провайдеров, которых мы наняли для предоставления услуг, с разработчиками игр.</li>
							<li>С платежными операторами (с целью выполнения ваших транзакций при использовании сайта)</li>
						</ul> <br>
						<span>4.3. Для чего мы не будем использовать ваши личные данные:</span>
						<ul>
							<li>Мы не будем передавать ваши личные данные другим пользователям сайта или третьим сторонам, кроме перечисленных в этом документе, не уведомив предварительно вас</li>
							<li>Мы не будем продавать или передавать в аренду ваши личные данные третьим сторонам, кроме перечисленных в этом документе, не уведомив предварительно вас</li>
						</ul> <br>
						<span>4.4. Ссылки на сторонние сайты и сервисы:</span>
						<ul>
							<li>На сайте время от времени могут появляться входящие и исходящие ссылки на сайты наших партнерских сетей, разработчиков игр, рекламодателей, платежных операторов и т.д.</li>
							<li>Если вы переходите по таким ссылкам, имейте в виду, что у сайтов и других сервисов, на которые вы попадаете по этим ссылкам, может быть своя политика конфиденциальности, и мы не несем никакой ответственности и обязанностей за эту политику и за любую информацию, в том числе, личные данные, которые могут собирать через эти сайты и сервисы — такие как контактные данные или данные о местоположении. Прежде чем отправлять любую информацию или личные данные на эти сайты или сервисы, ознакомьтесь с их политикой конфиденциальности</li>
							<li>Наш сайт также может содержать сервисы наших партнеров, поставщиков, разработчиков игр</li>
							<li>Чтобы предоставлять вам услуги и (или) надлежащим образом выполнять транзакции на сайте, когда вы используете сайт, он иногда может получать и (или) собирать ваши личные данные, такие как имя (имя пользователя, логин), и (или) другие ваши идентификаторы с сервисов наших партнеров, поставщиков или разработчиков игр. Мы не будем передавать эти данные другим пользователям сайта или третьим сторонам, кроме перечисленных в этом документе, не уведомив предварительно вас. Имейте в виду, что у этих сервисов может быть своя политика конфиденциальности, и мы не несем никакой ответственности и обязанностей за эту политику и за любую информацию, в том числе, личные данные, которые могут собирать через эти сервисы — такие как контактные данные или данные о местоположении. Прежде чем использовать сервисы, ознакомьтесь с их политикой конфиденциальности</li>
							<li>Для надлежащего выполнения транзакций от пользователя сайта может потребоваться предоставить личные и платежные данные (такие как имя, фамилию, адрес, копии удостоверений личности или других идентификационных документов, документы подтверждения места жительства, идентификационные данные кредитной карты) соответствующему платежному оператору, а также согласие на обработку этих данных платежными сервисами для выполнения запрошенных транзакций. Обратите внимание, что соответствующие персональные и платежные данные, которые вы предоставляете сторонним платежным операторам, будут собираться, храниться и обрабатываться исключительно соответствующим платежным оператором, и эти данные не подпадают под действие этой политики конфиденциальности. Внимательно прочитайте и следуйте политике конфиденциальности этих платежных операторов</li>
						</ul>
					</div>
				</div>
				<div class="paragraph">
					<div class="paragraph-title">Раздел 5. Как мы заботимся о безопасности ваших данных</div>
					<div class="paragraph-text">
						Для защиты вашей информации мы используем стандарты безопасности, такие как брандмауэры и шифрование данных, средства контроля физического доступа в наших помещениях и средства авторизации доступа к информации. Также мы разрешаем доступ к вашей информации только тем сотрудникам или подрядчикам, которым это необходимо для выполнения рабочих или должностных обязанностей. <br>
						Имейте в виду, что передача данных или информации через интернет (в том числе, по электронной почте) или через другие общедоступные сети не стопроцентно безопасна. Обратите внимание, что мы не несем ответственности за безопасность данных, которые вы передаете через интернет.
					</div>
				</div>
				<div class="paragraph">
					<div class="paragraph-title">Раздел 7. Ваши права</div>
					<div class="paragraph-text">
						Вы можете в любой момент получить доступ, просмотреть и отредактировать свои личные данные, обратившись в нашу службу поддержки. В случае изменения ваших личных данных служба поддержки может запросить у вас соответствующие подтверждающие документы. <br>
						Европейские пользователи, в соответствии с действующими законами о неприкосновенности частной жизни, имеют право запросить у нас подробную информацию о своих личных данных, которые имеются у нас, а в определенных обстоятельствах — потребовать от нас удалить их личные данные.<br>
						Для осуществления вышеупомянутых прав свяжитесь, пожалуйста, с нами по электронной почте, указанной в разделе «Контакты» этой политики конфиденциальности.<br>
						Запрос на доступ, просмотр, предоставление сведений, изменение или удаление личных данных обычно обрабатывается в течение 72 часов с момента его получения. Однако по техническим причинам возможны задержки, и в этом случае мы обработаем запрос в разумные сроки.
					</div>
				</div>
				<div class="paragraph">
					<div class="paragraph-title">Раздел 8. Обновления и поправки к этой политике конфиденциальности</div>
					<div class="paragraph-text">
						Мы оставляем за собой право изменять и улучшать настоящую политику конфиденциальности по своему усмотрению. Все изменения можно увидеть в поле «Последние обновления» вверху страницы, поэтому, пожалуйста, регулярно проверяйте этот раздел. <br>
						Если мы внесем какие-либо существенные изменения, мы опубликуем на сайте новую политику конфиденциальности с новой датой вступления в силу.
					</div>
				</div>
				<div class="paragraph">
					<div class="paragraph-title">Раздел 9. Контакты</div>
					<div class="paragraph-text">
					Уведомление об интеллектуальной собственности: Этот документ принадлежит владельцу сайта и защищен законами об авторском праве. Его копирование и (или) использование любыми третьими сторонами полностью или частично без предварительного письменного согласия владельца сайта строго запрещено. Если у вас есть какие-либо вопросы относительно этой политики конфиденциальности или вы хотите воспользоваться любыми из описанных здесь ваших прав, не стесняйтесь связаться с нами через Live Chat или электронную почту <a href="#">admin@in-gamestore.com</a>
					</div>
				</div>
			</div>
		</div>
		<footer>
			<div class="container">
				<ul>
					<li><a href="#">Продать скины КС ГО</a></li>
					<li><a href="#">Как это работает</a></li>
					<li><a href="#">Помощь</a></li>
					<li><a href="#">Правила использования</a></li>
				</ul>
				<ul>
					<li><a href="#">Реферальная система</a></li> 
					<li><a href="#">Бонус</a></li>
					<li><a href="#">Блог</a></li> 
					<li><a href="#">Отзывы</a></li>
				</ul>
				<ul>
					<li><a href="#">Почему мы?</a></li>
					<li><a href="#">TF2 KEY BOT</a></li>
					<li><a href="#">Контакты</a></li>
					<li><a href="#">Политика конфиденциальности</a></li>
				</ul>
				<div class="footer-right">
					<div class="footer-right-title">Связь с нами</div>
					<a href="mailto:admin@in-gamestore.com">admin@in-gamestore.com</a>
					<div class="social">
						<a href="#" class="vk">
							<svg 
								 xmlns="http://www.w3.org/2000/svg"
								 xmlns:xlink="http://www.w3.org/1999/xlink"
								 width="40px" height="24px">
								<path fill-rule="evenodd"
								 d="M39.471,1.966 C38.946,1.584 37.061,1.584 35.195,1.584 C33.290,1.622 31.385,1.622 30.938,1.795 C30.531,1.947 29.617,4.126 28.432,6.361 C27.070,8.886 25.419,11.331 24.368,11.292 C22.989,11.292 23.320,7.145 23.416,4.069 C23.435,2.061 23.105,1.411 22.813,1.240 C22.094,0.743 20.112,0.267 20.112,0.267 C20.112,0.267 14.163,-0.174 13.328,2.349 C14.475,2.502 16.419,2.157 15.660,9.973 C15.602,10.356 14.747,13.567 11.986,9.228 C11.287,8.139 8.644,1.622 7.711,1.584 C4.658,1.526 1.627,1.393 0.578,1.966 C-0.414,2.540 1.899,7.011 5.806,13.013 C8.974,17.944 12.337,21.767 18.168,22.721 C19.276,22.837 22.114,22.950 23.028,22.531 C23.630,22.244 22.872,18.002 24.952,17.580 C25.866,17.409 29.422,22.015 30.762,22.531 C31.581,22.855 33.368,22.989 35.195,22.912 C37.178,22.855 39.432,23.104 39.645,21.767 C40.132,18.842 33.641,15.019 33.465,13.223 C33.309,11.923 35.837,9.535 37.119,7.700 C38.712,5.483 40.463,2.808 39.471,1.966 L39.471,1.966 Z"/>
							</svg>
						</a>
						<a href="#" class="tl">
							<svg 
								 xmlns="http://www.w3.org/2000/svg"
								 xmlns:xlink="http://www.w3.org/1999/xlink"
								 width="34px" height="27px">
								<path fill-rule="evenodd"
								 d="M33.014,-0.002 C32.897,-0.002 32.776,0.019 32.656,0.065 L1.626,11.823 C0.749,12.155 0.773,13.400 1.661,13.699 L8.855,16.123 L13.193,24.782 C13.195,24.785 13.196,24.787 13.197,24.789 L13.209,24.812 L13.212,24.811 C13.290,24.971 13.454,25.074 13.629,25.074 C13.731,25.074 13.836,25.040 13.927,24.963 L17.991,21.526 L13.453,18.092 L13.808,22.602 L10.546,15.867 L27.885,5.481 L13.453,18.092 L24.688,26.594 C25.064,26.879 25.495,27.010 25.918,27.010 C26.809,27.010 27.666,26.427 27.907,25.464 L33.981,1.239 C34.145,0.582 33.631,-0.002 33.014,-0.002 Z"/>
							</svg>
						</a>
						<a href="#" class="steam">
							<svg 
								 xmlns="http://www.w3.org/2000/svg"
								 xmlns:xlink="http://www.w3.org/1999/xlink"
								 width="33px" height="33px">
								<path fill-rule="evenodd"
								 d="M26.078,12.244 C26.078,14.531 24.215,16.390 21.925,16.390 C19.634,16.390 17.772,14.531 17.772,12.244 C17.772,9.957 19.634,8.097 21.925,8.097 C24.215,8.097 26.078,9.957 26.078,12.244 ZM18.812,12.236 C18.812,13.957 20.209,15.351 21.932,15.351 C23.655,15.351 25.052,13.957 25.052,12.236 C25.052,10.516 23.655,9.122 21.932,9.122 C20.209,9.122 18.812,10.516 18.812,12.236 ZM12.347,20.270 L10.249,19.404 C11.058,19.099 11.978,19.086 12.837,19.442 C13.702,19.804 14.376,20.478 14.733,21.344 C15.090,22.210 15.088,23.162 14.728,24.026 C13.983,25.811 11.923,26.657 10.136,25.914 C9.310,25.569 8.688,24.944 8.328,24.196 L10.358,25.033 C11.675,25.582 13.190,24.959 13.738,23.644 C14.288,22.328 13.664,20.818 12.347,20.270 ZM16.471,32.997 C8.905,32.997 2.532,27.920 0.569,20.994 L6.905,23.608 C7.333,25.746 9.227,27.360 11.492,27.360 C14.072,27.360 16.170,25.264 16.170,22.688 C16.170,22.615 16.168,22.541 16.165,22.468 L21.783,18.464 C21.830,18.466 21.878,18.467 21.926,18.467 C25.362,18.467 28.158,15.675 28.158,12.243 C28.158,8.813 25.362,6.021 21.926,6.021 C18.488,6.021 15.692,8.813 15.692,12.243 C15.692,12.271 15.692,12.298 15.692,12.324 L11.752,18.025 C11.666,18.020 11.580,18.018 11.492,18.018 C10.517,18.018 9.610,18.317 8.859,18.830 L-0.000,15.173 C0.676,6.680 7.789,-0.004 16.471,-0.004 C25.599,-0.004 33.000,7.383 33.000,16.497 C33.000,25.609 25.599,32.997 16.471,32.997 Z"/>
							</svg>
						</a>
						<a href="#" class="what">
							<svg 
								 xmlns="http://www.w3.org/2000/svg"
								 xmlns:xlink="http://www.w3.org/1999/xlink"
								 width="32px" height="33px">
								<path fill-rule="evenodd"
								 d="M16.067,32.717 L16.060,32.717 C13.393,32.716 10.773,32.029 8.446,30.727 L-0.001,33.001 L2.259,24.527 C0.865,22.046 0.131,19.233 0.132,16.351 C0.136,7.335 7.284,-0.001 16.067,-0.001 C20.329,0.001 24.330,1.704 27.338,4.795 C30.347,7.886 32.003,11.995 32.001,16.364 C31.997,25.381 24.849,32.717 16.067,32.717 ZM24.094,20.253 C23.995,20.082 23.729,19.980 23.331,19.775 C22.933,19.571 20.976,18.582 20.611,18.446 C20.246,18.310 19.980,18.242 19.715,18.651 C19.450,19.060 18.686,19.980 18.454,20.253 C18.222,20.525 17.990,20.560 17.592,20.355 C17.193,20.151 15.911,19.719 14.390,18.327 C13.206,17.243 12.407,15.905 12.175,15.496 C11.943,15.087 12.150,14.866 12.349,14.662 C12.529,14.479 12.748,14.185 12.947,13.946 C13.146,13.708 13.212,13.537 13.345,13.265 C13.478,12.992 13.411,12.753 13.312,12.549 C13.212,12.344 12.416,10.333 12.084,9.515 C11.761,8.718 11.433,8.826 11.188,8.814 C10.956,8.802 10.691,8.799 10.425,8.799 C10.160,8.799 9.729,8.901 9.363,9.310 C8.999,9.720 7.970,10.708 7.970,12.719 C7.970,14.731 9.397,16.673 9.596,16.946 C9.795,17.219 12.403,21.346 16.397,23.116 C17.347,23.537 18.089,23.788 18.667,23.977 C19.621,24.288 20.489,24.244 21.175,24.139 C21.940,24.021 23.530,23.150 23.862,22.196 C24.194,21.241 24.194,20.423 24.094,20.253 Z"/>
							</svg>
						</a>
					</div>
				</div>
			</div>
		</footer>
	</div>
	<script src="js/jquery-3.2.1.min.js"></script>
  	<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
	<script src="js/script.js"></script>
</body>
</html>