<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">        
    <meta name="author" content="CHANGE-ME">
    <meta name="description" content="CHANGE-ME">
    <!-- Mobile Stuff -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="msapplication-tap-highlight" content="no">
    <!-- Chrome on Android -->
    <meta name="mobile-web-app-capable" content="yes"> 
    <meta name="application-name" content="CHANGE-ME"> 
    <!-- Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="CHANGE-ME"> 
    
    <link rel="shortcut icon" href="favicon.ico">
    <title>Name of project</title>
    <link href='css/style.css' rel='stylesheet' type='text/css'>    
</head>
<body>
	<div class="wrapper">
		<header>
			<div class="container">
				<div class="logo">
					<a href="index.html">
						<img src="images/logo.png" alt="">
					</a>
				</div>
				<nav class="main-menu" id="main-menu">
					<ul>
						<li><a href="#">Обмен</a></li>  
						<li><a href="#">Как это работает</a></li>      
						<li><a href="#">Отзывы</a></li>             
						<li><a href="#">Помощь</a></li>             
						<li><a href="#">Блог</a></li>             
						<li><a href="#">TF2 BOT</a></li>
					</ul>
				</nav>
				<div class="header-right">
					<div class="ilegal">
						<a href="#">Войти через Steam</a>
					</div>
				</div>
				<div class="main-menu-btn toggle" data-target="main-menu">
					<span></span>
					<span></span>
					<span></span>
				</div>
			</div>
		</header>
		<div class="container">
			<div class="breadcrumbs">
				<a href="#">Главная</a>      
				<a href="#" class="active">Правила использования</a>
			</div>
			<h1>Оферта</h1>
			<div class="paragraphs">
					<div class="attention att-rule">Внимательно ознакомьтесь с текстом настоящей публичной оферты, и если Вы не согласны с каким-либо пунктом оферты, мы  предлагаем Вам отказаться от покупки Товаровиспользования Услуг в нашем магазине</div>
				<div class="paragraph">
					<div class="conditions-title-inside">Условия публичной оферты</div>
					<div class="paragraph-title">1. Основные понятия</div>
					<div class="paragraph-text">
						В настоящей оферте, если контекст не требует иного, нижеприведенные терми н ы имеют следующие значения:
						«Оферта» — публичное предложение Продавца, адресованное любому физическому лицу (гражданину), заключить с ним договор на изложенных в настоящей Оферте условиях, а также на основании ознакомления с описанием товара, представленным на нашем сайте. <br>
						«Акцепт» — полное и безоговорочное принятие Покупателем условий Оферты в момент оформления Заказа. Отправление формы Заказа путем нажатия (клика) на слово «Подтвердить заказ» при выборе способа оплаты наличными денежными средствами, либо оплата Покупателем иными способами самостоятельно оформленного на сайте Заказа, означает согласие Покупателя с условиями настоящей Оферты. <br>
						«Интернет-магазин» — торговая площадка Продавца, расположенная в сети Интернет по адресу <a href="#">www.in-gamestore.com</a>, имеющая в своем контенте каталог предлагаемых для продажи Товаров — виртуальную витрину и интерактивный механизм оформления заказа на эти Товары с указанием цен, иной информации. <br>
						«Сайт» — совокупность данных, доступных для просмотра Покупателями в сети Интернет в домене <a href="#">www.in-gamestore.com.</a><br>
						«Продавец» — веб-сайт <a href="#">www.in-gamestore.com</a> <br>
						«Покупатель» — физическое лицо, заключившее с Продавцом Договор на условиях Оферты, использующее приобретенные ТоварыУслуги исключительно для личных, семейных, домашних и иных нужд, не связанных с осуществлением предпринимательской деятельности. <br>
						«Товар» — объект купли-продажи (вещь), представленный к продаже в Интернет-магазине и размещенный в соответствующем разделе сайта Продавца. <br>
						«Заказ» — оформленная путем нажатия (клика) на слово «Подтвердить заказ» заявка Покупателя на приобретение ТоваровУслуг, подтвержденная Продавцом. <br>
						«Игровой сервис» — платформа Steam™, разработанная сторонним разработчиком VALVE, которая предоставляет возможность взаимодействовать с Товарами между Продавцом и Покупателем
					</div>
				</div>
				<div class="paragraph">
					<div class="paragraph-title">2. Общие положения</div>
					<div class="paragraph-text">
						В соответствии п. 1 ст. 435 и п. 2 ст. 437 Гражданского Кодекса РФ данный документ является публичной офертой, и в случае принятия Вами изложенных ниже условий (акцепт оферты), а также на основании ознакомления с описанием товара, представленным на нашем сайте, Вы считаетесь заключившим договор купли-продажи (далее — Договор) на обозначенных условиях. Взаимные обязательства Сторон (Продавца и Покупателя), связанные с передачей, оплатой Товара, иные обязательства, возникают с момента заключения договора розничной купли-продажи Товара на условиях настоящей Оферты. Информация о Товарах доводится до сведения Покупателя на сайте Продавца, в технической документации, прилагаемой к Товарам иили на этикетках, путем нанесения маркировки или иным способом, принятым для отдельных видов Товаров. В случае возникновения у Покупателя вопросов, касающихся свойств и характеристик Товара, перед заключением Договора Покупатель вправе обратиться за консультацией по контактному телефону Продавца. До заключения Договора Покупатель ознакомился на сайте Продавца с информацией об основных потребительских свойствах товара и адресе (месте нахождения) продавца, о месте изготовления товара, полном фирменном наименовании (наименовании) Продавца, о цене и об условиях приобретения товара, о его доставке, сроке службы, сроке годности и гарантийном сроке, о порядке оплаты товара, а также о сроке, в течение которого действует предложение о заключении договора. Осуществляя Заказ Товара, Покупатель подтверждает это.
					</div>
				</div>
				<div class="paragraph">
					<div class="paragraph-title">3. Предмет договора</div>
					<div class="paragraph-text">
						После оформления Покупателем Заказа ТовараУслуги на сайте Продавца, Продавец обязуется передать в собственность Покупателя Товар лично, либо через третьих лиц, а Покупатель обязуется принять Товар, осмотреть внешний вид, проверить качество внешнего вида Товар, количество, комплектность, а также сопроводительную документацию на Товар, принять и оплатить его на условиях Договора.
					</div>
				</div>
				<div class="paragraph">
					<div class="paragraph-title">4. Оформление Заказа</div>
					<div class="paragraph-text">
						<span>4.1.</span> Заказ Товара осуществляется Покупателем через Интернет-сайт <a href="#">www.in-gamestore.com</a> <br>
						<span>4.2.</span> При оформлении заказа на интернет-сайте Продавца Покупатель обязуется предоставить регистрационную информацию о себе:адрес электронной почты, trade-url для передачи купленных вещей. <br>
						В целях заключения Договора на условиях настоящей Оферты, а также в целях надлежащего исполнения Продавцом заключенного Договора, Покупатель дает согласие Продавцу на обработку своих персональных данных, которые Покупатель предоставляет Продавцу при оформлении Заказа. Покупатель осведомлен и согласен с тем, что в целях заключения и исполнения Договора, персональные данные Покупателя могут быть переданы Продавцом на условиях конфиденциальности третьим лицам (например: службам, осуществляющим доставку товара). Покупатель самостоятельно несёт ответственность за содержание и достоверность предоставленных при заключении Договора данных. <br>
						<span>4.3.</span> Настоящим Стороны определили, что момент оформления Заказа Покупателя является моментом заключения Договора купли-продажи между Продавцом и Покупателем на условиях, изложенных в настоящей Оферте, а также на основании ознакомления с описанием товара, представленным на сайте Продавца. <br>
						<span>4.4.</span> В случае возникновения у Покупателя вопросов, касающихся свойств и характеристик Товара, иной информации о Товаре, перед оформлением Заказа ему необходимо обратиться за консультацией к Оператору сайта. <br>
						<span>4.5.</span> При отсутствии Товара в наличии Продавец уведомляет Покупателя об этом. Настоящим Покупатель уведомляется о случаях, при которых возможны технические ошибки, а именно: на сайте Продавца имеется информация о наличии Товара, однако в наличии такой Товар отсутствует. В связи с этим Продавец уведомляет Покупателя о невозможности выполнить Заказ и предлагает иные варианты Заказа, либо возвращает денежные средства Покупателю (в случае предоплаты за Товар).
					</div>
				</div>
				<div class="paragraph">
					<div class="paragraph-title">5. Сроки исполнения Заказа</div>
					<div class="paragraph-text">
						Срок и возможность исполнения Заказа зависят от наличия заказанных позиций Товара на складе Продавца и времени, необходимого на обработку Заказа. Срок исполнения Заказа может быть оговорен с Покупателем индивидуально в зависимости от характеристик и количества заказанного Товара. В случае отсутствия Заказа на складе Продавца, в том числе по причинам, не зависящим от последнего, Продавец уведомляет об этом Покупателя в кратчайший срок.
					</div>
				</div>
				<div class="paragraph">
					<div class="paragraph-title">6. Оплата Заказа</div>
					<div class="paragraph-text">
						<span>6.1.</span> Покупатель оплачивает Заказ любым из способов. <br>
						<span>6.2.</span> Стоимость Товара указывается вместе с информацией о Товаре на сайте Продавца. <br>
						<span>6.3.</span> При оплате в безналичном порядке, обязанность Покупателя по оплате считается исполненной с момента зачисления соответствующих денежных средств на расчетный счет Продавца. <br>
						<span>6.4.</span> Продавец оставляет за собой право корректировать информацию о цене Товара и его наличии. В случае корректировки цены, Продавец информирует Покупателя об этом. <br>
					</div>
				</div>
				<div class="paragraph">
					<div class="paragraph-title">7. Доставка товара</div>
					<div class="paragraph-text">
						<span>7.1.</span> Обязанность Продавца по передаче Товара с условием о его доставке считается выполненной с момента получения Товара Покупателем. <br>
						<span>7.2.</span> В случае доставки Товара силами Продавца, право собственности и риск случайного повреждения и/или гибели Товара переходят к Покупателю с момента фактической передачи Товара. В случае доставки Товара транспортной компанией, право собственности и риск случайного повреждения и/или гибели Товара переходят к Покупателю с момента передачи Товара транспортной компании. <br>
						<span>7.3.</span> Внешний вид, ассортимент, количество и комплектность товара, а также номенклатура всего заказа должны быть проверены получателем в момент доставки товара. В случае обнаружения недостатков, касающихся количества, ассортимента, качества, комплектности, тары и (или) упаковки товара, покупатель может известить Продавца об этих нарушениях в этот же день.
					</div>
				</div>
				<div class="paragraph">
					<div class="paragraph-title">8. Возврат Товара</div>
					<div class="paragraph-text">
						<span>8.1.</span> Возвратобмен Товара надлежащего качества: <br>
						<span>8.1.1.</span> В соответствии с п. 4. ст. 26.1. Закона РФ № 2300-I «О Защите прав потребителей», Покупатель вправе отказаться от заказанного Товара в любое время до его передачи. <br>
						<span>8.1.2.</span> При дистанционной продаже Товаров надлежащего качества Покупатель вправе отказаться от Товара в течение одного дня с момента его получения. Возврат Товара надлежащего качества возможен в случае, если сохранены его товарный вид, потребительские свойства, а также документ, подтверждающий факт и условия покупки указанного Товара. Покупатель не вправе отказаться от товара надлежащего качества, имеющего индивидуально-определенные свойства. <br>
						<span>8.2.</span> Возвратобмен Товара ненадлежащего качества: <br>
						<span>8.2.1.</span> Покупатель, которому продан Товар ненадлежащего качества, если это не было оговорено Продавцом в момент продажи Товара, и Покупателя данное условие устроило, вправе по своему выбору потребовать: безвозмездного устранения недостатков Товара или возмещения расходов на их исправление Покупателем или третьим лицом; соразмерного уменьшения покупной цены; замены на Товар аналогичной марки (модели, артикула) или на такой же Товар другой марки (модели, артикула) с соответствующим перерасчетом покупной цены. вправе отказаться от исполнения договора и потребовать возврата уплаченной за Товар суммы. В данном случае платёж может быть возвращен на банковскую карту с которой проводилась оплата. Для получения возврата средств необходимо связаться с администратором магазина по контактам, указанным на странице «Контакты». По требованию Продавца и за его счет Покупатель должен возвратить Товар с недостатками. В отношении технически сложного Товара Покупатель в случае обнаружения в нем недостатков вправе отказаться от Товара и потребовать возврата уплаченной за такой Товар суммы либо предъявить требование о его замене на Товар этой же марки (модели, артикула) или на такой же Товар другой марки (модели, артикула) с соответствующим перерасчетом покупной цены в течение пятнадцати дней со дня передачи Покупателю такого Товара. По истечении этого срока указанные требования подлежат удовлетворению в одном из следующих случаев: обнаружение существенного недостатка Товара; нарушение установленных Законом «О защите прав потребителей» сроков устранения недостатков Товара; невозможность использования Товара в течение каждого года гарантийного срока в совокупности более чем тридцать дней вследствие неоднократного устранения его различных недостатков. Перечень технически сложных Товаров утвержден Постановлением Правительства Российской Федерации от 10 ноября 2011 г. за N 924. <br>
						<span>8.3.</span> Магазин вправе отказаться от сделки на любой её стадии и произвести возврат средств/вещей. (Некоторые вещи имеют задержку 7 дней согласно политики Steam) <br>
						<span>8.4.</span> Возврат вещей осуществляется только пользователю, который совершал данный обмен. (Администратор может потребовать от вас информацию, данные - подтверждающие право на владение аккаунтом.) <br>
						<span>8.5.</span> При подозрение обмена способом кражи вещей mafile, администратор вправе потребовать личные данные, информацию аккаунта, если случай будет доказан - подобные обмены не выплачиваются, а вещи не подлежат возврату.
					</div>
				</div>
				<div class="paragraph">
					<div class="paragraph-title">9. Прочие условия</div>
					<div class="paragraph-text">
						<span>9.1.</span> Продавец вправе передавать свои права и обязанности по исполнению Заказов третьим лицам. <br>
						<span>9.2.</span> Продавец не несет ответственности в случае неправильного выбора Покупателем характеристик товара, являющегося предметом договора купли-продажи. <br>
						<span>9.3.</span> Продавец оставляет за собой право без предварительного уведомления Покупателя комплектовать Товар упаковкой, внешний вид которой незначительно отличается от представленной в каталоге. <br>
						<span>9.4.</span> Продавец имеет право производить записи телефонных разговоров с Покупателем. Телефонные разговоры записываются в целях осуществления контроля деятельности сотрудников Продавца и контроля качества исполнения Заказов. <br>
						<span>9.5.</span> Все претензии по ненадлежащему исполнению Заказа Покупатель вправе направить на адрес электронной почты, указанный на интернет - <a href="#">www.in-gamestore.com</a> в разделе Контакты. Вся поступившая информация обрабатывается в кратчайшие сроки. <br>
						<span>9.6.</span> Заключенный между Сторонами Договор действует до полного исполнения Сторонами своих обязательств по нему. <br>
						<span>9.7.</span> В Интернет-магазине цены на Товары устанавливаются сторонним поставщиком. В крайне редких случаях Товары могут быть оценены по не актуальной цене. В случае некорректной оценки Товаров Продавец в праве отменить сделку или предложить обмен по актуальной цене на данный момент. <br>
						<span>9.7.1.</span> Возврат товаров может длиться до 7 дней из-за специфики работы Игрового сервиса.
					</div>
				</div>
			</div>
		</div>
		<footer>
			<div class="container">
				<ul>
					<li><a href="#">Продать скины КС ГО</a></li>
					<li><a href="#">Как это работает</a></li>
					<li><a href="#">Помощь</a></li>
					<li><a href="#">Правила использования</a></li>
				</ul>
				<ul>
					<li><a href="#">Реферальная система</a></li> 
					<li><a href="#">Бонус</a></li>
					<li><a href="#">Блог</a></li> 
					<li><a href="#">Отзывы</a></li>
				</ul>
				<ul>
					<li><a href="#">Почему мы?</a></li>
					<li><a href="#">TF2 KEY BOT</a></li>
					<li><a href="#">Контакты</a></li>
					<li><a href="#">Политика конфиденциальности</a></li>
				</ul>
				<div class="footer-right">
					<div class="footer-right-title">Связь с нами</div>
					<a href="mailto:admin@in-gamestore.com">admin@in-gamestore.com</a>
					<div class="social">
						<a href="#" class="vk">
							<svg 
								 xmlns="http://www.w3.org/2000/svg"
								 xmlns:xlink="http://www.w3.org/1999/xlink"
								 width="40px" height="24px">
								<path fill-rule="evenodd"
								 d="M39.471,1.966 C38.946,1.584 37.061,1.584 35.195,1.584 C33.290,1.622 31.385,1.622 30.938,1.795 C30.531,1.947 29.617,4.126 28.432,6.361 C27.070,8.886 25.419,11.331 24.368,11.292 C22.989,11.292 23.320,7.145 23.416,4.069 C23.435,2.061 23.105,1.411 22.813,1.240 C22.094,0.743 20.112,0.267 20.112,0.267 C20.112,0.267 14.163,-0.174 13.328,2.349 C14.475,2.502 16.419,2.157 15.660,9.973 C15.602,10.356 14.747,13.567 11.986,9.228 C11.287,8.139 8.644,1.622 7.711,1.584 C4.658,1.526 1.627,1.393 0.578,1.966 C-0.414,2.540 1.899,7.011 5.806,13.013 C8.974,17.944 12.337,21.767 18.168,22.721 C19.276,22.837 22.114,22.950 23.028,22.531 C23.630,22.244 22.872,18.002 24.952,17.580 C25.866,17.409 29.422,22.015 30.762,22.531 C31.581,22.855 33.368,22.989 35.195,22.912 C37.178,22.855 39.432,23.104 39.645,21.767 C40.132,18.842 33.641,15.019 33.465,13.223 C33.309,11.923 35.837,9.535 37.119,7.700 C38.712,5.483 40.463,2.808 39.471,1.966 L39.471,1.966 Z"/>
							</svg>
						</a>
						<a href="#" class="tl">
							<svg 
								 xmlns="http://www.w3.org/2000/svg"
								 xmlns:xlink="http://www.w3.org/1999/xlink"
								 width="34px" height="27px">
								<path fill-rule="evenodd"
								 d="M33.014,-0.002 C32.897,-0.002 32.776,0.019 32.656,0.065 L1.626,11.823 C0.749,12.155 0.773,13.400 1.661,13.699 L8.855,16.123 L13.193,24.782 C13.195,24.785 13.196,24.787 13.197,24.789 L13.209,24.812 L13.212,24.811 C13.290,24.971 13.454,25.074 13.629,25.074 C13.731,25.074 13.836,25.040 13.927,24.963 L17.991,21.526 L13.453,18.092 L13.808,22.602 L10.546,15.867 L27.885,5.481 L13.453,18.092 L24.688,26.594 C25.064,26.879 25.495,27.010 25.918,27.010 C26.809,27.010 27.666,26.427 27.907,25.464 L33.981,1.239 C34.145,0.582 33.631,-0.002 33.014,-0.002 Z"/>
							</svg>
						</a>
						<a href="#" class="steam">
							<svg 
								 xmlns="http://www.w3.org/2000/svg"
								 xmlns:xlink="http://www.w3.org/1999/xlink"
								 width="33px" height="33px">
								<path fill-rule="evenodd"
								 d="M26.078,12.244 C26.078,14.531 24.215,16.390 21.925,16.390 C19.634,16.390 17.772,14.531 17.772,12.244 C17.772,9.957 19.634,8.097 21.925,8.097 C24.215,8.097 26.078,9.957 26.078,12.244 ZM18.812,12.236 C18.812,13.957 20.209,15.351 21.932,15.351 C23.655,15.351 25.052,13.957 25.052,12.236 C25.052,10.516 23.655,9.122 21.932,9.122 C20.209,9.122 18.812,10.516 18.812,12.236 ZM12.347,20.270 L10.249,19.404 C11.058,19.099 11.978,19.086 12.837,19.442 C13.702,19.804 14.376,20.478 14.733,21.344 C15.090,22.210 15.088,23.162 14.728,24.026 C13.983,25.811 11.923,26.657 10.136,25.914 C9.310,25.569 8.688,24.944 8.328,24.196 L10.358,25.033 C11.675,25.582 13.190,24.959 13.738,23.644 C14.288,22.328 13.664,20.818 12.347,20.270 ZM16.471,32.997 C8.905,32.997 2.532,27.920 0.569,20.994 L6.905,23.608 C7.333,25.746 9.227,27.360 11.492,27.360 C14.072,27.360 16.170,25.264 16.170,22.688 C16.170,22.615 16.168,22.541 16.165,22.468 L21.783,18.464 C21.830,18.466 21.878,18.467 21.926,18.467 C25.362,18.467 28.158,15.675 28.158,12.243 C28.158,8.813 25.362,6.021 21.926,6.021 C18.488,6.021 15.692,8.813 15.692,12.243 C15.692,12.271 15.692,12.298 15.692,12.324 L11.752,18.025 C11.666,18.020 11.580,18.018 11.492,18.018 C10.517,18.018 9.610,18.317 8.859,18.830 L-0.000,15.173 C0.676,6.680 7.789,-0.004 16.471,-0.004 C25.599,-0.004 33.000,7.383 33.000,16.497 C33.000,25.609 25.599,32.997 16.471,32.997 Z"/>
							</svg>
						</a>
						<a href="#" class="what">
							<svg 
								 xmlns="http://www.w3.org/2000/svg"
								 xmlns:xlink="http://www.w3.org/1999/xlink"
								 width="32px" height="33px">
								<path fill-rule="evenodd"
								 d="M16.067,32.717 L16.060,32.717 C13.393,32.716 10.773,32.029 8.446,30.727 L-0.001,33.001 L2.259,24.527 C0.865,22.046 0.131,19.233 0.132,16.351 C0.136,7.335 7.284,-0.001 16.067,-0.001 C20.329,0.001 24.330,1.704 27.338,4.795 C30.347,7.886 32.003,11.995 32.001,16.364 C31.997,25.381 24.849,32.717 16.067,32.717 ZM24.094,20.253 C23.995,20.082 23.729,19.980 23.331,19.775 C22.933,19.571 20.976,18.582 20.611,18.446 C20.246,18.310 19.980,18.242 19.715,18.651 C19.450,19.060 18.686,19.980 18.454,20.253 C18.222,20.525 17.990,20.560 17.592,20.355 C17.193,20.151 15.911,19.719 14.390,18.327 C13.206,17.243 12.407,15.905 12.175,15.496 C11.943,15.087 12.150,14.866 12.349,14.662 C12.529,14.479 12.748,14.185 12.947,13.946 C13.146,13.708 13.212,13.537 13.345,13.265 C13.478,12.992 13.411,12.753 13.312,12.549 C13.212,12.344 12.416,10.333 12.084,9.515 C11.761,8.718 11.433,8.826 11.188,8.814 C10.956,8.802 10.691,8.799 10.425,8.799 C10.160,8.799 9.729,8.901 9.363,9.310 C8.999,9.720 7.970,10.708 7.970,12.719 C7.970,14.731 9.397,16.673 9.596,16.946 C9.795,17.219 12.403,21.346 16.397,23.116 C17.347,23.537 18.089,23.788 18.667,23.977 C19.621,24.288 20.489,24.244 21.175,24.139 C21.940,24.021 23.530,23.150 23.862,22.196 C24.194,21.241 24.194,20.423 24.094,20.253 Z"/>
							</svg>
						</a>
					</div>
				</div>
			</div>
		</footer>
	</div>
	<script src="js/jquery-3.2.1.min.js"></script>
  	<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
	<script src="js/script.js"></script>
</body>
</html>