<!DOCTYPE html>
<html lang="ru"> 
<head>
    <meta charset="utf-8">        
    <meta name="author" content="CHANGE-ME">
    <meta name="description" content="CHANGE-ME">
    <!-- Mobile Stuff -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="msapplication-tap-highlight" content="no">
    <!-- Chrome on Android -->
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="application-name" content="CHANGE-ME">
    <link rel="icon" sizes="192x192" href="images/touch/chrome-touch-icon.png">   
    <!-- Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="CHANGE-ME">
    <link rel="apple-touch-icon" href="images/touch/apple-touch-icon.png"> 
    <!-- Windows 8 -->
    <meta name="msapplication-TileImage" content="images/touch/ms-touch-icon.png">
    <meta name="msapplication-TileColor" content="#FFFFFF">
    <meta name="theme-color" content="#000000">
    <link rel="shortcut icon" href="favicon.ico">
    <title>Технодом</title>
    <link href='css/style.css' rel='stylesheet' type='text/css'>  
</head>
<body>
    <div class="hidden">
        <header>
            <div class="top">
                <div class="container clearfix">
                    <nav class="nav-top">
                        <ul>
                            <li><a href="#">Дилерам</a></li>
                            <li><a href="#">Реквизиты</a></li>
                            <li><a href="#">Наши работы</a></li>
                            <li><a href="#">Отзывы</a></li>
                            <li><a href="#">Статьи</a></li>
                            <li><a href="#">Новости</a></li>
                            <li><a href="#">Партнеры</a></li>
                            <li><a href="#">О нас</a></li>
                            <li><a href="#">Контакты</a></li>
                            <li>
                                <a href="#">
                                    <span>Интернет-магазин</span>
                                    <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M13.6 13.6H2.40005V2.39999H6.40005V0.799988H2.40005C1.9757 0.799988 1.56874 0.968559 1.26868 1.26862C0.96862 1.56868 0.800049 1.97564 0.800049 2.39999V13.6C0.800049 14.0243 0.96862 14.4313 1.26868 14.7314C1.56874 15.0314 1.9757 15.2 2.40005 15.2H13.6C14.0244 15.2 14.4314 15.0314 14.7314 14.7314C15.0315 14.4313 15.2 14.0243 15.2 13.6V9.59999H13.6V13.6Z"/>
                                    <path d="M15.1999 0.799988H8.7999L11.4319 3.43199L6.8479 8.01599L7.9839 9.15199L12.5679 4.56799L15.1999 7.19999V0.799988Z"/>
                                    </svg>
                                </a>
                            </li>
                        </ul>
                    </nav>
                    <div class="top-right">
                        <div class="socials">
                            <a href="#"><img src="images/icons/viber.svg" alt=""></a>
                            <a href="#"><img src="images/icons/telegram.svg" alt=""></a>
                            <a href="#"><img src="images/icons/whatsapp.svg" alt=""></a>
                        </div>
                        <div class="schedule">Пн-Пт с 9:00 до 18:00</div>
                        <div class="phone"><a href="tel:+7(495)627-68-60">+7 (495) 627-68-60</a></div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="nav-bottom clearfix">
                    <div class="logo">
                        <a href="#">
                            <img src="images/logo.png" alt="">
                        </a>
                    </div>
                    <div class="mobil-menu-btn">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                    <nav>
                        <ul>
                            <li><a href="#">РОЛЬСТАВНИ</a></li>
                            <li>
                                <a href="#" class="more">ВОРОТА</a>
                                <ul>
                                    <li><a href="#">СЕКЦИОННЫЕ</a></li>
                                    <li><a href="#">ПРОМЫШЛЕННЫЕ</a></li>
                                    <li>
                                        <a href="#" class="more">ОТКАТНЫЕ</a>
                                        <ul>
                                            <li><a href="#">РАСПАШНЫЕ</a></li>
                                            <li><a href="#">ПОДВЕСНЫЕ</a></li>
                                            <li><a href="#">РУЛОННЫЕ</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">СЕКЦИОННЫЕ ВОРОТА</a></li>
                                    <li><a href="#">РАСПАШНЫЕ</a></li>
                                    <li><a href="#">ПОДВЕСНЫЕ</a></li>
                                    <li><a href="#">РУЛОННЫЕ</a></li>
                                </ul>
                            </li>
                            <li><a href="#">ПЕРЕГРУЗОЧНОЕ ОБОРУДОВАНИЕ</a></li>
                            <li><a href="#">КАЛИТКИ</a></li>
                            <li><a href="#">ОГРАЖДЕНИЯ</a></li>
                            <li><a href="#">СЕРВИС/ОБСЛУЖИВАНИЕ</a></li>
                        </ul>
                    </nav>
                    <div class="nav-btn">
                        <a href="#call" class="make-call">Заказть замерщика</a>
                    </div>
                </div>
            </div>
        </header>
        <div class="main-menu-mobil">
            <nav class="main-menu-mob">
                <ul>
                    <li>
                        <a href="#" class="more">ПЕРЕГРУЗОЧНОЕ ОБОРУДОВАНИЕ</a>
                        <ul>
                            <li><a href="#">Поворотная аппарель</a></li>
                            <li><a href="#">Телескопическая аппарель</a></li>
                            <li>
                                <a href="#" class="more">Герметизаторы проема</a>
                                <ul>
                                    <li><a href="#">Поворотная аппарель</a></li>
                                    <li><a href="#">Поворотная аппарель</a></li>
                                    <li><a href="#">Поворотная аппарель</a></li>
                                    <li><a href="#">Поворотная аппарель</a></li>
                                </ul>
                            </li>
                            <li><a href="#">Перегрузочные площадки</a></li>
                            <li><a href="#">Перегрузочные тамбуры</a></li>
                            <li>
                                <a href="#" class="more">Дополнительное оборудование</a>
                                <ul>
                                    <li><a href="#">Поворотная аппарель</a></li>
                                    <li><a href="#">Поворотная аппарель</a></li>
                                    <li><a href="#">Поворотная аппарель</a></li>
                                    <li><a href="#">Поворотная аппарель</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li><a href="#">СЕРВИС/ОБСЛУЖИВАНИЕ</a></li>
                    <li><a href="#">РОЛЬСТАВНИ</a></li>
                    <li><a href="#">ОГРАЖДЕНИЯ</a></li>
                    <li><a href="#">КАЛИТКИ</a></li>
                    <li><a href="#">ВОРОТА</a></li>
                </ul>
            </nav>
            <div class="main-menu-mobil-btns">
                <a href="#call" class="make-call">Заказать замерщика</a>
                <a href="#" class="shop">
                    <span>Интернет-магазин</span>
                    <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M13.5998 13.6H2.3998V2.4H6.3998V0.800003H2.3998C1.97546 0.800003 1.56849 0.968574 1.26843 1.26863C0.968376 1.56869 0.799805 1.97566 0.799805 2.4V13.6C0.799805 14.0243 0.968376 14.4313 1.26843 14.7314C1.56849 15.0314 1.97546 15.2 2.3998 15.2H13.5998C14.0242 15.2 14.4311 15.0314 14.7312 14.7314C15.0312 14.4313 15.1998 14.0243 15.1998 13.6V9.6H13.5998V13.6Z"/>
                        <path d="M15.2001 0.800003H8.80014L11.4321 3.432L6.84814 8.016L7.98414 9.152L12.5681 4.568L15.2001 7.2V0.800003Z"/>
                    </svg>
                </a>
            </div>
            <nav class="mobil-menu-bottom">
                <ul>
                    <li><a href="#">Дилерам</a></li>
                    <li><a href="#">Статьи</a></li>
                    <li><a href="#">Реквизиты</a></li>
                    <li><a href="#">Новости</a></li>
                    <li><a href="#">Наши работы</a></li>
                    <li><a href="#">Партнеры</a></li>
                    <li><a href="#">Отзывы</a></li>
                    <li><a href="#">О нас</a></li>
                    <li><a href="#">Контакты</a></li>
                </ul>
            </nav>
            <div class="mobil-menu-adress">
                <p>
                    <img src="images/icons/location.svg" alt="">
                    <span>г.Москва, ул. Старая Овчинная, д.29/4</span>
                </p>
                <p class="viber">
                    <img src="images/icons/viber-mob.svg" alt="">
                    <a href="tel:+7(495)627-68-60">+7 (495) 627-68-60</a>
                </p>
                <div class="working-time">Пн-Пт с 9:00 до 18:00</div>
            </div>
        </div>
        <div class="grid-bg">
            <div class="container grid clearfix">
                <div class="grid-block white">
                    <img src="images/grid1.png" alt="">
                    <div class="grid-block-description">
                        <div class="grid-block-title">Гаражные<br> ворота</div>
                        <div class="grid-block-btn">
                            <a href="#"></a>
                        </div>
                    </div>
                </div>
                <div class="grid-block long">
                    <img src="images/grid2.png" alt="">
                    <div class="grid-block-description">
                        <div class="grid-block-title">Рольставни<br> под ключ</div>
                        <div class="grid-block-btn">
                            <a href="#"></a>
                        </div>
                    </div>
                </div>
                <div class="grid-block right">
                    <div class="grid-block-description">
                        <div class="grid-block-title">Автоматика<br> для ворот</div>
                        <div class="grid-block-btn">
                            <a href="#"></a>
                        </div>
                        <div class="grid-block-img">
                            <img src="images/grid-img.png" alt="">
                        </div>
                    </div>
                </div>
                <div class="grid-block left-bottom">
                    <div class="grid-block-description">
                        <div class="grid-block-title">Перегрузочное<br> оборудование</div>
                        <div class="grid-block-images">
                            <img src="images/grids1.png" alt="">
                            <img src="images/grids2.png" alt="">
                            <img src="images/grids3.png" alt="">
                            <img src="images/grids4.png" alt="">
                        </div>
                        <div class="grid-block-default-btn">
                            <a href="#">Все оборудование</a>
                        </div>
                    </div>
                </div>
                <div class="grid-block right-bottom">
                    <div class="grid-block-description">
                        <div class="gservice-btn">
                            <a href="#">
                                <img src="images/icons/service-btn.svg" alt="">
                            </a>
                        </div>
                        <div class="grid-block-title">Сервисные<br> услуги</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container clearfix">
            <div class="shares-top">
                <div class="shares-title">Акции и скидки</div>
                <div class="shares-all"><a href="#">Все акции</a></div>
            </div>
            <div class="action-slider clearfix">
                <div class="slide">
                    <div class="slide-left">
                        <span>-25%</span>
                        <div class="slide-title">
                            Скидка на установку
                            дополнительного
                            оборудования
                        </div>
                        <div class="slide-date">с 1 по 29 сентября</div>
                    </div>
                    <div class="slide-right">
                        <img src="images/roller.png" alt="">
                    </div>
                </div>
                <div class="slide">
                    <img src="images/slide-2.png" alt="">
                    <div class="slide-left">
                        <span>-25%</span>
                        <div class="slide-title">
                            Скидка на все виды
                            рольставен
                        </div>
                    </div>
                </div>
                <div class="slide">
                    <div class="slide-left">
                        <span>-25%</span>
                        <div class="slide-title">
                            Скидка на установку
                            дополнительного
                            оборудования
                        </div>
                        <div class="slide-date">с 1 по 29 сентября</div>
                    </div>
                    <div class="slide-right">
                        <img src="images/roller.png" alt="">
                    </div>
                </div>
                <div class="slide">
                    <div class="slide-left">
                        <span>-25%</span>
                        <div class="slide-title">
                            Скидка на установку
                            дополнительного
                            оборудования
                        </div>
                        <div class="slide-date">с 1 по 29 сентября</div>
                    </div>
                    <div class="slide-right">
                        <img src="images/roller.png" alt="">
                    </div>
                </div>
            </div>
        </div>
        <div class="cooperate">
            <div class="container clearfix">
                <div class="cooperate-description">
                    <div class="cooperate-title">Сотрудничаем
                    с лучшими</div>
                    <div class="cooperate-text">
                        Контролируем свыше 50 характеристик, применяя для этого 40 методов проверки качества. В результате отличные характеристики позволяют 
                        им соответствовать национальным и международным стандартам 
                        качества и безопасности.
                    </div>
                </div>
                <div class="cooperate-slider">
                    <div class="cooperate-slide">
                        <a href="#">
                            <img src="images/company-1.svg" alt="">
                        </a>
                    </div>
                    <div class="cooperate-slide">
                        <a href="#">
                            <img src="images/company-2.svg" alt="">
                        </a>
                    </div>
                    <div class="cooperate-slide">
                        <a href="#">
                            <img src="images/company-3.svg" alt="">
                        </a>
                    </div>
                    <div class="cooperate-slide">
                        <a href="#">
                            <img src="images/company-4.svg" alt="">
                        </a>
                    </div>
                    <div class="cooperate-slide">
                        <a href="#">
                            <img src="images/company-5.svg" alt="">
                        </a>
                    </div>
                    <div class="cooperate-slide">
                        <a href="#">
                            <img src="images/company-6.svg" alt="">
                        </a>
                    </div>
                    <div class="cooperate-slide">
                        <a href="#">
                            <img src="images/company-6.svg" alt="">
                        </a>
                    </div>
                    <div class="cooperate-slide">
                        <a href="#">
                            <img src="images/company-6.svg" alt="">
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="shares-top">
                <div class="shares-title">Наши работы</div>
                <div class="shares-all">
                    <a class="insta" href="#">
                        <img src="images/icons/instagram.png" alt=""><span>Наш Instagram</span>
                    </a>
                </div>
            </div>
            <div class="our-slider">
                <div class="our-slide">
                    <a href="#">
                        <img src="images/our-1.png" alt="">
                    </a>
                    <a href="#" class="our-slide-hidden">
                        <span>Монтаж и настройка автоматических рольставен</span>
                    </a>
                </div>
                <div class="our-slide">
                    <a href="#">
                        <img src="images/our-2.png" alt="">
                    </a>
                    <a href="#" class="our-slide-hidden">
                        <span>Монтаж и настройка автоматических рольставен</span>
                    </a>
                </div>
                <div class="our-slide">
                    <a href="#">
                        <img src="images/our-3.png" alt="">
                    </a>
                    <a href="#" class="our-slide-hidden">
                        <span>Монтаж и настройка автоматических рольставен</span>
                    </a>
                </div>
                <div class="our-slide">
                    <a href="#">
                        <img src="images/our-4.png" alt="">
                    </a>
                    <a href="#" class="our-slide-hidden">
                        <span>Монтаж и настройка автоматических рольставен</span>
                    </a>
                </div>
                <div class="our-slide">
                    <a href="#">
                        <img src="images/our-5.png" alt="">
                    </a>
                    <a href="#" class="our-slide-hidden">
                        <span>Монтаж и настройка автоматических рольставен</span>
                    </a>
                </div>
                <div class="our-slide">
                    <a href="#">
                        <img src="images/our-6.png" alt="">
                    </a>
                </div>
            </div>
        </div>
        <div class="free-call-bg" id="call">
            <div class="container">
                <div class="free-call">
                    <div class="call-left">
                        <div class="call-title">Бесплатный вызов
                        замерщика</div>
                        <div class="call-text">
                            Оставьте свои контактные данные для бесплатного вызово профессионального замерщика    
                        </div>
                    </div>
                    <div class="call-right">
                        <form>
                            <div class="form-item">
                                <input type="text" id="person-name" placeholder="d" class="mask-phone">
                                <label for="person-name">Укажите номер телефона</label>
                            </div>
                            <div class="form-item none">
                                <input type="text" id="person-name2" placeholder="d">
                                <label for="person-name2">Время звонка</label>
                            </div>
                            <button>
                                <img src="images/icons/telegram2.svg" alt="">
                            </button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="shares-top">
                <div class="shares-title">Последние новости</div>
                <div class="shares-all"><a href="#">Все новости</a></div>
            </div>
            <div class="news main-news">
                <div class="new">
                    <a href="#"><img src="images/last.png" alt=""></a>
                    <div class="date">
                        12 августа 2020
                    </div>
                    <a href="#">
                        <p>Модернизированный электропривод со встроенным радиоприёмником от Алютех</p>
                        <p>По многочисленным просьбам трудящихся 
                           и клиентов, было реализовано новое решение электропривода</p>
                    </a>
                </div>
                <div class="new">
                    <a href="#"><img src="images/last-2.png" alt=""></a>
                    <div class="date">
                        12 августа 2020
                    </div>
                    <a href="#">
                        <p>Модернизированный электропривод со встроенным радиоприёмником от Алютех</p>
                        <p>По многочисленным просьбам трудящихся 
                           и клиентов, было реализовано новое решение электропривода</p>
                    </a>
                </div>
                <div class="new">
                    <a href="#"><img src="images/last-3.png" alt=""></a>
                    <div class="date">
                        12 августа 2020
                    </div>
                    <a href="#">
                        <p>Модернизированный электропривод со встроенным радиоприёмником от Алютех</p>
                        <p>По многочисленным просьбам трудящихся 
                           и клиентов, было реализовано новое решение электропривода</p>
                    </a>
                </div>
                <div class="new">
                    <a href="#"><img src="images/last-4.png" alt=""></a>
                    <div class="date">
                        12 августа 2020
                    </div>
                    <a href="#">
                        <p>Модернизированный электропривод со встроенным радиоприёмником от Алютех</p>
                        <p>По многочисленным просьбам трудящихся 
                           и клиентов, было реализовано новое решение электропривода</p>
                    </a>
                </div>
                <div class="news-show">
                    Показать еще
                </div>
            </div>
            <div class="shares-top certificates-shares">
                <div class="shares-title">Сертификаты</div>
            </div>
            <div class="certificates">
                <div class="certificate">
                    <a href="#">
                        <img src="images/cert.png" alt="">
                    </a>
                </div>
                <div class="certificate">
                    <a href="#">
                        <img src="images/cert.png" alt="">
                    </a>
                </div>
                <div class="certificate">
                    <a href="#">
                        <img src="images/cert.png" alt="">
                    </a>
                </div>
                <div class="certificate">
                    <a href="#">
                        <img src="images/cert.png" alt="">
                    </a>
                </div>
            </div>
            <div class="shares-top">
                <div class="shares-title">О нас говорят на Яндекс</div>
            </div>
            <div class="feedbacks">
                <div class="feedback">
                    <div class="feedback-img">
                        <img src="images/img.png" alt="">
                    </div>
                    <div class="feedback-right">
                        <div class="feedback-name">Алан Н.</div>
                        <div class="raiting">
                            <img src="images/icons/star.svg" alt="">
                            <img src="images/icons/star.svg" alt="">
                            <img src="images/icons/star.svg" alt="">
                            <img src="images/icons/star.svg" alt="">
                            <img src="images/icons/star.svg" alt="">
                            Отличный магазин
                        </div>
                        <div class="feedback-text">
                            <p><span>Достоинства:</span> Быстрый расчет и выезд специалиста на объект</p>
                            <p><span>Комментарий:</span> Заказывали откатные ворота и рольставни для гаража на 2 машины на свою
                            загородную недвижимость. В течении получаса после звонка, менеджер назначил специлиста и в этот же день он нам все рассчитал. Через 3 дня все конструкции были установлены.
                            </p>
                        </div>
                        <div class="feedback-date">
                            1 месяц назад, Химки
                        </div>
                    </div>
                </div>
                <div class="feedback">
                    <div class="feedback-img">
                        <img src="images/img.png" alt="">
                    </div>
                    <div class="feedback-right">
                        <div class="feedback-name">Алан Н.</div>
                        <div class="raiting">
                            <img src="images/icons/star.svg" alt="">
                            <img src="images/icons/star.svg" alt="">
                            <img src="images/icons/star.svg" alt="">
                            <img src="images/icons/star.svg" alt="">
                            <img src="images/icons/star.svg" alt="">
                            Отличный магазин
                        </div>
                        <div class="feedback-text">
                            <p><span>Достоинства:</span> Быстрый расчет и выезд специалиста на объект</p>
                            <p><span>Комментарий:</span> Заказывали откатные ворота и рольставни для гаража на 2 машины на свою
                            загородную недвижимость. В течении получаса после звонка, менеджер назначил специлиста и в этот же день он нам все рассчитал. Через 3 дня все конструкции были установлены.
                            </p>
                        </div>
                        <div class="feedback-date">
                            1 месяц назад, Химки
                        </div>
                    </div>
                </div>
                <div class="feedback">
                    <div class="feedback-img">
                        <img src="images/img.png" alt="">
                    </div>
                    <div class="feedback-right">
                        <div class="feedback-name">Алан Н.</div>
                        <div class="raiting">
                            <img src="images/icons/star.svg" alt="">
                            <img src="images/icons/star.svg" alt="">
                            <img src="images/icons/star.svg" alt="">
                            <img src="images/icons/star.svg" alt="">
                            <img src="images/icons/star.svg" alt="">
                            Отличный магазин
                        </div>
                        <div class="feedback-text">
                            <p><span>Достоинства:</span> Быстрый расчет и выезд специалиста на объект</p>
                            <p><span>Комментарий:</span> Заказывали откатные ворота и рольставни для гаража на 2 машины на свою
                            загородную недвижимость. В течении получаса после звонка, менеджер назначил специлиста и в этот же день он нам все рассчитал. Через 3 дня все конструкции были установлены.
                            </p>
                        </div>
                        <div class="feedback-date">
                            1 месяц назад, Химки
                        </div>
                    </div>
                </div>
                <div class="feedback-btn">
                    <a href="#">Показать еще</a>
                </div>
            </div>
        </div>
        <footer>
            <div class="container">
                <div class="footer-left">
                    <div class="footer-logo">
                        <a href=""><img src="images/logo-2.png" alt=""></a>
                    </div>
                    <div class="phone footer-contact">
                        <a href="tel:+7(495)627-68-60">
                            +7 (495) 627-68-60
                        </a>
                        <a class="no-phone" href="tel:+7(499)340-10-89">
                            +7 (499) 340-10-89
                        </a> 
                        <a class="mail" href="mail:info@zhalu.com">info@zhalu.com</a>
                    </div>
                    <div class="copy-right">
                        ООО “ТехноДом”. Все права защищены
                    </div>
                </div>
                <div class="footer-right">
                <div class="right-block">
                    <div class="right-title">ВОРОТА</div>
                    <ul>
                        <li><a href="#">Секционные</a></li>
                        <li><a href="#">Промышленные</a></li>
                        <li><a href="#">Откатные</a></li>
                        <li><a href="#">Подвесные</a></li>
                        <li><a href="#">Распашные</a></li>
                        <li><a href="#">Рулонные</a></li>
                    </ul>
                </div>
                <div class="right-block">
                    <div class="right-title">ПЕРЕГРУЗОЧНОЕ ОБОРУДОВАНИЕ</div>
                    <ul>
                        <li><a href="#">Поворотная аппарель</a></li>
                        <li><a href="#">Телескопическая аппарель</a></li>
                        <li><a href="#">Герметизаторы проема</a></li>
                        <li><a href="#">Перегрузочные площадки</a></li>
                        <li><a href="#">Перегрузочные тамбуры</a></li>
                        <li><a href="#">Дополнительное оборудование</a></li>
                    </ul>
                </div>
                <div class="right-block">
                    <div class="right-title">СЕРВИС/ОБСЛУЖИВАНИЕ</div>
                    <ul>
                        <li><a href="#">Автоматика</a></li>
                        <li><a href="#">Откатные ворота</a></li>
                        <li><a href="#">Рольставни</a></li>
                        <li><a href="#">Секционные ворота</a></li>
                        <li><a href="#">Шлагбаумы</a></li>
                    </ul>
                </div>
                <div class="right-block">
                    <div class="right-title">
                        <a href="#">РОЛЬСТАВНИ</a>
                        <a href="#">ОГРАЖДЕНИЯ</a>
                        <a href="#">КАЛИТКИ</a>
                    </div>
                </div>
                </div>
            </div>
        </footer>
    </div>
    <script src="js/jquery-1.12.4.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/script.js"></script>
</body>
</html>