<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">        
    <meta name="author" content="CHANGE-ME">
    <meta name="description" content="CHANGE-ME">
    <!-- Mobile Stuff -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="msapplication-tap-highlight" content="no">
    <!-- Chrome on Android -->
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="application-name" content="CHANGE-ME">
    <link rel="icon" sizes="192x192" href="images/touch/chrome-touch-icon.png">   
    <!-- Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="CHANGE-ME">
    <link rel="apple-touch-icon" href="images/touch/apple-touch-icon.png"> 
    <!-- Windows 8 -->
    <meta name="msapplication-TileImage" content="images/touch/ms-touch-icon.png">
    <meta name="msapplication-TileColor" content="#FFFFFF">
    <meta name="theme-color" content="#000000">
    <link rel="shortcut icon" href="favicon.ico">
    <title>Технодом</title>
    <link href='css/style.css' rel='stylesheet' type='text/css'>  
</head>
<body>
    <div class="hidden">
        <header>
            <div class="top">
                <div class="container clearfix">
                    <nav class="nav-top">
                        <ul>
                            <li><a href="#">Дилерам</a></li>
                            <li><a href="#">Реквизиты</a></li>
                            <li><a href="#">Наши работы</a></li>
                            <li><a href="#">Отзывы</a></li>
                            <li><a href="#">Статьи</a></li>
                            <li><a href="#">Новости</a></li>
                            <li><a href="#">Партнеры</a></li>
                            <li><a href="#">О нас</a></li>
                            <li><a href="#">Контакты</a></li>
                            <li>
                                <a href="#">
                                    <span>Интернет-магазин</span>
                                    <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M13.6 13.6H2.40005V2.39999H6.40005V0.799988H2.40005C1.9757 0.799988 1.56874 0.968559 1.26868 1.26862C0.96862 1.56868 0.800049 1.97564 0.800049 2.39999V13.6C0.800049 14.0243 0.96862 14.4313 1.26868 14.7314C1.56874 15.0314 1.9757 15.2 2.40005 15.2H13.6C14.0244 15.2 14.4314 15.0314 14.7314 14.7314C15.0315 14.4313 15.2 14.0243 15.2 13.6V9.59999H13.6V13.6Z"/>
                                    <path d="M15.1999 0.799988H8.7999L11.4319 3.43199L6.8479 8.01599L7.9839 9.15199L12.5679 4.56799L15.1999 7.19999V0.799988Z"/>
                                    </svg>
                                </a>
                            </li>
                        </ul>
                    </nav>
                    <div class="top-right">
                        <div class="socials">
                            <a href="#"><img src="images/icons/viber.svg" alt=""></a>
                            <a href="#"><img src="images/icons/telegram.svg" alt=""></a>
                            <a href="#"><img src="images/icons/whatsapp.svg" alt=""></a>
                        </div>
                        <div class="schedule">Пн-Пт с 9:00 до 18:00</div>
                        <div class="phone"><a href="tel:+7(495)627-68-60">+7 (495) 627-68-60</a></div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="nav-bottom clearfix">
                    <div class="logo">
                        <a href="#">
                            <img src="images/logo.png" alt="">
                        </a>
                    </div>
                    <div class="mobil-menu-btn">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                    <nav>
                        <ul>
                            <li><a href="#">РОЛЬСТАВНИ</a></li>
                            <li>
                                <a href="#" class="more">ВОРОТА</a>
                                <ul>
                                    <li><a href="#">СЕКЦИОННЫЕ</a></li>
                                    <li><a href="#">ПРОМЫШЛЕННЫЕ</a></li>
                                    <li>
                                        <a href="#" class="more">ОТКАТНЫЕ</a>
                                        <ul>
                                            <li><a href="#">РАСПАШНЫЕ</a></li>
                                            <li><a href="#">ПОДВЕСНЫЕ</a></li>
                                            <li><a href="#">РУЛОННЫЕ</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">СЕКЦИОННЫЕ ВОРОТА</a></li>
                                    <li><a href="#">РАСПАШНЫЕ</a></li>
                                    <li><a href="#">ПОДВЕСНЫЕ</a></li>
                                    <li><a href="#">РУЛОННЫЕ</a></li>
                                </ul>
                            </li>
                            <li><a href="#">ПЕРЕГРУЗОЧНОЕ ОБОРУДОВАНИЕ</a></li>
                            <li><a href="#">КАЛИТКИ</a></li>
                            <li><a href="#">ОГРАЖДЕНИЯ</a></li>
                            <li><a href="#">СЕРВИС/ОБСЛУЖИВАНИЕ</a></li>
                        </ul>
                    </nav>
                    <div class="nav-btn">
                        <a href="#call" class="make-call">Заказть замерщика</a>
                    </div>
                </div>
            </div>
        </header>
        <div class="main-menu-mobil">
            <nav class="main-menu-mob">
                <ul>
                    <li>
                        <a href="#" class="more">ПЕРЕГРУЗОЧНОЕ ОБОРУДОВАНИЕ</a>
                        <ul>
                            <li><a href="#">Поворотная аппарель</a></li>
                            <li><a href="#">Телескопическая аппарель</a></li>
                            <li>
                                <a href="#" class="more">Герметизаторы проема</a>
                                <ul>
                                    <li><a href="#">Поворотная аппарель</a></li>
                                    <li><a href="#">Поворотная аппарель</a></li>
                                    <li><a href="#">Поворотная аппарель</a></li>
                                    <li><a href="#">Поворотная аппарель</a></li>
                                </ul>
                            </li>
                            <li><a href="#">Перегрузочные площадки</a></li>
                            <li><a href="#">Перегрузочные тамбуры</a></li>
                            <li>
                                <a href="#" class="more">Дополнительное оборудование</a>
                                <ul>
                                    <li><a href="#">Поворотная аппарель</a></li>
                                    <li><a href="#">Поворотная аппарель</a></li>
                                    <li><a href="#">Поворотная аппарель</a></li>
                                    <li><a href="#">Поворотная аппарель</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li><a href="#">СЕРВИС/ОБСЛУЖИВАНИЕ</a></li>
                    <li><a href="#">РОЛЬСТАВНИ</a></li>
                    <li><a href="#">ОГРАЖДЕНИЯ</a></li>
                    <li><a href="#">КАЛИТКИ</a></li>
                    <li><a href="#">ВОРОТА</a></li>
                </ul>
            </nav>
            <div class="main-menu-mobil-btns">
                <a href="#call" class="make-call">Заказать замерщика</a>
                <a href="#" class="shop">
                    <span>Интернет-магазин</span>
                    <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M13.5998 13.6H2.3998V2.4H6.3998V0.800003H2.3998C1.97546 0.800003 1.56849 0.968574 1.26843 1.26863C0.968376 1.56869 0.799805 1.97566 0.799805 2.4V13.6C0.799805 14.0243 0.968376 14.4313 1.26843 14.7314C1.56849 15.0314 1.97546 15.2 2.3998 15.2H13.5998C14.0242 15.2 14.4311 15.0314 14.7312 14.7314C15.0312 14.4313 15.1998 14.0243 15.1998 13.6V9.6H13.5998V13.6Z"/>
                        <path d="M15.2001 0.800003H8.80014L11.4321 3.432L6.84814 8.016L7.98414 9.152L12.5681 4.568L15.2001 7.2V0.800003Z"/>
                    </svg>
                </a>
            </div>
            <nav class="mobil-menu-bottom">
                <ul>
                    <li><a href="#">Дилерам</a></li>
                    <li><a href="#">Статьи</a></li>
                    <li><a href="#">Реквизиты</a></li>
                    <li><a href="#">Новости</a></li>
                    <li><a href="#">Наши работы</a></li>
                    <li><a href="#">Партнеры</a></li>
                    <li><a href="#">Отзывы</a></li>
                    <li><a href="#">О нас</a></li>
                    <li><a href="#">Контакты</a></li>
                </ul>
            </nav>
            <div class="mobil-menu-adress">
                <p>
                    <img src="images/icons/location.svg" alt="">
                    <span>г.Москва, ул. Старая Овчинная, д.29/4</span>
                </p>
                <p class="viber">
                    <img src="images/icons/viber-mob.svg" alt="">
                    <a href="tel:+7(495)627-68-60">+7 (495) 627-68-60</a>
                </p>
                <div class="working-time">Пн-Пт с 9:00 до 18:00</div>
            </div>
        </div>
        <div class="top-title one">
            <div class="container clearfix">
                <div class="bread-top">
                    <ul class="bread">
                        <li><a href="#">Главная</a></li>
                        <li>
                            <a href="#">Каталог новостей</a>
                            <ul>
                                <li><a href="#">Каталог</a></li>
                                <li><a href="#">Каталог</a></li>
                                <li><a href="#">Каталог</a></li>
                                <li><a href="#">Каталог</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Модернизированный электропривод</a></li>
                    </ul>
                    <a class="back-btn" href="#">
                            <svg width="16" height="16" viewBox="0 0 16 16"  xmlns="http://www.w3.org/2000/svg">
                            <path d="M10.1992 5.04928L7.2485 7.99999L10.1992 10.9507L9.28636 11.8571L5.42922 7.99999L9.28636 4.14285L10.1992 5.04928Z" />
                            </svg>
                    </a>
                    <div class="social-btn">
                        <a href="#" class="hide">
                            <svg width="12" height="14" viewBox="0 0 12 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M10 9.72001C9.49333 9.72001 9.04 9.92001 8.69333 10.2333L3.94 7.46668C3.97333 7.31334 4 7.16001 4 7.00001C4 6.84001 3.97333 6.68668 3.94 6.53334L8.64 3.79334C9 4.12668 9.47333 4.33334 10 4.33334C11.1067 4.33334 12 3.44001 12 2.33334C12 1.22668 11.1067 0.333344 10 0.333344C8.89333 0.333344 8 1.22668 8 2.33334C8 2.49334 8.02667 2.64668 8.06 2.80001L3.36 5.54001C3 5.20668 2.52667 5.00001 2 5.00001C0.893333 5.00001 0 5.89334 0 7.00001C0 8.10668 0.893333 9.00001 2 9.00001C2.52667 9.00001 3 8.79334 3.36 8.46001L8.10667 11.2333C8.07333 11.3733 8.05333 11.52 8.05333 11.6667C8.05333 12.74 8.92667 13.6133 10 13.6133C11.0733 13.6133 11.9467 12.74 11.9467 11.6667C11.9467 10.5933 11.0733 9.72001 10 9.72001Z"/>
                            </svg>
                        </a>
                        <a href="#">
                            <svg width="12" height="12" viewBox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <g>
                                <path d="M8.57141 2.14278H1.28571C0.575633 2.14278 0 2.71842 0 3.4285V10.7142C0 11.4243 0.575633 11.9999 1.28571 11.9999H8.57141C9.2815 11.9999 9.85713 11.4243 9.85713 10.7142V3.4285C9.85713 2.71842 9.2815 2.14278 8.57141 2.14278Z"/>
                                <path d="M10.7148 -6.10343e-05H3.00056C2.29432 -8.61459e-05 1.72027 0.56957 1.71484 1.27578C1.71484 1.27922 1.71484 1.28221 1.71484 1.28565H8.57199C9.75487 1.28706 10.7134 2.24562 10.7148 3.4285V10.2856C10.7183 10.2856 10.7213 10.2856 10.7247 10.2856C11.4309 10.2802 12.0006 9.70617 12.0006 8.99993V1.28565C12.0006 0.575572 11.4249 -6.10343e-05 10.7148 -6.10343e-05Z"/>
                                </g>
                                <defs>
                                <clipPath>
                                <rect width="12" height="12" fill="white"/>
                                </clipPath>
                                </defs>
                            </svg>

                        </a>
                        <a href="#">
                            <svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <g>
                                <path d="M11.6171 7.59968C11.3908 7.31384 11.4555 7.18668 11.6171 6.93118C11.62 6.92826 13.4884 4.34642 13.6809 3.47084L13.6821 3.47026C13.7778 3.15117 13.6821 2.91667 13.2195 2.91667H11.6888C11.2992 2.91667 11.1195 3.11792 11.0233 3.34309C11.0233 3.34309 10.2439 5.20859 9.14142 6.41784C8.78558 6.76726 8.62108 6.87926 8.42683 6.87926C8.33117 6.87926 8.18242 6.76726 8.18242 6.44818V3.47026C8.18242 3.08759 8.07333 2.91667 7.75075 2.91667H5.34392C5.0995 2.91667 4.95425 3.09517 4.95425 3.26142C4.95425 3.62426 5.5055 3.70767 5.56267 4.72851V6.94343C5.56267 7.42876 5.47458 7.51801 5.27917 7.51801C4.75883 7.51801 3.49592 5.64492 2.7475 3.50117C2.59642 3.08526 2.44883 2.91726 2.05625 2.91726H0.525C0.0880833 2.91726 0 3.11851 0 3.34367C0 3.74151 0.520333 5.71959 2.41967 8.33293C3.6855 10.1168 5.46817 11.0833 7.08983 11.0833C8.06458 11.0833 8.18358 10.8687 8.18358 10.4994C8.18358 8.79493 8.0955 8.63393 8.58375 8.63393C8.81008 8.63393 9.19975 8.74593 10.1098 9.60635C11.1498 10.6266 11.3208 11.0833 11.9029 11.0833H13.4336C13.8699 11.0833 14.091 10.8687 13.9638 10.4452C13.6728 9.55443 11.7058 7.72218 11.6171 7.59968Z"/>
                                </g>
                                <defs>
                                <clipPath>
                                <rect width="14" height="14" fill="white"/>
                                </clipPath>
                                </defs>
                            </svg>
                        </a>
                        <a href="#">
                            <svg width="8" height="14" viewBox="0 0 8 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M6.33187 2.32458H7.60996V0.0985833C7.38946 0.06825 6.63113 0 5.74796 0C3.90521 0 2.64288 1.15908 2.64288 3.28941V5.25H0.609375V7.7385H2.64288V14H5.13604V7.73908H7.08729L7.39704 5.25058H5.13546V3.53616C5.13604 2.81692 5.32971 2.32458 6.33187 2.32458Z"/>
                            </svg>
                        </a>
                        <a href="#">
                            <svg width="14" height="12" viewBox="0 0 14 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M14 1.65913C13.4794 1.8875 12.9246 2.03887 12.3462 2.11237C12.9412 1.75712 13.3954 1.19887 13.6089 0.526C13.0541 0.85675 12.4416 1.09038 11.7889 1.22075C11.2621 0.659875 10.5114 0.3125 9.69238 0.3125C8.10337 0.3125 6.82412 1.60225 6.82412 3.18338C6.82412 3.41088 6.84338 3.62962 6.89062 3.83787C4.5045 3.7215 2.39313 2.57788 0.97475 0.83575C0.727125 1.26538 0.581875 1.75713 0.581875 2.2865C0.581875 3.2805 1.09375 4.16162 1.85675 4.67175C1.39562 4.663 0.94325 4.52913 0.56 4.31825C0.56 4.327 0.56 4.33838 0.56 4.34975C0.56 5.7445 1.55487 6.903 2.8595 7.16988C2.62587 7.23375 2.37125 7.26437 2.107 7.26437C1.92325 7.26437 1.73775 7.25387 1.56362 7.21537C1.9355 8.352 2.99075 9.18762 4.2455 9.21475C3.269 9.97863 2.02912 10.4389 0.686875 10.4389C0.4515 10.4389 0.22575 10.4284 0 10.3995C1.27137 11.2194 2.77813 11.6875 4.403 11.6875C9.6845 11.6875 12.572 7.3125 12.572 3.52025C12.572 3.39337 12.5676 3.27087 12.5615 3.14925C13.1311 2.745 13.6097 2.24013 14 1.65913Z"/>
                            </svg>
                        </a>
                        <a href="#">
                            <svg width="14" height="12" viewBox="0 0 14 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M5.49335 7.85557L5.26177 11.1129C5.5931 11.1129 5.7366 10.9706 5.90869 10.7997L7.4621 9.31507L10.6809 11.6723C11.2713 12.0013 11.6872 11.8281 11.8464 11.1292L13.9593 1.22891L13.9599 1.22833C14.1471 0.355664 13.6443 0.0144143 13.0691 0.228497L0.649937 4.98324C-0.197646 5.31224 -0.184813 5.78474 0.505854 5.99883L3.68094 6.98641L11.056 2.37166C11.4031 2.14183 11.7187 2.269 11.4591 2.49883L5.49335 7.85557Z"/>
                            </svg>
                        </a>
                    </div>
                    <h1>Модернизированный электропривод со встроенным радиоприемником</h1>
                    <h4>12 августа 2020</h4> 
                </div>          
            </div>
        </div>
        <div class="container">
            <div class="bread-content">
                <img src="images/bread-content.png" alt="">
                <div class="bread-text">
                    <p>При установке <a href="#">рольставни</a> в проем в туалете или ванной, изделие может не плотно прилегать к стенам (такое бывает часто), в связи с чем образуются зазоры, которые портят весь вид. Это происходит по нескольким причинам, но в основном из-за того, что стены были не выровнены или плитка была уложена крайне посредственно. А может быть и то и другое сразу.
                    </p>
                    <p>Также подобное происходит если плитка имеет объемные узоры (в этом случае уже не важно мастерство плиточника). Направляющая рольставни просто упирается в такой узор в нескольких местах из-за чего изделие не может плотно прилегать к поверхности. 
                    Как итог — некрасивые зазоры.</p>

                    <p>Как правило, мелкие зазоры (возможны даже если плитка уложена качественно) хорошо устраняются силиконом. В отличие от затирки, которую мы не рекомендуем использовать — 
                    он не отваливается со временем из-за регулярного использования рольставни.</p>
                </div>
                <div class="bottom-nav">
                    <a class="bottom-prev" href="#">Предыдущая новость</a>
                    <a class="bottom-next" href="#">Следующая новость</a>
                </div>
            </div> 
        </div>
        <div class="container">
            <div class="shares-top">
                <div class="shares-title">Последние новости</div>
                <div class="shares-all"><a href="#">Все новости</a></div>
            </div>
            <div class="news">
                <div class="new">
                    <a href="#"><img src="images/last.png" alt=""></a>
                    <div class="date">
                        12 августа 2020
                    </div>
                    <a href="#">
                        <p>Модернизированный электропривод со встроенным радиоприёмником от Алютех</p>
                        <p>По многочисленным просьбам трудящихся 
                           и клиентов, было реализовано новое решение электропривода</p>
                    </a>
                </div>
                <div class="new">
                    <a href="#"><img src="images/last-2.png" alt=""></a>
                    <div class="date">
                        12 августа 2020
                    </div>
                    <a href="#">
                        <p>Модернизированный электропривод со встроенным радиоприёмником от Алютех</p>
                        <p>По многочисленным просьбам трудящихся 
                           и клиентов, было реализовано новое решение электропривода</p>
                    </a>
                </div>
                <div class="new">
                    <a href="#"><img src="images/last-3.png" alt=""></a>
                    <div class="date">
                        12 августа 2020
                    </div>
                    <a href="#">
                        <p>Модернизированный электропривод со встроенным радиоприёмником от Алютех</p>
                        <p>По многочисленным просьбам трудящихся 
                           и клиентов, было реализовано новое решение электропривода</p>
                    </a>
                </div>
                <div class="new">
                    <a href="#"><img src="images/last-4.png" alt=""></a>
                    <div class="date">
                        12 августа 2020
                    </div>
                    <a href="#">
                        <p>Модернизированный электропривод со встроенным радиоприёмником от Алютех</p>
                        <p>По многочисленным просьбам трудящихся 
                           и клиентов, было реализовано новое решение электропривода</p>
                    </a>
                </div>
            </div>
        </div>
        <footer>
            <div class="container">
                <div class="footer-left">
                    <div class="footer-logo">
                        <a href=""><img src="images/logo-2.png" alt=""></a>
                    </div>
                    <div class="phone footer-contact">
                        <a href="tel:+7(495)627-68-60">
                            +7 (495) 627-68-60
                        </a>
                        <a class="no-phone" href="tel:+7(499)340-10-89">
                            +7 (499) 340-10-89
                        </a> 
                        <a class="mail" href="mail:info@zhalu.com">info@zhalu.com</a>
                    </div>
                    <div class="copy-right">
                        ООО “ТехноДом”. Все права защищены
                    </div>
                </div>
                <div class="footer-right">
                <div class="right-block">
                    <div class="right-title">ВОРОТА</div>
                    <ul>
                        <li><a href="#">Секционные</a></li>
                        <li><a href="#">Промышленные</a></li>
                        <li><a href="#">Откатные</a></li>
                        <li><a href="#">Подвесные</a></li>
                        <li><a href="#">Распашные</a></li>
                        <li><a href="#">Рулонные</a></li>
                    </ul>
                </div>
                <div class="right-block">
                    <div class="right-title">ПЕРЕГРУЗОЧНОЕ ОБОРУДОВАНИЕ</div>
                    <ul>
                        <li><a href="#">Поворотная аппарель</a></li>
                        <li><a href="#">Телескопическая аппарель</a></li>
                        <li><a href="#">Герметизаторы проема</a></li>
                        <li><a href="#">Перегрузочные площадки</a></li>
                        <li><a href="#">Перегрузочные тамбуры</a></li>
                        <li><a href="#">Дополнительное оборудование</a></li>
                    </ul>
                </div>
                <div class="right-block">
                    <div class="right-title">СЕРВИС/ОБСЛУЖИВАНИЕ</div>
                    <ul>
                        <li><a href="#">Автоматика</a></li>
                        <li><a href="#">Откатные ворота</a></li>
                        <li><a href="#">Рольставни</a></li>
                        <li><a href="#">Секционные ворота</a></li>
                        <li><a href="#">Шлагбаумы</a></li>
                    </ul>
                </div>
                <div class="right-block">
                    <div class="right-title">
                        <a href="#">РОЛЬСТАВНИ</a>
                        <a href="#">ОГРАЖДЕНИЯ</a>
                        <a href="#">КАЛИТКИ</a>
                    </div>
                </div>
                </div>
            </div>
        </footer>
    </div>
    <script src="js/jquery-1.12.4.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/script.js"></script>
</body>
</html>