.hit {
  position: relative;
  z-index: 1;
  margin: 191px 0 0 0;
  padding: 0 0 28px 0; }
  .hit:after {
    content: "";
    background: #F6FAFF;
    position: absolute;
    top: 50px;
    bottom: -60px;
    width: 100vw;
    left: -50%;
    right: -50%;
    margin: 0 auto;
    z-index: -1; }

.hit-title {
  font-size: 34px;
  text-transform: uppercase;
  padding: 0 0 0 30px;
  font-weight: 500;
  margin: 0 0 65px 0; }

.hit-form {
  position: relative;
  z-index: 1;
  background: #fff;
  box-shadow: 19px 15px 23px 2px rgba(51, 84, 140, 0.25);
  padding: 16px 30px 20px 30px;
  position: relative;
  z-index: 1; }
  .hit-form form {
    display: flex;
    align-items: flex-end; }
    .hit-form form .selectBlock {
      flex-grow: 1;
      margin: 0; }
    .hit-form form button {
      min-width: 165px;
      margin: 0 0 0 14px;
      min-height: 60px; }
  .hit-form .hit-form-img {
    position: absolute;
    bottom: 100%;
    right: 25px;
    z-index: 1; }
    .hit-form .hit-form-img img {
      display: block; }

@media (max-width: 939px) {
  .hit-form .hit-form-img img {
    width: 300px; } }

@media (max-width: 767px) {
  .hit {
    margin: 76px 0 0 0;
    padding: 0; }
    .hit:after {
      bottom: -90px; }
  .hit-title {
    padding: 0 0 0 0;
    margin: 0 0 145px 0; }
  .hit-form {
    padding: 20px 47px 20px 47px; }
    .hit-form .hit-form-img {
      width: 100%;
      right: 0; }
      .hit-form .hit-form-img img {
        display: block;
        margin: 0 auto;
        width: auto;
        height: 112px; }
    .hit-form form {
      flex-wrap: wrap; }
      .hit-form form button {
        min-width: 100%;
        margin: 21px 0 0 0; } }
