.overlay {
  position: fixed;
  width: 100vw;
  height: 100vh;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.5);
  z-index: 97;
  display: none; }
  .overlay.active {
    display: block; }

.popup {
  width: 320px;
  position: fixed;
  background: #fff;
  z-index: 98;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  margin: auto;
  display: none; }
  .popup.active {
    display: block; }

.result .result-img {
  width: 80px;
  height: 80px;
  border: 5px solid #fff;
  box-sizing: border-box;
  background: linear-gradient(180deg, #33548C 0%, #30A8C4 100%);
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 19px 15px 23px 2px rgba(51, 84, 140, 0.25);
  margin: 80px auto 40px auto; }

.result .result-content {
  border-top: 1px solid #E0EEFF;
  border-bottom: 1px solid #E0EEFF;
  padding: 26px 0; }

.result .result-num {
  text-align: center;
  font-weight: 700;
  font-size: 24px; }

.result .result-text {
  font-size: 14px;
  text-align: center; }

.result .result-btn {
  padding: 32px 0 40px 0;
  text-align: center; }
