<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Mebelvdom</title>
    <link rel="stylesheet" href="css/style.css?2592000">
</head>
<body>
    <div class="wrapper">
        <div class="page-error">
            <div class="error-line1"></div>
            <div class="error-line2"></div>
            <div class="error-line3"></div>
            <div class="error-line4"></div>
            <div class="error-line5"></div>
            <div class="container clearfix">
                <div class="page-error-logos">
                    <a href="#">
                        <img src="images/logo1.svg" alt="">
                    </a>
                    <a href="#">
                        <img src="images/logo2.svg" alt="">
                    </a>
                </div>
                <div class="page-error-title">Страница<br> не найдена :(</div>
                <div class="page-error-sub-title">Мы обязательно разберемся с этим недоразумением, а пока вернитесь на главную страницу</div>
                <div class="page-error-btn btn">
                    <a href="#">Вернуться на главную</a>
                </div>
                <div class="page-error-copyright">© 2015-2019 Все права защищены.  Международный теннисный турнир ATP ST. Petersburg Open </div>
            </div>
        </div>
    </div>
    <script src="js/jquery-1.12.4.min.js?2592000"></script>
    <script src="js/jquery-ui.min.js?2592000"></script>
    <script src="js/script.js?2592000"></script>
</body>
</html>