<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Mebelvdom</title>
    <link rel="stylesheet" href="css/style.css?2592000">
</head>
<body>
    <div class="wrapper">
        <div class="attention active">
            Уважаемые зрители, 22 сентября состоится матч Зенит - Спартак, парковка рядом с Сибур Ареной будет недоступна. Просьба приезжать заблаговременно.
            <div class="attention-close">
                <svg viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 1L1 21M1 1L21 21" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                </svg>
            </div>
        </div>
        <header>
            <div class="container clearfix">
                <div class="header-left">
                    <a href="index.html">
                        <img src="images/logo1.svg" alt="">
                    </a>
                    <a href="#">
                        <img src="images/logo2.svg" alt="">
                    </a>
                </div>
                <div class="main-menu">
                    <ul>
                        <li>
                            <a href="#">О турнире</a>
                            <ul>
                                <li><a href="#">Все альбомы</a></li> 
                                <li><a href="#">Все видео</a></li> 
                                <li><a href="#">Пресс-центр</a></li> 
                                <li><a href="#">Аккредитация</a></li>
                            </ul>
                        </li> 
                        <li>
                            <a href="#">Сетки</a>
                            <ul>
                                <li><a href="#">Все альбомы</a></li> 
                                <li><a href="#">Все видео</a></li> 
                                <li><a href="#">Пресс-центр</a></li> 
                                <li><a href="#">Аккредитация</a></li>
                            </ul>
                        </li> 
                        <li>
                            <a href="#">Игроки</a>
                            <ul>
                                <li><a href="#">Все альбомы</a></li> 
                                <li><a href="#">Все видео</a></li> 
                                <li><a href="#">Пресс-центр</a></li> 
                                <li><a href="#">Аккредитация</a></li>
                            </ul>
                        </li> 
                        <li>
                            <a href="#">Расписание</a>
                            <ul>
                                <li><a href="#">Все альбомы</a></li> 
                                <li><a href="#">Все видео</a></li> 
                                <li><a href="#">Пресс-центр</a></li> 
                                <li><a href="#">Аккредитация</a></li>
                            </ul>
                        </li> 
                        <li>
                            <a href="#">Фанзона</a>
                            <ul>
                                <li><a href="#">Все альбомы</a></li> 
                                <li><a href="#">Все видео</a></li> 
                                <li><a href="#">Пресс-центр</a></li> 
                                <li><a href="#">Аккредитация</a></li>
                            </ul>
                        </li> 
                        <li>
                            <a href="#">Медиа</a>
                            <ul>
                                <li><a href="#">Все альбомы</a></li> 
                                <li><a href="#">Все видео</a></li> 
                                <li><a href="#">Пресс-центр</a></li> 
                                <li><a href="#">Аккредитация</a></li>
                            </ul>
                        </li> 
                        <li class="empty"><a href="#">Партнеры</a></li> 
                        <li class="empty"><a href="#">Livescore</a></li>
                    </ul>
                </div>
                <div class="header-btns">
                    <div class="buy">
                        <a href="#" class="open-popup open-popup1">Купить билет</a>
                    </div>
                    <div class="search-btn">
                        <a href="#">
                            <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M17 17L13.1333 13.1333M15.2222 8.11111C15.2222 12.0385 12.0385 15.2222 8.11111 15.2222C4.18375 15.2222 1 12.0385 1 8.11111C1 4.18375 4.18375 1 8.11111 1C12.0385 1 15.2222 4.18375 15.2222 8.11111Z" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>
                        </a>
                    </div>
                    <div class="language">
                        <div class="selected">Ru</div>
                        <ul>
                            <li><a href="#">Ru</a></li>
                            <li><a href="#">En</a></li>
                            <li><a href="#">Gr</a></li>
                        </ul>
                    </div>
                </div>
                <div class="header-right">
                    <a href="#">
                        <img src="images/header-right1.svg" alt="">
                    </a>
                    <a href="#">
                        <img src="images/header-right2.png" alt="">
                    </a>
                    <a href="#">
                        <img src="images/header-right3.svg" alt="">
                    </a>
                    <a href="#" class="for-mobil">
                        <img src="images/gaz-min.svg" alt="">
                    </a>
                    <a href="#" class="for-mobil search-btn-mob">
                        <svg width="18" height="18" viewBox="0 0 18 18" fill="none" stroke="#253238" xmlns="http://www.w3.org/2000/svg">
                            <path d="M17 17L13.1333 13.1333M15.2222 8.11111C15.2222 12.0385 12.0385 15.2222 8.11111 15.2222C4.18375 15.2222 1 12.0385 1 8.11111C1 4.18375 4.18375 1 8.11111 1C12.0385 1 15.2222 4.18375 15.2222 8.11111Z" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                        </svg>
                    </a>
                    <div class="main-menu-btn">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                </div>
            </div>
        </header>
        <div class="main-menu-mobil">
            <ul>
                <li class="child">
                    <a href="#">
                        О турнире
                        <svg width="12" height="6" viewBox="0 0 12 6" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M6 6L12 0H0L6 6Z"/>
                        </svg>
                    </a>
                    <ul>
                        <li><a href="#">Все альбомы</a></li>
                        <li><a href="#">Все видео</a></li>
                        <li><a href="#">Пресс-центр</a></li>
                        <li><a href="#">Аккредитация</a></li>
                    </ul>
                </li>
                <li class="child">
                    <a href="#">
                        Сетки
                        <svg width="12" height="6" viewBox="0 0 12 6" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M6 6L12 0H0L6 6Z"/>
                        </svg>
                    </a>
                    <ul>
                        <li><a href="#">Все альбомы</a></li>
                        <li><a href="#">Все видео</a></li>
                        <li><a href="#">Пресс-центр</a></li>
                        <li><a href="#">Аккредитация</a></li>
                    </ul>
                </li>
                <li class="child">
                    <a href="#">
                        Игроки
                        <svg width="12" height="6" viewBox="0 0 12 6" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M6 6L12 0H0L6 6Z"/>
                        </svg>
                    </a>
                    <ul>
                        <li><a href="#">Все альбомы</a></li>
                        <li><a href="#">Все видео</a></li>
                        <li><a href="#">Пресс-центр</a></li>
                        <li><a href="#">Аккредитация</a></li>
                    </ul>
                </li>
                <li class="child">
                    <a href="#">
                        Расписание
                        <svg width="12" height="6" viewBox="0 0 12 6" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M6 6L12 0H0L6 6Z"/>
                        </svg>
                    </a>
                    <ul>
                        <li><a href="#">Все альбомы</a></li>
                        <li><a href="#">Все видео</a></li>
                        <li><a href="#">Пресс-центр</a></li>
                        <li><a href="#">Аккредитация</a></li>
                    </ul>
                </li>
                <li class="child">
                    <a href="#">
                        Фанзона
                        <svg width="12" height="6" viewBox="0 0 12 6" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M6 6L12 0H0L6 6Z"/>
                        </svg>
                    </a>
                    <ul>
                        <li><a href="#">Все альбомы</a></li>
                        <li><a href="#">Все видео</a></li>
                        <li><a href="#">Пресс-центр</a></li>
                        <li><a href="#">Аккредитация</a></li>
                    </ul>
                </li>
                <li class="child">
                    <a href="#">
                        Медиа
                        <svg width="12" height="6" viewBox="0 0 12 6" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M6 6L12 0H0L6 6Z"/>
                        </svg>
                    </a>
                    <ul>
                        <li><a href="#">Все альбомы</a></li>
                        <li><a href="#">Все видео</a></li>
                        <li><a href="#">Пресс-центр</a></li>
                        <li><a href="#">Аккредитация</a></li>
                    </ul>
                </li>
                <li><a href="#">Партнеры</a></li>
                <li><a href="#">Livescore</a></li>
            </ul>
            <div class="buy-btn">
                <a href="#" class="open-popup open-popup1">Купить билет</a>
            </div>
            <div class="mobil-search">
                <form>
                    <input type="text" placeholder="Поиск">
                    <button>
                        <svg width="18" height="18" viewBox="0 0 18 18" fill="none" stroke="#253238" xmlns="http://www.w3.org/2000/svg">
                            <path d="M17 17L13.1333 13.1333M15.2222 8.11111C15.2222 12.0385 12.0385 15.2222 8.11111 15.2222C4.18375 15.2222 1 12.0385 1 8.11111C1 4.18375 4.18375 1 8.11111 1C12.0385 1 15.2222 4.18375 15.2222 8.11111Z" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                        </svg>
                    </button>
                </form>
            </div>
        </div>
        <div class="articles-header">
            <div class="container clearfix">
                <div class="breadcrumbs">
                    <a href="#">Назад</a>
                </div>
                <div class="articles-header-img">
                    <img src="images/pic.jpg" alt="">
                </div>
                <div class="articles-header-right">
                    <div class="articles-header-right-title">
                        Официальный хештег
                        <span>#FORMULATX</span>
                    </div>
                    <ul>
                        <li><a href="#">#StanTheMan</a></li>
                        <li><a href="#">#StanWawrinka</a></li>
                        <li><a href="#">#StanWawrinka</a></li>
                        <li><a href="#">#StanTheMan</a></li>
                        <li><a href="#">#StanTheMan</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="articles container clearfix">
            <div class="articles-left">
                <div class="articles-main-img">
                     <img src="images/pic.jpg" alt="">
                </div>
                <h1>«Зенит» поздравил Александра Медведева с днем рождения (h1)</h1>
                <div class="tags">
                    <span>20 сентября</span>    
                    <a href="#">#интервью</a>    
                    <a href="#">#новости</a>
                </div>
                <p>Россияне Карен Хачанов и Даниил Медведев возглавят посев на международном мужском турнире ATP St. Petersburg Open 2019, который пройдёт с15 по 22 сентября в Северной столице России. Это стало известно после того, как оргкомитет турнира опубликовал финальные списки по окончании приёма заявок.</p>
                <p>Напомним, что Карен занимает в рейтинге ATP восьмую позицию, а Даниил благодаря удачному выступлению на турнире в Вашингтоне, где он дошёл до финала, 5 августа поднялся с 10-й на 9-ю строчку. Таким образом, теннисные болельщики Санкт-Петербурга увидят на корте обоих сильнейших российских игроков, которые в настоящий момент входят в топ-10 одиночного рейтинга ATP. И Хачанов, и Медведев вполне заслуженно пробились в элиту мирового тенниса и закономерно стали лидерами посева на предстоящем St. Petersburg Open, где их рассматривают в качестве фаворитов. Таким образом, турнир верен себе: в его составе неизменно представлены игроки мировой десятки.</p>
                <h2>На турнир заявились также полуфиналист US Open 2017 (h2)</h2>
                <p>экс-десятая ракетка мира испанец Пабло Карреньо Буста, серб Миомир Кецманович, четвертьфиналист Индиан-Уэллс 2019 года. В соревнованиях также выступят победитель двух турниров ATP, экс-двенадцатая ракетка мира хорват Борна Чорич, победитель трех «Шлемов» швейцарец Стэн Вавринка. </p>
                <blockquote>Среди других участников — победитель St. Petersburg Open 2010 Михаил Кукушкин, финалист «Кубка Кремля» </blockquote>
                <p>Россияне Карен Хачанов и Даниил Медведев возглавят посев на международном мужском турнире ATP St. Petersburg Open 2019, который пройдёт с15 по 22 сентября в Северной столице России. Это стало известно после того, как оргкомитет турнира опубликовал финальные списки по окончании приёма заявок.</p>
                <h3>На турнир заявились также полуфиналист US Open 2017 (h3)</h3>
                <p>экс-десятая ракетка мира испанец Пабло Карреньо Буста, серб Миомир Кецманович, четвертьфиналист Индиан-Уэллс 2019 года. В соревнованиях также выступят победитель двух турниров ATP, экс-двенадцатая ракетка мира хорват Борна Чорич, победитель трех «Шлемов» швейцарец Стэн Вавринка. Среди других участников - победитель St. Petersburg Open 2010 Михаил Кукушкин, финалист «Кубка Кремля» (2018) француз Адриан Маннарино, представитель Казахстана Александр Бублик, который в июле поднялся на высшую в карьере 71-ю строчку в мировой табели о рангах.</p>
                <div class="group-gallery">
                    <img src="images/group-gallery1.jpg" alt="">
                    <img src="images/group-gallery2.jpg" alt="">
                </div>
                <p>Россияне Карен Хачанов и Даниил Медведев возглавят посев на международном мужском турнире ATP St. Petersburg Open 2019, который пройдёт с15 по 22 сентября в Северной столице России. Это стало известно после того, как оргкомитет турнира опубликовал финальные списки по окончании приёма заявок.</p>
                <ul>
                    <li>2002 года Александр Медведев входил в состав правления «Газпрома»</li>
                    <li>2014 года занимал пост гендиректора ООО «Газпром экспорт»</li>
                    <li>2016 году вошел в совет директоров лиги.</li>
                </ul>
                <p>Россияне Карен Хачанов и Даниил Медведев возглавят посев на международном мужском турнире ATP St. Petersburg Open 2019, который пройдёт с15 по 22 сентября в Северной столице России. </p>
                <div class="source">
                    <span>Источник</span>     6 августа
                </div>
            </div>
            <div class="articles-right">
                <div class="players-group">
                    <div class="sidebar-title">Игроки</div>
                    <div class="players-group-block">
                        <div class="players-group-block-img">
                            <a href="#">
                                <img src="images/players3.png" alt="">
                            </a>
                        </div>
                        <div class="players-group-block-desc">
                            <div class="players-group-block-title">
                                <a href="#">Михаил Кукушкин</a>
                            </div>
                            <div class="players-group-block-rating">
                                <img src="images/icon/kz.svg" alt="">
                                <a href="#">Рейтинг #44</a>
                            </div>
                        </div>
                    </div>
                    <div class="players-group-block">
                        <div class="players-group-block-img">
                            <a href="#">
                                <img src="images/players5.png" alt="">
                            </a>
                        </div>
                        <div class="players-group-block-desc">
                            <div class="players-group-block-title">
                                <a href="#">Мартин Клижан</a>
                            </div>
                            <div class="players-group-block-rating">
                                <img src="images/icon/sk.svg" alt="">
                                <a href="#">Рейтинг #69</a>
                            </div>
                        </div>
                    </div>
                    <div class="players-group-block">
                        <div class="players-group-block-img">
                            <a href="#">
                                <img src="images/players3.png" alt="">
                            </a>
                        </div>
                        <div class="players-group-block-desc">
                            <div class="players-group-block-title">
                                <a href="#">Михаил Кукушкин</a>
                            </div>
                            <div class="players-group-block-rating">
                                <img src="images/icon/kz.svg" alt="">
                                <a href="#">Рейтинг #44</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="video-content">
                    <div class="sidebar-title">Видео</div>
                    <div class="video">
                        <div class="video-img">
                            <a href="#">
                                <img src="images/video1.jpg" alt="">
                            </a>
                            <div class="video-bottom">
                                <a href="#"><span>ATP</span> St. Petersburg Open 2019</a>
                            </div>
                        </div>
                        <div class="video-links">
                            <span>Сегодня</span>
                            <a href="#">#интервью</a>
                            <a href="#">#новости</a>
                        </div>
                    </div>
                </div>
                <div class="min-articles">
                    <div class="sidebar-title">Другие новости</div>
                    <div class="min-article">
                        <div class="min-article-title">
                            <a href="#">Хачанов и Медведев — лидеры посева на St.Petersburg open 2019</a>
                        </div>
                        <div class="min-article-date">
                            <span>6 августа</span> 
                            <a href="#">#новости</a>
                        </div>
                    </div>
                    <div class="min-article">
                        <div class="min-article-title">
                            <a href="#">Даниила медведева ждут на St.Petersburg open 2019</a>
                        </div>
                        <div class="min-article-date">
                            <span>6 августа</span> 
                            <a href="#">#открытие</a>
                        </div>
                    </div>
                    <div class="min-article">
                        <div class="min-article-title">
                            <a href="#">Начался прием заявок на аккредитацию сми на St.Petersburg open 2019</a>
                        </div>
                        <div class="min-article-date">
                            <span>6 августа</span> 
                            <a href="#">#фотоотчет</a>
                        </div>
                    </div>
                    <div class="min-article">
                        <div class="min-article-title">
                            <a href="#">«В гостях у наумыча» — новая программа о теннисе</a>
                        </div>
                        <div class="min-article-date">
                            <span>6 августа</span> 
                            <a href="#">#новости</a>
                        </div>
                    </div>
                    <div class="min-article">
                        <div class="min-article-title">
                            <a href="#">Хачанов и Медведев — лидеры посева на St.Petersburg open 2019</a>
                        </div>
                        <div class="min-article-date">
                            <span>6 августа</span> 
                            <a href="#">#новости</a>
                        </div>
                    </div>
                    <div class="min-article">
                        <div class="min-article-title">
                            <a href="#">Даниила медведева ждут на St.Petersburg open 2019</a>
                        </div>
                        <div class="min-article-date">
                            <span>6 августа</span> 
                            <a href="#">#открытие</a>
                        </div>
                    </div>
                    <div class="min-article">
                        <div class="min-article-title">
                            <a href="#">Начался прием заявок на аккредитацию сми на St.Petersburg open 2019</a>
                        </div>
                        <div class="min-article-date">
                            <span>6 августа</span> 
                            <a href="#">#фотоотчет</a>
                        </div>
                    </div>
                    <div class="min-article">
                        <div class="min-article-title">
                            <a href="#">«В гостях у наумыча» — новая программа о теннисе</a>
                        </div>
                        <div class="min-article-date">
                            <span>6 августа</span> 
                            <a href="#">#новости</a>
                        </div>
                    </div>
                    <div class="min-article">
                        <div class="min-article-title">
                            <a href="#">Хачанов и Медведев — лидеры посева на St.Petersburg open 2019</a>
                        </div>
                        <div class="min-article-date">
                            <span>6 августа</span> 
                            <a href="#">#новости</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container clearfix">
            <div class="share clearfix">
                <div class="share-left">Поделитесь с друзьями!</div>
                <div class="share-right social">
                    <a href="#" class="tw">
                        <img src="images/icon/tw.svg" alt="">
                    </a>
                    <a href="#" class="fb">
                        <img src="images/icon/fb.svg" alt="">
                    </a>
                    <a href="#" class="vk">
                        <img src="images/icon/vk.svg" alt="">
                    </a>
                    <a href="#" class="in">
                        <img src="images/icon/in.svg" alt="">
                    </a>
                    <a href="#" class="you">
                        <img src="images/icon/you.svg" alt="">
                    </a>
                </div>
            </div>
            <div class="videos">
                <div class="videos-title">
                    <span>Последние новости</span>
                    <a href="#">Все новости</a>
                </div>
                <div class="last-news-content adaptive-slider">
                    <div class="last-new">
                        <div class="last-new-img">
                            <a href="#">
                                <img src="images/last-new-img1.jpg" alt="">
                            </a>
                        </div>
                        <div class="last-new-title">
                            <a href="#">Оргкомитет St. Petersburg Open 2019 проведёт пресс- конференцию</a>
                        </div>
                        <div class="last-new-tags">
                            <span>20:11</span>
                            <a href="#">#интервью</a>
                            <a href="#">#новости</a>
                        </div>
                    </div>
                    <div class="last-new">
                        <div class="last-new-img">
                            <a href="#">
                                <img src="images/last-new-img1.jpg" alt="">
                            </a>
                        </div>
                        <div class="last-new-title">
                            <a href="#">Оргкомитет St. Petersburg Open 2019 проведёт пресс- конференцию для СМИ</a>
                        </div>
                        <div class="last-new-tags">
                            <span>20:11</span>
                            <a href="#">#интервью</a>
                            <a href="#">#новости</a>
                        </div>
                    </div>
                    <div class="last-new">
                        <div class="last-new-img">
                            <a href="#">
                                <img src="images/last-new-img2.jpg" alt="">
                            </a>
                        </div>
                        <div class="last-new-title">
                            <a href="#">Хачанов и Медведев  лидеры посева на St. Petersburg Open 2019</a>
                        </div>
                        <div class="last-new-tags">
                            <span>20:11</span>
                            <a href="#">#открытие</a>
                            <a href="#">#новости</a>
                        </div>
                    </div>
                    <div class="last-new">
                        <div class="last-new-img">
                            <a href="#">
                                <img src="images/last-new-img3.jpg" alt="">
                            </a>
                        </div>
                        <div class="last-new-title">
                            <a href="#">«В гостях у наумыча» — новая программа о теннисе</a>
                        </div>
                        <div class="last-new-tags">
                            <span>20:11</span>
                            <a href="#">#фотоотчет</a>
                            <a href="#">#новости</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="videos">
                <div class="videos-title">
                    <span>Видео</span>
                    <a href="#">Все видео</a>
                </div>
                <div class="videos-content adaptive-slider">
                    <div class="video">
                        <div class="video-img">
                            <a href="#">
                                <img src="images/video1.jpg" alt="">
                            </a>
                            <div class="video-bottom">
                                <a href="#"><span>ATP</span> St. Petersburg Open 2019</a>
                            </div>
                        </div>
                        <div class="video-links">
                            <span>Сегодня</span>
                            <a href="#">#интервью</a>
                            <a href="#">#новости</a>
                        </div>
                    </div>
                    <div class="video">
                        <div class="video-img">
                            <a href="#">
                                <img src="images/video2.jpg" alt="">
                            </a>
                            <div class="video-bottom">
                                <a href="#"><span>День тенниса</span> St. Petersburg Open 2018</a>
                            </div>
                        </div>
                        <div class="video-links">
                            <span>Сегодня</span>
                            <a href="#">#интервью</a>
                        </div>
                    </div>
                    <div class="video">
                        <div class="video-img">
                            <a href="#">
                                <img src="images/video3.jpg" alt="">
                            </a>
                            <div class="video-bottom">
                                <a href="#"><span>Tournament Diary</span> St. Petersburg Open 2018</a>
                            </div>
                        </div>
                        <div class="video-links">
                            <span>2 апреля</span>
                            <a href="#">#интервью</a>
                            <a href="#">#новости</a>
                        </div>
                    </div>
                    <div class="video">
                        <div class="video-img">
                            <a href="#">
                                <img src="images/video4.jpg" alt="">
                            </a>
                            <div class="video-bottom">
                                <a href="#"><span>Гала-ужин</span> St. Petersburg Open 2018</a>
                            </div>
                        </div>
                        <div class="video-links">
                            <span>2 апреля</span>
                            <a href="#">#интервью</a>
                            <a href="#">#новости</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="official-partners clearfix">
                <div class="official-partners-left">
                    <img src="images/partners-left1.svg" alt="">
                    <p>Генеральные<br> партнеры</p>
                </div>
                <div class="partners-center">
                    <a href="#" class="petromir">
                        <img src="images/icon/petromir.svg" alt="">
                    </a>
                    <a href="#">
                        <img src="images/eriell.png" alt="">
                    </a>
                    <a href="#" class="emirates">
                        <img src="images/icon/emirates.svg" alt="">
                    </a>
                    <p>Официальные партнеры</p>
                </div>
                <div class="partners-right">
                    <div class="partners-right-content">
                        <a href="#">
                            <img src="images/partners-img7.png" alt="">
                        </a>
                        <a href="#">
                            <img src="images/partners-img4.png" alt="">
                        </a>
                        <a href="#">
                            <img src="images/petromir2.svg" alt="">
                        </a>
                    </div>
                    <p>Генеральные информационные<br> партнеры</p>
                </div>
                <div class="partners-last">
                    <div class="partners-last-content">
                        <a href="#">
                            <img src="images/partners-img1.png" alt="">
                        </a>
                        <a href="#">
                            <img src="images/partners-img2.png" alt="">
                        </a>
                        <a href="#">
                            <img src="images/partners-img3.png" alt="">
                        </a>
                        <a href="#">
                            <img src="images/partners-img4.png" alt="">
                        </a>
                        <a href="#">
                            <img src="images/partners-img5.png" alt="">
                        </a>
                        <a href="#">
                            <img src="images/partners-img6.png" alt="">
                        </a>
                        <a href="#">
                            <img src="images/partners-img7.png" alt="">
                        </a>
                        <a href="#">
                            <img src="images/partners-img8.png" alt="">
                        </a>
                    </div>
                    <p>Партнеры</p>
                </div>
            </div>
        </div>
        <div class="container clearfix">
            <div class="join-us clearfix">
                <div class="join-us-right">
                    <a href="#">
                        <span>2015 - Милош Районич</span>
                    </a>
                    <a href="#">
                        <span>2016 - Александр Зверев</span>
                    </a>
                    <a href="#">
                        <span>2017 - Дамир Джумхур</span>
                    </a>
                    <a href="#">
                        <span>2018 - Доминик Тим</span>
                    </a>
                    <img src="images/join-us.png" alt="">
                </div>
                <div class="join-us-left">
                    <div class="join-us-title">Присоединяйтесь к нам в социальных сетях!</div>
                    <div class="join-us-links">
                        <a href="#">#formulatx</a>      
                        <a href="#">#spbopen</a>      
                        <a href="#">#unstoppablespirit</a> 
                        <a href="#">#formulatx</a>   
                        <a href="#">#spbopen</a>
                    </div>
                    <div class="join-us-btns">
                        <a href="#" class="tw">
                            <img src="images/icon/tw.svg" alt="">
                        </a>
                        <a href="#" class="fb">
                            <img src="images/icon/fb.svg" alt="">
                        </a>
                        <a href="#" class="vk">
                            <img src="images/icon/vk.svg" alt="">
                        </a>
                        <a href="#" class="in">
                            <img src="images/icon/in.svg" alt="">
                        </a>
                        <a href="#" class="you">
                            <img src="images/icon/you.svg" alt="">
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <footer>
            <div class="container clearfix">
                <div class="footer-left">
                    <a href="#">
                        <img src="images/dooter-logo1.svg" alt="">
                    </a>
                    <a href="#">
                        <img src="images/dooter-logo2.svg" alt="">
                    </a>
                    <p>© 2015-2019 Все права защищены. Международный теннисный турнир ATP ST. Petersburg Open </p>
                </div>
                <div class="footer-right">
                    <div class="footer-btns">
                        <a href="#" class="open-popup open-popup1">
                            <span>Купить билет</span>
                        </a>
                        <a href="#">
                            <span>VIP</span>
                        </a>
                        <a href="#">
                            <span>Фан-зона</span>
                        </a>
                    </div>
                    <div class="footer-phone">
                        <a href="tel:+7812920-38-99">+7 812 920-38-99</a>
                    </div>
                </div>
            </div>
        </footer>
        <div class="overflow"></div>
        <div class="popup popup1">
            <div class="buy-popup">
                <div class="buy-popup-block">
                    <div class="buy-popup-block-img">
                        <a href="#">
                            <img src="images/popup-logo1.png" alt="">
                        </a>
                    </div>
                    <div class="buy-popup-block-title bold">Генеральный билетный партнер</div>
                    <div class="buy-popup-block-btn btn">
                        <a href="#">Купить</a>
                    </div>
                </div>
                <div class="buy-popup-block">
                    <div class="buy-popup-block-img">
                        <a href="#">
                            <img src="images/popup-logo2.png" alt="">
                        </a>
                    </div>
                    <div class="buy-popup-block-title">Официальный билетный партнер</div>
                    <div class="buy-popup-block-btn btn">
                        <a href="#">Купить</a>
                    </div>
                </div>
                <div class="buy-popup-block">
                    <div class="buy-popup-block-img">
                        <a href="#">
                            <img src="images/popup-logo3.png" alt="">
                        </a>
                    </div>
                    <div class="buy-popup-block-title">Официальный билетный партнер</div>
                    <div class="buy-popup-block-btn btn">
                        <a href="#">Купить</a>
                    </div>
                </div>
                <div class="buy-popup-block">
                    <div class="buy-popup-block-img">
                        <a href="#">
                            <img src="images/popup-logo4.png" alt="">
                        </a>
                    </div>
                    <div class="buy-popup-block-title">Официальный билетный партнер</div>
                    <div class="buy-popup-block-btn btn">
                        <a href="#">Купить</a>
                    </div>
                </div>
                <div class="warning">Продажа билетов осуществляется <span>ТОЛЬКО</span> у официальных партнеров! </div>
                <div class="popup-bottom btn">
                    <a href="#">Билеты и VIP предложения</a>
                </div>
            </div>
            <div class="close">
                <img src="images/icon/close.svg" alt="">
            </div>
        </div>
    </div>
    <script src="js/jquery-1.12.4.min.js?2592000"></script>
    <script src="js/jquery-ui.min.js?2592000"></script>
    <script src="js/script.js?2592000"></script>
</body>
</html>