<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Mebelvdom</title>
    <link rel="stylesheet" href="css/style.css?2592000">
</head>
<body>
    <div class="wrapper">
        <div class="attention active">
            Уважаемые зрители, 22 сентября состоится матч Зенит - Спартак, парковка рядом с Сибур Ареной будет недоступна. Просьба приезжать заблаговременно.
            <div class="attention-close">
                <svg viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 1L1 21M1 1L21 21" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                </svg>
            </div>
        </div>
        <header>
            <div class="container clearfix">
                <div class="header-left">
                    <a href="index.html">
                        <img src="images/logo1.svg" alt="">
                    </a>
                    <a href="#">
                        <img src="images/logo2.svg" alt="">
                    </a>
                </div>
                <div class="main-menu">
                    <ul>
                        <li>
                            <a href="#">О турнире</a>
                            <ul>
                                <li><a href="#">Все альбомы</a></li> 
                                <li><a href="#">Все видео</a></li> 
                                <li><a href="#">Пресс-центр</a></li> 
                                <li><a href="#">Аккредитация</a></li>
                            </ul>
                        </li> 
                        <li>
                            <a href="#">Сетки</a>
                            <ul>
                                <li><a href="#">Все альбомы</a></li> 
                                <li><a href="#">Все видео</a></li> 
                                <li><a href="#">Пресс-центр</a></li> 
                                <li><a href="#">Аккредитация</a></li>
                            </ul>
                        </li> 
                        <li>
                            <a href="#">Игроки</a>
                            <ul>
                                <li><a href="#">Все альбомы</a></li> 
                                <li><a href="#">Все видео</a></li> 
                                <li><a href="#">Пресс-центр</a></li> 
                                <li><a href="#">Аккредитация</a></li>
                            </ul>
                        </li> 
                        <li>
                            <a href="#">Расписание</a>
                            <ul>
                                <li><a href="#">Все альбомы</a></li> 
                                <li><a href="#">Все видео</a></li> 
                                <li><a href="#">Пресс-центр</a></li> 
                                <li><a href="#">Аккредитация</a></li>
                            </ul>
                        </li> 
                        <li>
                            <a href="#">Фанзона</a>
                            <ul>
                                <li><a href="#">Все альбомы</a></li> 
                                <li><a href="#">Все видео</a></li> 
                                <li><a href="#">Пресс-центр</a></li> 
                                <li><a href="#">Аккредитация</a></li>
                            </ul>
                        </li> 
                        <li>
                            <a href="#">Медиа</a>
                            <ul>
                                <li><a href="#">Все альбомы</a></li> 
                                <li><a href="#">Все видео</a></li> 
                                <li><a href="#">Пресс-центр</a></li> 
                                <li><a href="#">Аккредитация</a></li>
                            </ul>
                        </li> 
                        <li class="empty"><a href="#">Партнеры</a></li> 
                        <li class="empty"><a href="#">Livescore</a></li>
                    </ul>
                </div>
                <div class="header-btns">
                    <div class="buy">
                        <a href="#" class="open-popup open-popup1">Купить билет</a>
                    </div>
                    <div class="search-btn">
                        <a href="#">
                            <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M17 17L13.1333 13.1333M15.2222 8.11111C15.2222 12.0385 12.0385 15.2222 8.11111 15.2222C4.18375 15.2222 1 12.0385 1 8.11111C1 4.18375 4.18375 1 8.11111 1C12.0385 1 15.2222 4.18375 15.2222 8.11111Z" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>
                        </a>
                    </div>
                    <div class="language">
                        <div class="selected">Ru</div>
                        <ul>
                            <li><a href="#">Ru</a></li>
                            <li><a href="#">En</a></li>
                            <li><a href="#">Gr</a></li>
                        </ul>
                    </div>
                </div>
                <div class="header-right">
                    <a href="#">
                        <img src="images/header-right1.svg" alt="">
                    </a>
                    <a href="#">
                        <img src="images/header-right2.png" alt="">
                    </a>
                    <a href="#">
                        <img src="images/header-right3.svg" alt="">
                    </a>
                    <a href="#" class="for-mobil">
                        <img src="images/gaz-min.svg" alt="">
                    </a>
                    <a href="#" class="for-mobil search-btn-mob">
                        <svg width="18" height="18" viewBox="0 0 18 18" fill="none" stroke="#253238" xmlns="http://www.w3.org/2000/svg">
                            <path d="M17 17L13.1333 13.1333M15.2222 8.11111C15.2222 12.0385 12.0385 15.2222 8.11111 15.2222C4.18375 15.2222 1 12.0385 1 8.11111C1 4.18375 4.18375 1 8.11111 1C12.0385 1 15.2222 4.18375 15.2222 8.11111Z" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                        </svg>
                    </a>
                    <div class="main-menu-btn">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                </div>
            </div>
        </header>
        <div class="search-popup">
            <div class="container clearfix">
                <form>
                    <input type="text" placeholder="Поиск">
                    <button>
                        <svg width="18" height="18" viewBox="0 0 18 18" fill="none" stroke="#253238" xmlns="http://www.w3.org/2000/svg">
                            <path d="M17 17L13.1333 13.1333M15.2222 8.11111C15.2222 12.0385 12.0385 15.2222 8.11111 15.2222C4.18375 15.2222 1 12.0385 1 8.11111C1 4.18375 4.18375 1 8.11111 1C12.0385 1 15.2222 4.18375 15.2222 8.11111Z" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                        </svg>
                    </button>
                </form>
            </div>
        </div>
        <div class="players-table-bg">
            <div class="players-table-bg-line1"></div>
            <div class="players-table-bg-line2"></div>
            <div class="container clearfix">
                <div class="grid-top">
                    <h1>Парный турнир</h1>
                    <select>
                        <option>2019</option>
                        <option>2018</option>
                        <option>2017</option>
                        <option>2016</option>
                        <option>2015</option>
                    </select>
                    <a href="#">
                        <svg width="18" height="22" viewBox="0 0 18 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M11 1H3C2.46957 1 1.96086 1.21071 1.58579 1.58579C1.21071 1.96086 1 2.46957 1 3V19C1 19.5304 1.21071 20.0391 1.58579 20.4142C1.96086 20.7893 2.46957 21 3 21H15C15.5304 21 16.0391 20.7893 16.4142 20.4142C16.7893 20.0391 17 19.5304 17 19V7M11 1L17 7M11 1V7H17M13 12H5M13 16H5M7 8H5" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                        </svg>
                        <span>Скачать PDF</span>
                    </a>
                </div>
                <div class="grid-nav grid3">
                    <div class="btn-grid btn-grid1" data-text="1 р">1 раунд</div>
                    <div class="btn-grid btn-grid2" data-text="2/4">1/4</div>
                    <div class="btn-grid btn-grid3" data-text="1/2">1/2</div> 
                    <div class="btn-grid btn-grid4" data-text="Ф">Финал</div> 
                </div>
                <div class="grid grid3 double">
                    <div class="grid-th">
                        <div>Первый раунд</div>
                        <div>Четверть-финал</div>
                        <div>Полуфинал</div>
                        <div>Финал</div>
                    </div>
                    <div class="grid-tr">
                        <div class="grid-td">
                            <div class="grid-group-user">
                                <div class="grid-group-user-lines"></div>
                                <div class="grid-group-user-inside">
                                    <div class="grid-user blue">
                                        <div class="additional-inf">
                                            3
                                            <span>wc</span>
                                        </div>
                                        <div class="grid-user-flag-and-name">
                                            <div>
                                                <div class="grid-user-flag">
                                                    <img src="images/icon/kz.svg" alt="">
                                                </div>
                                                <div class="grid-user-name"><a href="#">Сафиуллин Р.</a></div>
                                                <div class="grid-user-num">
                                                    #44
                                                </div>
                                            </div>
                                            <div>
                                                <div class="grid-user-flag">
                                                    <img src="images/icon/fr.svg" alt="">
                                                </div>
                                                <div class="grid-user-name"><a href="#">Рууд А</a></div>
                                                <div class="grid-user-num">
                                                    #66
                                                </div>
                                            </div>
                                        </div>
                                        <div class="grid-user-description checked">
                                            <span>7</span>   
                                            <span>3</span>   
                                            <span>6</span>
                                        </div>
                                    </div>
                                    <div class="grid-user">
                                        <div class="additional-inf">
                                            1
                                        </div>
                                        <div class="grid-user-flag-and-name">
                                            <div>
                                                <div class="grid-user-flag">
                                                    <img src="images/icon/ru.svg" alt="">
                                                </div>
                                                <div class="grid-user-name"><a href="#">Сафиуллин Р.</a></div>
                                                <div class="grid-user-num">
                                                    #44
                                                </div>
                                            </div>
                                            <div>
                                                <div class="grid-user-flag">
                                                    <img src="images/icon/ru.svg" alt="">
                                                </div>
                                                <div class="grid-user-name"><a href="#">Рууд А</a></div>
                                                <div class="grid-user-num">
                                                    #66
                                                </div>
                                            </div>
                                        </div>
                                        <div class="grid-user-description">
                                            <span>5</span>   
                                            <span>6</span>   
                                            <span>4</span>
                                        </div>
                                    </div>
                                    <div class="empty"></div>
                                    <div class="grid-user">
                                        <div class="additional-inf">
                                            3
                                            <span>WC</span>
                                        </div>
                                        <div class="grid-user-flag-and-name">
                                            <div>
                                                <div class="grid-user-flag">
                                                    <img src="images/icon/kz.svg" alt="">
                                                </div>
                                                <div class="grid-user-name"><a href="#">Сафиуллин Р.</a></div>
                                                <div class="grid-user-num">
                                                    #44
                                                </div>
                                            </div>
                                            <div>
                                                <div class="grid-user-flag">
                                                    <img src="images/icon/fr.svg" alt="">
                                                </div>
                                                <div class="grid-user-name"><a href="#">Рууд А</a></div>
                                                <div class="grid-user-num">
                                                    #66
                                                </div>
                                            </div>
                                        </div>
                                        <div class="grid-user-description">
                                            <span>6</span>   
                                            <span>6</span>   
                                            <span></span>
                                        </div>
                                    </div>
                                    <div class="grid-user blue">
                                        <div class="additional-inf">
                                            1
                                        </div>
                                        <div class="grid-user-flag-and-name">
                                            <div>
                                                <div class="grid-user-flag">
                                                    <img src="images/icon/ru.svg" alt="">
                                                </div>
                                                <div class="grid-user-name"><a href="#">Сафиуллин Р.</a></div>
                                                <div class="grid-user-num">
                                                    #44
                                                </div>
                                            </div>
                                            <div>
                                                <div class="grid-user-flag">
                                                    <img src="images/icon/ru.svg" alt="">
                                                </div>
                                                <div class="grid-user-name"><a href="#">Рууд А</a></div>
                                                <div class="grid-user-num">
                                                    #66
                                                </div>
                                            </div>
                                        </div>
                                        <div class="grid-user-description checked">
                                            <span>5</span>   
                                            <span>6</span>   
                                            <span>4</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="grid-group-user">
                                <div class="grid-group-user-lines"></div>
                                <div class="grid-group-user-inside">
                                    <div class="grid-user blue">
                                        <div class="additional-inf">
                                            3
                                            <span>wc</span>
                                        </div>
                                        <div class="grid-user-flag-and-name">
                                            <div>
                                                <div class="grid-user-flag">
                                                    <img src="images/icon/kz.svg" alt="">
                                                </div>
                                                <div class="grid-user-name"><a href="#">Сафиуллин Р.</a></div>
                                                <div class="grid-user-num">
                                                    #44
                                                </div>
                                            </div>
                                            <div>
                                                <div class="grid-user-flag">
                                                    <img src="images/icon/fr.svg" alt="">
                                                </div>
                                                <div class="grid-user-name"><a href="#">Рууд А</a></div>
                                                <div class="grid-user-num">
                                                    #66
                                                </div>
                                            </div>
                                        </div>
                                        <div class="grid-user-description checked">
                                            <span>7</span>   
                                            <span>3</span>   
                                            <span>6</span>
                                        </div>
                                    </div>
                                    <div class="grid-user">
                                        <div class="additional-inf">
                                            1
                                        </div>
                                        <div class="grid-user-flag-and-name">
                                            <div>
                                                <div class="grid-user-flag">
                                                    <img src="images/icon/ru.svg" alt="">
                                                </div>
                                                <div class="grid-user-name"><a href="#">Сафиуллин Р.</a></div>
                                                <div class="grid-user-num">
                                                    #44
                                                </div>
                                            </div>
                                            <div>
                                                <div class="grid-user-flag">
                                                    <img src="images/icon/ru.svg" alt="">
                                                </div>
                                                <div class="grid-user-name"><a href="#">Рууд А</a></div>
                                                <div class="grid-user-num">
                                                    #66
                                                </div>
                                            </div>
                                        </div>
                                        <div class="grid-user-description">
                                            <span>5</span>   
                                            <span>6</span>   
                                            <span>4</span>
                                        </div>
                                    </div>
                                    <div class="empty"></div>
                                    <div class="grid-user">
                                        <div class="additional-inf">
                                            3
                                            <span>WC</span>
                                        </div>
                                        <div class="grid-user-flag-and-name">
                                            <div>
                                                <div class="grid-user-flag">
                                                    <img src="images/icon/kz.svg" alt="">
                                                </div>
                                                <div class="grid-user-name"><a href="#">Сафиуллин Р.</a></div>
                                                <div class="grid-user-num">
                                                    #44
                                                </div>
                                            </div>
                                            <div>
                                                <div class="grid-user-flag">
                                                    <img src="images/icon/fr.svg" alt="">
                                                </div>
                                                <div class="grid-user-name"><a href="#">Рууд А</a></div>
                                                <div class="grid-user-num">
                                                    #66
                                                </div>
                                            </div>
                                        </div>
                                        <div class="grid-user-description">
                                            <span>6</span>   
                                            <span>6</span>   
                                            <span></span>
                                        </div>
                                    </div>
                                    <div class="grid-user blue">
                                        <div class="additional-inf">
                                            1
                                        </div>
                                        <div class="grid-user-flag-and-name">
                                            <div>
                                                <div class="grid-user-flag">
                                                    <img src="images/icon/ru.svg" alt="">
                                                </div>
                                                <div class="grid-user-name"><a href="#">Сафиуллин Р.</a></div>
                                                <div class="grid-user-num">
                                                    #44
                                                </div>
                                            </div>
                                            <div>
                                                <div class="grid-user-flag">
                                                    <img src="images/icon/ru.svg" alt="">
                                                </div>
                                                <div class="grid-user-name"><a href="#">Рууд А</a></div>
                                                <div class="grid-user-num">
                                                    #66
                                                </div>
                                            </div>
                                        </div>
                                        <div class="grid-user-description checked">
                                            <span>5</span>   
                                            <span>6</span>   
                                            <span>4</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="grid-group-user">
                                <div class="grid-group-user-lines"></div>
                                <div class="grid-group-user-inside">
                                    <div class="grid-user blue">
                                        <div class="additional-inf">
                                            3
                                            <span>wc</span>
                                        </div>
                                        <div class="grid-user-flag-and-name">
                                            <div>
                                                <div class="grid-user-flag">
                                                    <img src="images/icon/kz.svg" alt="">
                                                </div>
                                                <div class="grid-user-name"><a href="#">Сафиуллин Р.</a></div>
                                                <div class="grid-user-num">
                                                    #44
                                                </div>
                                            </div>
                                            <div>
                                                <div class="grid-user-flag">
                                                    <img src="images/icon/fr.svg" alt="">
                                                </div>
                                                <div class="grid-user-name"><a href="#">Рууд А</a></div>
                                                <div class="grid-user-num">
                                                    #66
                                                </div>
                                            </div>
                                        </div>
                                        <div class="grid-user-description checked">
                                            <span>7</span>   
                                            <span>3</span>   
                                            <span>6</span>
                                        </div>
                                    </div>
                                    <div class="grid-user">
                                        <div class="additional-inf">
                                            1
                                        </div>
                                        <div class="grid-user-flag-and-name">
                                            <div>
                                                <div class="grid-user-flag">
                                                    <img src="images/icon/ru.svg" alt="">
                                                </div>
                                                <div class="grid-user-name"><a href="#">Сафиуллин Р.</a></div>
                                                <div class="grid-user-num">
                                                    #44
                                                </div>
                                            </div>
                                            <div>
                                                <div class="grid-user-flag">
                                                    <img src="images/icon/ru.svg" alt="">
                                                </div>
                                                <div class="grid-user-name"><a href="#">Рууд А</a></div>
                                                <div class="grid-user-num">
                                                    #66
                                                </div>
                                            </div>
                                        </div>
                                        <div class="grid-user-description">
                                            <span>5</span>   
                                            <span>6</span>   
                                            <span>4</span>
                                        </div>
                                    </div>
                                    <div class="empty"></div>
                                    <div class="grid-user">
                                        <div class="additional-inf">
                                            3
                                            <span>WC</span>
                                        </div>
                                        <div class="grid-user-flag-and-name">
                                            <div>
                                                <div class="grid-user-flag">
                                                    <img src="images/icon/kz.svg" alt="">
                                                </div>
                                                <div class="grid-user-name"><a href="#">Сафиуллин Р.</a></div>
                                                <div class="grid-user-num">
                                                    #44
                                                </div>
                                            </div>
                                            <div>
                                                <div class="grid-user-flag">
                                                    <img src="images/icon/fr.svg" alt="">
                                                </div>
                                                <div class="grid-user-name"><a href="#">Рууд А</a></div>
                                                <div class="grid-user-num">
                                                    #66
                                                </div>
                                            </div>
                                        </div>
                                        <div class="grid-user-description">
                                            <span>6</span>   
                                            <span>6</span>   
                                            <span></span>
                                        </div>
                                    </div>
                                    <div class="grid-user blue">
                                        <div class="additional-inf">
                                            1
                                        </div>
                                        <div class="grid-user-flag-and-name">
                                            <div>
                                                <div class="grid-user-flag">
                                                    <img src="images/icon/ru.svg" alt="">
                                                </div>
                                                <div class="grid-user-name"><a href="#">Сафиуллин Р.</a></div>
                                                <div class="grid-user-num">
                                                    #44
                                                </div>
                                            </div>
                                            <div>
                                                <div class="grid-user-flag">
                                                    <img src="images/icon/ru.svg" alt="">
                                                </div>
                                                <div class="grid-user-name"><a href="#">Рууд А</a></div>
                                                <div class="grid-user-num">
                                                    #66
                                                </div>
                                            </div>
                                        </div>
                                        <div class="grid-user-description checked">
                                            <span>5</span>   
                                            <span>6</span>   
                                            <span>4</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="grid-group-user">
                                <div class="grid-group-user-lines"></div>
                                <div class="grid-group-user-inside">
                                    <div class="grid-user blue">
                                        <div class="additional-inf">
                                            3
                                            <span>wc</span>
                                        </div>
                                        <div class="grid-user-flag-and-name">
                                            <div>
                                                <div class="grid-user-flag">
                                                    <img src="images/icon/kz.svg" alt="">
                                                </div>
                                                <div class="grid-user-name"><a href="#">Сафиуллин Р.</a></div>
                                                <div class="grid-user-num">
                                                    #44
                                                </div>
                                            </div>
                                            <div>
                                                <div class="grid-user-flag">
                                                    <img src="images/icon/fr.svg" alt="">
                                                </div>
                                                <div class="grid-user-name"><a href="#">Рууд А</a></div>
                                                <div class="grid-user-num">
                                                    #66
                                                </div>
                                            </div>
                                        </div>
                                        <div class="grid-user-description checked">
                                            <span>7</span>   
                                            <span>3</span>   
                                            <span>6</span>
                                        </div>
                                    </div>
                                    <div class="grid-user">
                                        <div class="additional-inf">
                                            1
                                        </div>
                                        <div class="grid-user-flag-and-name">
                                            <div>
                                                <div class="grid-user-flag">
                                                    <img src="images/icon/ru.svg" alt="">
                                                </div>
                                                <div class="grid-user-name"><a href="#">Сафиуллин Р.</a></div>
                                                <div class="grid-user-num">
                                                    #44
                                                </div>
                                            </div>
                                            <div>
                                                <div class="grid-user-flag">
                                                    <img src="images/icon/ru.svg" alt="">
                                                </div>
                                                <div class="grid-user-name"><a href="#">Рууд А</a></div>
                                                <div class="grid-user-num">
                                                    #66
                                                </div>
                                            </div>
                                        </div>
                                        <div class="grid-user-description">
                                            <span>5</span>   
                                            <span>6</span>   
                                            <span>4</span>
                                        </div>
                                    </div>
                                    <div class="empty"></div>
                                    <div class="grid-user">
                                        <div class="additional-inf">
                                            3
                                            <span>WC</span>
                                        </div>
                                        <div class="grid-user-flag-and-name">
                                            <div>
                                                <div class="grid-user-flag">
                                                    <img src="images/icon/kz.svg" alt="">
                                                </div>
                                                <div class="grid-user-name"><a href="#">Сафиуллин Р.</a></div>
                                                <div class="grid-user-num">
                                                    #44
                                                </div>
                                            </div>
                                            <div>
                                                <div class="grid-user-flag">
                                                    <img src="images/icon/fr.svg" alt="">
                                                </div>
                                                <div class="grid-user-name"><a href="#">Рууд А</a></div>
                                                <div class="grid-user-num">
                                                    #66
                                                </div>
                                            </div>
                                        </div>
                                        <div class="grid-user-description">
                                            <span>6</span>   
                                            <span>6</span>   
                                            <span></span>
                                        </div>
                                    </div>
                                    <div class="grid-user blue">
                                        <div class="additional-inf">
                                            1
                                        </div>
                                        <div class="grid-user-flag-and-name">
                                            <div>
                                                <div class="grid-user-flag">
                                                    <img src="images/icon/ru.svg" alt="">
                                                </div>
                                                <div class="grid-user-name"><a href="#">Сафиуллин Р.</a></div>
                                                <div class="grid-user-num">
                                                    #44
                                                </div>
                                            </div>
                                            <div>
                                                <div class="grid-user-flag">
                                                    <img src="images/icon/ru.svg" alt="">
                                                </div>
                                                <div class="grid-user-name"><a href="#">Рууд А</a></div>
                                                <div class="grid-user-num">
                                                    #66
                                                </div>
                                            </div>
                                        </div>
                                        <div class="grid-user-description checked">
                                            <span>5</span>   
                                            <span>6</span>   
                                            <span>4</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="grid-td second">
                            <div class="grid-group-user">
                                <div class="grid-group-user-lines"></div>
                                <div class="grid-group-user-inside">
                                    <div class="grid-user blue">
                                        <div class="additional-inf">
                                            3
                                            <span>wc</span>
                                        </div>
                                        <div class="grid-user-flag-and-name">
                                            <div>
                                                <div class="grid-user-flag">
                                                    <img src="images/icon/kz.svg" alt="">
                                                </div>
                                                <div class="grid-user-name"><a href="#">Сафиуллин Р.</a></div>
                                                <div class="grid-user-num">
                                                    #44
                                                </div>
                                            </div>
                                            <div>
                                                <div class="grid-user-flag">
                                                    <img src="images/icon/fr.svg" alt="">
                                                </div>
                                                <div class="grid-user-name"><a href="#">Рууд А</a></div>
                                                <div class="grid-user-num">
                                                    #66
                                                </div>
                                            </div>
                                        </div>
                                        <div class="grid-user-description checked">
                                            <span>7</span>   
                                            <span>3</span>   
                                            <span>6</span>
                                        </div>
                                    </div>
                                    <div class="grid-user">
                                        <div class="additional-inf">
                                            1
                                        </div>
                                        <div class="grid-user-flag-and-name">
                                            <div>
                                                <div class="grid-user-flag">
                                                    <img src="images/icon/ru.svg" alt="">
                                                </div>
                                                <div class="grid-user-name"><a href="#">Сафиуллин Р.</a></div>
                                                <div class="grid-user-num">
                                                    #44
                                                </div>
                                            </div>
                                            <div>
                                                <div class="grid-user-flag">
                                                    <img src="images/icon/ru.svg" alt="">
                                                </div>
                                                <div class="grid-user-name"><a href="#">Рууд А</a></div>
                                                <div class="grid-user-num">
                                                    #66
                                                </div>
                                            </div>
                                        </div>
                                        <div class="grid-user-description">
                                            <span>5</span>   
                                            <span>6</span>   
                                            <span>4</span>
                                        </div>
                                    </div>
                                    <div class="empty"></div>
                                    <div class="empty"></div>
                                    <div class="empty"></div>
                                    <div class="empty"></div>
                                    <div class="grid-user">
                                        <div class="additional-inf">
                                            3
                                            <span>WC</span>
                                        </div>
                                        <div class="grid-user-flag-and-name">
                                            <div>
                                                <div class="grid-user-flag">
                                                    <img src="images/icon/kz.svg" alt="">
                                                </div>
                                                <div class="grid-user-name"><a href="#">Сафиуллин Р.</a></div>
                                                <div class="grid-user-num">
                                                    #44
                                                </div>
                                            </div>
                                            <div>
                                                <div class="grid-user-flag">
                                                    <img src="images/icon/fr.svg" alt="">
                                                </div>
                                                <div class="grid-user-name"><a href="#">Рууд А</a></div>
                                                <div class="grid-user-num">
                                                    #66
                                                </div>
                                            </div>
                                        </div>
                                        <div class="grid-user-description">
                                            <span>6</span>   
                                            <span>6</span>   
                                            <span></span>
                                        </div>
                                    </div>
                                    <div class="grid-user blue">
                                        <div class="additional-inf">
                                            1
                                        </div>
                                        <div class="grid-user-flag-and-name">
                                            <div>
                                                <div class="grid-user-flag">
                                                    <img src="images/icon/ru.svg" alt="">
                                                </div>
                                                <div class="grid-user-name"><a href="#">Сафиуллин Р.</a></div>
                                                <div class="grid-user-num">
                                                    #44
                                                </div>
                                            </div>
                                            <div>
                                                <div class="grid-user-flag">
                                                    <img src="images/icon/ru.svg" alt="">
                                                </div>
                                                <div class="grid-user-name"><a href="#">Рууд А</a></div>
                                                <div class="grid-user-num">
                                                    #66
                                                </div>
                                            </div>
                                        </div>
                                        <div class="grid-user-description checked">
                                            <span>5</span>   
                                            <span>6</span>   
                                            <span>4</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="grid-group-user">
                                <div class="grid-group-user-lines"></div>
                                <div class="grid-group-user-inside">
                                    <div class="grid-user blue">
                                        <div class="additional-inf">
                                            3
                                            <span>wc</span>
                                        </div>
                                        <div class="grid-user-flag-and-name">
                                            <div>
                                                <div class="grid-user-flag">
                                                    <img src="images/icon/kz.svg" alt="">
                                                </div>
                                                <div class="grid-user-name"><a href="#">Сафиуллин Р.</a></div>
                                                <div class="grid-user-num">
                                                    #44
                                                </div>
                                            </div>
                                            <div>
                                                <div class="grid-user-flag">
                                                    <img src="images/icon/fr.svg" alt="">
                                                </div>
                                                <div class="grid-user-name"><a href="#">Рууд А</a></div>
                                                <div class="grid-user-num">
                                                    #66
                                                </div>
                                            </div>
                                        </div>
                                        <div class="grid-user-description checked">
                                            <span>7</span>   
                                            <span>3</span>   
                                            <span>6</span>
                                        </div>
                                    </div>
                                    <div class="grid-user">
                                        <div class="additional-inf">
                                            1
                                        </div>
                                        <div class="grid-user-flag-and-name">
                                            <div>
                                                <div class="grid-user-flag">
                                                    <img src="images/icon/ru.svg" alt="">
                                                </div>
                                                <div class="grid-user-name"><a href="#">Сафиуллин Р.</a></div>
                                                <div class="grid-user-num">
                                                    #44
                                                </div>
                                            </div>
                                            <div>
                                                <div class="grid-user-flag">
                                                    <img src="images/icon/ru.svg" alt="">
                                                </div>
                                                <div class="grid-user-name"><a href="#">Рууд А</a></div>
                                                <div class="grid-user-num">
                                                    #66
                                                </div>
                                            </div>
                                        </div>
                                        <div class="grid-user-description">
                                            <span>5</span>   
                                            <span>6</span>   
                                            <span>4</span>
                                        </div>
                                    </div>
                                    <div class="empty"></div>
                                    <div class="empty"></div>
                                    <div class="empty"></div>
                                    <div class="empty"></div>
                                    <div class="grid-user">
                                        <div class="additional-inf">
                                            3
                                            <span>WC</span>
                                        </div>
                                        <div class="grid-user-flag-and-name">
                                            <div>
                                                <div class="grid-user-flag">
                                                    <img src="images/icon/kz.svg" alt="">
                                                </div>
                                                <div class="grid-user-name"><a href="#">Сафиуллин Р.</a></div>
                                                <div class="grid-user-num">
                                                    #44
                                                </div>
                                            </div>
                                            <div>
                                                <div class="grid-user-flag">
                                                    <img src="images/icon/fr.svg" alt="">
                                                </div>
                                                <div class="grid-user-name"><a href="#">Рууд А</a></div>
                                                <div class="grid-user-num">
                                                    #66
                                                </div>
                                            </div>
                                        </div>
                                        <div class="grid-user-description">
                                            <span>6</span>   
                                            <span>6</span>   
                                            <span></span>
                                        </div>
                                    </div>
                                    <div class="grid-user blue">
                                        <div class="additional-inf">
                                            1
                                        </div>
                                        <div class="grid-user-flag-and-name">
                                            <div>
                                                <div class="grid-user-flag">
                                                    <img src="images/icon/ru.svg" alt="">
                                                </div>
                                                <div class="grid-user-name"><a href="#">Сафиуллин Р.</a></div>
                                                <div class="grid-user-num">
                                                    #44
                                                </div>
                                            </div>
                                            <div>
                                                <div class="grid-user-flag">
                                                    <img src="images/icon/ru.svg" alt="">
                                                </div>
                                                <div class="grid-user-name"><a href="#">Рууд А</a></div>
                                                <div class="grid-user-num">
                                                    #66
                                                </div>
                                            </div>
                                        </div>
                                        <div class="grid-user-description checked">
                                            <span>5</span>   
                                            <span>6</span>   
                                            <span>4</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="grid-td third">
                            <div class="grid-group-user">
                                <div class="grid-group-user-lines"></div>
                                <div class="grid-group-user-inside">
                                    <div class="grid-user blue">
                                        <div class="additional-inf">
                                            3
                                            <span>wc</span>
                                        </div>
                                        <div class="grid-user-flag-and-name">
                                            <div>
                                                <div class="grid-user-flag">
                                                    <img src="images/icon/kz.svg" alt="">
                                                </div>
                                                <div class="grid-user-name"><a href="#">Сафиуллин Р.</a></div>
                                                <div class="grid-user-num">
                                                    #44
                                                </div>
                                            </div>
                                            <div>
                                                <div class="grid-user-flag">
                                                    <img src="images/icon/fr.svg" alt="">
                                                </div>
                                                <div class="grid-user-name"><a href="#">Рууд А</a></div>
                                                <div class="grid-user-num">
                                                    #66
                                                </div>
                                            </div>
                                        </div>
                                        <div class="grid-user-description checked">
                                            <span>7</span>   
                                            <span>3</span>   
                                            <span>6</span>
                                        </div>
                                    </div>
                                    <div class="grid-user">
                                        <div class="additional-inf">
                                            1
                                        </div>
                                        <div class="grid-user-flag-and-name">
                                            <div>
                                                <div class="grid-user-flag">
                                                    <img src="images/icon/ru.svg" alt="">
                                                </div>
                                                <div class="grid-user-name"><a href="#">Сафиуллин Р.</a></div>
                                                <div class="grid-user-num">
                                                    #44
                                                </div>
                                            </div>
                                            <div>
                                                <div class="grid-user-flag">
                                                    <img src="images/icon/ru.svg" alt="">
                                                </div>
                                                <div class="grid-user-name"><a href="#">Рууд А</a></div>
                                                <div class="grid-user-num">
                                                    #66
                                                </div>
                                            </div>
                                        </div>
                                        <div class="grid-user-description">
                                            <span>5</span>   
                                            <span>6</span>   
                                            <span>4</span>
                                        </div>
                                    </div>
                                    <div class="empty"></div>
                                    <div class="empty"></div>
                                    <div class="empty"></div>
                                    <div class="empty"></div>
                                    <div class="empty"></div>
                                    <div class="empty"></div>
                                    <div class="empty"></div>
                                    <div class="empty"></div>
                                    <div class="empty"></div>
                                    <div class="empty"></div>
                                    <div class="grid-user">
                                        <div class="additional-inf">
                                            3
                                            <span>WC</span>
                                        </div>
                                        <div class="grid-user-flag-and-name">
                                            <div>
                                                <div class="grid-user-flag">
                                                    <img src="images/icon/kz.svg" alt="">
                                                </div>
                                                <div class="grid-user-name"><a href="#">Сафиуллин Р.</a></div>
                                                <div class="grid-user-num">
                                                    #44
                                                </div>
                                            </div>
                                            <div>
                                                <div class="grid-user-flag">
                                                    <img src="images/icon/fr.svg" alt="">
                                                </div>
                                                <div class="grid-user-name"><a href="#">Рууд А</a></div>
                                                <div class="grid-user-num">
                                                    #66
                                                </div>
                                            </div>
                                        </div>
                                        <div class="grid-user-description">
                                            <span>6</span>   
                                            <span>6</span>   
                                            <span></span>
                                        </div>
                                    </div>
                                    <div class="grid-user blue">
                                        <div class="additional-inf">
                                            1
                                        </div>
                                        <div class="grid-user-flag-and-name">
                                            <div>
                                                <div class="grid-user-flag">
                                                    <img src="images/icon/ru.svg" alt="">
                                                </div>
                                                <div class="grid-user-name"><a href="#">Сафиуллин Р.</a></div>
                                                <div class="grid-user-num">
                                                    #44
                                                </div>
                                            </div>
                                            <div>
                                                <div class="grid-user-flag">
                                                    <img src="images/icon/ru.svg" alt="">
                                                </div>
                                                <div class="grid-user-name"><a href="#">Рууд А</a></div>
                                                <div class="grid-user-num">
                                                    #66
                                                </div>
                                            </div>
                                        </div>
                                        <div class="grid-user-description checked">
                                            <span>5</span>   
                                            <span>6</span>   
                                            <span>4</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="grid-td fourth">
                            <div class="grid-group-user border-no">
                                <div class="grid-group-user-inside">
                                    <div class="grid-user blue">
                                        <div class="additional-inf">
                                            3
                                            <span>wc</span>
                                        </div>
                                        <div class="grid-user-flag-and-name">
                                            <div>
                                                <div class="grid-user-flag">
                                                    <img src="images/icon/kz.svg" alt="">
                                                </div>
                                                <div class="grid-user-name"><a href="#">Сафиуллин Р.</a></div>
                                                <div class="grid-user-num">
                                                    #44
                                                </div>
                                            </div>
                                            <div>
                                                <div class="grid-user-flag">
                                                    <img src="images/icon/fr.svg" alt="">
                                                </div>
                                                <div class="grid-user-name"><a href="#">Рууд А</a></div>
                                                <div class="grid-user-num">
                                                    #66
                                                </div>
                                            </div>
                                        </div>
                                        <div class="grid-user-description checked">
                                            <span>7</span>   
                                            <span>3</span>   
                                            <span>6</span>
                                        </div>
                                    </div>
                                    <div class="grid-user">
                                        <div class="additional-inf">
                                            1
                                        </div>
                                        <div class="grid-user-flag-and-name">
                                            <div>
                                                <div class="grid-user-flag">
                                                    <img src="images/icon/ru.svg" alt="">
                                                </div>
                                                <div class="grid-user-name"><a href="#">Сафиуллин Р.</a></div>
                                                <div class="grid-user-num">
                                                    #44
                                                </div>
                                            </div>
                                            <div>
                                                <div class="grid-user-flag">
                                                    <img src="images/icon/ru.svg" alt="">
                                                </div>
                                                <div class="grid-user-name"><a href="#">Рууд А</a></div>
                                                <div class="grid-user-num">
                                                    #66
                                                </div>
                                            </div>
                                        </div>
                                        <div class="grid-user-description">
                                            <span>5</span>   
                                            <span>6</span>   
                                            <span>4</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="main-menu-mobil">
            <ul>
                <li class="child">
                    <a href="#">
                        О турнире
                        <svg width="12" height="6" viewBox="0 0 12 6" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M6 6L12 0H0L6 6Z"/>
                        </svg>
                    </a>
                    <ul>
                        <li><a href="#">Все альбомы</a></li>
                        <li><a href="#">Все видео</a></li>
                        <li><a href="#">Пресс-центр</a></li>
                        <li><a href="#">Аккредитация</a></li>
                    </ul>
                </li>
                <li class="child">
                    <a href="#">
                        Сетки
                        <svg width="12" height="6" viewBox="0 0 12 6" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M6 6L12 0H0L6 6Z"/>
                        </svg>
                    </a>
                    <ul>
                        <li><a href="#">Все альбомы</a></li>
                        <li><a href="#">Все видео</a></li>
                        <li><a href="#">Пресс-центр</a></li>
                        <li><a href="#">Аккредитация</a></li>
                    </ul>
                </li>
                <li class="child">
                    <a href="#">
                        Игроки
                        <svg width="12" height="6" viewBox="0 0 12 6" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M6 6L12 0H0L6 6Z"/>
                        </svg>
                    </a>
                    <ul>
                        <li><a href="#">Все альбомы</a></li>
                        <li><a href="#">Все видео</a></li>
                        <li><a href="#">Пресс-центр</a></li>
                        <li><a href="#">Аккредитация</a></li>
                    </ul>
                </li>
                <li class="child">
                    <a href="#">
                        Расписание
                        <svg width="12" height="6" viewBox="0 0 12 6" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M6 6L12 0H0L6 6Z"/>
                        </svg>
                    </a>
                    <ul>
                        <li><a href="#">Все альбомы</a></li>
                        <li><a href="#">Все видео</a></li>
                        <li><a href="#">Пресс-центр</a></li>
                        <li><a href="#">Аккредитация</a></li>
                    </ul>
                </li>
                <li class="child">
                    <a href="#">
                        Фанзона
                        <svg width="12" height="6" viewBox="0 0 12 6" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M6 6L12 0H0L6 6Z"/>
                        </svg>
                    </a>
                    <ul>
                        <li><a href="#">Все альбомы</a></li>
                        <li><a href="#">Все видео</a></li>
                        <li><a href="#">Пресс-центр</a></li>
                        <li><a href="#">Аккредитация</a></li>
                    </ul>
                </li>
                <li class="child">
                    <a href="#">
                        Медиа
                        <svg width="12" height="6" viewBox="0 0 12 6" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M6 6L12 0H0L6 6Z"/>
                        </svg>
                    </a>
                    <ul>
                        <li><a href="#">Все альбомы</a></li>
                        <li><a href="#">Все видео</a></li>
                        <li><a href="#">Пресс-центр</a></li>
                        <li><a href="#">Аккредитация</a></li>
                    </ul>
                </li>
                <li><a href="#">Партнеры</a></li>
                <li><a href="#">Livescore</a></li>
            </ul>
            <div class="buy-btn">
                <a href="#">Купить билет</a>
            </div>
            <div class="mobil-search">
                <form>
                    <input type="text" placeholder="Поиск">
                    <button>
                        <svg width="18" height="18" viewBox="0 0 18 18" fill="none" stroke="#253238" xmlns="http://www.w3.org/2000/svg">
                            <path d="M17 17L13.1333 13.1333M15.2222 8.11111C15.2222 12.0385 12.0385 15.2222 8.11111 15.2222C4.18375 15.2222 1 12.0385 1 8.11111C1 4.18375 4.18375 1 8.11111 1C12.0385 1 15.2222 4.18375 15.2222 8.11111Z" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                        </svg>
                    </button>
                </form>
            </div>
        </div>
        <div class="container clearfix">
            <div class="official-partners clearfix">
                <div class="official-partners-left">
                    <img src="images/partners-left1.svg" alt="">
                    <p>Генеральные<br> партнеры</p>
                </div>
                <div class="partners-center">
                    <a href="#" class="petromir">
                        <img src="images/icon/petromir.svg" alt="">
                    </a>
                    <a href="#">
                        <img src="images/eriell.png" alt="">
                    </a>
                    <a href="#" class="emirates">
                        <img src="images/icon/emirates.svg" alt="">
                    </a>
                    <p>Официальные партнеры</p>
                </div>
                <div class="partners-right">
                    <div class="partners-right-content">
                        <a href="#">
                            <img src="images/partners-img7.png" alt="">
                        </a>
                        <a href="#">
                            <img src="images/partners-img4.png" alt="">
                        </a>
                        <a href="#">
                            <img src="images/petromir2.svg" alt="">
                        </a>
                    </div>
                    <p>Генеральные информационные<br> партнеры</p>
                </div>
                <div class="partners-last">
                    <div class="partners-last-content">
                        <a href="#">
                            <img src="images/partners-img1.png" alt="">
                        </a>
                        <a href="#">
                            <img src="images/partners-img2.png" alt="">
                        </a>
                        <a href="#">
                            <img src="images/partners-img3.png" alt="">
                        </a>
                        <a href="#">
                            <img src="images/partners-img4.png" alt="">
                        </a>
                        <a href="#">
                            <img src="images/partners-img5.png" alt="">
                        </a>
                        <a href="#">
                            <img src="images/partners-img6.png" alt="">
                        </a>
                        <a href="#">
                            <img src="images/partners-img7.png" alt="">
                        </a>
                        <a href="#">
                            <img src="images/partners-img8.png" alt="">
                        </a>
                    </div>
                    <p>Партнеры</p>
                </div>
            </div>
        </div>
        <div class="container clearfix">
            <div class="join-us clearfix">
                <div class="join-us-right">
                    <a href="#">
                        <span>2015 - Милош Районич</span>
                    </a>
                    <a href="#">
                        <span>2016 - Александр Зверев</span>
                    </a>
                    <a href="#">
                        <span>2017 - Дамир Джумхур</span>
                    </a>
                    <a href="#">
                        <span>2018 - Доминик Тим</span>
                    </a>
                    <img src="images/join-us.png" alt="">
                </div>
                <div class="join-us-left">
                    <div class="join-us-title">Присоединяйтесь к нам в социальных сетях!</div>
                    <div class="join-us-links">
                        <a href="#">#formulatx</a>      
                        <a href="#">#spbopen</a>      
                        <a href="#">#unstoppablespirit</a> 
                        <a href="#">#formulatx</a>   
                        <a href="#">#spbopen</a>
                    </div>
                    <div class="join-us-btns">
                        <a href="#" class="tw">
                            <img src="images/icon/tw.svg" alt="">
                        </a>
                        <a href="#" class="fb">
                            <img src="images/icon/fb.svg" alt="">
                        </a>
                        <a href="#" class="vk">
                            <img src="images/icon/vk.svg" alt="">
                        </a>
                        <a href="#" class="in">
                            <img src="images/icon/in.svg" alt="">
                        </a>
                        <a href="#" class="you">
                            <img src="images/icon/you.svg" alt="">
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <footer>
            <div class="container clearfix">
                <div class="footer-left">
                    <a href="#">
                        <img src="images/dooter-logo1.svg" alt="">
                    </a>
                    <a href="#">
                        <img src="images/dooter-logo2.svg" alt="">
                    </a>
                    <p>© 2015-2019 Все права защищены. Международный теннисный турнир ATP ST. Petersburg Open </p>
                </div>
                <div class="footer-right">
                    <div class="footer-btns">
                        <a href="#" class="open-popup open-popup1">
                            <span>Купить билет</span>
                        </a>
                        <a href="#">
                            <span>VIP</span>
                        </a>
                        <a href="#">
                            <span>Фан-зона</span>
                        </a>
                    </div>
                    <div class="footer-phone">
                        <a href="tel:+7812920-38-99">+7 812 920-38-99</a>
                    </div>
                </div>
            </div>
        </footer>
        <div class="overflow"></div>
        <div class="popup popup1">
            <div class="buy-popup">
                <div class="buy-popup-block">
                    <div class="buy-popup-block-img">
                        <a href="#">
                            <img src="images/popup-logo1.png" alt="">
                        </a>
                    </div>
                    <div class="buy-popup-block-title bold">Генеральный билетный партнер</div>
                    <div class="buy-popup-block-btn btn">
                        <a href="#">Купить</a>
                    </div>
                </div>
                <div class="buy-popup-block">
                    <div class="buy-popup-block-img">
                        <a href="#">
                            <img src="images/popup-logo2.png" alt="">
                        </a>
                    </div>
                    <div class="buy-popup-block-title">Официальный билетный партнер</div>
                    <div class="buy-popup-block-btn btn">
                        <a href="#">Купить</a>
                    </div>
                </div>
                <div class="buy-popup-block">
                    <div class="buy-popup-block-img">
                        <a href="#">
                            <img src="images/popup-logo3.png" alt="">
                        </a>
                    </div>
                    <div class="buy-popup-block-title">Официальный билетный партнер</div>
                    <div class="buy-popup-block-btn btn">
                        <a href="#">Купить</a>
                    </div>
                </div>
                <div class="buy-popup-block">
                    <div class="buy-popup-block-img">
                        <a href="#">
                            <img src="images/popup-logo4.png" alt="">
                        </a>
                    </div>
                    <div class="buy-popup-block-title">Официальный билетный партнер</div>
                    <div class="buy-popup-block-btn btn">
                        <a href="#">Купить</a>
                    </div>
                </div>
                <div class="warning">Продажа билетов осуществляется <span>ТОЛЬКО</span> у официальных партнеров! </div>
                <div class="popup-bottom btn">
                    <a href="#">Билеты и VIP предложения</a>
                </div>
            </div>
            <div class="close">
                <img src="images/icon/close.svg" alt="">
            </div>
        </div>
    </div>
    <script src="js/jquery-1.12.4.min.js?2592000"></script>
    <script src="js/jquery-ui.min.js?2592000"></script>
    <script src="js/jquery.magnific-popup.min.js?2592000"></script>
    <script src="js/script.js?2592000"></script>
    <script>
        
        $('.popup-gallery').magnificPopup({
              delegate: 'a',
              type: 'image',
              tLoading: 'Loading image #%curr%...',
              mainClass: 'mfp-img-mobile',
              gallery: {
                enabled: true,
                navigateByImgClick: true,
                preload: [0,1] // Will preload 0 - before current, and 1 after the current image
              },
              image: {
                tError: '<a href="%url%">The image #%curr%</a> could not be loaded.',
                titleSrc: function(item) {
                  return item.el.attr('title') + '<small>by Marsel Van Oosten</small>';
                }
              }
        });
    </script>
</body>
</html>