<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Mebelvdom</title>
    <link rel="stylesheet" href="css/style.css?2592000">
</head>
<body>
    <div class="wrapper">
        <div class="attention active">
			<div class="attention-left">10-18 октября 2020 КСК “Сибур Арена”</div>
          	<ul class="support-right">
          		<li>
					<a href="#" class="tw">
						<img src="images/icon/tw.svg" alt="">
					</a>
				</li>
          		<li>
					<a href="#" class="fb">
						<img src="images/icon/fb.svg" alt="">
					</a>
				</li>
          		<li>
					<a href="#" class="vk">
						<img src="images/icon/vk.svg" alt="">
					</a>
				</li>
          		<li>
					<a href="#" class="in">
						<img src="images/icon/in.svg" alt="">
					</a>
				</li>
          		<li>
					<a href="#" class="you">
						<img src="images/icon/you.svg" alt="">
					</a>
				</li>
			</ul>
           	<div class="attention-logo">
           		<a href="#">
           			<img src="images/org.svg" alt="">
           		</a>
           		<a href="#">
           			<img src="images/org.svg" alt="">
           		</a>
           	</div>
            <div class="attention-close">
                <svg viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 1L1 21M1 1L21 21" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                </svg>
            </div>
        </div>
        <header>
            <div class="container clearfix">
                <div class="header-left">
                    <a href="index.html">
                        <img src="images/logo1.svg" alt="">
                    </a>
                    <a href="#">
                        <img src="images/logo2.svg" alt="">
                    </a>
                </div>
                <div class="main-menu">
                    <ul>
                        <li>
                            <a href="#">О турнире</a>
                            <ul>
                                <li><a href="#">Все альбомы</a></li> 
                                <li><a href="#">Все видео</a></li> 
                                <li><a href="#">Пресс-центр</a></li> 
                                <li><a href="#">Аккредитация</a></li>
                            </ul>
                        </li> 
                        <li>
                            <a href="#">Сетки</a>
                            <ul>
                                <li><a href="#">Все альбомы</a></li> 
                                <li><a href="#">Все видео</a></li> 
                                <li><a href="#">Пресс-центр</a></li> 
                                <li><a href="#">Аккредитация</a></li>
                            </ul>
                        </li> 
                        <li>
                            <a href="#">Игроки</a>
                            <ul>
                                <li><a href="#">Все альбомы</a></li> 
                                <li><a href="#">Все видео</a></li> 
                                <li><a href="#">Пресс-центр</a></li> 
                                <li><a href="#">Аккредитация</a></li>
                            </ul>
                        </li> 
                        <li>
                            <a href="#">Расписание</a>
                            <ul>
                                <li><a href="#">Все альбомы</a></li> 
                                <li><a href="#">Все видео</a></li> 
                                <li><a href="#">Пресс-центр</a></li> 
                                <li><a href="#">Аккредитация</a></li>
                            </ul>
                        </li> 
                        <li>
                            <a href="#">Фанзона</a>
                            <ul>
                                <li><a href="#">Все альбомы</a></li> 
                                <li><a href="#">Все видео</a></li> 
                                <li><a href="#">Пресс-центр</a></li> 
                                <li><a href="#">Аккредитация</a></li>
                            </ul>
                        </li> 
                        <li>
                            <a href="#">Медиа</a>
                            <ul>
                                <li><a href="#">Все альбомы</a></li> 
                                <li><a href="#">Все видео</a></li> 
                                <li><a href="#">Пресс-центр</a></li> 
                                <li><a href="#">Аккредитация</a></li>
                            </ul>
                        </li> 
                        <li class="empty"><a href="#">Партнеры</a></li> 
                        <li class="empty"><a href="#">Livescore</a></li>
                    </ul>
                </div>
                <div class="header-btns">
                    <div class="buy">
                        <a href="#" class="open-popup open-popup1">Купить билет</a>
                    </div>
                    <div class="search-btn">
                        <a href="#">
                            <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M17 17L13.1333 13.1333M15.2222 8.11111C15.2222 12.0385 12.0385 15.2222 8.11111 15.2222C4.18375 15.2222 1 12.0385 1 8.11111C1 4.18375 4.18375 1 8.11111 1C12.0385 1 15.2222 4.18375 15.2222 8.11111Z" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>
                        </a>
                    </div>
                    <div class="language">
                        <div class="selected">Ru</div>
                        <ul>
                            <li><a href="#">Ru</a></li>
                            <li><a href="#">En</a></li>
                            <li><a href="#">Gr</a></li>
                        </ul>
                    </div>
                </div>
                <div class="header-right">
                    <a href="#">
                        <img src="images/header-right1.svg" alt="">
                    </a>
                    <a href="#">
                        <img src="images/header-right2.png" alt="">
                    </a>
                    <a href="#">
                        <img src="images/header-right3.svg" alt="">
                    </a>
                    <a href="#" class="for-mobil">
                        <img src="images/gaz-min.svg" alt="">
                    </a>
                    <a href="#" class="for-mobil search-btn-mob">
                        <svg width="18" height="18" viewBox="0 0 18 18" fill="none" stroke="#253238" xmlns="http://www.w3.org/2000/svg">
                            <path d="M17 17L13.1333 13.1333M15.2222 8.11111C15.2222 12.0385 12.0385 15.2222 8.11111 15.2222C4.18375 15.2222 1 12.0385 1 8.11111C1 4.18375 4.18375 1 8.11111 1C12.0385 1 15.2222 4.18375 15.2222 8.11111Z" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                        </svg>
                    </a>
                    <div class="main-menu-btn">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                </div>
            </div>
        </header>
        <div class="search-popup">
            <div class="container clearfix">
                <form>
                    <input type="text" placeholder="Поиск">
                    <button>
                        <svg width="18" height="18" viewBox="0 0 18 18" fill="none" stroke="#253238" xmlns="http://www.w3.org/2000/svg">
                            <path d="M17 17L13.1333 13.1333M15.2222 8.11111C15.2222 12.0385 12.0385 15.2222 8.11111 15.2222C4.18375 15.2222 1 12.0385 1 8.11111C1 4.18375 4.18375 1 8.11111 1C12.0385 1 15.2222 4.18375 15.2222 8.11111Z" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                        </svg>
                    </button>
                </form>
            </div>
        </div>
        <div class="main-menu-mobil">
            <ul>
                <li class="child">
                    <a href="#">
                        О турнире
                        <svg width="12" height="6" viewBox="0 0 12 6" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M6 6L12 0H0L6 6Z"/>
                        </svg>
                    </a>
                    <ul>
                        <li><a href="photogallery.html">Все альбомы</a></li>
                        <li><a href="#">Все видео</a></li>
                        <li><a href="#">Пресс-центр</a></li>
                        <li><a href="#">Аккредитация</a></li>
                    </ul>
                </li>
                <li class="child">
                    <a href="#">
                        Сетки
                        <svg width="12" height="6" viewBox="0 0 12 6" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M6 6L12 0H0L6 6Z"/>
                        </svg>
                    </a>
                    <ul>
                        <li><a href="#">Все альбомы</a></li>
                        <li><a href="#">Все видео</a></li>
                        <li><a href="#">Пресс-центр</a></li>
                        <li><a href="#">Аккредитация</a></li>
                    </ul>
                </li>
                <li class="child">
                    <a href="#">
                        Игроки
                        <svg width="12" height="6" viewBox="0 0 12 6" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M6 6L12 0H0L6 6Z"/>
                        </svg>
                    </a>
                    <ul>
                        <li><a href="#">Все альбомы</a></li>
                        <li><a href="#">Все видео</a></li>
                        <li><a href="#">Пресс-центр</a></li>
                        <li><a href="#">Аккредитация</a></li>
                    </ul>
                </li>
                <li class="child">
                    <a href="#">
                        Расписание
                        <svg width="12" height="6" viewBox="0 0 12 6" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M6 6L12 0H0L6 6Z"/>
                        </svg>
                    </a>
                    <ul>
                        <li><a href="#">Все альбомы</a></li>
                        <li><a href="#">Все видео</a></li>
                        <li><a href="#">Пресс-центр</a></li>
                        <li><a href="#">Аккредитация</a></li>
                    </ul>
                </li>
                <li class="child">
                    <a href="#">
                        Фанзона
                        <svg width="12" height="6" viewBox="0 0 12 6" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M6 6L12 0H0L6 6Z"/>
                        </svg>
                    </a>
                    <ul>
                        <li><a href="#">Все альбомы</a></li>
                        <li><a href="#">Все видео</a></li>
                        <li><a href="#">Пресс-центр</a></li>
                        <li><a href="#">Аккредитация</a></li>
                    </ul>
                </li>
                <li class="child">
                    <a href="#">
                        Медиа
                        <svg width="12" height="6" viewBox="0 0 12 6" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M6 6L12 0H0L6 6Z"/>
                        </svg>
                    </a>
                    <ul>
                        <li><a href="#">Все альбомы</a></li>
                        <li><a href="#">Все видео</a></li>
                        <li><a href="#">Пресс-центр</a></li>
                        <li><a href="#">Аккредитация</a></li>
                    </ul>
                </li>
                <li><a href="#">Партнеры</a></li>
                <li><a href="#">Livescore</a></li>
            </ul>
            <div class="buy-btn">
                <a href="#" class="open-popup open-popup1">Купить билет</a>
            </div>
            <div class="mobil-search">
                <form>
                    <input type="text" placeholder="Поиск">
                    <button>
                        <svg width="18" height="18" viewBox="0 0 18 18" fill="none" stroke="#253238" xmlns="http://www.w3.org/2000/svg">
                            <path d="M17 17L13.1333 13.1333M15.2222 8.11111C15.2222 12.0385 12.0385 15.2222 8.11111 15.2222C4.18375 15.2222 1 12.0385 1 8.11111C1 4.18375 4.18375 1 8.11111 1C12.0385 1 15.2222 4.18375 15.2222 8.11111Z" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                        </svg>
                    </button>
                </form>
            </div>
            <div class="mobil-language">
                <a href="#" class="active">Ru</a>     
                <a href="#">En</a>     
                <a href="#">Ge</a>
            </div>
        </div>
        <div class="main-slider-bg">
            <div class="main-slider">
                <div>
                    <div class="main-slider-line main-slider-line1"></div>
                    <div class="main-slider-line main-slider-line2"></div>
                    <div class="main-slider-line main-slider-line3"></div>
                    <div class="main-slider-line main-slider-line4"></div>
                    <div class="main-slider-img">
                        <img src="images/banner-img2.jpg" alt="">
                    </div>
                    <div class="container clearfix">
                        <div class="benner-left">
                            <a href="#">Доминик Тим одержал победу<br> в St. Petersburg Open 2018</a>
                        </div>
                        <div class="benner-right">
                            <div class="benner-right-top">
                                <p>Не более 5-ти событий</p>
                                <p>13:00 — Начало матчей</p>
                                <p>16:00 — Автограф-сессия</p>
                                <p>17:00 — Теннисное ток-шоу</p>
                                <p><a href="#">Программа</a></p>
                            </div>
                            <div class="benner-btns">
                                <a href="#" class="open-popup open-popup1">
                                    <span>Купить билет</span>
                                </a>
                                <a href="#">
                                    <span>VIP</span>
                                </a>
                                <a href="#">
                                    <span>Фан-зона</span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div>
                    <div class="main-slider-line main-slider-line1"></div>
                    <div class="main-slider-line main-slider-line2"></div>
                    <div class="main-slider-line main-slider-line3"></div>
                    <div class="main-slider-line main-slider-line4"></div>
                    <div class="main-slider-img">
                        <img src="images/banner-img1.jpg" alt="">
                    </div>
                    <div class="container clearfix">
                        <div class="benner-left">
                            <a href="#">Доминик Тим одержал победу<br> в St. Petersburg Open 2018</a>
                        </div>
                        <div class="benner-right">
                            <div class="benner-right-top">
                                <p>13:00 — Начало матчей</p>
                                <p>16:00 — Автограф-сессия</p>
                                <p>17:00 — Теннисное ток-шоу</p>
                            </div>
                            <div class="benner-btns">
                                <a href="#" class="open-popup open-popup1">
                                    <span>Купить билет</span>
                                </a>
                                <a href="#">
                                    <span>VIP</span>
                                </a>
                                <a href="#">
                                    <span>Фан-зона</span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div style="background-image: url(images/banner-img1.jpg);">
                    <div class="container clearfix">
                        <div class="benner-left">
                            <a href="#">Доминик Тим одержал победу<br> в St. Petersburg Open 2018</a>
                        </div>
                        <div class="benner-right">
                            <div class="benner-right-top">
                                <p>13:00 — Начало матчей</p>
                                <p>16:00 — Автограф-сессия</p>
                                <p>17:00 — Теннисное ток-шоу</p>
                            </div>
                            <div class="benner-btns">
                                <a href="#" class="open-popup open-popup1">
                                    <span>Купить билет</span>
                                </a>
                                <a href="#">
                                    <span>VIP</span>
                                </a>
                                <a href="#">
                                    <span>Фан-зона</span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div style="background-image: url(images/banner-img1.jpg);">
                    <div class="container clearfix">
                        <div class="benner-left">
                            <a href="#">Доминик Тим одержал победу<br> в St. Petersburg Open 2018</a>
                        </div>
                        <div class="benner-right">
                            <div class="benner-right-top">
                                <p>13:00 — Начало матчей</p>
                                <p>16:00 — Автограф-сессия</p>
                                <p>17:00 — Теннисное ток-шоу</p>
                            </div>
                            <div class="benner-btns">
                                <a href="#" class="open-popup open-popup1">
                                    <span>Купить билет</span>
                                </a>
                                <a href="#">
                                    <span>VIP</span>
                                </a>
                                <a href="#">
                                    <span>Фан-зона</span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div style="background-image: url(images/banner-img1.jpg);">
                    <div class="container clearfix">
                        <div class="benner-left">
                            <a href="#">Доминик Тим одержал победу<br> в St. Petersburg Open 2018</a>
                        </div>
                        <div class="benner-right">
                            <div class="benner-right-top">
                                <p>13:00 — Начало матчей</p>
                                <p>16:00 — Автограф-сессия</p>
                                <p>17:00 — Теннисное ток-шоу</p>
                            </div>
                            <div class="benner-btns">
                                <a href="#" class="open-popup open-popup1">
                                    <span>Купить билет</span>
                                </a>
                                <a href="#">
                                    <span>VIP</span>
                                </a>
                                <a href="#">
                                    <span>Фан-зона</span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div style="background-image: url(images/banner-img1.jpg);">
                    <div class="container clearfix">
                        <div class="benner-left">
                            <a href="#">Доминик Тим одержал победу<br> в St. Petersburg Open 2018</a>
                        </div>
                        <div class="benner-right">
                            <div class="benner-right-top">
                                <p>13:00 — Начало матчей</p>
                                <p>16:00 — Автограф-сессия</p>
                                <p>17:00 — Теннисное ток-шоу</p>
                            </div>
                            <div class="benner-btns">
                                <a href="#" class="open-popup open-popup1">
                                    <span>Купить билет</span>
                                </a>
                                <a href="#">
                                    <span>VIP</span>
                                </a>
                                <a href="#">
                                    <span>Фан-зона</span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container clearfix">
            <div class="types-of-courts clearfix">
                <div class="types-of-courts-block left">
                    <div class="types-of-courts-block-title">Центральный корт <span>50:38</span></div>
                    <div class="types-of-courts-block-content">
                        <div class="center-courts-content">
                            <div class="center-courts">
                                <div class="center-courts-img">
                                    <a href="#">
                                        <img src="images/center-courts1.png" alt="">
                                    </a>
                                </div>
                                <div class="center-courts-descr">
                                    <div class="center-courts-title">
                                        <a href="#">Михаил Кукушкин</a>
                                    </div>
                                    <div class="center-courts-text">
                                        <a href="#">
                                            <img src="images/icon/kz.svg" alt="">
                                        </a>
                                        <a href="#">Рейтинг #44</a>
                                    </div>
                                </div>
                                <div class="center-courts-odds ellipse">
                                    <div>7</div>
                                    <div>3</div>
                                    <div>0</div>
                                    <div>7</div>
                                    <div class="thin">40</div>
                                </div>
                            </div>
                            <div class="center-courts">
                                <div class="center-courts-img">
                                    <a href="#">
                                        <img src="images/center-courts2.png" alt="">
                                    </a>
                                </div>
                                <div class="center-courts-descr">
                                    <div class="center-courts-title">
                                        <a href="#">Адриан Рууд</a>
                                    </div>
                                    <div class="center-courts-text">
                                        <a href="#">
                                            <img src="images/icon/fr.svg" alt="">
                                        </a>
                                        <a href="#">Рейтинг #69</a>
                                    </div>
                                </div>
                                <div class="center-courts-odds">
                                    <div>3</div>
                                    <div>4</div>
                                    <div>2</div>
                                    <div>3</div>
                                    <div class="thin">10</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="types-of-courts-block-bottom">
                        <div class="types-of-courts-block-bottom-left">
                            <span>Матч-центр</span>   11:03
                        </div>
                        <div class="types-of-courts-block-bottom-right">Рууд играет прекрасный удар справа, зарабатывает брейк-поинт</div>
                    </div>
                </div>
                <div class="types-of-courts-block right">
                    <div class="types-of-courts-block-title">Второй корт <span>1:24:11</span></div>
                    <div class="types-of-courts-block-content">
                        <div class="second-court">
                            <div class="second-court-block">
                                <div class="second-court-block-left">
                                    <div class="second-court-block-descr">
                                        <div class="second-court-block-img">
                                            <a href="#">
                                                <img src="images/icon/kz.svg" alt="">
                                            </a>
                                        </div>
                                        <div class="second-court-block-title">
                                            <a href="#">Михаил Кукушкин</a>
                                        </div>
                                        <div class="second-court-block-num">
                                            <a href="#">#44</a>
                                        </div>
                                    </div>
                                    <div class="second-court-block-descr">
                                        <div class="second-court-block-img">
                                            <a href="#">
                                                <img src="images/icon/fr.svg" alt="">
                                            </a>
                                        </div>
                                        <div class="second-court-block-title">
                                            <a href="#">Адриан Рууд</a>
                                        </div>
                                        <div class="second-court-block-num">
                                            <a href="#">#69</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="second-courts-odds">
                                    <div>7</div>
                                    <div>3</div>
                                    <div class="empty">—</div>
                                    <div class="empty">—</div>
                                    <div class="thin">40</div>
                                </div>
                            </div>
                            <div class="second-court-block">
                                <div class="second-court-block-left">
                                    <div class="second-court-block-descr">
                                        <div class="second-court-block-img">
                                            <a href="#">
                                                <img src="images/icon/pl.svg" alt="">
                                            </a>
                                        </div>
                                        <div class="second-court-block-title">
                                            <a href="#">Мартин Клижан</a>
                                        </div>
                                        <div class="second-court-block-num">
                                            <a href="#">#80</a>
                                        </div>
                                    </div>
                                    <div class="second-court-block-descr">
                                        <div class="second-court-block-img">
                                            <a href="#">
                                                <img src="images/icon/pl.svg" alt="">
                                            </a>
                                        </div>
                                        <div class="second-court-block-title">
                                            <a href="#">Адриан Рууд</a>
                                        </div>
                                        <div class="second-court-block-num">
                                            <a href="#">#69</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="second-courts-odds ellipse">
                                    <div>3</div>
                                    <div>4</div>
                                    <div class="empty">—</div>
                                    <div class="empty">—</div>
                                    <div class="thin">10</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="types-of-courts-block-bottom">
                        <div class="types-of-courts-block-bottom-left">
                            <span>Матч-центр</span>   11:03
                        </div>
                        <div class="types-of-courts-block-bottom-right">Матч-бол!</div>
                    </div>
                </div>
            </div>
            <div class="tabs">
                <ul>
                    <li><a href="#news">#Новости</a></li>          
                    <li><a href="#top">#Топ-видео</a></li>          
                    <li><a href="#photoalbom">#Фотоальбомы</a></li>
                </ul>
                <div class="new-news">
                    <div class="new-article">
                        <div class="new-article-img">
                            <a href="#">
                                <img src="images/new-img1.jpg" alt="">
                            </a>
                            <div class="new-article-category">
                                <a href="#">Новости</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="top">
                    <h3>#Топ-видео</h3>
                </div>
                <div id="photoalbom">
                    <h3>#Фотоальбомы</h3>
                </div>
            </div>
        </div>
        <div class="partners">
            <div class="container clearfix">
                <div class="partners-content">
                    <a href="#">
                        <img src="images/partners1.svg" alt="">
                    </a>
                    <a href="#">
                        <img src="images/partners2.svg" alt="">
                    </a>
                    <a href="#">
                        <img src="images/partners3.svg" alt="">
                    </a>
                    <a href="#">
                        <img src="images/partners4.svg" alt="">
                    </a>
                    <a href="#">
                        <img src="images/partners5.svg" alt="">
                    </a>
                </div>
            </div>
        </div>
        <div class="players-slider-bg">
            <div class="players-slider-line1"></div>
            <div class="players-slider-line2"></div>
            <div class="players-slider-line3"></div>
            <div class="players-slider-line4"></div>
            <div class="players-slider-line5"></div>
            <div class="container clearfix">
                <div class="players-slider-nav clearfix">
                    <div class="players-nav-ul">
                        <div class="players-nav-li active">
                            <div class="players-nav-li-img">
                                <img src="images/players.png" alt="">
                            </div>
                            <div class="players-nav-li-descr">
                                <div class="players-nav-li-title">Карен Хачанов</div>
                                <div class="players-nav-li-text">
                                    <img src="images/icon/ru.svg" alt="">
                                    <span>Рейтинг #8</span>
                                </div>
                            </div>
                        </div>
                        <div class="players-nav-li">
                            <div class="players-nav-li-img">
                                <img src="images/players6.png" alt="">
                            </div>
                            <div class="players-nav-li-descr">
                                <div class="players-nav-li-title">Даниил Медведев</div>
                                <div class="players-nav-li-text">
                                    <img src="images/icon/ru.svg" alt="">
                                    <span>Рейтинг #9</span>
                                </div>
                            </div>
                        </div>
                        <div class="players-nav-li">
                            <div class="players-nav-li-img">
                                <img src="images/players2.png" alt="">
                            </div>
                            <div class="players-nav-li-descr">
                                <div class="players-nav-li-title">Стэн Вавринка</div>
                                <div class="players-nav-li-text">
                                    <img src="images/icon/ch.svg" alt="">
                                    <span>Рейтинг #22</span>
                                </div>
                            </div>
                        </div>
                        <div class="players-nav-li">
                            <div class="players-nav-li-img">
                                <img src="images/players7.png" alt="">
                            </div>
                            <div class="players-nav-li-descr">
                                <div class="players-nav-li-title">Маттео Барреттини</div>
                                <div class="players-nav-li-text">
                                    <img src="images/icon/it.svg" alt="">
                                    <span>Рейтинг #26</span>
                                </div>
                            </div>
                        </div>
                        <div class="players-nav-li">
                            <div class="players-nav-li-img">
                                <img src="images/players3.png" alt="">
                            </div>
                            <div class="players-nav-li-descr">
                                <div class="players-nav-li-title">Михаил Кукушкин</div>
                                <div class="players-nav-li-text">
                                    <img src="images/icon/kz.svg" alt="">
                                    <span>Рейтинг #44</span>
                                </div>
                            </div>
                        </div>
                        <div class="players-nav-li">
                            <div class="players-nav-li-img">
                                <img src="images/players8.png" alt="">
                            </div>
                            <div class="players-nav-li-descr">
                                <div class="players-nav-li-title">Жоао Соуза</div>
                                <div class="players-nav-li-text">
                                    <img src="images/icon/pt.svg" alt="">
                                    <span>Рейтинг #45</span>
                                </div>
                            </div>
                        </div>
                        <div class="players-nav-li">
                            <div class="players-nav-li-img">
                                <img src="images/players4.png" alt="">
                            </div>
                            <div class="players-nav-li-descr">
                                <div class="players-nav-li-title">Адриан Рууд</div>
                                <div class="players-nav-li-text">
                                    <img src="images/icon/fr.svg" alt="">
                                    <span>Рейтинг #69</span>
                                </div>
                            </div>
                        </div>
                        <div class="players-nav-li">
                            <div class="players-nav-li-img">
                                <img src="images/players9.png" alt="">
                            </div>
                            <div class="players-nav-li-descr">
                                <div class="players-nav-li-title">Андрей Рублев</div>
                                <div class="players-nav-li-text">
                                    <img src="images/icon/ru.svg" alt="">
                                    <span>Рейтинг #70</span>
                                </div>
                            </div>
                        </div>
                        <div class="players-nav-li">
                            <div class="players-nav-li-img">
                                <img src="images/players5.png" alt="">
                            </div>
                            <div class="players-nav-li-descr">
                                <div class="players-nav-li-title">Мартин Клижан</div>
                                <div class="players-nav-li-text">
                                    <img src="images/icon/sk.svg" alt="">
                                    <span>Рейтинг #69</span>
                                </div>
                            </div>
                        </div>
                        <div class="players-nav-li">
                            <div class="players-nav-li-img">
                                <img src="images/players10.png" alt="">
                            </div>
                            <div class="players-nav-li-descr">
                                <div class="players-nav-li-title">Борна Чорич</div>
                                <div class="players-nav-li-text">
                                    <img src="images/icon/hr.svg" alt="">
                                    <span>Рейтинг #14</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="players-slider">
                    <div>
                        <div class="player">
                            <div class="player-rating">
                                Текущий рейтинг
                                <span>№1</span>
                            </div>
                            <div class="player-links">
                                <a href="#">#StanTheMan</a>
                                <a href="#">#StanWawrinka</a>
                                <a href="#">#StanWawrinka</a>
                                <a href="#">#StanTheMan</a>
                                <a href="#">#StanTheMan</a>
                            </div>
                            <div class="player-name">Карен Хачанов</div>
                            <div class="player-desc">
                                <span class="icon">
                                    <img src="images/icon/check.svg" alt="">
                                </span>
                                <span>Лучший результат на турнире: Финалист 2016</span>
                            </div>
                            <div class="player-btn">
                                <a href="#">Профиль игрока</a>
                            </div>
                            <div class="player-img">
                                <img src="images/f-ru.svg" alt="" class="flag">
                                <img src="images/player1.png" alt="">
                            </div>
                        </div>
                    </div>
                    <div>
                        <div class="player">
                            <div class="player-rating">
                                Текущий рейтинг
                                <span>№2</span>
                            </div>
                            <div class="player-links">
                                <a href="#">#StanTheMan</a>
                                <a href="#">#StanWawrinka</a>
                                <a href="#">#StanWawrinka</a>
                                <a href="#">#StanTheMan</a>
                                <a href="#">#StanTheMan</a>
                            </div>
                            <div class="player-name">Карен Хачанов</div>
                            <div class="player-desc">
                                <span class="icon">
                                    <img src="images/icon/check.svg" alt="">
                                </span>
                                <span>Лучший результат на турнире: Финалист 2016</span>
                            </div>
                            <div class="player-btn">
                                <a href="#">Профиль игрока</a>
                            </div>
                            <div class="player-img">
                                <img src="images/f-ru.svg" alt="" class="flag">
                                <img src="images/player1.png" alt="">
                            </div>
                        </div>
                    </div>
                    <div>
                        <div class="player">
                            <div class="player-rating">
                                Текущий рейтинг
                                <span>№3</span>
                            </div>
                            <div class="player-links">
                                <a href="#">#StanTheMan</a>
                                <a href="#">#StanWawrinka</a>
                                <a href="#">#StanWawrinka</a>
                                <a href="#">#StanTheMan</a>
                                <a href="#">#StanTheMan</a>
                            </div>
                            <div class="player-name">Карен Хачанов</div>
                            <div class="player-desc">
                                <span class="icon">
                                    <img src="images/icon/check.svg" alt="">
                                </span>
                                <span>Лучший результат на турнире: Финалист 2016</span>
                            </div>
                            <div class="player-btn">
                                <a href="#">Профиль игрока</a>
                            </div>
                            <div class="player-img">
                                <img src="images/f-ru.svg" alt="" class="flag">
                                <img src="images/player1.png" alt="">
                            </div>
                        </div>
                    </div>
                    <div>
                        <div class="player">
                            <div class="player-rating">
                                Текущий рейтинг
                                <span>№4</span>
                            </div>
                            <div class="player-links">
                                <a href="#">#StanTheMan</a>
                                <a href="#">#StanWawrinka</a>
                                <a href="#">#StanWawrinka</a>
                                <a href="#">#StanTheMan</a>
                                <a href="#">#StanTheMan</a>
                            </div>
                            <div class="player-name">Карен Хачанов</div>
                            <div class="player-desc">
                                <span class="icon">
                                    <img src="images/icon/check.svg" alt="">
                                </span>
                                <span>Лучший результат на турнире: Финалист 2016</span>
                            </div>
                            <div class="player-btn">
                                <a href="#">Профиль игрока</a>
                            </div>
                            <div class="player-img">
                                <img src="images/f-ru.svg" alt="" class="flag">
                                <img src="images/player1.png" alt="">
                            </div>
                        </div>
                    </div>
                    <div>
                        <div class="player">
                            <div class="player-rating">
                                Текущий рейтинг
                                <span>№5</span>
                            </div>
                            <div class="player-links">
                                <a href="#">#StanTheMan</a>
                                <a href="#">#StanWawrinka</a>
                                <a href="#">#StanWawrinka</a>
                                <a href="#">#StanTheMan</a>
                                <a href="#">#StanTheMan</a>
                            </div>
                            <div class="player-name">Карен Хачанов</div>
                            <div class="player-desc">
                                <span class="icon">
                                    <img src="images/icon/check.svg" alt="">
                                </span>
                                <span>Лучший результат на турнире: Финалист 2016</span>
                            </div>
                            <div class="player-btn">
                                <a href="#">Профиль игрока</a>
                            </div>
                            <div class="player-img">
                                <img src="images/f-ru.svg" alt="" class="flag">
                                <img src="images/player1.png" alt="">
                            </div>
                        </div>
                    </div>
                    <div>
                        <div class="player">
                            <div class="player-rating">
                                Текущий рейтинг
                                <span>№6</span>
                            </div>
                            <div class="player-links">
                                <a href="#">#StanTheMan</a>
                                <a href="#">#StanWawrinka</a>
                                <a href="#">#StanWawrinka</a>
                                <a href="#">#StanTheMan</a>
                                <a href="#">#StanTheMan</a>
                            </div>
                            <div class="player-name">Карен Хачанов</div>
                            <div class="player-desc">
                                <span class="icon">
                                    <img src="images/icon/check.svg" alt="">
                                </span>
                                <span>Лучший результат на турнире: Финалист 2016</span>
                            </div>
                            <div class="player-btn">
                                <a href="#">Профиль игрока</a>
                            </div>
                            <div class="player-img">
                                <img src="images/f-ru.svg" alt="" class="flag">
                                <img src="images/player1.png" alt="">
                            </div>
                        </div>
                    </div>
                    <div>
                        <div class="player">
                            <div class="player-rating">
                                Текущий рейтинг
                                <span>№7</span>
                            </div>
                            <div class="player-links">
                                <a href="#">#StanTheMan</a>
                                <a href="#">#StanWawrinka</a>
                                <a href="#">#StanWawrinka</a>
                                <a href="#">#StanTheMan</a>
                                <a href="#">#StanTheMan</a>
                            </div>
                            <div class="player-name">Карен Хачанов</div>
                            <div class="player-desc">
                                <span class="icon">
                                    <img src="images/icon/check.svg" alt="">
                                </span>
                                <span>Лучший результат на турнире: Финалист 2016</span>
                            </div>
                            <div class="player-btn">
                                <a href="#">Профиль игрока</a>
                            </div>
                            <div class="player-img">
                                <img src="images/f-ru.svg" alt="" class="flag">
                                <img src="images/player1.png" alt="">
                            </div>
                        </div>
                    </div>
                    <div>
                        <div class="player">
                            <div class="player-rating">
                                Текущий рейтинг
                                <span>№8</span>
                            </div>
                            <div class="player-links">
                                <a href="#">#StanTheMan</a>
                                <a href="#">#StanWawrinka</a>
                                <a href="#">#StanWawrinka</a>
                                <a href="#">#StanTheMan</a>
                                <a href="#">#StanTheMan</a>
                            </div>
                            <div class="player-name">Карен Хачанов</div>
                            <div class="player-desc">
                                <span class="icon">
                                    <img src="images/icon/check.svg" alt="">
                                </span>
                                <span>Лучший результат на турнире: Финалист 2016</span>
                            </div>
                            <div class="player-btn">
                                <a href="#">Профиль игрока</a>
                            </div>
                            <div class="player-img">
                                <img src="images/f-ru.svg" alt="" class="flag">
                                <img src="images/player1.png" alt="">
                            </div>
                        </div>
                    </div>
                    <div>
                        <div class="player">
                            <div class="player-rating">
                                Текущий рейтинг
                                <span>№9</span>
                            </div>
                            <div class="player-links">
                                <a href="#">#StanTheMan</a>
                                <a href="#">#StanWawrinka</a>
                                <a href="#">#StanWawrinka</a>
                                <a href="#">#StanTheMan</a>
                                <a href="#">#StanTheMan</a>
                            </div>
                            <div class="player-name">Карен Хачанов</div>
                            <div class="player-desc">
                                <span class="icon">
                                    <img src="images/icon/check.svg" alt="">
                                </span>
                                <span>Лучший результат на турнире: Финалист 2016</span>
                            </div>
                            <div class="player-btn">
                                <a href="#">Профиль игрока</a>
                            </div>
                            <div class="player-img">
                                <img src="images/f-ru.svg" alt="" class="flag">
                                <img src="images/player1.png" alt="">
                            </div>
                        </div>
                    </div>
                    <div>
                        <div class="player">
                            <div class="player-rating">
                                Текущий рейтинг
                                <span>№10</span>
                            </div>
                            <div class="player-links">
                                <a href="#">#StanTheMan</a>
                                <a href="#">#StanWawrinka</a>
                                <a href="#">#StanWawrinka</a>
                                <a href="#">#StanTheMan</a>
                                <a href="#">#StanTheMan</a>
                            </div>
                            <div class="player-name">Карен Хачанов</div>
                            <div class="player-desc">
                                <span class="icon">
                                    <img src="images/icon/check.svg" alt="">
                                </span>
                                <span>Лучший результат на турнире: Финалист 2016</span>
                            </div>
                            <div class="player-btn">
                                <a href="#">Профиль игрока</a>
                            </div>
                            <div class="player-img">
                                <img src="images/f-ru.svg" alt="" class="flag">
                                <img src="images/player1.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="support-down">
            <div class="container clearfix">
                <div class="support">
                    <div class="support-left">
                        <span>Поддержи</span> наших игроков<br> в соц. сетях
                    </div>
                    <div class="support-center">
                        <a href="#">#formulatx</a>     
                        <a href="#">#spbopen</a>     
                        <a href="#">#unstoppablespirit</a>
                        <a href="#">#formulatx</a>     
                        <a href="#">#spbopen</a>
                    </div>
                    <div class="support-right">
                        <a href="#" class="tw">
                            <img src="images/icon/tw.svg" alt="">
                        </a>
                        <a href="#" class="fb">
                            <img src="images/icon/fb.svg" alt="">
                        </a>
                        <a href="#" class="vk">
                            <img src="images/icon/vk.svg" alt="">
                        </a>
                        <a href="#" class="in">
                            <img src="images/icon/in.svg" alt="">
                        </a>
                        <a href="#" class="you">
                            <img src="images/icon/you.svg" alt="">
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="container clearfix">
            <div class="videos">
                <div class="videos-title">
                    <span>Видео</span>
                    <a href="#">Все видео</a>
                </div>
                <div class="videos-content">
                    <div class="video">
                        <div class="video-img">
                            <a href="#">
                                <img src="images/video1.jpg" alt="">
                            </a>
                            <div class="video-bottom">
                                <a href="#"><span>ATP</span> St. Petersburg Open 2019</a>
                            </div>
                        </div>
                        <div class="video-links">
                            <span>Сегодня</span>
                            <a href="#">#интервью</a>
                            <a href="#">#новости</a>
                        </div>
                    </div>
                    <div class="video">
                        <div class="video-img">
                            <a href="#">
                                <img src="images/video2.jpg" alt="">
                            </a>
                            <div class="video-bottom">
                                <a href="#"><span>День тенниса</span> St. Petersburg Open 2018</a>
                            </div>
                        </div>
                        <div class="video-links">
                            <span>Сегодня</span>
                            <a href="#">#интервью</a>
                        </div>
                    </div>
                    <div class="video">
                        <div class="video-img">
                            <a href="#">
                                <img src="images/video3.jpg" alt="">
                            </a>
                            <div class="video-bottom">
                                <a href="#"><span>Tournament Diary</span> St. Petersburg Open 2018</a>
                            </div>
                        </div>
                        <div class="video-links">
                            <span>2 апреля</span>
                            <a href="#">#интервью</a>
                            <a href="#">#новости</a>
                        </div>
                    </div>
                    <div class="video">
                        <div class="video-img">
                            <a href="#">
                                <img src="images/video4.jpg" alt="">
                            </a>
                            <div class="video-bottom">
                                <a href="#"><span>Гала-ужин</span> St. Petersburg Open 2018</a>
                            </div>
                        </div>
                        <div class="video-links">
                            <span>2 апреля</span>
                            <a href="#">#интервью</a>
                            <a href="#">#новости</a>
                        </div>
                    </div>
                    <div class="video">
                        <div class="video-img">
                            <a href="#">
                                <img src="images/video5.jpg" alt="">
                            </a>
                            <div class="video-bottom">
                                <a href="#"><span>Карен Хачанов</span> St. Petersburg Open 2016</a>
                            </div>
                        </div>
                        <div class="video-links">
                            <span>2 апреля</span>
                            <a href="#">#интервью</a>
                        </div>
                    </div>
                    <div class="video">
                        <div class="video-img">
                            <a href="#">
                                <img src="images/video6.jpg" alt="">
                            </a>
                            <div class="video-bottom">
                                <a href="#"><span>Борис Собкин</span> St. Petersburg Open 2018</a>
                            </div>
                        </div>
                        <div class="video-links">
                            <span>2 апреля</span>
                            <a href="#">#интервью</a>
                        </div>
                    </div>
                    <div class="video">
                        <div class="video-img">
                            <a href="#">
                                <img src="images/video7.jpg" alt="">
                            </a>
                            <div class="video-bottom">
                                <a href="#"><span>Tournament Diary</span> St. Petersburg Open 2018</a>
                            </div>
                        </div>
                        <div class="video-links">
                            <span>2 апреля</span>
                            <a href="#">#интервью</a>
                            <a href="#">#новости</a>
                        </div>
                    </div>
                    <div class="video">
                        <div class="video-img">
                            <a href="#">
                                <img src="images/video8.jpg" alt="">
                            </a>
                            <div class="video-bottom">
                                <a href="#"><span>Closing Show</span> St. Petersburg Open 2018</a>
                            </div>
                        </div>
                        <div class="video-links">
                            <span>2 апреля</span>
                            <a href="#">#интервью</a>
                        </div>
                    </div>
                    <div class="video">
                        <div class="video-img">
                            <a href="#">
                                <img src="images/video9.jpg" alt="">
                            </a>
                            <div class="video-bottom">
                                <a href="#"><span>ATP</span> St. Petersburg Open 2019</a>
                            </div>
                        </div>
                        <div class="video-links">
                            <span>2 апреля</span>
                            <a href="#">#интервью</a>
                            <a href="#">#новости</a>
                        </div>
                    </div>
                    <div class="video">
                        <div class="video-img">
                            <a href="#">
                                <img src="images/video10.jpg" alt="">
                            </a>
                            <div class="video-bottom">
                                <a href="#"><span>День тенниса</span> St. Petersburg Open 2018</a>
                            </div>
                        </div>
                        <div class="video-links">
                            <span>2 апреля</span>
                            <a href="#">#интервью</a>
                        </div>
                    </div>
                    <div class="video">
                        <div class="video-img">
                            <a href="#">
                                <img src="images/video11.jpg" alt="">
                            </a>
                            <div class="video-bottom">
                                <a href="#"><span>Tournament Diary</span> St. Petersburg Open 2018</a>
                            </div>
                        </div>
                        <div class="video-links">
                            <span>2 апреля</span>
                            <a href="#">#интервью</a>
                        </div>
                    </div>
                    <div class="video">
                        <div class="video-img">
                            <a href="#">
                                <img src="images/video12.jpg" alt="">
                            </a>
                            <div class="video-bottom">
                                <a href="#"><span>Гала-ужин</span> St. Petersburg Open 2018</a>
                            </div>
                        </div>
                        <div class="video-links">
                            <span>2 апреля</span>
                            <a href="#">#интервью</a>
                            <a href="#">#новости</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="photo-gallery-slider-bg">
            <div class="photo-gallery-slider-bg-line1"></div>
            <div class="photo-gallery-slider-bg-line2"></div>
            <div class="photo-gallery-slider-bg-line3"></div>
            <div class="photo-gallery-slider-bg-line4"></div>
            <div class="photo-gallery-slider-bg-line5"></div>
            <div class="photo-gallery-slider-bg-line6"></div>
            <div class="container clearfix">
                <div class="photo-gallery-slider-title">
                    <span>Фотогалерея</span>
                    <a href="#">Все альбомы</a>
                </div>
                <div class="photo-gallery-slider">
                    <div class="photo-gallery-block">
                        <div class="photo-gallery-block-img">
                            <a href="#">
                                <img src="images/photo-gallery-block-img1.png" alt="">
                            </a>
                        </div>
                        <div class="photo-gallery-block-desc">                        <div class="photo-gallery-block-title">
                                <a href="#">23.09.2018, воскресенье</a>
                            </div>
                            <div class="photo-gallery-block-tags">
                                <span>2 апреля</span>
                                <a href="#">#интервью</a>
                                <a href="#">#новости</a>
                            </div>
                            <div class="photo-gallery-block-num">
                                <img src="images/icon/phb-num.svg" alt="">
                                <span>25 фото</span>
                            </div>
                        </div>
                    </div>
                    <div class="photo-gallery-block">
                        <div class="photo-gallery-block-img">
                            <a href="#">
                                <img src="images/photo-gallery-block-img2.jpg" alt="">
                            </a>
                        </div>
                        <div class="photo-gallery-block-desc">                        <div class="photo-gallery-block-title">
                                <a href="#">23.09.2018, Шоу-матч легенд</a>
                            </div>
                            <div class="photo-gallery-block-tags">
                                <span>2 апреля</span>
                                <a href="#">#интервью</a>
                                <a href="#">#новости</a>
                            </div>
                            <div class="photo-gallery-block-num">
                                <img src="images/icon/phb-num.svg" alt="">
                                <span>25 фото</span>
                            </div>
                        </div>
                    </div>
                    <div class="photo-gallery-block">
                        <div class="photo-gallery-block-img">
                            <a href="#">
                                <img src="images/photo-gallery-block-img3.jpg" alt="">
                            </a>
                        </div>
                        <div class="photo-gallery-block-desc">                        <div class="photo-gallery-block-title">
                                <a href="#">23.09.2018, финал парного разряда</a>
                            </div>
                            <div class="photo-gallery-block-tags">
                                <span>2 апреля</span>
                                <a href="#">#интервью</a>
                                <a href="#">#новости</a>
                            </div>
                            <div class="photo-gallery-block-num">
                                <img src="images/icon/phb-num.svg" alt="">
                                <span>25 фото</span>
                            </div>
                        </div>
                    </div>
                    <div class="photo-gallery-block">
                        <div class="photo-gallery-block-img">
                            <a href="#">
                                <img src="images/photo-gallery-block-img4.jpg" alt="">
                            </a>
                        </div>
                        <div class="photo-gallery-block-desc">                        <div class="photo-gallery-block-title">
                                <a href="#">23.09.2018, Шоу-матч легенд</a>
                            </div>
                            <div class="photo-gallery-block-tags">
                                <span>2 апреля</span>
                                <a href="#">#интервью</a>
                                <a href="#">#новости</a>
                            </div>
                            <div class="photo-gallery-block-num">
                                <img src="images/icon/phb-num.svg" alt="">
                                <span>25 фото</span>
                            </div>
                        </div>
                    </div>
                    <div class="photo-gallery-block">
                        <div class="photo-gallery-block-img">
                            <a href="#">
                                <img src="images/photo-gallery-block-img2.jpg" alt="">
                            </a>
                        </div>
                        <div class="photo-gallery-block-desc">                        <div class="photo-gallery-block-title">
                                <a href="#">23.09.2018, Шоу-матч легенд</a>
                            </div>
                            <div class="photo-gallery-block-tags">
                                <span>2 апреля</span>
                                <a href="#">#интервью</a>
                                <a href="#">#новости</a>
                            </div>
                            <div class="photo-gallery-block-num">
                                <img src="images/icon/phb-num.svg" alt="">
                                <span>25 фото</span>
                            </div>
                        </div>
                    </div>
                    <div class="photo-gallery-block">
                        <div class="photo-gallery-block-img">
                            <a href="#">
                                <img src="images/photo-gallery-block-img3.jpg" alt="">
                            </a>
                        </div>
                        <div class="photo-gallery-block-desc">                        <div class="photo-gallery-block-title">
                                <a href="#">23.09.2018, финал парного разряда</a>
                            </div>
                            <div class="photo-gallery-block-tags">
                                <span>2 апреля</span>
                                <a href="#">#интервью</a>
                                <a href="#">#новости</a>
                            </div>
                            <div class="photo-gallery-block-num">
                                <img src="images/icon/phb-num.svg" alt="">
                                <span>25 фото</span>
                            </div>
                        </div>
                    </div>
                    <div class="photo-gallery-block">
                        <div class="photo-gallery-block-img">
                            <a href="#">
                                <img src="images/photo-gallery-block-img3.jpg" alt="">
                            </a>
                        </div>
                        <div class="photo-gallery-block-desc">                        <div class="photo-gallery-block-title">
                                <a href="#">23.09.2018, финал парного разряда</a>
                            </div>
                            <div class="photo-gallery-block-tags">
                                <span>2 апреля</span>
                                <a href="#">#интервью</a>
                                <a href="#">#новости</a>
                            </div>
                            <div class="photo-gallery-block-num">
                                <img src="images/icon/phb-num.svg" alt="">
                                <span>25 фото</span>
                            </div>
                        </div>
                    </div>
                    <div class="photo-gallery-block">
                        <div class="photo-gallery-block-img">
                            <a href="#">
                                <img src="images/photo-gallery-block-img3.jpg" alt="">
                            </a>
                        </div>
                        <div class="photo-gallery-block-desc">                        <div class="photo-gallery-block-title">
                                <a href="#">23.09.2018, финал парного разряда</a>
                            </div>
                            <div class="photo-gallery-block-tags">
                                <span>2 апреля</span>
                                <a href="#">#интервью</a>
                                <a href="#">#новости</a>
                            </div>
                            <div class="photo-gallery-block-num">
                                <img src="images/icon/phb-num.svg" alt="">
                                <span>25 фото</span>
                            </div>
                        </div>
                    </div>
                    <div class="photo-gallery-block">
                        <div class="photo-gallery-block-img">
                            <a href="#">
                                <img src="images/photo-gallery-block-img3.jpg" alt="">
                            </a>
                        </div>
                        <div class="photo-gallery-block-desc">                        <div class="photo-gallery-block-title">
                                <a href="#">23.09.2018, финал парного разряда</a>
                            </div>
                            <div class="photo-gallery-block-tags">
                                <span>2 апреля</span>
                                <a href="#">#интервью</a>
                                <a href="#">#новости</a>
                            </div>
                            <div class="photo-gallery-block-num">
                                <img src="images/icon/phb-num.svg" alt="">
                                <span>25 фото</span>
                            </div>
                        </div>
                    </div>
                    <div class="photo-gallery-block">
                        <div class="photo-gallery-block-img">
                            <a href="#">
                                <img src="images/photo-gallery-block-img3.jpg" alt="">
                            </a>
                        </div>
                        <div class="photo-gallery-block-desc">                        <div class="photo-gallery-block-title">
                                <a href="#">23.09.2018, финал парного разряда</a>
                            </div>
                            <div class="photo-gallery-block-tags">
                                <span>2 апреля</span>
                                <a href="#">#интервью</a>
                                <a href="#">#новости</a>
                            </div>
                            <div class="photo-gallery-block-num">
                                <img src="images/icon/phb-num.svg" alt="">
                                <span>25 фото</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container clearfix">
            <div class="official-partners clearfix">
                <div class="official-partners-left">
                    <img src="images/partners-left1.svg" alt="">
                    <p>Генеральные<br> партнеры</p>
                </div>
                <div class="partners-center">
                    <a href="#" class="petromir">
                        <img src="images/icon/petromir.svg" alt="">
                    </a>
                    <a href="#">
                        <img src="images/eriell.png" alt="">
                    </a>
                    <a href="#" class="emirates">
                        <img src="images/icon/emirates.svg" alt="">
                    </a>
                    <p>Официальные партнеры</p>
                </div>
                <div class="partners-right">
                    <div class="partners-right-content">
                        <a href="#">
                            <img src="images/partners-img7.png" alt="">
                        </a>
                        <a href="#">
                            <img src="images/partners-img4.png" alt="">
                        </a>
                        <a href="#">
                            <img src="images/petromir2.svg" alt="">
                        </a>
                    </div>
                    <p>Генеральные информационные<br> партнеры</p>
                </div>
                <div class="partners-last">
                    <div class="partners-last-content">
                        <a href="#">
                            <img src="images/partners-img1.png" alt="">
                        </a>
                        <a href="#">
                            <img src="images/partners-img2.png" alt="">
                        </a>
                        <a href="#">
                            <img src="images/partners-img3.png" alt="">
                        </a>
                        <a href="#">
                            <img src="images/partners-img4.png" alt="">
                        </a>
                        <a href="#">
                            <img src="images/partners-img5.png" alt="">
                        </a>
                        <a href="#">
                            <img src="images/partners-img6.png" alt="">
                        </a>
                        <a href="#">
                            <img src="images/partners-img7.png" alt="">
                        </a>
                        <a href="#">
                            <img src="images/partners-img8.png" alt="">
                        </a>
                    </div>
                    <p>Партнеры</p>
                </div>
            </div>
        </div>
        <div class="container clearfix">
            <div class="join-us clearfix">
                <div class="join-us-right">
                    <a href="#">
                        <span>2015 - Милош Районич</span>
                    </a>
                    <a href="#">
                        <span>2016 - Александр Зверев</span>
                    </a>
                    <a href="#">
                        <span>2017 - Дамир Джумхур</span>
                    </a>
                    <a href="#">
                        <span>2018 - Доминик Тим</span>
                    </a>
                    <img src="images/join-us.png" alt="">
                </div>
                <div class="join-us-left">
                    <div class="join-us-title">Присоединяйтесь к нам в социальных сетях!</div>
                    <div class="join-us-links">
                        <a href="#">#formulatx</a>      
                        <a href="#">#spbopen</a>      
                        <a href="#">#unstoppablespirit</a> 
                        <a href="#">#formulatx</a>   
                        <a href="#">#spbopen</a>
                    </div>
                    <div class="join-us-btns">
                        <a href="#" class="tw">
                            <img src="images/icon/tw.svg" alt="">
                        </a>
                        <a href="#" class="fb">
                            <img src="images/icon/fb.svg" alt="">
                        </a>
                        <a href="#" class="vk">
                            <img src="images/icon/vk.svg" alt="">
                        </a>
                        <a href="#" class="in">
                            <img src="images/icon/in.svg" alt="">
                        </a>
                        <a href="#" class="you">
                            <img src="images/icon/you.svg" alt="">
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <footer>
            <div class="container clearfix">
                <div class="footer-left">
                    <a href="#">
                        <img src="images/dooter-logo1.svg" alt="">
                    </a>
                    <a href="#">
                        <img src="images/dooter-logo2.svg" alt="">
                    </a>
                    <p>© 2015-2019 Все права защищены. Международный теннисный турнир ATP ST. Petersburg Open </p>
                </div>
                <div class="footer-right">
                    <div class="footer-btns">
                        <a href="#" class="open-popup open-popup1">
                            <span>Купить билет</span>
                        </a>
                        <a href="#">
                            <span>VIP</span>
                        </a>
                        <a href="#">
                            <span>Фан-зона</span>
                        </a>
                    </div>
                    <div class="footer-phone">
                        <a href="tel:+7812920-38-99">+7 812 920-38-99</a>
                    </div>
                </div>
            </div>
        </footer>
        <div class="fixed-btns">
            <a href="#">
                <span class="icon">
                    <img src="images/icon/play.svg" alt="">
                </span>
                <span>TV эфир</span>
            </a>
            <a href="#">
                <span class="icon">
                    <img src="images/icon/radio.svg" alt="">
                </span>
                <span>Радио</span>
            </a>
        </div>
        <div class="overflow"></div>
        <div class="popup popup1">
            <div class="buy-popup">
                <div class="buy-popup-block">
                    <div class="buy-popup-block-img">
                        <a href="#">
                            <img src="images/popup-logo1.png" alt="">
                        </a>
                    </div>
                    <div class="buy-popup-block-title bold">Генеральный билетный партнер</div>
                    <div class="buy-popup-block-btn btn">
                        <a href="#">Купить</a>
                    </div>
                </div>
                <div class="buy-popup-block">
                    <div class="buy-popup-block-img">
                        <a href="#">
                            <img src="images/popup-logo2.png" alt="">
                        </a>
                    </div>
                    <div class="buy-popup-block-title">Официальный билетный партнер</div>
                    <div class="buy-popup-block-btn btn">
                        <a href="#">Купить</a>
                    </div>
                </div>
                <div class="buy-popup-block">
                    <div class="buy-popup-block-img">
                        <a href="#">
                            <img src="images/popup-logo3.png" alt="">
                        </a>
                    </div>
                    <div class="buy-popup-block-title">Официальный билетный партнер</div>
                    <div class="buy-popup-block-btn btn">
                        <a href="#">Купить</a>
                    </div>
                </div>
                <div class="buy-popup-block">
                    <div class="buy-popup-block-img">
                        <a href="#">
                            <img src="images/popup-logo4.png" alt="">
                        </a>
                    </div>
                    <div class="buy-popup-block-title">Официальный билетный партнер</div>
                    <div class="buy-popup-block-btn btn">
                        <a href="#">Купить</a>
                    </div>
                </div>
                <div class="warning">Продажа билетов осуществляется <span>ТОЛЬКО</span> у официальных партнеров! </div>
                <div class="popup-bottom btn">
                    <a href="#">Билеты и VIP предложения</a>
                </div>
            </div>
            <div class="close">
                <img src="images/icon/close.svg" alt="">
            </div>
        </div>
    </div>
    <script src="js/jquery-1.12.4.min.js?2592000"></script>
    <script src="js/jquery-ui.min.js?2592000"></script>
    <script src="js/script.js?2592000"></script>
</body>
</html>