<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Mebelvdom</title>
    <link rel="stylesheet" href="css/style.css?2592000">
</head>
<body>
    <div class="wrapper">
        <div class="attention active">
            Уважаемые зрители, 22 сентября состоится матч Зенит - Спартак, парковка рядом с Сибур Ареной будет недоступна. Просьба приезжать заблаговременно.
            <div class="attention-close">
                <svg viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 1L1 21M1 1L21 21" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                </svg>
            </div>
        </div>
        <header>
            <div class="container clearfix">
                <div class="header-left">
                    <a href="index.html">
                        <img src="images/logo1.svg" alt="">
                    </a>
                    <a href="#">
                        <img src="images/logo2.svg" alt="">
                    </a>
                </div>
                <div class="main-menu">
                    <ul>
                        <li>
                            <a href="#">О турнире</a>
                            <ul>
                                <li><a href="#">Все альбомы</a></li> 
                                <li><a href="#">Все видео</a></li> 
                                <li><a href="#">Пресс-центр</a></li> 
                                <li><a href="#">Аккредитация</a></li>
                            </ul>
                        </li> 
                        <li>
                            <a href="#">Сетки</a>
                            <ul>
                                <li><a href="#">Все альбомы</a></li> 
                                <li><a href="#">Все видео</a></li> 
                                <li><a href="#">Пресс-центр</a></li> 
                                <li><a href="#">Аккредитация</a></li>
                            </ul>
                        </li> 
                        <li>
                            <a href="#">Игроки</a>
                            <ul>
                                <li><a href="#">Все альбомы</a></li> 
                                <li><a href="#">Все видео</a></li> 
                                <li><a href="#">Пресс-центр</a></li> 
                                <li><a href="#">Аккредитация</a></li>
                            </ul>
                        </li> 
                        <li>
                            <a href="#">Расписание</a>
                            <ul>
                                <li><a href="#">Все альбомы</a></li> 
                                <li><a href="#">Все видео</a></li> 
                                <li><a href="#">Пресс-центр</a></li> 
                                <li><a href="#">Аккредитация</a></li>
                            </ul>
                        </li> 
                        <li>
                            <a href="#">Фанзона</a>
                            <ul>
                                <li><a href="#">Все альбомы</a></li> 
                                <li><a href="#">Все видео</a></li> 
                                <li><a href="#">Пресс-центр</a></li> 
                                <li><a href="#">Аккредитация</a></li>
                            </ul>
                        </li> 
                        <li>
                            <a href="#">Медиа</a>
                            <ul>
                                <li><a href="#">Все альбомы</a></li> 
                                <li><a href="#">Все видео</a></li> 
                                <li><a href="#">Пресс-центр</a></li> 
                                <li><a href="#">Аккредитация</a></li>
                            </ul>
                        </li> 
                        <li class="empty"><a href="#">Партнеры</a></li> 
                        <li class="empty"><a href="#">Livescore</a></li>
                    </ul>
                </div>
                <div class="header-btns">
                    <div class="buy">
                        <a href="#" class="open-popup open-popup1">Купить билет</a>
                    </div>
                    <div class="search-btn">
                        <a href="#">
                            <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M17 17L13.1333 13.1333M15.2222 8.11111C15.2222 12.0385 12.0385 15.2222 8.11111 15.2222C4.18375 15.2222 1 12.0385 1 8.11111C1 4.18375 4.18375 1 8.11111 1C12.0385 1 15.2222 4.18375 15.2222 8.11111Z" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>
                        </a>
                    </div>
                    <div class="language">
                        <div class="selected">Ru</div>
                        <ul>
                            <li><a href="#">Ru</a></li>
                            <li><a href="#">En</a></li>
                            <li><a href="#">Gr</a></li>
                        </ul>
                    </div>
                </div>
                <div class="header-right">
                    <a href="#">
                        <img src="images/header-right1.svg" alt="">
                    </a>
                    <a href="#">
                        <img src="images/header-right2.png" alt="">
                    </a>
                    <a href="#">
                        <img src="images/header-right3.svg" alt="">
                    </a>
                    <a href="#" class="for-mobil">
                        <img src="images/gaz-min.svg" alt="">
                    </a>
                    <a href="#" class="for-mobil search-btn-mob">
                        <svg width="18" height="18" viewBox="0 0 18 18" fill="none" stroke="#253238" xmlns="http://www.w3.org/2000/svg">
                            <path d="M17 17L13.1333 13.1333M15.2222 8.11111C15.2222 12.0385 12.0385 15.2222 8.11111 15.2222C4.18375 15.2222 1 12.0385 1 8.11111C1 4.18375 4.18375 1 8.11111 1C12.0385 1 15.2222 4.18375 15.2222 8.11111Z" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                        </svg>
                    </a>
                    <div class="main-menu-btn">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                </div>
            </div>
        </header>
        <div class="search-popup">
            <div class="container clearfix">
                <form>
                    <input type="text" placeholder="Поиск">
                    <button>
                        <svg width="18" height="18" viewBox="0 0 18 18" fill="none" stroke="#253238" xmlns="http://www.w3.org/2000/svg">
                            <path d="M17 17L13.1333 13.1333M15.2222 8.11111C15.2222 12.0385 12.0385 15.2222 8.11111 15.2222C4.18375 15.2222 1 12.0385 1 8.11111C1 4.18375 4.18375 1 8.11111 1C12.0385 1 15.2222 4.18375 15.2222 8.11111Z" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                        </svg>
                    </button>
                </form>
            </div>
        </div>
        <div class="main-menu-mobil">
            <ul>
                <li class="child">
                    <a href="#">
                        О турнире
                        <svg width="12" height="6" viewBox="0 0 12 6" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M6 6L12 0H0L6 6Z"/>
                        </svg>
                    </a>
                    <ul>
                        <li><a href="#">Все альбомы</a></li>
                        <li><a href="#">Все видео</a></li>
                        <li><a href="#">Пресс-центр</a></li>
                        <li><a href="#">Аккредитация</a></li>
                    </ul>
                </li>
                <li class="child">
                    <a href="#">
                        Сетки
                        <svg width="12" height="6" viewBox="0 0 12 6" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M6 6L12 0H0L6 6Z"/>
                        </svg>
                    </a>
                    <ul>
                        <li><a href="#">Все альбомы</a></li>
                        <li><a href="#">Все видео</a></li>
                        <li><a href="#">Пресс-центр</a></li>
                        <li><a href="#">Аккредитация</a></li>
                    </ul>
                </li>
                <li class="child">
                    <a href="#">
                        Игроки
                        <svg width="12" height="6" viewBox="0 0 12 6" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M6 6L12 0H0L6 6Z"/>
                        </svg>
                    </a>
                    <ul>
                        <li><a href="#">Все альбомы</a></li>
                        <li><a href="#">Все видео</a></li>
                        <li><a href="#">Пресс-центр</a></li>
                        <li><a href="#">Аккредитация</a></li>
                    </ul>
                </li>
                <li class="child">
                    <a href="#">
                        Расписание
                        <svg width="12" height="6" viewBox="0 0 12 6" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M6 6L12 0H0L6 6Z"/>
                        </svg>
                    </a>
                    <ul>
                        <li><a href="#">Все альбомы</a></li>
                        <li><a href="#">Все видео</a></li>
                        <li><a href="#">Пресс-центр</a></li>
                        <li><a href="#">Аккредитация</a></li>
                    </ul>
                </li>
                <li class="child">
                    <a href="#">
                        Фанзона
                        <svg width="12" height="6" viewBox="0 0 12 6" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M6 6L12 0H0L6 6Z"/>
                        </svg>
                    </a>
                    <ul>
                        <li><a href="#">Все альбомы</a></li>
                        <li><a href="#">Все видео</a></li>
                        <li><a href="#">Пресс-центр</a></li>
                        <li><a href="#">Аккредитация</a></li>
                    </ul>
                </li>
                <li class="child">
                    <a href="#">
                        Медиа
                        <svg width="12" height="6" viewBox="0 0 12 6" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M6 6L12 0H0L6 6Z"/>
                        </svg>
                    </a>
                    <ul>
                        <li><a href="#">Все альбомы</a></li>
                        <li><a href="#">Все видео</a></li>
                        <li><a href="#">Пресс-центр</a></li>
                        <li><a href="#">Аккредитация</a></li>
                    </ul>
                </li>
                <li><a href="#">Партнеры</a></li>
                <li><a href="#">Livescore</a></li>
            </ul>
            <div class="buy-btn">
                <a href="#" class="open-popup open-popup1">Купить билет</a>
            </div>
            <div class="mobil-search">
                <form>
                    <input type="text" placeholder="Поиск">
                    <button>
                        <svg width="18" height="18" viewBox="0 0 18 18" fill="none" stroke="#253238" xmlns="http://www.w3.org/2000/svg">
                            <path d="M17 17L13.1333 13.1333M15.2222 8.11111C15.2222 12.0385 12.0385 15.2222 8.11111 15.2222C4.18375 15.2222 1 12.0385 1 8.11111C1 4.18375 4.18375 1 8.11111 1C12.0385 1 15.2222 4.18375 15.2222 8.11111Z" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                        </svg>
                    </button>
                </form>
            </div>
        </div>
        <div class="new-header">
            <div class="new-header-line1"></div>
            <div class="new-header-line2"></div>
            <div class="new-header-line3"></div>
            <div class="container clearfix">
                <div class="new-header-top">
                    <h1>Новости</h1>
                    <select>
                        <option>2019</option>
                        <option>2018</option>
                        <option>2017</option>
                        <option>2016</option>
                        <option>2015</option>
                    </select>
                </div>
                <div class="btn small bordered">
                    <a href="#">Интервью</a>
                    <a href="#">Обзор</a>
                    <a href="#">Чемпионат</a>
                    <a href="#">Фанзона</a>
                    <a href="#">Сетка</a>
                </div>
            </div>
        </div>
        <div class="container clearfix">
                    <div class="content clearfix">
                        <div class="left-bar">
                            <div class="news">
                                <div class="new">
                                    <div class="new-img">
                                        <a href="#">
                                            <img src="images/new-img1.jpg" alt="">
                                        </a>
                                    </div>
                                    <div class="new-title">
                                        <a href="#">Хачанов и Медведев  лидеры посева на St. Petersburg Open 2019</a>
                                    </div>
                                    <div class="new-bottom">
                                        <span>20:11</span>
                                        <a href="#">#интервью</a>
                                        <a href="#">#новости</a>
                                    </div>
                                </div>
                                <div class="new">
                                    <div class="new-img">
                                        <a href="#">
                                            <img src="images/new-img2.jpg" alt="">
                                        </a>
                                    </div>
                                    <div class="new-title">
                                        <a href="#">Хачанов и Медведев  лидеры посева на St. Petersburg Open 2019</a>
                                    </div>
                                    <div class="new-bottom">
                                        <span>20:08</span>
                                        <a href="#">#интервью</a>
                                    </div>
                                </div>
                                <div class="new">
                                    <div class="new-img">
                                        <a href="#">
                                            <img src="images/new-img3.jpg" alt="">
                                        </a>
                                    </div>
                                    <div class="new-title">
                                        <a href="#">«В гостях у наумыча» — новая программа о теннисе</a>
                                    </div>
                                    <div class="new-bottom">
                                        <span>17:30</span>
                                        <a href="#">#фотоотчет</a>
                                    </div>
                                </div>
                                <div class="new">
                                    <div class="new-img">
                                        <a href="#">
                                            <img src="images/new-img4.jpg" alt="">
                                        </a>
                                    </div>
                                    <div class="new-title">
                                        <a href="#">Оргкомитет St. Petersburg Open 2019 проведёт пресс- конференцию</a>
                                    </div>
                                    <div class="new-bottom">
                                        <span>14:20</span>
                                        <a href="#">#интервью</a>
                                    </div>
                                </div>
                                <div class="new">
                                    <div class="new-img">
                                        <a href="#">
                                            <img src="images/new-img5.jpg" alt="">
                                        </a>
                                    </div>
                                    <div class="new-title">
                                        <a href="#">Пресс-конференция 11 июня в 15:00 в тасс спб</a>
                                    </div>
                                    <div class="new-bottom">
                                        <span>12:20</span>
                                        <a href="#">#совещание</a>
                                        <a href="#">#новости</a>
                                    </div>
                                </div>
                                <div class="new">
                                    <div class="new-img">
                                        <a href="#">
                                            <img src="images/new-img6.jpg" alt="">
                                        </a>
                                    </div>
                                    <div class="new-title">
                                        <a href="#">Хачанов и Медведев  лидеры посева на St. Petersburg Open 2019</a>
                                    </div>
                                    <div class="new-bottom">
                                        <span>12:06</span>
                                        <a href="#">#открытие</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="right-bar">
                            <div class="official">
                                <div class="official-top">Официальный хештег</div>
                                <div class="official-title">#FORMULATX</div>
                            </div>
                            <div class="min-articles">
                                <div class="min-article">
                                    <div class="min-article-title">
                                        <a href="#">Хачанов и Медведев — лидеры посева на St.Petersburg open 2019</a>
                                    </div>
                                    <div class="min-article-date">
                                        <span>20:18</span> 
                                        <a href="#">#новости</a>
                                    </div>
                                </div>
                                <div class="min-article">
                                    <div class="min-article-title">
                                        <a href="#">Даниила медведева ждут на St.Petersburg open 2019</a>
                                    </div>
                                    <div class="min-article-date">
                                        <span>10:23</span> 
                                        <a href="#">#открытие</a>
                                    </div>
                                </div>
                                <div class="min-article">
                                    <div class="min-article-title">
                                        <a href="#">Начался прием заявок на аккредитацию сми на St.Petersburg open 2019</a>
                                    </div>
                                    <div class="min-article-date">
                                        <span>вчера</span> 
                                        <a href="#">#фотоотчет</a>
                                    </div>
                                </div>
                                <div class="min-article">
                                    <div class="min-article-title">
                                        <a href="#">«В гостях у наумыча» — новая программа о теннисе</a>
                                    </div>
                                    <div class="min-article-date">
                                        <span>вчера</span> 
                                        <a href="#">#новости</a>
                                    </div>
                                </div>
                                <div class="min-article">
                                    <div class="min-article-title">
                                        <a href="#">Хачанов и Медведев — лидеры посева на St.Petersburg open 2019</a>
                                    </div>
                                    <div class="min-article-date">
                                        <span>20 сентября</span> 
                                        <a href="#">#интервью</a>
                                    </div>
                                </div>
                                <div class="all-news-btns">
                                    <a href="#">Все новости</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="offers">
                        <div class="offer">
                            <div class="offer-desc">
                                <div class="offer-title">
                                    <a href="#"><span>Специальная</span> фан-зона</a>
                                </div>
                                <div class="offer-btn">
                                    <a href="#">Подробнее</a>
                                </div>
                            </div>
                            <div class="offer-img">
                                <a href="#">
                                    <img src="images/offer1.png" alt="">
                                </a>
                            </div>
                        </div>
                        <div class="offer">
                            <div class="offer-desc">
                                <div class="offer-title">
                                    <a href="#"><span>Установите</span> наше мобильное приложени!</a>
                                </div>
                                <div class="offer-btn whithout">
                                    <a href="#">
                                        <img src="images/AppStore.png" alt="">
                                    </a>
                                    <a href="#">
                                        <img src="images/googleplay.png" alt="">
                                    </a>
                                </div>
                            </div>
                            <div class="offer-img">
                                <a href="#">
                                    <img src="images/iphone.png" alt="">
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="content no-for-mobil clearfix">
                        <div class="left-bar">
                            <div class="news">
                                <div class="new">
                                    <div class="new-img">
                                        <a href="#">
                                            <img src="images/new-img1.jpg" alt="">
                                        </a>
                                    </div>
                                    <div class="new-title">
                                        <a href="#">Хачанов и Медведев</a>
                                    </div>
                                    <div class="new-bottom">
                                        <span>20:11</span>
                                        <a href="#">#интервью</a>
                                        <a href="#">#новости</a>
                                    </div>
                                </div>
                                <div class="new">
                                    <div class="new-img">
                                        <a href="#">
                                            <img src="images/new-img2.jpg" alt="">
                                        </a>
                                    </div>
                                    <div class="new-title">
                                        <a href="#">Хачанов и Медведев  лидеры посева на St. Petersburg Open 2019</a>
                                    </div>
                                    <div class="new-bottom">
                                        <span>20:08</span>
                                        <a href="#">#интервью</a>
                                    </div>
                                </div>
                                <div class="new">
                                    <div class="new-img">
                                        <a href="#">
                                            <img src="images/new-img3.jpg" alt="">
                                        </a>
                                    </div>
                                    <div class="new-title">
                                        <a href="#">«В гостях у наумыча» — новая программа о теннисе</a>
                                    </div>
                                    <div class="new-bottom">
                                        <span>17:30</span>
                                        <a href="#">#фотоотчет</a>
                                    </div>
                                </div>
                                <div class="new">
                                    <div class="new-img">
                                        <a href="#">
                                            <img src="images/new-img4.jpg" alt="">
                                        </a>
                                    </div>
                                    <div class="new-title">
                                        <a href="#">Хачанов и Медведев  лидеры посева на St. Petersburg Open 2019</a>
                                    </div>
                                    <div class="new-bottom">
                                        <span>14:20</span>
                                        <a href="#">#интервью</a>
                                    </div>
                                </div>
                                <div class="new">
                                    <div class="new-img">
                                        <a href="#">
                                            <img src="images/new-img5.jpg" alt="">
                                        </a>
                                    </div>
                                    <div class="new-title">
                                        <a href="#">Пресс-конференция 11 июня в 15:00 в тасс спб</a>
                                    </div>
                                    <div class="new-bottom">
                                        <span>12:20</span>
                                        <a href="#">#совещание</a>
                                        <a href="#">#новости</a>
                                    </div>
                                </div>
                                <div class="new">
                                    <div class="new-img">
                                        <a href="#">
                                            <img src="images/new-img6.jpg" alt="">
                                        </a>
                                    </div>
                                    <div class="new-title">
                                        <a href="#">Оргкомитет St. Petersburg Open 2019 проведёт пресс- конференцию для СМИ</a>
                                    </div>
                                    <div class="new-bottom">
                                        <span>12:06</span>
                                        <a href="#">#открытие</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="right-bar">
                            <div class="min-articles reverse">
                                <div class="min-article">
                                    <div class="min-article-date">
                                        <span>20 сентября</span> 
                                        <a href="#">#новости</a>
                                    </div>
                                    <div class="min-article-title">
                                        <a href="#">Хачанов и Медведев — лидеры посева на St.Petersburg open 2019</a>
                                    </div>
                                </div>
                                <div class="min-article">
                                    <div class="min-article-date">
                                        <span>20 сентября</span> 
                                        <a href="#">#открытие</a>
                                    </div>
                                    <div class="min-article-title">
                                        <a href="#">Даниила медведева ждут на St.Petersburg open 2019</a>
                                    </div>
                                </div>
                                <div class="min-article">
                                    <div class="min-article-date">
                                        <span>20 сентября</span> 
                                        <a href="#">#фотоотчет</a>
                                    </div>
                                    <div class="min-article-title">
                                        <a href="#">Начался прием заявок на аккредитацию сми на St.Petersburg open 2019</a>
                                    </div>
                                </div>
                                <div class="min-article">
                                    <div class="min-article-date">
                                        <span>20 сентября</span> 
                                        <a href="#">#новости</a>
                                    </div>
                                    <div class="min-article-title">
                                        <a href="#">«В гостях у наумыча» — новая программа о теннисе</a>
                                    </div>
                                </div>
                                <div class="min-article">
                                    <div class="min-article-date">
                                        <span>20 сентября</span> 
                                        <a href="#">#интервью</a>
                                    </div>
                                    <div class="min-article-title">
                                        <a href="#">Хачанов и Медведев — лидеры посева на St.Petersburg open 2019</a>
                                    </div>
                                </div>
                                <div class="min-article">
                                    <div class="min-article-date">
                                        <span>20 сентября</span> 
                                        <a href="#">#фотоотчет</a>
                                    </div>
                                    <div class="min-article-title">
                                        <a href="#">Начался прием заявок на аккредитацию сми на St.Petersburg open 2019</a>
                                    </div>
                                </div>
                                <div class="min-article">
                                    <div class="min-article-date">
                                        <span>20 сентября</span> 
                                        <a href="#">#новости</a>
                                    </div>
                                    <div class="min-article-title">
                                        <a href="#">«В гостях у наумыча» — новая программа о теннисе</a>
                                    </div>
                                </div>
                                <div class="min-article">
                                    <div class="min-article-date">
                                        <span>20 сентября</span> 
                                        <a href="#">#интервью</a>
                                    </div>
                                    <div class="min-article-title">
                                        <a href="#">Хачанов и Медведев — лидеры посева на St.Petersburg open 2019</a>
                                    </div>
                                </div>
                                <div class="all-news-btns">
                                    <a href="#">Все новости</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="form clearfix">
                        <div class="form-desc">
                            <p>
                                <span>Подпишитесь</span> 
                                чтобы быть<br> в курсе!
                            </p>
                        </div>
                        <div class="figure"></div>
                        <div class="form-content">
                            <form>
                                <div class="mail-input">
                                    <input type="text" placeholder="Электронная почта">
                                </div>
                                <button>
                                    <span>Подписаться</span>
                                </button>
                                <p>Мы сами не любим спам, поэтому обещаем присылать только интересное и по теме! :) </p>
                            </form>
                        </div>
                    </div>
            <div class="navigation">
                <ul>
                    <li class="prev"><a href="#">Предыдущая страница</a></li>
                    <li><a href="#">1</a></li>
                    <li class="active"><a href="#">2</a></li>
                    <li><a href="#">3</a></li>
                    <li><a href="#">4</a></li>
                    <li><a href="#">...</a></li>
                    <li><a href="#">17</a></li>
                    <li class="next"><a href="#">Следующая страница</a></li>
                </ul>
            </div>
        </div>
        <div class="container clearfix">
            <div class="official-partners clearfix">
                <div class="official-partners-left">
                    <img src="images/partners-left1.svg" alt="">
                    <p>Генеральные<br> партнеры</p>
                </div>
                <div class="partners-center">
                    <a href="#" class="petromir">
                        <img src="images/icon/petromir.svg" alt="">
                    </a>
                    <a href="#">
                        <img src="images/eriell.png" alt="">
                    </a>
                    <a href="#" class="emirates">
                        <img src="images/icon/emirates.svg" alt="">
                    </a>
                    <p>Официальные партнеры</p>
                </div>
                <div class="partners-right">
                    <div class="partners-right-content">
                        <a href="#">
                            <img src="images/partners-img7.png" alt="">
                        </a>
                        <a href="#">
                            <img src="images/partners-img4.png" alt="">
                        </a>
                        <a href="#">
                            <img src="images/petromir2.svg" alt="">
                        </a>
                    </div>
                    <p>Генеральные информационные<br> партнеры</p>
                </div>
                <div class="partners-last">
                    <div class="partners-last-content">
                        <a href="#">
                            <img src="images/partners-img1.png" alt="">
                        </a>
                        <a href="#">
                            <img src="images/partners-img2.png" alt="">
                        </a>
                        <a href="#">
                            <img src="images/partners-img3.png" alt="">
                        </a>
                        <a href="#">
                            <img src="images/partners-img4.png" alt="">
                        </a>
                        <a href="#">
                            <img src="images/partners-img5.png" alt="">
                        </a>
                        <a href="#">
                            <img src="images/partners-img6.png" alt="">
                        </a>
                        <a href="#">
                            <img src="images/partners-img7.png" alt="">
                        </a>
                        <a href="#">
                            <img src="images/partners-img8.png" alt="">
                        </a>
                    </div>
                    <p>Партнеры</p>
                </div>
            </div>
        </div>
        <div class="container clearfix">
            <div class="join-us clearfix">
                <div class="join-us-right">
                    <a href="#">
                        <span>2015 - Милош Районич</span>
                    </a>
                    <a href="#">
                        <span>2016 - Александр Зверев</span>
                    </a>
                    <a href="#">
                        <span>2017 - Дамир Джумхур</span>
                    </a>
                    <a href="#">
                        <span>2018 - Доминик Тим</span>
                    </a>
                    <img src="images/join-us.png" alt="">
                </div>
                <div class="join-us-left">
                    <div class="join-us-title">Присоединяйтесь к нам в социальных сетях!</div>
                    <div class="join-us-links">
                        <a href="#">#formulatx</a>      
                        <a href="#">#spbopen</a>      
                        <a href="#">#unstoppablespirit</a> 
                        <a href="#">#formulatx</a>   
                        <a href="#">#spbopen</a>
                    </div>
                    <div class="join-us-btns">
                        <a href="#" class="tw">
                            <img src="images/icon/tw.svg" alt="">
                        </a>
                        <a href="#" class="fb">
                            <img src="images/icon/fb.svg" alt="">
                        </a>
                        <a href="#" class="vk">
                            <img src="images/icon/vk.svg" alt="">
                        </a>
                        <a href="#" class="in">
                            <img src="images/icon/in.svg" alt="">
                        </a>
                        <a href="#" class="you">
                            <img src="images/icon/you.svg" alt="">
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <footer>
            <div class="container clearfix">
                <div class="footer-left">
                    <a href="#">
                        <img src="images/dooter-logo1.svg" alt="">
                    </a>
                    <a href="#">
                        <img src="images/dooter-logo2.svg" alt="">
                    </a>
                    <p>© 2015-2019 Все права защищены. Международный теннисный турнир ATP ST. Petersburg Open </p>
                </div>
                <div class="footer-right">
                    <div class="footer-btns">
                        <a href="#" class="open-popup open-popup1">
                            <span>Купить билет</span>
                        </a>
                        <a href="#">
                            <span>VIP</span>
                        </a>
                        <a href="#">
                            <span>Фан-зона</span>
                        </a>
                    </div>
                    <div class="footer-phone">
                        <a href="tel:+7812920-38-99">+7 812 920-38-99</a>
                    </div>
                </div>
            </div>
        </footer>
        <div class="fixed-btns">
            <a href="#">
                <span class="icon">
                    <img src="images/icon/play.svg" alt="">
                </span>
                <span>TV эфир</span>
            </a>
            <a href="#">
                <span class="icon">
                    <img src="images/icon/radio.svg" alt="">
                </span>
                <span>Радио</span>
            </a>
        </div>
        <div class="overflow"></div>
        <div class="popup popup1">
            <div class="buy-popup">
                <div class="buy-popup-block">
                    <div class="buy-popup-block-img">
                        <a href="#">
                            <img src="images/popup-logo1.png" alt="">
                        </a>
                    </div>
                    <div class="buy-popup-block-title bold">Генеральный билетный партнер</div>
                    <div class="buy-popup-block-btn btn">
                        <a href="#">Купить</a>
                    </div>
                </div>
                <div class="buy-popup-block">
                    <div class="buy-popup-block-img">
                        <a href="#">
                            <img src="images/popup-logo2.png" alt="">
                        </a>
                    </div>
                    <div class="buy-popup-block-title">Официальный билетный партнер</div>
                    <div class="buy-popup-block-btn btn">
                        <a href="#">Купить</a>
                    </div>
                </div>
                <div class="buy-popup-block">
                    <div class="buy-popup-block-img">
                        <a href="#">
                            <img src="images/popup-logo3.png" alt="">
                        </a>
                    </div>
                    <div class="buy-popup-block-title">Официальный билетный партнер</div>
                    <div class="buy-popup-block-btn btn">
                        <a href="#">Купить</a>
                    </div>
                </div>
                <div class="buy-popup-block">
                    <div class="buy-popup-block-img">
                        <a href="#">
                            <img src="images/popup-logo4.png" alt="">
                        </a>
                    </div>
                    <div class="buy-popup-block-title">Официальный билетный партнер</div>
                    <div class="buy-popup-block-btn btn">
                        <a href="#">Купить</a>
                    </div>
                </div>
                <div class="warning">Продажа билетов осуществляется <span>ТОЛЬКО</span> у официальных партнеров! </div>
                <div class="popup-bottom btn">
                    <a href="#">Билеты и VIP предложения</a>
                </div>
            </div>
            <div class="close">
                <img src="images/icon/close.svg" alt="">
            </div>
        </div>
    </div>
    <script src="js/jquery-1.12.4.min.js?2592000"></script>
    <script src="js/jquery-ui.min.js?2592000"></script>
    <script src="js/script.js?2592000"></script>
</body>
</html>