<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Mebelvdom</title>
    <link rel="stylesheet" href="css/style.css?2592000">
</head>
<body>
    <div class="wrapper">
        <header>
            <div class="container clearfix">
                <div class="header-left">
                    <a href="index.html">
                        <img src="images/logo1.svg" alt="">
                    </a>
                    <a href="#">
                        <img src="images/logo2.svg" alt="">
                    </a>
                </div>
                <div class="main-menu">
                    <ul>
                        <li>
                            <a href="#">О турнире</a>
                            <ul>
                                <li><a href="#">Все альбомы</a></li> 
                                <li><a href="#">Все видео</a></li> 
                                <li><a href="#">Пресс-центр</a></li> 
                                <li><a href="#">Аккредитация</a></li>
                            </ul>
                        </li> 
                        <li>
                            <a href="#">Сетки</a>
                            <ul>
                                <li><a href="#">Все альбомы</a></li> 
                                <li><a href="#">Все видео</a></li> 
                                <li><a href="#">Пресс-центр</a></li> 
                                <li><a href="#">Аккредитация</a></li>
                            </ul>
                        </li> 
                        <li>
                            <a href="#">Игроки</a>
                            <ul>
                                <li><a href="#">Все альбомы</a></li> 
                                <li><a href="#">Все видео</a></li> 
                                <li><a href="#">Пресс-центр</a></li> 
                                <li><a href="#">Аккредитация</a></li>
                            </ul>
                        </li> 
                        <li>
                            <a href="#">Расписание</a>
                            <ul>
                                <li><a href="#">Все альбомы</a></li> 
                                <li><a href="#">Все видео</a></li> 
                                <li><a href="#">Пресс-центр</a></li> 
                                <li><a href="#">Аккредитация</a></li>
                            </ul>
                        </li> 
                        <li>
                            <a href="#">Фанзона</a>
                            <ul>
                                <li><a href="#">Все альбомы</a></li> 
                                <li><a href="#">Все видео</a></li> 
                                <li><a href="#">Пресс-центр</a></li> 
                                <li><a href="#">Аккредитация</a></li>
                            </ul>
                        </li> 
                        <li>
                            <a href="#">Медиа</a>
                            <ul>
                                <li><a href="#">Все альбомы</a></li> 
                                <li><a href="#">Все видео</a></li> 
                                <li><a href="#">Пресс-центр</a></li> 
                                <li><a href="#">Аккредитация</a></li>
                            </ul>
                        </li> 
                        <li class="empty"><a href="#">Партнеры</a></li> 
                        <li class="empty"><a href="#">Livescore</a></li>
                    </ul>
                </div>
                <div class="header-btns">
                    <div class="buy">
                        <a href="#" class="open-popup open-popup1">Купить билет</a>
                    </div>
                    <div class="search-btn">
                        <a href="#">
                            <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M17 17L13.1333 13.1333M15.2222 8.11111C15.2222 12.0385 12.0385 15.2222 8.11111 15.2222C4.18375 15.2222 1 12.0385 1 8.11111C1 4.18375 4.18375 1 8.11111 1C12.0385 1 15.2222 4.18375 15.2222 8.11111Z" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>
                        </a>
                    </div>
                    <div class="language">
                        <div class="selected">Ru</div>
                        <ul>
                            <li><a href="#">Ru</a></li>
                            <li><a href="#">En</a></li>
                            <li><a href="#">Gr</a></li>
                        </ul>
                    </div>
                </div>
                <div class="header-right">
                    <a href="#">
                        <img src="images/header-right1.svg" alt="">
                    </a>
                    <a href="#">
                        <img src="images/header-right2.png" alt="">
                    </a>
                    <a href="#">
                        <img src="images/header-right3.svg" alt="">
                    </a>
                    <a href="#" class="for-mobil">
                        <img src="images/gaz-min.svg" alt="">
                    </a>
                    <a href="#" class="for-mobil search-btn-mob">
                        <svg width="18" height="18" viewBox="0 0 18 18" fill="none" stroke="#253238" xmlns="http://www.w3.org/2000/svg">
                            <path d="M17 17L13.1333 13.1333M15.2222 8.11111C15.2222 12.0385 12.0385 15.2222 8.11111 15.2222C4.18375 15.2222 1 12.0385 1 8.11111C1 4.18375 4.18375 1 8.11111 1C12.0385 1 15.2222 4.18375 15.2222 8.11111Z" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                        </svg>
                    </a>
                    <div class="main-menu-btn">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                </div>
            </div>
        </header>
        <div class="search-popup">
            <div class="container clearfix">
                <form>
                    <input type="text" placeholder="Поиск">
                    <button>
                        <svg width="18" height="18" viewBox="0 0 18 18" fill="none" stroke="#253238" xmlns="http://www.w3.org/2000/svg">
                            <path d="M17 17L13.1333 13.1333M15.2222 8.11111C15.2222 12.0385 12.0385 15.2222 8.11111 15.2222C4.18375 15.2222 1 12.0385 1 8.11111C1 4.18375 4.18375 1 8.11111 1C12.0385 1 15.2222 4.18375 15.2222 8.11111Z" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                        </svg>
                    </button>
                </form>
            </div>
        </div>
        <div class="main-menu-mobil">
            <ul>
                <li class="child">
                    <a href="#">
                        О турнире
                        <svg width="12" height="6" viewBox="0 0 12 6" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M6 6L12 0H0L6 6Z"/>
                        </svg>
                    </a>
                    <ul>
                        <li><a href="photogallery.html">Все альбомы</a></li>
                        <li><a href="#">Все видео</a></li>
                        <li><a href="#">Пресс-центр</a></li>
                        <li><a href="#">Аккредитация</a></li>
                    </ul>
                </li>
                <li class="child">
                    <a href="#">
                        Сетки
                        <svg width="12" height="6" viewBox="0 0 12 6" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M6 6L12 0H0L6 6Z"/>
                        </svg>
                    </a>
                    <ul>
                        <li><a href="#">Все альбомы</a></li>
                        <li><a href="#">Все видео</a></li>
                        <li><a href="#">Пресс-центр</a></li>
                        <li><a href="#">Аккредитация</a></li>
                    </ul>
                </li>
                <li class="child">
                    <a href="#">
                        Игроки
                        <svg width="12" height="6" viewBox="0 0 12 6" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M6 6L12 0H0L6 6Z"/>
                        </svg>
                    </a>
                    <ul>
                        <li><a href="#">Все альбомы</a></li>
                        <li><a href="#">Все видео</a></li>
                        <li><a href="#">Пресс-центр</a></li>
                        <li><a href="#">Аккредитация</a></li>
                    </ul>
                </li>
                <li class="child">
                    <a href="#">
                        Расписание
                        <svg width="12" height="6" viewBox="0 0 12 6" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M6 6L12 0H0L6 6Z"/>
                        </svg>
                    </a>
                    <ul>
                        <li><a href="#">Все альбомы</a></li>
                        <li><a href="#">Все видео</a></li>
                        <li><a href="#">Пресс-центр</a></li>
                        <li><a href="#">Аккредитация</a></li>
                    </ul>
                </li>
                <li class="child">
                    <a href="#">
                        Фанзона
                        <svg width="12" height="6" viewBox="0 0 12 6" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M6 6L12 0H0L6 6Z"/>
                        </svg>
                    </a>
                    <ul>
                        <li><a href="#">Все альбомы</a></li>
                        <li><a href="#">Все видео</a></li>
                        <li><a href="#">Пресс-центр</a></li>
                        <li><a href="#">Аккредитация</a></li>
                    </ul>
                </li>
                <li class="child">
                    <a href="#">
                        Медиа
                        <svg width="12" height="6" viewBox="0 0 12 6" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M6 6L12 0H0L6 6Z"/>
                        </svg>
                    </a>
                    <ul>
                        <li><a href="#">Все альбомы</a></li>
                        <li><a href="#">Все видео</a></li>
                        <li><a href="#">Пресс-центр</a></li>
                        <li><a href="#">Аккредитация</a></li>
                    </ul>
                </li>
                <li><a href="#">Партнеры</a></li>
                <li><a href="#">Livescore</a></li>
            </ul>
            <div class="buy-btn">
                <a href="#" class="open-popup open-popup1">Купить билет</a>
            </div>
            <div class="mobil-search">
                <form>
                    <input type="text" placeholder="Поиск">
                    <button>
                        <svg width="18" height="18" viewBox="0 0 18 18" fill="none" stroke="#253238" xmlns="http://www.w3.org/2000/svg">
                            <path d="M17 17L13.1333 13.1333M15.2222 8.11111C15.2222 12.0385 12.0385 15.2222 8.11111 15.2222C4.18375 15.2222 1 12.0385 1 8.11111C1 4.18375 4.18375 1 8.11111 1C12.0385 1 15.2222 4.18375 15.2222 8.11111Z" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                        </svg>
                    </button>
                </form>
            </div>
            <div class="mobil-language">
                <a href="#" class="active">Ru</a>     
                <a href="#">En</a>     
                <a href="#">Ge</a>
            </div>
        </div>
        <div class="new-header new-header-press">
            <div class="new-header-line1"></div>
            <div class="new-header-line2"></div>
            <div class="new-header-line3"></div>
            <div class="container clearfix">
                <div class="new-header-top">
                    <h1>Пресс-центр</h1>
                    <div class="rss">
                        <a href="#">
                            <img src="images/icon/rss.svg" alt="">
                            <span>RSS</span>
                        </a>
                        <a href="#">
                            <img src="images/icon/rss-mail.svg" alt="">
                            <span>Подписка</span>
                        </a>
                    </div>
                </div>
                <div class="btn small bordered">
                    <a href="#">События</a>
                    <a href="#">Медиатека</a>
                    <a href="#">Журналы</a>
                    <a href="#">Пресс-служба</a>
                </div>
            </div>
        </div>
        <div class="container clearfix">
            <div class="press-center clearfix">
                <div class="press-center-slider">
                    <div>
                        <div class="press-center-left">
                            <div>
                                <img src="images/press-center1.png" alt="">
                            </div>
                        </div>
                        <div class="press-center-description">
                            <div class="press-center-title">«Зенит» поздравил Александра Медведева с днем рождения</div>
                            <div class="press-center-tags">
                                <a href="#">20 сентября</a>    
                                <a href="#">#интервью</a>    
                                <a href="#">#новости</a>
                            </div>
                            <div class="press-center-text">Россияне Карен Хачанов и Даниил Медведев возглавят посев на международном мужском турнире ATP St. Petersburg Open 2019, который пройдёт с15 по 22 сентября в Северной столице России. Это стало известно после того, как оргкомитет турнира опубликовал финальные списки по окончании приёма заявок.</div>
                            <div class="press-center-btn">
                                <a href="#">Подробнее</a>
                            </div>
                        </div>
                    </div>
                    <div>
                        <div class="press-center-left">
                            <div>
                                <img src="images/press-center1.png" alt="">
                            </div>
                        </div>
                        <div class="press-center-description">
                            <div class="press-center-title">«Зенит» позtrtrt f2222222с днем рождения</div>
                            <div class="press-center-tags">
                                <a href="#">20 сентября</a>    
                                <a href="#">#интервью</a>    
                                <a href="#">#новости</a>
                            </div>
                            <div class="press-center-text">Россияне Карен Хачанов и Даниил Медведев возглавят посев на международном мужском турнире ATP St. Petersburg Open 2019, который пройдёт с15 по 22 сентября в Северной столице России. Это стало известно после того, как оргкомитет турнира опубликовал финальные списки по окончании приёма заявок.</div>
                            <div class="press-center-btn">
                                <a href="#">Подробнее</a>
                            </div>
                        </div>
                    </div>
                    <div>
                        <div class="press-center-left">
                            <div>
                                <img src="images/press-center1.png" alt="">
                            </div>
                        </div>
                        <div class="press-center-description">
                            <div class="press-center-title">«Зенит» поздравил Александра Медведева с дн4344334</div>
                            <div class="press-center-tags">
                                <a href="#">20 сентября</a>    
                                <a href="#">#интервью</a>    
                                <a href="#">#новости</a>
                            </div>
                            <div class="press-center-text">Россияне Карен Хачанов и Даниил Медведев возглавят посев на международном мужском турнире ATP St. Petersburg Open 2019, который пройдёт с15 по 22 сентября в Северной столице России. Это стало известно после того, как оргкомитет турнира опубликовал финальные списки по окончании приёма заявок.</div>
                            <div class="press-center-btn">
                                <a href="#">Подробнее</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="press-center-right">
                    <div class="press-center-new">
                        <div class="press-center-new-title">Michail Ivanov</div>
                        <div class="press-center-new-sub-title">
                            Head of St.Petersburg Open Press Center
                        </div>
                        <div class="press-center-new-phone">
                            <a href="tel:+7(916)172-23-17">+7 (916) 172-23-17</a>
                        </div>
                        <div class="press-center-new-mail">
                            <a href="mailto:mih-iv@yandex.ru">mih-iv@yandex.ru</a>
                        </div>
                    </div>
                    <div class="press-center-new">
                        <div class="press-center-new-title">Maria Boroukhina</div>
                        <div class="press-center-new-sub-title">
                            Press secretary of the tournament
                        </div>
                        <div class="press-center-new-phone">
                            <a href="tel:+79312883379">+7 931 288 33 79</a>
                        </div>
                        <div class="press-center-new-mail">
                            <a href="mailto:mih-iv@yandex.ru">mih-iv@yandex.ru</a>
                        </div>
                    </div>
                    <div class="press-center-new">
                        <div class="press-center-new-title">Victor Chernov</div>
                        <div class="press-center-new-sub-title">
                            Press secretary of the tournament
                        </div>
                        <div class="press-center-new-phone">
                            <a href="tel:+79312883379">+7 931 288 33 79</a>
                        </div>
                        <div class="press-center-new-mail">
                            <a href="mailto:mih-iv@yandex.ru">mih-iv@yandex.ru</a>
                        </div>
                    </div>
                    <div class="press-center-new-btns">
                        <a href="#">
                            <span>Аккредитация СМИ</span>
                            <img src="images/icon/red-arrow.svg" alt="">
                        </a>
                        <a href="#">
                            <span>Электронный пресс-центр</span>
                            <img src="images/icon/red-arrow.svg" alt="">
                        </a>
                    </div>
                </div>
            </div>
            <div class="news press-center-news">
                <div class="new">
                    <div class="new-img">
                        <a href="#">
                            <img src="images/new-img1.jpg" alt="">
                        </a>
                    </div>
                    <div class="new-title">
                        <a href="#">Хачанов и Медведев  лидеры посева на St. Petersburg Open 2019</a>
                    </div>
                    <div class="new-bottom">
                        <span>20:11</span>
                        <a href="#">#интервью</a>
                        <a href="#">#новости</a>
                    </div>
                </div>
                <div class="new">
                    <div class="new-img">
                        <a href="#">
                            <img src="images/new-img2.jpg" alt="">
                        </a>
                    </div>
                    <div class="new-title">
                        <a href="#">Хачанов и Медведев  лидеры посева на St. Petersburg Open 2019</a>
                    </div>
                    <div class="new-bottom">
                        <span>20:08</span>
                        <a href="#">#интервью</a>
                    </div>
                </div>
                <div class="new">
                    <div class="new-img">
                        <a href="#">
                            <img src="images/new-img3.jpg" alt="">
                        </a>
                    </div>
                    <div class="new-title">
                        <a href="#">«В гостях у наумыча» — новая программа о теннисе</a>
                    </div>
                    <div class="new-bottom">
                        <span>17:30</span>
                        <a href="#">#фотоотчет</a>
                    </div>
                </div>
                <div class="new">
                    <div class="new-img">
                        <a href="#">
                            <img src="images/new-img4.jpg" alt="">
                        </a>
                    </div>
                    <div class="new-title">
                        <a href="#">Оргкомитет St. Petersburg Open 2019 проведёт пресс- конференцию</a>
                    </div>
                    <div class="new-bottom">
                        <span>14:20</span>
                        <a href="#">#интервью</a>
                    </div>
                </div>
            </div>
            <div class="competition">
                <div class="competition-title">
                    <span>Конкурс СМИ</span>
                    <a href="#">
                        <span>Подробнее</span>
                        <img src="images/icon/red-arrow.svg" alt="">
                    </a>
                </div>
                <div class="competition-slider">
                    <div class="competition-block">
                        <div class="competition-block-img">
                            <a href="#">
                                <img src="images/competition.png" alt="">
                            </a>
                        </div>
                        <div class="competition-block-tag">
                            <a href="#">Лучшая лента</a>
                        </div>
                        <div class="competition-block-text">Павел Иванов</div>
                    </div>
                    <div class="competition-block">
                        <div class="competition-block-img">
                            <a href="#">
                                <img src="images/competition.png" alt="">
                            </a>
                        </div>
                        <div class="competition-block-tag">
                            <a href="#">Лучший материал</a>
                        </div>
                        <div class="competition-block-text">Павел Иванов</div>
                    </div>
                    <div class="competition-block">
                        <div class="competition-block-img">
                            <a href="#">
                                <img src="images/competition.png" alt="">
                            </a>
                        </div>
                        <div class="competition-block-tag">
                            <a href="#">Лучшее издание</a>
                        </div>
                        <div class="competition-block-text">Павел Иванов</div>
                    </div>
                    <div class="competition-block">
                        <div class="competition-block-img">
                            <a href="#">
                                <img src="images/competition.png" alt="">
                            </a>
                        </div>
                        <div class="competition-block-tag">
                            <a href="#">Лучшая лента</a>
                        </div>
                        <div class="competition-block-text">Павел Иванов</div>
                    </div>
                    <div class="competition-block">
                        <div class="competition-block-img">
                            <a href="#">
                                <img src="images/competition.png" alt="">
                            </a>
                        </div>
                        <div class="competition-block-tag">
                            <a href="#">Лучшая лента</a>
                        </div>
                        <div class="competition-block-text">Павел Иванов</div>
                    </div>
                    <div class="competition-block">
                        <div class="competition-block-img">
                            <a href="#">
                                <img src="images/competition.png" alt="">
                            </a>
                        </div>
                        <div class="competition-block-tag">
                            <a href="#">Лучшая лента</a>
                        </div>
                        <div class="competition-block-text">Павел Иванов</div>
                    </div>
                </div>
            </div>
            <div class="magazines clearfix">
                <div class="magazines-left">
                    <div class="magazines-title">Журналы</div>
                    <div class="magazines-slider">
                        <div class="magazine">
                            <a href="#">
                                <img src="images/magazines1.png" alt="">
                            </a>
                        </div>
                        <div class="magazine">
                            <a href="#">
                                <img src="images/magazines2.png" alt="">
                            </a>
                        </div>
                        <div class="magazine">
                            <a href="#">
                                <img src="images/magazines3.png" alt="">
                            </a>
                        </div>
                        <div class="magazine">
                            <a href="#">
                                <img src="images/magazines2.png" alt="">
                            </a>
                        </div>
                        <div class="magazine">
                            <a href="#">
                                <img src="images/magazines3.png" alt="">
                            </a>
                        </div>
                    </div>
                </div>
                <div class="magazines-right">
                    <div class="magazines-title">Медиафайлы</div>
                    <div class="mediafiles">
                        <div class="mediafile">
                            <div class="mediafile-icon">
                                <img src="images/icon/magazine-logo.svg" alt="">
                            </div>
                            <div class="mediafile-text">
                                <a href="#">№112 / Октябрь 2018</a>
                            </div>
                        </div>
                        <div class="mediafile">
                            <div class="mediafile-icon">
                                <img src="images/icon/magazine-logo.svg" alt="">
                            </div>
                            <div class="mediafile-text">
                                <a href="#">Шоу-матч легенд</a>
                            </div>
                        </div>
                        <div class="mediafile">
                            <div class="mediafile-icon">
                                <img src="images/icon/magazine-logo.svg" alt="">
                            </div>
                            <div class="mediafile-text">
                                <a href="#">Маргарита Гаспарян (РОС) / Екатерина Макарова (РОС)</a>
                            </div>
                        </div>
                        <div class="mediafile">
                            <div class="mediafile-icon">
                                <img src="images/icon/magazine-logo.svg" alt="">
                            </div>
                            <div class="mediafile-text">
                                <a href="#">№112 / Октябрь 2018</a>
                            </div>
                        </div>
                        <div class="mediafile">
                            <div class="mediafile-icon">
                                <img src="images/icon/magazine-logo.svg" alt="">
                            </div>
                            <div class="mediafile-text">
                                <a href="#">№112 / Октябрь 2018</a>
                            </div>
                        </div>
                        <div class="mediafile">
                            <div class="mediafile-icon">
                                <img src="images/icon/magazine-logo.svg" alt="">
                            </div>
                            <div class="mediafile-text">
                                <a href="#">Шоу-матч легенд</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="magazines-left bottom">
                    <div class="magazines-title">Гостиницы</div>
                    <div class="hotels">
                        <div class="hotels-title">Parklane Resort & SPA Hotel St.Petersburg</div>
                        <div class="hotels-text">
                            <p>Krestovsky Island, Rjukhina str., 9A, St Petersburg, Russia</p>
                            <p>Single room – 7600 rub/per night, VAT and Breakfast included.</p>
                            <p>Double Room – 8500 rub/per night,  VAT and Breakfast included. </p>
                            <a href="#">Booking form Download</a>
                        </div>
                    </div>
                    <div class="hotels">
                        <div class="hotels-title">Hotel Park Krestovsky</div>
                        <div class="hotels-text">
                            <p>Severnaya Doroga  12, St.Petersburg, Russia</p>
                            <p>Single room – 3100 rub/per night, VAT and Breakfast included. </p>
                            <p>Double Room – 3600 rub/per night, VAT and Breakfast included.</p>
                            <a href="#">Booking form Download</a>
                        </div>
                    </div>
                </div>
                <div class="magazines-right bottom">
                    <div class="magazines-title">Пресс-центр</div>
                    <div class="hotels">
                        <div class="hotels-text">
                            Пресс-центр ATP ST.PETERSBURG OPEN 2019 расположен в зрительской зоне на втором этаже КСК «СИБУР Арены». Вход для аккредитованных представителей СМИ на КСК «СИБУР Арену» через вход №18. Журналисты, заявка на аккредитацию которых одобрена, получили  на указанный при регистрации адрес электронной почты и пароль для входа в личный кабинет в электронном Пресс-центре турнира.
                        </div>
                    </div>
                </div>
            </div>
            <div class="official-partners clearfix">
                <div class="official-partners-left">
                    <img src="images/partners-left1.svg" alt="">
                    <p>Генеральные<br> партнеры</p>
                </div>
                <div class="partners-center">
                    <a href="#" class="petromir">
                        <img src="images/icon/petromir.svg" alt="">
                    </a>
                    <a href="#">
                        <img src="images/eriell.png" alt="">
                    </a>
                    <a href="#" class="emirates">
                        <img src="images/icon/emirates.svg" alt="">
                    </a>
                    <p>Официальные партнеры</p>
                </div>
                <div class="partners-right">
                    <div class="partners-right-content">
                        <a href="#">
                            <img src="images/partners-img7.png" alt="">
                        </a>
                        <a href="#">
                            <img src="images/partners-img4.png" alt="">
                        </a>
                        <a href="#">
                            <img src="images/petromir2.svg" alt="">
                        </a>
                    </div>
                    <p>Генеральные информационные<br> партнеры</p>
                </div>
                <div class="partners-last">
                    <div class="partners-last-content">
                        <a href="#">
                            <img src="images/partners-img1.png" alt="">
                        </a>
                        <a href="#">
                            <img src="images/partners-img2.png" alt="">
                        </a>
                        <a href="#">
                            <img src="images/partners-img3.png" alt="">
                        </a>
                        <a href="#">
                            <img src="images/partners-img4.png" alt="">
                        </a>
                        <a href="#">
                            <img src="images/partners-img5.png" alt="">
                        </a>
                        <a href="#">
                            <img src="images/partners-img6.png" alt="">
                        </a>
                        <a href="#">
                            <img src="images/partners-img7.png" alt="">
                        </a>
                        <a href="#">
                            <img src="images/partners-img8.png" alt="">
                        </a>
                    </div>
                    <p>Партнеры</p>
                </div>
            </div>
        </div>
        <div class="container clearfix">
            <div class="join-us clearfix">
                <div class="join-us-right">
                    <a href="#">
                        <span>2015 - Милош Районич</span>
                    </a>
                    <a href="#">
                        <span>2016 - Александр Зверев</span>
                    </a>
                    <a href="#">
                        <span>2017 - Дамир Джумхур</span>
                    </a>
                    <a href="#">
                        <span>2018 - Доминик Тим</span>
                    </a>
                    <img src="images/join-us.png" alt="">
                </div>
                <div class="join-us-left">
                    <div class="join-us-title">Присоединяйтесь к нам в социальных сетях!</div>
                    <div class="join-us-links">
                        <a href="#">#formulatx</a>      
                        <a href="#">#spbopen</a>      
                        <a href="#">#unstoppablespirit</a> 
                        <a href="#">#formulatx</a>   
                        <a href="#">#spbopen</a>
                    </div>
                    <div class="join-us-btns">
                        <a href="#" class="tw">
                            <img src="images/icon/tw.svg" alt="">
                        </a>
                        <a href="#" class="fb">
                            <img src="images/icon/fb.svg" alt="">
                        </a>
                        <a href="#" class="vk">
                            <img src="images/icon/vk.svg" alt="">
                        </a>
                        <a href="#" class="in">
                            <img src="images/icon/in.svg" alt="">
                        </a>
                        <a href="#" class="you">
                            <img src="images/icon/you.svg" alt="">
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <footer>
            <div class="container clearfix">
                <div class="footer-left">
                    <a href="#">
                        <img src="images/dooter-logo1.svg" alt="">
                    </a>
                    <a href="#">
                        <img src="images/dooter-logo2.svg" alt="">
                    </a>
                    <p>© 2015-2019 Все права защищены. Международный теннисный турнир ATP ST. Petersburg Open </p>
                </div>
                <div class="footer-right">
                    <div class="footer-btns">
                        <a href="#" class="open-popup open-popup1">
                            <span>Купить билет</span>
                        </a>
                        <a href="#">
                            <span>VIP</span>
                        </a>
                        <a href="#">
                            <span>Фан-зона</span>
                        </a>
                    </div>
                    <div class="footer-phone">
                        <a href="tel:+7812920-38-99">+7 812 920-38-99</a>
                    </div>
                </div>
            </div>
        </footer>
        <div class="fixed-btns">
            <a href="#">
                <span class="icon">
                    <img src="images/icon/play.svg" alt="">
                </span>
                <span>TV эфир</span>
            </a>
            <a href="#">
                <span class="icon">
                    <img src="images/icon/radio.svg" alt="">
                </span>
                <span>Радио</span>
            </a>
        </div>
        <div class="overflow"></div>
        <div class="popup popup1">
            <div class="buy-popup">
                <div class="buy-popup-block">
                    <div class="buy-popup-block-img">
                        <a href="#">
                            <img src="images/popup-logo1.png" alt="">
                        </a>
                    </div>
                    <div class="buy-popup-block-title bold">Генеральный билетный партнер</div>
                    <div class="buy-popup-block-btn btn">
                        <a href="#">Купить</a>
                    </div>
                </div>
                <div class="buy-popup-block">
                    <div class="buy-popup-block-img">
                        <a href="#">
                            <img src="images/popup-logo2.png" alt="">
                        </a>
                    </div>
                    <div class="buy-popup-block-title">Официальный билетный партнер</div>
                    <div class="buy-popup-block-btn btn">
                        <a href="#">Купить</a>
                    </div>
                </div>
                <div class="buy-popup-block">
                    <div class="buy-popup-block-img">
                        <a href="#">
                            <img src="images/popup-logo3.png" alt="">
                        </a>
                    </div>
                    <div class="buy-popup-block-title">Официальный билетный партнер</div>
                    <div class="buy-popup-block-btn btn">
                        <a href="#">Купить</a>
                    </div>
                </div>
                <div class="buy-popup-block">
                    <div class="buy-popup-block-img">
                        <a href="#">
                            <img src="images/popup-logo4.png" alt="">
                        </a>
                    </div>
                    <div class="buy-popup-block-title">Официальный билетный партнер</div>
                    <div class="buy-popup-block-btn btn">
                        <a href="#">Купить</a>
                    </div>
                </div>
                <div class="warning">Продажа билетов осуществляется <span>ТОЛЬКО</span> у официальных партнеров! </div>
                <div class="popup-bottom btn">
                    <a href="#">Билеты и VIP предложения</a>
                </div>
            </div>
            <div class="close">
                <img src="images/icon/close.svg" alt="">
            </div>
        </div>
    </div>
    <script src="js/jquery-1.12.4.min.js?2592000"></script>
    <script src="js/jquery-ui.min.js?2592000"></script>
    <script src="js/script.js?2592000"></script>
</body>
</html>