<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">        
    <meta name="author" content="CHANGE-ME">
    <meta name="description" content="CHANGE-ME">
    <!-- Mobile Stuff -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="msapplication-tap-highlight" content="no">
    <!-- Chrome on Android -->
    <meta name="mobile-web-app-capable" content="yes"> 
    <meta name="application-name" content="CHANGE-ME"> 
    <!-- Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="CHANGE-ME"> 
    
 		
	<link rel="icon" type="image/svg+xml" href="images/favicon.svg">
    <title>Name of project</title>
    <link href='css/style.css' rel='stylesheet' type='text/css'>    
</head>
<body>
	<div class="wrapper" id="wrapper">
		<header>
			<div class="top">
				<div class="container">
					<div class="top-left">
						<a href="mailto:info@aqua-tor.ru">
							<img src="images/icons/mail.svg" alt="">
							info@aqua-tor.ru
						</a>
						<a href="tel:+7499136-82-13">
							<img src="images/icons/phone.svg" alt="">
							+7 499 136-82-13
						</a>
					</div>
					<div class="top-right">
						<a class="show_popup" data-target="reg">
							<img src="images/icons/user.svg" alt="">
							Личный кабинет
						</a>
					</div>
				</div>
			</div>
			<div class="container header-middle">
				<div class="logo">
					<a href="index.html">
						<img src="images/logo.svg" alt="">
					</a>
				</div>
				<div class="search">
					<form>
						<select>
							<option>Все категории</option>
							<option>Насосы</option>
							<option>Наружные трубопроводы</option>
							<option>Отопительные приборы</option>
							<option>Инструмент для монтажа</option>
							<option>Материалы для монтажа и комплектующие</option>
							<option>Контрольно измерительные приборы</option>
							<option>Внутренние трубопроводы</option>
						</select>
						<input type="text" placeholder="Название товара">
						<button>
							<svg width="20" height="18" viewBox="0 0 20 18" fill="none" xmlns="http://www.w3.org/2000/svg">
								<circle cx="7" cy="7" r="6.5"/>
								<line x1="11.9593" y1="11.2543" x2="19.3268" y2="17.6217"/>
							</svg>
						</button>
					</form>
				</div>
				<div class="header-middle-links">
					<a href="#">
						<img src="images/icons/heart.svg" alt="">
						0
					</a>
					<a href="#">
						<img src="images/icons/libra.svg" alt="">
						0
					</a>
				</div>
				<div class="cart">
					<a class="toggle" data-target="cart-dropdown">
						<img src="images/icons/cart.svg" alt="">
						19999.00 руб
						<span>2</span>
					</a>
				</div>
				<div class="main-menu-btn toggle" data-target="main-menu">
					<span></span>
					<span></span>
					<span></span>
				</div>
				<div class="cart-dropdown" id="cart-dropdown">
					<div class="cart-dropdown-close toggle" data-target="cart-dropdown">
						<svg width="17" height="17" viewBox="0 0 17 17" fill="none" xmlns="http://www.w3.org/2000/svg">
							<rect y="15.5566" width="22" height="2" rx="1" transform="rotate(-45 0 15.5566)"/>
							<rect width="22" height="2" rx="1" transform="matrix(-0.707107 -0.707107 -0.707107 0.707107 16.9707 15.5566)"/>
						</svg>
					</div>
					<div class="cart-dropdown-title">Корзина</div>
					<div class="cart-dropdown-products">
						<div class="cart-dropdown-products__product">
							<div class="cart-dropdown-products__product-img">
								<a href="#">
									<img src="images/cart-dropdown-products__product1.jpg" alt="">
								</a>
							</div>
							<div class="cart-dropdown-products__product-title">
								<a href="#">Altstream Муфта<br> переходная<br> (в.р.) 20х1/2"</a>
							</div>
							<div class="cart-dropdown-products__product-price">192 руб.</div>
							<a href="#" class="cart-dropdown-products__product-delete">
								<svg width="21" height="21" viewBox="0 0 21 21" fill="none" xmlns="http://www.w3.org/2000/svg">
									<path d="M15.9151 20.4321H5.08477C4.86732 20.4309 4.65812 20.3487 4.49806 20.2015C4.338 20.0543 4.23858 19.8527 4.21923 19.6361L2.98194 4.86203C2.97867 4.82283 2.98359 4.78338 2.99638 4.74618C3.00918 4.70898 3.02956 4.67485 3.05624 4.64595C3.08293 4.61705 3.11533 4.59402 3.15139 4.57831C3.18745 4.5626 3.22639 4.55455 3.26572 4.55469H17.7364C17.7758 4.55455 17.8147 4.5626 17.8507 4.57831C17.8868 4.59402 17.9192 4.61705 17.9459 4.64595C17.9726 4.67485 17.993 4.70898 18.0058 4.74618C18.0185 4.78338 18.0235 4.82283 18.0202 4.86203L16.7829 19.6361C16.7635 19.8531 16.6638 20.055 16.5032 20.2023C16.3427 20.3495 16.1329 20.4315 15.9151 20.4321ZM3.57334 5.12226L4.7851 19.5887C4.79174 19.6637 4.82614 19.7336 4.88156 19.7846C4.93698 19.8356 5.00945 19.8641 5.08477 19.8645H15.9151C15.9905 19.8642 16.063 19.8357 16.1185 19.7847C16.174 19.7337 16.2084 19.6638 16.2151 19.5887L17.4268 5.12226H3.57334Z"/>
									<path d="M18.7785 5.12532H2.2214C2.05838 5.12509 1.90209 5.06023 1.78681 4.94495C1.67153 4.82967 1.60667 4.67339 1.60645 4.51036V3.0798C1.6066 2.91675 1.67143 2.76042 1.78673 2.64513C1.90202 2.52983 2.05835 2.46499 2.2214 2.46484H18.7785C18.9415 2.46499 19.0979 2.52983 19.2132 2.64513C19.3285 2.76042 19.3933 2.91675 19.3934 3.0798V4.51064C19.3931 4.67362 19.3283 4.82983 19.213 4.94505C19.0977 5.06027 18.9415 5.12509 18.7785 5.12532ZM2.2214 3.03241C2.20884 3.03241 2.19678 3.0374 2.18789 3.04629C2.17901 3.05518 2.17401 3.06723 2.17401 3.0798V4.51064C2.17401 4.52321 2.17901 4.53526 2.18789 4.54415C2.19678 4.55304 2.20884 4.55803 2.2214 4.55803H18.7785C18.7911 4.55803 18.8031 4.55304 18.812 4.54415C18.8209 4.53526 18.8259 4.52321 18.8259 4.51064V3.0798C18.8259 3.06723 18.8209 3.05518 18.812 3.04629C18.8031 3.0374 18.7911 3.03241 18.7785 3.03241H2.2214Z"/>
									<path d="M13.0005 3.03204H7.99912C7.92385 3.03204 7.85167 3.00215 7.79845 2.94893C7.74523 2.89571 7.71533 2.82353 7.71533 2.74826V1.31033C7.71556 1.11336 7.7939 0.924516 7.93318 0.785235C8.07247 0.645955 8.26131 0.567608 8.45828 0.567383H12.5414C12.7383 0.567608 12.9272 0.645955 13.0665 0.785235C13.2057 0.924516 13.2841 1.11336 13.2843 1.31033V2.74826C13.2843 2.82353 13.2544 2.89571 13.2012 2.94893C13.148 3.00215 13.0758 3.03204 13.0005 3.03204ZM8.2829 2.46448H12.7167V1.31033C12.7167 1.26382 12.6983 1.21921 12.6654 1.18632C12.6325 1.15343 12.5879 1.13495 12.5414 1.13495H8.45828C8.41176 1.13495 8.36716 1.15343 8.33427 1.18632C8.30138 1.21921 8.2829 1.26382 8.2829 1.31033V2.46448Z"/>
									<path d="M13.4691 15.9C13.4608 15.9 13.4523 15.9 13.4441 15.9C13.3691 15.8935 13.2999 15.8574 13.2515 15.7998C13.2031 15.7422 13.1796 15.6677 13.1861 15.5927L13.8357 8.17716C13.8383 8.13955 13.8484 8.10284 13.8654 8.06917C13.8823 8.0355 13.9058 8.00556 13.9345 7.98107C13.9632 7.95659 13.9964 7.93806 14.0323 7.92658C14.0683 7.91509 14.1061 7.91088 14.1436 7.91417C14.1812 7.91747 14.2177 7.92822 14.2511 7.94579C14.2844 7.96336 14.3139 7.9874 14.3379 8.01651C14.3619 8.04562 14.3798 8.07921 14.3906 8.11531C14.4015 8.15142 14.405 8.18933 14.401 8.22682L13.7517 15.6412C13.7455 15.7119 13.713 15.7777 13.6607 15.8256C13.6084 15.8735 13.54 15.9 13.4691 15.9Z"/>
									<path d="M10.5001 15.9008C10.4248 15.9008 10.3526 15.8709 10.2994 15.8177C10.2462 15.7645 10.2163 15.6923 10.2163 15.617V8.20175C10.2163 8.12649 10.2462 8.05431 10.2994 8.00109C10.3526 7.94787 10.4248 7.91797 10.5001 7.91797C10.5754 7.91797 10.6475 7.94787 10.7008 8.00109C10.754 8.05431 10.7839 8.12649 10.7839 8.20175V15.617C10.7839 15.6923 10.754 15.7645 10.7008 15.8177C10.6475 15.8709 10.5754 15.9008 10.5001 15.9008Z"/>
									<path d="M7.53119 15.9002C7.46001 15.9005 7.39133 15.874 7.33877 15.826C7.2862 15.778 7.25359 15.712 7.2474 15.6411L6.59924 8.22584C6.59526 8.18835 6.59879 8.15045 6.60963 8.11434C6.62046 8.07823 6.63838 8.04464 6.66234 8.01553C6.6863 7.98643 6.71582 7.96239 6.74918 7.94482C6.78253 7.92725 6.81905 7.9165 6.8566 7.9132C6.89416 7.9099 6.932 7.91412 6.9679 7.9256C7.00381 7.93709 7.03707 7.95561 7.06574 7.9801C7.0944 8.00458 7.1179 8.03453 7.13487 8.0682C7.15183 8.10186 7.16192 8.13857 7.16454 8.17618L7.81412 15.5917C7.82065 15.6667 7.79715 15.7412 7.74877 15.7988C7.7004 15.8564 7.63112 15.8925 7.55616 15.8991C7.54878 15.8999 7.53942 15.9002 7.53119 15.9002Z"/>
								</svg>
							</a>
						</div>
						<div class="cart-dropdown-products__product">
							<div class="cart-dropdown-products__product-img">
								<a href="#">
									<img src="images/cart-dropdown-products__product2.jpg" alt="">
								</a>
							</div>
							<div class="cart-dropdown-products__product-title">
								<a href="#">Водонагреватель накопительного  типа КОМПАКТ 10 НАД UNIPUMP</a>
							</div>
							<div class="cart-dropdown-products__product-price">6 858 руб.</div>
							<a href="#" class="cart-dropdown-products__product-delete">
								<svg width="21" height="21" viewBox="0 0 21 21" fill="none" xmlns="http://www.w3.org/2000/svg">
									<path d="M15.9151 20.4321H5.08477C4.86732 20.4309 4.65812 20.3487 4.49806 20.2015C4.338 20.0543 4.23858 19.8527 4.21923 19.6361L2.98194 4.86203C2.97867 4.82283 2.98359 4.78338 2.99638 4.74618C3.00918 4.70898 3.02956 4.67485 3.05624 4.64595C3.08293 4.61705 3.11533 4.59402 3.15139 4.57831C3.18745 4.5626 3.22639 4.55455 3.26572 4.55469H17.7364C17.7758 4.55455 17.8147 4.5626 17.8507 4.57831C17.8868 4.59402 17.9192 4.61705 17.9459 4.64595C17.9726 4.67485 17.993 4.70898 18.0058 4.74618C18.0185 4.78338 18.0235 4.82283 18.0202 4.86203L16.7829 19.6361C16.7635 19.8531 16.6638 20.055 16.5032 20.2023C16.3427 20.3495 16.1329 20.4315 15.9151 20.4321ZM3.57334 5.12226L4.7851 19.5887C4.79174 19.6637 4.82614 19.7336 4.88156 19.7846C4.93698 19.8356 5.00945 19.8641 5.08477 19.8645H15.9151C15.9905 19.8642 16.063 19.8357 16.1185 19.7847C16.174 19.7337 16.2084 19.6638 16.2151 19.5887L17.4268 5.12226H3.57334Z"/>
									<path d="M18.7785 5.12532H2.2214C2.05838 5.12509 1.90209 5.06023 1.78681 4.94495C1.67153 4.82967 1.60667 4.67339 1.60645 4.51036V3.0798C1.6066 2.91675 1.67143 2.76042 1.78673 2.64513C1.90202 2.52983 2.05835 2.46499 2.2214 2.46484H18.7785C18.9415 2.46499 19.0979 2.52983 19.2132 2.64513C19.3285 2.76042 19.3933 2.91675 19.3934 3.0798V4.51064C19.3931 4.67362 19.3283 4.82983 19.213 4.94505C19.0977 5.06027 18.9415 5.12509 18.7785 5.12532ZM2.2214 3.03241C2.20884 3.03241 2.19678 3.0374 2.18789 3.04629C2.17901 3.05518 2.17401 3.06723 2.17401 3.0798V4.51064C2.17401 4.52321 2.17901 4.53526 2.18789 4.54415C2.19678 4.55304 2.20884 4.55803 2.2214 4.55803H18.7785C18.7911 4.55803 18.8031 4.55304 18.812 4.54415C18.8209 4.53526 18.8259 4.52321 18.8259 4.51064V3.0798C18.8259 3.06723 18.8209 3.05518 18.812 3.04629C18.8031 3.0374 18.7911 3.03241 18.7785 3.03241H2.2214Z"/>
									<path d="M13.0005 3.03204H7.99912C7.92385 3.03204 7.85167 3.00215 7.79845 2.94893C7.74523 2.89571 7.71533 2.82353 7.71533 2.74826V1.31033C7.71556 1.11336 7.7939 0.924516 7.93318 0.785235C8.07247 0.645955 8.26131 0.567608 8.45828 0.567383H12.5414C12.7383 0.567608 12.9272 0.645955 13.0665 0.785235C13.2057 0.924516 13.2841 1.11336 13.2843 1.31033V2.74826C13.2843 2.82353 13.2544 2.89571 13.2012 2.94893C13.148 3.00215 13.0758 3.03204 13.0005 3.03204ZM8.2829 2.46448H12.7167V1.31033C12.7167 1.26382 12.6983 1.21921 12.6654 1.18632C12.6325 1.15343 12.5879 1.13495 12.5414 1.13495H8.45828C8.41176 1.13495 8.36716 1.15343 8.33427 1.18632C8.30138 1.21921 8.2829 1.26382 8.2829 1.31033V2.46448Z"/>
									<path d="M13.4691 15.9C13.4608 15.9 13.4523 15.9 13.4441 15.9C13.3691 15.8935 13.2999 15.8574 13.2515 15.7998C13.2031 15.7422 13.1796 15.6677 13.1861 15.5927L13.8357 8.17716C13.8383 8.13955 13.8484 8.10284 13.8654 8.06917C13.8823 8.0355 13.9058 8.00556 13.9345 7.98107C13.9632 7.95659 13.9964 7.93806 14.0323 7.92658C14.0683 7.91509 14.1061 7.91088 14.1436 7.91417C14.1812 7.91747 14.2177 7.92822 14.2511 7.94579C14.2844 7.96336 14.3139 7.9874 14.3379 8.01651C14.3619 8.04562 14.3798 8.07921 14.3906 8.11531C14.4015 8.15142 14.405 8.18933 14.401 8.22682L13.7517 15.6412C13.7455 15.7119 13.713 15.7777 13.6607 15.8256C13.6084 15.8735 13.54 15.9 13.4691 15.9Z"/>
									<path d="M10.5001 15.9008C10.4248 15.9008 10.3526 15.8709 10.2994 15.8177C10.2462 15.7645 10.2163 15.6923 10.2163 15.617V8.20175C10.2163 8.12649 10.2462 8.05431 10.2994 8.00109C10.3526 7.94787 10.4248 7.91797 10.5001 7.91797C10.5754 7.91797 10.6475 7.94787 10.7008 8.00109C10.754 8.05431 10.7839 8.12649 10.7839 8.20175V15.617C10.7839 15.6923 10.754 15.7645 10.7008 15.8177C10.6475 15.8709 10.5754 15.9008 10.5001 15.9008Z"/>
									<path d="M7.53119 15.9002C7.46001 15.9005 7.39133 15.874 7.33877 15.826C7.2862 15.778 7.25359 15.712 7.2474 15.6411L6.59924 8.22584C6.59526 8.18835 6.59879 8.15045 6.60963 8.11434C6.62046 8.07823 6.63838 8.04464 6.66234 8.01553C6.6863 7.98643 6.71582 7.96239 6.74918 7.94482C6.78253 7.92725 6.81905 7.9165 6.8566 7.9132C6.89416 7.9099 6.932 7.91412 6.9679 7.9256C7.00381 7.93709 7.03707 7.95561 7.06574 7.9801C7.0944 8.00458 7.1179 8.03453 7.13487 8.0682C7.15183 8.10186 7.16192 8.13857 7.16454 8.17618L7.81412 15.5917C7.82065 15.6667 7.79715 15.7412 7.74877 15.7988C7.7004 15.8564 7.63112 15.8925 7.55616 15.8991C7.54878 15.8999 7.53942 15.9002 7.53119 15.9002Z"/>
								</svg>
							</a>
						</div>
					</div>
					<div class="cart-dropdown-bottom">
						<div class="cart-dropdown-bottom-left">
							Итого: <span>7 050 руб.</span>
						</div>
						<div class="cart-dropdown-bottom-right">
							<a href="#">Оформить заказ</a>
						</div>
					</div>
				</div>
			</div>
			<div class="main-menu" id="main-menu">
				<div class="container">
					<nav class="nav-main-menu">
						<ul>
							<li>
								<a class="toggle">
									<img src="images/icons/sendwich.svg" alt="">
									Каталог товаров
								</a>
								<ul>
									<li>
										<a href="#">
											<svg width="25" height="25" viewBox="0 0 25 25" fill="none" xmlns="http://www.w3.org/2000/svg">
												<path d="M13.9386 13.5043C13.8609 13.5043 13.7864 13.5351 13.7314 13.5901C13.6765 13.645 13.6456 13.7195 13.6456 13.7972V15.4175C13.6456 15.4952 13.6765 15.5697 13.7314 15.6247C13.7864 15.6796 13.8609 15.7105 13.9386 15.7105C14.0163 15.7105 14.0908 15.6796 14.1458 15.6247C14.2007 15.5697 14.2316 15.4952 14.2316 15.4175V13.7972C14.2316 13.7195 14.2007 13.645 14.1458 13.5901C14.0908 13.5351 14.0163 13.5043 13.9386 13.5043Z"/>
												<path d="M13.9386 12.2159C13.8609 12.2159 13.7864 12.2468 13.7314 12.3017C13.6765 12.3567 13.6456 12.4312 13.6456 12.5089V12.7346C13.6456 12.8123 13.6765 12.8868 13.7314 12.9417C13.7864 12.9967 13.8609 13.0276 13.9386 13.0276C14.0163 13.0276 14.0908 12.9967 14.1458 12.9417C14.2007 12.8868 14.2316 12.8123 14.2316 12.7346V12.5089C14.2316 12.4312 14.2007 12.3567 14.1458 12.3017C14.0908 12.2468 14.0163 12.2159 13.9386 12.2159Z"/>
												<path d="M10.489 6.83704H11.1997C11.2774 6.83704 11.3519 6.80617 11.4068 6.75123C11.4618 6.69629 11.4926 6.62177 11.4926 6.54407C11.4926 6.46637 11.4618 6.39185 11.4068 6.33691C11.3519 6.28197 11.2774 6.2511 11.1997 6.2511H10.489C10.4113 6.2511 10.3368 6.28197 10.2819 6.33691C10.2269 6.39185 10.196 6.46637 10.196 6.54407C10.196 6.62177 10.2269 6.69629 10.2819 6.75123C10.3368 6.80617 10.4113 6.83704 10.489 6.83704Z"/>
												<path d="M6.83264 6.83704H9.46286C9.54056 6.83704 9.61508 6.80617 9.67002 6.75123C9.72497 6.69629 9.75583 6.62177 9.75583 6.54407C9.75583 6.46637 9.72497 6.39185 9.67002 6.33691C9.61508 6.28197 9.54056 6.2511 9.46286 6.2511H6.83264C6.75494 6.2511 6.68042 6.28197 6.62548 6.33691C6.57054 6.39185 6.53967 6.46637 6.53967 6.54407C6.53967 6.62177 6.57054 6.69629 6.62548 6.75123C6.68042 6.80617 6.75494 6.83704 6.83264 6.83704Z"/>
												<path d="M23.5279 3.23071H21.8964C21.6634 3.23098 21.44 3.32367 21.2752 3.48844C21.1105 3.65321 21.0178 3.8766 21.0175 4.10962V4.13179H19.6585C19.5808 4.13179 19.5063 4.16265 19.4514 4.2176C19.3964 4.27254 19.3656 4.34706 19.3656 4.42476V4.93257H5.63484V4.42476C5.63484 4.34706 5.60397 4.27254 5.54903 4.2176C5.49409 4.16265 5.41957 4.13179 5.34187 4.13179H3.98264V4.01196C3.98241 3.80483 3.90002 3.60625 3.75356 3.45979C3.6071 3.31333 3.40852 3.23095 3.20139 3.23071H1.37463C1.16751 3.23096 0.968938 3.31335 0.822478 3.45981C0.676018 3.60627 0.593629 3.80484 0.593384 4.01196V12.2463C0.593629 12.4534 0.676018 12.652 0.822478 12.7984C0.968938 12.9449 1.16751 13.0273 1.37463 13.0275H3.20139C3.40852 13.0273 3.6071 12.9449 3.75356 12.7985C3.90002 12.652 3.98241 12.4534 3.98264 12.2463V12.1265H5.34187C5.41957 12.1265 5.49409 12.0956 5.54903 12.0407C5.60397 11.9857 5.63484 11.9112 5.63484 11.8335V11.3257H9.30393V16.728H8.79612C8.71842 16.728 8.6439 16.7588 8.58896 16.8138C8.53402 16.8687 8.50315 16.9432 8.50315 17.0209V18.3799H8.38333C8.1762 18.3802 7.97762 18.4625 7.83116 18.609C7.68469 18.7555 7.60231 18.954 7.60208 19.1612V20.9879C7.60231 21.1951 7.68469 21.3936 7.83116 21.5401C7.97762 21.6866 8.1762 21.769 8.38333 21.7692H16.6172C16.8243 21.769 17.0229 21.6866 17.1694 21.5401C17.3158 21.3936 17.3982 21.1951 17.3985 20.9879V19.1612C17.3982 18.954 17.3158 18.7555 17.1694 18.609C17.0229 18.4625 16.8243 18.3802 16.6172 18.3799H16.4974V17.0209C16.4974 16.9432 16.4665 16.8687 16.4116 16.8138C16.3566 16.7588 16.2821 16.728 16.2044 16.728H15.6966V11.3255H19.3657V11.8333C19.3657 11.911 19.3966 11.9855 19.4515 12.0405C19.5065 12.0954 19.581 12.1263 19.6587 12.1263H21.0177V12.1484C21.0179 12.3815 21.1106 12.6048 21.2754 12.7696C21.4402 12.9344 21.6635 13.0271 21.8966 13.0273H23.528C23.761 13.0271 23.9844 12.9344 24.1492 12.7696C24.314 12.6048 24.4066 12.3815 24.4069 12.1484V4.10962C24.4066 3.87658 24.3139 3.65316 24.1491 3.48839C23.9843 3.32361 23.7609 3.23095 23.5279 3.23071ZM3.3967 12.2463C3.3967 12.2981 3.37613 12.3478 3.3395 12.3844C3.30287 12.421 3.25319 12.4416 3.20139 12.4416H1.37463C1.32283 12.4416 1.27316 12.421 1.23653 12.3844C1.1999 12.3478 1.17932 12.2981 1.17932 12.2463V10.1241H3.3967V12.2463ZM3.3967 9.53813H1.17932V6.72007H3.3967V9.53813ZM3.3967 6.13413H1.17932V4.01196C1.17932 3.96016 1.1999 3.91048 1.23653 3.87386C1.27316 3.83723 1.32283 3.81665 1.37463 3.81665H3.20139C3.25319 3.81665 3.30287 3.83723 3.3395 3.87386C3.37613 3.91048 3.3967 3.96016 3.3967 4.01196V6.13413ZM5.0489 11.5405H3.98264V4.71772H5.0489V11.5405ZM10.5051 21.1832H8.38294C8.33114 21.1832 8.28146 21.1627 8.24483 21.126C8.2082 21.0894 8.18762 21.0397 8.18762 20.9879V19.1612C8.18762 19.1094 8.2082 19.0597 8.24483 19.0231C8.28146 18.9864 8.33114 18.9659 8.38294 18.9659H10.5051V21.1832ZM13.9091 21.1832H11.091V18.9659H13.9091V21.1832ZM16.6172 18.9659C16.669 18.9659 16.7187 18.9864 16.7553 19.0231C16.792 19.0597 16.8125 19.1094 16.8125 19.1612V20.9879C16.8125 21.0397 16.792 21.0894 16.7553 21.126C16.7187 21.1627 16.669 21.1832 16.6172 21.1832H14.495V18.9659H16.6172ZM15.9115 17.3139V18.3799H9.0887V17.3139H15.9115ZM9.88963 16.728V10.8974L10.0442 10.7934C10.7693 10.3029 11.6247 10.0407 12.5001 10.0407C13.3755 10.0407 14.2309 10.3029 14.9559 10.7934L15.1105 10.8974V16.728H9.88963ZM19.3656 10.7395H15.6964C15.6961 10.6919 15.6841 10.6449 15.6616 10.6029C15.6391 10.5609 15.6066 10.525 15.567 10.4983L15.2829 10.3072C14.4613 9.75139 13.4921 9.45434 12.5001 9.45434C11.5081 9.45434 10.5388 9.75139 9.71721 10.3072L9.43313 10.4983C9.39356 10.525 9.3611 10.5609 9.33856 10.6029C9.31602 10.6449 9.30408 10.6919 9.30379 10.7395H5.63484V5.51865H19.3658L19.3656 10.7395ZM21.0175 11.5403H19.9515V4.71772H21.0175V11.5403ZM23.8208 12.1484C23.8207 12.2261 23.7898 12.3006 23.7349 12.3555C23.68 12.4104 23.6055 12.4413 23.5279 12.4414H21.8964C21.8187 12.4413 21.7443 12.4104 21.6894 12.3555C21.6344 12.3006 21.6035 12.2261 21.6034 12.1484V10.1241H23.8208V12.1484ZM23.8208 9.53794H21.6034V6.72007H23.8208V9.53794ZM23.8208 6.13393H21.6034V4.10962C21.6035 4.03194 21.6344 3.95747 21.6893 3.90254C21.7443 3.84762 21.8187 3.81673 21.8964 3.81665H23.5279C23.6055 3.81674 23.68 3.84764 23.7349 3.90256C23.7898 3.95748 23.8207 4.03195 23.8208 4.10962V6.13393Z"/>
											</svg>
											Наружные трубопроводы
										</a>
									</li>
									<li>
										<a href="#">
											<svg width="25" height="21" viewBox="0 0 25 21" fill="none" xmlns="http://www.w3.org/2000/svg">
												<path d="M12.1394 9.66876H20.574C21.0923 9.67058 21.6058 9.57008 22.0852 9.37301C22.5645 9.17594 23.0002 8.88619 23.3674 8.52036C23.7345 8.15453 24.0258 7.71983 24.2245 7.24118C24.4233 6.76253 24.5256 6.24936 24.5256 5.73109C24.5256 5.21282 24.4233 4.69964 24.2245 4.221C24.0258 3.74235 23.7345 3.30765 23.3674 2.94182C23.0002 2.57599 22.5645 2.28623 22.0852 2.08917C21.6058 1.8921 21.0923 1.79159 20.574 1.79342H5.91797V1.59811C5.91797 1.52041 5.8871 1.44589 5.83216 1.39094C5.77722 1.336 5.7027 1.30514 5.625 1.30514H4.0625C3.9848 1.30514 3.91028 1.336 3.85534 1.39094C3.8004 1.44589 3.76953 1.52041 3.76953 1.59811V1.79342H2.63589C2.6251 1.51306 2.50506 1.24805 2.30143 1.05505C2.09779 0.862048 1.82673 0.756373 1.5462 0.760621C1.26567 0.764869 0.997931 0.878702 0.800235 1.07778C0.602539 1.27686 0.490574 1.54538 0.488281 1.82594V5.12208C0.490564 5.40264 0.602521 5.67117 0.800213 5.87025C0.997905 6.06934 1.26564 6.18318 1.54618 6.18743C1.82671 6.19169 2.09778 6.08602 2.30141 5.89302C2.50505 5.70002 2.6251 5.43501 2.63589 5.15465H3.76953V5.34996C3.76953 5.42766 3.8004 5.50218 3.85534 5.55712C3.91028 5.61206 3.9848 5.64293 4.0625 5.64293H5.625C5.7027 5.64293 5.77722 5.61206 5.83216 5.55712C5.8871 5.50218 5.91797 5.42766 5.91797 5.34996V5.15465H20.574C20.6497 5.15465 20.7247 5.16956 20.7946 5.19852C20.8645 5.22749 20.9281 5.26995 20.9816 5.32348C21.0351 5.377 21.0776 5.44054 21.1066 5.51048C21.1355 5.58041 21.1504 5.65537 21.1504 5.73106C21.1504 5.80676 21.1355 5.88171 21.1066 5.95165C21.0776 6.02158 21.0351 6.08513 20.9816 6.13865C20.9281 6.19218 20.8645 6.23463 20.7946 6.2636C20.7247 6.29257 20.6497 6.30748 20.574 6.30748H12.1394C11.0274 6.30748 9.96102 6.7492 9.17476 7.53546C8.38849 8.32172 7.94678 9.38812 7.94678 10.5001C7.94678 11.612 8.38849 12.6784 9.17476 13.4647C9.96102 14.2509 11.0274 14.6926 12.1394 14.6926H20.574C20.7269 14.6926 20.8735 14.7534 20.9816 14.8615C21.0897 14.9696 21.1504 15.1162 21.1504 15.2691C21.1504 15.4219 21.0897 15.5685 20.9816 15.6766C20.8735 15.7847 20.7269 15.8455 20.574 15.8455H8.6374V15.6502C8.6374 15.5725 8.60654 15.4979 8.55159 15.443C8.49665 15.3881 8.42213 15.3572 8.34443 15.3572H6.78193C6.70423 15.3572 6.62972 15.3881 6.57477 15.443C6.51983 15.4979 6.48896 15.5725 6.48896 15.6502V15.8455H5.51157C5.50078 15.5651 5.38074 15.3001 5.1771 15.1071C4.97346 14.9141 4.70239 14.8084 4.42186 14.8127C4.14133 14.8169 3.87359 14.9308 3.6759 15.1299C3.4782 15.3289 3.36625 15.5975 3.36396 15.878V19.1742C3.36626 19.4547 3.47822 19.7233 3.67592 19.9223C3.87361 20.1214 4.14135 20.2352 4.42188 20.2395C4.70241 20.2437 4.97348 20.1381 5.17711 19.9451C5.38074 19.7521 5.50079 19.4871 5.51157 19.2067H6.48896V19.402C6.48896 19.4797 6.51983 19.5542 6.57477 19.6092C6.62972 19.6641 6.70423 19.695 6.78193 19.695H8.34443C8.42213 19.695 8.49665 19.6641 8.55159 19.6092C8.60654 19.5542 8.6374 19.4797 8.6374 19.402V19.2067H20.574C21.0923 19.2085 21.6058 19.108 22.0852 18.911C22.5645 18.7139 23.0002 18.4241 23.3674 18.0583C23.7345 17.6925 24.0258 17.2578 24.2245 16.7791C24.4233 16.3005 24.5256 15.7873 24.5256 15.269C24.5256 14.7508 24.4233 14.2376 24.2245 13.7589C24.0258 13.2803 23.7345 12.8456 23.3674 12.4798C23.0002 12.1139 22.5645 11.8242 22.0852 11.6271C21.6058 11.43 21.0923 11.3295 20.574 11.3314H12.1394C11.9189 11.3314 11.7074 11.2438 11.5515 11.0879C11.3956 10.932 11.3081 10.7205 11.3081 10.5001C11.3081 10.2796 11.3956 10.0681 11.5515 9.91224C11.7074 9.75634 11.9189 9.66876 12.1394 9.66876ZM2.05078 5.12208C2.05078 5.25158 1.99934 5.37578 1.90777 5.46735C1.8162 5.55892 1.692 5.61036 1.5625 5.61036C1.433 5.61036 1.3088 5.55892 1.21723 5.46735C1.12566 5.37578 1.07422 5.25158 1.07422 5.12208V1.82594C1.07422 1.69644 1.12566 1.57224 1.21723 1.48067C1.3088 1.3891 1.433 1.33766 1.5625 1.33766C1.692 1.33766 1.8162 1.3891 1.90777 1.48067C1.99934 1.57224 2.05078 1.69644 2.05078 1.82594V5.12208ZM2.63672 4.56871V2.37936H3.76953V4.56871H2.63672ZM5.33203 5.05699H4.35547V1.89107H5.33203V5.05699ZM4.92646 19.1742C4.92646 19.3037 4.87502 19.4279 4.78345 19.5194C4.69188 19.611 4.56768 19.6625 4.43818 19.6625C4.30868 19.6625 4.18449 19.611 4.09292 19.5194C4.00135 19.4279 3.9499 19.3037 3.9499 19.1742V15.8783C3.9499 15.7488 4.00135 15.6246 4.09292 15.533C4.18449 15.4414 4.30868 15.39 4.43818 15.39C4.56768 15.39 4.69188 15.4414 4.78345 15.533C4.87502 15.6246 4.92646 15.7488 4.92646 15.8783V19.1742ZM5.5124 18.6208V16.4314H6.48896V18.6208H5.5124ZM8.05146 19.109H7.0749V15.9431H8.05146V19.109ZM12.1394 11.9173H20.574C21.0153 11.9156 21.4525 12.0011 21.8606 12.1687C22.2687 12.3364 22.6397 12.5831 22.9523 12.8945C23.2649 13.2059 23.513 13.5759 23.6822 13.9834C23.8515 14.3909 23.9386 14.8278 23.9386 15.269C23.9386 15.7103 23.8515 16.1472 23.6822 16.5546C23.513 16.9621 23.2649 17.3322 22.9523 17.6436C22.6397 17.955 22.2687 18.2016 21.8606 18.3693C21.4525 18.537 21.0153 18.6224 20.574 18.6208H8.6374V16.4314H20.574C20.8823 16.4314 21.1779 16.3089 21.3959 16.091C21.6139 15.873 21.7364 15.5773 21.7364 15.2691C21.7364 14.9608 21.6139 14.6651 21.3959 14.4471C21.1779 14.2292 20.8823 14.1067 20.574 14.1067H12.1394C11.1828 14.1067 10.2655 13.7267 9.58908 13.0503C8.9127 12.374 8.53271 11.4566 8.53271 10.5001C8.53271 9.54352 8.9127 8.62615 9.58908 7.94978C10.2655 7.2734 11.1828 6.89342 12.1394 6.89342H20.574C20.8823 6.89342 21.1779 6.77096 21.3959 6.55297C21.6139 6.33499 21.7364 6.03934 21.7364 5.73106C21.7364 5.42279 21.6139 5.12714 21.3959 4.90916C21.1779 4.69117 20.8823 4.56871 20.574 4.56871H5.91797V2.37936H20.574C21.0153 2.37767 21.4525 2.46312 21.8606 2.63081C22.2687 2.79849 22.6397 3.04511 22.9523 3.35652C23.2649 3.66792 23.513 4.03798 23.6822 4.44547C23.8515 4.85296 23.9386 5.28985 23.9386 5.73109C23.9386 6.17232 23.8515 6.60922 23.6822 7.0167C23.513 7.42419 23.2649 7.79425 22.9523 8.10566C22.6397 8.41706 22.2687 8.66368 21.8606 8.83137C21.4525 8.99905 21.0153 9.08451 20.574 9.08282H12.1394C11.7635 9.08282 11.403 9.23214 11.1372 9.49792C10.8714 9.7637 10.7221 10.1242 10.7221 10.5001C10.7221 10.8759 10.8714 11.2364 11.1372 11.5022C11.403 11.768 11.7635 11.9173 12.1394 11.9173Z"/>
											</svg>
											Внутренние трубопроводы
										</a>
									</li>
									<li>
										<a href="#">
											<svg width="25" height="17" viewBox="0 0 25 17" fill="none" xmlns="http://www.w3.org/2000/svg">
												<path d="M23.6084 0.0576209H18.4082C18.2799 0.057264 18.1528 0.0823615 18.0343 0.13146C17.9158 0.180558 17.8081 0.252682 17.7177 0.343656L15.1876 2.87373C14.9586 3.10397 14.6863 3.2865 14.3863 3.41076C14.0863 3.53502 13.7646 3.59855 13.4399 3.59766H13.1592V2.66992C13.1592 2.59222 13.1283 2.51771 13.0734 2.46276C13.0184 2.40782 12.9439 2.37696 12.8662 2.37696H12.4186V1.18872C12.4186 1.11102 12.3877 1.03651 12.3328 0.981564C12.2779 0.926622 12.2033 0.895755 12.1256 0.895755H10.6771C10.5994 0.895755 10.5249 0.926622 10.4699 0.981564C10.415 1.03651 10.3841 1.11102 10.3841 1.18872V2.37696H9.93652C9.85882 2.37696 9.78431 2.40782 9.72936 2.46276C9.67442 2.51771 9.64355 2.59222 9.64355 2.66992V3.59766H7.93457C7.85687 3.59766 7.78235 3.62852 7.72741 3.68347C7.67247 3.73841 7.6416 3.81293 7.6416 3.89063V5.25781C7.6416 5.33551 7.67247 5.41003 7.72741 5.46497C7.78235 5.51992 7.85687 5.55078 7.93457 5.55078H9.64355V6.42969H7.91016C7.83246 6.42969 7.75794 6.46056 7.703 6.5155C7.64805 6.57044 7.61719 6.64496 7.61719 6.72266V8.43164H4.61426V8.13867C4.61401 7.93155 4.53162 7.73298 4.38516 7.58652C4.2387 7.44006 4.04013 7.35767 3.83301 7.35742H1.19629C0.989164 7.35767 0.790593 7.44006 0.644133 7.58652C0.497673 7.73298 0.415285 7.93155 0.415039 8.13867V16.1465C0.415285 16.3536 0.497673 16.5522 0.644133 16.6986C0.790593 16.8451 0.989164 16.9275 1.19629 16.9277H3.83301C4.04013 16.9275 4.2387 16.8451 4.38516 16.6986C4.53162 16.5522 4.61401 16.3536 4.61426 16.1465V15.8535H18.1885V16.1488C18.1889 16.3553 18.2708 16.5532 18.4165 16.6995C18.5621 16.8458 18.7596 16.9287 18.966 16.9301L21.6027 16.9426H21.6065C21.8137 16.9426 22.0125 16.8603 22.159 16.7138C22.3055 16.5673 22.3878 16.3686 22.3878 16.1614V8.15576C22.3876 7.94863 22.3052 7.75005 22.1587 7.60359C22.0123 7.45713 21.8137 7.37474 21.6065 7.37451H18.9698C18.7627 7.37474 18.5641 7.45713 18.4177 7.60359C18.2712 7.75005 18.1888 7.94863 18.1886 8.15576V8.43164H15.1855V6.72266C15.1855 6.64496 15.1547 6.57044 15.0997 6.5155C15.0448 6.46056 14.9703 6.42969 14.8926 6.42969H13.1592V5.55078H13.4399C14.0212 5.55237 14.597 5.43864 15.1341 5.21619C15.6711 4.99374 16.1587 4.66699 16.5687 4.25484L18.8127 2.01075H23.6084C23.8674 2.01075 24.1158 1.90786 24.2989 1.72472C24.4821 1.54158 24.585 1.29318 24.585 1.03418C24.585 0.775183 24.4821 0.52679 24.2989 0.343649C24.1158 0.160508 23.8674 0.0576209 23.6084 0.0576209ZM4.02832 16.1465C4.02832 16.1983 4.00774 16.248 3.97111 16.2846C3.93449 16.3212 3.88481 16.3418 3.83301 16.3418H1.19629C1.14449 16.3418 1.09481 16.3212 1.05818 16.2846C1.02155 16.248 1.00098 16.1983 1.00098 16.1465V14.0957H4.02832V16.1465ZM4.02832 13.5098H1.00098V10.7754H4.02832V13.5098ZM4.02832 10.1895H1.00098V8.13867C1.00098 8.08687 1.02155 8.03719 1.05818 8.00057C1.09481 7.96394 1.14449 7.94336 1.19629 7.94336H3.83301C3.88481 7.94336 3.93449 7.96394 3.97111 8.00057C4.00774 8.03719 4.02832 8.08687 4.02832 8.13867V10.1895ZM18.7744 8.15586C18.7744 8.10406 18.795 8.05438 18.8316 8.01775C18.8682 7.98112 18.9179 7.96055 18.9697 7.96055H21.6064C21.6582 7.96055 21.7079 7.98112 21.7446 8.01775C21.7812 8.05438 21.8018 8.10406 21.8018 8.15586V10.1895H18.7744V8.15586ZM18.7744 10.7754H21.8018V13.5098H18.7744V10.7754ZM18.7744 14.0957H21.8018V16.1611C21.8018 16.2129 21.7812 16.2626 21.7446 16.2992C21.7079 16.3359 21.6582 16.3564 21.6064 16.3564H21.6055L18.9688 16.3439C18.9171 16.3435 18.8678 16.3228 18.8314 16.2862C18.795 16.2497 18.7745 16.2002 18.7744 16.1486L18.7744 14.0957ZM10.9701 1.48169H11.8327V2.37696H10.9701V1.48169ZM10.2295 2.96289H12.5732V3.59766H10.2295V2.96289ZM8.20312 7.01563H9.17969V8.43164H8.20312V7.01563ZM13.623 7.01563H14.5996V8.43164H13.623V7.01563ZM18.1885 9.01758V15.2676H4.61426V9.01758H18.1885ZM12.5732 6.42969H10.2295V5.55078H12.5732V6.42969ZM13.0371 7.01563V8.43164H11.7188V7.01563H13.0371ZM11.1328 7.01563V8.43164H9.76562V7.01563H11.1328ZM23.6084 1.42481H18.6914C18.6529 1.4248 18.6148 1.43238 18.5793 1.4471C18.5437 1.46182 18.5114 1.4834 18.4842 1.5106L16.1544 3.84048C15.7987 4.19806 15.3757 4.48156 14.9098 4.67455C14.4438 4.86755 13.9442 4.96622 13.4399 4.96485H8.22754V4.1836H13.4399C13.8416 4.1847 14.2395 4.10612 14.6106 3.9524C14.9817 3.79869 15.3186 3.57289 15.6019 3.28809L18.132 0.757963C18.1682 0.721577 18.2112 0.692731 18.2586 0.673093C18.306 0.653456 18.3569 0.643417 18.4082 0.643558H23.6084C23.712 0.643558 23.8114 0.684713 23.8846 0.75797C23.9579 0.831226 23.999 0.930583 23.999 1.03418C23.999 1.13778 23.9579 1.23714 23.8846 1.3104C23.8114 1.38365 23.712 1.42481 23.6084 1.42481Z"/>
											</svg>
											Трубопроводная арматура
										</a>
									</li>
									<li>
										<a href="#">
											<svg width="25" height="18" viewBox="0 0 25 18" fill="none" xmlns="http://www.w3.org/2000/svg">
												<path d="M21.5025 3.86372C21.8956 3.86372 22.2546 3.71553 22.5271 3.47232H24.6338C24.836 3.47232 25 3.30835 25 3.1061C25 2.90386 24.836 2.73989 24.6338 2.73989H22.9852C23.0225 2.60728 23.0429 2.46763 23.0429 2.32324C23.0429 2.17886 23.0225 2.03926 22.9852 1.90664H24.6338C24.836 1.90664 25 1.74268 25 1.54043C25 1.33818 24.836 1.17422 24.6338 1.17422H22.5271C22.2546 0.931006 21.8956 0.782813 21.5025 0.782813C21.203 0.782813 20.9234 0.868994 20.6867 1.01743C20.6212 0.445606 20.1345 3.46861e-09 19.5455 3.46861e-09H18.3712C17.8656 3.46861e-09 17.4356 0.32832 17.2823 0.782813H16.3287C16.1754 0.32832 15.7454 3.46861e-09 15.2398 3.46861e-09H14.0656C13.5601 3.46861e-09 13.1301 0.32832 12.9768 0.782813H12.0231C11.8699 0.32832 11.4398 3.46861e-09 10.9343 3.46861e-09H9.76006C9.25449 3.46861e-09 8.82451 0.32832 8.67119 0.782813H7.71758C7.56431 0.32832 7.13428 3.46861e-09 6.62871 3.46861e-09H5.45444C4.94888 3.46861e-09 4.5189 0.32832 4.36558 0.782813H3.41211C3.25884 0.32832 2.82881 3.46861e-09 2.32324 3.46861e-09H1.14902C0.515478 -4.88247e-05 0 0.51543 0 1.14898V16.0227C0 16.6563 0.515478 17.1717 1.14902 17.1717H2.32324C2.82881 17.1717 3.25879 16.8434 3.41211 16.3889H4.36572C4.51899 16.8434 4.94902 17.1717 5.45459 17.1717H6.62886C7.13442 17.1717 7.5644 16.8434 7.71772 16.3889H8.67134C8.82461 16.8434 9.25464 17.1717 9.76021 17.1717H10.9344C11.44 17.1717 11.87 16.8434 12.0233 16.3889H12.9769C13.1302 16.8434 13.5602 17.1717 14.0658 17.1717H15.24C15.7456 17.1717 16.1755 16.8434 16.3289 16.3889H17.2825C17.4357 16.8434 17.8658 17.1717 18.3713 17.1717H19.5456C20.1792 17.1717 20.6946 16.6562 20.6946 16.0227V15.9975H24.6338C24.836 15.9975 25 15.8335 25 15.6313C25 15.429 24.836 15.265 24.6338 15.265H20.6945V14.4318H24.6338C24.836 14.4318 25 14.2678 25 14.0656C25 13.8633 24.836 13.6994 24.6338 13.6994H20.6945V3.63403C20.9295 3.77949 21.2063 3.86372 21.5025 3.86372ZM21.5025 1.51519C21.948 1.51519 22.3105 1.87764 22.3105 2.32319C22.3105 2.76875 21.948 3.13125 21.5025 3.13125C21.0569 3.13125 20.6945 2.76875 20.6945 2.32319C20.6945 1.87764 21.0569 1.51519 21.5025 1.51519ZM3.1061 12.5251C2.90386 12.5251 2.73989 12.6891 2.73989 12.8913V16.0227C2.73989 16.2524 2.55298 16.4393 2.32329 16.4393H1.14902C0.919287 16.4393 0.732422 16.2524 0.732422 16.0227V1.14898C0.732422 0.919239 0.919336 0.732373 1.14902 0.732373H2.32324C2.55298 0.732373 2.73984 0.919287 2.73984 1.14898V11.3256C2.73984 11.5278 2.90381 11.6918 3.10605 11.6918C3.3083 11.6918 3.47227 11.5278 3.47227 11.3256V3.86367H4.30547V13.308H3.47231V12.8913C3.47231 12.6891 3.30835 12.5251 3.1061 12.5251ZM4.30552 15.6565H3.47231V14.0404H4.30552V15.6565ZM4.30552 3.13125H3.47231V1.51519H4.30552V3.13125ZM7.04541 16.0227C7.04546 16.2524 6.85854 16.4393 6.62881 16.4393H5.45454C5.2248 16.4393 5.03794 16.2524 5.03794 16.0227V1.14898C5.03794 0.919239 5.22485 0.732373 5.45454 0.732373H6.62881C6.85854 0.732373 7.04541 0.919287 7.04541 1.14898V16.0227ZM8.61108 15.6565H7.77788V14.0404H8.61108V15.6565ZM8.61108 13.308H7.77788V3.86372H8.61108V13.308ZM8.61108 3.1313H7.77788V1.51523H8.61108V3.1313ZM11.351 16.0227C11.351 16.2524 11.1641 16.4393 10.9344 16.4393H9.76016C9.53042 16.4393 9.34355 16.2524 9.34355 16.0227V1.14898C9.34355 0.919239 9.53047 0.732373 9.76016 0.732373H10.9344C11.1641 0.732373 11.351 0.919287 11.351 1.14898V16.0227ZM12.9166 15.6565H12.0834V14.0404H12.9166V15.6565ZM12.9166 13.308H12.0834V3.86372H12.9166V13.308ZM12.9166 3.1313H12.0834V1.51523H12.9166V3.1313ZM15.6565 16.0227C15.6565 16.2524 15.4696 16.4393 15.2399 16.4393H14.0657C13.8359 16.4393 13.6491 16.2524 13.6491 16.0227V1.14898C13.6491 0.919239 13.836 0.732373 14.0657 0.732373H15.2399C15.4696 0.732373 15.6565 0.919287 15.6565 1.14898V16.0227ZM16.3889 1.51519H17.2221V3.13125H16.3889V1.51519ZM17.2221 15.6565H16.3889V14.0404H17.2221V15.6565ZM19.9621 16.0227C19.9621 16.2524 19.7751 16.4393 19.5455 16.4393H18.3712C18.1415 16.4393 17.9546 16.2524 17.9546 16.0227V5.8461C17.9546 5.64385 17.7906 5.47988 17.5884 5.47988C17.3861 5.47988 17.2222 5.64385 17.2222 5.8461V13.308H16.389V3.86372H17.2222V4.28037C17.2222 4.48262 17.3861 4.64658 17.5884 4.64658C17.7906 4.64658 17.9546 4.48262 17.9546 4.28037V1.14902C17.9546 0.919287 18.1415 0.732422 18.3712 0.732422H19.5455C19.7752 0.732422 19.9621 0.919336 19.9621 1.14902V16.0227Z"/>
												</svg>
											Отопительные приборы
										</a>
									</li>
									<li>
										<a href="#">
											<svg width="25" height="25" viewBox="0 0 25 25" fill="none" xmlns="http://www.w3.org/2000/svg">
												<path d="M23.1237 12.3258H19.5503V10.1891C19.5503 9.62886 19.0945 9.17309 18.5343 9.17309C18.0516 9.17309 16.8598 9.17309 16.3711 9.17309V8.30195C16.3711 7.69653 15.8786 7.204 15.2732 7.204H14.4141L15.133 4.88296C15.9513 4.91675 16.6242 4.2604 16.6242 3.45308C16.6242 2.66382 15.982 2.02168 15.1928 2.02168C13.7637 2.02168 13.2174 3.90205 14.4339 4.66592L13.6478 7.20395H12.1764C11.66 7.20395 11.2081 7.57085 11.1019 8.07632C11.0967 8.10107 11.0941 8.12632 11.0941 8.15161V9.17305H9.23149V8.25503C9.23149 7.83154 8.88691 7.48696 8.46343 7.48696H8.39609V6.5313C8.85845 6.52139 9.23169 6.14297 9.23169 5.67827V4.91577C9.23169 4.45107 8.85845 4.07266 8.39609 4.06274V1.929C8.39609 0.869678 7.53428 0.0078125 6.4749 0.0078125H3.95161C3.74946 0.0078125 3.58564 0.17168 3.58564 0.373779C3.58564 0.575879 3.74951 0.739746 3.95161 0.739746H6.47495C7.13066 0.739746 7.66416 1.27324 7.66416 1.92895V4.06186H5.81079V2.95913C5.81079 2.75698 5.64692 2.59316 5.44482 2.59316H0.747559V0.739795H2.4877C2.68984 0.739795 2.85366 0.575928 2.85366 0.373828C2.85366 0.171729 2.68984 0.00786133 2.4877 0.00786133H0.381592C0.179443 0.00786133 0.015625 0.171729 0.015625 0.373828V2.95913C0.015625 3.16128 0.179492 3.3251 0.381592 3.3251H5.07886V4.06284C4.61655 4.07275 4.24331 4.45122 4.24331 4.91587V5.67837C4.24331 6.14302 4.61655 6.52148 5.07886 6.5314V7.48706H5.01152C4.58804 7.48706 4.24346 7.83164 4.24346 8.25513V9.17314H3.14214C2.58193 9.17314 2.12617 9.62891 2.12617 10.1891V10.3106L0.495215 10.6812C0.328564 10.719 0.210303 10.8672 0.210303 11.0381V16.2746C0.210303 16.4454 0.328516 16.5936 0.495117 16.6314L2.12617 17.0024V17.1238C2.12617 17.684 2.58193 18.1398 3.14214 18.1398H3.45581V19.4972H2.71719C2.51504 19.4972 2.35122 19.661 2.35122 19.8631C2.35122 20.0653 2.51509 20.2291 2.71719 20.2291H19.0184C19.0857 20.2291 19.1404 20.2838 19.1404 20.3511V21.5972C18.3671 21.459 17.5575 21.6022 16.8598 22.0274C16.0417 22.526 15.0253 22.526 14.2072 22.0274C13.1542 21.3856 11.8458 21.3855 10.7928 22.0274C9.97471 22.526 8.9583 22.526 8.14023 22.0274C7.08716 21.3856 5.77886 21.3855 4.72578 22.0274C3.90771 22.526 2.89131 22.526 2.07324 22.0274L0.731982 21.2099V20.2291H1.25327C1.45542 20.2291 1.61924 20.0652 1.61924 19.8631C1.61924 19.661 1.45537 19.4972 1.25327 19.4972H0.365967C0.163818 19.4972 0 19.661 0 19.8631V24.6263C0 24.8284 0.163867 24.9922 0.365967 24.9922H24.634C24.8361 24.9922 25 24.8284 25 24.6263C25 20.3047 25 18.8641 25 14.2021C25 13.1675 24.1583 12.3258 23.1237 12.3258ZM15.1928 2.75371C15.5785 2.75371 15.8923 3.06748 15.8923 3.45312C15.8923 3.83877 15.5785 4.15259 15.1928 4.15259C14.8072 4.15259 14.4934 3.83882 14.4934 3.45312C14.4934 3.06743 14.8072 2.75371 15.1928 2.75371ZM2.12622 16.2518L0.942285 15.9825V11.3303L2.12622 11.0613V16.2518ZM11.8261 8.19639C11.8723 8.0438 12.0149 7.93599 12.1765 7.93599H15.2731C15.475 7.93599 15.6391 8.10015 15.6391 8.30195V9.17309H11.8261V8.19639ZM4.97524 5.67837V4.91587C4.97524 4.84858 5.02998 4.7939 5.09722 4.7939H8.37773C8.44502 4.7939 8.49971 4.84863 8.49971 4.91587V5.67837C8.49971 5.74565 8.44497 5.80034 8.37773 5.80034H5.09722C5.02998 5.80039 4.97524 5.74565 4.97524 5.67837ZM7.66416 6.53232V7.48706H5.81079V6.53232H7.66416ZM4.97539 8.25513C4.97539 8.23525 4.9916 8.21904 5.01147 8.21904H8.46343C8.4833 8.21904 8.49951 8.23525 8.49951 8.25513V9.17314H4.97534V8.25513H4.97539ZM4.97524 9.90508H16.7012V17.4078H4.97524V9.90508ZM3.14214 17.4078C2.98555 17.4078 2.85815 17.2804 2.85815 17.1238V10.1891C2.85815 10.0325 2.98555 9.90513 3.14214 9.90513H4.24326V17.4079C3.98882 17.4078 3.38936 17.4078 3.14214 17.4078ZM17.7599 19.4972H4.18779V18.1398H17.7599V19.4972H17.7599ZM18.1259 17.4076C18.1245 17.4076 18.123 17.4078 18.1216 17.4078H17.4332V9.90508H18.5343C18.6909 9.90508 18.8183 10.0325 18.8183 10.1891V17.1238C18.8183 17.2804 18.6909 17.4078 18.5343 17.4078H18.1301C18.1287 17.4078 18.1273 17.4076 18.1259 17.4076ZM24.268 24.2603C23.8101 24.2603 1.26475 24.2603 0.731934 24.2603V22.0671L1.69224 22.6524C2.74531 23.2943 4.05361 23.2943 5.10669 22.6524C5.92476 22.1539 6.94116 22.1538 7.75923 22.6524C8.81235 23.2943 10.1206 23.2943 11.1737 22.6524C11.9917 22.1539 13.0082 22.1538 13.8262 22.6524C14.8793 23.2943 16.1876 23.2943 17.2407 22.6524C18.0755 22.1436 19.0933 22.1648 19.8932 22.6524C20.9463 23.2942 22.2546 23.2942 23.3077 22.6524L24.268 22.0671C24.268 22.5826 24.268 23.1599 24.268 24.2603ZM24.268 21.2099C22.8135 22.0964 22.7859 22.1296 22.4845 22.2417V20.0808C22.4845 19.8787 22.3206 19.7148 22.1185 19.7148C21.9164 19.7148 21.7525 19.8787 21.7525 20.0808V22.3965C20.8018 22.4538 20.3373 22.0211 19.8724 21.8186V20.3511C19.8724 19.8803 19.4893 19.4972 19.0184 19.4972H18.4919V18.1398C19.1434 18.1398 19.5503 17.6491 19.5503 17.1238V15.5733H21.7525V18.6168C21.7525 18.8189 21.9164 18.9828 22.1185 18.9828C22.3206 18.9828 22.4845 18.8189 22.4845 18.6168V15.2073C22.4845 15.0052 22.3206 14.8414 22.1185 14.8414H19.5503V13.0578H23.1237C23.7547 13.0578 24.2681 13.5711 24.2681 14.2021V21.2099H24.268Z"/>
												</svg>
											Насосы
										</a>
									</li>
									<li>
										<a href="#">
											<svg width="25" height="23" viewBox="0 0 25 23" fill="none" xmlns="http://www.w3.org/2000/svg">
												<path d="M23.5352 0.269531H1.46484C0.657129 0.269531 0 0.92666 0 1.73438V21.2656C0 22.0733 0.657129 22.7305 1.46484 22.7305H23.5352C24.3429 22.7305 25 22.0733 25 21.2656V1.73438C25 0.92666 24.3429 0.269531 23.5352 0.269531ZM0.976562 1.73438C0.976562 1.46514 1.19561 1.24609 1.46484 1.24609H23.5352C23.8044 1.24609 24.0234 1.46514 24.0234 1.73438V9.05845H0.976562V1.73438ZM24.0234 21.2656C24.0234 21.5349 23.8044 21.7539 23.5352 21.7539H1.46484C1.19561 21.7539 0.976562 21.5349 0.976562 21.2656V10.035H24.0234V21.2656Z"/>
												<path d="M3.22266 15.8944H3.3312V20.2889C3.3312 20.5586 3.54985 20.7772 3.81948 20.7772C4.08911 20.7772 4.30776 20.5586 4.30776 20.2889V15.8944H4.41626C4.95474 15.8944 5.39282 15.4563 5.39282 14.9178V12.9647C5.39282 12.4262 4.95474 11.9881 4.41626 11.9881H4.30776V11.9881V11.4999C4.30776 11.2302 4.08911 11.0116 3.81948 11.0116C3.54985 11.0116 3.3312 11.2302 3.3312 11.4999V11.9881V11.9881H3.22266C2.68418 11.9881 2.24609 12.4262 2.24609 12.9647V14.9178C2.24609 15.4563 2.68418 15.8944 3.22266 15.8944ZM4.41621 12.9647V14.9178H3.22266L3.22256 12.9647H4.41621Z"/>
												<path d="M7.56299 17.8475H7.67153V17.8476V20.2889C7.67153 20.5586 7.89019 20.7772 8.15981 20.7772C8.42944 20.7772 8.6481 20.5586 8.6481 20.2889V17.8476V17.8475H8.75664C9.29507 17.8475 9.73315 17.4094 9.73315 16.871V14.9178C9.73315 14.3794 9.29507 13.9413 8.75664 13.9413H8.6481V11.4999C8.6481 11.2302 8.42944 11.0116 8.15981 11.0116C7.89019 11.0116 7.67153 11.2302 7.67153 11.4999V13.9413H7.56299C7.02451 13.9413 6.58643 14.3794 6.58643 14.9178V16.871C6.58643 17.4094 7.02446 17.8475 7.56299 17.8475ZM8.75654 14.9178L8.75659 16.871H7.56299L7.56289 14.9178H8.75654Z"/>
												<path d="M11.9032 15.8944H12.0117V20.2889C12.0117 20.5586 12.2304 20.7772 12.5 20.7772C12.7697 20.7772 12.9883 20.5586 12.9883 20.2889V15.8944H13.0969C13.6353 15.8944 14.0734 15.4563 14.0734 14.9178V12.9647C14.0734 12.4262 13.6353 11.9881 13.0969 11.9881H12.9883V11.9881V11.4999C12.9883 11.2302 12.7697 11.0116 12.5 11.0116C12.2304 11.0116 12.0117 11.2302 12.0117 11.4999V11.9881V11.9881H11.9032C11.3647 11.9881 10.9266 12.4262 10.9266 12.9647V14.9178C10.9266 15.4563 11.3647 15.8944 11.9032 15.8944ZM13.0968 12.9647L13.0969 14.9178H11.9032L11.9031 12.9647H13.0968Z"/>
												<path d="M16.2435 19.8007H16.352V20.2889C16.352 20.5586 16.5707 20.7772 16.8403 20.7772C17.1099 20.7772 17.3286 20.5586 17.3286 20.2889V19.8007H17.4371C17.9756 19.8007 18.4137 19.3627 18.4137 18.8242V16.8711C18.4137 16.3326 17.9756 15.8945 17.4371 15.8945H17.3286V11.4999C17.3286 11.2302 17.1099 11.0116 16.8403 11.0116C16.5707 11.0116 16.352 11.2302 16.352 11.4999V15.8945H16.2435C15.7051 15.8945 15.267 16.3326 15.267 16.8711V18.8242C15.267 19.3627 15.7051 19.8007 16.2435 19.8007ZM16.2435 16.871L17.4371 16.8711V18.8242H16.2435L16.2434 16.871H16.2435Z"/>
												<path d="M20.5838 17.8475H20.6923V17.8476V20.2889C20.6923 20.5586 20.9109 20.7772 21.1806 20.7772C21.4502 20.7772 21.6688 20.5586 21.6688 20.2889V17.8476V17.8475H21.7773C22.3158 17.8475 22.7539 17.4094 22.7539 16.871V14.9178C22.7539 14.3794 22.3158 13.9413 21.7773 13.9413H21.6688V11.4999C21.6688 11.2302 21.4501 11.0116 21.1805 11.0116C20.9109 11.0116 20.6922 11.2302 20.6922 11.4999V13.9413H20.5837C20.0453 13.9413 19.6072 14.3794 19.6072 14.9178V16.871C19.6072 17.4094 20.0453 17.8475 20.5838 17.8475ZM21.7773 14.9178V16.871H20.5838L20.5837 14.9178H21.7773Z"/>
												<path d="M21.2891 2.22266H13.4766C12.6688 2.22266 12.0117 2.87979 12.0117 3.6875V6.61695C12.0117 7.42466 12.6688 8.08174 13.4766 8.08174H21.2891C22.0968 8.08174 22.7539 7.42466 22.7539 6.61695V3.6875C22.7539 2.87979 22.0968 2.22266 21.2891 2.22266ZM21.7773 6.61695C21.7773 6.88619 21.5583 7.10518 21.2891 7.10518H13.4766C13.2073 7.10518 12.9883 6.88619 12.9883 6.61695V3.6875C12.9883 3.41826 13.2073 3.19922 13.4766 3.19922H21.2891C21.5583 3.19922 21.7773 3.41826 21.7773 3.6875V6.61695Z"/>
												<path d="M6.01672 3.80957C6.01672 3.20449 5.52322 2.71094 4.91809 2.71094C4.31301 2.71094 3.81946 3.20449 3.81946 3.80957C3.81946 4.4147 4.31301 4.9082 4.91809 4.9082C5.52322 4.9082 6.01672 4.41465 6.01672 3.80957Z"/>
												<path d="M10.1671 3.80957C10.1671 3.20449 9.67361 2.71094 9.06848 2.71094C8.46335 2.71094 7.96985 3.20449 7.96985 3.80957C7.96985 4.4147 8.4634 4.9082 9.06848 4.9082C9.67356 4.9082 10.1671 4.41465 10.1671 3.80957Z"/>
												<path d="M4.06367 6.61694H4.06333C3.7937 6.61694 3.5752 6.8356 3.5752 7.10522C3.5752 7.37485 3.79399 7.59351 4.06367 7.59351C4.33335 7.59351 4.55195 7.37485 4.55195 7.10522C4.55195 6.8356 4.3333 6.61694 4.06367 6.61694Z"/>
												<path d="M6.01692 6.61694H6.01653C5.7469 6.61694 5.52844 6.8356 5.52844 7.10522C5.52844 7.37485 5.74724 7.59351 6.01692 7.59351C6.2866 7.59351 6.5052 7.37485 6.5052 7.10522C6.5052 6.8356 6.28655 6.61694 6.01692 6.61694Z"/>
												<path d="M7.97004 6.61694H7.9697C7.70007 6.61694 7.48157 6.8356 7.48157 7.10522C7.48157 7.37485 7.70037 7.59351 7.97004 7.59351C8.23972 7.59351 8.45832 7.37485 8.45832 7.10522C8.45832 6.8356 8.23967 6.61694 7.97004 6.61694Z"/>
												<path d="M9.92329 6.61694H9.9229C9.65327 6.61694 9.43481 6.8356 9.43481 7.10522C9.43481 7.37485 9.65361 7.59351 9.92329 7.59351C10.193 7.59351 10.4116 7.37485 10.4116 7.10522C10.4116 6.8356 10.1929 6.61694 9.92329 6.61694Z"/>
											</svg>
											Приборы управления
										</a>
									</li>
									<li>
										<a href="#">
											<svg width="25" height="25" viewBox="0 0 25 25" fill="none" xmlns="http://www.w3.org/2000/svg">
												<path d="M19.6318 0.417517C14.8996 -0.139172 10.0999 -0.139172 5.3678 0.417517C5.15779 0.442078 4.99988 0.620007 4.99988 0.831287V20.8346C4.99988 21.0458 5.15779 21.2237 5.3678 21.2483C7.73411 21.5266 10.1171 21.6659 12.5 21.6659C14.883 21.6659 17.2659 21.5267 19.6322 21.2483C19.8423 21.2237 20.0002 21.0458 20.0002 20.8346V0.831238C20.0001 0.620007 19.8422 0.442078 19.6318 0.417517ZM19.1668 20.4628C14.7408 20.9562 10.2591 20.9562 5.83323 20.4628V1.20292C10.2592 0.709558 14.7409 0.709558 19.1668 1.20292V20.4628Z"/>
												<path d="M12.5001 16.6665C11.5809 16.6665 10.8334 17.414 10.8334 18.3332C10.8334 19.2524 11.5809 19.9999 12.5001 19.9999C13.4193 19.9999 14.1668 19.2524 14.1668 18.3332C14.1668 17.414 13.4193 16.6665 12.5001 16.6665ZM12.5001 19.1665C12.0405 19.1665 11.6667 18.7927 11.6667 18.3332C11.6667 17.8736 12.0405 17.4998 12.5001 17.4998C12.9596 17.4998 13.3334 17.8736 13.3334 18.3332C13.3334 18.7927 12.9596 19.1665 12.5001 19.1665Z"/>
												<path d="M14.5834 3.3313H10.4166C9.72747 3.3313 9.16663 3.89214 9.16663 4.5813V6.248C9.16663 6.93716 9.72747 7.498 10.4166 7.498H14.5834C15.2725 7.498 15.8334 6.93716 15.8334 6.248V4.58135C15.8334 3.89214 15.2726 3.3313 14.5834 3.3313ZM15.0001 6.248C15.0001 6.47759 14.813 6.66465 14.5834 6.66465H10.4166C10.187 6.66465 9.99993 6.47759 9.99993 6.248V4.58135C9.99993 4.35176 10.187 4.1647 10.4166 4.1647H14.5834C14.813 4.1647 15.0001 4.35176 15.0001 4.58135V6.248Z"/>
												<path d="M14.0001 5.08142C13.8159 4.94309 13.5546 4.98098 13.4167 5.16477L12.1667 6.83147C12.0288 7.01565 12.0659 7.27688 12.25 7.41482C12.325 7.47107 12.413 7.49817 12.4997 7.49817C12.6263 7.49817 12.7518 7.44065 12.8334 7.33152L14.0834 5.66482C14.2213 5.48059 14.1842 5.21931 14.0001 5.08142Z"/>
												<path d="M10.4167 22.4999H8.74995C8.51992 22.4999 8.33325 22.6865 8.33325 22.9165V24.5832C8.33325 24.8132 8.51992 24.9999 8.74995 24.9999H10.4167C10.6466 24.9999 10.8333 24.8132 10.8333 24.5832V22.9165C10.8333 22.6865 10.6466 22.4999 10.4167 22.4999ZM9.99995 24.1666H9.1666V23.3332H9.99995V24.1666Z"/>
												<path d="M16.25 22.4999H14.5833C14.3533 22.4999 14.1666 22.6865 14.1666 22.9165V24.5832C14.1666 24.8132 14.3533 24.9999 14.5833 24.9999H16.25C16.48 24.9999 16.6667 24.8132 16.6667 24.5832V22.9165C16.6667 22.6865 16.48 22.4999 16.25 22.4999ZM15.8333 24.1666H15V23.3332H15.8333V24.1666Z"/>
												<path d="M19.5834 14.9999H5.41653C5.1865 14.9999 4.99988 15.1865 4.99988 15.4166V20.8346C4.99988 21.0458 5.15779 21.2238 5.3678 21.2484C7.73411 21.5267 10.1171 21.6659 12.5 21.6659C14.883 21.6659 17.2659 21.5267 19.6322 21.2484C19.8423 21.2238 20.0002 21.0459 20.0002 20.8346V15.4165C20.0001 15.1865 19.8134 14.9999 19.5834 14.9999ZM19.1668 20.4629C14.7408 20.9562 10.2591 20.9562 5.83323 20.4629V15.8332H19.1668V20.4629Z"/>
												<path d="M11.2583 20.815C10.167 20.7925 9.05325 20.7383 7.94783 20.6546C7.83201 20.645 7.71824 20.6858 7.63323 20.7646C7.54822 20.8433 7.49988 20.9542 7.49988 21.07V22.9167C7.49988 23.1467 7.68655 23.3334 7.91658 23.3334H11.25C11.48 23.3334 11.6666 23.1467 11.6662 22.9167V21.2317C11.6662 21.005 11.4849 20.8196 11.2583 20.815ZM10.8333 22.5H8.33323V21.5179C9.16868 21.5754 10.0062 21.6154 10.8333 21.6383V22.5Z"/>
												<path d="M17.3663 20.7645C17.2818 20.6858 17.1693 20.6458 17.0517 20.6545C15.9459 20.7382 14.8321 20.7924 13.7413 20.8149C13.5146 20.8195 13.3334 21.0049 13.3334 21.2316V22.9166C13.3334 23.1466 13.52 23.3333 13.75 23.3333H17.0834C17.3134 23.3333 17.5001 23.1466 17.4997 22.9167V21.07C17.4996 20.9541 17.4513 20.8433 17.3663 20.7645ZM16.6667 22.5H14.1667V21.6383C14.9938 21.6154 15.8313 21.5754 16.6667 21.5179V22.5Z"/>
											</svg>
											Баки
										</a>
									</li>
									<li>
										<a href="#">
											<svg width="25" height="25" viewBox="0 0 25 25" fill="none" xmlns="http://www.w3.org/2000/svg">
												<path d="M24.6553 1.06716L21.5678 0.584497C21.5171 0.576572 21.4654 0.578708 21.4155 0.590784C21.3656 0.60286 21.3187 0.624639 21.2772 0.654878C21.2358 0.685116 21.2007 0.723222 21.174 0.767019C21.1473 0.810816 21.1294 0.859446 21.1215 0.910132L19.0653 14.0625H17.7446L18.2082 10.5429C18.2215 10.4419 18.1949 10.3397 18.1339 10.2581C18.0729 10.1765 17.9825 10.1219 17.8819 10.106L18.0394 9.10828L18.8021 8.55364C18.8436 8.52348 18.8788 8.48544 18.9056 8.44169C18.9324 8.39794 18.9503 8.34934 18.9583 8.29866L19.6284 4.05471V4.05437L19.7505 3.28264C19.7666 3.18031 19.7415 3.07575 19.6805 2.99196C19.6196 2.90818 19.5279 2.85203 19.4256 2.83586L16.3385 2.34861C16.2361 2.33245 16.1316 2.3576 16.0478 2.41853C15.964 2.47946 15.9078 2.57118 15.8917 2.67351L15.0997 7.68938C15.0917 7.74006 15.0938 7.79182 15.1058 7.8417C15.1178 7.89158 15.1395 7.93861 15.1697 7.9801L15.7243 8.7428L15.5668 9.74046C15.4662 9.72457 15.3633 9.74862 15.2802 9.80749C15.197 9.86635 15.1402 9.95536 15.1217 10.0555L14.3833 14.0625H13.7477L13.6572 10.5371C13.6546 10.4352 13.6123 10.3384 13.5393 10.2673C13.4663 10.1962 13.3685 10.1564 13.2666 10.1565V9.14612L13.9334 8.47932C13.9697 8.44307 13.9986 8.40001 14.0182 8.35262C14.0379 8.30522 14.048 8.25442 14.0481 8.2031V3.12498C14.0481 3.05839 14.031 2.99291 13.9986 2.93476C13.9662 2.8766 13.9194 2.8277 13.8628 2.7927C13.8062 2.75769 13.7415 2.73775 13.675 2.73476C13.6085 2.73177 13.5423 2.74583 13.4827 2.77561L10.3577 4.33811C10.2929 4.37055 10.2383 4.42042 10.2002 4.48213C10.162 4.54383 10.1418 4.61494 10.1418 4.68748V8.2031C10.1418 8.2544 10.1519 8.3052 10.1716 8.35259C10.1912 8.39998 10.22 8.44305 10.2562 8.47932L10.9231 9.14612V10.1562C10.8212 10.1562 10.7233 10.196 10.6503 10.2671C10.5774 10.3382 10.5351 10.435 10.5324 10.5368L10.4422 14.0625H9.54216C9.17434 12.6703 8.90891 11.5171 8.71116 10.4537L7.56863 4.30906L7.95266 4.23762C7.98068 4.23243 8.00805 4.22416 8.03425 4.21296L11.3476 2.80217C11.4294 2.76736 11.4969 2.7057 11.5389 2.62736C11.5809 2.54902 11.5949 2.4587 11.5787 2.37131L11.293 0.835181C11.2768 0.747813 11.2312 0.668598 11.1639 0.610612C11.0965 0.552626 11.0114 0.519336 10.9226 0.516236L7.32356 0.390845C7.29508 0.389895 7.26658 0.392023 7.23855 0.397193L0.709839 1.6113C0.608005 1.63027 0.517876 1.68891 0.459273 1.77433C0.40067 1.85974 0.378392 1.96494 0.397339 2.06677L0.968628 5.13914C0.977979 5.18958 0.997183 5.23769 1.02514 5.2807C1.0531 5.32371 1.08927 5.36079 1.13157 5.38982C1.17387 5.41884 1.22149 5.43924 1.27168 5.44985C1.32187 5.46046 1.37367 5.46106 1.4241 5.45164L4.49641 4.88035L5.63899 11.025C5.80881 11.9385 5.95339 12.9132 6.08919 14.0625H5.31736L4.26301 8.36868C4.20641 8.06306 4.03073 7.79244 3.7746 7.61635C3.51847 7.44027 3.20289 7.37314 2.89727 7.42974C2.59165 7.48634 2.32103 7.66202 2.14494 7.91815C1.96885 8.17428 1.90173 8.48986 1.95833 8.79548L2.93381 14.0625H1.17185C1.06825 14.0625 0.968893 14.1036 0.895637 14.1769C0.822381 14.2501 0.781226 14.3495 0.781226 14.4531V16.0156C0.781226 16.1192 0.822381 16.2186 0.895637 16.2918C0.968893 16.3651 1.06825 16.4062 1.17185 16.4062H1.56248V22.6562C1.56294 23.0705 1.72771 23.4676 2.02064 23.7606C2.31356 24.0535 2.71072 24.2183 3.12498 24.2187H5.85935V23.4375H3.12498C2.91785 23.4372 2.71928 23.3548 2.57282 23.2084C2.42636 23.0619 2.34397 22.8634 2.34373 22.6562V16.4062H4.29685V18.3594C4.29685 18.463 4.33801 18.5623 4.41126 18.6356C4.48452 18.7088 4.58388 18.75 4.68748 18.75H5.85935V19.5312H6.6406V18.75H7.81248C7.91608 18.75 8.01543 18.7088 8.08869 18.6356C8.16195 18.5623 8.2031 18.463 8.2031 18.3594V16.4062H9.37498V20.7031H10.1562V16.4062H14.8437V20.3125H15.625V16.4062H16.7969V18.3594C16.7969 18.463 16.838 18.5623 16.9113 18.6356C16.9845 18.7088 17.0839 18.75 17.1875 18.75H18.3594V19.5312H19.1406V18.75H20.3125C20.4161 18.75 20.5154 18.7088 20.5887 18.6356C20.6619 18.5623 20.7031 18.463 20.7031 18.3594V16.4062H22.6562V20.3125H23.4375V16.4062H23.8281C23.9317 16.4062 24.0311 16.3651 24.1043 16.2918C24.1776 16.2186 24.2187 16.1192 24.2187 16.0156V14.4531C24.2187 14.3495 24.1776 14.2501 24.1043 14.1769C24.0311 14.1036 23.9317 14.0625 23.8281 14.0625H23.019L24.9809 1.51365C24.9888 1.46295 24.9867 1.41118 24.9747 1.3613C24.9626 1.31142 24.9408 1.26441 24.9106 1.22295C24.8804 1.18148 24.8423 1.14638 24.7985 1.11965C24.7546 1.09292 24.706 1.07509 24.6553 1.06716ZM17.3839 10.8183L17.2819 11.5931L15.6794 11.3401L15.821 10.5716L17.3839 10.8183ZM18.9176 3.54666L18.8565 3.93313C18.8401 4.03528 18.7839 4.12677 18.7002 4.18755C18.6165 4.24833 18.512 4.27345 18.4098 4.2574L16.8665 4.01365C16.7642 3.9975 16.6724 3.94137 16.6115 3.8576C16.5506 3.77383 16.5254 3.66929 16.5415 3.56697L16.6025 3.18123L18.9176 3.54666ZM16.4513 8.41414L15.8966 7.65144L16.3694 4.65745C16.4863 4.72113 16.6132 4.7644 16.7447 4.78543L18.288 5.02927C18.3487 5.03894 18.41 5.04383 18.4715 5.04392C18.5429 5.04388 18.6141 5.03724 18.6843 5.0241L18.2117 8.01726L17.449 8.57195C17.4075 8.60211 17.3723 8.64015 17.3455 8.6839C17.3187 8.72765 17.3008 8.77625 17.2928 8.82693L17.11 9.98445L16.3385 9.86238L16.5212 8.70486C16.5292 8.65418 16.5272 8.60243 16.5152 8.55254C16.5032 8.50266 16.4815 8.45563 16.4513 8.41414ZM15.5378 12.1087L17.1798 12.368L16.9566 14.0625H15.1777L15.5378 12.1087ZM12.8861 10.9375L12.9061 11.7187H11.2838L11.3038 10.9375H12.8861ZM13.267 3.75701V4.8367L10.9232 6.00857V4.92888L13.267 3.75701ZM11.5901 8.70818L10.9232 8.04138V6.88201L13.267 5.71013V8.04133L12.6001 8.70813C12.5638 8.74439 12.535 8.78745 12.5154 8.83485C12.4957 8.88224 12.4856 8.93304 12.4856 8.98435V10.1562H11.7043V8.98435C11.7043 8.93305 11.6942 8.88226 11.6746 8.83486C11.655 8.78747 11.6262 8.74441 11.5899 8.70813L11.5901 8.70818ZM11.2637 12.5H12.9261L12.9662 14.0625H11.2237L11.2637 12.5ZM1.23669 2.30784L7.33919 1.17307L10.5824 1.28611L10.7533 2.20613L7.7677 3.47737L1.66501 4.61209L1.23669 2.30784ZM6.40691 10.8821L5.26433 4.73743L6.80046 4.45183L7.94304 10.5965C8.13479 11.6278 8.3886 12.7398 8.73445 14.0624H6.87556C6.73464 12.8557 6.5845 11.8371 6.40691 10.8821V10.8821ZM3.92156 10.8155L3.15334 10.9577L3.01111 10.1895L3.77927 10.0473L3.92156 10.8155ZM2.78875 8.36072C2.83252 8.29706 2.89418 8.24782 2.96594 8.21921C3.0377 8.1906 3.11634 8.18391 3.1919 8.19998C3.26746 8.21606 3.33656 8.25418 3.39046 8.30953C3.44435 8.36487 3.48063 8.43495 3.4947 8.51091L3.63699 9.27913L2.86877 9.42136L2.72654 8.65315C2.71708 8.60272 2.71771 8.55091 2.7284 8.50072C2.7391 8.45053 2.75964 8.40296 2.78884 8.36077L2.78875 8.36072ZM3.29587 11.726L4.06409 11.5837L4.52288 14.0625H3.72835L3.29587 11.726ZM7.42185 17.9687H6.6406V17.1875H5.85935V17.9687H5.0781V16.4062H7.42185V17.9687ZM19.9219 17.9687H19.1406V17.1875H18.3594V17.9687H17.5781V16.4062H19.9219V17.9687ZM23.4375 15.625H1.56248V14.8437H23.4375V15.625ZM22.2283 14.0625H19.856L20.023 12.9949L20.7948 13.1155L20.9155 12.3437L20.1436 12.223L20.3246 11.0653L21.0965 11.1859L21.2172 10.414L20.4453 10.2933L20.6263 9.13557L21.3982 9.25623L21.5189 8.48435L20.747 8.36355L20.9281 7.20574L21.6999 7.32644L21.8206 6.55452L21.0488 6.43386L21.2298 5.2761L22.0016 5.39675L22.1223 4.62488L21.3504 4.50418L21.5314 3.34641L22.3033 3.46712L22.424 2.69529L21.6521 2.57459L21.8331 1.41682L24.1487 1.77883L22.2283 14.0625Z"/>
												<path d="M22.6563 21.0938H18.75C18.6894 21.0937 18.6296 21.1079 18.5753 21.135L17.8765 21.4844H17.2798L16.581 21.135C16.5267 21.1079 16.4669 21.0937 16.4063 21.0938H15.2344C15.1308 21.0938 15.0314 21.1349 14.9582 21.2082C14.8849 21.2814 14.8438 21.3808 14.8438 21.4844H7.42189C7.37059 21.4844 7.3198 21.4945 7.2724 21.5141C7.22501 21.5337 7.18194 21.5625 7.14567 21.5988L6.36442 22.38C6.32814 22.4163 6.29937 22.4594 6.27974 22.5068C6.2601 22.5542 6.25 22.605 6.25 22.6562C6.25 22.7075 6.2601 22.7583 6.27974 22.8057C6.29937 22.8531 6.32814 22.8962 6.36442 22.9325L7.14567 23.7137C7.18194 23.75 7.22501 23.7788 7.2724 23.7984C7.3198 23.818 7.37059 23.8281 7.42189 23.8281H14.8438C14.8438 23.9317 14.8849 24.0311 14.9582 24.1043C15.0314 24.1776 15.1308 24.2188 15.2344 24.2188H16.4063C16.4669 24.2188 16.5267 24.2046 16.581 24.1775L17.2798 23.8281H17.8765L18.5753 24.1775C18.6296 24.2046 18.6894 24.2188 18.75 24.2188H22.6563C23.0707 24.2188 23.4681 24.0541 23.7611 23.7611C24.0542 23.4681 24.2188 23.0707 24.2188 22.6562C24.2188 22.2418 24.0542 21.8444 23.7611 21.5514C23.4681 21.2584 23.0707 21.0938 22.6563 21.0938ZM7.58371 23.0469L7.19308 22.6562L7.58371 22.2656H14.8438V23.0469H7.58371ZM18.1435 23.0881C18.0892 23.061 18.0294 23.0469 17.9688 23.0469H17.1875C17.1269 23.0469 17.0671 23.061 17.0128 23.0881L16.314 23.4375H15.625V21.875H16.314L17.0128 22.2244C17.0671 22.2515 17.1269 22.2656 17.1875 22.2656H17.9688C18.0294 22.2656 18.0892 22.2515 18.1435 22.2244L18.8423 21.875H21.4844V23.4375H18.8423L18.1435 23.0881ZM22.6563 23.4375H22.2656V21.875H22.6563C22.8635 21.875 23.0622 21.9573 23.2087 22.1038C23.3552 22.2503 23.4375 22.449 23.4375 22.6562C23.4375 22.8635 23.3552 23.0622 23.2087 23.2087C23.0622 23.3552 22.8635 23.4375 22.6563 23.4375Z"/>
											</svg>
											Инструмент для монтажа
										</a>
									</li>
									<li>
										<a href="#">
											<svg width="25" height="23" viewBox="0 0 25 23" fill="none" xmlns="http://www.w3.org/2000/svg">
												<path d="M6.0974 3.27459C6.30111 3.07088 6.30111 2.74129 6.0974 2.53757C5.89368 2.33464 5.56409 2.33464 5.36116 2.53757C5.15745 2.74129 5.15745 3.07088 5.36116 3.27459C5.56409 3.47752 5.89368 3.47752 6.0974 3.27459Z"/>
												<path d="M25 13.3225C25 13.0349 24.7666 12.8022 24.4789 12.8022V11.76C24.7666 11.76 25 11.5273 25 11.2397C25 10.9521 24.7666 10.7186 24.4789 10.7186V9.67722C24.7666 9.67722 25 9.44377 25 9.15612C25 8.86847 24.7666 8.63503 24.4789 8.63503V7.59361C24.7666 7.59361 25 7.36016 25 7.07251C25 6.78491 24.7666 6.55225 24.4789 6.55225V5.51005C24.7666 5.51005 25 5.27733 25 4.98973C25 4.70213 24.7666 4.46864 24.4789 4.46864V3.42722C24.7666 3.42722 25 3.19377 25 2.90612C25 2.61847 24.7666 2.38503 24.4789 2.38503V1.34361C24.7666 1.34361 25 1.11016 25 0.822514C25 0.534914 24.7666 0.302246 24.4789 0.302246H23.9586H5.20859V0.312158C3.94744 0.360205 2.77102 0.58218 1.85319 0.949175C0.657671 1.42755 0 2.12257 0 2.90612V20.0936C0 20.8772 0.657671 21.5722 1.85319 22.0506C2.8969 22.4679 4.27323 22.6975 5.72895 22.6975C7.18541 22.6975 8.56174 22.4679 9.60545 22.0506C10.8002 21.5722 11.4586 20.8772 11.4586 20.0936H23.9586H24.4789C24.7666 20.0936 25 19.8602 25 19.5725C25 19.2849 24.7666 19.0522 24.4789 19.0522V18.01C24.7666 18.01 25 17.7773 25 17.4897C25 17.2021 24.7666 16.9686 24.4789 16.9686V15.9272C24.7666 15.9272 25 15.6937 25 15.4061C25 15.1184 24.7666 14.885 24.4789 14.885V13.8436C24.7666 13.8436 25 13.6101 25 13.3225ZM2.23996 1.91657C3.16311 1.54732 4.40292 1.34361 5.7289 1.34361C7.05567 1.34361 8.29464 1.54732 9.21858 1.91657C9.93728 2.20421 10.4042 2.58566 10.4164 2.89392C10.3973 3.01296 10.0708 4.46864 5.72885 4.46864C1.38697 4.46864 1.06119 3.01296 1.04215 2.89392C1.0544 2.58566 1.5213 2.20421 2.23996 1.91657ZM1.04141 8.6236C1.0422 8.63122 1.04141 8.63503 1.04141 8.63503V8.6236ZM1.04141 14.3525C1.0422 14.3601 1.04141 14.3647 1.04141 14.3647V14.3525ZM10.4164 20.0936C10.4164 20.4034 9.94646 20.7917 9.21858 21.0832C8.29464 21.4524 7.05567 21.6561 5.7289 21.6561C4.40292 21.6561 3.16316 21.4524 2.23996 21.0832C1.51212 20.7917 1.04141 20.4034 1.04141 20.0936V15.9569C2.02101 16.6283 3.59573 16.9686 5.7289 16.9686C7.86285 16.9686 9.43757 16.6283 10.4164 15.9569V20.0936ZM10.4164 14.3486C10.4042 14.4356 10.1242 15.9272 5.7289 15.9272C1.33439 15.9272 1.05362 14.4356 1.04141 14.3486V10.2281C2.02101 10.8994 3.59573 11.2397 5.7289 11.2397C7.86285 11.2397 9.43757 10.8994 10.4164 10.2281V14.3486ZM10.4164 8.61979C10.4042 8.70675 10.1242 10.1975 5.7289 10.1975C1.33439 10.1975 1.05362 8.70675 1.04141 8.61979V4.49915C2.02101 5.16976 3.59573 5.51005 5.7289 5.51005C7.86285 5.51005 9.43757 5.16976 10.4164 4.49915V8.61979ZM23.4375 19.0522H11.4586V13.8436H23.4375V19.0522ZM23.4375 12.8022H11.4586V7.59361H23.4375V12.8022ZM23.4375 6.55225H11.4586V2.90612C11.4586 2.31715 11.0863 1.77775 10.3943 1.34361H23.4375V6.55225Z"/>
											</svg>
											Материалы для монтажа и  комплектующие
										</a>
									</li>
									<li>
										<a href="#">
											<svg width="25" height="25" viewBox="0 0 25 25" fill="none" xmlns="http://www.w3.org/2000/svg">
												<path d="M14.3678 17.4899L12.8866 15.2082C12.801 15.0781 12.6557 14.9998 12.4999 14.9999C12.3438 14.9994 12.1979 15.0778 12.112 15.2082L10.487 17.7082C10.3627 17.8834 10.2559 18.0704 10.1682 18.2666C10.0567 18.5356 9.99949 18.8241 9.99988 19.1153C10.0017 19.7294 10.2539 20.3162 10.6982 20.7403C11.1833 21.2036 11.8291 21.461 12.4999 21.4582C12.5236 21.4582 12.5469 21.4582 12.5707 21.4582C13.6698 21.4369 14.6261 20.7002 14.9269 19.6428C15.0672 19.0908 14.9809 18.5058 14.6873 18.0178C14.5932 17.8378 14.4816 17.6666 14.3678 17.4899ZM14.1249 19.4257C13.9207 20.1281 13.2817 20.6148 12.5504 20.6249C12.0791 20.642 11.6209 20.4685 11.2791 20.1436C10.9968 19.8758 10.8359 19.5044 10.8333 19.1153C10.8332 18.9343 10.869 18.755 10.9387 18.5878C11.0064 18.4416 11.0877 18.3021 11.1816 18.1712L12.4999 16.1421L13.6691 17.9437C13.7704 18.0995 13.8708 18.2537 13.9562 18.4116C14.152 18.7111 14.2132 19.0789 14.1249 19.4257Z"/>
												<path d="M23.7508 10.4166H21.3759C20.6082 8.92825 19.48 7.65589 18.0942 6.71577C18.6641 6.2248 19.1959 5.69131 19.685 5.11993C19.9487 4.81075 19.9487 4.35582 19.685 4.0466C18.925 3.14997 16.3005 0.339987 13.0738 0.0308103C12.9026 0.0108398 12.7304 0.000537105 12.558 0C12.548 0 12.5384 0 12.5284 0H12.5009C9.01511 0 6.121 3.09748 5.31763 4.04665C5.05387 4.35563 5.05387 4.81056 5.31763 5.11954C5.80664 5.69116 6.33847 6.2248 6.90844 6.71577C5.52232 7.6558 4.39381 8.92815 3.62595 10.4166H1.25097C0.56064 10.4166 0.000976562 10.9762 0.000976562 11.6666V18.3332C0.000976562 19.0235 0.560591 19.5831 1.25097 19.5831H3.6176C5.33096 22.9095 8.75916 24.9999 12.5009 24.9999C16.2426 24.9999 19.6708 22.9095 21.3842 19.5831H23.7508C24.4411 19.5831 25.0008 19.0235 25.0008 18.3332V11.6666C25.0008 10.9762 24.4412 10.4166 23.7508 10.4166ZM16.5076 2.27166C17.4472 2.93313 18.3002 3.70974 19.0467 4.58331C18.3002 5.45743 17.4472 6.23457 16.5076 6.89662C17.3513 5.47042 17.3513 3.69787 16.5076 2.27166ZM12.528 0.833343C12.6847 0.833343 12.8397 0.845013 12.9938 0.859612C14.8828 1.07983 16.3074 2.68006 16.3074 4.5819C16.3074 6.48374 14.8828 8.08392 12.9938 8.30418C12.8397 8.31878 12.6847 8.32962 12.528 8.33045C10.4985 8.27381 8.88264 6.61225 8.88264 4.58195C8.8826 2.55149 10.4985 0.889934 12.528 0.833343ZM19.8064 16.7109C19.0158 20.1071 15.9887 22.5103 12.5018 22.5103C9.01477 22.5103 5.98779 20.1071 5.19713 16.7109C4.40646 13.3147 6.06079 9.82165 9.18928 8.28157C10.2061 8.83826 11.342 9.14182 12.5009 9.16658C12.5101 9.16658 12.5192 9.16658 12.5284 9.16658C12.5376 9.16658 12.548 9.16658 12.558 9.16658C12.7304 9.16589 12.9026 9.15544 13.0738 9.13533C14.0335 9.02878 14.9638 8.73899 15.8142 8.28157C18.9427 9.8217 20.597 13.3147 19.8064 16.7109ZM5.95308 4.58331C6.75039 3.64826 7.6705 2.82537 8.68846 2.13709C7.73627 3.62907 7.73627 5.53799 8.68846 7.02997C7.67074 6.34121 6.75063 5.51822 5.95308 4.58331ZM3.23352 18.7498H1.25102C1.02089 18.7498 0.834368 18.5633 0.834368 18.3332V17.9166H1.25102C1.48114 17.9166 1.66766 17.73 1.66766 17.4999C1.66766 17.2698 1.48109 17.0833 1.25102 17.0833H0.834368V16.2499H1.25102C1.48114 16.2499 1.66766 16.0633 1.66766 15.8332C1.66766 15.6031 1.48109 15.4166 1.25102 15.4166H0.834368V14.5832H1.25102C1.48114 14.5832 1.66766 14.3967 1.66766 14.1666C1.66766 13.9365 1.48109 13.7499 1.25102 13.7499H0.834368V12.9166H1.25102C1.48114 12.9166 1.66766 12.7301 1.66766 12.4999C1.66766 12.2698 1.48109 12.0833 1.25102 12.0833H0.834368V11.6667C0.834368 11.4365 1.02089 11.25 1.25102 11.25H3.23894C2.25692 13.6531 2.25496 16.3453 3.23352 18.7498ZM21.3042 17.5612C20.1668 21.4768 16.5783 24.1692 12.5009 24.1665C8.42352 24.1692 4.83507 21.4768 3.69763 17.5612C2.56018 13.6457 4.14753 9.44968 7.59179 7.26742C7.82801 7.44618 8.07596 7.6224 8.33802 7.79159C5.06998 9.67614 3.47556 13.5211 4.45104 17.1653C5.42652 20.8095 8.72845 23.3439 12.5009 23.3439C16.2734 23.3439 19.5754 20.8095 20.5508 17.1653C21.5262 13.5211 19.9319 9.67614 16.6638 7.79159C16.9259 7.6224 17.1738 7.44618 17.4101 7.26742C20.8543 9.44973 22.4417 13.6457 21.3042 17.5612ZM24.1675 12.0833H23.7508C23.5207 12.0833 23.3342 12.2698 23.3342 12.4999C23.3342 12.73 23.5207 12.9165 23.7508 12.9165H24.1675V13.7499H23.7508C23.5207 13.7499 23.3342 13.9364 23.3342 14.1665C23.3342 14.3967 23.5207 14.5832 23.7508 14.5832H24.1675V15.4165H23.7508C23.5207 15.4165 23.3342 15.603 23.3342 15.8332C23.3342 16.0633 23.5207 16.2498 23.7508 16.2498H24.1675V17.0832H23.7508C23.5207 17.0832 23.3342 17.2697 23.3342 17.4998C23.3342 17.7299 23.5207 17.9165 23.7508 17.9165H24.1675V18.3331C24.1675 18.5632 23.981 18.7498 23.7508 18.7498H21.7683C22.7468 16.3452 22.7449 13.653 21.7629 11.2498H23.7508C23.981 11.2498 24.1675 11.4363 24.1675 11.6665V12.0833Z"/>
												<path d="M7.08337 11.6666V13.3332C7.08337 13.7935 7.45647 14.1666 7.91672 14.1666H17.0833C17.5435 14.1666 17.9166 13.7935 17.9166 13.3332V11.6666C17.9166 11.2063 17.5435 10.8333 17.0833 10.8333H7.91667C7.45647 10.8333 7.08337 11.2064 7.08337 11.6666ZM16.25 11.6666H17.0833V13.3332H16.25V11.6666ZM14.5833 11.6666H15.4167V13.3332H14.5833V11.6666ZM12.9166 11.6666H13.75V13.3332H12.9166V11.6666ZM11.25 11.6666H12.0833V13.3332H11.25V11.6666ZM9.58335 11.6666H10.4167V13.3332H9.58335V11.6666ZM8.75001 13.3333H7.91667V11.6666H8.75001V13.3333Z"/>
												<path d="M9.16673 15.8333H7.08339C6.85327 15.8333 6.66675 16.0198 6.66675 16.2499C6.66675 16.48 6.85327 16.6665 7.08339 16.6665H9.16673C9.39686 16.6665 9.58338 16.48 9.58338 16.2499C9.58343 16.0198 9.39686 15.8333 9.16673 15.8333Z"/>
												<path d="M9.16673 17.4999H7.08339C6.85327 17.4999 6.66675 17.6864 6.66675 17.9165C6.66675 18.1466 6.85327 18.3332 7.08339 18.3332H9.16673C9.39686 18.3332 9.58338 18.1466 9.58338 17.9165C9.58338 17.6864 9.39686 17.4999 9.16673 17.4999Z"/>
												<path d="M15.8334 15.8333C15.6033 15.8333 15.4167 16.0198 15.4167 16.2499C15.4167 16.48 15.6033 16.6665 15.8334 16.6665H17.9167C18.1469 16.6665 18.3334 16.48 18.3334 16.2499C18.3334 16.0198 18.1469 15.8333 17.9167 15.8333H15.8334Z"/>
												<path d="M17.9166 17.4999H15.8333C15.6031 17.4999 15.4166 17.6864 15.4166 17.9165C15.4166 18.1466 15.6031 18.3332 15.8333 18.3332H17.9166C18.1467 18.3332 18.3333 18.1466 18.3333 17.9165C18.3333 17.6864 18.1467 17.4999 17.9166 17.4999Z"/>
												<path d="M11.4516 7.12789L11.4508 7.12833C11.7451 7.36793 12.1129 7.49903 12.4924 7.49957H12.4974C12.5567 7.49962 12.616 7.49654 12.6749 7.49039C13.4656 7.40728 14.0875 6.77721 14.1603 5.98547C14.2331 5.19372 13.7365 4.46082 12.9742 4.23489C12.2119 4.00901 11.3962 4.35306 11.0258 5.05661C10.6556 5.76022 10.8339 6.6274 11.4516 7.12789ZM12.4104 5.00412L12.4128 5.0033C12.4418 5.00061 12.4709 4.99949 12.4999 4.99997C12.9258 5.00085 13.2825 5.32268 13.327 5.74621C13.3748 6.20377 13.0428 6.61354 12.5852 6.66158C12.1276 6.70963 11.7177 6.3778 11.6694 5.92023C11.6212 5.46272 11.9529 5.05266 12.4104 5.00412Z"/>
											</svg>
											Контрольно измерительные приборы
										</a>
									</li>
								</ul>
							</li>
							<li><a href="#">О магазине</a></li>
							<li><a href="#">Производители</a></li>
							<li class="active"><a href="#">Доставка, оплата, возврат</a></li>
							<li><a href="#">Оставить заявку</a></li>
							<li><a href="#">Полезное</a></li>
							<li><a href="#">Аренда</a></li>
							<li><a href="#">Контакты</a></li>
						</ul>
					</nav>
				</div>
			</div>
		</header>
		<div class="thnks">
			<div class="container">
				<div class="breadcrumbs">
					<a href="#">
						Главная
					</a>
					<a href="#">О магазине</a>
				</div>
				<div class="thnks-title">
					Ваш заказ <span>№ 12234</span> успешно оформлен!
				</div>
				<div class="thnks-text">
					<p>Благодарим за покупку</p>
					<p>Наш менеджер свяжется с Вами для уточнения деталей заказа</p>
					<a href="index.html">Продолжить покупки</a>
				</div>
			</div>
		</div>
		<footer class="margin">
			<div class="container">
				<div class="footer-form">
					<div class="footer-form-left">
						<span>Будьте в курсе всех новинок</span>
						и специальных предложений нашего магазина
					</div>
					<form>
						<input type="text" placeholder="Введите ваш email">
						<button>Подписаться</button>
					</form>
				</div>
				<div class="footer-bottom">
					<div class="footer-left">
						<div class="footer-logo">
							<a href="index.html">
								<img src="images/footer-logo.svg" alt="">
							</a>
						</div>
						<div class="footer-social">
							<a href="#">
								<svg width="11" height="20" viewBox="0 0 11 20" fill="none" xmlns="http://www.w3.org/2000/svg">
									<path d="M6.39085 6.875V4.375C6.39085 3.685 6.96347 3.125 7.66902 3.125H8.94719V0H6.39085C4.27292 0 2.55634 1.67875 2.55634 3.75V6.875H0V10H2.55634V20H6.39085V10H8.94719L10.2254 6.875H6.39085Z"/>
								</svg>
							</a>
							<a href="#">
								<svg width="19" height="19" viewBox="0 0 19 19" fill="none" xmlns="http://www.w3.org/2000/svg">
									<rect width="19" height="19" transform="matrix(-1 0 0 1 19 0)" fill="white"/>
									<path d="M5.14315 0H13.8569C16.6928 0 19 2.30716 19 5.14312V13.857C19 16.6928 16.6928 19 13.8569 19H5.143C2.30718 19 2.86102e-05 16.6928 2.86102e-05 13.857V5.14312C2.86102e-05 2.30716 2.30718 0 5.14315 0V0ZM1.11389 13.857C1.11389 16.0786 2.92137 17.8861 5.14315 17.8861H13.8569C16.0787 17.8861 17.8861 16.0786 17.8861 13.857V5.14312C17.8861 2.92134 16.0787 1.11386 13.8569 1.11386H5.143C2.92137 1.11386 1.11389 2.92134 1.11389 5.14312V13.857Z"/>
									<path d="M9.49991 4.30481C12.3646 4.30481 14.6951 6.6353 14.6951 9.49997C14.6951 12.3646 12.3646 14.6951 9.49991 14.6951C6.63525 14.6951 4.30475 12.3646 4.30475 9.49997C4.30475 6.6353 6.63525 4.30481 9.49991 4.30481ZM9.49991 13.5813C11.7502 13.5813 13.5812 11.7504 13.5812 9.49997C13.5812 7.24964 11.7502 5.41867 9.49991 5.41867C7.24943 5.41867 5.41861 7.24964 5.41861 9.49997C5.41861 11.7504 7.24943 13.5813 9.49991 13.5813Z"/>
									<path d="M4.18059 2.45984C5.02715 2.45984 5.7157 3.14854 5.7157 3.99495C5.7157 4.8415 5.02715 5.5302 4.18059 5.5302C3.33404 5.5302 2.64534 4.8415 2.64534 3.99495C2.64534 3.14839 3.33404 2.45984 4.18059 2.45984ZM4.18059 4.4162C4.41281 4.4162 4.60184 4.22717 4.60184 3.99495C4.60184 3.76258 4.41281 3.5737 4.18059 3.5737C3.94822 3.5737 3.7592 3.76258 3.7592 3.99495C3.7592 4.22717 3.94822 4.4162 4.18059 4.4162Z"/>
								</svg>
							</a>
							<a href="#">
								<svg width="19" height="14" viewBox="0 0 19 14" fill="none" xmlns="http://www.w3.org/2000/svg">
									<path d="M18.6085 2.19067C18.3896 1.33405 17.7478 0.658786 16.934 0.428126C15.4472 0 9.49979 0 9.49979 0C9.49979 0 3.55265 0 2.06584 0.411894C1.26764 0.64231 0.610218 1.33417 0.391273 2.19067C0 3.75525 0 7 0 7C0 7 0 10.2611 0.391273 11.8093C0.61045 12.6658 1.25198 13.3411 2.06595 13.5718C3.56831 14 9.50002 14 9.50002 14C9.50002 14 15.4472 14 16.934 13.5881C17.7479 13.3576 18.3896 12.6823 18.6088 11.8258C18.9999 10.2611 18.9999 7.01648 18.9999 7.01648C18.9999 7.01648 19.0156 3.75525 18.6085 2.19067ZM7.60628 9.99761V4.00239L12.5518 7L7.60628 9.99761Z"/>
								</svg>
							</a>
							<a href="#">
								<svg width="20" height="17" viewBox="0 0 20 17" fill="none" xmlns="http://www.w3.org/2000/svg">
									<path d="M20 1.92375C19.2563 2.25 18.4637 2.46625 17.6375 2.57125C18.4875 2.06375 19.1363 1.26625 19.4412 0.305C18.6488 0.7775 17.7738 1.11125 16.8412 1.2975C16.0887 0.49625 15.0162 0 13.8462 0C11.5763 0 9.74875 1.8425 9.74875 4.10125C9.74875 4.42625 9.77625 4.73875 9.84375 5.03625C6.435 4.87 3.41875 3.23625 1.3925 0.7475C1.03875 1.36125 0.83125 2.06375 0.83125 2.82C0.83125 4.24 1.5625 5.49875 2.6525 6.2275C1.99375 6.215 1.3475 6.02375 0.8 5.7225C0.8 5.735 0.8 5.75125 0.8 5.7675C0.8 7.76 2.22125 9.415 4.085 9.79625C3.75125 9.8875 3.3875 9.93125 3.01 9.93125C2.7475 9.93125 2.4825 9.91625 2.23375 9.86125C2.765 11.485 4.2725 12.6788 6.065 12.7175C4.67 13.8088 2.89875 14.4662 0.98125 14.4662C0.645 14.4662 0.3225 14.4513 0 14.41C1.81625 15.5813 3.96875 16.25 6.29 16.25C13.835 16.25 17.96 10 17.96 4.5825C17.96 4.40125 17.9538 4.22625 17.945 4.0525C18.7588 3.475 19.4425 2.75375 20 1.92375Z"/>
								</svg>
							</a>
						</div>
						<div class="copyright">
							АКВА-ТОР ОТОПЛЕНИЕ,<br> 
							ВОДОСНАБЖЕНИЕ, КАНАЛИЗАЦИЯ,<br>
							ДРЕНАЖ © 2020 Все права защищены
						</div>
					</div>
					<div class="footer-menu">
						<div>Информация</div>
						<ul>
							<li><a href="#">О магазине</a></li>
							<li><a href="#">Производители</a></li>
							<li><a href="#">Доставка, оплата, возврат</a></li>
							<li><a href="#">Политика конфиденциальности</a></li>
							<li><a href="#">Пользовательское соглашение</a></li>
						</ul>
					</div>
					<div class="footer-menu">
						<div>Связь с нами</div>
						<ul>
							<li><a href="#">Оставить заявку</a></li>
							<li><a href="#">Обратная связь</a></li>
							<li><a href="#">Аренда</a></li>
							<li><a href="#">Полезное</a></li>
							<li><a href="#">Контакты</a></li>
						</ul>
					</div>
					<div class="footer-right">
						<div class="footer-right-title">Контакты</div>
						<div class="footer-contacts">
							<p>
								<img src="images/icons/location.svg" alt="">
								г. Кубинка,<br> ул. Железнодорожная д. 1а,
							</p>
							<a href="tel:+7499136-82-13">
								<img src="images/icons/footer-phone.svg" alt="">
								+7 499 136-82-13
							</a>
							<a href="mailto:info@aqua-tor.ru">
							<img src="images/icons/footer-mail.svg" alt="">
								info@aqua-tor.ru
							</a>
						</div>
					</div>
				</div>
				<a href="#wrapper" class="up"></a>
			</div>
		</footer>
		<div class="overlay"></div>
		<div class="popup" id="reg">
			<div class="popup-close">
				<svg width="17" height="17" viewBox="0 0 17 17" fill="none" xmlns="http://www.w3.org/2000/svg">
					<rect y="15.5566" width="22" height="2" rx="1" transform="rotate(-45 0 15.5566)"/>
					<rect width="22" height="2" rx="1" transform="matrix(-0.707107 -0.707107 -0.707107 0.707107 16.9707 15.5566)"/>
				</svg>
			</div>
			<div class="tabs">
				<ul>
					<li><a href="#pc1">Вход</a></li>
					<li><a href="#pc2">Регистрация</a></li>
				</ul>
				<div id="pc1">
					<form>
						<input type="email" placeholder="Логин (E-mail)">
						<input type="password" placeholder="Пароль">
						<div class="checkbox">
							<input type="checkbox" id="chpc1">
							<label for="chpc1">Запомнить меня</label>
						</div>
						<button>Войти</button>
					</form>
				</div>
				<div id="pc2">
					<form>
						<input type="text" placeholder="ФИО">
						<input type="email" placeholder="Email">
						<input type="password" placeholder="Пароль" class="half">
						<input type="password" placeholder="Подтверждение пароля" class="half right">
						<div class="checkbox">
							<input type="checkbox" id="dsds">
							<label for="dsds">Я принимаю условия <a href="#">пользовательского соглашения</a></label>
						</div>
						<button>Зарегистрироваться</button>
					</form>
				</div>
			</div>
			<div class="popup-bottom">
				<span>Или войдите с помощью социальных сетей:</span>
				<a href="#">
					<svg width="33" height="21" viewBox="0 0 33 21" fill="none" xmlns="http://www.w3.org/2000/svg">
						<path d="M28.875 8.20156V4.10059H26.8125V8.20156H22.6875V10.252H26.8125V14.353H28.875V10.252H33V8.20156H28.875Z" fill="white"/>
						<path d="M10.3125 8.20194V12.3029H16.1473C15.2955 14.6897 13.002 16.4039 10.3125 16.4039C6.90112 16.4039 4.125 13.6439 4.125 10.2524C4.125 6.86092 6.90112 4.10097 10.3125 4.10097C11.7913 4.10097 13.2144 4.62795 14.3199 5.58552L17.0301 2.49339C15.1738 0.88581 12.7896 0 10.3125 0C4.62619 0 0 4.59924 0 10.2524C0 15.9056 4.62619 20.5049 10.3125 20.5049C15.9988 20.5049 20.625 15.9056 20.625 10.2524V8.20194H10.3125Z" fill="white"/>
					</svg>
				</a>
				<a href="#">
					<svg width="13" height="25" viewBox="0 0 13 25" fill="none" xmlns="http://www.w3.org/2000/svg">
						<path d="M7.85828 8.59375V5.46875C7.85828 4.60625 8.56238 3.90625 9.42993 3.90625H11.0016V0H7.85828C5.25404 0 3.14331 2.09844 3.14331 4.6875V8.59375H0V12.5H3.14331V25H7.85828V12.5H11.0016L12.5732 8.59375H7.85828Z" fill="white"/>
					</svg>
				</a>
			</div>
		</div>
		<div class="popup" id="buyclick">
			<div class="popup-close">
				<svg width="17" height="17" viewBox="0 0 17 17" fill="none" xmlns="http://www.w3.org/2000/svg">
					<rect y="15.5566" width="22" height="2" rx="1" transform="rotate(-45 0 15.5566)"/>
					<rect width="22" height="2" rx="1" transform="matrix(-0.707107 -0.707107 -0.707107 0.707107 16.9707 15.5566)"/>
				</svg>
			</div>
			<div class="buy-click-title">Купить в 1 клик</div>
			<div class="buy-click">
				<form>
					<div class="buy-click-product">
						<div class="buy-click-product-img">
							<a href="#">
								<img src="images/product2.jpg" alt="">
							</a>
						</div>
						<div class="buy-click-product-title">
							<a href="#">Altstream Муфта<br> переходная<br> (в.р.) 20х1/2"</a>
						</div>
						<div class="buy-click-product-price">192 руб.</div>
						<div class="buy-click-product-quan">
							<input class="spinner" name="value" value="1">
						</div>
						<div class="buy-click-product-sum">192 руб.</div>
					</div>
					<input type="text" placeholder="Имя">
					<input type="text" placeholder="Номер телефона">
					<button>Оформить заказ</button>
				</form>
			</div>
		</div>
	</div>
	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="js/script.js"></script>
</body>
</html>