<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">        
    <meta name="author" content="CHANGE-ME">
    <meta name="description" content="CHANGE-ME">
    <!-- Mobile Stuff -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="msapplication-tap-highlight" content="no">
    <!-- Chrome on Android -->
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="application-name" content="CHANGE-ME">
    <link rel="icon" sizes="192x192" href="images/touch/chrome-touch-icon.png">   
    <!-- Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="CHANGE-ME">
    <link rel="apple-touch-icon" href="images/touch/apple-touch-icon.png"> 
    <!-- Windows 8 -->
    <meta name="msapplication-TileImage" content="images/touch/ms-touch-icon.png">
    <meta name="msapplication-TileColor" content="#FFFFFF">
    <meta name="theme-color" content="#000000">
    <link rel="shortcut icon" href="favicon.ico">
    <title>Landing Page</title>
    <link href='css/style.css' rel='stylesheet' type='text/css'>  
</head>
<body>
    <div class="overflow">
        <header id="header">
            <div class="container clearfix">
                <div class="logo">
                    <a href="#">
                        <img src="images/logo.png" alt="">
                    </a>
                </div>
                <div class="main-menu-btn">
                    <span></span>
                    <span></span>
                    <span></span>
                    <b>Меню</b>
                </div>
                <nav class="main-menu">
                    <ul>
                        <li>
                            <a href="#header">Главная</a>
                        </li>
                        <li>
                            <a href="#about-us">О нас</a>
                        </li>
                        <li>
                            <a href="#header">Преимущества</a>
                        </li>
                        <li>
                            <a href="#">Клиенты</a>
                        </li>
                        <li>
                            <a href="#services">Комплексное обслуживание</a>
                        </li>
                        <li>
                            <a href="#contacts">Контакты</a>
                        </li>
                    </ul>
                </nav>
                <div class="header-right">
                    <div class="contacts">
                        <a href="#">+7 (495) 781-23-23</a>
                        <a href="#">info@a2-com.ru</a>
                    </div>
                    <div class="header-bottom">
                        <a href="#" class="active">RU</a>
                        <a href="#">EN</a>
                        <a href="#">JP</a>
                    </div>
                </div>
            </div>
        </header>
        <div class="container">
            <div class="maintenance clearfix">
                <div class="maintenance-left">
                    <div class="maintenance-title">ПРОФЕССИОНАЛЬНОЕ 
                        БУХГАЛТЕРСКОЕ ОБСУЖИВАНИЕ
                    </div>
                    <div class="maintance-content">
                        <div class="maintance-block">
                            <div class="mblock-title">ПРЕДСТАВИТЕЛЬСТВ И ФИЛИАЛОВ
            ИНОСТРАННЫХ КОМПАНИЙ</div>
                            <div class="mblock-content">
                                <b>ПОСТАНОВКА И ВЕДЕНИЕ:</b>
                                <ul>
                                    <li>УПРАВЛЕНЧЕСКОГО</li>
                                    <li>БУХГАЛТЕРСКОГО</li>
                                    <li>ФИНАНСОВОГО</li>
                                    <li>НАЛОГОВОГО</li>
                                    <li>КАДРОВОГО</li>
                                </ul>
                                И ДРУГИХ ВИДОВ УЧЕТА
                            </div>
                            <div class="mblock-bottom">
                                БУХГАЛТЕРСКОЕ ОБСЛУЖИВАНИЕ ПОЛНОГО ЦИКЛА
                            </div>
                        </div>
                        <div class="maintance-block">
                            <div class="mblock-title second">РОССИЙСКИХ КОМПАНИЙ</div>
                            <div class="mblock-content">

                            </div>
                            <div class="mblock-bottom">
                                РАСЧЕТ СЕБЕСТОИМОСТИ<br> ПРОДУКЦИИ
                            </div>
                        </div>
                    </div>
                </div>
                <div class="maintenance-right">
                        ЦИФРЫ, КОТОРЫМ <p>ВЫ МОЖЕТЕ ДОВЕРЯТЬ</p>
                </div>
            </div>
        </div>
        <div class="block-bg about" id="about-us">
            <div class="container">
                <div class="block-title">
                    <span>О НАС</span>
                </div>
                <div class="block-content clearfix">
                    <div class="block-left">Мы ставим перед собой цель - максимум качества при достаточно демократичной ценовой политике. Сфера нашей деятельности - содействие малому и среднему бизнесу в вопросах учета, как бухгалтерского и налогового, так и управленческого, что в современном бизнесе играет очень важную роль для успешного его развития.</div>
                    <div class="block-right">
                        <b>БУХГАЛТЕРСКИЕ УСЛУГИ</b>
                        <ul>
                            <li>Восстановление бухгалтерского учета</li>
                            <li>Консультирование по вопросам бухгалтерского </li>
                            <li>Составление 3-НДФЛ для физических лиц</li>
                            <li>Подготовка и подача налоговой декларации</li>
                            <li>Бухгалтерское сопровождение</li>
                            <li>Разовое бухгалтерское обслуживание</li>
                            <li>Налоговая оптимизация</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="block-bg foreign-companies reverse">
            <div class="container">
                <div class="block-title">
                    <span>ИНОСТРАННЫМ КОМПАНИЯМ</span>
                </div>
                <div class="block-content clearfix">
                    <div class="block-right">
                        <p>Мы занимаемся бухгалтерским обслуживанием российских и иностранных юридических лиц. В наши услуги входит: постановка и ведение бухгалтерского учета юридических лиц и индивидуальных предпринимателей, независимо от формы собственности и системы налогообложения. Возможно ведение отдельных участков бухгалтерского учета. Мы поможем внедрить оптимальную схему бухгалтерского учета, точно соответствующую требованиям внешних и внутренних нормативных актов.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="block-bg accounting">
            <div class="container">
                <div class="block-title">
                    <span>БУХГАЛТЕРСКОЕ ОБСЛУЖИВАНИЕ РОССИЙСКИХ КОМПАНИЙ</span>
                </div>
                <div class="block-content clearfix">
                    <div class="block-left">Мы занимаемся бухгалтерским обслуживанием российских и иностранных юридических лиц. В наши услуги входит: постановка и ведение бухгалтерского учета юридических лиц и индивидуальных предпринимателей, независимо от формы собственности и системы налогообложения. Возможно ведение отдельных участков бухгалтерского учета. Мы поможем внедрить оптимальную схему бухгалтерского учета, точно соответствующую требованиям внешних и внутренних нормативных актов.</div>
                    <div class="block-right">
                        <b>СФЕРЫ ДЕЯТЕЛЬНОСТИ</b>
                        <div class="faqs">
                            <div class="faq">
                                <div class="faq-title">
                                    <span></span>
                                    Транспортные услуги
                                </div>
                                <div class="faq-content">
                                    <ul>
                                        <li>Восстановление бухгалтерского учета</li>
                                        <li>Консультирование по вопросам   бухгалтерского</li>
                                        <li>Составление 3-НДФЛ для физических лиц</li>
                                        <li>Подготовка и подача налоговой  декларации</li>
                                        <li>Бухгалтерское сопровождение</li>
                                        <li>Разовое бухгалтерское обслуживание</li>
                                        <li>Налоговая оптимизация</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="faq">
                                <div class="faq-title">
                                    <span></span>
                                    Медицина
                                </div>
                                <div class="faq-content">
                                    <ul>
                                        <li>Восстановление бухгалтерского учета</li>
                                        <li>Консультирование по вопросам   бухгалтерского</li>
                                        <li>Составление 3-НДФЛ для физических лиц</li>
                                        <li>Подготовка и подача налоговой  декларации</li>
                                        <li>Бухгалтерское сопровождение</li>
                                        <li>Разовое бухгалтерское обслуживание</li>
                                        <li>Налоговая оптимизация</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="faq">
                                <div class="faq-title">
                                    <span></span>
                                    Торговля
                                </div>
                                <div class="faq-content">
                                    <ul>
                                        <li>Восстановление бухгалтерского учета</li>
                                        <li>Консультирование по вопросам   бухгалтерского</li>
                                        <li>Составление 3-НДФЛ для физических лиц</li>
                                        <li>Подготовка и подача налоговой  декларации</li>
                                        <li>Бухгалтерское сопровождение</li>
                                        <li>Разовое бухгалтерское обслуживание</li>
                                        <li>Налоговая оптимизация</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="faq">
                                <div class="faq-title">
                                    <span></span>
                                    IT - сопровождение
                                </div>
                                <div class="faq-content">
                                    <ul>
                                        <li>Восстановление бухгалтерского учета</li>
                                        <li>Консультирование по вопросам   бухгалтерского</li>
                                        <li>Составление 3-НДФЛ для физических лиц</li>
                                        <li>Подготовка и подача налоговой  декларации</li>
                                        <li>Бухгалтерское сопровождение</li>
                                        <li>Разовое бухгалтерское обслуживание</li>
                                        <li>Налоговая оптимизация</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="faq">
                                <div class="faq-title">
                                    <span></span>
                                    Перевозки
                                </div>
                                <div class="faq-content">
                                    <ul>
                                        <li>Восстановление бухгалтерского учета</li>
                                        <li>Консультирование по вопросам   бухгалтерского</li>
                                        <li>Составление 3-НДФЛ для физических лиц</li>
                                        <li>Подготовка и подача налоговой  декларации</li>
                                        <li>Бухгалтерское сопровождение</li>
                                        <li>Разовое бухгалтерское обслуживание</li>
                                        <li>Налоговая оптимизация</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="block-bg accounting">
            <div class="container">
                <div class="block-title">
                    <span>БУХГАЛТЕРСКОЕ ОБСУЖИВАНИЕ ЗАРУБЕЖНЫХ КОМПАНИЙ</span>
                </div>
                <div class="block-content clearfix">
                    <div class="block-left">Мы занимаемся бухгалтерским обслуживанием российских и иностранных юридических лиц. В наши услуги входит: постановка и ведение бухгалтерского учета юридических лиц и индивидуальных предпринимателей, независимо от формы собственности и системы налогообложения. Возможно ведение отдельных участков бухгалтерского учета. Мы поможем внедрить оптимальную схему бухгалтерского учета, точно соответствующую требованиям внешних и внутренних нормативных актов.</div>
                    <div class="block-right">
                        <b>СФЕРЫ ДЕЯТЕЛЬНОСТИ</b>
                        <div class="faqs">
                            <div class="faq">
                                <div class="faq-title">
                                    <span></span>
                                    Транспортные услуги
                                </div>
                                <div class="faq-content">
                                    <ul>
                                        <li>Восстановление бухгалтерского учета</li>
                                        <li>Консультирование по вопросам   бухгалтерского</li>
                                        <li>Составление 3-НДФЛ для физических лиц</li>
                                        <li>Подготовка и подача налоговой  декларации</li>
                                        <li>Бухгалтерское сопровождение</li>
                                        <li>Разовое бухгалтерское обслуживание</li>
                                        <li>Налоговая оптимизация</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="faq">
                                <div class="faq-title">
                                    <span></span>
                                    Медицина
                                </div>
                                <div class="faq-content">
                                    <ul>
                                        <li>Восстановление бухгалтерского учета</li>
                                        <li>Консультирование по вопросам   бухгалтерского</li>
                                        <li>Составление 3-НДФЛ для физических лиц</li>
                                        <li>Подготовка и подача налоговой  декларации</li>
                                        <li>Бухгалтерское сопровождение</li>
                                        <li>Разовое бухгалтерское обслуживание</li>
                                        <li>Налоговая оптимизация</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="faq">
                                <div class="faq-title">
                                    <span></span>
                                    Торговля
                                </div>
                                <div class="faq-content">
                                    <ul>
                                        <li>Восстановление бухгалтерского учета</li>
                                        <li>Консультирование по вопросам   бухгалтерского</li>
                                        <li>Составление 3-НДФЛ для физических лиц</li>
                                        <li>Подготовка и подача налоговой  декларации</li>
                                        <li>Бухгалтерское сопровождение</li>
                                        <li>Разовое бухгалтерское обслуживание</li>
                                        <li>Налоговая оптимизация</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="faq">
                                <div class="faq-title">
                                    <span></span>
                                    IT - сопровождение
                                </div>
                                <div class="faq-content">
                                    <ul>
                                        <li>Восстановление бухгалтерского учета</li>
                                        <li>Консультирование по вопросам   бухгалтерского</li>
                                        <li>Составление 3-НДФЛ для физических лиц</li>
                                        <li>Подготовка и подача налоговой  декларации</li>
                                        <li>Бухгалтерское сопровождение</li>
                                        <li>Разовое бухгалтерское обслуживание</li>
                                        <li>Налоговая оптимизация</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="faq">
                                <div class="faq-title">
                                    <span></span>
                                    Перевозки
                                </div>
                                <div class="faq-content">
                                    <ul>
                                        <li>Восстановление бухгалтерского учета</li>
                                        <li>Консультирование по вопросам   бухгалтерского</li>
                                        <li>Составление 3-НДФЛ для физических лиц</li>
                                        <li>Подготовка и подача налоговой  декларации</li>
                                        <li>Бухгалтерское сопровождение</li>
                                        <li>Разовое бухгалтерское обслуживание</li>
                                        <li>Налоговая оптимизация</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="block-bg services-bg" id="services">
            <div class="container">
                <div class="block-title">
                    <span>КОМПЛЕКСНЫЕ УСЛУГИ ДЛЯ ВАШЕГО БИЗНЕСА</span>
                </div>
                <div class="block-content">
                    <p>Мы предлагаем комплекс услуг, связанных с поддержкой вашего бизнеса на территории Российской Федерации, СНГ и за рубежом.</p>
                    <div class="services">
                        <div class="service open-popup1">
                            <div class="service-icon">
                                <img src="images/sevice1.png" alt="">
                            </div>
                            IT Сопровождение
                        </div>
                        <div class="service open-popup2">
                            <div class="service-icon">
                                <img src="images/service2.png" alt="">
                            </div>
                            Управленческий учет
                        </div>
                        <div class="service open-popup3">
                            <div class="service-icon">
                                <img src="images/service2.png" alt="">
                            </div>
                            Юридическое обслуживание
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container clearfix" id="contacts">
            <div class="block-title">
                <span>КОНТАКТЫ</span>
            </div>
            <div class="map">
                <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d30420.6150398431!2d30.753905617316843!3d46.47434096306819!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sru!2sua!4v1599744460135!5m2!1sru!2sua" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
                <div class="map-description">
                    <p>
                        <b>Телефон:</b>
                        +7 (495) 781-31-74
                    </p>
                    <p>
                        <b>Email:</b>
                        info@a2-com.ru
                    </p>
                    <p>
                        <b>Адрес:</b>
                        109390, город Москва,<br> улица Артюхиной, дом 4, офис 501.
                    </p>
                </div>
            </div>
        </div>
        <footer>
            <a href="#">
                <img src="images/logo.png" alt="">
            </a>
        </footer>
    </div>
    <div class="popup popup1">
        <div class="close"></div>
        <div class="popup-title">Юридическое обслуживание</div>
        <p>Мы оказываем юридическую помощь при организации, реорганизации, ликвидации как российских, так и иностранных юридических лиц, оказываем абонентское юридическое обслуживание, занимаемся аккредитацией представительств иностранной компании. Услуги юридического обслуживания помогут вам в рамках деятельности вашей компании грамотно оформить договоры с клиентами, поставщиками, трудовые договоры, а уже по существующим договорам провести экспертизу.</p>
    </div>
    <div class="popup popup2">
        <div class="close"></div>
        <div class="popup-title">Юридическое обслуживание 2</div>
        <p>Мы оказываем юридическую помощь при организации, реорганизации, ликвидации как российских, так и иностранных юридических лиц, оказываем абонентское юридическое обслуживание, занимаемся аккредитацией представительств иностранной компании. Услуги юридического обслуживания помогут вам в рамках деятельности вашей компании грамотно оформить договоры с клиентами, поставщиками, трудовые договоры, а уже по существующим договорам провести экспертизу.</p>
    </div>
    <div class="popup popup3">
        <div class="close"></div>
        <div class="popup-title">Юридическое обслуживание 3</div>
        <p>Мы оказываем юридическую помощь при организации, реорганизации, ликвидации как российских, так и иностранных юридических лиц, оказываем абонентское юридическое обслуживание, занимаемся аккредитацией представительств иностранной компании. Услуги юридического обслуживания помогут вам в рамках деятельности вашей компании грамотно оформить договоры с клиентами, поставщиками, трудовые договоры, а уже по существующим договорам провести экспертизу.</p>
    </div>
    <script src="js/jquery-1.12.4.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/script.js"></script>
</body>
</html>