.circle {
  position: relative;
  width: 156px; padding-top: 156px; border-radius: 50%;  /* сделать "резиновый" круг */
    font-family: 'Sanford';
    font-size: 18px;
    position: relative;
    z-index: 1;
}
.circle:last-child{
    margin: 0;
}
.circle:after{
    content: "";
    width: 100%;
    height: 100%;
    border: 2px solid #141517;
    box-sizing: border-box;
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 50%;
    z-index: -1;
}
.circle:before{
    display: none;
    content: "";
    width: 100%;
    height: 50px;
    background: #fff;
    box-sizing: border-box;
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: 0;
}
.circle b {
    position: absolute; left: 50%;  /* все буквы собрать в одну точкпо середине */
    width: 0;  /* убрать отступ */
    background: #fff;
    z-index: 1;
}
.circle b:before{
    content: '';
    position: absolute;
    background: #fff;
    width: 17px;
    height: 20px;
    transform: rotate(10deg);
    z-index: -1;
    margin: 0 0 0 0;
}
/* верхние 17 букв «Шпаргалка блоггера» */
.circle b:nth-of-type(-n+24) {
  bottom: 50%;
  transform-origin: 0% 100%;
  padding-bottom: 50%;  /* от значения свойства зависит приближение текста к центру круга */
}

.circle b:nth-last-of-type(-n+24) {
  top: 50%;
  transform-origin: 50% 0;
  padding-top: 70px;
}
.circle b:nth-last-of-type(1) {transform: rotate(310deg);}
.circle b:nth-last-of-type(2) {transform: rotate(317deg);}
.circle b:nth-last-of-type(3) {transform: rotate(324deg);}
.circle b:nth-last-of-type(4) {transform: rotate(331deg);}
.circle b:nth-last-of-type(5) {transform: rotate(338deg);}
.circle b:nth-last-of-type(6) {transform: rotate(345deg);}
.circle b:nth-last-of-type(7) {transform: rotate(352deg);}
.circle b:nth-last-of-type(8) {transform: rotate(359deg);}
.circle b:nth-last-of-type(9) {transform: rotate(6deg);}
.circle b:nth-last-of-type(10) {transform: rotate(13deg);}
.circle b:nth-last-of-type(11) {transform: rotate(20deg);}
.circle b:nth-last-of-type(12) {transform: rotate(27deg);}
.circle b:nth-last-of-type(13) {transform: rotate(34deg);}
.circle b:nth-last-of-type(14) {transform: rotate(41deg);}
.circle b:nth-last-of-type(15) {transform: rotate(48deg);}
.circle b:nth-last-of-type(16) {transform: rotate(55deg);}
.circle b:nth-last-of-type(17) {transform: rotate(62deg);}
.circle b:nth-last-of-type(18) {transform: rotate(69deg);}
.circle b:nth-last-of-type(19) {transform: rotate(76deg);}
.circle b:nth-last-of-type(20) {transform: rotate(83deg);}
.circle b:nth-last-of-type(21) {transform: rotate(90deg);}
.circle b:nth-last-of-type(22) {transform: rotate(97deg);}
.circle b:nth-last-of-type(23) {transform: rotate(104deg);}
.circle b:nth-last-of-type(24) {transform: rotate(111deg);}
.circle-img{
    width: 116px;
    height: 116px;
    overflow: hidden;
    position: absolute;
    top: 50%;
    left: 50%;
    border-radius: 50%;
    transform: translate(-50%,-50%);
    box-sizing: border-box;
    border: 4px solid rgba(255,255,255,0.6);
}
.circle-img img{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    border-radius: 50%;
}
.circle a{
    position: absolute;
    top: 5px;
    right: 8px;
    background: #fff;
    padding: 8px 5px 5px 5px;
    border-radius: 50%;
    box-sizing: border-box;
}
.circles-slider{
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    justify-content: space-between;
    padding: 9px 12px 11px 56px;
    margin: 30px 0;
	height: 171px;
}
.circles-slider button{
    font-size: 0;
    border: none;
}
.circles-slider .slick-prev{
    background: url(../images/small-arrow-left.png) no-repeat;
    width: 27px;
    height: 27px;
    position: absolute;
    left: 7px;
    top: 49%;
    transform: translate(0,-50%);
}
.circles-slider .slick-next{
    background: url(../images/small-arrow-right.png) no-repeat;
    width: 27px;
    height: 27px;
    right: -63px;
    position: absolute;
    top: 49%;
    transform: translate(0,-50%);
}
.wrapper{
	overflow: hidden;
}
.circles-slider .slick-slide{
    margin: 0 60px 0 0;
}
@media (max-width: 1159px){
    .circles-slider .slick-next{
        right: 0;
    }
    .circles-slider{
        padding: 9px 76px 11px 76px;
    }
    .circles-slider .slick-prev{
        left: 22px;
    }
}