<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">        
    <meta name="author" content="CHANGE-ME">
    <meta name="description" content="CHANGE-ME">
    <!-- Mobile Stuff -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="msapplication-tap-highlight" content="no">
    <!-- Chrome on Android -->
    <meta name="mobile-web-app-capable" content="yes"> 
    <meta name="application-name" content="CHANGE-ME"> 
    <!-- Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="CHANGE-ME"> 
    
    <link rel="shortcut icon" href="favicon.ico">
    <title>Name of project</title>
    <link href='css/style.css' rel='stylesheet' type='text/css'>  
      
</head>
<body>
    <header>
        <div class="container">
            <div class="header-top">
                <div class="header-contacts other">
                    <p>
                        <img src="images/icons/location.png?1273455236" alt="">Адрес: г. Алматы, ул. Талгата Бигелдинова 1Б офис 8
                    </p>
                    <p>
                        <img src="images/icons/phone.png?1273455236" alt="">
                        Телефон: 
                        <a href="tel:+77764177794">+7 776 417 77 94;</a> 
                        <a href="tel:+77770182479">+7 777 018 24 79;</a> <a href="tel:+77272613945">+7 (727) 261 39 45</a>
                    </p>
                </div>
                <div class="header-la">
                    <a href="#">En</a> / 
                    <a href="#" class="ac">RU</a>
                </div>
            </div>
        </div>
        <div class="header-bottom about">
            <div class="container">
                <div class="logo">
                    <a href="index.html">
                        <img src="images/logo.png?1273455236" alt="">
                    </a>
                </div>
                <nav class="main-menu">
                    <div class="main-menu-btn toggle" data-target="main-menu">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                    <ul id="main-menu second">
                        <li><a href="#">Главная</a></li>
                        <li>
                        	<a class="toggle">О компании</a>
                        	<ul>
                        		<li><a href="#">Новости</a></li>
                        		<li><a href="#">Сертификаты</a></li>
                        	</ul>
						</li>
                        <li><a href="#">Продукция</a></li>              
                        <li><a href="#">Отзывы о нас</a></li>  
                        <li><a href="#">Контакты</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <div class="bread-crumbs-bg">
        <div class="container">
            <div class="bread-crumbs">
                <a href="#">Главная</a>
                <a href="#" class="active">О компании</a>
            </div>
            <div class="ser-title aba">
                О компании
                <p>Пользуясь, случаем ТОО «KazOtanGroup» выражает  Вам  свою признательность и 
                благодарит Вас за проявленный интерес к подъемно-транспортному оборудованию, 
                представленному нашей компанией.</p>
            </div>
            <div class="about-us-content">
                <div class="about-us-text-2">
                <span>В нашей компании вы найдете полный ассортимент товаров для подъемно-транспортного оборудования.</span> <br><br>

                Мировые стандарты качества, предоставляемой нами оборудования и профессиональный сервис являются гарантией вашего благополучия. Мы с уважением относимся к окружающей среде и экономическим ресурсам клиентов. Мы заботимся о своих клиентах, обеспечивая их лучшими технологическими решениями, детальным исследованием и проработкой каждого проекта. Совместно с поставщиками мы разрабатываем и внедряем различные технологии удешевления стоимости и повышения качества. Мы обеспечиваем четкие сроки доставки и установки оборудования, прозрачность деятельности с поставщиками и, как следствие, своевременную сдачу проектов. <br><br>

                Компания «KazOtanGroup» была создана в 2008г., с целью снабжения государственных, муниципальных предприятий высококачественным и надежным подъемно-транспортным оборудованием.</div>
                <div class="about-us-text-2">
                <span>Лицензируемые виды деятельности:</span> <br><br>
                    —    Монтаж строительных конструкций подъемно-транспортных машин (лифтов, эскалаторов, шахтных копров и подъемников, канатных дорог и других конструкций подъемных сооружений);<br><br>

                    —    Устройство инженерных сетей и систем, включающее капитальный ремонт и реконструкцию, в том числе: сетей электроснабжения;

                    —    устройство наружного электроосвещения, внутренних систем электроосвещения и электроотопления.<br><br>

                    —    Возведение несущих и (или) ограждающих конструкций зданий и сооружений (в том числе мостов, транспортных эстакад, тоннелей и путепроводов, иных искусственных строений), включающее капитальный ремонт и реконструкцию объектов, в том числе: Монтаж металлических конструкций.</div>
            </div>
        </div>
        <div class="about-us-slider-bg">
            <div class="container">
                <div class="about-us-slider popup-gallery flex">
                    <div class="about-us-slide">
						<a href="images/a-slide1.png">
                   			<img src="images/a-slide1.png?1273455236" alt="">
                   		</a>
                    </div>
                    <div class="about-us-slide">
						<a href="images/a-slide2.png">
                        	<img src="images/a-slide2.png?1273455236" alt="">
						</a>
                    </div>
                    <div class="about-us-slide">
						<a href="images/a-slide3.png">
                        	<img src="images/a-slide3.png?1273455236" alt="">
						</a>
                    </div>
                    <div class="about-us-slide">
						<a href="images/a-slide4.png">
                        	<img src="images/a-slide4.png?1273455236" alt="">
						</a>
                    </div>
                    <div class="about-us-slide">
						<a href="images/a-slide5.png">
                       		<img src="images/a-slide5.png?1273455236" alt="">
						</a>
                    </div>
                    <div class="about-us-slide">
						<a href="images/a-slide1.png">
                   			<img src="images/a-slide1.png?1273455236" alt="">
                   		</a>
                    </div>
                    <div class="about-us-slide">
						<a href="images/a-slide2.png">
                        	<img src="images/a-slide2.png?1273455236" alt="">
						</a>
                    </div>
                    <div class="about-us-slide">
						<a href="images/a-slide3.png">
                        	<img src="images/a-slide3.png?1273455236" alt="">
						</a>
                    </div>
                    <div class="about-us-slide">
						<a href="images/a-slide4.png">
                        	<img src="images/a-slide4.png?1273455236" alt="">
						</a>
                    </div>
                    <div class="about-us-slide">
						<a href="images/a-slide5.png">
                       		<img src="images/a-slide5.png?1273455236" alt="">
						</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-block">
                    <a href="#">
                        <img src="images/footer-logo.png?1273455236" alt="">
                    </a>
                    <div class="footer-text">
                        создана в 2008г., с целью снабжения государственных, муниципальных предприятий высококачественным и надежным подъемно-транспортным оборудованием.
                    </div>
                </div>
                <div class="footer-right">
                    <div class="footer-block-right">
                        <div class="footer-block-title">Навигация</div>
                        <ul>
                            <li class="active">
                                <a href="#">Главная</a>
                            </li>
                            <li>
                                <a href="#">О компании</a>
                            </li>
                            <li>
                                <a href="#">Продукция</a>
                            </li>
                            <li>
                                <a href="#">Отзывы о нас</a>
                            </li>
                            <li>
                                <a href="#">Контакты</a>
                            </li>
                        </ul>
                    </div>
                    <div class="footer-block-right">
                        <div class="footer-block-title">Контакты</div>
                        <div class="footer-contacts">
                            <div class="footer-contact">
                                <div class="footer-contact-left">
                                    <img src="images/icons/location.png?1273455236" alt=""><span>Адрес:</span>
                                </div>
                                <div class="footer-contact-right">
                                    г. Алматы, ул. Талгата
                                    Бигелдинова 1Б офис 8
                                </div>
                            </div>
                            <div class="footer-contact">
                                <div class="footer-contact-left">
                                    <img src="images/icons/mail.png?1273455236" alt=""><span>e-mail:</span>
                                </div>
                                <div class="footer-contact-right mail-w">
                                   kzgroup@mail.ru
                                </div>
                            </div>
                            <div class="footer-contact phone">
                               <div class="footer-contact-left">
                                    <img src="images/icons/phone.png?1273455236" alt=""><span>Телефон:</span>
                                </div>
                                <div class="footer-contact-right">
                                <p>+7 776 417 77 94;</p> 
                                <p>+7 777 018 24 79; </p> 
                                <p>+7 (727) 261 39 45</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="footer-bottom-right">«TOO KazOtanGroup»  ©  2015 - 2020  <b>|</b>  <span>   разработано в AWStudio.kz</span></div>
                <div class="footer-bottom-left">
                    <a href="#">
                        <img src="images/icons/facebook.png?1273455236" alt="">
                    </a>
                    <a href="#">
                        <img src="images/icons/youtube.png?1273455236" alt="">
                    </a>
                    <a href="#">
                        <img src="images/icons/insta.png?1273455236" alt="">
                    </a>
                </div>
            </div>
        </div>
    </footer>
	<script src="js/jquery-3.2.1.min.js?1273455236"></script>
	<script src="js/script.js"></script>
	<script src="js/mag.js"></script>
    <link href='css/mag.css' rel='stylesheet' type='text/css'>  
    
    <script type="text/javascript">
      $(document).ready(function() {
        $('.popup-gallery').magnificPopup({
          delegate: 'a',
          type: 'image',
          tLoading: 'Loading image #%curr%...',
          mainClass: 'mfp-img-mobile',
          gallery: {
            enabled: true,
            navigateByImgClick: true,
            preload: [0,1] // Will preload 0 - before current, and 1 after the current image
          },
          image: {
            tError: '<a href="%url%">The image #%curr%</a> could not be loaded.',
            titleSrc: function(item) {
              return item.el.attr('title') + '<small>by Marsel Van Oosten</small>';
            }
          }
        });
      });
    </script>
</body>
</html>