<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">        
    <meta name="author" content="CHANGE-ME">
    <meta name="description" content="CHANGE-ME">
    <!-- Mobile Stuff -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="msapplication-tap-highlight" content="no">
    <!-- Chrome on Android -->
    <meta name="mobile-web-app-capable" content="yes"> 
    <meta name="application-name" content="CHANGE-ME"> 
    <!-- Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="CHANGE-ME"> 
    
    <link rel="shortcut icon" href="favicon.ico">
    <title>Name of project</title>
    <link href='css/style.css' rel='stylesheet' type='text/css'>    
</head>
<body class="main">
    <header>
        <div class="container">
            <div class="header-top">
                <div class="header-contacts">
                    <p>
                        <img src="images/icons/location.png?1273455236" alt="">Адрес: г. Алматы, ул. Талгата Бигелдинова 1Б офис 8
                    </p>
                    <p>
                        <img src="images/icons/phone.png?1273455236" alt="">
                        Телефон: 
                        <a href="tel:+77764177794">+7 776 417 77 94;</a> 
                        <a href="tel:+77770182479">+7 777 018 24 79;</a> <a href="tel:+77272613945">+7 (727) 261 39 45</a>
                    </p>
                </div>
                <div class="header-la">
                    <a href="#">En</a> / 
                    <a href="#" class="ac">RU</a>
                </div>
            </div>
        </div>
        <div class="header-bottom">
            <div class="container">
                <div class="logo">
                    <a href="index.html">
                        <img src="images/logo.png?1273455236" alt="">
                    </a>
                </div>
                <nav class="main-menu">
                    <div class="main-menu-btn toggle" data-target="main-menu">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                    <ul id="main-menu">
                        <li class="active"><a href="#">Главная</a></li>
                        <li>
                        	<a class="toggle">О компании</a>
                        	<ul>
                        		<li><a href="#">Новости</a></li>
                        		<li><a href="#">Сертификаты</a></li>
                        	</ul>
                        </li>
                        <li><a href="#">Продукция</a></li>  
                        <li><a href="#">Отзывы о нас</a></li>  
                        <li><a href="#">Контакты</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <div class="mainSlider">
        <div>
            <img src="images/main-slide1.png?1273455236" alt="">
            <div class="container">
                <div class="mainSlider-title">
                    Стройте будущее
                    <p>вместе с нами</p>
                </div>
                <div class="mainSlider-btns">
                    <a href="#" class="btn">Подробне</a>
                    <a href="#form-content" class="btn active anchor">Оставить заявку</a>
                </div>
            </div>
        </div>
        <div>
            <img src="images/main-slide1.png?1273455236" alt="">
            <div class="container">
                <div class="mainSlider-title">
                    Стройте будущее
                    <p>вместе с нами</p>
                </div>
                <div class="mainSlider-btns">
                    <a href="#" class="btn">Подробне</a>
                    <a href="#form-content" class="btn active anchor">Оставить заявку</a>
                </div>
            </div>
        </div>
        <div>
            <img src="images/main-slide1.png?1273455236" alt="">
            <div class="container">
                <div class="mainSlider-title">
                    Стройте будущее
                    <p>вместе с нами</p>
                </div>
                <div class="mainSlider-btns">
                    <a href="#" class="btn">Подробне</a>
                    <a href="#form-content" class="btn active anchor">Оставить заявку</a>
                </div>
            </div>
        </div>
    </div>
    <div class="services-bg">
        <div class="container">
            <div class="ser-title">
                Услуги
                <p>Направления деятельности «KazOtanGroup»</p>
            </div>
            <div class="services-content">
                <div class="service">
                    <div class="service-img">
                        <img src="images/service1.png?1273455236" alt="">
                    </div>
                    <div class="service-title">
                        <a href="#">Лифты</a>
                    </div>
                    <div class="service-text">(грузовые, пассажирские, эскалаторы,</div>
                </div>
                <div class="service">
                    <div class="service-img">
                        <img src="images/service2.png?1273455236" alt="">
                    </div>
                    <div class="service-title">
                        <a href="#">Автоматизированные многоуровневые парковочные системы</a>
                    </div>
                    <div class="service-text">(двух уровневая, система пазл, карусельного типа, башенного типа, подземная </div>
                </div>
                <div class="service">
                    <div class="service-img">
                        <img src="images/service3.png?1273455236" alt="">
                    </div>
                    <div class="service-title">
                        <a href="#">Металлоконструкции</a>
                    </div>
                    <div class="service-text">(Возведение зданий, лифтовые шахты, пожарные лестницы, бытовая металлоконструкция: решетки, навесы, ворота)</div>
                </div>
            </div>
        </div>
    </div>
    <div class="contact-form" id="form-content">
        <div class="container">
            <form class="con" id="form">
                <div class="form-title">
                    Желаете получить консультацию?
                </div>
                <input type="text" placeholder="Ваши ФИО" name="name" required>
                <input type="text" placeholder="Ваш телефон" name="phone" required>
                <button>Отправить</button>
                <div class="form-descr">Наш менеджер свяжется с Вами с течении <span>10 мин.</span> и проконсультирует Вас.</div>
            </form>  
        </div>
    </div>
    <div class="about-us">
        <div class="container">
            <div class="ser-title">
                Немного о нас
                <p>KazOtanGroup - динамично развивающее предприятие.</p>
            </div>
            <div class="about-us-inside">
                <div class="about-us-block">
                    <div class="about-us-text">
                        ТОО «KazOtanGroup» — многолетний авторизованный дистрибьютор 
                        и представитель в Казахстане таких производителей лифтового оборудования, как: Volkslift, XIZI-IUK, Telco elevators, Edunburgh.
                    </div>
                    <div class="about-us-desr">
                        Благодаря нашим рабочим командам и надежным поставщикам - мы обеспечиваем бесперебойную работу каждого проекта тем самым предоставляя свободу действий Ваших мыслей и фантазий. Качество наших услуг по достоинству оценили многие партнеры и клиенты компании.
                    </div>   
                </div>
                <div class="about-us-block">
                    <div class="about-us-text">
                        Специализация компании:
                    </div>
                    <div class="about-us-desr">
                        —    Проектирование и монтаж строительных конструкций <br>подъемно-транспортных машин<br>
                        —    Устройства инженерных сетей и систем (включая капитальный ремонт и реконструкцию зданий)<br>
                        —    Возведение несущих и ограждающих конструкций зданий и<br> сооружений
                        —    Изготовление и монтаж металлических конструкций.
                        —    Успешный проект - это проект, реализованный в запланированные<br> сроки, в рамках утвержденного бюджета и в соответствии с<br> установленными стандартами качества.
                    </div>   
                </div>
                <div class="about-us-bot">Цель нашей работы - успех каждого проекта!</div>
            </div>
        </div>
    </div>
    <div class="more">
        <div class="container">
            <div class="more-blocks">
                <div class="more-block">
                    <div class="more-title">
                       БОЛЕЕ
                    </div>
                    <div class="more-numbers">1 200</div>
                    <div class="more-descr">Клиентов</div>
                </div>
                <div class="more-block">
                    <div class="more-title">
                       БОЛЕЕ
                    </div>
                    <div class="more-numbers">2 000</div>
                    <div class="more-descr">Поделанных работ</div>
                </div>
                <div class="more-block">
                    <div class="more-title">
                       БОЛЕЕ
                    </div>
                    <div class="more-numbers">7 500</div>
                    <div class="more-descr">Дней работы</div>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="our-par-title">Наши партнеры</div>
        <div class="our-par-slider">
            <div class="our-par-slide">
                <img src="images/slide-1.png?1273455236" alt="">
            </div>
            <div class="our-par-slide">
                <img src="images/slide-2.png?1273455236" alt="">
            </div>
            <div class="our-par-slide">
                <img src="images/slide-3.png?1273455236" alt="">
            </div>
            <div class="our-par-slide">
                <img src="images/slide-4.png?1273455236" alt="">
            </div>
            <div class="our-par-slide">
                <img src="images/slide-5.png?1273455236" alt="">
            </div>
            <div class="our-par-slide">
                <img src="images/slide-1.png?1273455236" alt="">
            </div>
            <div class="our-par-slide">
                <img src="images/slide-2.png?1273455236" alt="">
            </div>
        </div>
    </div>
    <div class="our-works">
        <div class="container">
            <div class="our-par-title our-works-bg">НАШИ РАБОТЫ</div>
        </div>
    </div>
    <div class="container">
        <div class="our-works-slider">
            <div class="our-works-slide">
                <img src="images/our-slide-1.png?1273455236" alt="">
                <div class="slide-descr">
                    Дворец Республики <br>г.Алматы
                </div>
            </div>
            <div class="our-works-slide">
                <img src="images/our-slide-2.png?1273455236" alt="">
                <div class="slide-descr">
                    Мечеть Хазрет Султан
                <br>г.Астана
                </div>
            </div>
            <div class="our-works-slide">
                <img src="images/our-slide-3.png?1273455236" alt="">
                <div class="slide-descr">
                    Павильон Германии на Expo 2017
                    <br>г.Астана
                </div>
            </div>
            <div class="our-works-slide">
                <img src="images/our-slide-1.png?1273455236" alt="">
            </div>
            <div class="our-works-slide">
                <img src="images/our-slide-2.png?1273455236" alt="">
            </div>
            <div class="our-works-slide">
                <img src="images/our-slide-3.png?1273455236" alt="">
            </div>
        </div>
    </div>
    <div class="trust">
        <div class="container">
            <div class="our-par-title we-trust">Нам доверили</div>
            <div class="our-par-slider">
                <div class="our-par-slide">
                    <img src="images/trus1.png?1273455236" alt="">
                </div>
                <div class="our-par-slide">
                    <img src="images/trus2.png?1273455236" alt="">
                </div>
                <div class="our-par-slide">
                    <img src="images/trus3.png?1273455236" alt="">
                </div>
                <div class="our-par-slide">
                    <img src="images/trus4.png?1273455236" alt="">
                </div>
                <div class="our-par-slide">
                    <img src="images/trus5.png?1273455236" alt="">
                </div>
                <div class="our-par-slide">
                    <img src="images/trus1.png?1273455236" alt="">
                </div>
                <div class="our-par-slide">
                    <img src="images/trus2.png?1273455236" alt="">
                </div>
                <div class="our-par-slide">
                    <img src="images/trus3.png?1273455236" alt="">
                </div>
                <div class="our-par-slide">
                    <img src="images/trus4.png?1273455236" alt="">
                </div>
                <div class="our-par-slide">
                    <img src="images/trus5.png?1273455236" alt="">
                </div>
            </div>
        </div>    
    </div>
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-block">
                    <a href="#">
                        <img src="images/footer-logo.png?1273455236" alt="">
                    </a>
                    <div class="footer-text">
                        создана в 2008г., с целью снабжения государственных, муниципальных предприятий высококачественным и надежным подъемно-транспортным оборудованием.
                    </div>
                </div>
                <div class="footer-right">
                    <div class="footer-block-right">
                        <div class="footer-block-title">Навигация</div>
                        <ul>
                            <li class="active">
                                <a href="#">Главная</a>
                            </li>
                            <li>
                                <a href="#">О компании</a>
                            </li>
                            <li>
                                <a href="#">Продукция</a>
                            </li>
                            <li>
                                <a href="#">Отзывы о нас</a>
                            </li>
                            <li>
                                <a href="#">Контакты</a>
                            </li>
                        </ul>
                    </div>
                    <div class="footer-block-right">
                        <div class="footer-block-title">Контакты</div>
                        <div class="footer-contacts">
                            <div class="footer-contact">
                                <div class="footer-contact-left">
                                    <img src="images/icons/location.png?1273455236" alt=""><span>Адрес:</span>
                                </div>
                                <div class="footer-contact-right">
                                    г. Алматы, ул. Талгата
                                    Бигелдинова 1Б офис 8
                                </div>
                            </div>
                            <div class="footer-contact">
                                <div class="footer-contact-left">
                                    <img src="images/icons/mail.png?1273455236" alt=""><span>e-mail:</span>
                                </div>
                                <div class="footer-contact-right mail-w">
                                   kzgroup@mail.ru
                                </div>
                            </div>
                            <div class="footer-contact phone">
                               <div class="footer-contact-left">
                                    <img src="images/icons/phone.png?1273455236" alt=""><span>Телефон:</span>
                                </div>
                                <div class="footer-contact-right">
                                <p>+7 776 417 77 94;</p> 
                                <p>+7 777 018 24 79; </p> 
                                <p>+7 (727) 261 39 45</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="footer-bottom-right">«TOO KazOtanGroup»  ©  2015 - 2020  <b>|</b>  <span>   разработано в AWStudio.kz</span></div>
                <div class="footer-bottom-left">
                    <a href="#">
                        <img src="images/icons/facebook.png?1273455236" alt="">
                    </a>
                    <a href="#">
                        <img src="images/icons/youtube.png?1273455236" alt="">
                    </a>
                    <a href="#">
                        <img src="images/icons/insta.png?1273455236" alt="">
                    </a>
                </div>
            </div>
        </div>
    </footer>
	<script src="js/jquery-3.2.1.min.js?1273455236"></script>
	<script src="js/script.js"></script>
</body>
</html>