<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">        
    <meta name="author" content="CHANGE-ME">
    <meta name="description" content="CHANGE-ME">
    <!-- Mobile Stuff -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="msapplication-tap-highlight" content="no">
    <!-- Chrome on Android -->
    <meta name="mobile-web-app-capable" content="yes"> 
    <meta name="application-name" content="CHANGE-ME"> 
    <!-- Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="CHANGE-ME"> 
    
    <link rel="shortcut icon" href="favicon.ico">
    <title>Name of project</title>
    <link href='css/style.css' rel='stylesheet' type='text/css'>    
</head>
<body>
	<div class="wrapper">
		<header>
			<div class="top">
				<div class="toggle main-menu-btn">
					<span></span>
					<span></span>
					<span></span>
				</div>
				<div class="container">
					<div class="logo">
						<a href="index.html">
							<img src="images/logo.png?604800" alt=""> —  Студия корпоративных и индивидуальных подарков
						</a>
					</div>
					<div class="top-icons">
						<a href="#">
							<img src="images/icon-arrow-1.png?604800" alt="">
						</a>
						<a href="#">
							<img src="images/icon-star.png?604800" alt="">
						</a>
						<a href="#">
							<img src="images/icon-gift.png?604800" alt="">
						</a>
					</div>
					<div class="top-phone">
						<a href="#">
							<img src="images/icon-phone.png?604800" alt="">
						</a>
					</div>
				</div>
			</div>
			<div class="header-bottom">
				<div class="container">
					<nav class="main-menu">
						<ul>
							<li><a href="">О нас</a></li>
							<li><a href="">Каталог подарков</a></li>
							<li><a href="">Комплименты</a></li>
							<li><a href="">Наши работы</a></li>
							<li><a href="">Отзывы</a></li>
							<li><a href="">Контакты</a></li>
						</ul>
					</nav>
				</div>
			</div>
		</header>
		<div class="breadcrumbs-bg">
			<div class="container">
				<div class="breadcrumbs">
					<a href="#">Главная страница</a>   
					<a href="#">Каталог подарков</a>
				</div>
			</div>
		</div>
		<div class="banner">
			<div class="container">
				<div class="banner-left">
					<img src="images/banner-left.png?604800" alt="">
				</div>
				<div class="banner-center">
					<div class="banner-top-title">Бесплатный брендинг</div>
					<div class="banner-title">
						Ваш<br> логотип
					</div>
					<div class="banner-sub-title">
						<span>+</span> 
						<p>фирменная поздравительная открытка</p>
					</div>
					<div class="banner-btn">
						<a href="#">Заказать</a>
					</div>
				</div>
				<div class="banner-right">
					<img src="images/banner-right.png?604800" alt="">
				</div>
			</div>
		</div>
		<div class="container">
			<div class="catalog inside tabs">
				<div class="catalog-top">
					<div class="catalog-left">Наши подарки</div>
					<ul class="catalog-right">
						<li><a href="#tab1"><span>Новинки</span></a></li>
						<li><a href="#tab2"><span>Акции</span></a></li>
						<li><a href="#tab3"><span>Весь каталог</span></a></li>
					</ul>
				</div>
				<div class="catalog-inside-top">
					<div class="catalog-inside-top-left">
						<a href="#">Фильтры</a>
						<a class="toggle">Скрыть фильтр</a>
					</div>
					<div class="catalog-inside-top-right">
						<div class="left">
							<a href="#" class="tag">
								Новинки
								<span></span>
							</a>
							<a href="#">Очистить фильтр</a>
						</div>
						<div class="right">
							<select class="gray">
								<option>Цена</option>
								<option>Цена 2</option>
								<option>Цена 3</option>
								<option>Цена 45</option>
								<option>Цена 51</option>
							</select>
						</div>
					</div>
				</div>
				<div class="left-bar">
					<div class="filter">
						<div class="toggle filter-top active">Наши подарки</div>
						<div class="filter-content">
							<div class="checkbox">
								<input type="checkbox" id="c1">
								<label for="c1">Все</label>
							</div>
							<div class="checkbox">
								<input type="checkbox" id="c2">
								<label for="c2">8 марта </label>
							</div>
							<div class="checkbox">
								<input type="checkbox" id="c3">
								<label for="c3">Новый год</label>
							</div>
							<div class="checkbox">
								<input type="checkbox" id="c4">
								<label for="c4">Наурыз </label>
							</div>
							<div class="checkbox">
								<input type="checkbox" id="c5">
								<label for="c5">Vip</label>
							</div>
							<div class="checkbox">
								<input type="checkbox" id="c6">
								<label for="c6">Той бастар </label>
							</div>
							<div class="checkbox">
								<input type="checkbox" id="c7">
								<label for="c7">Корпоративные подарки</label>
							</div>
							<div class="checkbox">
								<input type="checkbox" id="c8">
								<label for="c8">Сувенирная продукция </label>
							</div>
							<div class="checkbox">
								<input type="checkbox" id="c9">
								<label for="c9">Детям</label>
							</div>
							<div class="checkbox">
								<input type="checkbox" id="c10">
								<label for="c10">Коллективные</label>
							</div>
							<div class="checkbox">
								<input type="checkbox" id="c11">
								<label for="c11">В наличии</label>
							</div>
						</div>
					</div>
					<div class="filter">
						<div class="toggle filter-top">вид упаковки</div>
						<div class="filter-content">
							<p>2</p>
						</div>
					</div>
					<div class="filter">
						<div class="toggle filter-top">тип подарка</div>
						<div class="filter-content">
							<p>3</p>
						</div>
					</div>
				</div>
				<div class="right-bar">
					<div class="products" id="tab1">
						<div class="product">
							<div class="product-image">
								<a href="#"><img src="images/product-5.png?604800" alt=""></a>
								<div class="product-btns">
									<a href="#"><img src="images/icon-arrow-1.png?604800" alt=""></a>
									<a href="#"><img src="images/icon-star.png?604800" alt=""></a>
								</div>
							</div>
							<div class="poduct-description">
								<div class="product-price">от <span>4 600</span> тг</div>
								<div class="product-name">Подарок для женщин</div>
								<div class="product-type">Радость</div>
								<div class="product-border"></div>
								<div class="product-btn toggle"><a>состав подарка</a></div>
								<div class="small-description">
									<p>Зеленый чай "Жасминовий (Молихуа)" 80 г</p>
									<p>Зеленый чай с добавками "Зеленая улитка с ароматом молока" 80 г</p>
									<p>Черный чай с добавками "Земляничный с ароматом сливок" 80 г</p>
									<p>Цейлонский классический чай "Хомадола" 80 г</p>
								</div>
							</div>
						</div>
						<div class="product">
							<div class="product-image">
								<a href="#"><img src="images/product-6.png?604800" alt=""></a>
								<div class="product-btns">
									<a href="#"><img src="images/icon-arrow-1.png?604800" alt=""></a>
									<a href="#"><img src="images/icon-star.png?604800" alt=""></a>
								</div>
							</div>
							<div class="poduct-description">
								<div class="product-price">от <span>7 000</span> тг</div>
								<div class="product-name">Подарки сотрудницам на 8 Марта</div>
								<div class="product-type">Гармония</div>
								<div class="product-border"></div>
								<div class="product-btn toggle"><a>состав подарка</a></div>
								<div class="small-description">
									<p>Зеленый чай "Жасминовий (Молихуа)" 80 г</p>
									<p>Зеленый чай с добавками "Зеленая улитка с ароматом молока" 80 г</p>
									<p>Черный чай с добавками "Земляничный с ароматом сливок" 80 г</p>
									<p>Цейлонский классический чай "Хомадола" 80 г</p>
								</div>
							</div>
						</div>
						<div class="free-delivery">
							<div>
								Готовый тираж подарка<br> мы
								<span>бесплатно доставим</span>
								до<br> Вашего офиса<br> в Алматы.
							</div>
							<img src="images/free-delivery.png?604800" alt="">
						</div>
						<div class="product">
							<div class="product-image">
								<a href="#"><img src="images/product-q.png?604800" alt=""></a>
								<div class="product-btns">
									<a href="#"><img src="images/icon-arrow-1.png?604800" alt=""></a>
									<a href="#"><img src="images/icon-star.png?604800" alt=""></a>
								</div>
							</div>
							<div class="poduct-description">
								<div class="product-price">от <span>5 800</span> тг</div>
								<div class="product-name">Оригинальный Новогодние подарки</div>
								<div class="product-type">Нужный</div>
								<div class="product-border"></div>
								<div class="product-btn toggle"><a>состав подарка</a></div>
								<div class="small-description">
									<p>Зеленый чай "Жасминовий (Молихуа)" 80 г</p>
									<p>Зеленый чай с добавками "Зеленая улитка с ароматом молока" 80 г</p>
									<p>Черный чай с добавками "Земляничный с ароматом сливок" 80 г</p>
									<p>Цейлонский классический чай "Хомадола" 80 г</p>
								</div>
							</div>
						</div>
						<div class="product">
							<div class="product-image">
								<a href="#"><img src="images/product-2.png?604800" alt=""></a>
								<div class="product-btns">
									<a href="#"><img src="images/icon-arrow-1.png?604800" alt=""></a>
									<a href="#"><img src="images/icon-star.png?604800" alt=""></a>
								</div>
							</div>
							<div class="poduct-description">
								<div class="product-price">от <span>10 000</span> тг</div>
								<div class="product-name">Оригинальный Новогодние подарки</div>
								<div class="product-type">Идеально</div>
								<div class="product-border"></div>
								<div class="product-btn toggle"><a>состав подарка</a></div>
								<div class="small-description">
									<p>Зеленый чай "Жасминовий (Молихуа)" 80 г</p>
									<p>Зеленый чай с добавками "Зеленая улитка с ароматом молока" 80 г</p>
									<p>Черный чай с добавками "Земляничный с ароматом сливок" 80 г</p>
									<p>Цейлонский классический чай "Хомадола" 80 г</p>
								</div>
							</div>
						</div>
						<div class="product">
							<div class="product-image">
								<a href="#"><img src="images/product-3.png?604800" alt=""></a>
								<div class="product-btns">
									<a href="#"><img src="images/icon-arrow-1.png?604800" alt=""></a>
									<a href="#"><img src="images/icon-star.png?604800" alt=""></a>
								</div>
							</div>
							<div class="poduct-description">
								<div class="product-price">от <span>5 500</span> тг</div>
								<div class="product-name">Оригинальный Новогодние подарки</div>
								<div class="product-type">Нужный</div>
								<div class="product-border"></div>
								<div class="product-btn toggle"><a>состав подарка</a></div>
								<div class="small-description">
									<p>Зеленый чай "Жасминовий (Молихуа)" 80 г</p>
									<p>Зеленый чай с добавками "Зеленая улитка с ароматом молока" 80 г</p>
									<p>Черный чай с добавками "Земляничный с ароматом сливок" 80 г</p>
									<p>Цейлонский классический чай "Хомадола" 80 г</p>
								</div>
							</div>
						</div>
						<span class="download" style="background-image: url(images/download.png?604800)">
							<span class="down-title">актуальный каталог</span>
							<span class="down-btn"><a href="#">Скачать <img src="images/down.png?604800" alt=""></a></span>
						</span>
						<div class="product">
							<div class="product-image">
								<a href="#"><img src="images/product-4.png?604800" alt=""></a>
								<div class="product-btns">
									<a href="#"><img src="images/icon-arrow-1.png?604800" alt=""></a>
									<a href="#"><img src="images/icon-star.png?604800" alt=""></a>
								</div>
							</div>
							<div class="poduct-description">
								<div class="product-price">от <span>5 500</span> тг</div>
								<div class="product-name">Оригинальный Новогодние подарки</div>
								<div class="product-type">Нужный</div>
								<div class="product-border"></div>
								<div class="product-btn toggle"><a>состав подарка</a></div>
								<div class="small-description">
									<p>Зеленый чай "Жасминовий (Молихуа)" 80 г</p>
									<p>Зеленый чай с добавками "Зеленая улитка с ароматом молока" 80 г</p>
									<p>Черный чай с добавками "Земляничный с ароматом сливок" 80 г</p>
									<p>Цейлонский классический чай "Хомадола" 80 г</p>
								</div>
							</div>
						</div>
						<div class="product">
							<div class="product-image">
								<a href="#"><img src="images/product-q.png?604800" alt=""></a>
								<div class="product-btns">
									<a href="#"><img src="images/icon-arrow-1.png?604800" alt=""></a>
									<a href="#"><img src="images/icon-star.png?604800" alt=""></a>
								</div>
							</div>
							<div class="poduct-description">
								<div class="product-price">от <span>5 800</span> тг</div>
								<div class="product-name">Оригинальный Новогодние подарки</div>
								<div class="product-type">Нужный</div>
								<div class="product-border"></div>
								<div class="product-btn toggle"><a>состав подарка</a></div>
								<div class="small-description">
									<p>Зеленый чай "Жасминовий (Молихуа)" 80 г</p>
									<p>Зеленый чай с добавками "Зеленая улитка с ароматом молока" 80 г</p>
									<p>Черный чай с добавками "Земляничный с ароматом сливок" 80 г</p>
									<p>Цейлонский классический чай "Хомадола" 80 г</p>
								</div>
							</div>
						</div>
						<div class="product">
							<div class="product-image">
								<a href="#"><img src="images/product-2.png?604800" alt=""></a>
								<div class="product-btns">
									<a href="#"><img src="images/icon-arrow-1.png?604800" alt=""></a>
									<a href="#"><img src="images/icon-star.png?604800" alt=""></a>
								</div>
							</div>
							<div class="poduct-description">
								<div class="product-price">от <span>10 000</span> тг</div>
								<div class="product-name">Оригинальный Новогодние подарки</div>
								<div class="product-type">Идеально</div>
								<div class="product-border"></div>
								<div class="product-btn toggle"><a>состав подарка</a></div>
								<div class="small-description">
									<p>Зеленый чай "Жасминовий (Молихуа)" 80 г</p>
									<p>Зеленый чай с добавками "Зеленая улитка с ароматом молока" 80 г</p>
									<p>Черный чай с добавками "Земляничный с ароматом сливок" 80 г</p>
									<p>Цейлонский классический чай "Хомадола" 80 г</p>
								</div>
							</div>
						</div>
						<div class="product">
							<div class="product-image">
								<a href="#"><img src="images/product-4.png?604800" alt=""></a>
								<div class="product-btns">
									<a href="#"><img src="images/icon-arrow-1.png?604800" alt=""></a>
									<a href="#"><img src="images/icon-star.png?604800" alt=""></a>
								</div>
							</div>
							<div class="poduct-description">
								<div class="product-price">от <span>5 500</span> тг</div>
								<div class="product-name">Оригинальный Новогодние подарки</div>
								<div class="product-type">Нужный</div>
								<div class="product-border"></div>
								<div class="product-btn toggle"><a>состав подарка</a></div>
								<div class="small-description">
									<p>Зеленый чай "Жасминовий (Молихуа)" 80 г</p>
									<p>Зеленый чай с добавками "Зеленая улитка с ароматом молока" 80 г</p>
									<p>Черный чай с добавками "Земляничный с ароматом сливок" 80 г</p>
									<p>Цейлонский классический чай "Хомадола" 80 г</p>
								</div>
							</div>
						</div>
						<div class="product">
							<div class="product-image">
								<a href="#"><img src="images/product-q.png?604800" alt=""></a>
								<div class="product-btns">
									<a href="#"><img src="images/icon-arrow-1.png?604800" alt=""></a>
									<a href="#"><img src="images/icon-star.png?604800" alt=""></a>
								</div>
							</div>
							<div class="poduct-description">
								<div class="product-price">от <span>5 800</span> тг</div>
								<div class="product-name">Оригинальный Новогодние подарки</div>
								<div class="product-type">Нужный</div>
								<div class="product-border"></div>
								<div class="product-btn toggle"><a>состав подарка</a></div>
								<div class="small-description">
									<p>Зеленый чай "Жасминовий (Молихуа)" 80 г</p>
									<p>Зеленый чай с добавками "Зеленая улитка с ароматом молока" 80 г</p>
									<p>Черный чай с добавками "Земляничный с ароматом сливок" 80 г</p>
									<p>Цейлонский классический чай "Хомадола" 80 г</p>
								</div>
							</div>
						</div>
						<div class="product">
							<div class="product-image">
								<a href="#"><img src="images/product-2.png?604800" alt=""></a>
								<div class="product-btns">
									<a href="#"><img src="images/icon-arrow-1.png?604800" alt=""></a>
									<a href="#"><img src="images/icon-star.png?604800" alt=""></a>
								</div>
							</div>
							<div class="poduct-description">
								<div class="product-price">от <span>10 000</span> тг</div>
								<div class="product-name">Оригинальный Новогодние подарки</div>
								<div class="product-type">Идеально</div>
								<div class="product-border"></div>
								<div class="product-btn toggle"><a>состав подарка</a></div>
								<div class="small-description">
									<p>Зеленый чай "Жасминовий (Молихуа)" 80 г</p>
									<p>Зеленый чай с добавками "Зеленая улитка с ароматом молока" 80 г</p>
									<p>Черный чай с добавками "Земляничный с ароматом сливок" 80 г</p>
									<p>Цейлонский классический чай "Хомадола" 80 г</p>
								</div>
							</div>
						</div>
						<ul class="navigation">
							<li>Страница</li>                   
							<li class="active"><a href="#">1</a></li>    
							<li><a href="#">2</a></li>    
							<li><a href="#">3</a></li>    
							<li><a href="#">4</a></li>    
							<li><a href="#">...</a></li>
						</ul>
					</div>
					<div id="tab2">2</div>
					<div id="tab3">3</div>
				</div>
			</div>
		</div>
		<div class="consult">
			<div class="container">
				<div class="consalt-title">
					Оставить заявку на консультацию
					<p>и мы поможем подобрать лучший вариант или создадим концепцию с нуля.</p>
				</div>
				<form class="submit">
					<input type="text" placeholder="Ваше имя">
					<input type="text" placeholder="+ 7" class="phone">
					<button class="sent-mail">Отправить заявку</button>
				</form>
			</div>
		</div>
		<footer>
			<div class="container">
				<div class="footer-top">
					<div class="colum">
						<div class="colum-title">
							КОМПАНИЯ
						</div>
						<ul class="footer-menu">
							<li>
								<a href="#">О нас</a>
							</li>
							<li>
								<a href="#">Акции и скидки</a>
							</li>
							<li>
								<a href="#">Каталог</a>
							</li>
						</ul>
					</div>
					<div class="colum">
						<div class="colum-title">
							КЛИЕНТАМ
						</div>
						<ul class="footer-menu">
							<li>
								<a href="#">Доставка и оплата</a>
							</li>
							<li>
								<a href="#">Гарантия</a>
							</li>
							<li>
								<a href="#">Правила эксплуатации</a>
							</li>
							<li>
								<a href="#">Контакты</a>
							</li>
						</ul>
					</div>
					<div class="colum">
						<div class="colum-title">
							УСЛУГИ
						</div>
						<ul class="footer-menu">
							<li>
								<a href="#">Подарочные сертификаты</a>
							</li>
							<li>
								<a href="#">Помощь FAQ</a>
							</li>
							<li>
								<a href="#">Отзывы клиентов</a>
							</li>
						</ul>
					</div>
					<div class="colum right">
						<div class="footer-logo">
							<a href="#">
								<img src="images/footer-logo.png?604800" alt="">
							</a>
							<div class="footer-contacts">
								<a href="#">+ 7 777 1500 444;</a>
								<a href="#">+7 705 330 09 55;</a>
								<a href="#">+7 (727) 354 04 02;</a>
								<a href="#" class="feedback">(заказать обратный звонок)</a>
								<a href="#" class="hello">hello@goodgift.kz</a>
							</div>
						</div>
					</div>
					<div class="instagram-follow">
						<div class="instagram-follow-title">Instagram follow</div>
						<div class="instagram-follow-content">
							<a href="#">
								<img src="images/inst-1.png?604800" alt="">
							</a>
							<a href="#">
								<img src="images/inst-2.png?604800" alt="">
							</a>
							<a href="#">
								<img src="images/inst-3.png?604800" alt="">
							</a>
							<a href="#">
								<img src="images/inst-4.png?604800" alt="">
							</a>
							<a href="#">
								<img src="images/inst-5.png?604800" alt="">
							</a>
							<a href="#">
								<img src="images/inst-6.png?604800" alt="">
							</a>
						</div>
					</div>
					<div class="logo-bottom">
						<div class="logo-left-one">
							<a href="#">
								<img src="images/instagram.png?604800" alt="">
							</a>
							<a href="#">
								<img src="images/facebook.png?604800" alt="">
							</a>
						</div>
						<div class="logo-left-two">
							<a href="#">
								<img src="images/visa.png?604800" alt="">
							</a>
							<a href="#">
								<img src="images/facebook.png?604800" alt="">
							</a>
						</div>
					</div>
				</div>
				<div class="footer-bottom">
					<div class="copyright">
						© goodgift, 2012 - 2020
					</div>
					<div class="polits">Политика конфиденциальности</div>
					<div class="rules">Правила работы сайта</div>
					<div class="bottom-brand">
						разработано в <a href="#"><img src="images/brand.png?604800" alt=""></a>
					</div>
				</div>
			</div>
		</footer>
	</div>
	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/script.js"></script>
</body>
</html>