<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">        
    <meta name="author" content="CHANGE-ME">
    <meta name="description" content="CHANGE-ME">
    <!-- Mobile Stuff -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="msapplication-tap-highlight" content="no">
    <!-- Chrome on Android -->
    <meta name="mobile-web-app-capable" content="yes"> 
    <meta name="application-name" content="CHANGE-ME"> 
    <!-- Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="CHANGE-ME"> 
    
    <link rel="shortcut icon" href="favicon.ico">
    <title>Name of project</title>
    <link href='css/style.css' rel='stylesheet' type='text/css'>    
</head>
<body>
	<div class="wrapper">
		<header>
			<div class="top">
				<div class="toggle main-menu-btn">
					<span></span>
					<span></span>
					<span></span>
				</div>
				<div class="container">
					<div class="logo">
						<a href="index.html">
							<img src="images/logo.png?604800" alt=""> —  Студия корпоративных и индивидуальных подарков
						</a>
					</div>
					<div class="top-icons">
						<a href="#">
							<img src="images/icon-arrow-1.png?604800" alt="">
						</a>
						<a href="#">
							<img src="images/icon-star.png?604800" alt="">
						</a>
						<a href="#">
							<img src="images/icon-gift.png?604800" alt="">
						</a>
					</div>
					<div class="top-phone">
						<a href="#">
							<img src="images/icon-phone.png?604800" alt="">
						</a>
					</div>
				</div>
			</div>
			<div class="header-bottom">
				<div class="container">
					<nav class="main-menu">
						<ul>
							<li><a href="">О нас</a></li>
							<li><a href="">Каталог подарков</a></li>
							<li><a href="">Комплименты</a></li>
							<li><a href="">Наши работы</a></li>
							<li><a href="">Отзывы</a></li>
							<li><a href="">Контакты</a></li>
						</ul>
					</nav>
				</div>
			</div>
		</header>
		<div class="breadcrumbs-bg">
			<div class="container">
				<div class="breadcrumbs">
					<a href="#">Главная страница</a>   
					<a href="#">Каталог подарков</a>
					<a href="#">Оригинальные Новогодние подарки</a>
					<a href="#">Январское утро</a>
				</div>
			</div>
		</div>
		<div class="container">
		    <div class="product-inside">
		        <div class="product-slider">
		            <div class="product-slide-big popup-gallery">
		                <div>
		                    <a href="images/product-slide1.png">
								<img src="images/product-slide1.png?604800" alt="">
							</a>
                        </div>
		                <div>
		                    <a href="images/product-slide2.png">
								<img src="images/product-slide2.png?604800" alt="">
							</a>
                        </div>
		                <div>
		                    <a href="images/product-slide3.png">
								<img src="images/product-slide3.png?604800" alt="">
							</a>
                        </div>
		                <div>
		                    <a href="images/product-slide3.png">
								<img src="images/product-slide3.png?604800" alt="">
							</a>
                        </div>
		                <div>
		                    <a href="images/product-slide5.png">
								<img src="images/product-slide5.png?604800" alt="">
							</a>
                        </div>
		            </div>
		            <div class="products-slides-small">
                        <div class="p-slide">
                            <img src="images/product-slide2.png?604800" alt="">
                        </div>
		                <div class="p-slide">
                            <img src="images/product-slide3.png?604800" alt="">
                        </div>
                        <div class="p-slide">
                            <img src="images/product-slide4.png?604800" alt="">
                        </div>
                        <div class="p-slide">
                            <img src="images/product-slide4.png?604800" alt="">
                        </div>
                        <div class="p-slide">
                            <img src="images/product-slide4.png?604800" alt="">
                        </div>
		            </div>
		        </div>
		        <div class="product-descr">
                    <div class="product-descr-title">
                        Оригинальные Новогодние подарки
                    </div>
                    <div class="product-descr-inside">
                        <div class="product-title">Бабушка</div>
                    </div>
                    <div class="tabs">
                        <ul class="product-tabs">
                            <li>
                                <a class="active" href="#tab1">
									<span>Описание</span>
                          		</a>
                            </li>
                            <li>
                                <a href="#tab2">
									<span>Состав</span>
                          		</a>
                            </li>
                            <li>
                                <a href="#tab3">
									<span>Брендинг</span>
                          		</a>
                            </li>
                        </ul>
                        <div class="produc-inside-text">
                            <div id="tab1">
                            У доброты и заботы есть имя БАБУШКА. <br>
                            Эта фраза сразу всплыла в мыслях, когда мы собирали этот набор, замечательный набор для любимой бабушки</div>
                            <div id="tab2">2</div>
                            <div id="tab3">3</div>
                        </div>
                        <div class="product-price">
                            <div class="top-price">
                                <select>
                                    <option>Цена в деревянном ящике</option>
                                    <option>Цена в деревянном ящике</option>
                                    <option>Цена в деревянном ящике</option>
                                    <option>Цена в деревянном ящике</option>
                                    <option>Цена в деревянном ящике</option>
                                    <option>Цена в деревянном ящике</option>
                                </select>
                            </div>
                            <div class="middle-price">
                                <div class="middle-price-inside">
                                    Цена:
                                </div>
                                <div class="op-price">
                                     6 700 <b>тг</b>
                                    <p>цена от 100 шт.</p>
                                </div>
                                <div class="op-price">
                                     7 500 <b>тг</b>
                                    <p>цена до 100 шт.</p>
                                </div>
                            </div>
                            <div class="bottom-price">
                                <button>Купить</button>
                                <div class="product-icons">
                                    <a href="#">
                                        <img src="images/icon-star.png?604800" alt="">
                                    </a>
                                    <a href="#">
                                        <img src="images/icon-arrow-1.png?604800" alt="">
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
		        </div>
		        <div class="product-sidebar">
		            <div class="sidebar-block">
		                <div class="sidebar-top">
		                    <div class="circle circle2">
                                <div class="circle-img2">
                                   <img src="images/side-1.png?604800" alt="">
                                </div>
                                <b class="none">&nbsp;</b>
                                <b class="none">&nbsp;</b>
                                <b class="none">&nbsp;</b>
                                <b class="none">&nbsp;</b>
                                <b class="none">&nbsp;</b>
                                <b class="none">&nbsp;</b>
                                <b class="none">&nbsp;</b>
                                <b>&nbsp;</b>
                                <b>К</b>
                                <b>a</b>
                                <b>ч</b>
                                <b>е</b>
                                <b>с</b>
                                <b>т</b>
                                <b>в</b>
                                <b>о</b>
                            </div>
		                </div>
		                <div class="sidebar-text">Используем в наборах только самые качественные и натуральные ингредиенты.</div>
		            </div>
		            <div class="sidebar-block">
		                <div class="sidebar-top">
		                    <div class="circle circle2">
                                <div class="circle-img2">
                                   <img src="images/side-2.png?604800" alt="">
                                </div>
                                <b class="none">&nbsp;</b>
                                <b class="none">&nbsp;</b>
                                <b class="none">&nbsp;</b>
                                <b class="none">&nbsp;</b>
                                <b>&nbsp;</b>
                                <b>Р</b>
                                <b>у</b>
                                <b>ч</b>
                                <b>н</b>
                                <b>а</b>
                                <b>я</b>
                                <b>&nbsp;</b>
                                <b>р</b>
                                <b>а</b>
                                <b>б</b>
                                <b>о</b>
                                <b>т</b>
                                <b>а</b>
                            </div>
		                </div>
		                <div class="sidebar-text">Каждый набор собирается в ручную и с любовью к своему делу.</div>
		            </div>
		            <div class="sidebar-block">
		                <div class="sidebar-top">
		                    <div class="circle circle2">
                                <div class="circle-img2">
                                   <img src="images/side-3.png?604800" alt="">
                                </div>
                                <b class="none">&nbsp;</b>
                                <b class="none">&nbsp;</b>
                                <b class="none">&nbsp;</b>
                                <b class="none">&nbsp;</b>
                                <b class="none">&nbsp;</b>
                                <b class="none">&nbsp;</b>
                                <b class="none">&nbsp;</b>
                                <b>&nbsp;</b>
                                <b>Б</b>
                                <b>р</b>
                                <b>е</b>
                                <b>н</b>
                                <b>д</b>
                                <b>и</b>
                                <b>н</b>
                                <b>г</b>
                            </div>
		                </div>
		                <div class="sidebar-text">Дизайн, адаптация под корпоративные цвета и персонализация подарка совершенно бесплатно.</div>
		            </div>
		            <div class="sidebar-block">
		                <div class="sidebar-top">
		                    <div class="circle circle2">
                                <div class="circle-img2">
                                   <img src="images/side-1.png?604800" alt="">
                                </div>
                                <b>&nbsp;</b>
                                <b>И</b>
                                <b>н</b>
                                <b>д</b>
                                <b>и</b>
                                <b>в</b>
                                <b>и</b>
                                <b>д</b>
                                <b>у</b>
                                <b>а</b>
                                <b>л</b>
                                <b>ь</b>
                                <b>н</b>
                                <b>ы</b>
                                <b>й</b>
                                <b>&nbsp;</b>
                                <b>п</b>
                                <b>о</b>
                                <b>д</b>
                                <b>х</b>
                                <b>о</b>
                                <b>д</b>
                            </div>
		                </div>
		                <div class="sidebar-text">Дизайн, адаптация под корпоративные цвета и персонализация подарка совершенно бесплатно.</div>
		            </div>
		        </div>
		    </div>
		    <div class="title">
		        Вам могут понравится:
		    </div>
		    <div class="products small">
                <div class="product">
                    <div class="product-image">
                        <a href="#"><img src="images/product-4.png?604800" alt=""></a>
                    </div>
                    <div class="poduct-description produ">
                        <div class="product-name produ">Подарок <br> для женщин</div>
                        <div class="product-type produ">Радость</div>
                        <div class="product-border produ"></div>
						<div class="product-btn toggle"><a>состав подарка</a></div>
						<div class="small-description">
							<p>Зеленый чай "Жасминовий (Молихуа)" 80 г</p>
							<p>Зеленый чай с добавками "Зеленая улитка с ароматом молока" 80 г</p>
							<p>Черный чай с добавками "Земляничный с ароматом сливок" 80 г</p>
							<p>Цейлонский классический чай "Хомадола" 80 г</p>
						</div>
                    </div>
                </div>
                <div class="product">
                    <div class="product-image">
                        <a href="#"><img src="images/product-4.png?604800" alt=""></a>
                    </div>
                    <div class="poduct-description produ">
                        <div class="product-name produ">Оригинальный Новогодние подарки</div>
                        <div class="product-type produ">Нужный</div>
                        <div class="product-border produ"></div>
						<div class="product-btn toggle"><a>состав подарка</a></div>
						<div class="small-description">
							<p>Зеленый чай "Жасминовий (Молихуа)" 80 г</p>
							<p>Зеленый чай с добавками "Зеленая улитка с ароматом молока" 80 г</p>
							<p>Черный чай с добавками "Земляничный с ароматом сливок" 80 г</p>
							<p>Цейлонский классический чай "Хомадола" 80 г</p>
						</div>
                    </div>
                </div>
                <div class="product">
                    <div class="product-image">
                        <a href="#"><img src="images/product-4.png?604800" alt=""></a>
                    </div>
                    <div class="poduct-description produ">
                        <div class="product-name produ">Корпораивный <br>подарок</div>
                        <div class="product-type produ">Коллективный</div>
                        <div class="product-border produ"></div>
						<div class="product-btn toggle"><a>состав подарка</a></div>
						<div class="small-description">
							<p>Зеленый чай "Жасминовий (Молихуа)" 80 г</p>
							<p>Зеленый чай с добавками "Зеленая улитка с ароматом молока" 80 г</p>
							<p>Черный чай с добавками "Земляничный с ароматом сливок" 80 г</p>
							<p>Цейлонский классический чай "Хомадола" 80 г</p>
						</div>
                    </div>
                </div>
                <div class="product">
                    <div class="product-image">
                        <a href="#"><img src="images/product-4.png?604800" alt=""></a>
                    </div>
                    <div class="poduct-description produ">
                        <div class="product-name produ">Оригинальный Новогодние подарки</div>
                        <div class="product-type produ">Нужный</div>
                        <div class="product-border produ"></div>
						<div class="product-btn toggle"><a>состав подарка</a></div>
						<div class="small-description">
							<p>Зеленый чай "Жасминовий (Молихуа)" 80 г</p>
							<p>Зеленый чай с добавками "Зеленая улитка с ароматом молока" 80 г</p>
							<p>Черный чай с добавками "Земляничный с ароматом сливок" 80 г</p>
							<p>Цейлонский классический чай "Хомадола" 80 г</p>
						</div>
                    </div>
                </div>
                <div class="product">
                    <div class="product-image">
                        <a href="#"><img src="images/product-4.png?604800" alt=""></a>
                    </div>
                    <div class="poduct-description produ">
                        <div class="product-name produ">Оригинальный Новогодние подарки</div>
                        <div class="product-type produ">Нужный</div>
                        <div class="product-border produ"></div>
						<div class="product-btn toggle"><a>состав подарка</a></div>
						<div class="small-description">
							<p>Зеленый чай "Жасминовий (Молихуа)" 80 г</p>
							<p>Зеленый чай с добавками "Зеленая улитка с ароматом молока" 80 г</p>
							<p>Черный чай с добавками "Земляничный с ароматом сливок" 80 г</p>
							<p>Цейлонский классический чай "Хомадола" 80 г</p>
						</div>
                    </div>
                </div>
		    </div>
		</div>
		<div class="consult">
			<div class="container">
				<div class="consalt-title">
					Оставить заявку на консультацию
					<p>и мы поможем подобрать лучший вариант или создадим концепцию с нуля.</p>
				</div>
				<form class="submit">
					<input type="text" placeholder="Ваше имя">
					<input type="text" placeholder="+ 7" class="phone">
					<button class="sent-mail">Отправить заявку</button>
				</form>
			</div>
		</div>
		<footer>
			<div class="container">
				<div class="footer-top">
					<div class="colum">
						<div class="colum-title">
							КОМПАНИЯ
						</div>
						<ul class="footer-menu">
							<li>
								<a href="#">О нас</a>
							</li>
							<li>
								<a href="#">Акции и скидки</a>
							</li>
							<li>
								<a href="#">Каталог</a>
							</li>
						</ul>
					</div>
					<div class="colum">
						<div class="colum-title">
							КЛИЕНТАМ
						</div>
						<ul class="footer-menu">
							<li>
								<a href="#">Доставка и оплата</a>
							</li>
							<li>
								<a href="#">Гарантия</a>
							</li>
							<li>
								<a href="#">Правила эксплуатации</a>
							</li>
							<li>
								<a href="#">Контакты</a>
							</li>
						</ul>
					</div>
					<div class="colum">
						<div class="colum-title">
							УСЛУГИ
						</div>
						<ul class="footer-menu">
							<li>
								<a href="#">Подарочные сертификаты</a>
							</li>
							<li>
								<a href="#">Помощь FAQ</a>
							</li>
							<li>
								<a href="#">Отзывы клиентов</a>
							</li>
						</ul>
					</div>
					<div class="colum right">
						<div class="footer-logo">
							<a href="#">
								<img src="images/footer-logo.png?604800" alt="">
							</a>
							<div class="footer-contacts">
								<a href="#">+ 7 777 1500 444;</a>
								<a href="#">+7 705 330 09 55;</a>
								<a href="#">+7 (727) 354 04 02;</a>
								<a href="#" class="feedback">(заказать обратный звонок)</a>
								<a href="#" class="hello">hello@goodgift.kz</a>
							</div>
						</div>
					</div>
					<div class="instagram-follow">
						<div class="instagram-follow-title">Instagram follow</div>
						<div class="instagram-follow-content">
							<a href="#">
								<img src="images/inst-1.png?604800" alt="">
							</a>
							<a href="#">
								<img src="images/inst-2.png?604800" alt="">
							</a>
							<a href="#">
								<img src="images/inst-3.png?604800" alt="">
							</a>
							<a href="#">
								<img src="images/inst-4.png?604800" alt="">
							</a>
							<a href="#">
								<img src="images/inst-5.png?604800" alt="">
							</a>
							<a href="#">
								<img src="images/inst-6.png?604800" alt="">
							</a>
						</div>
					</div>
					<div class="logo-bottom">
						<div class="logo-left-one">
							<a href="#">
								<img src="images/instagram.png?604800" alt="">
							</a>
							<a href="#">
								<img src="images/facebook.png?604800" alt="">
							</a>
						</div>
						<div class="logo-left-two">
							<a href="#">
								<img src="images/visa.png?604800" alt="">
							</a>
							<a href="#">
								<img src="images/facebook.png?604800" alt="">
							</a>
						</div>
					</div>
				</div>
				<div class="footer-bottom">
					<div class="copyright">
						© goodgift, 2012 - 2020
					</div>
					<div class="polits">Политика конфиденциальности</div>
					<div class="rules">Правила работы сайта</div>
					<div class="bottom-brand">
						разработано в <a href="#"><img src="images/brand.png?604800" alt=""></a>
					</div>
				</div>
			</div>
		</footer>
	</div>
	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
	<script src="js/script.js"></script>
   	<script src="js/jquery.magnific-popup.min.js"></script>
    <link href='css/mag.css' rel='stylesheet' type='text/css'>   
    <script type="text/javascript">
      $(document).ready(function() {
        $('.popup-gallery').magnificPopup({
          delegate: 'a',
          type: 'image',
          tLoading: 'Loading image #%curr%...',
          mainClass: 'mfp-img-mobile',
          gallery: {
            enabled: true,
            navigateByImgClick: true,
            preload: [0,1] // Will preload 0 - before current, and 1 after the current image
          }
        });
      });
    </script>
</body>
</html>