@font-face {
    font-family: 'TTFirs';
    src: url('TTFirs-BoldItalic.eot');
    src: local('☞TT Firs Bold Italic'), local('TTFirs-BoldItalic'),
        url('TTFirs-BoldItalic.eot?#iefix') format('embedded-opentype'),
        url('TTFirs-BoldItalic.woff2') format('woff2'),
        url('TTFirs-BoldItalic.woff') format('woff'),
        url('TTFirs-BoldItalic.ttf') format('truetype');
    font-weight: bold;
    font-style: italic;
}

@font-face {
    font-family: 'TTFirs';
    src: url('TTFirs-Regular.eot');
    src: local('☞TT Firs Regular'), local('TTFirs-Regular'),
        url('TTFirs-Regular.eot?#iefix') format('embedded-opentype'),
        url('TTFirs-Regular.woff2') format('woff2'),
        url('TTFirs-Regular.woff') format('woff'),
        url('TTFirs-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'TTFirs';
    src: url('TTFirs-Light.eot');
    src: local('☞TT Firs Light'), local('TTFirs-Light'),
        url('TTFirs-Light.eot?#iefix') format('embedded-opentype'),
        url('TTFirs-Light.woff2') format('woff2'),
        url('TTFirs-Light.woff') format('woff'),
        url('TTFirs-Light.ttf') format('truetype');
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: 'TTFirs';
    src: url('TTFirs-BlackItalic.eot');
    src: local('☞TT Firs Black Italic'), local('TTFirs-BlackItalic'),
        url('TTFirs-BlackItalic.eot?#iefix') format('embedded-opentype'),
        url('TTFirs-BlackItalic.woff2') format('woff2'),
        url('TTFirs-BlackItalic.woff') format('woff'),
        url('TTFirs-BlackItalic.ttf') format('truetype');
    font-weight: 900;
    font-style: italic;
}

@font-face {
    font-family: 'TTFirs';
    src: url('TTFirs-ThinItalic.eot');
    src: local('☞TT Firs Thin Italic'), local('TTFirs-ThinItalic'),
        url('TTFirs-ThinItalic.eot?#iefix') format('embedded-opentype'),
        url('TTFirs-ThinItalic.woff2') format('woff2'),
        url('TTFirs-ThinItalic.woff') format('woff'),
        url('TTFirs-ThinItalic.ttf') format('truetype');
    font-weight: 100;
    font-style: italic;
}

@font-face {
    font-family: 'TTFirs';
    src: url('TTFirs-LightItalic.eot');
    src: local('☞TT Firs Light Italic'), local('TTFirs-LightItalic'),
        url('TTFirs-LightItalic.eot?#iefix') format('embedded-opentype'),
        url('TTFirs-LightItalic.woff2') format('woff2'),
        url('TTFirs-LightItalic.woff') format('woff'),
        url('TTFirs-LightItalic.ttf') format('truetype');
    font-weight: 300;
    font-style: italic;
}

@font-face {
    font-family: 'TTFirs';
    src: url('TTFirs-ExtraBoldItalic.eot');
    src: local('☞TT Firs Extrabold Italic'), local('TTFirs-ExtraBoldItalic'),
        url('TTFirs-ExtraBoldItalic.eot?#iefix') format('embedded-opentype'),
        url('TTFirs-ExtraBoldItalic.woff2') format('woff2'),
        url('TTFirs-ExtraBoldItalic.woff') format('woff'),
        url('TTFirs-ExtraBoldItalic.ttf') format('truetype');
    font-weight: 800;
    font-style: italic;
}

@font-face {
    font-family: 'TTFirs';
    src: url('TTFirs-MediumItalic.eot');
    src: local('☞TT Firs Medium Italic'), local('TTFirs-MediumItalic'),
        url('TTFirs-MediumItalic.eot?#iefix') format('embedded-opentype'),
        url('TTFirs-MediumItalic.woff2') format('woff2'),
        url('TTFirs-MediumItalic.woff') format('woff'),
        url('TTFirs-MediumItalic.ttf') format('truetype');
    font-weight: 500;
    font-style: italic;
}

@font-face {
    font-family: 'TTFirs';
    src: url('TTFirs-Medium.eot');
    src: local('☞TT Firs Medium'), local('TTFirs-Medium'),
        url('TTFirs-Medium.eot?#iefix') format('embedded-opentype'),
        url('TTFirs-Medium.woff2') format('woff2'),
        url('TTFirs-Medium.woff') format('woff'),
        url('TTFirs-Medium.ttf') format('truetype');
    font-weight: 500;
    font-style: normal;
}

@font-face {
    font-family: 'TTFirs';
    src: url('TTFirs-Thin.eot');
    src: local('☞TT Firs Thin'), local('TTFirs-Thin'),
        url('TTFirs-Thin.eot?#iefix') format('embedded-opentype'),
        url('TTFirs-Thin.woff2') format('woff2'),
        url('TTFirs-Thin.woff') format('woff'),
        url('TTFirs-Thin.ttf') format('truetype');
    font-weight: 100;
    font-style: normal;
}

@font-face {
    font-family: 'TTFirs';
    src: url('TTFirs-Italic.eot');
    src: local('☞TT Firs Italic'), local('TTFirs-Italic'),
        url('TTFirs-Italic.eot?#iefix') format('embedded-opentype'),
        url('TTFirs-Italic.woff2') format('woff2'),
        url('TTFirs-Italic.woff') format('woff'),
        url('TTFirs-Italic.ttf') format('truetype');
    font-weight: normal;
    font-style: italic;
}

@font-face {
    font-family: 'TTFirs';
    src: url('TTFirs-Bold.eot');
    src: local('☞TT Firs Bold'), local('TTFirs-Bold'),
        url('TTFirs-Bold.eot?#iefix') format('embedded-opentype'),
        url('TTFirs-Bold.woff2') format('woff2'),
        url('TTFirs-Bold.woff') format('woff'),
        url('TTFirs-Bold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'TTFirs';
    src: url('TTFirs-Black.eot');
    src: local('☞TT Firs Black'), local('TTFirs-Black'),
        url('TTFirs-Black.eot?#iefix') format('embedded-opentype'),
        url('TTFirs-Black.woff2') format('woff2'),
        url('TTFirs-Black.woff') format('woff'),
        url('TTFirs-Black.ttf') format('truetype');
    font-weight: 900;
    font-style: normal;
}

@font-face {
    font-family: 'TTFirs';
    src: url('TTFirs-ExtraLight.eot');
    src: local('☞TT Firs ExtraLight'), local('TTFirs-ExtraLight'),
        url('TTFirs-ExtraLight.eot?#iefix') format('embedded-opentype'),
        url('TTFirs-ExtraLight.woff2') format('woff2'),
        url('TTFirs-ExtraLight.woff') format('woff'),
        url('TTFirs-ExtraLight.ttf') format('truetype');
    font-weight: 200;
    font-style: normal;
}

@font-face {
    font-family: 'TTFirs';
    src: url('TTFirs-ExtraLightItalic.eot');
    src: local('☞TT Firs ExtraLight Italic'), local('TTFirs-ExtraLightItalic'),
        url('TTFirs-ExtraLightItalic.eot?#iefix') format('embedded-opentype'),
        url('TTFirs-ExtraLightItalic.woff2') format('woff2'),
        url('TTFirs-ExtraLightItalic.woff') format('woff'),
        url('TTFirs-ExtraLightItalic.ttf') format('truetype');
    font-weight: 200;
    font-style: italic;
}

@font-face {
    font-family: 'TTFirs-HairlineItalic';
    src: url('TTFirs-HairlineItalic.eot');
    src: local('☞TT Firs Hairline Italic'), local('TTFirs-HairlineItalic'),
        url('TTFirs-HairlineItalic.eot?#iefix') format('embedded-opentype'),
        url('TTFirs-HairlineItalic.woff2') format('woff2'),
        url('TTFirs-HairlineItalic.woff') format('woff'),
        url('TTFirs-HairlineItalic.ttf') format('truetype');
    font-weight: normal;
    font-style: italic;
}

@font-face {
    font-family: 'TTFirs';
    src: url('TTFirs-ExtraBold.eot');
    src: local('☞TT Firs Extrabold'), local('TTFirs-ExtraBold'),
        url('TTFirs-ExtraBold.eot?#iefix') format('embedded-opentype'),
        url('TTFirs-ExtraBold.woff2') format('woff2'),
        url('TTFirs-ExtraBold.woff') format('woff'),
        url('TTFirs-ExtraBold.ttf') format('truetype');
    font-weight: 800;
    font-style: normal;
}

@font-face {
    font-family: 'TTFirs-Hairline';
    src: url('TTFirs-Hairline.eot');
    src: local('☞TT Firs Hairline'), local('TTFirs-Hairline'),
        url('TTFirs-Hairline.eot?#iefix') format('embedded-opentype'),
        url('TTFirs-Hairline.woff2') format('woff2'),
        url('TTFirs-Hairline.woff') format('woff'),
        url('TTFirs-Hairline.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

