@font-face {
	font-family: 'OpenSans-Regular';
	src: url('fonts/OpenSans/OpenSans-Regular.eot');
	src: local('fonts/OpenSans/OpenSans-Regular'), local('OpenSans-Regular'),
		url('fonts/OpenSans/OpenSans-Regular.eot?#iefix') format('embedded-opentype'),
		url('fonts/OpenSans/OpenSans-Regular.woff') format('woff'),
		url('fonts/OpenSans/OpenSans-Regular.ttf') format('truetype');
	font-weight: 400;
}
@font-face {
	font-family: 'OpenSans-Bold';
	src: url('fonts/OpenSans/OpenSans-Bold.eot');
	src: local('fonts/OpenSans/OpenSans-Bold'), local('OpenSans-Bold'),
		url('fonts/OpenSans/OpenSans-Bold.eot?#iefix') format('embedded-opentype'),
		url('fonts/OpenSans/OpenSans-Bold.woff') format('woff'),
		url('fonts/OpenSans/OpenSans-Bold.ttf') format('truetype');
	font-weight: 700;
}
@font-face {
	font-family: 'OpenSans-SemiBold';
	src: url('fonts/OpenSans/OpenSans-SemiBold.eot');
	src: local('fonts/OpenSans/OpenSans-SemiBold'), local('OpenSans-SemiBold'),
		url('fonts/OpenSans/OpenSans-SemiBold.eot?#iefix') format('embedded-opentype'),
		url('fonts/OpenSans/OpenSans-SemiBold.woff') format('woff'),
		url('fonts/OpenSans/OpenSans-SemiBold.ttf') format('truetype');
	font-weight: 500;
}
@font-face {
	font-family: 'FavoritCBold';
	src: url('fonts/favorit/favorit.eot');
	src: local('fonts/favorit/favorit'), local('favorit'),
		url('fonts/favorit/favorit.eot?#iefix') format('embedded-opentype'),
		url('fonts/favorit/favorit.woff') format('woff'),
		url('fonts/favorit/favorit.ttf') format('truetype');
	font-weight: 400;
}
@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
body{
	margin: 0;
    font-family: 'OpenSans-Regular';
}
ul,
ol{
	padding: 0;
	margin: 0;
	list-style: none;
}
*:focus{
	outline: 0;
}
img{
	max-width: 100%;
}
.clearfix:after{
	content: "";
	display: block;
	clear: both;
}
a{
    text-decoration: none;
}
.container{
    width: 1150px;
    margin: 0 auto;
}
header{
    background: #DD161B;
}
.header-top{
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    justify-content: space-between;
}
.header-top nav{
    padding: 19px 0;
}
.header-top nav ul{
    display: flex;
}
.header-top nav ul li{
    margin-right: 44px;
}
.header-top nav ul li a{
    text-transform: uppercase;
    font-size: 13px;
    font-family: 'OpenSans-SemiBold';
    color: #fff;
}
.header-top nav ul li a:hover{
    border-bottom: 1px solid #fff;
    padding-bottom: 1px;
}
.header-top nav ul li:last-child{
    margin-right: 0;
}
.header-top-right{
    display: flex;
}
.header-top-right a{
    font-family: 'OpenSans-SemiBold';
    font-size: 11px;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    border-left: 1px solid #EC4237;
    margin: 0 22px 0 0;
    padding: 0 0 0 20px;
}
.header-top-right a:hover{
    color: #000;
    transition: .3s;
}
.header-top-right a img{
    margin-right: 13px;
}
.header-bottom{
    display: flex;
	padding: 40px 0 27px 0;
}
.header-bottom-left{
    max-width: 262px;
    width: 100%;
    text-align: center;
}
.header-bottom-right{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-grow: 1;
    margin: 0 0 0 31px;
}
.search{
    margin: -4px 30px 0 0;
    display: flex;
    flex-grow: 1;
	flex: 0 0 460px;
}
.search form{
    position: relative;
    display: flex;
    flex-grow: 1;
}
.search form a{
    background: #fff;
    border-top: 1px solid #D6D6D6;
    border-bottom: 1px solid #D6D6D6;
    padding: 12px 10px 12px 10px;
    margin: 0 0 0 -5px;
}
.search input{
    border: 1px solid #D6D6D6;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    padding: 15px 0 15px 46px;
    background: #F5F5F5 url(../images/icons/search-ins.svg) top 50% left 20px no-repeat;
    display: flex;
    flex-grow: 1;
}
.search input::placeholder{
	color: #9F9F9F;
}
.search form button{
    border: none;
    background: #DD161B;
    border-radius: 0px 5px 5px 0px;
    color: #fff;
    font-size: 14px;
    cursor: pointer;
    border: 1px solid #DD161B;
	width: 90px;
}
.search form button:hover{
    color: #DD161B;
    background: #fff;
    transition: .3s;
    border: 1px solid #DD161B;
}
.schedules{
    max-width: 172px;
    width: 100%;
}
.schedules p{
    margin: 0;
    font-size: 18px;
    line-height: 140%;
    color: #000;
}
.schedules p img{
    display: inline-block;
    vertical-align: middle;
    margin: 0 5px 0 0;
}
.phones{
	margin: 0 0 0 auto;
}
.phones a{
	display: block;
    font-size: 18px;
    line-height: 140%;
    color: #000;
}
.phones a:hover{
	color: #DD161B;
}
.left-bar{
    max-width: 262px;
    width: 100%;
    position: relative;
}
.left-menu{
    background: url(../images/welder.png) right bottom no-repeat;
}
.left-menu-title{
    font-size: 13px;
    line-height: 18px;
    text-transform: uppercase;
    background: linear-gradient(90deg, #DD161B 0%, #EC4237 100%);
    border-radius: 4px 4px 0px 0px;
    color: #fff;
    padding: 14px 0 14px 30px;
    font-family: 'OpenSans-Bold';
    position: relative;
}
.left-menu-title:after{
    position: absolute;
    content: '';
    background: url(../images/icons/list.svg) no-repeat;
    width: 37px;
    height: 27px;
    bottom: 0;
    right: 15px;
}
.zero .nav-left{
	margin: 0 0 31px 0;
}
.nav-left>ul{
	padding: 50px 0 1px 0;
	min-height: 407px;
}
.nav-left>ul>li{
	margin: 0 0 31px 0;
}
.nav-left>ul>li:hover,
.nav-left>ul>li.active{
    display: block;
    background: url(../images/icons/arrow-menu.svg) right 20px center no-repeat;
}
.nav-left>ul>li>a{
    display: block;
    text-transform: uppercase;
    font-size: 13px;
    line-height: 18px;
    font-family: 'OpenSans-Bold';
    color: #000000;
    padding: 0 38px 0 29px;
}
.nav-left>ul>li:hover>a,
.nav-left>ul>li.active>a{
    color: #DD161B;
    text-decoration: underline;
}
.nav-left ul li>div{
    display: none;
    position: absolute;
    left: 100%;
    top: 0;
    min-height: 100%;
}
.nav-left ul li:hover>div,
.nav-left ul li.active>div{
	display: block;
    width: calc(1150px - 262px);
    background: #fff;
    z-index: 5;
    box-sizing: border-box;
    padding: 100px 57px 0 129px;
}
.nav-left ul li>div ul{
    width: 49%;
	display: inline-block;
	vertical-align: top;
	margin: 0 0 40px 0;
}
.nav-left ul li>div ul>div{
    text-transform: uppercase;
    font-size: 13px;
    font-family: 'OpenSans-Bold';
    margin-bottom: 17px;
}
.nav-left ul li>div ul li{
	margin: 0 0 -2px 0;
}
.nav-left ul li>div ul li:hover a{
    text-decoration: underline;
}
.nav-left ul li>div ul li a{
    font-size: 13px;
    line-height: 20px;
	color: #9F9F9F;
}
.nav-left ul li>div:after{
    content: "";
    position: absolute;
    z-index: -1;
    top: 0;
    right: 0;
    bottom: 0;
    left: 31px;
    background: #fff;
    box-shadow: -4px -4px 10px rgba(170, 170, 170, 0.25), 4px 4px 10px rgba(170, 170, 170, 0.25);
}
.bars{
    display: flex;
    width: 100%;
	margin: 30px 0 0 0;
}
.bars.zero{
	margin: 10px 0 0 0;
}
.left-bars{
    width: 264px;
    box-sizing: border-box;
	padding: 63px 0 0 0;
}
.zero .left-bars{
	padding: 0;
}
.right-bars{
    width: 852px;
    margin: 0 5px 0 auto;
}
.bars-title{
    text-align: center;
	font-family: 'FavoritCBold';
    font-size: 24px;
	margin: 0 0 30px 0;
}
.bannerF{
    position: relative;
    z-index: 1;
    min-height: 434px;
    padding: 25px 26px 0 26px;
    box-sizing: border-box;
	margin: 0 0 30px 0;
}
.bannerF>img{
    display: block;
    position: absolute;
    top: -50%;
    left: -50%;
    bottom: -50%;
    right: -50%;
    margin: auto auto;
    object-fit: cover;
    z-index: -1;
    width: 100%;
    height: 100%;
}
.bannerF-title{
    font-size: 24px;
	font-family: 'OpenSans-Bold';
}
.bannerF-text{
    font-size: 12px;
    line-height: 16.34px;
    margin: 62px 0 0 0;
}
.bannerF-text span{
    display: block;
    line-height: 25px;
    font-size: 18px;
	font-family: 'OpenSans-Bold';
	margin: 0 0 7px 0;
}
.bannerF-btn{
	margin: 16px 0 0 0;
}
.bannerF-btn a{
    display: inline-flex;
    align-items: center;
    font-size: 12px;
    color: #fff;
    background: #233E81;
    border-radius: 5px;
    border: 1px solid #FFFFFF;
    padding: 0 22px 0 16px;
    height: 31px;
    box-sizing: border-box;
}
.bannerF-btn a:after{
    content: "";
    width: 7px;
    height: 12px;
    background: url(../images/icons/btn-arrow.svg) no-repeat;
    display: block;
    margin: 0 0 0 10px;
    transition: 0.4s;
}
.bannerF-btn a:hover:after{
    margin: 0 -10px 0 20px;
}
.news{}
.news-title{
	font-family: 'OpenSans-Bold';
    font-size: 13px;
	margin: 0 0 20px 0;
}
.new{
	padding: 0 0 0 12px;
	margin: 0 0 11px 0;
}
.new-date{
    font-size: 12px;
    color: #9F9F9F;
}
.new-description{
    font-size: 13px;
    line-height: 18px;
	margin: 10px 0 11px 0;
}
.new-description a{
    color: #000;
}
.new-description a:hover{
    color: #DD161B;
}
.new-btn{
    font-size: 12px;
    text-align: right;
}
.new-btn a{
    display: inline-flex;
    align-items: center;
    color: #000;
}
.new-btn a:after{
    content: "";
    width: 6.4px;
    height: 11.2px;
    display: block;
    background: url(../images/icons/btn-arrowBlack.svg) no-repeat;
    margin: 0 6px 0 10px;
}
.new-btn a:hover{
    color: #DD161B;
    text-decoration: underline;
}
.new-btn a:hover:after{
    background: url(../images/icons/btn-arrowRed.svg) no-repeat;
}
.banner{
    margin: 25px 0 30px 0;
}
.banner a{
    display: block;
}
.banner a img{
    display: block;
}
.equipment-content{
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
}
.equipment{
	width: 264px;
	height: 312px;
	position: relative;
	box-sizing: border-box;
	z-index: 1;
	display: flex;
	flex-wrap: wrap;
	flex-direction: column;
	padding: 14px 15px 14px 15px;
	margin: 0 0 30px 0;
}
.equipment.big{
	width: 558px;
	justify-content: flex-end;
}
.equipment>a>img{
	position: absolute;
	z-index: -1;
	width: 100%;
	height: 100%;
	object-fit: cover;
	top: -50%;
	left: -50%;
	right: -50%;
	bottom: -50%;
	margin: auto auto;
}
.equipment:after{
	content: "";
	display: block;
	position: absolute;
	z-index: -1;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	pointer-events: none;
	background: linear-gradient(360deg, rgba(0, 0, 0, 0.8) 0%, rgba(0, 0, 0, 0) 100%);
}
.equipment-title{
	font-family: 'FavoritCBold';
	font-size: 24px;
	margin: 0 0 35px 0;
}
.equipment-title a{
	color: #fff;
}
.equipment-title:hover a{
	color: #DD161B;
}
.equipment-bottom{
	display: flex;
	align-items: center;
}
.equipment-btn a{
	display: inline-flex;
	align-items: center;
	height: 30px;
	min-width: 165px;
	box-sizing: border-box;
	padding: 0 0 0 15px;
	font-size: 12px;
	color: #fff;
	background: linear-gradient(90deg, #DD161B 0%, #EC4237 100%);
	border-radius: 5px;
}
.equipment-btn a:hover{
	color: #DD161B;
	background: #fff;
}
.equipment-btn a:after{
    content: "";
    width: 6.4px;
    height: 11.2px;
    display: block;
    background: url(../images/icons/btn-arrowWhite.svg) no-repeat;
    margin: 0 0 0 22px;
}
.equipment-btn a:hover:after{
	background: url(../images/icons/btn-arrowRed.svg) no-repeat;
}
.equipment-price{
	font-size: 12px;
	color: #D6D6D6;
	margin: 0 0 0 10px;
}
.equipment-price span{
	font-family: 'FavoritCBold';
	display: block;
	font-size: 24px;
	color: #EC4237;
	margin: -5px 0 -4px 0;
}
.equipment-warning{
	position: absolute;
	bottom: 0;
	right: 0;
	pointer-events: none;
}
.equipment-warning img{
	display: block;
}
.products{
	display: flex;
	flex-wrap: wrap;
	align-items: stretch;
}
.product{
	width: 264px;
	position: relative;
	box-sizing: border-box;
	margin: 0 30px 30px 0;
	display: flex;
	flex-wrap: wrap;
	flex-direction: column;
}
.product:nth-child(3n){
	margin-right: 0;
}
.product-description{
	display: block;
	padding: 25px 25px 27px 25px;
	border: 1px solid #D6D6D6;
	position: relative;
	flex-grow: 1;
}
.product:hover .product-description{
	box-shadow: -8px -8px 15px 1px rgba(34, 34, 34, 0.25), 8px 8px 15px 1px rgba(34, 34, 34, 0.25);
}
.product-img{
	height: 274px;
	padding: 30px 0 0 0;
	position: relative;
	box-sizing: border-box;
}
.product-img>a{
	width: 100%;
	height: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
}
.product-actions{
	position: absolute;
	top: 5px;
	left: 14px;
}
.product-actions>div{
	display: flex;
	justify-content: center;
	align-items: center;
	width: 50px;
	height: 50px;
	font-size: 10px;
	line-height: 13.62px;
	border-radius: 50%;
	text-align: center;
	margin: 0 0 10px 0;
}
.product-actions>div:last-child{
	margin: 0;
}
.product-actions .orange{
	background: #FFCC00;
}
.product-actions .green{
	background: #8BBD1E;
	color: #fff;
}
.product-btn{
	position: absolute;
	bottom: 73px;
	left: 0;
	right: 0;
	opacity: 0.0;
	transition: 0.8s;
}
.product:hover .product-btn{
	opacity: 1;
}
.product-btn a{
	width: 176px;
	height: 54px;
	display: flex;
	margin: 0 auto;
	align-items: center;
	justify-content: center;
	border-radius: 5px;
	background: #DD161B;
	color: #fff;
}
.product-btn a:hover{
	color: orange;
}
.product-title{
	font-size: 14px;
	line-height: 19px;
	font-family: 'OpenSans-Bold';
	border-bottom: 1px solid #9F9F9F;
	padding: 0 0 19px 0;
}
.product-title a{
	color: #000;
}
.product-manufacturer{
	padding: 21px 0 0 0;
}
.product-manufacturer label{
	display: block;
	font-size: 12px;
	line-height: 16px;
	color: #9F9F9F;
	margin: 0 0 6px 0;
}
.product-manufacturer a{
	color: #000;
	margin: 0 10px 0 0;
	position: relative;
	display: inline-block;
	font-size: 12px;
}
.product-manufacturer a:after{
	content: "";
	width: 100%;
	height: 1px;
	background: #000;
	position: absolute;
	left: 0;
	bottom: 1px;
}
.product-manufacturer a:hover:after{
	display: none;
}
.product-quan{
	display: flex;
	align-items: center;
	justify-content: space-between;
	margin: 7px 0 21px 0;
}
.product-quan label{
	color: #9F9F9F;
	font-size: 12px;
}
.ui-spinner{
	width: 91px;
	box-sizing: border-box;
	position: relative;
	border-radius: 5px;
	overflow: hidden;
}
.ui-spinner .ui-button{
	width: 25px;
	top: 0;
	position: absolute;
	height: 100%;
	background: #D6D6D6;
	cursor: pointer;
}
.ui-spinner .ui-button:hover{
	background-color: #DD161B;
}
.ui-spinner .ui-button.ui-spinner-up{
	right: 0;
	background-image: url(../images/icons/plus.svg);
	background-position: center center;
	background-repeat: no-repeat;
}
.ui-spinner .ui-button.ui-spinner-down{
	left: 0;
	background-image: url(../images/icons/minus.svg);
	background-position: center center;
	background-repeat: no-repeat;
}
.ui-spinner input{
	width: 41px;
	height: 36px;
	border: 0;
	background: #F5F5F5;
	margin: 0 auto;
	padding: 0;
	display: block;
	text-align: center;
	color: #9F9F9F;
	font-family: 'OpenSans-Regular';
}
.product-bottom{
	font-family: 'OpenSans-Bold';
	display: flex;
	justify-content: space-between;
	align-items: center;
	font-size: 14px;
	color: #000;
}
.product-bottom span{
	display: block;
	font-size: 14px;
	position: relative;
	color: #9F9F9F;
	font-family: 'OpenSans-Regular';
}
.product-bottom span:after{
	content: "";
	width: 100%;
	height: 1px;
	position: absolute;
	top: 50%;
	left: 0;
	margin: -0.5px 0 0 0;
	background: #DD161B;
}
.product-hidden{
	background: rgba(0, 0, 0, 0.4);
	display: flex;
	justify-content: space-between;
	align-items: center;
	font-family: 'OpenSans-Bold';
	font-size: 11px;
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	padding: 27.4px 30px;
	z-index: 1;
	opacity: 0;
	transition: 0.8s;
}
.product:hover .product-hidden{
	opacity: 1;
}
.product-hidden a{
	color: #fff;
	display: flex;
	align-items: center;
}
.product-hidden a:hover{
	color: orange;
}
.product-hidden a img,
.product-hidden a svg{
	display: block;
	margin: 0 10px 0 0;
}
.product-top{
	position: relative;
	padding: 0 0 0 20px;
	background: linear-gradient(90deg, #DD161B 0%, #EC4237 100%);
	border-radius: 5px 5px 0px 0px;
	display: flex;
	height: 40px;
	color: #fff;
	font-size: 13px;
	align-items: center;
}
.product-top img{
	display: block;
	position: absolute;
	bottom: 0;
	right: 20px;
}
.discounts{
	margin: -3px 0 0 0;
}
.discounts-title{
	text-align: center;
	font-family: 'FavoritCBold';
	font-size: 24px;
	margin: 0 0 31px 0;
}
.discounts-content{
	display: flex;
	flex-wrap: wrap;
}
.discounts-content>a{
	display: block;
	width: calc(33.33% - 20px);
	margin: 0 30px 30px 0;
}
.discounts-content>a:nth-child(3n){
	margin-right: 0;
}
.discounts-content>a img{
	display: block;
	width: 100%;
	height: 100%;
	object-fit: cover;
}
.brends{
	margin: 0 0 28px 0;
}
.brends-title{
	font-size: 24px;
	font-family: 'FavoritCBold';
	margin: 0 0 20px 0;
	text-align: center;
}
.brends-content{
	display: flex;
	flex-wrap: wrap;
	align-items: stretch;
}
.brends-content>a{
	display: flex;
	align-items: center;
	justify-content: center;
	width: 166px;
	height: 80px;
	box-sizing: border-box;
	border: 1px solid #9F9F9F;
	margin: 0 30px 20px 0;
}
.brends-content>a:nth-child(6n){
	margin-right: 0;
}
.brends-content>a img{
	display: block;
}
.brends-btn{
	margin: 10px 6px 0 0;
}
.brends-btn a{
	display: flex;
	position: relative;
	box-sizing: border-box;
	width: 165px;
	height: 30px;
	align-items: center;
	justify-content: center;
	font-size: 12px;
	background: linear-gradient(90deg, #DD161B 0%, #EC4237 100%);
	border-radius: 5px;
	color: #fff;
	margin: 0 0 0 auto;
}
.brends-btn a:after{
    content: "";
    width: 6.4px;
    height: 11.2px;
    display: block;
    background: url(../images/icons/btn-arrowWhite.svg) no-repeat;
	position: absolute;
	top: -50%;
	bottom: -50%;
	margin: auto 0;
	right: 16px;
}
.brends-btn a:hover{
	color: #DD161B;
	background: #fff;
	border: 1px solid #DD161B;
}
.brends-btn a:hover:after{
	background: url(../images/icons/btn-arrowRed.svg) no-repeat;
}
.aboutCompany-article{
	display: flex;
	flex-wrap: wrap;
}
.aboutCompany-article-title{
	text-align: center;
	font-size: 24px;
	font-family: 'FavoritCBold';
	text-align: center;
	width: 100%;
	margin: 0 0 22px 0;
}
.aboutCompany-text{
	max-width: 850px;
	font-size: 14px;
	line-height: 19px;
}
.aboutCompany-text p{
	margin: 0 0 23px 0;
}
.aboutCompany-form{
	width: 265px;
	margin: 0 4px 0 auto;
	background: linear-gradient(90deg, #DD161B 0%, #EC4237 100%);
	border-radius: 5px;
	padding: 28px 20px 0 20px;
	box-sizing: border-box;
}
.aboutCompany-form form{
	display: block;
	text-align: center;
}
.aboutCompany-form-title{
	font-family: 'FavoritCBold';
	font-size: 24px;
	color: #fff;
	margin: 0 0 19px 0;
}
.aboutCompany-form-title p{
	font-family: 'OpenSans-Regular';
	color: #fff;
	font-size: 14px;
	line-height: 19px;
	margin: 9px 0 0 0;
}
.checkbox{
	display: inline-block;
	position: relative;
	font-family: 'OpenSans-Regular';
}
.checkbox input{
	display: none;
}
.checkbox label{
	display: inline-block;
	position: relative;
	font-size: 12px;
	line-height: 16px;
	color: #fff;
	padding: 0 0 0 22px;
	box-sizing: border-box;
	cursor: pointer;
}
.checkbox .trigger{
	width: 16px;
	height: 16px;
	box-sizing: border-box;
	position: absolute;
	background: #fff;
	position: absolute;
	top: 0;
	left: 0;
	pointer-events: none;
}
.checkbox .trigger:after{
	content: "";
	position: absolute;
	top: 1px;
	left: 1px;
	right: 1px;
	bottom: 1px;
	border: 1px solid #DD161B;
	box-sizing: border-box;
}
.checkbox input:checked ~ .trigger:after{
	background: url(../images/icons/checkbox.svg) center center no-repeat;
	background-size: 75%;
}
.inputShall{
	display: inline-block;
	position: relative;
	margin: 0 0 13px 0;
}
.inputShall input{
	background: #fff;
	padding: 0;
	width: 220px;
	height: 43px;
	display: flex;
	align-items: center;
	box-sizing: border-box;
	padding: 0 10px 0 11px;
	border: 0;
	font-family: 'OpenSans-Regular';
	color: #000;
	text-align: left;
}
.inputShall input::placeholder{
	color: #000;
}
.inputShall:after{
	content: "";
	pointer-events: none;
	position: absolute;
	top: 1px;
	left: 1px;
	right: 1px;
	bottom: 1px;
	border: 1px solid #DD161B;
	box-sizing: border-box;
}
.aboutCompany-form button{
	display: flex;
	align-items: center;
	justify-content: center;
	height: 45px;
	color: #fff;
	border-radius: 5px;
	background: #000;
	color: #fff;
	cursor: pointer;
	border: 0;
	width: 100%;
	margin: 26px 0 0 0;
}
.aboutCompany-form button:hover{
	color: #DD161B;
}
.articles{
	display: flex;
	flex-wrap: wrap;
	align-items: stretch;
	margin: 40px 0 0 0;
}
.article{
	width: 362px;
	box-sizing: border-box;
	background: linear-gradient(90deg, #F6F6F6 0%, rgba(246, 246, 246, 0) 100%);
	display: flex;
	flex-wrap: wrap;
	flex-direction: column;
	margin: 0 30px 30px 0;
}
.article:nth-child(3n){
	margin-right: 0;
}
.articles-title{
	font-size: 24px;
	font-family: 'OpenSans-Bold';
	padding: 41px 20px 21px 20px;
}
.articles-title a{
	color: #000;
}
.article-title{
	font-size: 16px;
	font-family: 'OpenSans-Bold';
	margin: 0 0 auto 0;
	padding: 0 20px 15px 20px;
}
.article-title a{
	color: #000;
}
.article-text{
	font-family: 'Roboto', sans-serif;
	font-size: 12px;
	line-height: 14px;
	padding: 0 20px 0 20px;
}
.article-bottom{
	font-family: 'Roboto', sans-serif;
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 22px 20px 39px 20px;
}
.article-date{
	font-size: 12px;
}
.article-btn{
	font-size: 12px;
}
.article-btn a{
	background: linear-gradient(90deg, #DD161B 0%, #EC4237 100%);
	border-radius: 20px;
	color: #fff;
	height: 40px;
	width: 120px;
	justify-content: center;
	display: flex;
	align-items: center;
	box-sizing: border-box;
}
.article-btn a:hover{
	background: #fff;
	color: #DD161B;
	border: 1px solid #DD161B;
}
.article-all{
	display: flex;
	justify-content: flex-end;
	align-items: center;
	background: linear-gradient(90deg, #F6F6F6 0%, rgba(0, 0, 0, 0.8) 100%);
	font-family: 'Roboto', sans-serif;
	font-size: 14px;
	position: relative;
}
.article-all:after{
	content: "";
	width: 100%;
	height: 5px;
	background: #000;
	position: absolute;
	left: 0;
	bottom: 0;
	z-index: 0;
}
.article-all a{
	color: #fff;
	text-decoration: underline;
	margin: 0 20px 0 0;
}
.article-all a:hover{
	color: #DD161B;
	text-decoration: none;
}
.article-all span{
	display: flex;
	align-items: center;
	justify-content: center;
	width: 70px;
	height: 70px;
	position: relative;
	z-index: 1;
	background: linear-gradient(90deg, #DD161B 0%, #EC4237 96.35%);
}
.article-all span img{
	display: block;
}
footer{
	background: #F6F6F6;
	margin: 98px 0 0 0;
	position: relative;
}
.footerForm{
	display: flex;
	flex-wrap: wrap;
	border-bottom: 1px dashed #000000;
	padding: 54px 7px 21px 14px;
}
.footerForm-title{
	font-family: 'FavoritCBold';
	max-width: 380px;
	font-size: 36px;
	margin: 0 auto 0 0;
}
.footerForm-title p{
	font-size: 12px;
	font-family: 'OpenSans-Regular';
	margin: 25px 0 0 0;
}
.footerForm input{
	width: 270px;
	height: 45px;
	border: 1px solid #9F9F9F;
	font-family: 'OpenSans-Regular';
	color: #000;
	display: flex;
	padding: 0 14px;
	box-sizing: border-box;
	margin: 17px 10px 0 0;
}
input::placeholder{
	color: #000;
}
.footerForm button{
	width: 160px;
	height: 45px;
	box-sizing: border-box;
	border: 0;
	padding: 0;
	display: flex;
	align-items: center;
	justify-content: center;
	font-family: 'OpenSans-Regular';
	font-size: 14px;
	color: #fff;
	background: linear-gradient(90deg, #DD161B 0%, #EC4237 100%);
	border-radius: 5px;
	margin: 17px 0 0 0;
}
.footerForm button:hover{
	background: #fff;
	border: 1px solid #DD161B;
	color: #DD161B;
}
button{
	cursor: pointer;
}
.footerBottom{
	display: flex;
	justify-content: space-between;
	padding: 62px 0px 51px 12px;
}
.footer-contact{
	display: flex;
	padding: 30px 0 0 0;
}
.footer-contact-icon{
	width: 45px;
	height: 45px;
	display: flex;
	align-items: center;
	justify-content: center;
	background: linear-gradient(90deg, #DD161B 0%, #EC4237 100%);
}
.footer-contact-text{
	margin: -2px 0 0 12px;
}
.footer-contact-text label{
	font-size: 13px;
	display: block;
	margin: 3px 0 7px 0;
}
.footer-contact-text p{
	font-family: 'FavoritCBold';
	margin: 0 0 1px 0;
	font-size: 20px;
}
.footer-contact-text p a{
	color: #000;
}
.footer-contact-text p a:hover{
	color: #DD161B;
}
.footer-menu{
	margin: 0 0 0 0;
	font-size: 14px;
}
.footer-menu ul li{
	display: block;
	margin: 0 0 11px 0;
}
.footer-menu ul li a{
	display: block;
	color: #000;
}
.footer-menu ul li a:hover{
	color: #DD161B;
	text-decoration: underline;
}
.copyright{
	height: 150px;
	display: flex;
	align-items: center;
	background: linear-gradient(90deg, #DD161B 0%, #EC4237 100%);
	font-size: 14px;
}
.copyright .container{
	display: flex;
	justify-content: space-between;
	align-items: center;
	color: #fff;
}
.copyright-right a{
	color: #fff;
}
.copyright-right a:hover{
	text-decoration: underline;
}
.up{
	display: flex;
	align-items: center;
	justify-content: center;
	box-sizing: border-box;
	width: 62px;
	height: 62px;
	background: linear-gradient(90deg, #DD161B 0%, #EC4237 100%);
	border: 3px solid #FFFFFF;
	box-sizing: border-box;
	box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.25);
	border-radius: 5px;
	left: -50%;
	right: -50%;
	margin: 0 auto;
	position: absolute;
	top: -28px;
}
.up svg{
	fill: #fff;
}
.up:hover{
	background: #fff;
	border-color: #DD161B;
}
.up:hover svg{
	fill: #DD161B;
}
.main-menu-btn{
	display: none;
}
.wrapper{
	overflow: hidden;
}
.breadcrumbs{
	display: flex;
	font-size: 13px;
	flex-wrap: wrap;
}
.breadcrumbs a{
	display: inline-flex;
	color: #9F9F9F;
}
.breadcrumbs a:after{
	content: "-";
	margin: 0 11px 0 11px;
}
.breadcrumbs a svg{
	fill: #9F9F9F;
}
.breadcrumbs a:last-child{
	color: #000;
}
.breadcrumbs a:last-child:after{
	display: none;
}
.breadcrumbs a:hover{
	color: #000;
}
.breadcrumbs a:hover svg{
	fill: #000;
}
h1.title{
	text-align: center;
	display: block;
	font-size: 24px;
	font-family: 'FavoritCBold';
	margin: 28px 0 32px 0;
}
h1.title.left{
	text-align: left;
	margin: 17px 0 13px 0;
}
.searchIn{
	display: flex;
	justify-content: center;
	margin: 0 0 30px 0;
}
.searchIn form{
	display: flex;
	flex: 0 0 460px;
}
.searchIn form input{
	border: 1px solid #D6D6D6;
	border-right: 0;
	flex-grow: 1;
	font-family: 'OpenSans-Regular';
	background: #F5F5F5;
	color: #000;
	border-radius: 5px 0 0 5px;
	padding: 0 0 0 46px;
	display: flex;
	align-items: center;
    background: #F5F5F5 url(../images/icons/search-ins.svg) top 50% left 20px no-repeat;
}
.searchIn form input::placeholder{
	color: #9F9F9F;
	font-size: 14px;
	font-family: 'OpenSans-Regular';
}
.searchIn form button{
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 14px;
	font-family: 'OpenSans-Regular';
	color: #fff;
	background: #DD161B;
	border-radius: 0px 5px 5px 0px;
	height: 48px;
	border: 0;
	box-sizing: border-box;
	flex: 0 0 90px;
}
.brands{
	display: flex;
	flex-wrap: wrap;
}
.brands a{
	display: flex;
	justify-content: center;
	align-items: center;
	width: 264px;
	height: 120px;
	border: 1px solid #9F9F9F;
	box-sizing: border-box;
	margin: 0 30px 30px 0;
}
.brands a:nth-child(3n){
	margin-right: 0;
}
.brands a img{
	display: block;
}
.products-title{
	width: 100%;
	text-align: center;
	font-size: 24px;
    font-family: 'FavoritCBold';
	margin: 0 0 21px 0;
}
.card-rating{
	display: flex;
	align-items: center;
}
.card-rating a{
	display: block;
	font-size: 9px;
	color: #9F9F9F;
	text-decoration: underline;
	margin: 0 5px 0 0;
}
.card-rating a:hover{
	text-decoration: none;
}
.card-rating a img{
	display: block;
}
.card-rating-nav{
	max-width: 264px;
	border-top: 1px solid #D6D6D6;
	display: flex;
	align-items: center;
    margin: 10px 0 10px 0;
    padding: 5px 0 0 0;
}
.card-rating-nav a{
	font-size: 10px;
	color: #105AB0;
	text-decoration: none;
	margin: 0 10px 0 0;
}
.card-rating-nav a:last-child{
	margin-right: 0;
}
.card{
	display: flex;
	flex-wrap: wrap;
}
.cardSlider{
	width: 264px;
}
.cardSlider-for{
	background: #E6E6E6;
	width: 100%;
	border-radius: 5px;
	overflow: hidden;
}
.cardSlider-for .slick-slide{
	height: 264px;
	display: flex;
	align-items: flex-end;
	justify-content: center;
}
.slick-track{
	display: flex;
}
.cardSlider-nav .slick-slide{
	margin: 0 30px 0 0;
	opacity: 0;
	transition: 0.6s;
	pointer-events: none;
}
.cardSlider-nav .slick-slide.slick-active{
	opacity: 1;
}
.cardSlider-nav .slick-slide>div{
	width: 68px;
	height: 68px;
	background: #E6E6E6;
	border-radius: 5px;
	margin: 15px 0 0 0;
	display: flex;
	align-items: flex-end;
	justify-content: center;
	pointer-events: auto;
}
.cardSlider-nav .slick-slide>div img{
	max-width: 90%;
	display: block;
	margin: 0 auto;
}
.cardDescription{
	width: 558px;
	margin: 0 0 0 auto;
}
.cardDescription-top{
	display: flex;
	align-items: center; 
	flex-wrap: wrap;
	margin: 0 0 11px 0;
}
.status{
	display: inline-flex;
	align-items: center;
	background: #F0FFEB;
	font-size: 12px;
	color: #8BBD1E;
	height: 22px;
	padding: 0 5px;
}
.status svg{
	display: block;
	margin: 0 6.5px 0 0;
}
.articul{
	font-size: 13px;
	margin: 0 0 0 22px;
}
.cardDescription-block{
	border: 1px solid #D6D6D6;
	box-sizing: border-box;
	border-radius: 5px;
	margin: 0 0 20px 0;
}
.cardDescription-block>div{
	border-bottom: 1px solid #D6D6D6;
	display: flex;
	align-items: center;
	flex-wrap: wrap;
	padding: 10px 20px;
}
.cardDescription-block>div p{
	margin: 0;
	font-size: 13px;
	line-height: 17.7px;
	margin: 0 0 10px 0;
}
.cardDescription-block>div p:last-child{
	margin-bottom: 0;
}
.cardDescription-block>div:last-child{
	border: 0;
}
.cardDescription-block-price{
	font-size: 24px;
	font-family: 'OpenSans-Bold';
    padding: 6px 0;
    margin: 0 43px 0 0;
}
.cardDescription-block .product-quan{
	margin: 0 20px 0 0;
}
.btn{
	min-width: 165px;
	background: linear-gradient(90deg, #DD161B 0%, #EC4237 100%);
	border-radius: 5px;
	height: 30px;
	align-items: center;
	display: flex;
	padding: 0 8px;
	box-sizing: border-box;
	font-size: 12px;
	color: #fff;
	justify-content: center;
}
.svg-btn{
	text-decoration: none;
	margin: 0 0 0 20px;
}
.svg-btn svg{
	fill: #9F9F9F;
	display: block;
}
.svg-btn:hover svg{
	fill: #DD161B;
}
.gift{
	display: flex;
	align-items: center;
	font-size: 13px;
	margin: 0 28px 0 0;
}
.gift img{
	display: block;
	margin: 0 12px 0 0;
}
.slick-list{
	overflow: hidden;
}
.smallTitle{
	font-size: 24px;
	font-family: 'FavoritCBold';
	margin: 7px 0 23px 0;
}
.add-products{
	border: 1px solid #D6D6D6;
	border-radius: 5px;
	box-sizing: border-box;
	width: 100%;
}
.add-products>div{
	padding: 19px 20px;
	border-bottom: 1px solid #D6D6D6;
}
.add-products>div:last-child{
	border: 0;
}
.add-product{
	display: flex;
	position: relative;
}
.add-product-img{
	flex: 0 0 101px;
	height: 101px;
	background: #E6E6E6;
	border-radius: 5px;
	margin: 0 10px 0 0;
}
.add-product-img a{
	width: 100%;
	height: 100%;
	display: flex;
	align-items: flex-end;
	justify-content: center;
}
.add-product-description{
	flex-grow: 1;
	display: flex;
	flex-direction: column;
	flex-wrap: wrap;
}
.add-product-title{
	font-size: 14px;
	font-family: 'OpenSans-Bold';
	margin: -2px 0 11px 0;
}
.add-product-title a{
	color: #000;
}
.add-product-title a:hover{
	color: #DD161B;
}
.add-product-articul{
	font-size: 13px;
}
.add-product-price{
	font-size: 24px;
	font-family: 'OpenSans-Bold';
	margin: auto 0 0 0;
}
.add-product-delete{
	position: absolute;
	top: 50%;
	transform: translate(0,-50%);
	margin: auto 0;
	right: 22px;
}
.add-product-delete a{
	text-decoration: none;
	display: block;
}
.add-product-delete a{
	width: 28px;
	height: 28px;
	background: url(../images/icons/delete.svg);
}
.add-product-delete a:hover{
	background: url(../images/icons/deleteHover.svg);
}
.add-products-total{
	display: flex;
	justify-content: space-between;
	align-content: center;
	font-size: 24px;
	font-family: 'OpenSans-Bold';
}
.accordion{
	width: 100%;
	margin: 31px 0 -3px 0;
}
.accordion-block{
	margin: 0 0 32px 0;
}
.accordion-top{
	font-size: 24px;
	font-family: 'OpenSans-Bold';
	padding: 0 60px 0 0;
	position: relative;
	cursor: pointer;
	margin: 0 0 21px 0;
}
.accordion-top svg{
	display: block;
	position: absolute;
	top: -50%;
	bottom: -50%;
	margin: auto 0;
	right: 20px;
	fill: #9F9F9F;
	transform: rotate(180deg);
	transition: 0.5s;
}
.accordion-top.active svg{
	transform: rotate(0);
}
.accordion-top:hover svg{
	fill: #DD161B;
}
.accordion-content{
	display: none;
}
.accordion-top.active + .accordion-content{
	display: block;
}
.specifications-content{
	display: flex;
	width: 100%;
	flex-wrap: wrap;
	margin: 20px 0 26px 0;
}
.specifications-content .product{
	margin: 0 0 0 auto;
}
.specifications{
	width: 557px;
	margin: 4px 0 0 0;
}
.specifications .row{
	display: flex;
	justify-content: space-between;
	align-items: center;
	font-size: 13px;
	position: relative;
	z-index: 1;
	margin: 0 0 5.4px 0;
}
.specifications .row:after {
    content: "";
    width: 100%;
    height: 1px;
    border-bottom: 2px dotted #000;
    position: absolute;
    bottom: 4px;
    left: 0;
    z-index: -1;
}
.specifications .row div{
	background: #fff;
}
.ui-tabs-nav{
	background: linear-gradient(90deg, #DD161B 0%, #EC4237 100%);
	display: flex;
	align-items: center;
	padding: 21px 30px;
	font-size: 13px;
	font-family: 'OpenSans-Bold';
}
.ui-tabs-nav li{
	margin: 0 20px 0 0;
}
.ui-tabs-nav li:last-child{
	margin: 0;
}
.ui-tabs-nav li a{
	color: #fff;
	text-decoration: none;
	text-transform: uppercase;
	position: relative;
}
.ui-tabs-nav li.ui-state-active a:after{
	content: "";
	width: 100%;
	height: 1px;
	position: absolute;
	background: #fff;
	bottom: -2px;
	left: 0;
}
@media (max-width: 1159px){
	.container{
		width: 940px;
	}
	.header-top nav ul li{
		margin: 0 20px 0 0;
	}
	.nav-left ul li:hover>div, 
	.nav-left ul li.active>div{
		width: calc(940px - 262px);
	}
	.nav-left ul li:hover>div, 
	.nav-left ul li.active>div{
		padding: 100px 20px 0 60px;
	}
	.right-bars{
		width: 650px;
	}
	.equipment{
		width: calc(50% - 10px);
		margin: 0 0 20px 0;
	}
	.equipment.big{
		width: 100%;
		order: -1;
	}
	.product{
		width: calc(33.33% - 14px);
		margin: 0 21px 20px 0;
	}
	.product-description{
		padding: 10px 10px 20px 10px;
	}
	.product-hidden{
		padding: 27px 10px;
	}
	.brends-content>a{
		width: 131px;
	}
	.aboutCompany-text{
		max-width: 645px;
	}
	.aboutCompany-article{
		align-items: flex-start;
	}
	.aboutCompany-form{
		padding: 28px 20px 25px 20px;
	}
	.article{
		width: calc(33.33% - 20px);
	}
	.footerForm input{
		width: 165px;
	}
	.footer-contact-text p{
		font-size: 16px;
	}
	.search{
		flex: 0 0 320px;
	}
	.schedules p,
	.phones a{
		font-size: 14px;
	}
	.schedules{
		max-width: 140px;
	}
	.product-actions{
		left: 0;
	}
	.discounts-title{
		margin: 20px 0 30px 0;
	}
	.brands a{
		width: 196px;
	}
	.brands a img{
		max-width: 90%;
	}
	.cardDescription{
		width: 365px;
	}
	.gift{
		margin: 0 0 10px 0;
	}
	.specifications{
		width: 430px;
	}
}
@media (max-width: 939px){
	.container{
		width: 740px;
	}
	.nav-left ul li:hover>div, 
	.nav-left ul li.active>div{
		width: calc(740px - 262px);
	}
	.main-menu-btn{
		display: block;
		position: relative;
		width: 30px;
		height: 25px;
		margin: 7.5px 0 0 0;
	}
	.main-menu-btn span{
		display: block;
		position: absolute;
		left: 0;
		width: 100%;
		height: 3px;
		background: #fff;
		transition: 0.5s;
	}
	.main-menu-btn span:nth-child(1){
		top: 0;
	}
	.main-menu-btn span:nth-child(2){
		top: 11px;
	}
	.main-menu-btn span:nth-child(3){
		bottom: 0;
	}
	.main-menu-btn.active span:nth-child(1){
		top: 11px;
		transform: rotate(-45deg);
	}
	.main-menu-btn.active span:nth-child(2){
		display: none;
	}
	.main-menu-btn.active span:nth-child(3){
		top: 11px;
		transform: rotate(45deg);
	}
	.header-top-right a{
		height: 40px;
	}
	.header-top nav{
		position: relative;
		padding: 0;
	}
	.header-top nav ul{
		position: absolute;
		top: 100%;
		left: 0;
		width: 740px;
		flex-wrap: wrap;
		z-index: 2;
		padding: 20px 0;
		display: none;
	}
	.header-top nav ul.active{
		display: block;
	}
	.header-top nav ul:after{
		content: "";
		background: #DD161B;
		width: 100vw;
		height: 100%;
		position: absolute;
		z-index: -1;
		left: -52%;
		right: -50%;
		top: 0;
		margin: 0 auto;
		border-top: 1px solid #EC4237;
	}
	.header-top nav ul li{
		display: block;
		margin: 0 0 0 0;
		width: 100%;
	}
	.header-bottom-right{
		flex-wrap: wrap;
	}
	.search{
		flex: 0 0 100%;
		margin: 0;
	}
	.schedules{
		max-width: 230px;
	}
	.right-bars{
		width: 450px;
		margin: 0 0 0 auto;
	}
	.equipment{
		height: 210px;
	}
	.equipment-title{
		margin: 0 0 20px 0;
	}
	.product,
	.product:nth-child(3n){
		width: calc(50% - 10px);
		margin: 0 0 20px 0;
	}
	.products{
		align-items: stretch;
		justify-content: space-between;
	}
	.brends-content>a,
	.brends-content>a:nth-child(6n){
		width: calc(20% - 10px);
		margin: 0 10px 10px 0;
		box-sizing: border-box;
	}
	.brends-content>a:nth-child(5n){
		margin-right: 0;
	}
	.aboutCompany-text{
		max-width: 450px;
	}
	.article{
		width: calc(33.33% - 10px);
		margin: 0 15px 15px 0;
	}
	.footerForm-title{
		width: 100%;
		max-width: 100%;
	}
	.footerForm input{
		width: 269px;
	}
	.footerBottom{
		flex-wrap: wrap;
	}
	.footer-menu{
		width: 100%;
		padding: 30px 0 0 0;
	}
	.footer-menu ul{
		width: 100%;
		justify-content: space-between;
		display: flex;
		flex-wrap: wrap;
	}
	.footerForm{
		padding: 54px 7px 21px 0;
	}
	.footerBottom{
		padding: 0 0 20px 0;
	}
	.copyright{
		height: 70px;
	}
	.brands a {
		width: 136px;
		height: 80px;
		margin: 0 20px 20px 0;
	}
	.searchIn form{
		flex: 0 0 100%;
	}
	.cardSlider{
		width: 100%;
	}
	.cardDescription{
		width: 100%;
		margin: 20px 0 0 0;
	}
	.specifications{
		width: 100%;
	}
	.specifications-content .product{
		margin: 25px 0 0 0;
	}
	.ui-tabs-nav{
		padding: 21px 15px;
		font-size: 12px;
	}
}
@media (max-width: 767px){
	.container{
		width: auto;
		margin: 0 10px;
	}
	.nav-left ul li:hover>div, 
	.nav-left ul li.active>div{
		display: none;
	}
	.bars{
		flex-wrap: wrap;
	}
	.left-bars{
		width: 100%;
		order: 1;
	}
	.right-bars{
		width: 100%;
	}
	.article{
		width: 100%;
		margin: 0 0 35px 0;
	}
	.search{
		margin: 0 0 15px 0;
	}
	.header-bottom{
		flex-wrap: wrap;
		padding: 20px 0 20px 0;
	}
	.header-bottom-left{
		max-width: 100%;
	}
	.header-bottom-right{
		margin: 20px 0 0 0;
		width: 100%;
	}
	.schedules{
		max-width: 140px;
	}
	.left-bar{
		max-width: 100%;
		margin: 0;
	}
	.header-top nav ul{
		width: calc(100vw - 10px);
	}
	.header-top nav ul:after{
		left: -10px;
		margin: 0;
		right: auto;
	}
	.nav-left>ul{
		min-height: 0;
		padding: 20px 0 1px 0;
	}
	.nav-left>ul>li{
		margin: 0 0 10px 0;
	}
	.nav-left>ul>li>a{
		padding-left: 10px;
	}
	.product, 
	.product:nth-child(3n){
		width: 100%;
	}
	.banner a img{
		width: 100%;
	}
	.brends-content>a, 
	.brends-content>a:nth-child(5n),
	.brends-content>a:nth-child(6n){
		width: calc(33.33% - 10px);
		margin: 0 15px 20px 0;
	}
	.brends-content>a:nth-child(3n){
		margin-right: 0;
	}
	.aboutCompany-form{
		margin: 0 auto;
	}
	.footerForm-title{
		font-size: 26px;
	}
	.footerForm-title p{
		margin: 7px 0 0 0;
	}
	.copyright .container{
		flex-wrap: wrap;
	}
	.copyright-left,
	.copyright-right{
		width: 100%;
	}
	.brands a{
		width: calc(33.33% - 10px);
		margin: 0 15px 15px 0;
	}
	h1.title{
		font-size: 20px;
	}
	.cardDescription-block .product-quan{
		padding: 0;
		margin: 0 50px 10px 0;
	}
	.cardDescription-block>div{
		padding: 10px 10px;
	}
	.add-product-delete{
		right: 10px;
	}
	.ui-tabs-nav{
		overflow: auto;
		white-space: nowrap;
	}
}