<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">        
    <meta name="author" content="CHANGE-ME">
    <meta name="description" content="CHANGE-ME">
    <!-- Mobile Stuff -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="msapplication-tap-highlight" content="no">
    <!-- Chrome on Android -->
    <meta name="mobile-web-app-capable" content="yes"> 
    <meta name="application-name" content="CHANGE-ME">
    <link rel="icon" sizes="192x192" href="images/touch/chrome-touch-icon.png">   
    <!-- Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="CHANGE-ME">
    <link rel="apple-touch-icon" href="images/touch/apple-touch-icon.png"> 
    <!-- Windows 8 -->
    <meta name="msapplication-TileImage" content="images/touch/ms-touch-icon.png">
    <meta name="msapplication-TileColor" content="#FFFFFF">
    <meta name="theme-color" content="#000000">
    <link rel="shortcut icon" href="favicon.ico">
    <title>ФЕДЕРАЦИЯ ЛЫЖНЫХ ГОНОК ВОРОНЕЖСКОЙ ОБЛАСТИ НОВОСТИ ПОЛОЖЕНИЯ И РЕГЛА</title>
    <link href='css/style.css' rel='stylesheet' type='text/css'>    
</head>
<body>  
    <div class="overflow main-page">
        <header id="header">
            <div class="top">
                <div class="container clearfix">
                    <div class="mobile-btns">
                        <div class="mobil-main-menu-btn">
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>
                        <div class="mobil-search-btn"></div>
                    </div>
                    <nav class="top-menu">
                        <ul>
                            <li><a href="#">Главная</a></li>       
                            <li><a href="#">Федерация</a></li>         
                            <li>
                                <a href="#">Документы</a>
                                <ul>
                                    <li><a href="#">Уставные документы</a></li>
                                    <li><a href="#">Конференция</a></li>
                                    <li><a href="#">Правление</a></li>
                                    <li><a href="#">Тренерский совет</a></li>
                                    <li><a href="#">Нормативные документы</a></li>
                                </ul>
                            </li>       
                            <li><a href="#">Судейская коллегия</a></li>       
                            <li><a href="#">Антидопинг</a></li>       
                            <li><a href="#">Объекты спорта</a></li>       
                            <li><a href="#">Обратная связь</a></li>
                            <li class="search-btn">
                                <a href="#"></a>
                            </li>
                        </ul>
                    </nav>
                    <div class="search">
                        <form>
                            <div class="close-mobil-search">
                                <img src="images/close.svg" alt="">
                            </div>
                            <input type="text" placeholder="Найти">
                            <button>
                                <img src="images/icons/search-blue.png" alt="">
                            </button>
                        </form>
                    </div>
                </div>
            </div>
            <div class="container clearfix">
                <div class="logo">
                    <a href="#">
                        <img src="images/logo.png" alt="">
                        <span>ФЕДЕРАЦИЯ ЛЫЖНЫХ ГОНОК<br> воронежской области</span>
                    </a>
                </div>
                <div class="header-right">
                    <a href="#"><img src="images/right-partner.png" alt=""></a>
                </div>
                <nav class="main-menu clearfix">
                    <ul class="clearfix">
                        <li><a href="#">Новости</a></li>       
                        <li><a href="#">Положения и регламенты</a></li>      
                        <li>
                            <a href="#">Сборная</a>
                            <ul>
                                <li><a href="#">Списки сборной</a></li>
                                <li><a href="#">Ранг</a></li>
                                <li><a href="#">Медальный лист</a></li>
                                <li><a href="#">Принципы и критерии</a></li>
                                <li><a href="#">Бланки, анкеты</a></li>
                            </ul>
                        </li>         
                        <li><a href="#">События и результаты</a></li>         
                        <li><a href="#">Медиа</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <div class="main-slider">
            <div style="background-image: url(images/slide1.jpg);"></div>
            <div style="background-image: url(images/slide2.jpg);"></div>
            <div style="background-image: url(images/slide3.jpg);"></div>
            <div style="background-image: url(images/slide4.jpg);"></div>
            <div style="background-image: url(images/slide5.jpg);"></div>
            <div style="background-image: url(images/slide6.jpg);"></div>
        </div>
        <div class="container clearfix">
            <div class="left-bar">
                <h1>Новости</h1>
                <div class="news">
                    <div class="new img">
                        <div class="new-img">
                            <img src="images/new-img1.jpg" alt="">
                        </div>
                        <div class="new-description">
                            <div class="new-celander">
                                <span>28</span>
                                <p>декабрь</p>
                                2020
                            </div>
                            <div class="new-title">
                                <a href="#">Повторный прием<br> контрольно-переводных нормативов</a>
                            </div>
                            <div class="new-text">В среду 19 августа 2020 года на стадионе Чайка (ул. Краснознаменная, 101) состоится прием<br> контрольно-переводных нормативов по бегу у спортсменов групп ТГ, ССМ, ВСМ. Старт первых забегов с утра (см. стартовые протоколы). С собой необходимо иметь индивидуальный чип и булавки. Спортсменам, не имеющим личных чипов, их необходимо получить перед стартом вместе с номером.</div>
                            <div class="new-btn">
                                <a href="#">Подробнее...</a>
                            </div>
                        </div>
                    </div>
                    <div class="new">
                        <div class="new-description">
                            <div class="new-celander">
                                <span>25</span>
                                <p>декабрь</p>
                                2020
                            </div>
                            <div class="new-title">
                                <a href="#">Индивидуальные тренировки с электронной отметкой</a>
                            </div>
                            <div class="new-text">13, 15 и 16 августа состоятся индивидуальные тренировки с электронной отметкой с соблюдением всех карантинных рекомендаций!!! 13 августа, карта в Отрожке, дистанция спринт, параметры: МЖА-6км, МЖВ-5км, МЖС-2,8км. 15 августа, карта "Шуберского" со стороны Стахановского кордона, дистанции: МЖА-6,5км (коридор), МЖВ-4,5км (коридор или просто дистанция), МЖС-2,5км. 16 августа, карта "Аэропорт", за "Градом", параметры: МЖА-7,1км, МЖВ-5,7км, МЖС-1,8км. Дистанции будут стоять с 10 до 12 часов.</div>
                            <div class="new-btn">
                                <a href="#">Подробнее...</a>
                            </div>
                        </div>
                    </div>
                    <div class="new">
                        <div class="new-description">
                            <div class="new-celander">
                                <span>21</span>
                                <p>декабрь</p>
                                2020
                            </div>
                            <div class="new-title">
                                <a href="#">Встреча друзей</a>
                            </div>
                            <div class="new-text">18-19 июля  в районе Плотовского кордона состоится очередная «Встреча друзей». Мероприятие пройдет при соблюдении всех карантинных рекомендаций</div>
                            <div class="new-btn">
                                <a href="#">Подробнее...</a>
                            </div>
                        </div>
                    </div>
                    <div class="new">
                        <div class="new-description">
                            <div class="new-celander">
                                <span>21</span>
                                <p>декабрь</p>
                                2020
                            </div>
                            <div class="new-title">
                                <a href="#">Индивидуальные тренировки с электронной отметкой</a>
                            </div>
                            <div class="new-text">13, 15 и 16 августа состоятся индивидуальные тренировки с электронной отметкой с соблюдением всех карантинных рекомендаций!!! 13 августа, карта в Отрожке, дистанция спринт, параметры: МЖА-6км, МЖВ-5км, МЖС-2,8км. 15 августа, карта "Шуберского" со стороны Стахановского кордона, дистанции: МЖА-6,5км (коридор), МЖВ-4,5км (коридор или просто дистанция), МЖС-2,5км. 16 августа, карта "Аэропорт", за "Градом", параметры: МЖА-7,1км, МЖВ-5,7км, МЖС-1,8км. Дистанции будут стоять с 10 до 12 часов. </div>
                            <div class="new-btn">
                                <a href="#">Подробнее...</a>
                            </div>
                        </div>
                    </div>
                    <div class="new">
                        <div class="new-description">
                            <div class="new-celander">
                                <span>15</span>
                                <p>декабрь</p>
                                2020
                            </div>
                            <div class="new-title">
                                <a href="#">Встреча друзей </a>
                            </div>
                            <div class="new-text">18-19 июля  в районе Плотовского кордона состоится очередная «Встреча друзей». Мероприятие пройдет при соблюдении всех карантинных рекомендаций</div>
                            <div class="new-btn">
                                <a href="#">Подробнее...</a>
                            </div>
                        </div>
                    </div>
                    <div class="news-more">
                        <a href="#" class="btn">Все новости</a>
                    </div>
                </div>
            </div>
            <div class="right-bar">
                <div class="championship">
                    <div class="championship-title">Чемпионат России по лыжным гонкам 2021 (Тюмень)</div>
                    <img src="images/championship.png" alt="">
                </div>
                <div class="banner friends">
                    <div class="banner-title">друзья федерации</div>
                    <a href="#"><img src="images/friends1.png" alt=""></a>
                    <a href="#"><img src="images/friends2.png" alt=""></a>
                    <a href="#"><img src="images/friends3.png" alt=""></a>
                    <a href="#"><img src="images/friends4.png" alt=""></a>
                </div>
                <div class="banner">
                    <div class="banner-title">федерации лыжных гонок</div>
                    <a href="#">Международная федерация</a>
                    <a href="#">ФЛГ России</a>
                    <a href="#">ФЛГ Московской области</a>
                    <a href="#">ФЛГБ Республики Татарстан</a>
                    <a href="#">ФЛГ Тюменской области</a>
                    <a href="#">ФЛГ Самарской области</a>
                    <a href="#">ФЛГ Пермского края</a>
                    <a href="#">ФЛГ Нижегородской области</a>
                    <a href="#">ФЛГ Карелии</a>
                    <a href="#">ФЛГ Красноярского края</a>
                </div>
            </div>
            <div class="video-content media">
                <div class="video-content-title">медиа.видео</div>
                <div class="video-bag pre-view">
                    <div class="video">
                        <div class="video-img">
                            <a href="#">
                                <img src="images/pre-video1.png" alt="">
                            </a>
                        </div>
                        <div class="video-title">
                            <a href="#">Воронежский лыжный марафон - 2020</a>
                        </div>
                    </div>
                    <div class="video">
                        <div class="video-img">
                            <a href="#">
                                <img src="images/pre-video2.png" alt="">
                            </a>
                        </div>
                        <div class="video-title">
                            <a href="#">Всероссийские соревнования по лыжным гонкам "Тихий Дон", XXXII традиционные соревнования "Кубок Дона - 2020» </a>
                        </div>
                    </div>
                    <div class="video">
                        <div class="video-img">
                            <a href="#">
                                <img src="images/pre-video3.png" alt="">
                            </a>
                        </div>
                        <div class="video-title">
                            <a href="#">Чемпионат и первенство Воронежской области в дисциплине кросс - лонг </a>
                        </div>
                    </div>
                </div>
                <div class="all-video">
                    <a href="#" class="btn">Все видео</a>
                </div>
                <div class="media-top"></div>
                <div class="media-bottom"></div>
            </div>
            <div class="video-content">
                <div class="video-content-title">медиа.фото</div>
                <div class="video-bag">
                    <div class="video">
                        <div class="video-img">
                            <a href="#"><img src="images/media1.png" alt=""></a>
                        </div>
                        <div class="video-title">
                            <a href="#">Воронежский лыжный марафон - 2020</a>
                        </div>
                    </div>
                    <div class="video">
                        <div class="video-img">
                            <a href="#"><img src="images/media2.png" alt=""></a>
                        </div>
                        <div class="video-title">
                            <a href="#">Всероссийские соревнования по лыжным гонкам "Тихий Дон", XXXII традиционные соревнования "Кубок Дона - 2020» </a>
                        </div>
                    </div>
                    <div class="video">
                        <div class="video-img">
                            <a href="#"><img src="images/media1.png" alt=""></a>
                        </div>
                        <div class="video-title">
                            <a href="#">Чемпионат и первенство Воронежской области в дисциплине кросс - лонг </a>
                        </div>
                    </div>
                </div>
                <div class="all-video">
                    <a href="#" class="btn">Все фото</a>
                </div>
            </div>
        </div>
        <footer>
            <div class="container flex">
                <div class="mobile-btns">
                        <div class="mobil-main-menu-btn">
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>
                        <div class="mobil-search-btn"></div>
                    </div>
                <div class="column">
                    <div class="column-title">Навигация</div>
                    <ul>
                        <li><a href="#">Главная</a></li>
                        <li><a href="#">Новости</a></li>
                        <li><a href="#">События и результаты</a></li>
                        <li><a href="#">Антидопинг</a></li>
                        <li><a href="#">Объекты спорта</a></li>
                    </ul>
                    <div class="column-title">Медиа</div>
                    <ul>
                        <li><a href="#">Фото</a></li>
                        <li><a href="#">Видео</a></li>
                    </ul>
                </div>
                <div class="column">
                    <div class="column-title">Федерация</div>
                    <ul>
                        <li><a href="#">О федерации</a></li>
                        <li><a href="#">Правление</a></li>
                        <li><a href="#">Тренерский состав</a></li>
                        <li><a href="#">Ревизор</a></li>
                        <li><a href="#">Члены федерации</a></li>
                    </ul>
                    <div class="column-title">Положения и регламенты</div>
                    <ul>
                        <li><a href="#">Календарь</a></li>
                        <li><a href="#">Положения Минспорта</a></li>
                    </ul>
                </div>
                <div class="column">
                    <div class="column-title">Документы федерации</div>
                    <ul>
                        <li><a href="#">Уставные документы</a></li>
                        <li><a href="#">Конференция</a></li>
                        <li><a href="#">Правление</a></li>
                        <li><a href="#">Тренерский совет</a></li>
                        <li><a href="#">Нормативные документы</a></li>
                    </ul>
                    <div class="column-title">Судейская коллегия</div>
                    <ul>
                        <li><a href="#">Нормативные документы</a></li>
                        <li><a href="#">Списки судей</a></li>
                        <li><a href="#">ССВК</a></li>
                    </ul>
                </div>
                <div class="column">
                    <div class="column-title">Сборная</div>
                    <ul>
                        <li><a href="#">Списки сборной</a></li>
                        <li><a href="#">Ранг</a></li>
                        <li><a href="#">Медальный лист</a></li>
                        <li><a href="#">Принципы и критерии</a></li>
                        <li><a href="#">Бланки, анкеты</a></li>
                    </ul>
                    <div class="column-title">Обратная связь</div>
                    <ul>
                        <li><a href="#">Контакты</a></li>
                        <li><a href="#">Вопросы и ответы</a></li>
                        <li><a href="#">Напишите нам</a></li>
                    </ul>
                </div>
            </div>
            <div class="bottom">
                <div class="container clearfix">
                    <div class="copyright">
                        © 2020<br> Федерация лыжных гонок Воронежской области
                        <div class="social">
                            <a href="#">
                                <img src="images/icons/vk.png" alt="">
                            </a>
                            <a href="#">
                                <img src="images/icons/youtube.png" alt="">
                            </a>
                        </div>
                    </div>
                    <div class="adress">
                        г.Воронеж, ул. Тимирязева, 35
                        <p>+7 (473) 253-87-03</p>
                        <p>+7 (473) 253-87-18</p>
                        <a href="mailto:flg-vrn@mail.ru">flg-vrn@mail.ru</a>
                    </div>
                    <div class="four">
                        <a href="#">
                            <img src="images/four.png" alt="">
                        </a>
                    </div>
                </div>
            </div>
            <a href="#header" class="up"></a>
        </footer>
        <div class="content-left"></div>
        <div class="content-right"></div>
        <div class="mobil-menu">
            <div class="container clearfix">
                <div class="close-mobile-menu">
                    <img src="images/close.svg" alt="">
                </div>
                <div class="mobil-menu-title">Навигация</div>
                <ul>
                    <li><a href="#">Главная</a></li>
                    <li><a href="#">Новости</a></li>
                    <li><a href="#">События и результаты</a></li>
                    <li><a href="#">Антидопинг</a></li>
                    <li><a href="#">Объекты спорта</a></li>
                </ul>
                <div class="mobil-menu-title">Медиа</div>
                <ul>
                    <li><a href="#">Фото</a></li>
                    <li><a href="#">Видео</a></li>
                </ul>
                <div class="mobil-menu-title">Федерация</div>
                <ul>
                    <li><a href="#">О федерации</a></li>
                    <li><a href="#">Правление</a></li>
                    <li><a href="#">Тренерский состав</a></li>
                    <li><a href="#">Ревизор</a></li>
                    <li><a href="#">Члены федерации</a></li>
                </ul>
                <div class="mobil-menu-title">Положения и регламент</div>
                <ul>
                    <li><a href="#">Календарь</a></li>
                    <li><a href="#">Положения Минспорта</a></li>
                </ul>
                <div class="mobil-menu-title">Документы федерации</div>
                <ul>
                    <li><a href="#">Уставные документы</a></li>
                    <li><a href="#">Конференция</a></li>
                    <li><a href="#">Правление</a></li>
                    <li><a href="#">Тренерский совет</a></li>
                    <li><a href="#">Нормативные документы</a></li>
                </ul>
                <div class="mobil-menu-title">Судейская коллегия</div>
                <ul>
                    <li><a href="#">Нормативные документы</a></li>
                    <li><a href="#">Списки судей</a></li>
                    <li><a href="#">ССВК</a></li>
                </ul>
                <div class="mobil-menu-title">Сборная</div>
                <ul>
                    <li><a href="#">Списки сборной</a></li>
                    <li><a href="#">Ранг</a></li>
                    <li><a href="#">Медальный лист</a></li>
                    <li><a href="#">Принципы и критерии</a></li>
                    <li><a href="#">Бланки, анкеты</a></li>
                </ul>
                <div class="mobil-menu-title">Обратная связь</div>
                <ul>
                    <li><a href="#">Контакты</a></li>
                    <li><a href="#">Вопросы и ответы</a></li>
                    <li><a href="#">Напишите нам</a></li>
                </ul>
            </div>
        </div>
    </div>
    <script src="js/jquery-1.12.4.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/script.js"></script>
</body>
</html>