<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">        
    <meta name="author" content="CHANGE-ME">
    <meta name="description" content="CHANGE-ME">
    <!-- Mobile Stuff -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="msapplication-tap-highlight" content="no">
    <!-- Chrome on Android -->
    <meta name="mobile-web-app-capable" content="yes"> 
    <meta name="application-name" content="CHANGE-ME">
    <link rel="icon" sizes="192x192" href="images/touch/chrome-touch-icon.png">   
    <!-- Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="CHANGE-ME">
    <link rel="apple-touch-icon" href="images/touch/apple-touch-icon.png"> 
    <!-- Windows 8 -->
    <meta name="msapplication-TileImage" content="images/touch/ms-touch-icon.png">
    <meta name="msapplication-TileColor" content="#FFFFFF">
    <meta name="theme-color" content="#000000">
    <link rel="shortcut icon" href="favicon.ico">
    <title>ФЕДЕРАЦИЯ ЛЫЖНЫХ ГОНОК ВОРОНЕЖСКОЙ ОБЛАСТИ НОВОСТИ ПОЛОЖЕНИЯ И РЕГЛА</title>
    <link href='css/style.css' rel='stylesheet' type='text/css'>    
</head>
<body>  
    <div class="overflow">
        <header id="header">
            <div class="top">
                <div class="container clearfix">
                    <div class="mobile-btns">
                        <div class="mobil-main-menu-btn">
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>
                        <div class="mobil-search-btn"></div>
                    </div>
                    <nav class="top-menu">
                        <ul>
                            <li><a href="#">Главная</a></li>       
                            <li><a href="#">Федерация</a></li>         
                            <li>
                                <a href="#">Документы</a>
                                <ul>
                                    <li><a href="#">Уставные документы</a></li>
                                    <li><a href="#">Конференция</a></li>
                                    <li><a href="#">Правление</a></li>
                                    <li><a href="#">Тренерский совет</a></li>
                                    <li><a href="#">Нормативные документы</a></li>
                                </ul>
                            </li>       
                            <li><a href="#">Судейская коллегия</a></li>       
                            <li><a href="#">Антидопинг</a></li>       
                            <li><a href="#">Объекты спорта</a></li>       
                            <li><a href="#">Обратная связь</a></li>
                            <li class="search-btn">
                                <a href="#"></a>
                            </li>
                        </ul>
                    </nav>
                    <div class="search">
                        <form>
                            <div class="close-mobil-search">
                                <img src="images/close.svg" alt="">
                            </div>
                            <input type="text" placeholder="Найти">
                            <button>
                                <img src="images/icons/search-blue.png" alt="">
                            </button>
                        </form>
                    </div>
                </div>
            </div>
            <div class="container clearfix">
                <div class="logo">
                    <a href="#">
                        <img src="images/logo.png" alt="">
                        <span>ФЕДЕРАЦИЯ ЛЫЖНЫХ ГОНОК<br> воронежской области</span>
                    </a>
                </div>
                <div class="header-right">
                    <a href="#"><img src="images/right-partner.png" alt=""></a>
                </div>
                <nav class="main-menu clearfix">
                    <ul class="clearfix">
                        <li><a href="#">Новости</a></li>       
                        <li><a href="#">Положения и регламенты</a></li>      
                        <li>
                            <a href="#">Сборная</a>
                            <ul>
                                <li><a href="#">Списки сборной</a></li>
                                <li><a href="#">Ранг</a></li>
                                <li><a href="#">Медальный лист</a></li>
                                <li><a href="#">Принципы и критерии</a></li>
                                <li><a href="#">Бланки, анкеты</a></li>
                            </ul>
                        </li>         
                        <li class="active"><a href="#">События и результаты</a></li>         
                        <li><a href="#">Медиа</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <div class="content container clearfix">
            <div class="breadcrumbs">
                <img src="images/icons/home.png" alt="">
                <a href="#">
                    Главная
                </a>          
                <a href="#">Новости</a>
            </div>
            <h1>Новости</h1>
            <div class="result">
                <select>
                    <option>Год</option>
                    <option>2020</option>
                    <option>2019</option>
                    <option>2018</option>
                    <option>2017</option>
                    <option>2016</option>
                    <option>2015</option>
                    <option>2014</option>
                    <option>2013</option>
                    <option>2012</option>
                    <option>2011</option>
                    <option>2010</option>
                    <option>2009</option>
                    <option>2008</option>
                    <option>2007</option>
                    <option>2006</option>
                    <option>2005</option>
                    <option>2004</option>
                    <option>2003</option>
                    <option>2002</option>
                </select>
                <select>
                    <option>Месяц</option>
                    <option>Январь </option>
                    <option>Февраль</option>
                    <option>Март</option>
                    <option>Апрель</option>
                    <option>Май</option>
                    <option>Июнь</option>
                    <option>Июль</option>
                    <option>Август</option>
                    <option>Сентябрь</option>
                    <option>Октябрь</option>
                    <option>Ноябрь</option>
                    <option>Декабрь</option>
                </select>
                <p>В выбранном интервале новостей не найдено!</p>
                <div class="news fluid">
                    <div class="new img">
                        <div class="new-img">
                            <img src="images/new1.png" alt="">
                        </div>
                        <div class="new-description">
                            <div class="new-celander">
                                <span>28</span>
                                <p>июль</p>
                                2020
                            </div>
                            <div class="new-title">
                                <a href="#">Повторный прием контрольно-переводных нормативов</a>
                            </div>
                            <div class="new-text">В среду 19 августа 2020 года на стадионе Чайка (ул. Краснознаменная, 101) состоится прием<br> контрольно-переводных нормативов по бегу у спортсменов групп ТГ, ССМ, ВСМ. Старт первых забегов с утра (см. стартовые протоколы). С собой необходимо иметь индивидуальный чип и булавки. Спортсменам, не имеющим личных чипов, их необходимо получить перед стартом вместе с номером.</div>
                            <div class="new-btn">
                                <a href="#">Подробнее...</a>
                            </div>
                        </div>
                    </div>
                    <div class="new img">
                        <div class="new-img">
                            <img src="images/new2.png" alt="">
                        </div>
                        <div class="new-description">
                            <div class="new-celander">
                                <span>19</span>
                                <p>июль</p>
                                2020
                            </div>
                            <div class="new-title">
                                <a href="#">Индивидуальные тренировки с электронной отметкой</a>
                            </div>
                            <div class="new-text">13, 15 и 16 августа состоятся индивидуальные тренировки с электронной отметкой с соблюдением всех карантинных рекомендаций!!! 13 августа, карта в Отрожке, дистанция спринт, параметры: МЖА-6км, МЖВ-5км, МЖС-2,8км. 15 августа, карта "Шуберского" со стороны Стахановского кордона, дистанции: МЖА-6,5км (коридор), МЖВ-4,5км (коридор или просто дистанция), МЖС-2,5км. 16 августа, карта "Аэропорт", за "Градом", параметры: МЖА-7,1км, МЖВ-5,7км, МЖС-1,8км. Дистанции будут стоять с 10 до 12 часов.</div>
                            <div class="new-btn">
                                <a href="#">Подробнее...</a>
                            </div>
                        </div>
                    </div>
                    <div class="new img">
                        <div class="new-img">
                            <img src="images/new3.png" alt="">
                        </div>
                        <div class="new-description">
                            <div class="new-celander">
                                <span>28</span>
                                <p>июль</p>
                                2020
                            </div>
                            <div class="new-title">
                                <a href="#">Повторный прием контрольно-переводных нормативов</a>
                            </div>
                            <div class="new-text">В среду 19 августа 2020 года на стадионе Чайка (ул. Краснознаменная, 101) состоится прием<br> контрольно-переводных нормативов по бегу у спортсменов групп ТГ, ССМ, ВСМ. Старт первых забегов с утра (см. стартовые протоколы). С собой необходимо иметь индивидуальный чип и булавки. Спортсменам, не имеющим личных чипов, их необходимо получить перед стартом вместе с номером.</div>
                            <div class="new-btn">
                                <a href="#">Подробнее...</a>
                            </div>
                        </div>
                    </div>
                    <div class="new img">
                        <div class="new-img">
                            <img src="images/new4.png" alt="">
                        </div>
                        <div class="new-description">
                            <div class="new-celander">
                                <span>19</span>
                                <p>июль</p>
                                2020
                            </div>
                            <div class="new-title">
                                <a href="#">Индивидуальные тренировки с электронной отметкой</a>
                            </div>
                            <div class="new-text">13, 15 и 16 августа состоятся индивидуальные тренировки с электронной отметкой с соблюдением всех карантинных рекомендаций!!! 13 августа, карта в Отрожке, дистанция спринт, параметры: МЖА-6км, МЖВ-5км, МЖС-2,8км. 15 августа, карта "Шуберского" со стороны Стахановского кордона, дистанции: МЖА-6,5км (коридор), МЖВ-4,5км (коридор или просто дистанция), МЖС-2,5км. 16 августа, карта "Аэропорт", за "Градом", параметры: МЖА-7,1км, МЖВ-5,7км, МЖС-1,8км. Дистанции будут стоять с 10 до 12 часов.</div>
                            <div class="new-btn">
                                <a href="#">Подробнее...</a>
                            </div>
                        </div>
                    </div>
                    <div class="new img">
                        <div class="new-img">
                            <img src="images/new5.png" alt="">
                        </div>
                        <div class="new-description">
                            <div class="new-celander">
                                <span>28</span>
                                <p>июль</p>
                                2020
                            </div>
                            <div class="new-title">
                                <a href="#">Повторный прием контрольно-переводных нормативов</a>
                            </div>
                            <div class="new-text">В среду 19 августа 2020 года на стадионе Чайка (ул. Краснознаменная, 101) состоится прием<br> контрольно-переводных нормативов по бегу у спортсменов групп ТГ, ССМ, ВСМ. Старт первых забегов с утра (см. стартовые протоколы). С собой необходимо иметь индивидуальный чип и булавки. Спортсменам, не имеющим личных чипов, их необходимо получить перед стартом вместе с номером.</div>
                            <div class="new-btn">
                                <a href="#">Подробнее...</a>
                            </div>
                        </div>
                    </div>
                    <div class="new img">
                        <div class="new-img">
                            <img src="images/new6.png" alt="">
                        </div>
                        <div class="new-description">
                            <div class="new-celander">
                                <span>19</span>
                                <p>июль</p>
                                2020
                            </div>
                            <div class="new-title">
                                <a href="#">Индивидуальные тренировки с электронной отметкой</a>
                            </div>
                            <div class="new-text">13, 15 и 16 августа состоятся индивидуальные тренировки с электронной отметкой с соблюдением всех карантинных рекомендаций!!! 13 августа, карта в Отрожке, дистанция спринт, параметры: МЖА-6км, МЖВ-5км, МЖС-2,8км. 15 августа, карта "Шуберского" со стороны Стахановского кордона, дистанции: МЖА-6,5км (коридор), МЖВ-4,5км (коридор или просто дистанция), МЖС-2,5км. 16 августа, карта "Аэропорт", за "Градом", параметры: МЖА-7,1км, МЖВ-5,7км, МЖС-1,8км. Дистанции будут стоять с 10 до 12 часов.</div>
                            <div class="new-btn">
                                <a href="#">Подробнее...</a>
                            </div>
                        </div>
                    </div>
                    <div class="new img">
                        <div class="new-img">
                        </div>
                        <div class="new-description">
                            <div class="new-celander">
                                <span>28</span>
                                <p>июль</p>
                                2020
                            </div>
                            <div class="new-title">
                                <a href="#">Повторный прием контрольно-переводных нормативов</a>
                            </div>
                            <div class="new-text">В среду 19 августа 2020 года на стадионе Чайка (ул. Краснознаменная, 101) состоится прием<br> контрольно-переводных нормативов по бегу у спортсменов групп ТГ, ССМ, ВСМ. Старт первых забегов с утра (см. стартовые протоколы). С собой необходимо иметь индивидуальный чип и булавки. Спортсменам, не имеющим личных чипов, их необходимо получить перед стартом вместе с номером.</div>
                            <div class="new-btn">
                                <a href="#">Подробнее...</a>
                            </div>
                        </div>
                    </div>
                    <div class="new img">
                        <div class="new-img">
                            <img src="images/new7.png" alt="">
                        </div>
                        <div class="new-description">
                            <div class="new-celander">
                                <span>19</span>
                                <p>июль</p>
                                2020
                            </div>
                            <div class="new-title">
                                <a href="#">Индивидуальные тренировки с электронной отметкой</a>
                            </div>
                            <div class="new-text">13, 15 и 16 августа состоятся индивидуальные тренировки с электронной отметкой с соблюдением всех карантинных рекомендаций!!! 13 августа, карта в Отрожке, дистанция спринт, параметры: МЖА-6км, МЖВ-5км, МЖС-2,8км. 15 августа, карта "Шуберского" со стороны Стахановского кордона, дистанции: МЖА-6,5км (коридор), МЖВ-4,5км (коридор или просто дистанция), МЖС-2,5км. 16 августа, карта "Аэропорт", за "Градом", параметры: МЖА-7,1км, МЖВ-5,7км, МЖС-1,8км. Дистанции будут стоять с 10 до 12 часов.</div>
                            <div class="new-btn">
                                <a href="#">Подробнее...</a>
                            </div>
                        </div>
                    </div>
                    <div class="new img">
                        <div class="new-img">
                            <img src="images/new8.png" alt="">
                        </div>
                        <div class="new-description">
                            <div class="new-celander">
                                <span>28</span>
                                <p>июль</p>
                                2020
                            </div>
                            <div class="new-title">
                                <a href="#">Повторный прием контрольно-переводных нормативов</a>
                            </div>
                            <div class="new-text">В среду 19 августа 2020 года на стадионе Чайка (ул. Краснознаменная, 101) состоится прием<br> контрольно-переводных нормативов по бегу у спортсменов групп ТГ, ССМ, ВСМ. Старт первых забегов с утра (см. стартовые протоколы). С собой необходимо иметь индивидуальный чип и булавки. Спортсменам, не имеющим личных чипов, их необходимо получить перед стартом вместе с номером.</div>
                            <div class="new-btn">
                                <a href="#">Подробнее...</a>
                            </div>
                        </div>
                    </div>
                </div>
                <nav class="navigation">
                    <ul>
                        <li><a href="#" class="fa prev"></a></li>
                        <li><a href="#" class="fa prev"></a></li>
                        <li class="active"><a href="#">1</a></li>
                        <li><a href="#">2</a></li>
                        <li><a href="#">3</a></li>
                        <li><a href="#">4</a></li>
                        <li class="active"><a href="#">...</a></li>
                        <li><a href="#">26</a></li>
                        <li><a href="#" class="fa next"></a></li>
                        <li><a href="#" class="fa next"></a></li>
                    </ul>
                </nav>
            </div>
        </div>
        <div class="content-left"></div>
        <div class="content-right"></div>
        <footer>
            <div class="container flex">
                <div class="mobile-btns">
                        <div class="mobil-main-menu-btn">
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>
                        <div class="mobil-search-btn"></div>
                    </div>
                <div class="column">
                    <div class="column-title">Навигация</div>
                    <ul>
                        <li><a href="#">Главная</a></li>
                        <li><a href="#">Новости</a></li>
                        <li><a href="#">События и результаты</a></li>
                        <li><a href="#">Антидопинг</a></li>
                        <li><a href="#">Объекты спорта</a></li>
                    </ul>
                    <div class="column-title">Медиа</div>
                    <ul>
                        <li><a href="#">Фото</a></li>
                        <li><a href="#">Видео</a></li>
                    </ul>
                </div>
                <div class="column">
                    <div class="column-title">Федерация</div>
                    <ul>
                        <li><a href="#">О федерации</a></li>
                        <li><a href="#">Правление</a></li>
                        <li><a href="#">Тренерский состав</a></li>
                        <li><a href="#">Ревизор</a></li>
                        <li><a href="#">Члены федерации</a></li>
                    </ul>
                    <div class="column-title">Положения и регламенты</div>
                    <ul>
                        <li><a href="#">Календарь</a></li>
                        <li><a href="#">Положения Минспорта</a></li>
                    </ul>
                </div>
                <div class="column">
                    <div class="column-title">Документы федерации</div>
                    <ul>
                        <li><a href="#">Уставные документы</a></li>
                        <li><a href="#">Конференция</a></li>
                        <li><a href="#">Правление</a></li>
                        <li><a href="#">Тренерский совет</a></li>
                        <li><a href="#">Нормативные документы</a></li>
                    </ul>
                    <div class="column-title">Судейская коллегия</div>
                    <ul>
                        <li><a href="#">Нормативные документы</a></li>
                        <li><a href="#">Списки судей</a></li>
                        <li><a href="#">ССВК</a></li>
                    </ul>
                </div>
                <div class="column">
                    <div class="column-title">Сборная</div>
                    <ul>
                        <li><a href="#">Списки сборной</a></li>
                        <li><a href="#">Ранг</a></li>
                        <li><a href="#">Медальный лист</a></li>
                        <li><a href="#">Принципы и критерии</a></li>
                        <li><a href="#">Бланки, анкеты</a></li>
                    </ul>
                    <div class="column-title">Обратная связь</div>
                    <ul>
                        <li><a href="#">Контакты</a></li>
                        <li><a href="#">Вопросы и ответы</a></li>
                        <li><a href="#">Напишите нам</a></li>
                    </ul>
                </div>
            </div>
            <div class="bottom">
                <div class="container clearfix">
                    <div class="copyright">
                        © 2020<br> Федерация лыжных гонок Воронежской области
                        <div class="social">
                            <a href="#">
                                <img src="images/icons/vk.png" alt="">
                            </a>
                            <a href="#">
                                <img src="images/icons/youtube.png" alt="">
                            </a>
                        </div>
                    </div>
                    <div class="adress">
                        г.Воронеж, ул. Тимирязева, 35
                        <p>+7 (473) 253-87-03</p>
                        <p>+7 (473) 253-87-18</p>
                        <a href="mailto:flg-vrn@mail.ru">flg-vrn@mail.ru</a>
                    </div>
                    <div class="four">
                        <a href="#">
                            <img src="images/four.png" alt="">
                        </a>
                    </div>
                </div>
            </div>
            <a href="#header" class="up"></a>
        </footer>
        <div class="mobil-menu">
            <div class="container clearfix">
                <div class="close-mobile-menu">
                    <img src="images/close.svg" alt="">
                </div>
                <div class="mobil-menu-title">Навигация</div>
                <ul>
                    <li><a href="#">Главная</a></li>
                    <li><a href="#">Новости</a></li>
                    <li><a href="#">События и результаты</a></li>
                    <li><a href="#">Антидопинг</a></li>
                    <li><a href="#">Объекты спорта</a></li>
                </ul>
                <div class="mobil-menu-title">Медиа</div>
                <ul>
                    <li><a href="#">Фото</a></li>
                    <li><a href="#">Видео</a></li>
                </ul>
                <div class="mobil-menu-title">Федерация</div>
                <ul>
                    <li><a href="#">О федерации</a></li>
                    <li><a href="#">Правление</a></li>
                    <li><a href="#">Тренерский состав</a></li>
                    <li><a href="#">Ревизор</a></li>
                    <li><a href="#">Члены федерации</a></li>
                </ul>
                <div class="mobil-menu-title">Положения и регламент</div>
                <ul>
                    <li><a href="#">Календарь</a></li>
                    <li><a href="#">Положения Минспорта</a></li>
                </ul>
                <div class="mobil-menu-title">Документы федерации</div>
                <ul>
                    <li><a href="#">Уставные документы</a></li>
                    <li><a href="#">Конференция</a></li>
                    <li><a href="#">Правление</a></li>
                    <li><a href="#">Тренерский совет</a></li>
                    <li><a href="#">Нормативные документы</a></li>
                </ul>
                <div class="mobil-menu-title">Судейская коллегия</div>
                <ul>
                    <li><a href="#">Нормативные документы</a></li>
                    <li><a href="#">Списки судей</a></li>
                    <li><a href="#">ССВК</a></li>
                </ul>
                <div class="mobil-menu-title">Сборная</div>
                <ul>
                    <li><a href="#">Списки сборной</a></li>
                    <li><a href="#">Ранг</a></li>
                    <li><a href="#">Медальный лист</a></li>
                    <li><a href="#">Принципы и критерии</a></li>
                    <li><a href="#">Бланки, анкеты</a></li>
                </ul>
                <div class="mobil-menu-title">Обратная связь</div>
                <ul>
                    <li><a href="#">Контакты</a></li>
                    <li><a href="#">Вопросы и ответы</a></li>
                    <li><a href="#">Напишите нам</a></li>
                </ul>
            </div>
        </div>
    </div>
    <script src="js/jquery-1.12.4.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/script.js"></script>
</body>
</html>